[Scanning]
Scanning Mode=1
Contrast=0
Orientation=0
Left=0
Right=0
Top=0
Bottom=0
Resolution=0
Text Presentation=0
Text Type=0
Bold=0
Italic=0
Underline=0
Uncertain=0
Flag Char=0
Deskew=0
Image Source=2
Image Style=0
Image Format=0
RecLang=0

[Document]
Text Format=35
Movement Unit=1
Auto Reading=0
Auto Scrolling=0

[OpenBook]
Menu Level=0
Verbosity=3
Tones=0

[Reading Voice]
Rate=3
Volume=7
Tone=4
Pitch=2
Punctuation=2
Voice=0
Language=0

[Bold Voice]
Rate=7
Volume=7
Tone=3
Pitch=3
Punctuation=1
Voice=1
Language=0

[Italic Voice]
Rate=7
Volume=1
Tone=3
Pitch=3
Punctuation=1
Voice=6
Language=0

[Underline Voice]
Rate=7
Volume=7
Tone=9
Pitch=9
Punctuation=1
Voice=5
Language=0

[Menu Voice]
Rate=7
Volume=7
Tone=4
Pitch=2
Punctuation=1
Voice=0
Language=0
