The supplied ED set files are for use with Vocal-Eyes 3.0 and the
Word Perfect Office Editor version 3.1.  If you are using
WordPerfect 6.0, this editor is found in your SH40 directory.

If you have autoloading enable, which is the default, Vocal-Eyes
will automatically load the ED.SET file.  You now have a talking
version of the editor.  Remember, you can change any of the
default values supplied here.  This is simply meant to get you
started.  The following commands can be used:

All of the standard read hot keys work as described in the
manual.  For example, use CTRL-B for previous character, CTRL-C
for current character and CTRL-D for next character.  The same is
true for word, line, sentence and paragraph.

ALT-W -> This will read your entire work area.  This includes
lines one through twenty-four.

ALT-S -> This will read your status line.  This is actually line
twenty-five.

CTRL-A -> This will read your cursor position within the file.

ALT-R -> This will read your entire document from the cursor
position to the end of the document.  This is the Read To End hot
key and is stopped by hitting the ESCAPE key.

Also, a few cursoring keys have been modified and added to the
defaults.  You will notice the TAB and BACK-TAB will read your
cursor position within the file and the Page Up and Page Down
keys. will read the first twenty-four lines of the page.  Also,
the keypad dash (-) and plus (+) have been setup to read
the current work area.

CTRL-END has been setup to read all characters from the cursor to
the end of the line.

If you don't care for the placement of a hot key or you don't
like what a cursoring key is speaking,  feel free to change them
to your liking.  If you wish, you can setup some of the read
attribute hot keys.

The ED.SET file actually jumps among several .SET files.  For
example, a hyperactive window has been set up to load
ED5FILES.SET when the list files option has been selected.  The
same is true for the menus and reveal codes sections.  Keep this
in mind as you make changes.  For example,
if you wish to change the speech rate, you will probably wish to
change it for each .SET file.

Feel free to use the utility SET2TEXT to convert the supplied
.SET files into readable ASCII text files.  This will allow you
to see the default settings.