ATLSREAD.TXT

DECtalk Access32 SSIL Driver Installation Instructions for use
with Atlas Speaks. 

Date Created: April 1998

There are several steps to perform in this process.  You must
install the Arkenstone reading software, the DECtalk Access32
software synthesizer, the Arkenstone DECtalk Access32 SSIL
driver.


ARKENSTONE SOFTWARE
1. Install Atlas Speaks. During the installation, when you are
asked to  choose a speech synthesizer, select Text Assist.  
Actually, any selection will work, since it will be
superseded by the changes below.

DECtalk ACCESS32 SOFTWARE SYNTHESIZER
2. Install the DECtalk Access32 software synthesizer from Windows
95.  Arkenstone's DECtalk Access32 SSIL driver is compatible with
both GW Micro's and Henter-Joyce's DECtalk Access32 software
synthesizer.


ARKENSTONE's DECtalk ACCESS32 SSIL DRIVER
3. Copy the following files on the DECtalk Access32 SSIL driver
disk to the  ATLAS directory.
DEC32.DLL
DTSERVER.EXE
KEYDOWN.DLL 

4.  Edit the c:\ATLAS\S&A.INI file.
You should have the following lines at the top of the file.  Any
other lines refering to your speech synthesizer should be
removed.

[SPEECH]
TYPE=DEC32

[DEC32]
DRIVER=DEC32.DLL
Rate=3
Volume=14
Tone=5
Pitch=3
Punctuation=1
Voice=0
Language=0


5. Adjust the system volume control to the middle of its range,
and make sure "Mute" is not checked.  Do this by clicking on the
yellow speaker icon in the lower right corner of your Windows 95
screen, or through the Windows 95 Start menu, 
Start/Programs/Accessories/Multimedia/VolumeControl. 

6. If present, rename DECTALK.DLL to DECPC.DLL in the ATLAS
directory.   The file named DECTALK.DLL is an SSIL driver for the
hardware DECtalk PC2  synthesizer that can cause a conflict with
the DECtalk Access32 file named  DECTALK.DLL.  

7. If Windows Sounds is enabled a conflict with DECtalk Access32
may arise that  intermittently causes Windows to freeze-up.  If
you experience such problems,  disable Windows Sounds by
selecting the Sounds icon in the Control Panel.   Specifically,
disable the sound associated with the "Menu Popup" and "Menu 
Command".


8. If you are using Window Eyes, you should use the GW Micro
version of DECtalk  Access32 not Henter-Joyce's version. If you
want to run Window-Eyes and Atlas Speaks at the same time, we
recommend you upgrade to version 2.0R or later.  This  version of
Windows-Eyes will automatically install settings files for  Atlas
Speaks and prevent speech conflicts.

9.  If you are using Jaws for Windows, copy S&A.JCF to the
C:\JFW30\SETTINGS\ENU directory.


