[Scanning]
Scanning Mode=0
Contrast=0
Orientation=0
Left=0
Right=0
Top=0
Bottom=0
Resolution=0
Text Presentation=0
Text Type=0
Bold=0
Italic=0
Underline=0
Uncertain=0
Flag Char=0
Deskew=0
Image Source=2
Image Style=0
Image Format=0
RecLang=0
Language Analyst=0

[Document]
Text Format=36
Movement Unit=1
Point Size=0
Text Color=6
Background Color=7
Cursor Color=6
Cursor Type=0
Color Combo=0
Speech=0
Auto Reading=0
Auto Scrolling=0

[OpenBook]
Menu Level=2
Verbosity=3
Tones=0
Progress Messages=0
Shortcut Keys=1

[Reading Voice]
Rate=3
Volume=7
Tone=5
Pitch=3
Punctuation=1
Voice=0
Language=0

[Bold Voice]
Rate=3
Volume=7
Tone=5
Pitch=3
Punctuation=1
Voice=0
Language=0

[Italic Voice]
Rate=3
Volume=7
Tone=5
Pitch=3
Punctuation=1
Voice=0
Language=0

[Underline Voice]
Rate=3
Volume=7
Tone=5
Pitch=3
Punctuation=1
Voice=0
Language=0

[Menu Voice]
Rate=3
Volume=7
Tone=5
Pitch=3
Punctuation=1
Voice=0
Language=0

[ScanFix]
scanfix=0
textdeskew=0
mindetectlength=300
maxacceptableskew=250
deskewprotect=0
autorotate=0
autoportrait=1
autoupright=1
autorevert=0
horizontalregister=0
resultantleftmargin=150
horzcentralfocus=0
horzaddonly=0
horzignoreholes=0
horzlineregister=0
verticalregister=0
resulantuppermargin=150
vertcentralfocus=0
vertaddonly=0
vertlineregister=0
deshade=1
deshadeheight=50
deshadewidth=300
maxspecksize=5
horzadjust=0
vertadjust=0
protect=0
deshadereportlocation=0
horzlinemanage=0
horzminlinelength=150
horzmaxlinewidth=22
horzmaxlinegap=1
horzcleanwidth=2
horzreconstructwidth=20
horzreport=0
vertlinemanage=0
vertminlinelength=125
vertmaxlinewidth=20
vertmaxlinegap=1
vertcleanwidth=2
vertreconstructwidth=20
vertreport=0
fixwhitetext=1
invheight=50
invwidth=300
invedge=10
invreportlocation=0
subimage=0
subimagetopedge=0
subimagebottomedge=0
subimageleftedge=0
subimagerightedge=0
subimagepad=0
smoothing=0
sandfill=0
dialation=0
erosion=0
cropping=1
cropblack=1
cropwhite=100
other=0
despeckhorizontal=0
despeckvertical=0
despeckisolated=0
turnbefore=0
turnafter=0
maxperiodheight=0
expectedfrequency=0

[Find]
Match Case=1
Match Whole=1
Speak Location=1
Continue Reading=0
Search Past End=0
Search Start=1

