VERAREAD.TXT

DECtalk Access32 SSIL Driver Installation Instructions for use with
VERAsoft. 

Date Created: April 1998

There are several steps to perform in this process.  You must
install the Arkenstone reading software, the DECtalk Access32
software synthesizer, the Arkenstone DECtalk Access32 SSIL driver.


ARKENSTONE SOFTWARE
1. Install VERAsoft. During the installation, when you are asked to
choose a speech synthesizer, select Text Assist.  Actually, any
selection will work, since it will be superseded by the changes
below. 

DECtalk ACCESS32 SOFTWARE SYNTHESIZER
2. Install the DECtalk Access32 software synthesizer from Windows
95.  Arkenstone's DECtalk Access32 SSIL driver is compatible with
both GW Micro's and Henter-Joyce's DECtalk Access32 software
synthesizer.


ARKENSTONE's DECtalk ACCESS32 SSIL DRIVER
3. Copy the following files on the DECtalk Access32 SSIL driver
disk to the  VERA directory.
DEC32.DLL
DTSERVER.EXE
KEYDOWN.DLL 

4. Edit \WINDOWS\TTS_CTRL.INI.
Locate the driver= line for your application and change it to:
driver=dec32 

5. Adjust the system volume control to the middle of its range, and
make sure "Mute" is not checked.  Do this by clicking on the yellow
speaker icon in the lower right corner of your Windows 95 screen,
or through the Windows 95 Start menu, 
Start/Programs/Accessories/Multimedia/VolumeControl. 

6. Copy DEFAULT.INI to the \VERA\SETTINGS directory.  This replaces
your  default settings file with one that has the volume set to
maximum.  Alternatively, you can increase the volume settings
within VERA as necessary, and save it as your default.

7. If present, rename DECTALK.DLL to DECPC.DLL in the VERA
directory.   The file named DECTALK.DLL is an SSIL driver for the
hardware DECtalk PC2  synthesizer that can cause a conflict with
the DECtalk Access32 file named  DECTALK.DLL.  

8. If Windows Sounds is enabled a conflict with DECtalk Access32
may arise that  intermittently causes Windows to freeze-up.  If you
experience such problems,  disable Windows Sounds by selecting the
Sounds icon in the Control Panel.   Specifically, disable the sound
associated with the "Menu Popup" and "Menu  Command".

9.  If you are using Jaws for Windows, copy vera.jcf to the
c:\jfw30\settings\enu directory.

