MegaDots with Vocal eyes 3.0

Thanks to Jim Allan of the Texas School for the Blind for his
improvements to these MegaDots .SET files and this comprehensive
document file.  

start MegaDots by typing MEGA /av

The following keys have special functions for Vocal Eyes when
used with MegaDots:

Alt 1        speaks spell check message on line one.
Alt 2        speaks path and document title
Alt 7        speaks document status (ink or braille, changed or
             unchanged)
Alt 8        speaks current style
Alt 9        speaks current format status 
Alt 0        speaks current screen (lines 1-24, useful for        
             finding appropriate commands in a box)
Alt S        speaks status line
Alt .        speaks blocked text
Ctrl A       speaks cursor location
Ctrl N Ctrl <MegaDots command letter> bypasses Vocal Eyes and     
             executes MegaDots command

other features:
PGDN         moves cursor to bottom of screen
PGDN PGDN    move cursor to next screen and reads the screen    
             (useful with F1 help screens)
PGUP         move cursor to top of screen
PGUP PGUP    moves cursor to previous screen and reads the      
             screen (useful with F1 help screens

Insert toggle will announce status of toggle
Ctrl X       Block on/off toggle will speak status

In the Braille translation screen, you must be in ASCII braille
RIGHT or LEFT ARROW  will read the Braille Sign. 

Ctrl C       will read the current character that produces the
             braille sign
Reading the "space" is turned on to facilitate formatting
Ctrl RIGHT/LEFT ARROW will read by braille translated word.

In Braille mode you may find that your status line appears on
line thirty instead of line twenty-five.  if this is the case,
change your text size from compressed to normal.  Do this by
entering the MegaDots menu (F10) and selecting
"Preferences."  Select "Editor" and cursor down to "Text Size." 
Press "N" for normal and then press F10 to tell MegaDots that you
are through.  Don't forget to save the settings.