Filename: DEMO.TXT 
July 1995
Screen Power for Windows (SPWIN) 
Demonstration Package Installation Guide 

=================
Table of Contents
1.0  Demo Software License
2.0  Demo package contents
3.0  Installation Guide
     3.1  Computer System Requirements
     3.2  Compatible Access Products Required
     3.3  SPWIN Demo Software Installation
     3.4  Using the Installation Program
     3.5  Selecting a Directory
     3.6  Specifying a Windows Directory
     3.7  Specifying Hardware
     3.8  Braille Access
     3.9  Speech Configurations
     3.10 Copy and Uncompress Files
     3.11 Modifying your Windows Start-up Group
     3.12 DOS Box Support
     3.13 Other Automatic modifications
     3.14 Completing the Installation
4.0  Starting Screen Power for Windows (SPWIN)
5.0  Quick Review of SPWIN Commands
6.0  Common nomenclature
7.0  Using the On-line manual

=====================
1.0  Demo Software License

TeleSensory licenses this Demo package of Screen Power for Windows
for clients to evaluate prior to purchase. The program is fully
functional with respect to features it includes compared to the
full product for sale.  However, this program will disable itself
30 minutes after the program is started.  You will receive a 5
minute warning displayed in the form of a dialog box. At that time,
we strongly recommend you close any open applications, and exit
Windows.  Otherwise you may lose data.  

You may reload Windows and Screen Power for Windows for subsequent
30 minute sessions for evaluation purposes only.  The license to
use the demo program does not entitle you to run the program on a
continual basis in place of the full product.  The Demo program
entitles you to limited Technical Support.  After evaluating the
demo program you may call 1-800-286-8484 to order the full product.

=================
2.0  Documentation included with this demo package:

     Opening Windows Tutorial Tapes. Although they may refer to
raised line drawings, no drawings are available from TeleSensory. 
You may contact the American Printing House for the Blind at 1-800-223-1839 for the drawings which accompany the Opening Windows tape
tutorial.

     Diskette pack containing 4 diskettes.  A file containing the
text of the complete manual will be decompressed and copied to your
SPWIN\DOCS directory after the installation is complete.

     Quick Reference Guides in Print and in Braille provide you
with a summary of the features and commands available in SPWIN.

The full Screen Power for Windows product includes a complete
instruction manual in print and on cassette, and is also available
in braille on request.  

==================
3.0   Demo Installation Guide

3.1   Computer System Requirements
Screen Power for Windows requires the following:

     An IBM compatible 386 computer or higher running Windows 3.1
or 3.11

     A 1.44 MB High Density 3.5 inch floppy drive

     4 MB of free space available on your hard disk

     Minimum of 6 MB of RAM memory

     DOS version 3.3 or later.

Since Screen Power for Windows is a Windows application, best
performance can be achieved by the same requirements that improve
general Windows performance.  These include using a fast video
adapter, a fast hard disk and installing 8-20 MB of RAM memory.

Screen Power's performance will benefit from an additional 2 MB of
RAM memory above the minimum requirements of your application.  For
example, if you have an application that requires 8 MB memory,
Screen Power performance will be enhanced if you install 10 MB of
memory.

3.2  Compatible Access Products Required

Screen Power for Windows requires at least one of the following:

A TeleSensory braille display (PowerBraille, David, INKA, DM80,
Navigator 80 or Navigator 40) supported by either Gateway, Screen
Power Braille, Screen Power Integrated or a Baum overlay;

A synthesizer supported by TeleSensory's Screen Power Speech or
Screen Power Integrated for DOS;

     or

An speech synthesizer that supports the SSIL protocol.  These
include:

     Accent family (PC, SA, and Messenger), 
     Arctic family (210, 215, Transport, Votalker, VoTrax), 
     Audapter, 
     Braille  n Speak, 
     Type  n Speak, 
     DECtalk family (Multivoice, PC and Express), 
     Apollo2 (English or English and Spanish), 
     Doubletalk PC and LT, 
     Echo PC, 
     Infovox, 
     Juno External (English), 
     Keynote Gold (using Accent emulation), 
     Keynote Gold and Pulse Data External (using GOLDNOTE.DLL)
     Keynote (Pulse Data) Voice Card
     Kurzweil Personal Reader, 
     LightTalk, 
     SmartTalk (uses Accent emulation), 
     Sounding Board.

Although these synthesizers provide access to Windows applications,
you will not have access to DOS programs run from Windows in full
screen mode, unless you use "Windows-aware" access software like
Screen Power in DOS. Some synthesizers also require drivers to be
loaded in DOS before running SPWIN. If you use Screen Power in DOS,
any required drivers are loaded automatically.  Make sure your
drivers or "Windows-aware" software are running in DOS before you
run Screen Power for Windows. 


3.3   Screen Power for Windows Demo Software Installation

You should receive the following disks in your Screen Power for
Windows Demo package:

     3.5 inch Demo Program Disk One

     3.5 inch Program Disk Two

     3.5 inch SSIL Driver Disk

     3.5 inch Tutorial Disk

Make sure you have all four disks available before you start the
installation. The SPWIN Demo Program Disk One you receive has
compressed files on it. During the installation process the files
will be "uncompressed" and placed on your hard drive in usable
format.  If you have questions about the files on your disk,
complete the software installation process so that the files are
restored.  Then you can look at all of them.  

If you experience any problems during the installation process,
please call TeleSensory Technical Support at 1-800-286-8484, or
415-960-0254 from outside the U.S.

3.4  Using the Installation Program

Starting the Installation Program:

     Start from the DOS prompt, usually C:\>.

     Put the SPWIN Demo Program Disk One in drive A or B.

     Type A: or B: and press Enter.   

     Type INSTALL and press Enter.

The computer displays a screen with two menu items welcoming     
you to the installation program and asking you if you want      to
install or exit.  Press Enter to continue with the installation. 
Press X to abort the installation.

Note: You can press Ctrl-C at any time to abort the installation.

3.5  Selecting a Directory

The installation program asks if you want to install Screen Power
in the default directory or if you want to choose your own
directory.  Unless you have some particular reason to want your
Screen Power files elsewhere, press Enter to accept the default
directory, C:\SPWIN.

If you want to specify another drive or directory, backspace over
the current entry, then type the full drive and directory name and
press Enter.  If the directory you entered already exists, the
install program warns you that Screen Power files may replace files
that already exist in the directory.  Press Enter to type in a new
directory or press Down Arrow, then Enter if you want to accept the
original directory.

3.6  Specifying a Windows directory

The Installation program will ask you where your Windows program
files are on the harddisk.  The default directory is \WINDOWS.  If
that is correct, just press the ENTER key.  If it is not correct,
use the backspace to delete \WINDOWS and type in the correct name
followed by the ENTER key.

3.7  Specifying Hardware

SPWIN needs to know what braille or speech hardware you intend to
use.  The braille questions will be listed here first followed by
the speech questions.  If you select Braille only you will not see
any speech questions, likewise if you select speech only, you will
not see any braille questions.

3.8  Braille Access

Select "Braille Only" if you want to use only a braille display to
access Windows. 

The next question will ask what access software runs the braille
display.  If you are using Gateway software with Navigator or Power
Braille displays, select Gateway. If you are using Screen Power
Braille or Screen Power Integrated with either PowerBraille or
Navigator, select Screen Power.  

If you are using any other supported braille display, select Other. 
Various configurations of the Baum System 90 braille products will
be listed.  If you are using an access device with built-in speech
select one of the products identified with "Pro".  The INKA also
requires you to select whether you intend to use the keyboard
interface or the serial interface, and whether your built-in speech
is Pulse Data or Infovox.  Most INKA units in the U.S. use Pulse
Data.

3.9  Speech Configurations

If you specify Speech Only or Braille and Speech, the installation
program will ask what type of speech access software you are using.
Select Screen Power Speech if you are using Screen Power Speech for
DOS and some other access for braille or no braille.  Select Screen
Power Integrated if you are using SPI in DOS to run both your
braille and speech hardware.

If you are using the DECtalk Express you need to specify the COM
port for the synthesizer.  For everyone else, skip the question
regarding the COM port by selecting "Other".  

If you are not using Screen Power Speech for DOS but you are using
a supported synthesizer, you will be prompted to insert one of the
other disks.  If you are prompted to insert the SSIL Disk use the
Up and Down arrow keys and press Enter to select your synthesizer
from the list presented. 

3.10 Copy and Uncompress Files

After you have selected your hardware devices, the Install program
asks you to reinsert Demo Program Disk One.  The Install program
then copies all necessary files to your hard disk and uncompresses
them.  This may take several minutes.

3.11 Modifying Your Windows Start-up Group

The next screen in the installation program (titled "Modify      
Windows Start-up Group") asks if you want to run Screen Power for
Windows automatically every time Windows loads.

If you select "modify start-up group", every time you run Windows
SPWIN will load.  However, SPWIN will not automatically load your
DOS access program and without the DOS access or special drivers
loaded first, Windows will not load either.

Instead of directing Windows to load SPWIN automatically, we
recommend you select "Do Not Modify Start Up Files".  Screen Power
for Windows will create a batch file that will run Windows and
SPWIN, and is easier to modify if you need to add special drivers.

3.12 DOS Box Support

If you plan to run DOS applications from Windows and utilize the
full screen for your application, you should select "Yes" when the
Install program asks you about DOS Box Support. As a result, the
Install program will modify your \WINDOWS\SYSTEM.INI file by adding
the following line:

           device=c:\spwin\vfod.386

This device driver will not affect any other program you plan to
run in Windows. 

Note:     If \SPWIN is not the directory you selected at the
beginning of the installation, the appropriate directory will be
specified instead.  

3.13 Other Automatic modifications to \WINDOWS\SYSTEM.INI file

For all configurations, Screen Power for Windows requires       one
device driver to be loaded in the SYSTEM.INI file.  The      
Install program will add the following line to the [386Enh]      
Section:

           device=c:\spwin\VVIRGOD.386

      It will not affect any other applications you run.

For clients who use the INKA and run it using the keyboard
interface rather than the serial interface, the Screen Power      
for Windows Install program will change the keyboard device driver. 
The default statement and the modified statement are listed below.

           Default:   keyboard=*vkd
           Modified:  keyboard=c:\spwin\vinkad.386

If you change to a regular keyboard, you should change this      
line back to the default.  

3.14 Completing the Installation

You have now completed the installation.  Screen Power will create
a batch file called SPWIN.BAT that loads utility programs required
by SPWIN, then automatically loads Windows and Screen Power for
Windows.  This batch file will be in both the root directory and
whichever Screen Power directory you designated (the default is
\SPWIN).

A final screen tells you to read the README.TXT file for  the most
up-to-date information after exiting the installation program.

Congratulations!

=================
4.0  Starting Screen Power for Windows

Make sure your Screen Power DOS access or any special drivers are
loaded.  To make sure Screen Power for Windows loads correctly,
type

          SPWIN

and press Enter at the DOS prompt whenever you want to start
Windows.  Windows will load and Screen Power will start
automatically. 

Note:  If you are NOT using Screen Power for DOS, many SSIL
supported synthesizers require special drivers be loaded in DOS,
make sure those drivers are loaded before you start Windows. SPWIN
automatically loads special drivers for DECtalk and DECtalk
Express. Any other DOS drivers for SSIL synthesizers, such as the
Accent PC, must be loaded manually. before another program can
communicate with the synthesizer.  Be sure these files are loaded
before you start Windows.

If you are running Screen Power Speech or Screen Power Integrated
in DOS, there is no need to run any additional drivers.

=====================
5.0  Quick review of SPWIN commands

As soon as Windows loads, SPWIN will identify the element on the
screen with the "focus". SPWIN allows you to explore the structure
of Windows using the Numeric Keypad rather than using Windows
commands.  SPWIN treats Windows like a three dimensional structure
rather than as a flat 2 dimensional screen.  

The top of the hierarchy is called the "Desktop".  Press the 4 key
on the Numeric Keypad until you reach the "Desktop". The 6 key
takes you "In" to the next level of the structure.  Every time you
go "In", an INFO line appears listing shortcut keys to invoke your
options. The 2 key takes you "Down" through your options.
Alternatively, if you are using a braille display, you can select
your options with the cursor routing buttons (on PowerBraille and
Navigator 80), or with the Optical sensors on System 90 products.
The 8 key takes you back "Up" through your options and 4 takes you
back "Out" to the previous level.  The 5 key emulates a left button
mouse click. 

There are ten layers of commands listed in your Quick reference
guide.  Layer zero enables you to navigate and explore any open
item in Windows.  IF YOU CHANGE LAYERS YOU MUST CHANGE BACK TO
LAYER ZERO TO CONTINUE EXPLORING.  To change layers press the zero
key then the number on the number pad corresponding to the layer
number.  To return to Layer zero, hit the zero key twice in rapid
succession. 

=====================
6.0  Common Nomenclature

SPWIN identifies several pieces of valuable information each time
you press a key to explore.  The name of the object, the hotkey
which may invoke a function and the type of object are all
identified.  Here is a list of some common elements and the
abbreviations that appear on a braille display.

Icon IC - a minimized program

Window WI - an open application or program group

Program Manager PM - the main program that organizes Windows
applications

Combined Element CE - a picture with a title that identifies a
program to run.

Menu Item MI - one choice in a menu.

Dialog Box DB - a small window with a message or questions to
answer.

For a more complete listing of object names and abbreviations, see
Part One of the User's Manual.

===================
7.0  Using the On-line Manual (layer 0, keypad plus)

The on-line Screen Power for Windows manual uses the standard
Windows Help system.  The Windows Help System is a Windows 
application.  For best results, maximize the Help Window after you
open it.  To maximize the Help Window, make that window active,
then press Alt-Space, X.

You can easily read through the entire manual without having to
navigate to and click the different topic headings.  To do this,
open the first topic (Introduction) in the Table of Contents by
pressing the TAB key once and then ENTER. When you are ready to
move to the next topic, press Alt-> (i.e. Alt-Greater Than).  If
you would like to move back by topic, press the Alt-< (Alt-Less
Than).  Repeat these keys to move back and forth through the
on-line manual. 

Some Help topics take more than one screen to display.  When you
reach the end of the screen, press the Page Down key to move to the
next screen of information about that topic.  Some topics, like the
lessons in Part 3, take several screens.

You can also use the Help program's search feature to find any
topic.  Press Alt-S to start the search and then type the name of
the topic you wish to find.  The help screen shows a list box of
all available topics and as you type a search string in the edit
box, a highlight in the list box jumps to items that start with the
entered search string.  To check the selected topic, either Tab to
the next field or Explore to the topic list box.  When you have
correctly entered the topic of interest, press Enter to select it
and then Enter again to jump to the topic.

For additional tips and information, be sure to read the README.TXT
file that will be in the \SPWIN directory after installation.