VOICE_C.TXT

Phase one installation instructions for using SPWIN with the 
Pusle Data Voice Card.

We have tested Screen Power with various Voice Card drivers including 
version 2.00 (dated 7/21/94) and version 2.02 (dated 11/3/94).  
Following is a compatibility summary concerning PCMCIA devices, then 
a step by step sample installation of the Voice Card device drivers.

Some notebook computers use a PCMCIA chip set (the electronic 
components) which may not be compatible with the device driver for 
this synthesizer.  If you do not hear a confirmation message from the Voice
Card at the time the device driver is loaded ("Key Note Voice 
Card") it is possible that your computer, or the PCMCIA software that 
comes with it, is not compatible with this synthesizer.

Here are a few of the Laptop (or Notebook) computers now being used 
with the Voice Card:

         AST
         Compaq Contura Aero
         Gateway 2000 Handbook
         IBM ThinkPad 750C
         NEC Ultralite Versa
         Sagger 6500
         Toshiba 1900, 1910, 1970, 3400, 4600 and 4700
         Zenith Z-Star 433 VL

A note about PCMCIA chip sets (electronics):  There are several 
manufacturers of PCMCIA chip sets;  amongst them are Intel, DataBook 
and IBM.  At the time of this writing, DataBook chip sets are the 
least compatible with many of the PCMCIA card and socket services 
software.  You may be able to determine the type of chip set you 
have by examining the start-up messages on you computers screen 
during start-up, or contact your computer vendor.  

There are several publishers of card and socket service software; 
not all computer manufacturers use the same PCMCIA services software.  
Of the various card services and socket services, available on the 
market today, we have found that the Phoenix Technologies PCM Plus 
(version 3) software and the CardSoft software by System Soft have 
been most compatible with the Voice Card.  

PCMCIA cards don't contain much electronics so most of the work is 
done with software.  There are several bulky software device 
drivers required to access the PCMCIA slot in your notebook computer 
(the card services and slot services software mentioned above).  
There is also a device driver for the Voice Card synthesizer.  These 
drivers take up valuable memory space and leave little room for 
other programs like Word Perfect.  Installing this synthesizer with 
Screen Power, and still having enough memory left over to run other 
programs on your computer, requires some expertise with your 
computers memory manager.  The following may provide you with enough
information to successfully install the Voice Card without expert 
assistance.


1)   Insert the Voice Card into one of the PCMCIA card slots in your
     computer.

2)   Connect the audio cable to one end of the card and the speaker 
     or headphones to the other end of the cable.

3)   Start your computer and make sure your system has a memory 
     manager available which will provide access to upper memory 
     blocks and extended memory.  For example, the following 
     CONFIG.SYS was used:

     SAMPLE CONFIG.SYS file:

     DOS=HIGH,UMB
     DEVICE=C:\DOS\HIMEM.SYS
     REM EMM386 stuff    
     DEVICE=C:\DOS\EMM386.EXE 512 RAM x=c200-c2ff
     STACKS=9,256
     REM Miscellaneous   
     DEVICEHIGH=C:\DOS\ANSI.SYS /r
     DEVICEHIGH=C:\DOS\SETVER.EXE
     FILES=50
     BUFFERS=20
     REM Card & Socket services    
     DEVICEHIGH=C:\CARDSOFT\SSVADEM.EXE
     DEVICEHIGH=C:\CARDSOFT\CS.EXE
     DEVICEHIGH=C:\CARDSOFT\CSALLOC.EXE C:\CARDSOFT\CSALLOC.INI
     <end of CONFIG.SYS file>

     NOTES on CONFIG.SYS:

     (A)  If you have a "NOEMS" on the EMM386 line, change it to 
          "512 RAM".

     (B)  Include an EXCLUDE address (e.g. X=C200-C2FF).  The 
          exact address doesn't seem to matter, but it MUST to be 
          there, to reserve some memory space for the device 
          driver.  You can pretty much do without everything else, 
          but the EXCLUDE statement has to be there!


     (C)  STACKS=0,0 will cause problems!  Better to have no STACKS 
          statement at all than to have STACKS=0,0.  If there is no 
          STACKS statement in the CONFIG.SYS file the system will 
          use the default parameters of STACKS=8,128; which works.  
          A non-zero STACKS value must be used in conjunction with 
          FRAME=NONE (refer to the MS DOS Users Guide for additional 
          details about STACKS).

4)   Reboot the computer to allow the new memory configuration to 
     take effect.

5)   Install the PCMCIA Card and Slot services software for your 
     computer.  See the CONFIG.SYS example above for the CARDSOFT 
     services used in this installation on the SAGER 6500 computer.

                        Note on CardSoft Services:

          After installing the Card & Slot services you must run 
          CSALLOC.EXE /G to create an accurate CSALLOC.INI file.

6)   Reboot the computer to allow the new CSALLOC.INI parameters 
     to take effect.

7)   Next, install the Voice Card software using the installation 
     program that comes with it.  

     NOTE on the Voice Card INSTALLATION:

     The Voice Card software and hardware that we have received to 
     date are totally unaccompanied by any form of documentation of 
     any kind that will assist you in successfully completing this
     installation.  Without following these procedures precisely, 
     there is a very high likelihood that the installation will 
     fail.

     This will automatically add the necessary command line 
     (LOADHIGH C:\VC\VC.EXE) to your AUTOEXEC.BAT file to load the 
     Voice Card device driver at start-up (notice that the Voice 
     Card driver is also loaded into Upper Memory with the LOADHIGH
     command... but also note that LOADHIGH will not tell you if 
     the device driver did not actually fit into upper memory.  You 
     must have enough contiguous upper memory for it to fit). 

8)   Reboot the computer to allow the Voice Card device drivers to 
     load.  When they load you should hear the following message: 
     "Key Note Voice Card"

9)   Install and start Screen Power (speech or integrated) and/or 
     Screen Power for Windows.

          Note:  If you tell the SPS or SPI install program to 
          modify your (DOS) start-up files you may have to make 
          one minor adjustment before re-booting your computer:  
          If the instruction to start Screen Power ("CALL SP" in 
          the AUTOEXEC.BAT file) comes before the instruction to 
          start the device driver for the Voice Card you will get 
          a "Synthesizer Error" message and Screen Power will not 
          start.  To avoid this problem, examine the AUTOEXEC.BAT  
          file after installing Screen Power and either move the 
          Voice Card command line (LOADHIGH C:\VC\VC.EXE) above 
          the "CALL SP" command line or move the "CALL  SP" 
          command line below the Voice Card command line.

