[SSIL]
Device=lt2
Port=COM2:9600,n,8,1

[Devices]
lt2=
Test=

[lt2]
InBuffer=512
OutBuffer=2048
PortDefault=COM2:9600,n,8,1
Handshake=CTS
Initialize=^Y^M^A9s^A9f^A50p Your Synthesizer is Ready to Go^M
Flush=^X
SpeakNow=^M
Marker=^A9I
MarkerReply=^I
PhonemeOn=
;^Ad
PhonemeOff=
;^At
PresetLo=0
PresetHi=4
LanguageLo=1
LanguageHi=1
LanguageLabel1=U.S. English
GenderLo=1
GenderHi=1
GenderLabel1=male
HeadSizeLo=0
HeadSizeHi=2
HeadSize=^A%+X
RateLo=0
RateHi=9
Rate=^A%+s
VolumeLo=0
VolumeHi=9
Volume=^A%+v
PitchLo=0
PitchHi=99
Pitch=^A%+p
IntonationLo=0
IntonationHi=9
Intonation=^A%+f
PunctuationLo=1
PunctuationHi=4
PunctuationLabel1=none
PunctuationLabel2=some
PunctuationLabel3=most
PunctuationLabel4=all
Punctuation1=^A7b
Punctuation2=^A6b
Punctuation3=^A5b
Punctuation4=^A4b

[lt2 Presets]
Normal Voice=
Mighty Mathew=
Lite Larry=
The Kid=
Robotic Randy=

[lt2 Preset Normal Voice]
Context=0
Preset=0
OutputMode=0
Language=1
Gender=1
Rate=7
Volume=5
Pitch=50
Intonation=7
HeadSize=1
Voiced=0
Frication=0
Aspiration=0
Punctuation=3
WordPause=0
PhrasePause=0
SentencePause=0
SpellMode=0

[lt2 Preset Mighty Mathew]
Rate=7
Pitch=3
Intonation=3

[lt2 Preset Lite Larry]
Rate=7
Pitch=7
Intonation=8

[lt2 Preset The Little Kid]
Rate=7
Pitch=80
Intonation=9

[Robotic Randy]

[Test]
PortDefault=COM1:9600,n,8,1
Initialize=INIT_
Flush=FLSH_
SpeakNow=^M^J
Marker=MARK_
MarkerReply=^`
PhonemeOn=PHN+_
PhonemeOff=PHN-_
PresetLo=0
PresetHi=2
LanguageLo=1
LanguageHi=1
LanguageLabel1=U.S. English
GenderLo=1
GenderHi=1
GenderLabel1=male
RateLo=0
RateHi=100
Rate=RATE=%+_
PitchLo=0
PitchHi=100
Pitch=PTCH=%+_
;
;disabled so context switches won't be so verbose
;VolumeLo=0
;VolumeHi=100
;Volume=VOLU=%+_
;IntonationLo=0
;IntonationHi=10
;Intonation=INTN=%+_
;VoicedLo=0
;VoicedHi=100
;Voiced=VOIC:%+_
;AspirationLo=0
;AspirationHi=100
;Aspiration=ASPI:%+ _
;
;head size is used below to tag which preset is being used
;(Open Book doesn't use it directly, so we know it's from a preset)
HeadSizeLo=0
HeadSizeHi=100
HeadSize=HEAD=%+_
;
PunctuationLo=1
PunctuationHi=4
PunctuationLabel1=none
PunctuationLabel2=some
PunctuationLabel3=most
PunctuationLabel4=all
Punctuation1=PUN1_
Punctuation2=PUN2_
Punctuation3=PUN3_
Punctuation4=PUN4_

[Test Presets]
Normal Voice=
Another Voice=
Yet Another Voice=

[Test Preset Normal Voice]
Context=0
Preset=0
OutputMode=0
Language=0
Gender=0
Rate=0
Volume=0
Pitch=0
Intonation=0
HeadSize=0
Voiced=0
Frication=0
Aspiration=0
Punctuation=0
WordPause=0
PhrasePause=0
SentencePause=0
SpellMode=0

[Test Preset Another Voice]
Rate=1
Pitch=1
HeadSize=1

[Test Preset Yet Another Voice]
Rate=2
Pitch=2
HeadSize=2

