;JAWS For Windows Synthesizer INI file,
;for accent PC 

[CONTEXTS]
LastUser=113

[CNTX_105]
ContextName=Global
Driver=accent
Priority=3
Volume=7
Rate=9
Pitch=5
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_104]
ContextName=Keyboard
Driver=accent
Priority=3
Volume=7
Rate=9
Pitch=5
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_102]
ContextName=PCCursor
Driver=accent
Priority=3
Volume=7
Rate=9
Pitch=5
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_103]
ContextName=JAWSCursor
Driver=accent
Priority=3
Volume=7
Rate=9
Pitch=5
Voice=2
Punctuation=2
Spell=0
Language=0

[CNTX_106]
ContextName=Screen
Driver=accent
Priority=3
Volume=7
Rate=9
Pitch=5
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_101]
ContextName=Error
Driver=accent
Priority=3
Volume=7
Rate=9
Pitch=5
Voice=0
Punctuation=2
Spell=0
Language=0

;Contexts for upper case letters
[CNTX_111]
ContextName=KeyboardCaps
Driver=accent
Priority=3
Volume=7
Rate=9
Pitch=8
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_112]
ContextName=PCCursorCaps
Driver=accent
Priority=3
Volume=7
Rate=9
Pitch=8
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_113]
ContextName=JAWSCursorCaps
Driver=accent
Priority=3
Volume=7
Rate=9
Pitch=8
Voice=2
Punctuation=2
Spell=0
Language=0
