;JAWS For Windows Synthesizer INI file,
;for Audapter using com1

[CONTEXTS]
LastUser=113

[CNTX_105]
ContextName=Global
Driver=Audaptc1
Priority=3
Volume=5
rate=50
Pitch=70
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_104]
ContextName=Keyboard
Driver=Audaptc1
Priority=3
Volume=5
rate=50
Pitch=70
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_102]
ContextName=PCCursor
Driver=Audaptc1
Priority=3
Volume=5
rate=50
Pitch=70
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_103]
ContextName=JAWSCursor
Driver=Audaptc1
Priority=3
Volume=5
rate=50
Pitch=70
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_106]
ContextName=Screen
Driver=Audaptc1
Priority=3
Volume=5
rate=50
Pitch=70
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_101]
ContextName=Error
Driver=Audaptc1
Priority=3
Volume=6
rate=8
Pitch=120
Voice=0
Punctuation=2
Spell=0
Language=0

;Contexts for upper case letters
[CNTX_111]
ContextName=KeyboardCaps
Driver=Audaptc1
Priority=3
Volume=5
rate=50
Pitch=120
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_112]
ContextName=PCCursorCaps
Driver=Audaptc1
Priority=3
Volume=5
rate=50
Pitch=120
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_113]
ContextName=JAWSCursorCaps
Driver=Audaptc1
Priority=3
Volume=5
rate=50
Pitch=120
Voice=0
Punctuation=2
Spell=0
Language=0
