;JAWS For Windows Synthesizer INI file,
;for BNS 

[CONTEXTS]
LastUser=113

[CNTX_105]
ContextName=Global
Driver=bns2
Priority=3
Volume=12
Rate=9
Pitch=24
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_104]
ContextName=Keyboard
Driver=bns2
Priority=3
Volume=12
Rate=9
Pitch=24
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_102]
ContextName=PCCursor
Driver=bns2
Priority=3
Volume=12
Rate=9
Pitch=24
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_103]
ContextName=JAWSCursor
Driver=bns2
Priority=3
Volume=12
Rate=9
Pitch=24
Voice=2
Punctuation=2
Spell=0
Language=0

[CNTX_106]
ContextName=Screen
Driver=bns2
Priority=3
Volume=12
Rate=9
Pitch=24
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_101]
ContextName=Error
Driver=bns2
Priority=3
Volume=12
Rate=9
Pitch=24
Voice=0
Punctuation=2
Spell=0
Language=0

;Contexts for upper case letters
[CNTX_111]
ContextName=KeyboardCaps
Driver=bns2
Priority=3
Volume=12
Rate=9
Pitch=30
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_112]
ContextName=PCCursorCaps
Driver=bns2
Priority=3
Volume=12
Rate=9
Pitch=30
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_113]
ContextName=JAWSCursorCaps
Driver=bns2
Priority=3
Volume=12
Rate=9
Pitch=30
Voice=2
Punctuation=2
Spell=0
Language=0
