;JAWS For Windows Synthesizer INI file,
;for DECtalk PC or Express

[CONTEXTS]
LastUser=113

[CNTX_105]
ContextName=Global
Driver=dectalk
Priority=3
Volume=30
rate=250
Pitch=100
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_104]
ContextName=Keyboard
Driver=dectalk
Priority=3
Volume=30
rate=250
Pitch=100
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_102]
ContextName=PCCursor
Driver=dectalk
Priority=3
Volume=30
rate=250
Pitch=100
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_103]
ContextName=JAWSCursor
Driver=dectalk
Priority=3
Volume=30
rate=250
Pitch=100
Voice=2
Punctuation=2
Spell=0
Language=0

[CNTX_106]
ContextName=Screen
Driver=dectalk
Priority=3
Volume=30
rate=250
Pitch=100
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_101]
ContextName=Error
Driver=dectalk
Priority=3
Volume=30
rate=250
Pitch=100
Voice=0
Punctuation=2
Spell=0
Language=0

;Contexts for upper case letters
[CNTX_111]
ContextName=KeyboardCaps
Driver=dectalk
Priority=3
Volume=30
rate=250
Pitch=170
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_112]
ContextName=PCCursorCaps
Driver=dectalk
Priority=3
Volume=30
rate=250
Pitch=170
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_113]
ContextName=JAWSCursorCaps
Driver=dectalk
Priority=3
Volume=30
rate=250
Pitch=170
Voice=2
Punctuation=2
Spell=0
Language=0
