;JAWS For Windows Synthesizer INI file,
;for dubltalk internal

[CONTEXTS]
LastUser=113

[CNTX_105]
ContextName=Global
Driver=dubltalk
Priority=3
Volume=5
Rate=5
Pitch=40
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_104]
ContextName=Keyboard
Driver=dubltalk
Priority=3
Volume=5
Rate=5
Pitch=40
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_102]
ContextName=PCCursor
Driver=dubltalk
Priority=3
Volume=5
Rate=5
Pitch=40
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_103]
ContextName=JAWSCursor
Driver=dubltalk
Priority=3
Volume=5
Rate=5
Pitch=40
Voice=1
Punctuation=2
Spell=0
Language=0

[CNTX_106]
ContextName=Screen
Driver=dubltalk
Priority=3
Volume=5
Rate=5
Pitch=40
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_101]
ContextName=Error
Driver=dubltalk
Priority=3
Volume=5
Rate=5
Pitch=40
Voice=0
Punctuation=2
Spell=0
Language=0

;Contexts for upper case letters
[CNTX_111]
ContextName=KeyboardCaps
Driver=dubltalk
Priority=3
Volume=5
Rate=5
Pitch=90
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_112]
ContextName=PCCursorCaps
Driver=dubltalk
Priority=3
Volume=5
Rate=5
Pitch=90
Voice=0
Punctuation=2
Spell=0
Language=0

[CNTX_113]
ContextName=JAWSCursorCaps
Driver=dubltalk
Priority=3
Volume=5
Rate=5
Pitch=90
Voice=1
Punctuation=2
Spell=0
Language=0
