;JAWS For Windows Synthesizer INI file,
;for InfoVox 37 American English

[CONTEXTS]
LastUser=113

[CNTX_105]
ContextName=Global
Driver=Info37am
Priority=3
Volume=7
rate=7
pitch=4
Voice=0
Punctuation=0
Spell=0
Language=0

[CNTX_104]
ContextName=Keyboard
Driver=Info37am
Priority=3
Volume=7
rate=7
pitch=4
Voice=0
Punctuation=0
Spell=0
Language=0

[CNTX_102]
ContextName=PCCursor
Driver=Info37am
Priority=3
Volume=7
rate=7
pitch=4
Voice=0
Punctuation=0
Spell=0
Language=0

[CNTX_103]
ContextName=JAWSCursor
Driver=Info37am
Priority=3
Volume=7
rate=7
pitch=4
Voice=2
Punctuation=0
Spell=0
Language=0

[CNTX_106]
ContextName=Screen
Driver=Info37am
Priority=3
Volume=7
rate=7
pitch=4
Voice=0
Punctuation=0
Spell=0
Language=0

[CNTX_101]
ContextName=Error
Driver=Info37am
Priority=3
Volume=7
rate=7
pitch=4
Voice=0
Punctuation=0
Spell=0
Language=0

;Contexts for upper case letters
[CNTX_111]
ContextName=KeyboardCaps
Driver=Info37am
Priority=3
Volume=7
rate=7
Pitch=7
Voice=0
Punctuation=0
Spell=0
Language=0

[CNTX_112]
ContextName=PCCursorCaps
Driver=Info37am
Priority=3
Volume=7
rate=7
Pitch=7
Voice=0
Punctuation=0
Spell=0
Language=0

[CNTX_113]
ContextName=JAWSCursorCaps
Driver=Info37am
Priority=3
Volume=7
rate=7
Pitch=7
Voice=2
Punctuation=0
Spell=0
Language=0
