[CONTEXTS]
LastUser=113

[CNTX_105]
ContextName=Global
driver=keynote
Priority=3
Volume=0
Rate=219
Pitch=76
Voice=0
Punctuation=0
Spell=0
Language=0
JAWSPunctuation=2

[CNTX_104]
ContextName=Keyboard
driver=keynote
Priority=3
Volume=0
Rate=219
Pitch=76
Voice=0
Punctuation=0
Spell=0
Language=0
JAWSPunctuation=2

[CNTX_102]
ContextName=PCCursor
driver=keynote
Priority=3
Volume=0
Rate=219
Pitch=76
Voice=0
Punctuation=0
Spell=0
Language=0
JAWSPunctuation=2

[CNTX_103]
ContextName=JAWSCursor
driver=keynote
Priority=3
Volume=0
Rate=219
Pitch=76
Voice=0
Punctuation=0
Spell=0
Language=0
JAWSPunctuation=2

[CNTX_106]
ContextName=Screen
driver=keynote
Priority=3
Volume=0
Rate=219
Pitch=76
Voice=0
Punctuation=0
Spell=0
Language=0

[CNTX_101]
ContextName=Error
driver=keynote
Priority=3
Volume=0
Rate=40
Pitch=39
Voice=0
Punctuation=0
Spell=0
Language=0

;Contexts for upper case letters
[CNTX_111]
ContextName=KeyboardCaps
driver=keynote
Priority=3
Volume=0
Rate=219
Pitch=76
Voice=0
Punctuation=0
Spell=0
Language=0
JAWSPunctuation=2

[CNTX_112]
ContextName=PCCursorCaps
driver=keynote
Priority=3
Volume=0
Rate=219
Pitch=76
Voice=0
Punctuation=0
Spell=0
Language=0
JAWSPunctuation=2

[CNTX_113]
ContextName=JAWSCursorCaps
driver=keynote
Priority=3
Volume=0
Rate=219
Pitch=76
Voice=0
Punctuation=0
Spell=0
Language=0
JAWSPunctuation=2
