U.S. State Capitals Program

by Chetan Bakhru

Welcome

	Welcome to the U.S. State Capitals BASIC program for the Blazie notetakers!  This is a fun and educational program which asks you multiple choice questions for each capital of each state in the United States.  This program can be used by teachers for training students, or just for fun to learn the state capitals.

Running the Program

	To run this program, you will need the "run.bns" program in your machine.  If you are using a Braille notetaker, press o-chord to bring up the options menu.  On a notetaker such as the Type 'N Speak, this is an F9.  Now, press the letter x.  Your unit should say, "enter program to execute".  Now, type "run capital" without the quotation marks.  The program will start and ask you to start the game or quit.  Just start the game by pressing the letter a.

Note to Braille Lite 40 users: This program has been designed to work properly with the Braille Lite 40.  The Braille Lite 40 currently has a problem with the "run.bns" program and its sound chip.  If you run the program on your Braille Lite 40, sounds will not be played, and the program will run without them.

Enjoy!

	I really hope you enjoy this program.  I spent several months writing it, with other busy things in the middle of course.  Personally, I think that this is the best BASIC program I've ever created.

Problems, comments, questions or suggestions

	If you need to contact the author of the program, please write me by e-mail at: cbakhru@aol.com.  You may also call me at 310-645-1847.  If I am not available at this number at the time you call, please leave me a voice mail tool free at 877-291-6367.  And remember, there's still "snail mail".  You can write to me at the address of:

Chetan Bakhru,
8426 Winsford Avenue,
Los Angeles, CA, 90045

Thanks and enjoy the program!