These are descriptions of all the files in this directory.  this
list was last updated on March 18, 1996.


23bricks.bas

This is a fun game written by Richard Ehrler in which the player
and the computer take bricks off of a pile.  the one to take the
last brick looses.

23bricks.src

This is the source code for 23bricks.bas

alarm200.bas

This is the BNS, TNS, and Braille Lite Alarm version 2.00, written
by Joseph Bahm.  This is a basic program which allows you to use
your unit as an alarm clock.  Check it out!

alarm200.doc

This is the documentation for the alarm clock program.

alarm200.src

This is the source code for alarm200.bas

area.bas

This is a Basic program by Don Urquhart which computes the area of
a rectangle.

area.src

This is the source code for area.bas

ballgame.bas

This is a Basic program by Marc Mulcahy which plays "Take Me Out To
the Ballgame."

ballgame.src

This is the source code for ballgame.bas

basic.txt

This is the user's manual for the Basic Interpreter for the Braille
'N Speak, Type 'N Speak, and Braille Lite.

bsm.bas

This is a program by Jeremiah Rogers called BNS Morse.  It allows
you to type any letter, number, or most punctuation marks, and hear
their morse code equivillent.

chime.bas

This is a program by Don Urquhart which produces a chime sound.

chime.src

This is the source code for chime.bas.

compile.bns

This is the compiler for the Basic Interpreter.  It is used to
create .bas files to be run by the run.bns program.  If you want
the full interpreter, you should download both the compile.bns and
run.bns programs.

guess.bas

This is a guess the number game written by Marc Mulcahy.

guess.src

This is the source code for guess.bas.

Jig.bas

This is a fun little program written by Marc Mulcahy, that plays an
Irish tune.

jig.src

This is the source code for jig.bas.

lunar.bas

This is a program which was converted from Applesoft Basic by
Richard Ehrler.  It is the classic Lunar Lander game.

lunar.src

This is the source code for lunar.bas

math.bas

This is a program written by Marc Mulcahy, which tests students on
math practice problems.  It tests on addition, subtraction,
multiplication, and division.

math.src

This is the source code for math.bas.

metric.bas

This is a useful program written by Don Urquhart, used to convert
inches to centemeters.

metric.src

This is the source code for metric.bas.

morse.bas

This is a program written by Don Urquhart which sends morse code
messages entered by the user.

morse.src

This is the source code for the morse.bas program.

music.src

This is some sample source code for creating music with the
interpreter.  It is only a subroutine, and will not run on its own.

music.txt

This is a file describing how to create music using the
interpreter.  It describes how to use the music.src file.

pick.bas

This is a neat program written by Oleg Shevkun which allows you to
create and take multiple choice quizes on your Braille 'N Speak,
Type 'N Speak, or Braille Lite.  In order to run the program, you
will also need the files pick.dat, pick.key, and pick.doc.

pick.dat

This is the sample question file for the Pick program.

pick.doc

this is the documentation for the Pick program.

pick.key

This is the sample answer file to accompany pick.dat.

pick.src

This is the source code for pick.bas.

readme.alm

This is a file describing new features in the BNS, TNS, and 
BLT Alarm program version 2.00 which were not found in version 1.00.

run.bns

This is the program which runs Basic programs.  It will run any of
the .bas files in this directory.  If you wish to create your own
.bas files, you must also download the compile.bns program.

tns.bas

This is a keyboard drill program for the Type 'N Speak, written by
Joseph Bahm.  It allows you to create your own drills for the program.
Try it out!

tns.doc

This is the documentation for the Type 'N Speak keyboard drill program.

tns.src

This is the source code for the Type 'N Speak keyboard drill program.

workout.bas

This is a neat program written by Don Urquhart which will help you
with your workout sessions.  It will allow you to enter how long
you wish to workout, and will tell you when your time is up.  It
will then give you the opportunity to check your heart rate.  check
it out!

workout.src

This is the source code for workout.bas.
