<HTML>
<HEAD>
<TITLE>BASIC INTERPRETER FILES</TITLE>
</HEAD>
<BODY>
<CENTER>BASIC INTERPRETER FILES</CENTER>
<BR>
This list was last modified on May 8, 1996.<BR>
<HR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/math.src">math.src</A><BR>
File size:  4959 bytes (4.8 K)<BR>
Date: March 31, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for math.bas.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/math.bas">math.bas</A><BR>
File size:  2790 bytes (2.7 K)<BR>
Date: April 16, 1995<BR>
<BR>
Description:<BR>
<BR>
This is a program written by Marc Mulcahy, which tests students on<BR>
math practice problems.  It tests on addition, subtraction,<BR>
multiplication, and division.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/jig.bas">jig.bas</A><BR>
File size:  1628 bytes (1.6 K)<BR>
Date: May 10, 1995<BR>
<BR>
Description:<BR>
<BR>
This is a fun little program written by Marc Mulcahy, that plays an<BR>
Irish tune.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/ballgame.bas">ballgame.bas</A><BR>
File size:  1163 bytes (1.1 K)<BR>
Date: May 10, 1995<BR>
<BR>
Description:<BR>
<BR>
This is a Basic program by Marc Mulcahy which plays "Take Me Out To<BR>
the Ballgame."<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/metric.src">metric.src</A><BR>
File size:  345 bytes (0.34 K)<BR>
Date: May 12, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for metric.bas.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/area.src">area.src</A><BR>
File size:  251 bytes (0.25 K)<BR>
Date: May 12, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for area.bas.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/chime.src">chime.src</A><BR>
File size:  545 bytes (0.53 K)<BR>
Date: May 12, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for chime.bas.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/morse.src">morse.src</A><BR>
File size:  1181 bytes (1.2 K)<BR>
Date: May 12, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for the morse.bas program.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/workout.src">workout.src</A><BR>
File size:  2718 bytes (2.7 K)<BR>
Date: May 12, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for workout.bas.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/pick.dat">pick.dat</A><BR>
File size:  1244 bytes (1.2 K)<BR>
Date: May 17, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the sample question file for the Pick program.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/pick.key">pick.key</A><BR>
File size:  34 bytes (0.033 K)<BR>
Date: May 17, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the sample answer file to accompany pick.dat.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/pick.doc">pick.doc</A><BR>
File size:  4384 bytes (4.3 K)<BR>
Date: May 17, 1995<BR>
<BR>
Description:<BR>
<BR>
this is the documentation for the Pick program.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/pick.src">pick.src</A><BR>
File size:  4983 bytes (4.9 K)<BR>
Date: May 17, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for pick.bas.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/area.bas">area.bas</A><BR>
File size:  163 bytes (0.16 K)<BR>
Date: May 18, 1995<BR>
<BR>
Description:<BR>
<BR>
This is a Basic program by Don Urquhart which computes the area of<BR>
a rectangle.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/workout.bas">workout.bas</A><BR>
File size:  1702 bytes (1.7 K)<BR>
Date: May 18, 1995<BR>
<BR>
Description:<BR>
<BR>
This is a program written by Don Urquhart which will help you with your<BR>
workout sessions.  It can time your workout, and can then  give you the<BR>
opportunity to check your heart rate.<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/morse.bas">morse.bas</A><BR>
File size:  565 bytes (0.55 K)<BR>
Date: May 18, 1995<BR>
<BR>
Description:<BR>
<BR>
This is a program written by Don Urquhart which sends morse code<BR>
messages entered by the user.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/chime.bas">chime.bas</A><BR>
File size:  326 bytes (0.32 K)<BR>
Date: May 18, 1995<BR>
<BR>
Description:<BR>
<BR>
This is a program by Don Urquhart which produces a chime sound.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/metric.bas">metric.bas</A><BR>
File size:  157 bytes (0.15 K)<BR>
Date: May 18, 1995<BR>
<BR>
Description:<BR>
<BR>
This is a useful program written by Don Urquhart, used to convert<BR>
inches to centemeters.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/guess.bas">guess.bas</A><BR>
File size:  1742 bytes (1.7 K)<BR>
Date: May 20, 1995<BR>
<BR>
Description:<BR>
<BR>
This is a guess the number game written by Marc Mulcahy.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/guess.src">guess.src</A><BR>
File size:  2163 bytes (2.1 K)<BR>
Date: May 20, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for guess.bas.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/23bricks.src">23bricks.src</A><BR>
File size:  1926 bytes (1.9 K)<BR>
Date: May 24, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for 23bricks.bas.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/bsm.bas">bsm.bas</A><BR>
File size:  2800 bytes (2.7 K)<BR>
Date: June 16, 1995<BR>
<BR>
Description:<BR>
<BR>
This is a program by Jeremiah Rogers called BNS Morse.  It allows<BR>
you to type any letter, number, or most punctuation marks, and hear<BR>
their morse code equivillents.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/jig.src">jig.src</A><BR>
File size:  2605 bytes (2.5 K)<BR>
Date: June 16, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for jig.bas.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/ballgame.src">ballgame.src</A><BR>
File size:  1924 bytes (1.9 K)<BR>
Date: June 16, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for ballgame.bas.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/music.src">music.src</A><BR>
File size:  324 bytes (0.32 K)<BR>
Date: June 16, 1995<BR>
<BR>
Description:<BR>
<BR>
This is some sample source code for creating music with the<BR>
interpreter.  It is only a subroutine, and will not run on its own.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/music.txt">music.txt</A><BR>
File size:  2784 bytes (2.7 K)<BR>
Date: June 26, 1995<BR>
<BR>
Description:<BR>
<BR>
This is a file describing how to create music using the<BR>
interpreter.  It describes how to use the music.src file.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/lunar.src">lunar.src</A><BR>
File size:  2270 bytes (2.2 K)<BR>
Date: October 12, 1995<BR>
<BR>
Description:<BR>
<BR>
This is the source code for lunar.bas.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/vreset.txt">vreset.txt</A><BR>
File size:  5324 bytes (5.2 K)<BR>
Date: February 21, 1996<BR>
<BR>
Description:<BR>
<BR>
This file contains documentation and source code for a Basic program<BR>
which saves and retrieves voice settings.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/compile.bns">compile.bns</A><BR>
File size:  25872 bytes (25 K)<BR>
Date: February 25, 1996<BR>
<BR>
Description:<BR>
<BR>
This is the compiler for the Basic Interpreter.  It is used to<BR>
create .bas files to be run by the run.bns program.  If you want<BR>
the full interpreter, you should download both the compile.bns and<BR>
run.bns programs.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/tns.bas">tns.bas</A><BR>
File size:  5781 bytes (5.6 K)<BR>
Date: February 25, 1996<BR>
<BR>
Description:<BR>
<BR>
This is a keyboard drill program for the Type 'N Speak, written by<BR>
Joseph Bahm.  It allows you to create your own drills.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/tns.doc">tns.doc</A><BR>
File size:  9246 bytes (9 K)<BR>
Date: February 25, 1996<BR>
<BR>
Description:<BR>
<BR>
This is the documentation for the Type 'N Speak keyboard drill program.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/tns.src">tns.src</A><BR>
File size:  7824 bytes (7.6 K)<BR>
Date: February 25, 1996<BR>
<BR>
Description:<BR>
<BR>
This is the source code for the Type 'N Speak keyboard drill program.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/basic.txt">basic.txt</A><BR>
File size:  48157 bytes (47 K)<BR>
Date: February 25, 1996<BR>
<BR>
Description:<BR>
<BR>
This is the user's manual for the Basic Interpreter for the Braille<BR>
'N Speak, Type 'N Speak, and Braille Lite.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/run.bns">run.bns</A><BR>
File size:  56417 bytes (55 K)<BR>
Date: March 11, 1996<BR>
<BR>
Description:<BR>
<BR>
This is the program which runs Basic programs.  It will run any of<BR>
the .bas files in this directory.  If you wish to create your own<BR>
.bas files, you must also download the compile.bns program.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/alarm200.doc">alarm200.doc</A><BR>
File size:  7697 bytes (7.5 K)<BR>
Date: March 19, 1996<BR>
<BR>
Description:<BR>
<BR>
This is the documentation for the alarm clock program.<BR>
<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/readme.alm">readme.alm</A><BR>
File size:  1233 bytes (1.2 K)<BR>
Date: March 19, 1996<BR>
<BR>
Description:<BR>
<BR>
This is a file describing new features in the BNS, TNS, and <BR>
BLT Alarm program version 2.00 which were not found in version 1.00.<BR>
<BR>
<BR>
<BR>
<A HREF = 
"http://blazie.com/pub/basic/alarm200.src">alarm200.src</A><BR>
File size:  5142 bytes (5 K)<BR>
Date: March 19, 1996<BR>
<BR>
Description:<BR>
<BR>
This is the source code for alarm200.bas.<BR>
<BR>
<HR>
<A HREF = 
"http://blazie.com/pub/index.htm">Choose another file section</A>
</BODY>
</HTML>
