            Making music using the Basic Interpreter

By Marc Mulcahy

     This is a short document describing how to make music on the
Braille 'N Speak, Type 'N Speak, and Braille Lite using the Basic
interpreter.  In it, we will give you some sample code for playing
music, and describe how to use this code.

     The sound command in the Basic Interpreter does not accept
standard musical note names such as c or d, but rather, it expects
a frequency in Hertz.  To make it easier to write musical programs,
I provide you with some code that defines variables with the proper
frequency values.  This code is set up as a subroutine, which can
be called from any part of a program.  the subroutine begins at
line 20000, so to call it, you would use a command like the
following:

gosub 20000

Here's the code.

20000 a = 110
20010 bf = 117
20020 b = 124
20030 c = 131
20040 cs = 139
20050 d = 147
20060 ef = 156
20070 e = 165
20080 f = 175
20090 fs = 185
20100 g = 196
20110 gs = 208
20120 if tempo = 0 then return
20130 qn = (60/tempo)*10
20140 hn = qn*2
20150 wn = qn*4
20160 en = qn/2
20170 sn = qn/4
20180 r = 0

  Along with defining variables containing the frequencies for the
notes of the musical scale, this subroutine will also set up
variables containing the lengths of eighth notes, quarter notes,
half notes, and whole notes.  these lengths are based on a variable
called tempo, which must be defined before the subroutine is
called.  If the tempo variable is not defined, then the subroutine
will not define the variables for quarter notes, half notes, etc.

To make use of this code, you must first define the tempo variable
with a line like the following:

10 tempo = 120

Next, you must call the subroutine which defines the variables by
using a command like:

gosub 20000

Then, you can call the sound command like this:

sound a,qn

This command would play a quarter note with a pitch of a.

.  You can get the octaves in the following manner:

note*2 = second octave
note*4 = third octave
note*8 = fourth octave...

Here is a list of the notes and the names of the variables which
represent them.

note name      var name

b flat         bf
b              b
c              c
c sharp        cs
d              d
e flat         ef
e              e
f              f
f sharp        fs
g              g
a flat         af

Here is a list of variables for the different note lengths:

note           var name

eighth note    en
quarter note   qn
half note      hn
whole note     wn


We provide you with a sample song so that you can see how the code
can be used.  It is "Take Me Out To the Ballgame," and the source
code is in a file called ballgame.src.

Have fun!