
VRESET.TXT  21 February 1996,  Glen Sepke original creation of file
 
Glen Sepke: Internet address: sepke@mbnet.mb.ca
 
Overview (or CYA statements):
 
This file contains both program source and documentation.  Keep reading, if
you think the programs will be of some use follow the instructions to cut 
them into their own source files.
 
I release this file into the public domain.  I take no responsibility in 
the unlikely event that using the programs within this file damages 
either hardware or software.
  
I have done limited testing of these programs and feel it works correctly 
except for the limitations as outlined later within this file.
 
I welcome suggestions, or better yet, improved program code which expand 
the ideas in this file.
 Background:
 

One of the true assets of the Blazie line of products is flexibility.  I, 
like many others, use my BNS 640K for a variety of uses including 
the synthesizer for my desktop PC.
 
My screen review program like most others allows multiple voice settings 
for things like keyboard, PC system cursor, or mouse pointer.
 
I have often wished for a default voice setting feature which would reset 
the chosen voice attributes once voice box mode is exitted.  Through the 
use of the BASIC compiler for the BNS I have developped two simple 
programs which will accomplish this.
 
How the programs work:
1.  Use the standard voice adjustment keys to create your prefered non-voice 
box mode BNS voice attributes.
2.  Run the first program SVOICE which saves these settings to a file in 
your BNS.
3.  Use your BNS as a synthesizer for your PC.
4.  When you exit voice box mode, run the second program RVOICE which reads 
the voice attributes from the file and resets the voice to your 
prefered settings.
5.  Note that the SVOICE program need only be run when you wish to change 
your prefered non-voice box mode settings.
6.  The RVOICE program can be run as many times as you wish provided, of 
course, a SVOICE run has been done at some point to save the settings.
 
Simple right?  Of course, I am a simple guy.
 
How to set this up on your machine:
 
1.  Create a file called VOICE.DAT 1 page in size, and with braille 
translator turned off.
 
2.  Copy the following indicated lines into the newly created file:
--- begin cutting after this line ---
voice setting defaults
 
volume =
2
rate =
13
pitch =
52
frequency =
6
--- end cutting before this line ---
 
3.  Create a file called SVOICE.SRC 1 page in size, and with braille 
translator turned off.
 
4.  Copy the following indicated lines into the newly created file:
--- begin cutting after this line ---
10 'program variables
100 file$ = "voice.dat"
110 vol = 0
120 rate = 0
130 pitch = 0
140 frequency = 0
500 ' mainline of program
510 print "saving voie synthesizer defaults... please wait:"
515 create 1,file$
520 gosub 600
530 print "voice synthesizer settings have been saved in file ",file$
598 close 1
599 end
600 ' save settings in a file
605 fprint 1,"voice setting defaults",1," "
610 vol = S.VOLUME
620 fprint 1,"volume =",1,vol
630 rate = s.rate
640 fprint 1,"rate =",1,rate
650 pitch = s.pitch
660 fprint 1,"pitch =",1,pitch
670 frequency = s.freq
680 fprint 1,"frequency =",1,frequency
681 print "voice defaults stored as:"
682 print "volume =",vol
684 print "rate =",rate
686 print "pitch =",pitch
688 print "frequency =",frequency
699 return
--- end cutting before this line ---
 
5.  Create a file called RVOICE.SRC 1 page in size, and with braille 
translator turned off.
 
6.  Copy the following indicated lines into the newly created file
--- begin cutting after this line ---
10 'program variables
100 file$ = "voice.dat"
110 volume = 0
120 rate = 0
130 pitch = 0
140 frequency = 0
150 instr$ = " "
160 i = 0
500 open 1,file$
505 gosub 600
510 gosub 600:volume = i
520 gosub 600:rate = i
530 gosub 600:pitch = i
540 gosub 600:frequency = i
550 setvol volume
552 setrate rate
565 setpitch pitch
567 setfreq frequency
570 print "synthesizer has been reset"
598 close 1
599 end
600 'read in variable and value
610 finput 1,instr$
620 print instr$
630 finput 1,instr$
640 print instr$
650 i = val(instr$)
699 return
--- end cutting before this line ---
 
7.  Compile the SVOICE.SRC file.
 
8.  Compile the RVOICE.SRC file.
 
Limitations:
 
Although the SETPITCH command is coded according to the BASIC command 
manual, the pitch does not seem to be adjusted.  I will be doing 
more investigation into the problem.  If there is a fix, I will post an 
updated file.

The BASIC compiler will create the VOICE.DAT file as the last file in the 
file list whenever Svoice is run.  Although this is not a bug, it 
may be inconvenient if you are used to refering to files by their numbers.
 
I have only tested these programs on a BNS 640K machine.  The assumption 
is however that it should run on the other Blazie products which support 
the BASIC compiler.
 
Conclusion:
 
That's it for the explanation and documentation of the voice control programs.
I hope you find them useful.  I also hope that supplying the documentation 
and source code in one file was an appropriate way to supply you with 
this information.  
 
'