[Product]
ProductName=Hal 95 Demo
DateFromHardDisk=HAL95.EXE
WindowClass=HAL95CTRLWINDOW

[Main Screen]
Startup=Put \003 in the Windows Startup Group?
OK=&OK
Cancel=&Cancel
Yes=&Yes
No=&No
SynthLocation=Choose the location of your synthesiser
ChangeSynth=Do you want to change your synthesiser? (To de-install press Escape)

[Errors]
CreateDirectory=Could not create directory \003

[Action Messages]
Yes=yY
No=nN

[Descriptions]
file1=H95.TXT
desc1=Hal 95 ReadMe file
file2=H95.DOC
desc2=Hal 95 manual
file3=SETUP.EXE
desc3=Change synthesiser
