[SSIL]
Device=Doubletalk
xDevice=EchoPC
xDevice=AccentSA
xDevice=Audapter
xPort=COM1:9600,n,7,1
Port=COM1:9600,n,8,1

[Devices]
Audapter=
AccentSA=
EchoPC=
Doubletalk=

[Audapter]
PortDefault=COM1:9600,n,8,1
Handshake=CTS
Initialize=^E[N0,1] ^E[N1,0] ^E[r-30] ^E[g0] ^E[f80] ^E[u-4] ^E[i4,9] ^E[s9] ^E[C5,24] ^E[e3] ^E[h0] 
Flush=^X
SpeakNow=^E^M
Marker=^E[i]
MarkerReply=^I
PhonemeOn=^E[p]
PhonemeOff=^E[t]
PresetLo=0
PresetHi=6
LanguageLo=1
LanguageHi=1
LanguageLabel1=U.S. English
GenderLo=1
GenderHi=1
GenderLabel1=male
RateLo=65436
RateHi=100
Rate=^E[r%-]
VolumeLo=65518
VolumeHi=10
Volume=^E[g%+]
PitchLo=39
PitchHi=150
Pitch=^E[f%+]
IntonationLo=65526
IntonationHi=90
Intonation=^E[h%+]
HeadSizeLo=0
HeadSizeHi=20
HeadSize=^E[s%+]
VoicedLo=2
VoicedHi=7
Voiced=^E[e%+]
AspirationLo=65498
AspirationHi=65536
Aspiration=^E[u%+]
PunctuationLo=1
PunctuationHi=4
PunctuationLabel1=none
PunctuationLabel2=some
PunctuationLabel3=most
PunctuationLabel4=all
Punctuation1=^E[An]
Punctuation2=^E[As]
Punctuation3=^E[Am]
Punctuation4=^E[Aa]

[Audapter Presets]
Normal Voice=
The Jolly Giant=
The Alien=
Squeeky=
Dorothy=
The Little Kid=
Whisper Voice=

[Audapter Preset Normal Voice]
Context=0
Preset=0
OutputMode=0
Language=1
Gender=1
Rate=10
Volume=0
Pitch=80
Intonation=0
HeadSize=9
Voiced=3
Frication=0
Aspiration=65532
Punctuation=2
WordPause=0
PhrasePause=0
SentencePause=0
SpellMode=0

[Audapter Preset The Jolly Giant]
Rate=65518
Pitch=55
HeadSize=15

[Audapter Preset The Alien]
Rate=30
Pitch=40
HeadSize=0

[Audapter Preset Squeeky]
Rate=65526
Pitch=200
HeadSize=0
Aspiration=65535

[Audapter Preset Dorothy]
Rate=65514
Pitch=140
HeadSize=7

[Audapter Preset The Little Kid]
Rate=0
Pitch=140
HeadSize=1

[Audapter Preset Whisper Voice]
Rate=20
Volume=65519
Pitch=80
HeadSize=9
Voiced=2

[AccentSA]
PortDefault=COM1:9600,n,7,1
Handshake=CTS
Initialize=^[=F^[YX^[=Y^[T2^[=M
Flush=^X
SpeakNow=^M
Marker=^F
MarkerReply=^F
PhonemeOn=~/
PhonemeOff=~
PresetLo=0
PresetHi=2
LanguageLo=1
LanguageHi=1
LanguageLabel1=U.S. English
GenderLo=1
GenderHi=1
GenderLabel1=male
RateLo=0
RateHi=17
Rate0=^[R0^M
Rate1=^[R1^M
Rate2=^[R2^M
Rate3=^[R3^M
Rate4=^[R4^M
Rate5=^[R5^M
Rate6=^[R6^M
Rate7=^[R7^M
Rate8=^[R8^M
Rate9=^[R9^M
Rate10=^[RA^M
Rate11=^[RB^M
Rate12=^[RC^M
Rate13=^[RD^M
Rate14=^[RE^M
Rate15=^[RF^M
Rate16=^[RG^M
Rate17=^[RH^M
xRate=rate %+^M
VolumeLo=0
VolumeHi=9
Volume=^[A%+^M
xVolume=volume %+^M
PitchLo=0
PitchHi=9
Pitch=^[P%+^M
xPitch=pitch %+^M
IntonationLo=0
IntonationHi=4
Intonation=^[M%+^M
xIntonation=intonation %+^M
HeadSizeLo=0
HeadSizeHi=9
HeadSize=^[V%+^M
xHeadSize=headsize %+^M
PunctuationLo=0
PunctuationHi=2
PunctuationLabel0=none
PunctuationLabel1=some
PunctuationLabel2=most
Punctuation0=^[Op^M
Punctuation1=^[OP^[Or^M
Punctuation2=^[OP^[OR^M
WordPauseLo=0
WordPauseHi=9
WordPause=^[S%+^M
xWordPause=wordpause %+^M

[AccentSA Presets]
Perfect Accent=
Slow Low Robo=
Quick Slick Mono=

[AccentSA Preset Perfect Accent]
Context=0
Preset=0
OutputMode=0
Language=1
Gender=1
Rate=5
Volume=9
Pitch=5
Intonation=4
HeadSize=5
Punctuation=0
WordPause=0
SpellMode=0

[AccentSA Preset Slow Low Robo]
Rate=0
Pitch=2
Intonation=0
HeadSize=2

[AccentSA Preset Quick Slick Mono]
Rate=8
Pitch=8
Intonation=0
HeadSize=8

[EchoPC]
PortDefault=COM1:9600,n,8,1
Handshake=CTS
Initialize=^M
Flush=^X^M^M^M^M
SpeakNow=^M
Marker=^E6I
MarkerReply=^F
PhonemeOn=^M
PhonemeOff=^M
PresetLo=0
PresetHi=2
LanguageLo=1
LanguageHi=1
LanguageLabel1=U.S. English
GenderLo=1
GenderHi=1
GenderLabel1=male
RateLo=0
RateHi=15
Rate=^E%+E
VolumeLo=0
VolumeHi=15
Volume=^E%+V
PitchLo=0
PitchHi=44
Pitch=^E%+P
IntonationLo=0
IntonationHi=0
PunctuationLo=0
PunctuationHi=3
PunctuationLabel0=none
PunctuationLabel1=some
PunctuationLabel2=most
PunctuationLabel3=all
Punctuation0=^ES
Punctuation1=^ES
Punctuation2=^EM
Punctuation3=^EA
WordPauseLo=0
WordPauseHi=0

[EchoPC Presets]
Perfect Echo=
Slow Low Robo=
Quick Slick Mono=

[EchoPC Preset Perfect Echo]
Context=0
Preset=0
OutputMode=0
Language=1
Gender=1
Rate=6
Volume=12
Pitch=24
Punctuation=0
SpellMode=0

[EchoPC Preset Slow Low Robo]
Rate=0
Pitch=2

[EchoPC Preset Quick Slick Mono]
Rate=11
Pitch=44

[soundbytes]
Marker={{SYNC@256}}
SpeakNow=.
PresetLo=0
PresetHi=2
LanguageLo=1
LanguageHi=1
LanguageLabel1=U.S. English
GenderLo=1
GenderHi=2
Gender1=e:\sndbytes\male\
Gender2=e:\sndbytes\female\
GenderLabel1=male
GenderLabel2=female
RateLo=90
RateHi=400
Rate={{RATE@%+}}
PitchLo=130
PitchHi=220
Pitch={{PTCH@%+}}
IntonationLo=0
IntonationHi=0
WordPauseLo=0
WordPauseHi=0
PunctuationLo=0
PunctuationHi=2
PunctuationLabel0=none
PunctuationLabel1=some
PunctuationLabel2=all
Punctuation0=
Punctuation1=<>/[]{}_=+\|@#$%^^&*`~
Punctuation2=,.?'":;-!<>/[]{}_=+\|@#$%^^&*`~

[soundbytes Presets]
Perfect Soundbytes=
Slow Low Robo=
Quick Slick Mono=

[soundbytes Preset Perfect Soundbytes]
Context=0
Preset=0
OutputMode=0
Language=1
Gender=1
xRate=6
Volume=12
xPitch=24
Punctuation=0
SpellMode=0

[soundbytes Preset Slow Low Robo]
Gender=2
xRate=0
xPitch=2

[soundbytes Preset Quick Slick Mono]
xRate=11
xPitch=44

[Doubletalk]
PortDefault=COM1:9600,n,8,1
Handshake=CTS
Initialize=^M
Flush=^X
SpeakNow=^M
Marker=^A%+I
MarkerReply=^F
PhonemeOn=^M
PhonemeOff=^M
PresetLo=0
PresetHi=2
LanguageLo=1
LanguageHi=1
LanguageLabel1=U.S. English
GenderLo=1
GenderHi=1
GenderLabel1=male
RateLo=0
RateHi=9
Rate=^A%+S
VolumeLo=0
VolumeHi=9
Volume=^A%+V
PitchLo=0
PitchHi=99
Pitch=^A%+P
IntonationLo=0
IntonationHi=1
IntonationLabel0=monotone
IntonationLabel1=inflected
Intonation0=^AM
Intonation1=^AE
PunctuationLo=0
PunctuationHi=3
PunctuationLabel0=none
PunctuationLabel1=some
PunctuationLabel2=most
PunctuationLabel3=all
Punctuation0=^A3B
Punctuation1=^A2B
Punctuation2=^A1B
Punctuation3=^A0B
WordPauseLo=0
WordPauseHi=0

[Doubletalk Presets]
Perfect Echo=
Slow Low Robo=
Quick Slick Mono=

[Doubletalk Preset Perfect Echo]
Context=0
Preset=0
OutputMode=0
Language=1
Gender=1
Rate=6
Volume=12
Pitch=24
Punctuation=0
SpellMode=0

[Doubletalk Preset Slow Low Robo]
Rate=0
Pitch=2

[Doubletalk Preset Quick Slick Mono]
Rate=11
Pitch=44

