
An Open Book
Unbound

Supplement for Series 2 
Synthesiser  Users










systems for people with disabilities
PO Box 83
Worcester  WR3 8TU
Tel:  0905  754577	Int:  +44  905  754577
Fax:  0905  754559	Int:  +44  905  754559	
OBS101U.1A




   Contents





User Supplement
2


1   Introduction
2

2   Installation
3

        2.1   Open Book v1.1
3

        2.2   Open Book v1.01
4

        2.3   Custom Installation
6

3   The Driver Files
         7

4   The Configuration File  -
     APOLLO2.INI
7

        4.1  Example APOLLO2.INI file




   User Supplement




1   Introduction

This supplement gives instructions and information for installing and using your Dolphin Series 2 Synthesiser; i.e. the Apollo 2 or Europa 2 with An Open Book.

If you have a computer and An Open Book supplied at the same time by Dolphin Systems it will already have been set up and you need not read any further.  However, you will need to read section 4 of this supplement if you want to use more than one language with your synthesiser, or you want to change the basic settings, such as the port where you have your Apollo 2 connected.

Before installing An Open Book you should first install your synthesiser. Refer to your synthesizer manual for the Apollo 2 and Europa 2 installation procedure.	

 

2   Installation

2.1	Automatic Installation for An Open Book version 1.1 and above.

The Install program supplied with An Open Book version  1.1 will install and configure your synthesizer automatically.

When you install An Open Book, the installation procedure will ask you what type of synthesiser you wish to use. You should select the option 'Other - driver supplied on a seperate disk'. The installation program will then ask you to type in the synthesizer name. You should type one of the following words;

	apollo2	or	europa2

without any spaces or punctuation. Press return to confirm your selection.

Later in An Open Book's installation you will be asked to place the disk containing the file apollo2/apollo2.dll or europa2/europa2.dll in the floppy drive. Insert your SSIL DRIVER disk and press return. Your Series 2 Synthesiser will then be installed automatically using the defaults of COM1 for the Apollo 2 and the standard card address for the Europa 2.

2.2	Installation for An Open
	Book version 1.01

If your Arkenstone An Open Book system has not already been configured to use a Series 2 Synthesiser then the supplied install program, INSTALL, will install the driver and configure the Open Book for you. Before installing the driver, you should have already installed Microsoft Windows and the Arkenstone An Open Book. (When installing An Open Book, choose the option 'Other' from the Synthesiser Menu. - see section 2.1)

To use the INSTALL program, put the floppy disc containing the Apollo 2 driver in drive A:> and at the C:\> DOS prompt type either:

		a:\apollo2\install  <ENTER>
			for the Apollo 2 synthesiser,
or
		a:\europa2\install <ENTER>
			for the Europa 2 PC Card synthesiser.

This will install the driver using the default settings, and configure the Open Book for use with your synthesiser.  This default installation assumes that your Windows directory is c:\windows, and that you have the Apollo 2 connected to COM1:, or the Europa 2 with its default port address. 


After INSTALL has been run, it will come up with one of the following messages:

{SYMBOL 113 \f "Wingdings"}	"Invalid Command Line option.  Installation
	 Failed."
{SYMBOL 113 \f "Wingdings"}	"Can't find Windows directory.  Installation
	 Failed."
{SYMBOL 113 \f "Wingdings"}	"Can't find An Open Book.  Installation
	 Failed."
{SYMBOL 113 \f "Wingdings"}	"Can't find Open Book Settings file.
	 Installation Incomplete."
{SYMBOL 113 \f "Wingdings"}	"Speech Driver Installation Completed
	 Successfully."

If after running the INSTALL program, you do not receive the message "Speech Driver Installation Completed Successfully.", then read section 2.2, "Custom Installation".

If you intend to use Arkenstone An Open Book with only one language using the default settings, then you need read no further.  However, if you have your Apollo 2 connected elsewhere,or want to use more than one language, or want to change the basic settings, read the following sections.

2.2   Custom Installation

You can customise the installation by specifying parameters on the INSTALL command line.  These parameters let you specify your Windows directory and the type of synthesiser and how it is connected. 

INSTALL uses the following command line parameters: 

-1		select COM1: for connection to the Apollo 2
-2		select COM2:			"
-3		select COM3:			"
-4		select COM4:			"
-wname	specifies Windows directory as name
-e		select Europa 2 PC Card.
-a		select Apollo 2
-?           	displays these options.

If you have languages other than UK English installed in your synthesiser you will have to edit the file APOLLO2.INI to tell the driver about them.  You may also change the voice presets to use your additional languages with the Open Book.



3   The Driver Files

The device driver for Windows is a single file, APOLLO2.DLL. or EUROPA2.DLL.

It must be placed in the Windows directory, which is normally c:\windows 

The driver uses other support files.  These are APOLLO2.INI which must also be in the Windows directory, and other files which are in the directory specified by the dictionarypath= parameter in APOLLO2.INI.  This directory may be either c:\apollo2\ or c:\windows\ depending on which version of An Open Book you have.


4   The Configuration file  -  APOLLO2.INI
 
You need only read this section if want to use more than one language with your synthesiser, or you want to change the basic settings, such as the port where you have your synthesiser connected. 

Without a configuration file the driver will default to COM1:, have no dictionaries, no phoneme support, one preset voice, and only let you use one language.

The APOLLO2.INI is used for both the Apollo 2 and Europa 2 synthesisers.

The configuration file contains a number of sections containing many parameters.  You can change each parameter by editing the file with a text editor.  Some parameters are vital, some are not.

4.1   Example APOLLO2.INI file

[apollo driver]
;type selection = com or europa.
Type=com

;COM/LPT port number for Apollo 2
PortNumber=1

;Baud rate.
Baudrate=9600

;Card Port for Europa 2
CardPort=776

;roms installed.
rom1id=0044
rom1string=U.K. English
rom2id=0031
rom2string=Dutch

;dictionary file names
dictionarypath=c:\apollo2\

[apollo ssil]
;number of preset voices.
presets=5

;do not alter these default voice parameters
[apollo default]
name=UK English Male
outputmode=0
language=1
rate=3
volume=15
pitch=8
intonation=4
punctuation=0
wordpause=0
phrasepause=11
spellmode=0
breath=8
hypermode=0
markspace=10
gender=1
voicesource=0

[apollo preset 1]
name=UK English 2
gender=2

[apollo preset 2]
name=UK English 3
gender=3

[apollo preset 3]
name=UK English 4
gender=4

[apollo preset 4]
name=UK English 5
gender=5

[apollo preset 5]
name=UK English 6
gender=6

Section headers are surrounded in square brackets.  You should not change these except when defining preset voices. Parameters are denoted as label=value.  The label for each parameter is case insensitive.  Make sure that you keep the parameters within the correct section.  Comments (lines which are ignored by the system) start with a semi-colon.



[apollo driver]

This section contains the Apollo 2 hardware configuration.  You would only need to change the parameters in this section if you change the port your Apollo 2 is connected to, or want to use An Open Book with languages other than U.K. English.

Type=
This determines which type of Dolphin Synthesiser you have and where it is plugged in.  For the Apollo 2 synthesiser select Type=com.  For the Europa 2 synthesiser select Type=europa. The parallel port connection for the Apollo 2 is not supported.

PortNumber=
Select the Apollo 2 port number.  This is the COM port number.  It can be in the range 1-4.

Baudrate=
This applies when a synthesiser is attached to a COM port.  The default setting of 9600 will need to be altered if you have changed the baud rate in the Apollo 2 with a special baud rate selection lead.  It is recommended that the minimum baud rate you use is 9600.  If you change the driver's baud rate you must also change the Apollo 2's baud rate. You may select 300, 1200, 9600 or 19200.



CardPort=
This is the card port address of the Europa 2 PC Card. The value is in decimal. Refer to your synthesiser manual for more information about the card address.

rom1id=
This tells the driver which language you have installed in ROM slot 1 inside your synthersiser.  The code must be 4 digits and contain the relevant international country (dialling) code, e.g. 0044 for English.  The language code is used to locate the correct Exceptions, Numbers and Phoneme files when you change languages.  If you have a big 2 or 4-language ROM then you should treat each language as a separate slot, each with a different slot number.  Make sure that you give the correct slot number so that you don't try to select a non-existent language.  If you try to switch to a language that has not been set up in this way, then no switch will occur and you will stay with the currently selected language.  Similarly, if you set up a language that you do not have, and then try to switch to that language, then no switch will occur and you will stay with the currently selected language.  Refer to your synthesiser manual for ROM slot numbering.

rom#id=
This tells the driver which language you have installed in ROM slot number #.  See above.


dictionarypath=
This tells the driver where to find the Exceptions, Numbers and Phoneme mapping files.  The default is either c:\apollo2\ or c:\windows\ depending on which version of An Open Book you are using.
 
If you move these files to somewhere else, edit this line to tell the driver where.  Remember to put a backslash at the end of the path.  The install program places the Apollo 2 support files on the same disk as your Windows directory and will set this parameter automatically.


[ssil driver]

This section contains information particular to the driver.  You need only change the parameters in this section if you wish to define new voices, in addition to the six preset voices.

presets=
This is the number of preset voices that you have defined in this file.  You can define up to 15 extra preset voices, as well as the six default voices.
For example, you may wish to make a female voice read out menu options and a male voice read out the text that is scanned in.  Make sure that you change this value if you add or delete any preset voices.  This number only includes voices declared as [apollo preset n] and does not include the default voice (which is preset 0).

[apollo default]
This defines the speed, pitch, volume, intonation level and breathiness of the default synthersiser voice.  All other preset voices are based on this one.  When you define a preset voice, any parameters that you do not specify will be taken from this section.  See the Series 2 Synthersiser User Guide for a description of what each parameter does.  Most parameters are equivalent to an @ ('at') command.

DO NOT change these values, as they tell the driver what state the synthesiser is in when it is switched on.


[apollo preset #]
This section defines one preset voice.  Preset voices are numbered consecutively from 1 up to the value specified in the presets= parameter.

The # should be replaced with the preset voice number. 

Each preset voice is defined by starting with the default voice, and changing one or more parameters.  Thus, you only need to put a parameter in a preset section if it is different from the default voice.

Parameter cross-reference

This table lists each parameter, its allowed range and the equivalent Apollo @ ('at') command.  See the Series 2 Synthesiser User Guide for a detailed description of how each command affects the voice.

COMMAND	RANGE	APOLLO
 
language=n	0 to the number of languages
	installed minus one.		@=d
rate=n 	0 to 15		@Wh
volume=n	0 to 15		@Ah
pitch=n	0 to 15		@Fh
intonation=n	0 to 7		@Ro
wordpause=n	0 to 9		@Qd
phrasepause=n	0 to 15		@Dd
breath=n	0 to 9		@Bd
hypermode=n	0 or 1		@Hb
markspace=n	10 to 35		@Md
gender=n	1 to 6		@Vd
voicesource=n	0 to 7		@$o
outputmode=n	0 or 1		@Xb
punctuation=n	0 or 1		@Pb
spellmode=n			0 to 1				@Sb

Where:	b	is a binary number
		o	is an octal number
		h	is a hexadecimal number
		d	is a decimal number








User Supplement

User Supplement

Page   -   {PAGE|14}

Page   -   {PAGE|15}



Page   -   {PAGE|1}


