
                         APPENDIX B
                  DECTALK PHONEMIC SYMBOLS
                              
Several  English phonemic alphabets are widely used  today.
The  Table below  lists the phonemic alphabets that DECtalk
uses,   along   with  an  example  of  each   sound.   Some
dictionaries put the stress symbol after the vowel  nucleus
or   at  the start of the syllable.  DECtalk requires  that
the stress  symbol appear immediately  before the vowel.

MULTI-CHARACTER ALPHABET -
For USER DICTIONARY and PHONETIC Modifications to TEXT
VOWELS
            Phonemic         Example
            Symbol

               ey              bake
               aa              Bob
               iy              beat
               eh              bet
               ay              bite
               ih              bit
               oy              boy
               ow              boat
               uw              lute
               ah              but
               aw              bout
               yu              cute
               rr              bird
               ao              bought
               ae              bat
               uh              book
               ix              kisses
                ax             about

     CONSONANTS
            Phonemic       Example
            Symbol

               p               pet
               b               bet
               t               test
               d               debt
               k               Ken
               g               guess
               f               fin
               v               vest
               th              thin
               dh              this
               s               sit
               z               zoo
               sh              shin
               zh              measure
               ch              chin
               jh              gin
               m               met
               n               net
               nx              sing
               w               wet
               y               yet
               hx              head
               r               red
               l               let
               el              bottle
               en              button

Note:  the [em] phoneme in the early version of DECtalk  is
no  longer  valid  but can be replaced  with  the  sequence
[axm].

       Allophones
           Phonemic            Example
            Symbol
               rx              oration (postvocalic r)
               lx              electric (postvocalic l)
               q               we eat (glottal stop)
               dx              rider (flap d)
               tx              Latin (glottalized t)

ONE-CHARACTER PHONETIC ALPHABET  (FOR REDEFINING TYPING
TABLES:
     VOWELS
            Phonemic         Example
            Symbol
               e               bake
               a               Bob
               i               beat
               E               bet
               A               bite
               I               bit
               O               boy
               o               boat
               u               lute
               ^               but
               W               bout
               Y               cute
               R               bird
               c               bought
               @               bat
               U               book
               |               kisses
               x               about

     CONSONANTS
               p               pet
               b               bet
               t               test
               d               debt
               k               Ken
               g               guess
               f               fin
               v               vest
               T               thin
               D               this
               s               sit
               z               zoo
               S               shin
               Z               measure
               C               chin
               J               gin
               m               met
               n               net
               G               sing
               w               wet
               y               yet
               h               head
               r               red
               l               let
               L               bottle
               N               button

Note:  For  defining pitch within typing  tables,  use  the
command  [:pitch  nn]. This changes the  default  pitch  in
typing  mode  from  +35 to +nn where  nn  is  some  decimal
number.

Stress and Syntactic Symbols  (used with both alphabets)
           SYMBOL              FUNCTION

               '               primary stress
               `               secondary stress
               "               emphatic stress
               -               syllable boundary
               *               morpheme boundary
               #               word boundary (compound nouns)
               <SP>            word boundary
               <TAB>           word boundary
               <RET>           word boundary
               (               beginning of relative clause
               )               end of relative clause
               ,               end of clause (same as comma)
               .               end of normal sentence
               ?               end of question
               !               end of exclamation
               _               silence (underscore symbol)

Musical Notes
DECtalk  can  also be used to sing songs  or  make  various
sounds associated with singing and tones. The following  is
a  table that allows the developer to more easily encode  a
phonemic sequence to produce such sounds.

Note:  In  DECtalk  DTC01, the pitch was  calibrated  to  a
physical  scale.  The new pitches are now calibrated  to  a
musical  scale.  This will put them on the  same  scale  as
musical  instruments (i.e., middle A = 440 Hz  rather  than
430.4 Hz).

The  Number  is  the code used for Pitch, in  the  phonemic
command [<duration,pitch>].

Number Note    Pitch (Hz)
1      C2      65
2      C#      69
3      D       73
4      D#      77
5      E       82      B
6      F       87      A
7      F#      92      S
8      G       98      S       B
9      G#      103     |       A
10     A       110     |       R
11     A#      116     |       I
12     B       123     |       T
13     C3      130     |       O      T
14     C#      138     |       N      E
15     D       146     |       E      N
16     D#      155     |       |      O
17     E       164     |       |      R
18     F       174     |       |      |       A
19     F#      185     |       |      |       L
20     G       196     |       |      |       T
21     G#      207     |       |      |       O
22     A       220     |       |      |       |
23     A#      233     |       |      |       |
24     B       247     |       |      |       |       S
25     C4      261     |       |      |       |       O
26     C#      277     |       |      |       |       P
27     D       293     |       |      |       |       R
28     D#      311     |       |      |       |       A
29     E       329     |       |      |       |       N
30     F       348             |      |       |       O
31     F#      370             |      |       |       |
32     G       392             |      |       |       |
33     G#      415                    |       |       |
34     A       440                    |       |       |
35     A#      466                    |       |       |
36     B       494                    |       |       |
37     C5      523                            |       |

Note: C4 is middle C
                              
                              
End of Appendix B.                              
  
