                         APPENDIX C
                          HOMOGRAPHS
                              
Homographs Defined
Homographs are pairs of words which are spelled exactly the
same but are pronounced  differently. These often differ in
terms of which syllable is accented. For example, if permit
is  a  noun, the accent is on the first syllable  (permit);
if, however, the word is used as a verb, then the accent is
on  the second syllable (permit). This often makes a  great
deal  of  difference  in  understanding  when  DECtalk   is
speaking such words in connected discourse.

Homograph Processing
In earlier versions of DECtalk, the default form was always
the noun. In later versions of DECtalk, the default form is
the  more  frequent form of the two. In V4.1,  the  correct
form  of the hmograph is done automatically.  You may  also
use  the  [:pronounce  primary] and [:pronounce  alternate]
commands to obtain the primary and alternate pronunciations
of  these  words respectively (asee the list below).  Other
methods  of  obtaining  alternate  pronunciations  are  (a)
inserting  the correct phonetics from the list  below;  (b)
preceding  the word with a slash ("/").

For  example,  the word read ([r'iyd]) will be the  default
pronunciation.  The  alternate pronunciation  of  the  same
word, read, (past tense [r'ehd]) is done by placing a slant
immediately  before the word, i.e., /read or by  using  the
[:pronounce  alternate] command (e.g., [:pron  alt]  read).
DECtalk  handles more homographs than any previous  version
of  DECtalk and V4.1 automatically pronounces most of these
correctly.

Homograph Table
The  Table  below is a new and expanded list of the  common
homographs  of  English with alternative pronunciations  in
phonetic  transcription. In those cases where DECtalk  does
not  chose  the correct pronunciation, you can  simply  use
slants,    [:pronounce   primary]/[:pronounce    alternate]
commands,  or  insert the correct phonetic equivalent  from
the list below.

                       HOMOGRAPH TABLE
                              
SPELLING       PRIMARY         ALTERNATE
abstract       'aebstraekt     aebstr'aekt
abuse          axby'uz         axby'us
addict         axd'ihkt        'aedihkt
advocate       'aedvaxkeyt     'aedvaxkaxt
affix          'aefihks        axf'ihks
ally           'aelay          axl'ay
alternate      'aoltrrnaxt     aoltrrneyt
animate        'aenihmeyt      'aenihmaxt
annex          'aenehks        axn'ehks
appropriate    axpr'owpriyaxt  axpr'owpriyeyt
arithmetic     axr'ihthmaxtixk aerixthm'ehtixk               
articulate     aart'ihkyeleyt  aart'ihkyelaxt
associate      axs'owshiyeyt   axs'owshiyaxt
attribute      axtr'ihbyuwt    'aetrixbyuwt
august         'aogaxst        aog'ahst
bass           b'eys           b'aes
baton          baxt'aon        b'aetaxn
close          kl'owz          kl'ows
combat         kaxmb'aet       k'aambaet
combine        kaxmb'ayn       k'aambayn
compact        kaxmp'aekt      k'aampaekt
complex        k'aamplehks     kaxmpl'ehks
compound       k'aampawnd      kaxmp'awnd
compress       kaxmpr'ehs      k'aamprehs
concert        k'aansrrt       kaxns'rrt
conduct        kaxnd'ahkt      k'aandahkt
confederate    kaxnf'ehdrrixt  kaxnf'ehdrreyt
confine        kaxnf'ayn       k'aanfayn
conflict       k'aanflihkt     kaxnfl'ihkt
conglomerate   kaxnxgl'aamrixt kaxnxgl'aamrreyt
console        k'aansowl       kaxns'owl
construct      kaxnstr'ahkt    k'aanstraxkt
content        k'aantehnt      kaxnt'ehnt
contest        k'aantehst      kaxnt'ehst
contract       k'aantraekt     kaxntr'aekt
contrast       k'aantraest     kaxntr'aest
converse       k'aanvrrs       kaxnv'rrs
convert        kaxnv'rrt       k'aanvrrt

                 HOMOGRAPH TABLE (continued)
                              
SPELLING       PRIMARY         ALTERNATE
convict        kaxnv'ihkt      k'aanvihkt
coordinate     kow'aordeneyt   kow'aordixnaxt
decrease       diykr'iys       d'iykriys
defect         daxf'ehkt       d'iyfehkt
delegate       d'ehlixgaxt     d'ehlixg`eyt
deliberate     daxl'ihbrraxt   daxl'ihbrreyt
desert         d'ehzrrt        dixz'rrt
desolate       d'ehselixt      d'ehseleyt
diffuse        dixf'yuws       dixf'yuwz
digest         d'ayjhehst      dayjh'ehst
discount       d'ihskawnt      dihsk'awnt
dove           d'owv           d'ahv
duplicate      d'uwplixkeyt    d'uwplixkaxt
elaborate      axl'aebrraxt    axl'aebrreyt
estimate       'ehstixmeyt     'ehstixmaxt
excerpt        'ehksrrpt       ehks'rrpt
excuse         ixksky'uwz      ehksky'uws
expatriate     ehksp'eytriyaxt ehksp'eytriyeyt               
exploit        ixkspl'oyt      'ehksployt
export         ehksp'ort       'ehksport
extract        ehkstr'aekt     'ehkstraekt
ferment        frrm'ehnt       f'rrmehnt
frequent       fr'iykwixnt     friykw'ehnt
geminate       jh'ehmixnaxt    jh'ehmixneyt
graduate       gr'aejhuweyt    gr'aejhuwaxt
impact         'ihmpaekt       ixmp'aekt
implant        ihmpl'aent      'ihmplaent
import         'ihmport        ihmp'ort
imprint        'ihmprihnt      ihmpr'ihnt
incense        ixns'ehns       'ihnsehns
incline        ixnkl'ayn       'ihnklayn
increase       ihnkr'iys       'ihnkriys
insert         ihns'rrt        'ihnsrrt
insult         ihns'ahlt       'ihnsaxlt
interchange    'ihntrrcheynjh  ihntrrch'eynjh
intimate       'ihntaxmaxt     'ihntaxmeyt
invalid        ixnv'aelixd     'ihnvaxlixd
just           jhixst          jh'ahst

                 HOMOGRAPH TABLE (continued)
                              
SPELLING       PRIMARY         ALTERNATE
lead           l'iyd           l'ehd
live           l'ihv           l'ayv
minute         m'ihnixt        mayn'uwt
miscount       m'ihskawnt      mihsk'awnt
misprint       m'ihsprihnt     mihspr'ihnt
misuse         mixs'yuz        mixs'yus
moderate       m'aadrraxt      m'aadrreyt
object         'aabjhehkt      axbjh'ehkt
overrun        'owvrrrahn      owvrrr'ahn
perfect        p'rrfixkt       prrf'ehkt
permit         prrm'iht        p'rrmiht
pervert        prrv'rrt        p'rrvrrt
polish         p'aalihsh       p'owlixsh
postulate      p'aascheleyt    p'aaschelaxt
predicate      pr'ehdixkeyt    pr'ehdixkaxt
predominate    prixd'aamixneyt  prixd'aamixnaxt
present        priyz'ehnt      pr'ehzaxnt
proceed        praxs'iyd       pr'owsiyd
produce        praxd'uws       pr'aaduws (pr'owduws)
progress       pr'aagrehs      praxgr'ehs
project        pr'aajhehkt     praxjh'ehkt
protest        pr'owtehst      prowt'ehst
read           r'iyd           r'ehd
reading        r'iydixnx       r'ehdixnx
rebel          r'ehbel         rixb'ehl
recall         rixk'aol        r'iykaol
recap          riyk'aep        r'iykaep
recess         r'iysehs        riys'ehs
record         r'ehkrrd        rixk'ord
recount        riyk'awnt       r'iykawnt
refill         r'iyfihl        riyf'ihl
refresh        riyfr'ehsh      r'iyfrehsh
refund         riyf'ahnd       r'iyfahnd
refuse         rixf'yuz        r'ehfyus
reject         rixjh'ehkt      r'iyjhehkt
relapse        r'iylaeps       rixl'aeps
relay          r'iyley         rixl'ey
remake         r'iymeyk        riym'eyk
rerun          r'iy*rahn       riy*r'ahn

                 HOMOGRAPH TABLE(continued)
                              
SPELLING       PRIMARY         ALTERNATE
research       r'iysrrch       riys'rrch
resume         riyz'uwm        r'ehzaxmey
retake         riyt'eyk        r'iyteyk
rewrite        riyr'ayt        r'iy*rayt
segment        s'ehgmixnt      sehgm'ehnt
separate       s'ehpaxreyt     s'ehpaxraxt
sow            s'ow            s'aw
subject        s'ahbjhehkt     saxbjh'ehkt
sublet         s'ahbleht       saxbl'eht
subordinate    saxb'ordenaxt   saxb'ordeneyt
survey         s'rrvey         srrv'ey
suspect        s'ahspehkt      saxsp'ehkt
syndicate      s'ihndixkixt    s'ihndixkeyt
tear           t'er            t'ir
torment        torm'ehnt       t'ormehnt
transform      traensf'orm     tr'aensform
transplant     traenspl'aent   tr'aensplaent
transport      traensp'ort     tr'aensport
upset          axps'eht        'ahpseht
use            y'uwz           y'uws
wind           w'ihnd          w'aynd
wound          w'awnd          w'uwnd

                              
                              
End of Appendix C.                              
     
