                         APPENDIX A
            CONFIGURATION FOR THE DECTALK PC BOARD
                              
In  DECtalk V4.1, there is no longer a BIOS ROM and  switch
settings have been simplified. The  I/O Address is now  the
only  selectable option. Table 1 list the default  settings
and Table 2 lists the available settings.

                TABLE 1 -  DEFAULT SETTINGS.
                              
       FUNCTION                       SWITCH

        Reserved                      Switch 1, 2, 3, 4, 5   Off
        I/O  Address = 340-34F        Switch   6             Off
        I/O  Address                  Switch   7             On
        Reserved                      Switch   8             Off
        Reserved                      Switch   9             Off
                              
          TABLE 2.  I/O ADDRESS SWITCH SELECTIONS.

       Switches              I/O addresses
        6    7

       OFF  OFF                240- 24F
       ON   OFF                250 - 25F
       OFF  ON                 340 - 34F      (Default)
       ON   ON                 350 - 35F

The  DIP-switch  pack  default settings  are  therefore  as
follows:
1  OFF;    2 OFF;  3 OFF;    4 OFF;   5 OFF;    6 OFF;    7
ON;   8 OFF;  9 OFF
                              
End of Appendix A.


    
