                              APPENDIX D
                            VOICE PARAMETERS
                                   
Standard VOICES
The  following are the parameters which can be used to change DECtalk
voices:

ParameterVoice Name          Characteristics
  :np    Paul                Standard male voice
  :nb    Betty               Standard female voice
  :nh    Harry               Deep male voice
  :nf    Frank               Older male voice
  :nk    Kit the Kid         Child voice (about 10 years old)
  :nr    Rita                Deep female voice
  :nu    Ursula              Light female voice
  :nd    Dennis              Breathy male voice
  :nw    Wendy               Whispery female voice
  :nv    Variable Val        Definable voice

Voice Parameters
This section lists the various voice parameters which can be used  to
make modifications to the existing voices or create a new voice.  See
Chapter  6  for  a  detailed explanation of each of the  vocal  tract
parameters.

VOCAL TRACT PARAMETERS [:DV  ]
Parameter  Min      Max       Unit   Function
  sx        0        1         --     Set sex to female (0) or male (1)
  hs      65       145       %      Head size
  f4      2000     4650      Hz     Fourth formant frequency
  f5      2500     4950      Hz     Fifth formant frequency
  b4      100      2048      Hz     Fourth formant bandwidth
  b5      100      2048      Hz     Fifth formant bandwidth

VOICING (SOUND SOURCE) PARAMETERS
Parameter  Min      Max       Unit   Function
  br      0        72        dB     Breathiness
  lx      0        100       %      Lax breathiness
  sm      0        100       %      Smoothness (high frequency attenuation)
  ri      0        100       %      Richness
  nf      0        100       --     Number of fixed samplings
                                    of glottal pulse open phase
  la      0        100       %      Laryngealization

INTONATION PARAMETERS
Parameter Min      Max       Unit   Function
  bf      0        40        Hz     Baseline fall
  hr      2        100       Hz     Hat rise
  sr        1        100       Hz     Stress rise
  as      0        100       %      Assertiveness
  qu        0        100       %      Quickness
  ap      50       350       Hz     Average pitch
  pr      0        250       %      Pitch range

GAIN (ADJUSTMENT) PARAMETERS
Parameter Min      Max       Unit   Function
  gv      0        86        dB     Gain of voicing source
  gh      0        86        dB     Gain of aspiration source
  gf      0        86        dB     Gain of frication source
  gn      0        86        bB     Gain of nasalization
  g1      0        86        dB     Gain of first formant resonator
  g2      0        86        dB     Gain of second formant resonator
  g3      0        86        dB     Gain of third formant resonator
  g4      0        86        dB     Gain of fourth formant resonator
  g5      0        86        dB     Gain of fifth formant resonator
                                    (replaces lo)

SPEAKER DEFINITIONS FOR STANDARD (PREDEFINED) DECTALK VOICES
Param.  Paul Harry Frank  Dennis  Betty Ursula Wendy  Rita Kit
  sx     1     1     1      1       0     0     0       0    0
  hs   100   115   90     105     100   95    100     95   80
  f4   3300  3300  3650   3200    4450  4500  4500    4000 2500
  f5   3650  3850  4200   3600    2500  2500  2500    2500 2500
  b4   260   200   280    240     260   230   400     250  2048
  b5   330   240   300    280     2048  2048  2048    2048 2048
  br   0     0     50     38      0     0     55      46   47
  lx   0     0     50     70      80    50    80      0    75
  sm   3     12    46     100     4     60    100     24   5
  ri   70    86    40     0       40    100   0       20   40
  nf   0     10    0      10      0     10    10      0    0
  la   0     0     5      0       0     0     0       4    0
  bf   18    9     9      9       0     8     0       0    0
  hr   18    20    20     20      14    20    20      20   20
  sr   32    30    22     22      20    32    22      32   22
  as   100   100   65     100     35    100   50      65   65
  qu   40    10    0      50      55    30    10      30   50
  ap   122   89    155    110     208   240   200     106  306
  pr   100   80    90     135     140   135   175     80   210
  gv   65    65    63     63      65    65    51      65   65
  gh   70    70    68     68      70    70    68      70   70
  gn   74    73    75     76      72    74    75      73   71
  gf   70    70    68     68      72    70    70      72   72
  g1   68    71    63     75      69    67    69      69   69
  g2   60    60    58     60      65    65    62      72   69
  g3   48    52    56     52      50    51    53      48   52
  g4   64    64    66     61      56    58    55      54   50
  g5   86    81    86     84      81    80    83      83   73

                                   
  End of Appendix D.

