                               CONTENTS
                                   
INTRODUCTION                                             0-5
     ABOUT DECtalk PC                                    0-5
     ABOUT THIS MANUAL                                   0-5
     General Chapter Descriptions                        0-5
CONTENTS                                                 0-7
CHAPTER 1 GETTING TO KNOW DECtalk PC                     1-9
     The DECtalk PC Speech Synthesizer Option            1-9
          DECtalk PC Option Card                         1-9
          DECtalk PC Software                            1-10
          Software Installation.                         1-10
          AUTOEXEC.BAT  Initialization Commands          1-10
          Power-Up Self-Test                             1-10
          Operating Mode                                 1-11
     What's New In DECtalk PC                            1-11
          Latest Version of Speech Synthesis             1-11
               High Quality Speech                       1-11
               Increased Word Pronunciation Accuracy     1-11
               Improved Pronunciation Heuristics         1-11
               Larger User Dictionary                    1-11
               New Name Pronunciation Capabilities       1-12
               Tone Generation Capability                1-12
               Settable Volume Control                   1-12
               Faster Speech Rate                        1-12
               Letter Mode, Word Mode and Clause Mode.   1-12
               Immediate Stop Speaking                   1-13
               Shorter Command Strings                   1-13
               Increased Buffer Size                     1-13
     ADDITIONAL MODIFICATIONS IN V4.1                    1-13
          Speech Functionality Improvements              1-13
               Citation Mode                             1-13
               Pronounce Name Expanded                   1-13
               Punctuation Pronunciation                 1-14
               Spelling Speed                            1-14
               Automatic Homograph Pronunciation.        1-14
          DTDEMO source file                             1-14
          Fast Typing Mode                               1-14
          New TSR Calls and User Commands                1-15
               Rapid Flush-and-Speak-Key                 1-15
               Priority Change                           1-15
               Indexing Function                         1-15
               Digitized Speech Output                   1-15
               DIGITIZED_MODE  (0x18)                    1-15
               TEXT_MODE (0x19)                          1-15
               DIGITIZED_DATA  (0x1a)                    1-15
          Multi-board Support                            1-16
          Windows Support                                1-16
CHAPTER 2 HOW DECtalk PC WORKS                           2-17
     Accepting text and commands                         2-17
     CONVERTING TEXT TO SPEECH                           2-17
          Level 1                                        2-17
          Level 2                                        2-17
          Level 3                                        2-17
     DECtalk PC SOFTWARE PROGRAM                         2-18
          Converting ASCII Text to Phonemic Code         2-18
          Converting Phonemic Code to Synthesizer Control
          Commands                                       2-19
CHAPTER 3 HOW TO COMMUNICATE WITH DECTALK                3-21
     COMMUNICATING WITH THE DECTALK PC                   3-21
     DECtalk Driver - DT_DRIV                            3-21
          Sending ASCII TEXT                             3-21
               Text Processing Rules                     3-21
               Application DICTIONARIES                  3-21
          CONTROL AND STATUS FUNCTIONS                   3-22
          DT_DRIVE Configuration Options                 3-22
     DOS BIOS Calls                                      3-23
          USING DOS COPY and print                       3-23
          Programming DOS BIOS Calls                     3-23
     Communicating Directly with the TSR.                3-24
          2F Multi-threaded Interupt                     3-24
     Embedding DECtalk commands in the text string       3-25
     Mixed Control                                       3-25
     SPEECH CONTROL                                      3-26
          USING Speech Control COMMANDS                  3-26
          SYNCHRONIZING ASYnCHRONOUS COMMANDS            3-26
          Command Errors                                 3-27
     Speech Control commands                             3-27
     DECTALK TSR Commands                                3-54
CHAPTER 4  TEXT PROCESSING                               4-1
     TEXT PROCESSING RULES                               4-1
     NUMBER PROCESSING                                   4-2
          Part Numbers                                   4-2
          Cardinal Numbers                               4-3
          Ordinal Numbers                                4-5
          Fractions                                      4-5
          Money                                          4-5
          Dates                                          4-6
          Time of Day                                    4-6
     ABBREVIATIONS                                       4-6
          Abbreviations Processed by DECtalk             4-6
     WORD SPELLOUT STRATEGIES                            4-7
          Word Spellout Tests                            4-8
     Homographs                                          4-9
CHAPTER 5PHONEMICS                                       5-1
     DECtalk PHONEMIC INPUT                              5-1
     PHONEMIC TRANSCRIPTION                              5-1
     PRONUNCIATION ERRORS                                5-2
          Mispronnouncig a Proper Name                   5-2
          Mispronouncing an Acronym                      5-2
          Mispronouncing an Unfamiliar Word              5-3
          Strings Containg Nonalphabetic Characters      5-3
          Ambiguous Pronunciations                       5-3
          Syntactic Classfication                        5-3
          Incorrect Phrasing                             5-4
     INTRODUCTION TO PHONEMIC THEORY                     5-4
          PHONEMES                                       5-5
               Prounouncing Phonemes                     5-5
               VOWEL AND CONSONANT PHONEMES              5-5
               PHONONEMIC REPRESENTATION                 5-6
          Phonemic Correction the Easy Way               5-6
          The User Dictionary                            5-6
          VOWEL ALLOPHONES                               5-8
               Allophones for  Vowels + [r]              5-8
               The Schwa Allophones [ax] and [ix]        5-8
               Syllabic Consonants                       5-9
          CONSONANTS                                     5-9
               Consonant Allophones                      5-9
               Dental Flap [dx]                          5-9
               Glottal t                                 5-9
               Postvocalic [r]                           5-10
               Postvocalic [l]                           5-10
               Glottal Stop [q]                          5-10
          Controlling Allophone Selection                5-10
          Silence Phoneme [_]                            5-10
          STRESS AND SYNTACTIC SYMBOLS                   5-10
               Primary Stress [']                        5-12
               Secondary Stress [`]                      5-12
               Emphatic Stress ["]                       5-13
               Unstressed Syllables                      5-13
               Pitch Control  [/], [\], [/\]             5-14
               Word Boundary                             5-14
               Syllable Boundary [-]                     5-14
               Morpheme Boundary [*]                     5-14
               Compound Noun [#]                         5-15
               Beginning of Verb Phrase [)]              5-15
               Clause Boundary [,]                       5-16
               Period [.]                                5-17
               Question Mark [?]                         5-18
               Exclamation Point [!]                     5-18
               New Paragraph [+]                         5-19
          DIRECT CONTROL OF DURATION AND PITCH           5-19
          Duration and Pitch [<>]                        5-20
          Singing                                        5-21
               Vibrato                                   5-21
               Assigning Pitch and Duration              5-21
               Sung and Non Sung Pitches                 5-22
               Musical Note Codes                        5-22
CHAPTER 6  MODIFYING THE VOICES                          6-1
     VOICE CHARACTERISTICS                               6-1
          SPEAKING RATE [:ra _]                          6-2
          PAUSE DURATIONS [:pp _] and [:cp _]            6-3
          SELECTING A STANDARD VOICE [:n_]               6-4
     DESIGNING A VOICE                                   6-4
          PARAMETERS [:dv _]                             6-4
          Changing Sex and Head Size                     6-5
               Sex, sx                                   6-5
               Head Size, hs                             6-6
               Higher Formants, f4, f5, b4, and b5       6-7
          Changing Voice Quality                         6-8
               Breathiness, br                           6-8
               Lax Breathiness, lx                       6-8
               Smoothness, sm                            6-8
               Richness, ri                              6-9
               Nopen Fixed, nf                           6-9
               Laryngealization, la                      6-9
          Changing the Pitch and Intonation of the Voice 6-10
               Baseline Fall, bf                         6-10
               Hat Rise, hr                              6-11
               Stress Rise, sr                           6-12
               Assertiveness, as                         6-12
               Quickness, qu                             6-12
               Average Pitch, ap, and Pitch Range, pr    6-12
          Changing Relative Gains and Avoiding Overloads 6-14
               Loudness g5                               6-14
               Sound Source Gains, gv, gh, gf, and gn    6-15
               Cascade Vocal Tract Gains, g1, g2, g3, and g4
               6-15
          The [save ] Parameter and [:nv] Voice          6-16
          Summary oF Speaker-Definition Parameters       6-16
     VOICE COMMAND SYNTAX                                6-17
     TEXT TUNING EXAMPLE                                 6-18
CHAPTER 7  DEVELOPING AN ADVANCED SPEECH APPLICATION     7-21
     Application Control of DECtalk                      7-21
     Electronic Mail Example                             7-21
          Parse Boilerplate                              7-21
          Adding Natural Pauses                          7-21
          Process Punctuation                            7-21
          Application Specific Dictionary                7-21
          Proper Name Processing                         7-22
          Number Processing                              7-22
          Case of Letters                                7-22
     OPTIMIZING THE QUALITY OF SPOKEN TEXT               7-23
          COMMON ERRORS                                  7-24
APPENDIX A  Configuration for the DECtalk PC Board       A-1
APPENDIX B  DECtalk PHONEMIC SYMBOLS                     B-1
     MULTI-CHARACTER ALPHABET -                          B-1
      For USER DICTIONARY and PHONETIC Modifications to TEXT B-1
          Vowels                                         B-1
          Consonants                                     B-2
     ONE-CHARACTER PHONETIC ALPHABET  (FOR REDEFINING TYPING
     TABLES:                                             B-3
          Vowels                                         B-3
          Consonants                                     B-4
     Stress and Syntactic Symbols  (used with both alphabets)
     B-5
     Musical Notes                                       B-5
APPENDIX C  Homographs                                   C-1
     Homographs Defined                                  C-1
     Homograph Processing                                C-1
     Homograph Table                                     C-1
APPENDIX D  VOICE PARAMETERS                             D-1
     Standard VOICES                                     D-1
     Voice Parameters                                    D-1
          Vocal Tract Parameters [:dv  ]                 D-1
          Voicing (Sound Source) Parameters              D-2
          Intonation Parameters                          D-2
          Gain (Adjustment) Parameters                   D-2
          Speaker Definitions for standard (predefined) DECtalk
          Voices                                         D-3
APPENDIX E  Application Dictionary                       E-1
                                   

