                             INTRODUCTION
                                   
ABOUT DECtalk PC
Video  terminals  display information from a computer  on  a  screen.
Printers display the same information on paper. These devices   allow
the  user  to communicate with computers through the sense of  sight.
DECtalk  PC   is  another device that allows the user to  communicate
with  computers.  However,  this device speaks  the  information.  It
allows  the  user to communicate through the sense of   hearing  (the
user)   and  speaking  (DECtalk).  DECtalk  PC  is  a  text-to-speech
synthesizer  option card designed to plug into IBM  PC  computers  or
100%  compatibles.  It converts computer text to computer speech with
the  latest  in  DECtalk speech synthesis software.  DECtalk  PC  can
provide a computer with a high-quality synthesized voice.

ABOUT THIS MANUAL
This  manual is intended for software developers who intend to  write
application  programs for the DECtalk and may be used in  conjunction
with the DECtalk PC  Installation Guide.
Chapters 1 and 2 provide a general  description of the DECtalk PC and
how it works.  Chapter 3 describes how to use and program the DECtalk
PC to work with an application.  Chapters 4-7 explain the linguistics
and speech technology capabilities of the DECtalk PC.
The   appendices  at  the  back  of  the  manual  provide  additional
information to  assist the reader to use and program the DECtalk PC.

General Chapter Descriptions
      
       o Chapter 1, "Getting to Know the System," describes the
          DECtalk PC system and its modules. This chapter also
          provides general operating and testing information.

       o  Chapter  2, How DECtalk Speech Works, describes the DECtalk
           speech generating system and gives an overview of how  the
           system operates.

       o  Chapter 3  How to Communicate with DECtalk,  describes  how
           you  can  communicate with  the DECtalk PC board  via  the
           device driver.
       o  Chapter   4    Text  Processing,   describes  how   DECtalk
           processes   text   and  adopts  various   word   spell-out
           strategies.

       o  Chapter  5   DECtalk  Phonemics and Voices,  describes  the
           sound  system of English. This chapter shows how to modify
           DECtalk's pronunciation to produce high-quality speech.

       o  Chapter  6  Modifying the Voices,  shows how to change  the
           voices  provided by DECtalk and how to create a new voice.
           This  chapter  includes commands to change  the   speaking
           rate and make certain other modifications to the voices.

       o  Chapter  7   Developing  Advanced Applications,   describes
           some  techniques for writing applications.  This   chapter
           also  gives programming  and operating hints to   optimize
           DECtalk performance.

          Appendices
 
          Index
                                   
End of Intro.                                   
  
