This file contains a short manual for the program VIEW version
2.0V.  VIEW was created by Gerry Higgins of Access Technologies,
Inc.  VIEW is Copyright (C) 1991 by Access Technologies, Inc.
This version was designed specifically for reading the manuals
that are provided on disk with the products from GW Micro, Inc.
of Fort Wayne Indiana, USA.  If you have any questions or
comments,
you can reach Access Technologies at:

Access Technologies Inc.
P.O. Box 2102
Decatur, AL  35602
(800) 842-1308


December 27, 1991

VIEW Users,

VIEW is a file viewer, hard disk navigation, and disk management
program.  This is version 2.0 of the VIEW software.  The file
viewer that is contained in VIEW will read files of any size.  It
is only limited by the disk space that you have for storing the
file to be read.  This copy of VIEW does not contain all of the
features of the program found in the Access Tool Set.  You can
obtain a full copy of VIEW by calling the number listed above.

The program is started by typing in the command view and pressing
the RETURN or ENTER key.  The first information that is displayed
will be copyright information and basic information on program
operation.  This information will be replaced by a vertical list
of the files in your directory.  The last item spoken is the
first file name in this list.

Information on each file is found just to the right of the file
name.  This information includes the file size and the date/time
stamp of when the file was created.  At the top of the screen, a
line is displayed with general information about the size of the
disk and the number of files on the disk.

You are now positioned on the first character of the filename at
the top of the list.  When the cursor is located on a text file
name, that file can be viewed by pressing the ENTER key or the F1
key.  Note:  you should not try to view files that end in .exe or
.com.  In addition, numerous other files may contain binary
information that cannot be viewed through the program.  Word
processing files that are not pure ASCII cannot be viewed through
the program.  When reading the GW Micro manuals, you will hear
file names that end in DOC or TXT.  You can move up and down the
list of file names with the up and down arrow keys located in the
center of the keyboard.  If you want help on the functions of the
program, press the F3 key.

When you press the ENTER key to view a file, the View program
displays text files in 22 line segments.  An information block is
located at the bottom of the screen with information about
function keys and the current program status.  In the lower right
corner, a screen number is displayed to help you locate specific
sections of the file.

When viewing a file, you can use the following keys:

F1 allows you to select a specific screen number.

F2 allows you to search for case specific information.  This
searches forward through the file.

Control F2 performs the same search again.

Shift F2 does a case sensitive search backwards from the current
point in the file.  This can be remembered by thinking of
shifting directions.  F2 is forward and Shift F2 is backward.

ALT F2 repeats the search backwards.

F3 is the help key.

F4 is case independent search.
Control F4 repeats this search again.  Note, the same buffer is
used for all search functions so you can switch between case
dependent and case independent searches if you want to.

The Shift F4 does a search backward that is case independent.

The Alt F4 repeats this search backward.

After each search, the cursor is placed at the beginning of the
line where your text is found.  If the information appears
multiple times on one line, the cursor is just placed at the
beginning of the line.  You can use the repeat search keys to
move to the next line of text that matches the search string.
You can use the TAB key to move through the lines on any screen
that contain the search string.  The TAB key is different from
searching again because the program will not leave the current
screen to search for more text.  After all lines have been
displayed that match the search string, the cursor is located at
the bottom of the screen.

The ALT-L key will list the lines on the current screen where the
search string is located.  This line list will appear on line 23
of the screen.

F5 turns on and off writes through the BIOS calls.  In the start
up mode, the file viewer sends all information through the BIOS.
If you press F5, direct memory updates are done which means that
most screen readers will not read the data as it is being
displayed.  This mode is reset each time you exit the file
viewing portion of the program.

F6 causes a bell sound to be turned on and off.  This bell is
useful to let you know when a screen has been displayed.

F7 makes the function key information at the bottom of the screen
disappear.  A second press will make it reappear.

The pgup and pgdn keys move you from screen to screen displaying
new information.

The up arrow and down arrow can be used to move a single line on
or off the screen.

The home key takes you to the top of the file.

The end key takes you to the end of the file.

The F10 key or the Space Bar will put the program into continuous
read mode.  This allows you to sit back and listen to a file
without having to press page down to hear each new page.  You can
stop continuous reading by pressing the F10 or SPACE BAR a second
time.

The ins key and the del key will display system date and time.

If you want to read a new file without exiting the viewer, you
can type ALT-N and the program will prompt you for a new file
name.  If you enter an existing file name, that file will be
displayed in the viewer.

Finally, the exit key is the Escape key.  This exit will return
you to the display of the file names in the VIEW program.  You
will be returned to the file name that you just finished reading
through the viewer.  Using the ALT ESCAPE key will completely
exit the VIEW program.

When you exit the file viewer, the vertical list of file names
will be displayed again.  The VIEW program now provides a method
for you to copy and delete files from the file list.  When the
file list is displayed, you can use the F10 key to copy files.
When you press F10, the software will ask you if you want to copy
all files, current file or marked files.  You can enter A for all
files, C for current file and M for marked files.  If you decide
not to copy, just press the ESCAPE key.  After you enter A, C or
M, you will be asked for a location of where to copy the files.
Enter the path of where you want the files to be placed and press
the ENTER key.  The program will announce each file that is being
copied and will tell you if the copy was successful or if an
error occurred during copy.

If you want to mark certain files for copy or delete, you can
press the F9 key when you hear the file name spoken.  You will
hear the symbol ^ spoken followed by the file name.  Any file
name that has a ^ "caret" in front of it is considered to be
marked.  If a file is currently marked, you can unmark it by
pressing the F9 key again.  The ALT-F9 key will unmark all files
in the current list.  If you want to copy several files, move up
and down the file list marking the files with the F9 key.  Then
press F10 for copy and answer the prompt with M for Marked files.
This will copy only the files that you have marked.

The key for file deletion is ALT-D.  The Control-D key will
perform the same operation.  You get the same prompt as in the
copy function.  You are asked if you want to delete all files,
current file or marked files.  You enter A, C or M.  If you enter
C for current file, the program states the file name that will be
deleted.  It then asks you to verify that you want the file to be
deleted.  You type a Y for yes and anything else for no.  If you
select to delete all files or marked files, the program will ask
you if you want to be prompted for each deletion.  If you answer
Y for yes, each file name will be spoken before it is deleted.
You will have the chance to verify that deletion should take
place.  If you want the operation to take place without your
verification, answer N for no to the prompt.

COMMAND LINE PARAMETERS

This version of VIEW only accepts one argument on the command
line.  This argument is the name of a specific file to be read.
If you enter VIEW followed by an existing file name, that file
will be displayed.  The file list of the current directory is not
available when the program is executed in this way.  For example,
if you type in:

VIEW C:\UTIL\README.DOC and press return,

the program will display the first page of the file in the
viewer.  In the full version of VIEW, there are numerous other
modes and options from the command line.

Quick Reference

Type VIEW to start the program.

Type VIEW and a file name to view a specific file.

When in the file list, the Enter or F1 key will display the
highlighted file.  (Note: this only works for text files.)

F3 help.

F10 copy

Alt D or CTRL D delete.

F9 mark unmark.

Alt F9 unmark all.

ESC exit.

In the viewer,

F1 define page.

F2 search forward case dependent.

CTRL F2 repeat search.

Shift F2 search backward case dependent.

Alt F2 repeat backward search.

F3 help.

F4 search forward case independent.

CTRL F4 repeat search.

Shift F4 backward search.

Alt F4 repeat backward search.

F5  BIOS on off.

F6 bell on off.

F7 legend on off.

F10 or Space Bar continuous read.

ESC exit.

ALT Esc to the DOS prompt.

Conclusion

We hope that you find this program useful and beneficial.  Please
contact us at (800) 842-1308 if you have any suggestions about
improvements to the program.  Please note, this program is not a
free program.  It cannot be reproduced and shared without the
express permission of the author.  At Access Technologies Inc. we
strive to keep all prices as low as possible.  This is especially
true for our software products.  Please contact us if you would
like to know about our other products and services.
