                               APPENDIX B
                            Hot key Reference

The hot keys used by the Sounding Board are assigned to
the PC's FUNCTION keys by default.  To avoid conflicts
with your application's function keys, they are
disabled when you first start up the Sounding Board,
but can be enabled with a single keystroke or can be
enabled with a command line parameter.  Likewise, with
a command line parameter or a software command the
default assignment can be changed.  The possibilities
are:  FUNCTION keys, NUMERIC pad keys, individually
setup each hot key to your liking or no hot keys.  See
SECTION 4:  "Using the Sounding Board," or APPENDIX A: 
"Command Reference" for information on selecting from
the possibilities.  Below are listed the FUNCTION key
assignments, and the NUMERIC pad assignments.  Also
below is a complete list of hot key names and keystroke
possibilities if you wish to assign the hot keys
yourself.
FUNCTION Keys:

F1 = Time/date
F2 = Voice off/on
F3 = Rate Down
F4 = Rate Up
F5 = Volume Down
F6 = Volume Up
F7 = Punctuation Marks
F8 = Hyperscan On/off
F9 = Rewind
F10 = Fast forward
Scroll-Lock - Pause/continue
ALT-Scroll-Lock - Hot keys enabled/disabled

NUMERIC Pad Assignments:

0 = Voice Off/on
1 = Volume Down
2 = Rate Down
3 = Rewind
4 = Punctuation Marks
5 = Time/date
6 = Hyperscan On/off
7 = Volume Up
8 = Rate Up
9 = Fast forward
Scroll-Lock - Pause/continue
ALT-Scroll-Lock - Hot keys enabled/disabled

Assigning Hot Keys Individually

If you wish to assign the hot keys to your liking, you
can use the following command line parameter for
SB.COM:

/Kn[x]

The "n" stands for the key you would like to assign,
and the [x] tells the Sounding Board which key you
would like the function assigned to.  For example,

     SB /KDT[F12]

would remap your date/time function to your PC's F12
key.

     SB /KV[ALTF1]

would remap the Voice On/Off function to the ALT-F1
key.

     SB /KP[]

would disable your Sounding Board's punctuation hot key
altogether.

Below is a listing of all Sounding Board functions and
the character designations you would use when entering
a /Kn[x] parameter:

DT   -    date/time
V    -    voice on/off
RD   -    rate down
RU   -    rate up
VD   -    volume down
VU   -    volume up
P    -    punctuation
H    -    hyperscan
R    -    rewind
F    -    fast forward
PC   -    pause/continue
ED   -    enable/disable

Many keys use abbreviations when used as a part of a
hot key keystroke.  Users of ProKey and other macro
processors may already be familiar with many of these
standard key abbreviations.  Below is a list of keys
and the abbreviations used to represent them.

[CTRL], [ALT] and [CAPS]:  These abbreviations
represent the three "shifted" keyboard states of
Control, Alt and Shift respectively.  Enter the
abbreviation as is and without blank spaces to
represent the "shifted" state of any key. CTRL-F1, for
instance, would appear as [CTRLF1].  ALT F2 as [ALTF2]
and SHIFT F3 as [CAPSF3].  It matters not whether you
enter the abbreviations in upper or lower case letters.

You do not have to use one of the shifted states.  For
example, you could have an entry like [F1] which would
simply mean the F1 key by itself.  However, if you wish
to use a shifted state, you can only use one at a time. 
For example, [ALTCAPSF1] is invalid.  You can not have
ALT-SHIFT-F1.  You could have ALT-F1 or SHIFT-F1 but
not both at the same time.

Keyboard keys and abbreviations

[A] through [Z] - Standard letters
[0] through [9] - Standard keyboard numbers
[~] - Tilde
[`] - Grave Accent
[!] - Exclamation point
[@] - At sign
[#] - Number sign
[$] - Dollar sign
[%] - Percent sign
[^] - Caret
[&] - Ampersand
[*] - Asterisk
[(] - Left paren
[)] - Right paren
[_] - Underline
[-] - Dash
[+] - Plus sign
[=] - Equal sign
[{] - Left brace
[}] - Right brace
[[] - Left bracket
[]] - Right bracket
[|] - Vertical bar
[\] - Backslash
[:] - Colon
[;] - Semicolon
["] - Quote
['] - Apostrophe
[,] - comma
[<] - Less than
[.] - Period
[>] - Greater than
[/] - Slash
[?] - Question mark
[SPACE] - Space bar

[F1] through [F12] - Function keys

[ENTER] - Normal keyboard ENTER
[ESC] - ESCAPE
[TAB] - TAB
[BKS] - Backspace
[SCROLL] - Scroll lock key

[K0] through [K9] - Keypad number keys
[K*] - Keypad asterisk
[K/] - Keypad slash
[K-] - Keypad dash
[K+] - Keypad plus
[K.] - Keypad period
[KENTER] - Keypad enter
[LFT] - Keypad left arrow
[RGT] - Keypad right arrow
[UP] - Keypad up arrow
[DN] - Keypad down arrow
[HOME] - Keypad home
[END] - Keypad end
[PGUP] - Keypad pageup
[PGDN] - Keypad pagedown
[DEL] - Keypad delete
[INS] - Keypad insert
[CTR] - Keypad center key (5 when NUMLOCK is on)

[CLFT] - Cursor pad left arrow
[CRGT] - Cursor pad right arrow
[CUP] - Cursor pad up arrow
[CDOWN] - Cursor pad down
[CHOME] - Cursor pad home
[CEND] - Cursor pad end
[PAGEUP] - Cursor pad pageup
[PAGEDOWN] - Cursor pad pagedown
[DELETE] - Cursor pad delete
[INSERT] - Cursor pad insert

Below are some examples using the above information:

[ALTA] - Stands for ALT-A
[CAPSDELETE] - Stands for SHIFT-cursor pad DELETE
[CTRLSCROLL] - Stands for     CONTROL-SCROLL LOCK
[ALT0] - Stands for ALT-0 on standard keyboard
[ALTK0] - Stands for ALT-0 on keypad
[ENTER] - Stands for the standard ENTER key only
[KENTER] - Stands for the ENTER key on the keypad only
[-] - Stands for the dash key
[ALT-] - Stands for ALT-DASH
[CUP] - Stands for the up arrow key on the cursor pad
[UP] -Stands for the up arrow key on the keypad

Below are a few actual examples:

     SB /KED[ALTPAGEDOWN]
-    This will cause the enable/disable hot key to be
     ALT-PAGEDOWN on the cursor pad.

     SB /KP[K/]
-    This will cause the punctuation hot key to be the /
     (slash) on the keypad.

     SB /KV[CAPSESC]/KR[CTRLR]/KF[F1]
-    This reassigns three hot keys at once.  First the
     voice on/off is assigned SHIFT-ESCAPE.  Second,
     rewind is assigned CTRL-R and fast forward is set
     to the F1 key.
