                               APPENDIX E
       Speech Base Address Assignments for the Sounding Board and
                           Sounding Board LT 

Note:  Since the user does not have the capability of installing
other peripherals in a laptop, it is highly unlikely that the
speech base address will ever need to be changed on the Sounding
Board LT.  On the Desktop model, however, there is a chance that
the user will want to make such adjustments.

The Sounding Board, in order to communicate with the Speech chip,
requires 16 I/O ports from the IBM.  It is beyond the scope of
this manual to describe what I/O ports are or how they work, but
it will explain all of the possible settings and what the IBM may
use each of the I/O ports for.  If the default I/O space (300H)
conflicts with an existing expansion card, you will need to
change the location of the Sounding Board I/O ports.  With the
description of how to change the I/O ports location on the
Sounding Board and a generic memory map of the I/O ports, you
have everything you need to change the I/O mapping.

Desktop Model

Hold the Sounding Board with the components facing you, the
speaker on the bottom and the mounting bracket at the top.  In
this configuration, you will notice a blue set of dip switches
labeled:

     SPEECH BASE ADDRESS

It is in about the center of the board on the right side.  There
are 6 switches.  Do not confuse this with the set of dip switches
on the left side labeled "RAM BASE ADDRESS," which contains 5
switches.

Notice that the SPEECH BASE ADDRESS dip switches are labeled 1
through 6.  Each of the 6 switches can be either on or off.  If
the switch is pushed up toward the mounting bracket, it is in the
on position.  If the switch is pushed down toward the speaker, it
is in the off position.  

The Sounding Board LT

To access the dip switches on the Sounding Board LT, hold the
board with the components facing you, the mounting bracket on the
left, and the speaker at the upper right.  In this configuration,
you will notice a blue set of DIP switches.  They are near the
lower left corner.  There are a total of six.  Notice that the
speech base address DIP switches are labeled 1 through 6.  Switch
1 is on top.  Each of the 6 switches can be either on or off.  If
the switch is pushed toward the right, it is in the on position. 
If the switch is pushed left, toward the mounting bracket, it is
in the off position.  

Changing the Speech Base Address

The default for the switches should be:

     ON ON ON ON OFF OFF

going from switch 1 to 6.

If you change the switches, you must add a command line parameter
to the SB line when you start up the Sounding Board each session. 
For example, if you change the I/O address to 340 HEX, you would
change your SB line to read:

     SB /!B52  

The table below gives many of the possible combinations and the
corresponding port address as well as how an IBM uses the I/O
ports.
Switch Hex/Decimal  Command Line
1 2 3 4 5 6 I/O Address IBM usage Parameter

ON OFF OFF OFF ON ON 00E0 224 RESERVED FOR PS/2 FAMILY /!B14
OFF OFF OFF OFF ON ON 00F0 240 UNDEFINED (AT MISC.) /!B15
ON ON ON ON ON OFF 0200 512 GAME CONTROL /!B32
OFF ON ON ON ON OFF 0210 528 EXPANSION UNIT /!B33

OFF ON OFF ON ON OFF 0250 592 UNDEFINED /!B37
ON OFF OFF ON ON OFF 0260 608 UNDEFINED /!B38
OFF OFF OFF ON ON OFF 0270 624 PARALLEL PRINTER /!B39
ON ON ON OFF ON OFF 0280 640 UNDEFINED /!B40

OFF ON ON OFF ON OFF 0290 656 UNDEFINED /!B41
ON OFF ON OFF ON OFF 02A0 672 UNDEFINED /!B42
OFF OFF ON OFF ON OFF 02B0 688 UNDEFINED /!B43
ON ON OFF OFF ON OFF 02C0 704 3270-PC /!B44

OFF ON OFF OFF ON OFF 02D0 720 UNDEFINED /!B45
ON OFF OFF OFF ON OFF 02E0 736 UNDEFINED /!B46
OFF OFF OFF OFF ON OFF 02F0 752 COM2 /!B47
ON ON ON ON OFF OFF 0300 768 EXPANSION CARDS /!B48 (default)

OFF ON ON ON OFF OFF 0310 784 EXPANSION CARDS /!B49
ON OFF ON ON OFF OFF 0320 800 HARD DISK /!B50
OFF OFF ON ON OFF OFF 0330 816 MIDI INTERFACE /!B51
ON ON OFF ON OFF OFF 0340 832 UNDEFINED /!B52

OFF ON OFF ON OFF OFF 0350 848 UNDEFINED /!B53
ON OFF OFF ON OFF OFF 0360 864 PC NETWORK ADAPTER /!B54
OFF OFF OFF ON OFF OFF 0370 880 PARALLEL PRINTER /!B55
OFF ON ON OFF OFF OFF 0390 912 UNDEFINED /!B57

OFF OFF ON OFF OFF OFF 03B0 944 MONOCHROME ADAPTER /!B59
ON ON OFF OFF OFF OFF 03C0 960 EGA /!B60
OFF ON OFF OFF OFF OFF 03D0 976 COLOR GRAPHICS ADAPTER /!B61
