                               APPENDIX D
             Base Address Assignments for the Desktop Model

Note:  this appendix applies only to the desktop model,
not to the Sounding Board LT or Sounding Board XE.

The Sounding Board has 16K of onboard RAM.  This RAM
must be mapped somewhere in the 1MEG address space of
the IBM.  If the default address space (DC000H)
conflicts with existing ROM or RAM, you will need to
change the location of the Sounding Board RAM.  With
the description of how to change the address location
on the Sounding Board and a generic memory map of the
IBM you have everything you need to change the RAM
address.

Hold the Sounding Board with the components facing you,
the speaker on the bottom and the mounting bracket at
the top.  In this configuration, you will notice a blue
set of dip switches labeled "RAM BASE ADDRESS."  It is
in about the center of the board on the left side. 
There are five switches.  Do not confuse this with the
set of dip switches on the right side labeled "SPEECH
BASE ADDRESS" which contains 6 switches.

Notice that the RAM BASE ADDRESS dip switches are
labeled 1 through 5.  Each of the 5 switches can be
either on or off.  If the switch is pushed up toward
the mounting bracket, it is in the on position.  If the
switch is pushed down toward the speaker, it is in the
off position.  The default for the switches should be
"off off off on off" going from switch 1 to 5.

The table below gives all 32 possible combinations and
the corresponding address as well as how an IBM uses
the address space.

Switch 1-5, Hex Address, IBM MEMORY MAP

ON ON ON ON ON 80000 Main RAM if greater then 512K
OFF ON ON ON ON 84000 Main RAM if greater then 528K
ON OFF ON ON ON 88000 Main RAM if greater then 544K
OFF OFF ON ON ON 8C000 Main RAM if greater then 560K

ON ON OFF ON ON 90000 Main RAM if greater then 576K
OFF ON OFF ON ON 94000 Main RAM if greater then 592K
ON OFF OFF ON ON 98000 Main RAM if greater then 608K
OFF OFF OFF ON ON 9C000 Main RAM if greater then 624K

ON ON ON OFF ON A0000 EGA/VGA RAM if more then 64K
OFF ON ON OFF ON A4000 EGA/VGA RAM if more then 80K
ON OFF ON OFF ON A8000 EGA/VGA RAM if more then 96K
OFF OFF ON OFF ON AC000 EGA/VGA RAM if more then 112K

ON ON OFF OFF ON B0000 Monochrome/EGA/VGA RAM
OFF ON OFF OFF ON B4000 Monochrome/EGA/VGA RAM
ON OFF OFF OFF ON B8000 CGA/EGA/VGA RAM
OFF OFF OFF OFF ON BC000 CGA/EGA/VGA RAM

ON ON ON ON OFF C0000 EGA/VGA ROM
OFF ON ON ON OFF C4000 EGA/VGA ROM
ON OFF ON ON OFF C8000 Hard disk ROM
OFF OFF ON ON OFF CC000 PC Network Adapter (Primary)

ON ON OFF ON OFF D0000 PC Cluster
OFF ON OFF ON OFF D4000 PC Cluster
ON OFF OFF ON OFF D8000 Unused
OFF OFF OFF ON OFF DC000 Unused (default)

ON ON ON OFF OFF E0000 AT ROM
OFF ON ON OFF OFF E4000 AT ROM
ON OFF ON OFF OFF E8000 AT ROM
OFF OFF ON OFF OFF EC000 AT ROM

ON ON OFF OFF OFF F0000 AT ROM
OFF ON OFF OFF OFF F4000 PC, XT, AT ROM
ON OFF OFF OFF OFF F8000 PC, XT, AT ROM
OFF OFF OFF OFF OFF FC000 PC, XT, AT ROM

