SOUNDING BOARD

VOICE SYNTHESIZER FOR IBM PCs AND COMPATIBLES

The Sounding Board, Sounding Board Lite, Sounding Board LT and
the Sounding Board XE  are voice synthesizers designed
specifically to meet the special needs of blind and
visually impaired computer users.  They all provide responsive,
good quality speech that may be used with a variety of speech
programs from a number of different developers.  They have many
advanced features which provide greater independence and
increased productivity.  Some of these features are
capitalization alert, format alert, fast forward/rewind, pause
and hyperscan.  The Sounding Board was designed for standard
desktop PC compatible computers whereas the Sounding Board Lite,
LT  and XE were designed for a variety of laptop computers.  The
Sounding Board is compatible with any clock speed, including
80286, 80386 and 80486 machines.

Once Installed, the Sounding Board will speak any combination of
letters and numbers immediately upon request.  The Sounding
Board operates much like your printer-- it sits quietly until
information is sent its way.  When your printer receives
information to be printed, it immediately begins printing this
information on paper.  In the same way, the Sounding Board speaks
the information sent to it.  Your printer is probably connected
to your PC through a standard parallel printer port such as LPT1
or maybe a serial communications port such as COM2. In the same
way the Sounding Board can be associated with any of the standard
ports.

FEATURES

DIMENSIONS
Sounding Board is a full size, thirteen-inch board which requires
an 8, 16 or 32 bit slot.  The Sounding Board  Lite, LT, and XE
are sized for their respective laptop computers.

MEMORY
The Sounding Board uses 16K of RAM on the Board to hold the
text-to-speech software.  Additional computer memory of 12K is
used for various buffers.  The Sounding Board Lite, LT and XE do
not have the on-board RAM.  Buffers may be increased or decreased
as desired.

VOICE
Rate of speech - 1 of 10 levels
Voice pitch - 1 of 10 levels
Voice tone - 1 of 26 levels
Volume - 1 of 10 levels
External volume and tone controls (except Sounding Board XE)
Internal speaker

Sounding Board includes our external Super Speaker.  The Sounding
Board Lite, LT and XE include headphones.

Phonetic pronunciation dictionary
Fast forward/rewind and pause from the keyboard
Hyperscan
Acronym, spell, and capitalization processor
Format alert for locating extraneous spaces
Ten variable word and sentence boundary delays
Time and date hot key
All 12 hot keys definable by the user
Full support with Vocal-Eyes

SPECIAL FEATURES
The Sounding Board Interrupts and Base Address assignments may
be changed to conform to the specifications of the computer and
other expansion boards.

WARRANTY
One year, all parts and labor.

EQUIPMENT SUPPORTED

COMPUTERS
The Sounding Board is compatible with an IBM PC, XT, AT, PS/2 25,
PS/2 30, true compatibles and laptop  computers  with standard 8,
16 or 32 bit expansion slots.  The Sounding Board Lite is
designed to be installed in the Toshiba T1000.  The Sounding
Board LT is designed to be installed in the Toshiba T1100+,
T1200F/FB/H/HB, T1600, T3100e, T3200SX, T5100, T5200 and T8500.
The Sounding Board XE is designed to be installed in the Toshiba
T1000SE, T1000XE and T1000LE.

SYSTEM REQUIREMENTS
The Sounding Board occupies one full length expansion slot.  It
uses approximately 12K of RAM memory.  The Sounding Board Lite,
LT and XE use approximately 28K of RAM.  All versions of the
Sounding Board may utilize expanded memory if available.  One 3
1/2" or 5 1/4" Floppy Disk Drive is required.  Hard Disk Drives
are supported.

SATISFACTION GUARANTEED
OR YOUR MONEY BACK

(THERE WILL BE A 10% RE-STOCKING CHARGE)

TO PLACE AN ORDER

Contact your local GW Micro authorized dealer,
or call GW Micro direct at:  (219) 483-3625

GW  MICRO, Inc.
310 Racquet Drive
Fort Wayne, IN  46825