                                SECTION 4
                       Using the Sounding Board's
                              Many Features

4.1  Overview

The Sounding Board has an exceptional collection of
features.  Beyond the basic controls over rate and
pitch, the Sounding Board gives you a powerful array of
advanced features.  These features are designed to
better meet the needs of blind and visually impaired
computer users.  The many features of the Sounding
Board are also easy to use.  There are several ways to
access the features insuring their usefulness, and
increasing your productivity and convenience.

4.2  Hot keys

Many of the Sounding Board's features are available at
the touch of a button.  By default, the Sounding Board
software assigns features to your PC's FUNCTION keys,
F1 through F10, but disables these keys so they don't
conflict with your application's keys.  Each function
key has a specific meaning.  Turn these keys on by
holding down the ALT key and pressing the SCROLL-LOCK
key (on a 101-key keyboard, the SCROLL-LOCK key is the
second key from the right on the top row of your
keyboard.  On some Toshiba laptops it is accessed by
holding down the FN key and then pressing F12.  Don't
forget to add the ALT key to this.).  After enabling
your hot keys, try F1.  The Sounding Board will
announce the time and date.  Try it again-- press it a
few times.  How about F2?  Go ahead and try it.  F3,
F4, F5. ...Try them all!  We'll explore each one
together in the following paragraphs.

You will notice that appendix B: Hot key reference,
contains a complete listing of each hot key and what
each does.

As you've seen, F1 will announce the time and the
complete date.  Although not exactly a speech feature,
you're certain to find it useful.  Anytime you're using
your computer you can conveniently press F1-- your
talking clock!  The time and date information announced
by the Sounding Board is read from DOS.  Its up to you
and your DOS to have the correct setting.  The Sounding
Board will simply speak the time and date information
aloud.

F2 is a quick and guaranteed way to silence speech.  It
actually turns the Sounding Board off altogether. 
Regardless of what your screen reader, or other
program, tries to voice, the Sounding Board will remain
silent until you press F2 again.  F2 is a toggle
switch.  The first press turns the speech off, and the
next turns speech back on; Another press, and back off
again.  This feature is not a direct substitute for the
CTRL-X momentary silence feature of other synthesizers
and speech programs.  The Sounding Board supports
CTRL-X separately.  Turning the speech off with F2 is
analogous to pulling its plug entirely!  Speech will
not start again until you deliberately turn it back on
with another press of F2.  F3 and F4 work together.  F3
reduces the rate of speech, and F4 raises the rate. 
Each press of the respective key will lower or raise
the rate one increment.  The Range goes from zero to
nine.  Rate nine is the fastest rate, speaking at
several hundred words per minute.  You'll probably find
rates five through eight to be the most useful.

F5 and F6 work the same way as F3 and F4 except the
volume is changed instead of the rate.  Pressing F5
lowers the volume of the Sounding Board one increment. 
F6 raises the Volume likewise.  The range is from the
loudest setting, nine, to the lowest, zero.  Keep the
setting high to allow the speech chip to produce strong
volume.  This will help keep the back panel volume
control low, minimizing unwanted background noise.

If you are using Vocal-Eyes and you press one of the
volume or rate commands, it will work as expected but
will also adjust Vocal-Eyes screen voice accordingly. 
For example if you press the rate up hot key, it will
set the screen voice of Vocal-Eyes up one level as
well.  This can be a quick and handy way of setting the
rate and volume.  Of course, you can still use Vocal-
Eyes for these settings if you wish.

You can control how the Sounding Board treats
punctuation marks and other special symbols with the F7
key.  Sometimes you'll want to hear every mark spoken,
other times you'll not want to hear any punctuation
marks.  There are four levels to choose from with the
F7 key.  Selecting "none" means exactly that-- none of
the special symbols, or punctuation marks processed by
the Sounding Board will be spoken.  "Some" selects
those marks used in mathematics.  "Most" adds common
punctuation marks to those already selected for
speaking, and lastly, "all" can be taken literally. 
This setting causes the Sounding Board to speak each
and every punctuation mark, special symbol, and even
each blank space.  Pressing F7 will offer each of these
settings in turn.  The key acts as a rotor switch. 
Press F7 until you hear the message that corresponds to
your choice.  Feel free to change the setting with the
F7 key anytime while using your computer.  Note that no
matter which of the settings you use, the Sounding
Board will still use punctuation marks and symbols to
identify clause boundaries, such as a period ending a
sentence.  The Sounding Board needs the marks so that
it can produce a natural sounding rhythm when it is
speaking.  F7 simply controls the voicing of the marks
themselves.

Those of you using Vocal-Eyes will realize it offers a
much more powerful punctuation setting than none, some,
most or all.  Therefore, Vocal-Eyes will block the
punctuation hot key from doing anything so it will not
interfere.  You may want to disable the punctuation hot
key using the command

     SB /KP[]

This will not assign a keystroke and effectively
disable the hot key.  If you wish to modify what
punctuation keys should speak, use Vocal-Eyes commands
instead of the Sounding Board command.

Next is a very special feature of the Sounding Board: 
Hyperscan.  It is turned on and off by the F8 key. 
Hyperscan is normally off, but when it is enabled with
the F8 key the Sounding Board will speak only those
words four characters and larger-- Speed-reading!  This
feature is particularly useful for moving through long
passages of familiar text rapidly.  Let's say that you
are looking through a document for a specific
reference.  Turn hyperscan on, and begin reading
through.  When you get to the information you're
looking for reach up and turn hyperscan off.  F8 is a
toggle switch that turns hyperscan on and off
alternately.

Here's another significant facility offered by the
Sounding Board: Rewind, and fast forward!  F9 is your
rewind key, and F10 is for fast forward.  These
features are similar in operation to those found on
ordinary cassette tape players.  Whenever the Sounding
Board is speaking you can have the last five words
re-played by pressing the F9 key.  Each successive time
F9 is pressed the Sounding Board will go back five more
words and start speaking again from there.  To go back
through previously spoken text quickly press F9 and
hold it down for a few seconds.  Notice the tone that
sounds each time the rewind key is pressed confirming
the operation.  F10, fast forward, works as you would
now expect it should.  Each press of F10 jumps you
ahead five words in the text currently being spoken.  A
tone similar to the rewind tone will sound.  Used in
conjunction with hyperscan, fast forward can really get
you around in a hurry!  To advance long stretches,
press F10 and hold it down for a few seconds.  When you
release the key, the Sounding Board will again begin
speaking at the new location.  In the case of both
rewind and fast forward, a beep will sound when you
reach the end of the information available for re-play,
and when you fast forward completely through the text
being read.  Note that the amount of text available for
replay is dependent on the buffer space you allow for
the purpose.  The factory default is 4K (four or five
hundred words).  See SECTION 5: Buffers for
instructions on changing the default buffer size.

There are two other keys special to the Sounding Board. 
They are SCROLL-LOCK and ALT-SCROLL-LOCK.  SCROLL-LOCK
is another special feature analogous to the "pause"
feature of a cassette player.  Whenever this key is
pressed the Sounding Board will instantly stop
speaking, and hold its place waiting for you to
instruct it to continue.  When you pause the speech it
can be restarted again with a second press of the
SCROLL-LOCK key.  The Sounding Board will begin reading
again from exactly where it left off when paused. 
Don't worry about losing information that your PC sends
to the synthesizer when you have it paused.  Text will
be held in a buffer and when the buffer fills the
Sounding Board will stop the PC and hold everything up
as needed.  See SECTION 5: Buffers, for instructions on
changing the default buffer size.

Okay, what if your application or screen reader needs
to use the FUNCTION keys, or the SCROLL-LOCK key?  No
problem!  You can instruct the Sounding Board to leave
the FUNCTION keys completely alone.  To use the keys
with other programs, press ALT-SCROLL-LOCK.  This will
disable the Sounding Board's use of them.  Now go ahead
and let your other program use the FUNCTION keys as
needed.  To re-activate the speech features press
ALT-SCROLL-LOCK again.  This is a toggle switch turning
the hot keys off and on alternately.  The
ALT-SCROLL-LOCK key itself is the only Sounding Board
hot key that cannot be disabled in this way.  Section
4.3 will tell you how to specify whether you want the
hot keys enabled or disabled when you start up your
synthesizer.

The Sounding Board's hot keys can be assigned to an
alternative group on your PC's keyboard through a
special command that we'll see in the next topic.  The
alternative group is the numeric pad keys zero through
nine.  You can also set each hot key individually to
your liking.   Each of these additional options will be
discussed in the next topic.

4.3  Assigning Hot keys

Another simple way to control and take advantage of all
of the Sounding Board's many features is through the
use of command line parameters.  These commands are
added to the "SB.COM" command you use to load the
Sounding Board's control program.  Log on to the disk
and directory containing the SB.COM program.  This
program can be invoked any number of times during a
session with the Sounding Board.  We'll use it now to
pass a new parameter that will change the hot key
assignments from the FUNCTION keys to the numeric pad. 
From your DOS prompt type:

     SB /k1

and lastly, press the ENTER key.  The message

     Sounding Board:
     New parameters accepted

will be spoken, if you're using a screen reader, and
simultaneously displayed on the screen.  Now, try the
hot keys.  You'll see that the FUNCTION keys no longer
have any special meaning to the Sounding Board.  Place
your cursor pad in numeric mode (if it isn't already)
by pressing the NUMLOCK key.  Now try the numeric keys
on the pad.  The speech features are arranged as
follows: With your middle finger on the FIVE key of the
pad (the key in the center with the little bump) press
ONE for volume down, SEVEN for volume up, TWO for rate
down, and EIGHT for rate up.  THREE is rewind and NINE
is fast forward.  FOUR controls marks, FIVE is the
time/date, SIX is hyperscan, and ZERO turns the voice
off and on.  To use the pad for cursoring, toggle
NUMLOCK off with the NUMLOCK key.  To use the number
pad to type numbers, you can use ALT-SCROLL-LOCK to
disable the hot keys.  If you want to switch back to
the function keys, issue the following command:

     SB /K2

Now the numeric keys work as you would expect and the
function keys are effecting the Sounding Board.

If you want to disable all of the hot keys, issue the
following command:

     SB /K0

Now neither the function keys nor the numeric keys will
effect the Sounding Board.  After disabling the keys in
this way, you can use the following command to return
the hot keys back to where they were before you
disabled them:

     SB /K3

Now the hot keys are back where they were before you
issued the /K0 command line parameter.

If you need both the function keys and the numeric keys
or you just don't like using these keys to effect the
Sounding Board, what can you do?  Well, you can assign
the keys to whatever keystroke you like.  Suppose you
want to assign the date and time hot key to F12, the
voice on and off key to CTRL-V, the pause key to
CTRL-P, and hyperscan to SHIFT-F12.  You want to
undefine all the others.  No problem.  You can use the
following command format:

     SB /Kn[x]

The "n" stands for the key you would like to assign,
and the [x] tells the Sounding Board which key you
would like the function assigned to.  For example,

     SB /KDT[F12]

would remap your date/time function to your PC's F12
key.

     SB /KV[CTRLV]

would remap the Voice On/Off function to the CTRL-V
key.

     SB /KR[]

would disable your Sounding Board's rewind hot key
altogether.

Below is a listing of all Sounding Board functions and
the character designations you would use in place of n
when entering a /Kn[x] parameter:


DT   -    date/time
V    -    voice on/off
RD   -    rate down
RU   -    rate up
VD   -    volume down
VU   -    volume up
P    -    punctuation
H    -    hyperscan on/off
R    -    rewind
F    -    fastforward
PC   -    pause/continue
ED   -    enable/disable

You will recall that the punctuation hot key is
overridden by Vocal-Eyes.  You will probably want to
disable this hot key by issuing the command:

     SB /KP[]

Since there is nothing between the two brackets, the
Sounding Board will just disable or ignore the
specified hot key.

As we said before, you can use the Sounding Board's
volume and/or rate hot keys to control the screen voice
of Vocal-Eyes just the same as if you had entered the
Voice Control Panel and selected the volume or rate
settings.  This means while the text is being read, you
can adjust the volume or rate.  The screen voice of
Vocal-Eyes will also be adjusted as you press the hot
keys.

You can remap your Sounding Board hot keys to any keys
using the CTRL, ALT and CAPS prefixes.  For a complete
list of key abbreviations, see Appendix B:  Hot key
Reference.  This will tell you all the valid options
for the x in the command /Kn[x].

Lets say the following two commands had been issued:

     SB /KDT[CAPSF12] /KV[ALTENTER]
     SB /KR[CTRLR] /KF[CTRLF] /KH[]

Notice that we issued two commands instead of placing
all of the commands on one line.  If they all fit on
one line, there is no problem.  Sometimes its easier to
break it up.  The /KDT[CAPSF12] will cause SHIFT-F12 to
be the hot key for time/date.  The /KV[ALTENTER] will
cause ALT-ENTER to be the hot key for the voice on/off. 
The /KR[CTRLR] will cause CTRL-R to be the hot key for
rewind.  The /KF[CTRLF] will cause CTRL-F to be the hot
key for fast forward and /KH[] will undefine the
hyperscan hot key.  All the other hot keys will remain
the way they were prior to these settings.

After setting all of the hot keys the way you want them
you may want to disable the hot keys with either the
/K0 or CTRL-EK0.  Now what if you want to return to the
original layout of the hot keys?  Do you have to type
in all those commands again?  Here is where the /K3 or
CTRL-EK3 command comes into play.  If you issue this
command, the Sounding Board will automatically switch
back to the last set of hot keys, which would be your
settings.  If however, you switch the hot keys to
either the keypad or function keys, you can not use the
/K3 command to return to your specified hot keys.  You
will have to redefine all the keys again.

4.4  Command Line Parameters and the
     Complete Speech Features

Command line parameters can do much more than control
hot keys.  We have a number of them to discuss, but
they all have certain things in common with each other. 
First, they always begin with the SLASH (/) character. 
This character is followed by a letter denoting the
particular feature to be affected.  Remember the "k" in
the parameter used to change the "k"keyboard
assignments.  Next comes a number or a letter
indicating exactly how the feature is to be set.  Let's
try a new one!  Type

     SB /p7

and press the ENTER key.  You'll know for sure what
this parameter controls!  We are assuming that your
screen-reader is picking-up the Sounding Board's screen
messages.  The "p" in the command stands for "p"itch,
and the number indicated the desired level.  Pitch can
range from a very low zero, to a very high nine.  Level
three is the default.  To return the pitch level to the
default type <SB /p3>, and as always press the ENTER
key.  Let's try rate.  Type

     SB /r9

Nine is the fastest rate, zero is the slowest.  Try
rate seven by typing

     SB /R7

The "SB" command can have any number of parameters
listed individually.  Try <SB /r4 /p2>.  This will
change the rate and the pitch at the same time.  This
could have been entered as <SB /p2 /r4>.  Parameters
can be supplied in any order.

The complete list of command line parameters will be
fully described as we progress in this topic.  But
before we leave this discussion on generalities,
consider the power of changing speech parameters
through BATCH files.  The SB.COM program can be invoked
by a batch file that might then go on to load an
application such as your word processor.  The speech
could then be tailored exactly to your needs and
desires when word processing!  This same BATCH file
could pick up again when you leave the application, and
again change the speech parameters for the next
application.  Keyboard assignments, punctuation marks,
and other settings of your speech system can be very
conveniently tailored through this approach.

Parameter:  Kn Keyboard

The "K" command controls the hot key feature.  "n" is a
number from zero to three or the letters "D" or "E."

     0    Disables the feature entirely, including the
          Enable/Disable hot key
     1    Moves the hot keys to the numeric keypad, but
          does not enable them
     2    Moves the hot keys to the function keys, but
          does not enable them
     3    Sets the hot keys to the last setting before
          they were disabled using the /K0 command.
     D    Disables the hot keys
     E    Enables the hot keys

The FUNCTION keys, disabled, are the default selection.

Parameter:  Kn[x] Individual hot key assignment

The n represents which of the 12 Sounding Board hot
keys you are currently defining.  The [x] represents
what the hot key should be.  If you issue [] the hot
key will be disabled.  For example, the command  KH[]
would disable the hyperscan hot key and the command
KP[ALTP] would cause ALT-P to be the punctuation hot
key.  For a complete list of possibilities, refer to
Appendix B: Hot Key Reference.

Parameter:  Pn Pitch

The pitch of the voice can be set to any one of ten
different levels.  Zero is the lowest, and nine is the
highest.  "n" should correspond to the desired level. 
Three is the default.

Parameter:  Rn Rate

The rate of speech can be selected from ten different
levels.  Zero is the slowest, and nine is the fastest. 
"n" should be the number of the desired level.  Level
five is the default.

Parameter:  Vn Volume

Another way to control the volume produced by the
Sounding Board is with this volume parameter.  There
are ten levels to choose from.  Level zero is the
softest, and level nine the loudest.  Volume nine is
the default.

Parameter:  Hn Hyperscan

Hyperscan can be turned on and off with the "H"
command.  To turn hyperscan on, "n" should be set to
one.  Turn hyperscan off with "n" set to zero. 
Hyperscan limits speech to only those words four
characters and longer.

Parameter:  Mn Marks

The punctuation marks and special symbols that you want
to have spoken can be controlled with the "M" command. 
In the case of this command, "n" should be set to the
first letter of the desired setting:  None, Some, Most,
or All.  For example, to set the Sounding Board to
speak all marks use the command "Ma."  The default is
Some.

Parameter:  Xn Voice

The Sounding Board's voice can be turned off and on
with this command.  Set "n" to zero to turn the voice
off.  "n" set to one will turn the voice on again.

Parameter:  Dn Date/time

You can have the Sounding Board announce the date, the
time, or both with the "D" command.

     0    the date is spoken
     1    the time is spoken
     2    both date and time are spoken

Most of the features we've listed so far are ones that
you've already seen.  Most of them are also available
through the hot keys.  Now, let's take on some new
features of the Sounding Board!

The Sounding Board has several very special features. 
These features are intended to give more information
about the capitalization of the words being read, their
spellings, and the physical format of the text.  Those
who write letters, reports, and other important
documents will particularly appreciate these extras.

Parameter:  Cn Capitalization Alert

When this feature is enabled the Sounding Board will
alert the listener to capitalized words and words with
more than one capital.  The Sounding Board can alert
you to capitalization differences in any of three ways:

     n=0  Turns  capitalization alert off.
     n=1  emits a low tone before a word which has the
          first letter capitalized, a medium tone before
          a word which is in all upper case letters, and
          a high tone before a word of mixed upper and
          lower case letters.
     n=2  says the word "CAP" before a word which has
          only the first letter capitalized, "CAP CAP"
          before a word which is all capitalized, and
          "CAP CAP CAP" before a word of mixed
          capitalization.
     n=3  uses the pitch of the voice to indicate upper
          or lower case, much like the tone option
          described above.

For example, if you are using option two, the line

This is an IBM computer with WordPerfect.

would be heard as

     cap This is an cap cap IBM computer with cap cap
     cap WordPerfect.

The default is off.

Parameter:  An Acronyms

Turning on the acronym feature will cause the Sounding
Board to spell any word discovered to be written in all
capitals.  This feature is handy for proofreading, and
in many other situations where familiar and legitimate
acronyms are encountered.  Set "n" to one to turn the
acronym feature on, and zero to turn it off.  The
default is off.

Parameter:  Sn Spell Mode

You can have the Sounding Board spell all text that is
spoken.  When you want words and sentences read
letter-by-letter set "n" to one.  To turn the spelling
off set "n" to zero.

Parameter:  Fn Format

If the format Alert feature is enabled the Sounding
Board will signal you when it encounters sequences of
blank spaces in the text being read-- three or more
spaces within a line of text, and similarly signal the
presence of blank spaces at the beginning of a line. 
Blank spaces within a line are signaled by a
high-pitched buzzing sound.  Blanks at the beginning of
lines are signaled by a low-pitched buzzing sound. 
Turn on the feature by setting "n" to one.  Set "n" to
zero to turn Format Alert off.  The default is off.

Parameter:  Wn Word delay

You can cause the Sounding Board to run one word right
on to the next or, in the other extreme, cause it to be
very choppy.  By substituting a value for n, you can
set the delay value between 0 and 9 with 1 being the
default.  Specifying a number of 0 will cause no delay
at all between words.  The higher the number, the
longer the delay.  Play with this to get the delay that
is most pleasing to you.  For long passages of text,
you will find this feature very valuable.  Why not give
your brain a chance to catch up with the reading by
setting a slightly longer delay than normal?

Parameter:  In Sentence delay

This works very much like the word delay we just talked
about except instead of controlling the pause between
word boundaries, it controls the delay between
sentences.  These delays are independent of each other. 
You could, for example have your word delay set for 0
and the sentence delay at 9, or the other way around. 
Or set them both in the middle at 5.  It really doesn't
matter.  Play with both settings until you find the
values which are most comfortable to you.  Specifying a
value of 0 will cause no delay at all between
sentences.  The higher the number, the longer the
delay.  Feel free to use both delays as you seem fit.

Parameter:  Zn Spell Alpha/Numeric Words

Turning on the spell of alpha and numeric words will
cause the Sounding Board to spell any word which
contains both letters and numbers.  Ham radio operators
will find this handy since they have call letters like
"WA0VJR."  If the Sounding Board tried to pronounce
this, you might not be able to tell what it said. 
Instead, with this feature enabled, it will spell the
word-- exactly what you wanted.  Set "n" to one to turn
the spell feature on, and zero to turn it off.  The
default is off.

There's still more!  The following command parameters
are listed in somewhat miscellaneous order.

Parameter:  Tn Tone

Not to be confused with the tone control located on the
back panel, this tone refers to a special quality of
the speech.  The Tone parameter can select from
twenty-six possible levels of resonance.  "n" can range
from "a" to "z."  The resonance of the speech can be
adjusted to simulate human speakers with different size
heads and throats.  Try setting "n" to "c" for a large-
sounding voice.  Set "n" to "s" for a very small-
sounding voice.  The default is "i"

Parameter:  Nn Numbers

When the Numbers feature is on, series of digits are
read as words.  For example, "Twenty-one" instead of
"two one."  Digits preceded by the dollar sign ($) are
read as you would read numbers representing money. 
Also, date and time announcements are enhanced by this
feature.  Set "n" to zero to turn Numbers off, and to
one to turn it on.  The default is on.

Parameter:  Bn Bell

The Bell feature is most useful for generating cues and
alerts from BATCH files and other programs.  This is
clearly not a speech feature, but another tool offered
by the Sounding Board.  To produce a low pitched tone
set "n" to zero.  A middle pitch is available by
setting "n" to one, and a high pitch is generated by
setting "n" to two.

Exception Dictionary

The final command line parameter invokes one of the
most useful features of all!  It allows you to load
your own pronunciation rules into the Sounding Board's
already formidable collection.  Of course there will
always be unusual words, specialized terms,
abbreviations, and proper names that the Sounding Board
will not pronounce exactly as you might like.  For that
reason, we've given you an ability to add your own
custom dictionaries of exceptional words.

You must first create a standard ASCII file containing
the exceptional word and a misspelling of the word that
sounds proper.  For example, if you would like to have
the abbreviation "lb" to be spoken as "pounds" and the
roman numeral VI to be spoken as "6", enter these four
lines in an ASCII file:

     lb
     pounds
     VI
     6

Upper or lower case is not important, but it is
important that you save this in an ASCII or DOS text
file.  Use the DOS EDIT command or Noteworthy or check
your word processor manual to find out how to do this.

Enter the correct spelling that is mispronounced on the
first line, and the misspelling that sounds better on
the following line.  Give this file a meaningful name,
and save it on disk.  How about "SPEECH.DIC?"  We
recommend that you save this file in the same directory
in which you've placed SBLOAD.COM and SB.COM.  You'll
probably find the exception dictionary feature quite
useful for abbreviations, roman numerals, acronyms, and
proper names.

Parameter:  En Exception Dictionary

The Sounding Board will load an ASCII file containing
new rules for text-to-speech translation by using the
"E" parameter.  "n" can be any valid DOS file
specification, including drive and directory
information.  For example if you wanted to load a
dictionary file called "LOTUS.DIC" on the C: drive
under the directory called "FILES," you could issue the
command

     SB /EC:\FILES\LOTUS.DIC

Notice that there is no space between the /e and the
file specification.  After the dictionary is loaded
successfully, the Sounding Board will confirm its
acceptance of the new rules with a message.  By
default, the first time the SB.COM program is issued
the Sounding Board will look for a file called
"SPEECH.DIC" on the DOS default log path, and load it,
if its located there.  The number of exceptions that
can be added depends on a Sounding Board buffer
setting.  The default buffer size will accommodate
approximately thirty to forty entries.  See SECTION 5:
Buffers for instructions on changing the default buffer
size.

Before we move on, there is one final generalization to
make and one last very special feature to discuss. 
Most of the commands you've seen will accept "+" and
"-" characters in place of "n."  Those that don't
except these characters are:

     K    for keys
     B    for Bell
     D    for Date
     E    for Exception Dictionary

Using these operators allows you to change a particular
setting relative to its current setting.  For example,
if you wanted to turn the volume up one level, you
could type

     SB /V+

at the DOS prompt to increment the volume setting one
level.  To bring the volume down one set "n" to "-." 
The power of this facility is that a speech setting can
be changed without having to know the current level. 
When incrementing or decrementing a speech feature
using this facility, settings will wrap around and
start over when the maximum level is reached.  If the
current volume setting is nine, and the "+" parameter
is issued, the volume will start over at zero.

Here's one more feature, the ";" parameter.  This
parameter can be typed at the very end of the SB
command line to suppress the message "SOUNDING BOARD:
New parameters accepted."  Otherwise, your screen
reader will pick up the message and it will be spoken. 
Sophisticated speech users will appreciate the ability
to keep unneeded speech to a minimum.  Enjoy the ";"
feature!

4.5  Vocal-Eyes and Other Programs

All of the features described earlier as command line
parameters, other than the exception dictionary and
specific key assignments for hot keys, can also be
passed to the Sounding Board through your software. 
With Vocal-Eyes you could use the direct command
channel to send commands to the Sounding Board.  Use
the Parameters as you've learned, but instead of
starting the parameter with the SLASH, start with
CTRL-E.  For example, you might want to move your hot
keys from the function keys to the numeric keypad
without exiting your application.  If you're using
Vocal-Eyes, you would go into review mode by pressing
the ALT key (assuming you defined the fast review entry
to this key), type "c" to activate the command channel,
hold down the CONTROL key and press the letter "E," let
go of the CONTROL key, and type "K1."  Complete the
command and close the channel by pressing the Enter
key.  Now leave review mode by pressing the ESCAPE key. 
We have just moved the Sounding Board hot keys to the
numeric keypad!   The <CTRL-EK1> sequence is equivalent
to the </K1> parameter used on the command line.

You can send the CTRL-E form of the Sounding Board
commands from the BASIC language as follows:

     10 open "lpt3" for output as #1
     20 print #1, chr$(5); "p+"
     30 end

This short program will increment the pitch setting one
level.  The "chr$(5)" represents the CTRL-E character
in BASIC.  All of the Sounding Board's many features
described in this topic can be invoked by sending the
CTRL-E command forms through your software except for
the Exception Dictionary feature and the one-by-one hot
key assignments (/khx, /kpx, etc.).

