                                SECTION 2
                     Configuration and Installation

2.1  Unpacking and Handling

The Sounding Board uses many highly sensitive
electronic components.  The components and the board
itself are susceptible to damage resulting from
exposure to static electricity.  For this reason, the
Sounding Board is shipped in a special protective
wrapper.  Keep the board in its wrapper whenever it is
not in the computer.  Before you remove the wrapper,
discharge the static electricity from your body by
touching a suitable ground.  If you're installing the
desktop version of the Sounding Board, use the grounded
cabinet of your PC's power supply.  Do not unplug the
PC from the electrical outlet as this would remove the
entire machine from its ground!  You can also try one
of the metal screws that hold the cover plate on an
electrical outlet or switch cover.  After you have
discharged any static from your body, you can then take
the Sounding Board from its protective wrapper,
grasping the board only by its edges.

2.2  Board Layout

2.2.1  The Layout of the Desktop Model

Before you install the board in the computer, you may
want to take a minute to examine the board and
familiarize yourself with its layout.  Make sure that
the component side of the board faces you.  Notice the
metal mounting bracket that is fitted onto the right
edge of the board.  This bracket will be used to secure
the Sounding Board to the back panel of your PC.

There is an important group of controls located on the
outside of your Sounding Board's mounting bracket.  At
the very bottom of this group you'll find a mini-phone
jack used to connect an external speaker or headphones. 
Above the speaker jack you'll see a pair of thumb wheel
controls.  The first of these is the "tone" control,
and at the top is the volume control.  The entire group
will be easily accessible from the PC's back panel
after installation.

You've already seen that the surface of the Sounding
Board is largely covered by groups of electronic
components.  Among the electronics there is a "jumper
block", and two banks of "DIP switches."  These
components are sometimes used in the configuration
process.

The jumper block is located toward the lower right-hand
corner of the board, approximately one and a half
inches up from the bottom edge, and three inches inside
of the right edge.  It is labeled "IRQ."  The jumper
block consists of a row of small metal pins organized
in pairs.

The two banks of DIP switches are about center-field. 
Each bank is positioned vertically.  The first is about
one inch above the bottom edge and is labeled "SPEECH
BASE ADDRESS."  The second bank is about two inches
above the first.  It is labeled "RAM BASE ADDRESS." 
Notice the columns of small switches on top of each
bank.  You probably won't need to change any of the
switches, or the jumper block, but if you do, you'll
now know where to look!

Lastly, notice the speaker mounted on the top-left
surface of the Sounding Board.  When an external
speaker is not connected into the miniphone jack, the
on-board speaker will be used.  Although the on-board
speaker is useful, the best sound quality will be
achieved with an external speaker such as the one that
is supplied with the Sounding Board.

2.2.2  The Layout of the Sounding Board LT

You may want to take a minute to examine the Sounding
Board LT and familiarize yourself with its layout. 
Hold the board so that the mounting bracket is toward
you.  Make sure that the component side of the board
faces you.  The mounting bracket will be used to secure
the Sounding Board LT to the back panel of your laptop
computer.

There is an important group of controls located on the
outside of your Sounding Board LT's mounting bracket. 
At the far right end of this group you'll find a
mini-phone jack used to connect an external speaker or
the supplied headphones.  To the left of the jack
you'll see a pair of thumb wheel controls.  The first
of these is the "tone" control, and on the end is the
volume control.  The entire group will be easily
accessible from the computer's back panel after
installation.

You've already seen that the surface of the Sounding
Board LT is largely covered by groups of electronic
components.  Among the electronics is a bank of "DIP"
switches.  Hold the board so that the mounting bracket
is in your right hand.  The DIP switches are
approximately one half inch down and one inch to the
left of the upper right-hand corner, just left of the
mini-phone jack.  This bank of DIP switches adjusts the
"SPEECH BASE ADDRESS".  Notice the columns of small
individual switches.  You probably won't need to change
any of the switches, but if you do, you'll now know
where to look!

Lastly, notice the speaker mounted on the bottom-left
surface of the Sounding Board LT.  When the supplied
headset or an external speaker is not used, the
on-board speaker will be active.  Although the on-board
speaker is useful, the best sound quality will be
achieved by using the headset or an external speaker.

2.2.3  The Layout of the Sounding Board XE

You may want to take a minute to examine the Sounding
Board XE and familiarize yourself with its layout. 
Hold the board so that the wires are to your left and
the notched corner is at the lower right.

Notice the speaker mounted just left of center of the
Sounding Board XE.  When the supplied headset or an
external speaker is not used, the on-board speaker will
be active.  Although the on-board speaker is useful,
the best sound quality will be achieved by using the
headset or an external speaker.

The wires at the left side of the board are connected
to an audio phone jack which will be mounted into the
plastic cover of your computer.  This is where your
headphones or  external speaker may be connected.

2.3 Interrupt and Memory Usage

2.3.1  The Desktop Model

The Sounding Board needs one of your PC's hardware
interrupts like modems, fixed disk drives, and many
other peripherals do.  The interrupt assigned to the
Sounding Board at the factory is "IRQ2."  If there are
other peripherals in your machine which require the use
of an interrupt, IRQ2 may not be available to the
Sounding Board.  If this is the case, you'll need to
turn to Appendix C: Interrupt Assignment where you'll
find instructions on changing the Sounding Board's
factory default.  Remember the jumper block?  If you're
not sure about interrupts and your PC's use of them,
don't worry about it.  Go ahead and install the
Sounding Board as is.  It is unlikely that you'll need
to change anything.  If problems due occur, turn to
Appendix F: Trouble-shooting.

The microprocessor in your PC is able to direct data to
the speech chip on the Sounding Board by knowing its
"address."  An important feature of the Sounding Board
is that the address assignment can be changed. 
Remember the DIP switches?  The factory default address
assignment will most probably work fine without further
consideration.  This address is "300H."  If you know
that this address space is not available for the
Sounding Board, then turn to Appendix E: Speech Base
Address Assignment for instructions on changing the
assignment.  If you're not sure about all this, don't
worry about it.  Go ahead and install the Sounding
Board as is.  Should problems arise, consult Appendix
F:  Trouble-shooting.

Lastly, the Sounding Board's on-board RAM memory is
assigned a base address just like the speech chip is. 
The memory space used by the RAM is outside your PC's
640K.  The base address used is "DC000H."  As with the
other configuration issues discussed in this topic,
this assignment will likely work fine.  Turn to
Appendix D: Base Address Assignment for information on
changing the default.  Don't be afraid to try the board
as is.  Should you experience any problems, turn to
Appendix F:  Trouble-shooting.

2.3.2  The Sounding Board LT

The microprocessor in your computer is able to direct
data to the speech chip on the Sounding Board LT by
knowing its "port address."  An important feature of
the Sounding Board LT is that the address assignment
can be changed.  Remember the DIP switches?  The
factory default address assignment will most probably
work fine without further consideration.  This address
is "300H."  If you know that this address space is not
available for the Sounding Board LT, then turn to
Appendix C: Speech Base Address Assignment for
instructions on changing the assignment.  If you're not
sure about all this, don't worry about it.  Go ahead
and install the Sounding Board LT as is.  Should
problems arise, consult Appendix D: Trouble-shooting.

The Sounding Board LT needs one of your computer's
hardware interrupts like modems, fixed disk drives, and
other peripherals do.  The interrupt assigned to the
Sounding Board LT is "IRQ2".  This is probably not
important to you.  However, some print-spooling
software, and other background utilities may also want
to use this interrupt.  Take note that the Sounding
Board LT must have this interrupt!  Unload any software
that uses IRQ2 when using the Sounding Board LT.

2.3.3  The Sounding Board XE

The microprocessor in your computer is able to direct
data to the speech chip on the Sounding Board XE by
knowing its "port address."  This address is "2F8H."

The Sounding Board XE needs one of your computer's
hardware interrupts like modems, fixed disk drives, and
other peripherals do.  The interrupt assigned to the
Sounding Board XE is "IRQ3".  This is probably not
important to you.  However, some print-spooling
software, and other background utilities may also want
to use this interrupt.  Take note that the Sounding
Board XE must have this interrupt!  Unload any software
that uses IRQ3 when using the Sounding Board XE.

2.4 Computer Preparation and Board Insertion

2.4.1  Installing the Desktop Model

With the outer cabinet of your PC removed, choose a
slot for the Sounding Board.  If possible, avoid
placing the Sounding Board next to noisy neighbors such
as disk controller boards.  Once a slot has been
selected, remove the cover plate from the back panel of
the PC by loosening the screw located on the flat
surface of the cover plate at the top (or side if
boards in your computer are mounted horizontally). 
Keep the screw.  Insert the Sounding Board in the
vacant slot so that its metal bracket fits securely
against the back panel and the board is seated evenly. 
You may need to gently rock the board into the seat. 
Hold the board by the upper corners, and use a gentle
see-saw motion.  Now use the cover plate screw to
secure the Sounding Board to the back panel.  Replace
the PC's outer cabinet, and you're finished!

2.4.2     Installing the Sounding Board LT

With the laptop's keyboard facing away from you, locate
the metal cover plate located in the lower right-hand
corner of the back panel.  Remove the two screws that
hold the cover plate in place and remove the plate. 
Keep the screws.  Now hold the Sounding Board LT so
that the mounting bracket is towards you and the
components are facing up.  Hold the board by the edges
with your hands approximately in the middle of the
board.  Slide the Sounding Board LT into the open slot,
making sure the board is sliding in the card guides. 
The left side will engage with the card guides first. 
The board will slide in flat and level.  If the board
does not slide easily, it is not being inserted
properly.  As the mounting bracket nears the back of
the computer the connector on the Sounding Board LT
will mate with the connector inside.  Do not force this
connection.  If this requires more than minimal force,
remove the board and try again.  After the board is
inserted, fasten it with the two screws you saved when
you removed the cover plate.

2.4.3  Installing the Sounding Board XE

2.4.3.1  The Toshiba T1000LE, T1000SE, or T1000XE with
the Sounding Board XE

Place your computer on a table with the right side up,
the keyboard away from you, the backside toward you,
and the screen closed.  A small access cover door in
the lower left-hand corner must be opened.  The cover
door is approximately four and one-half inches wide and
one inch high.  You can open it by inserting the tip of
your finger into an opening in the middle of the top of
the door and pulling down.  Be careful; if you pull too
hard the door may come off completely and you will have
to re-install it.

After opening the door your next task is to remove a
plastic housing from the back left corner of the
computer.  There are two Phillips head screws which
hold the housing in place.  The first screw that must
be removed is approximately one-half inch from the left
side of the computer and one inch from the top.  The
second screw that must be removed was previously hidden
by the upper right-hand corner of the cover door. 
After removing these two screws, set them aside for
later use.  The housing may be lifted off of the
computer at this time.

The side of the housing which was facing towards you
has a square "knock-out" just right of center and has
the word LINE printed beneath it.  This "knock-out"
must be removed by carefully pressing on it with your
fingers or a small screw driver and breaking the small
plastic tabs which hold it in place.  Use caution not
to break anything else on the housing and DO NOT do
this with the housing still attached to the computer.

If you have a T1000LE get the small modem adapter board
which came with your computer.  It is a little more
than one inch wide and approximately one-half inch
long.  If you do not have a T1000LE you will not have
this adapter board.

Remove the Sounding Board XE from it's protective bag
and, holding it by it's edges, turn it so the wires are
toward the left, the electronic components are facing
down, and the notched corner of the board is in the
upper right-hand corner.

If you have the T1000LE, the adapter board will connect
to the Sounding Board XE's connector which is now
facing you in the lower right-hand corner.  Carefully
plug the plastic connector on the adapter board into
the plastic connector of the Sounding Board XE.

Position the computer's housing so that it is
upside-down and the square LINE hole which used to have
the "knock-out" is away from you.  Now insert the
Sounding Board XE's audio phone jack into a slot near
the LINE hole.  If the board is inserted properly, the
phone jack will be accessible by your headphone phone
plug through the LINE hole.

Keeping the Sounding Board XE and the housing in their
prior positions and the wires under the board, insert
the Sounding Board XE into the housing.  The edge of
the Sounding Board furthest away from you should be
inserted first.  There are two supports that it rests
upon which keep it from inserting too far into the
housing.  Another support near the back left keeps it
from coming out of the housing.

The edge of the Sounding Board XE nearest you should
now pivot freely up and down.  Pushing down on that
nearest edge will complete the insertion.  As you push
down on the front edge it will encounter two top
supports which will resist it.  If you push hard enough
the board will snap into place.  Make certain that the
wires are not interfering with the board insertion.  If
they interfere they may be pinched or broken.  One
final board support near the back side of the notched
corner will be encountered and the board must be pushed
into place to complete the insertion.

Once the board is fully inserted into the housing, the
board will be held firmly in place, the wires will not
be pinched, and the housing will feel straight, not
bowed or bent.

You must be confident that the board and housing are
assembled together.  If you have any doubts, remove the
board and start over.  GW Micro assumes no
responsibility if damage is done when installing this
board.  Furthermore, you must establish your own plan
for addressing warranty claims should your computer
become damaged.

With the computer in it's prior position, lift the
housing and flip it over (right-side up) so that the
audio phone jack is facing you.  It must now be lowered
into the opening and pushed into it's mating connector.

Once it is completely assembled, the two Phillips head
screws that were removed earlier may be installed and
the cover door may be closed.

2.4.3.2  The T2000, T2000SX, and T2000SXe with the
Sounding Board XE

Turn the computer upside down.  Remove the bottom
access cover by taking out the two screws.  Remove the
internal mounting plate by removing two more screws. 
Remove the "LINE" cover plate, thereby providing access
to the Sounding Board XE audio phone jack.  Assemble
the Sounding Board XE onto the mounting plate by
snapping it into place and sliding the audio phone jack
into it's slot.

Replace the mounting plate with the Sounding Board XE
attached back into the computer and at the same time
plug the Sounding Board XE connector into the
computer's mating connector.

Attach the mounting plate and bottom access cover with
the four screws which were removed earlier.  The
installation is now complete.

2.4.3.3  The T1800, T1850, and T4400 with the Sounding
Board XE

These computers are quite difficult to disassemble and
work with.  For this reason, the Sounding Board XE
should only be installed by an authorized Toshiba
repair center.  If none is available, contact GW Micro
for a recommendation.

2.5  Preparing for Use

With the Sounding Board properly installed, the rest is
easy!  First, connect the desk speaker or headphones to
the Sounding Board by plugging the cable in to the
speaker jack showing through the back or side panel of
the PC.  Roll the tone control in the center of the
group away from the speaker jack until you feel it
stop.  Next, roll the volume control on the Sounding
Board itself or on the headphones until it is in the
mid-position.  If you are using the speaker that comes
with the desktop model, slide the volume control on the
speaker all of the way up (away from the cable) to its
maximum position.  Now just find a convenient spot on
the desk or on the PC for the speaker or put on the
headphones and you're ready to go!
To use the Sounding Board, its text-to-speech and
control software must be running on your PC.  The
software, SBLOAD.COM and SB.COM, is supplied on
diskette.  Go on now to the next section to learn how
to start and use this software. 