Title:  S-NLSCD1.ZIP
Author:  Dennis Brown
 Updated:  June 11, 1993
Subject:  ASAP Set files for the CD-BLND CD.
Tested:  Color and Monochrome.

These temporary ASAP set files are for the cd-based catalog from the
National Library Service, NLS, and is currently in beta testing.
Despite the fact that this catalog is mainly for the visually
impaired, it is one of the most unfriendly program in regards to
access with screen-reading software.
The problems begin at the main screen, and pop up throughout the
entire search routine!  At the main screen, empty space is
highlighted, rather than the field names, the many different popup
 windows aren't displayed smoothly enough to get a "clean" reading of
their contents!

These set files are set up by the functions offered at the main
screen--A set file for the Help display, Index Wheel, File routines,
 Results list, print routines, and for the Results display.

There are a couple of user-defined macros set up in all of these set
files that will give you information on where the cursor is, about
 available keys, and local help.
The keys are as follows:

KEYS:     FUNCTION:
------------------------------
TAB  Moves forward 1 field, then reads last word in field name.
BACKTAB  Moves back to previous field, then reads the last word of the
field name.
ALT-K  Lists available keys.
ALT-I  Reads local help for that particular screen.
SPACEBAR  Selects, and deselects items from the Results list.

** A note on the TAB, & BACKTAB macros:
The Tab, and Shift-Tab keys are used to move from field to field
within the main search template.  Since the only item highlighted when
these keys are pressed is the field contents, a user hardly ever knows
where they are within the template without memorizing every field
content that has been entered!  And, if there hasn't been any data
entered, then you hear nothing that would clarify your position!
What we've done with these keys is assign them to an ASAP user-defined
function, (macro), that will make the respective movement, then read
the previous word.  This does give some idea of which field you are
in.  We've comprimised on which to hear-- field names or field
contents.  We've found that it is much better hearing the field names.
To hear the field's content, you'll need to press the "Current Line"
key, (keypad8).  This will read the entire line, not just the field
you are in!  This is one of the main comments that will be presented
to the NLS people.

These set files will undergo constant changes in order to get the best
usage from this cd.  Whenever there is a revision to the cd itself, a
new set of set files will be created, and the version number displayed
in the archives name.  i.e.  S-NLSCD1.ZIP.
feedback is always welcomed.


 Dennis Brown
MicroTalk Support
