123.ZIP      set files for Lotus 123
BOOKMGR.ZIP  Bookmanager .SET files
CCMAIL.ZIP   Set files for CCMAIL.  Just put them in your SPEECH directory.CCM.BAT runs CCMAIL (FORCES SET FILE LOADS). 
CCPLUS.ZIP   Calendar Creater Plus 5.0 sets submitted by Keith Reedy
CDBIBLE.ZIP  SETS for CD Bible Library from Ellis Software submitted by Ron Faulkner
CT9.ZIP      set files for CT 9.27 (a ham radio program) submitted by Paul Bolduc
CW.ZIP       SET files for CalcWorthy
DBASEIII.ZIP DBASE 3 .SET files -- submitted by Chicago Lighthouse
DLITE.ZIP    set for the delphi front-end reader dlite submitted by Ron Denis
DOS.ZIP      DOS 5.0/6.0 HELP, EDIT, MSBACKUP, and QBASIC .SET files
DRAGMAC.ZIP  Vocal-Eyes speech macros for Dragon Dictate users
ED.ZIP       SET files for ED that comes with WordPerfect 6.0
ENABLE.ZIP   preliminary set files for Enable 4.5  submitted by Crista Shaikh
FIRST.ZIP    First choice .SET files -- not completely done
FOXPRO.ZIP   very preliminary set files for FoxPro 2.5 submitted by Jim Devanney
GOPHER.ZIP   Set file with character dictionary for the Gopher internet server.
GROLIER.ZIP  SET files for the Groliers Encyclopedia Submitted by Bob Sweetman
HANDWORK.ZIP set files for HandyWorks submitted by Crista Shaikh
heritage.zip set files for the American Heritage Dictionary submitted by Randy Borst
LEXIS.ZIP    preliminary set files for lexis 2.7 submitted by Robert Sweetman
LIBRARY.ZIP  set files for CLSIlib Library card catalog system
LP10.ZIP     LetterPerfect 1.0 .SET files - revised 5/12/95
LYNX.ZIP     set files for DOS Lynx and Lynx submitted by Jim Allan
MANIFEST.ZIP set files for Manifest submitted by Jeff Pledger
MC.ZIP       SET file for the Memory Commander submitted by Edward Sweeney
MEGADOTS.ZIP SET files for MegaDots
MPAC.ZIP     SET files for BiblioFile, The Library Corporation's Public Access Catalog (Monochrome)
MQUICKEN.ZIP Quicken 6.0 and 7.0 .SET files (monochrome)
MSWORD.ZIP   SET files for MS-Word 6.0
MSWORKS.ZIP  Set files for Microsoft Works 3.0 submitted by Crista Shaikh
MWP5.ZIP     monochrome SET files for WordPerfect 5.1
MWP6.ZIP     monochrome set files for WordPerfect 6.0
MYM10.ZIP    Managing Your Money SETS submitted by Ron Faulkner
MYM11.ZIP    Managing Your Money SETS submitted by Ron Faulkner
NUPOP.ZIP    set files for the NUPOP email client submitted by Crista Shaikh
NW.ZIP       SET files for NoteWorthy
ONLIN613.ZIP set files for the Online Bible version 6.13 submitted by Keith Reedy
OSCAR30A.ZIP Oscar 3.01 .SET files
PAC.ZIP      SET files for BiblioFile, The Library Corporation's Public Access Catalog (Color)
PARADOX.ZIP  Paradox 4.0 and 4.5 SET files -- submitted by Jeff Pledger 05/12/95
PASSPAK.ZIP  SET files for Passpak from Exam Co., Inc.
pcbible.zip  set files for PC Bible 3.0 submitted by Crista Shaikh
PCPLUS.ZIP   set files for Procom Plus submitted by Crista Shaikh
PINE.ZIP     setfiles for the PINE mail reader.  
PREMISE.ZIP  SET files for Premise submitted by Crista Earl
PROPHONE.ZIP Set files for CD-ROM phone directory
PW.ZIP       SET files for professional write and professional file
QBOOKS.ZIP   SET files for Quick Books 2.0
qmodem.zip   set file for qmodem
QUATTRO.ZIP  SET files for QuattroPro submitted by Henry Kasten
QUICKEN.ZIP  Quicken 6.0 and 7.0 .SET files (color)
RESUME.ZIP   Academic Software Resume Program
RHWEDT.ZIP   set files for the Randon House Electronic Dictionary submitted by Mike Lawler
RPDFAX.ZIP   RapidFax .SET files -- submitted by Duane Christianson(
SEQUENCR.ZIP set files for Sequencer Plus Gold submitted by Harry Birkhead
SETS.ZIP     All SET files in one package for Vocal-Eyes 3.0
TAPSETS.ZIP  set files for TapCIS version 6.0 and 6.1 submitted by Steve Clark
TELIX.ZIP    set files for Telix submitted by Steve Holmes
TER40.ZIP    set files for terminate version 3 and 4
TFE.ZIP      set files for the Telix Phone Editor submitted by Crista Earl
TR10.ZIP     set files for Multi/Point TR10 version 3.0 Cash Register submitted by Crista Shaikh
TWP.ZIP      The Word Processor Bible program.  SETS submitted by Ron Faulkner
TYPERSET.ZIP Vocal-eyes set files for PC Typer and PC Typer Demo from APH
WESTLAW.ZIP  set files for westlaw submitted by Crista Shaikh
WP5.ZIP      color SET files for WordPerfect 5.1 and 5.1+
WP6.ZIP      color SET files for WordPerfect 6.0 and 6.1
WRDTLK.ZIP   SET files for Word-Talk
WW.ZIP       WordPerfect Works SET files from Marshal Pierce 05/12/95
XTG.ZIP      Xtree Gold .SET files
