





          This file lists the latest changes to the ASAP
utilities contained within this archive.

          *Note:  If the version number of the utility isn't
later than V1.0, then the utility's manual is current.

               ----------------------------------------
          September 8, 1993:
          Add display for (ctrl-h) "Ham mode" to aset.exe.
          Add support for 2306 bytes to upset.exe.

          Added display of Normal Bios Interception, [CTRL-B], to
          ASET.EXE.         January 27, 1993:
          January 16, 1993:
          Fixed problem with amac.exe recognizing certain extended key
          combinations, such as Shift-F12, Alt-9, Alt-0, etc.

          December 27, 1992:
          Updated AWIN.EXE, ALAB.EXE, AMAC.EXE, ASET.EXE, & UPSET.EXE
          by increasing byte-count to accomidate new "Delay",
          ([win]-ctrl-d), function.
          Fixed bug in AWIN.EXE that gave the Extra-Action setting a
          status of "No", regardless the setting.
UPSET -- V1.3
Updated: September 5, 1992
     Fixed bug in reading data file.
     Fixed bug that caused wrong file count when using the
"/s", and "/l" switches.
     Installed faster routine for creating clean set files.
                         ------------------------------

