[Scanning]
Scanning Mode=0
Contrast=0
Orientation=0
Left=0
Right=0
Top=0
Bottom=0
Resolution=0
Text Presentation=0
Text Type=0
Bold=0
Italic=0
Underline=0
Uncertain=0
Flag Char=0
Deskew=0
Image Source=2
Image Style=0
Image Format=0
RecLang=0

[Document]
Text Format=35
Movement Unit=1
Auto Reading=0
Auto Scrolling=0

[OpenBook]
Menu Level=2
Verbosity=3
Tones=0

[Reading Voice]
Rate=3
Volume=14
Tone=14
Pitch=7
Punctuation=0
Voice=0
Language=1

[Bold Voice]
Rate=3
Volume=14
Tone=14
Pitch=7
Punctuation=0
Voice=0
Language=1

[Italic Voice]
Rate=3
Volume=14
Tone=14
Pitch=7
Punctuation=0
Voice=0
Language=1

[Underline Voice]
Rate=3
Volume=14
Tone=14
Pitch=7
Punctuation=0
Voice=0
Language=1

[Menu Voice]
Rate=3
Volume=14
Tone=14
Pitch=7
Punctuation=0
Voice=0
Language=1
