Title:    ASAP Set files for use with:
          T6Com.exe -- Online connect module for TapCIS V6.
Revised:  02-07-96

Notes:    These set files will be continually updated as more users get use to
the latest version of the TapCIS online/off line utility for CompuServe
Information Service, mainly due to the much appreciated cooperation from the
TapCIS staff on getting their product to work better with screen reading
software.  If you find areas that need updating, (which is expected,) then you
can give the details to the MicroTalk Tech Support staff at the following
locations:
CompuServe:         76667,61
BBS:       1-404-296-0485
Voice:              1-404-299-6832
Internet:           Dennis@DB-Tech.index.com

     In the event you want to alter *your* copy of these set files, then these
notes will give you an idea of what each file does.
*Important*
The "BiosWrite" switch within the Tapcis [Connect] configuration (Alt-u-p-c) is
set to "No"!  If your screen is announced repeatedly, then chances are that you
have BiosWrite=Yes.  This setting is fine for online interaction, but for
"Automatic" mode, (retrieving/sending In/Out box contents,) that setting will
slow down your session considerably!  Since, at present, the majority of users
prefer to "get on, get it, and get off", these set files are set with
BiosWrite=No.  If you want this switch set to "yes", then turn off ASAP's
Window monitoring function with the command "Keypad0-1-w-n", then save it with
the command "Kpd0-Ctrl-s".  Keep in mind that you'll need to do the same for
each of these set files--window monitoring feature isn't global.

               --------------------------------------------------
T6COM.set:     Terminal Mode screen
-Sets Quiet Window#8 around header in Terminal Mode:  Top-A01 Bottom-B80.
-Sets Quiet Window#7 around Status line:  Top-Y01 Bottom-Y80.
-Sets Active Window#1 around Main display:  Top-C01 Bottom-X80, then sets
monitoring On.
-Sets Window#5 around "Open Capture" dialog:  Top-H03 Bottom-N79.
-Sets Window#6 around "Open Capture" dialog:  Top-H03 Bottom-L79.
*Macros:
-PageUp:  Invokes "Transmit File/Script" function, then announces Win#6.
-PageDown:          Invokes "Open Capture" function, then announces Win#5.
-Alt-T:   Announces "Time online".

T6COM.001:     Help Screen
-Sets Active Window#1 around Help dialog:  Top-B09 Bottom-W72, then sets window
monitoring On.
-Sets Quiet Window#7 around Status Line: Top-Y01 Bottom-Y80.
-Sets Quiet Window#8 around screen header: Top-A01 Bottom-A80.
*Macros:
-Alt-I    Announces Window#1.


T6COM.002:     Chat Mode
-Splits screen in 2 windows:
-Sets Window#1 around top section: Top-C01 Bottom-R80, then sets monitoring to
On.
-Sets Window#2 around bottom section: Top-S01 Bottom-X80, then sets monitoring
to On.
-Sets Quiet Window#7 around Status Line: Top-Y01 Bottom-Y80.
-Sets Quiet Window#8 around screen header: Top-A01 Bottom-B80.


T6COM.003:     Chat Help Screen
-Sets Active Window#1 around Help dialog: Top-B05 Bottom-W80, then turns
monitoring On.

T6COM.004:          ScrollBack Viewer Mode
-Sets Active Window#1 around main view area: Top-C01 Bottom-W80, then set to
monitoring On.
-Set Window#2 around "Clip text" line: Top-B01 Bottom-B80
-Set Window#3 around Viewer status line: Top-X48 Bottom-X80.
-Set Quiet Window#8 around top header line: Top-A01 Bottom-A80.
-Set Quiet Window#7 around status line:  Top-Y01 Bottom-Y80.
*Macros:  None

T6COM.005:          Viewer Help Screen
-Set Active Window#1 around help text:  Top-B13 Bottom-S76.
*Macro:
-Alt-I    announces help text.

