Title:              TapCIS V6.1 Set files
Author:             MicroTalk Support
Last revised:       February 22, 1996
Description:
     These asap set files are for use with "TapCIS", the speech-friendly
offline reader for the CompuServe network.

Special Notes:

     These set files are in a perpetual state of development, awaiting the
final release version of TP6.2.  Until then, you may find areas that we haven't
covered with this particular revision of these set files.  Should you find such
areas, please see if there are specific notes pertaining to those areas within
the notes listed below.  Finding none, leave a message in Section#18 of the
TapCIS conference addressed to "Dennis Brown 76667,61".  We'll see what we can
do with those areas.
    **Please read the information below before leaving any such messages!**

                                  *Important*

     These rules must be followed for these set files to work properly with
TapCIS v6.x!  Several of these requirements will no longer matter once the
proposed "Blind User" switch is implemented--a feature that is designed to make
the initial settings that are needed for use with a screen-reader set
automatically at initial installation!

*Initial Color Selection:
Select the "Mono:  Light on Dark" setting when presented with the Color
Selection menu on installation.
Once setup has advanced to the Main Menu stage, you'll need to use the "Setup"
choice to alter one of the color parameters.  The "Background" setting needs to
be set so as to keep the Screen-filler text, (sometimes referred to as
"Wallpaper"), from being announced--something that will drive you nuts!
     An easier means of accomplishing the same task is to load the file
"tapcis.ini" into an editor of some type, then search for the line that starts
with the word "Background", and is followed by a series of numbers, separated
with commas.  Once located, edit the line to read as follows:
                            "Background=0,00,00,00"
                         Leave off the quotation marks!
     Save the file back in **ASCII** format!  If using WordPerfect, or any
other editor that puts document format characters in the file, be sure to save
it in standard Ascii text format--it won't work otherwise!

*Interface Settings:
     While you're in the tapcis.ini file, check to insure the following
Interface settings are set to the correct settings needed with these set files.
If you chose to use the Setup Menu from within the program to make these
settings, then, from the Setup Menu, select "Parameters", then "Interface".
Move to these settings by using the Up and Down arrows, or the Tab and BackTab
keys, then hit the space bar to toggle the particular setting to "on",
signified by a letter "x", or "off", signified by the "_" character.  Once the
these settings are saved, exit the program and reload.  You should notice the
speech being a little more friendlier!

[Interface]
                                 StartIndex=No
                                FreezeHeader=No
                                  HdrLines=Yes
                                  MsgBlanks=1
                                  ThreadDisp=1
                                HoldPosition=No
                               SelectUseView=Yes
                                  PageThru=Yes
                                 PageAtEdge=No
                                   Overlap=0
                                    Margin=5
                                 Margin.Small=2
                                 MrkIndexOpen=0
                              PageAtEdge.Mark=Yes
                                 Margin.Mark=0
                                 ScrollBars=No
                                   ToolBar=No
                                  UseMouse=No
                                 GraphMouse=No
                                    Quiet=No
                                  EnterTab=No
                                 WindowsKeys=No
                                ExtendedKey=Yes
                                  UseAltKey=No
                                   TopBar=Yes
                                  BIOSWrite=No
                                   TimeOut=17
                                   Blind=Yes

*Special ASAP Keys:

     Here are special ASAP macro keys that help in using TP6!  They aren't
specifically needed to operate, but they do make things a bit easier!

*InBox, OutBox and ForumBox screen:
Alt-1:    announces contents of InBox window.
Alt-2:    announces contents of OutBox window.
Alt-3:    announces contents of ForumBox window.
Control-T:          Gives summary of In and Out boxes.  Asap will announce this
info every time you go into this screen, but it's nice to do it on the fly
also.

*Message Reader Screen:
Alt-0:  Turns of ASAP's monitoring of the message header--the "To:", "From:",
and the "Subject:" info can get tiresome--especially since CompuServe puts the
user's id number as well as the name!  This macro will turn of this monitoring,
and automatically save the setting so that you don't have to use it on your
next visit!
Control-T:          Announces the Current/Remaining totals on status line.
That macro does the same for the "Mark Message" screen, as well as the "Library
listings" screen!


