; this file contains the initialation data for the Window-Eyes synthesizer
; selection dialog.  Lines beginning with a semi colon (;) are comments.
; the synthesizers section lists each synthesizer that is displayed on the
; selection menu.  The entries look like the following
; synthx=text
; where x is the number of the synthesizer and text is the text that is
; displayed on the menu.  Each synthesizer has its own section that
; corresponds to its name in the synthesizers list so the Sounding Board
; data is stored in the synth0 section.  Each section contains the line
; drivername=x
; where x is the full name of the driver that Window-Eyes will use.
; Other synthesizer specific data such as the com port and serial parameters
; for serial synthesizers is also stored in each section.  For software
; synthesizers the driverpath entry points to the path including file name
; where the software synthesizer is located.  Finally, each synthesizer
; contains a type entry that is used internally by Window-Eyes.  This entry
; must not be modified!

[synthesizers]
synth0=None
synth1=Accent PC, Mini, or Messenger
synth2=Accent SA or Artic Transport
synth3=Apollo External
synth4=Apollo II External
synth5=Apollo Internal
synth6=Apollo II Internal
synth7=Artic or Votalker
synth8=ASP
synth9=Audapter
synth10=All Blazie Engineering Synthesizers
synth11=BrailleMate
synth12=DECtalk Access32
synth13=DECtalk PC
synth14=DECtalk Express
synth15=DECtalk External (original)
synth16=DoubleTalk PC
synth17=Echo PC or GP
synth18=Keynote Gold Multi-Media
synth19=Keynote PC
synth20=Keynote SA
synth21=Litetalk or DoubleTalk LT
synth22=MultiVoice or PCKPR
synth23=New Echo
synth24=Personal Speech System A
synth25=Personal Speech System B
synth26=Portable DECtalk
synth27=Prose 4000 or Vert Plus
synth28=Reading Edge
synth29=SAPI
synth30=SmarTalk
synth31=SMP
synth32=Sounding Board
synth33=Speak-Out
synth34=SSIL
synth35=TextAssist
synth36=TripleTalk PCI
Synth37=TripleTalk USB
synth38=VoiceCard (PCMCIA)

[synth0]
drivername=wenone.dll
commandline=none
commandline=
type=0

[synth1]
drivername=weacntpc.dll
commandline=acntpc
type=2

[synth2]
drivername=weacntsa.dll
commandline=acntsa
type=1

[synth3]
drivername=weap.dll
commandline=ap
type=1
handshake=Xon/Xoff

[synth4]
drivername=weapii.dll
commandline=apii
type=1
handshake=Xon/Xoff

[synth5]
drivername=weinap.dll
commandline=inap
type=3

[synth6]
drivername=weinapii.dll
commandline=inapii
type=4

[synth7]
drivername=weartic.dll
commandline=artic
type=0

[synth8]
drivername=weasp.dll
commandline=asp
type=0

[synth9]
drivername=weaudapt.dll
commandline=audapt
type=1

[synth10]
drivername=webns.dll
commandline=bns
type=1
handshake=Xon/Xoff

[synth11]
drivername=webmate.dll
commandline=bmate
type=1

[synth12]
drivername=wedec32.dll
commandline=dec32
type=7
driverpath=

[synth13]
drivername=wedecpc.dll
commandline=decpc
type=0

[synth14]
drivername=wedtexp.dll
commandline=dtexp
type=1
handshake=RTS/CTS
port=Com1
baud=9600
stop=1
data=8
parity=None

[synth15]
drivername=wedec.dll
commandline=dec
type=1
handshake=Xon/Xoff

[synth16]
drivername=wedblpc.dll
commandline=dblpc
type=6

[synth17]
drivername=weechopc.dll
commandline=echopc
type=1

[synth18]
drivername=wekmm.dll
commandline=kmm
type=7

[synth19]
drivername=wenotepc.dll
commandline=notepc
type=0

[synth20]
drivername=wenotesa.dll
commandline=notesa
type=1
handshake=Xon/Xoff

[synth21]
drivername=welite.dll
commandline=lite
type=1
port=Com1
baud=9600
stop=1
data=8
parity=None
handshake=RTS/CTS

[synth22]
drivername=wemvoice.dll
commandline=mvoice
type=1
handshake=Xon/Xoff

[synth23]
drivername=wenecho.dll
commandline=necho
type=1

[synth24]
drivername=wepssa.dll
commandline=pssa
type=1

[synth25]
drivername=wepssb.dll
commandline=pssb
type=1

[synth26]
drivername=wepdec.dll
commandline=pdec
type=1
handshake=Xon/Xoff

[synth27]
drivername=weprose4.dll
commandline=prose4
type=0

[synth28]
drivername=weread.dll
commandline=read
type=1
handshake=Xon/Xoff

[synth29]
drivername=wesapi.dll
commandline=sapi
type=9
backupsynthesizer=yes
sapimanufacturer=Eloquent Technology, Inc.
sapiproduct=ETI-Eloquence
sapispeaker=Reed

[synth30]
drivername=wesmart.dll
commandline=smart
type=0

[synth31]
drivername=wesmp.dll
commandline=smp
type=1

[synth32]
drivername=wesb.dll
commandline=sb
type=0

[synth33]
drivername=weso.dll
commandline=so
type=1

[synth34]
drivername=wessil.dll
commandline=ssil
type=8

[synth35]
drivername=weassist.dll
commandline=assist
type=5

[synth36]
drivername=wetpl32.dll
commandline=tpl32
type=0

[synth37]
drivername=wetplusb.dll
commandline=tplusb
type=0

[synth38]
drivername=wevc.dll
commandline=vc
type=0
