
Access Solutions
4536 Edison Ave. 
Sacramento, Ca. 95821
E-Mail: support@axsol.com
Phone: (916) 481-3559

The ttusbdos.com TSR is capable of utilizing several 
command line switches to alter its functionality. The following
is a list of these command line switches:

-c? Sets the communication port. Where the ? is the communication 
    port number. I.E -c1 sets the communication port to 1.

-u Unloades the ttusbdos.com TSR from memory.

;  Silences the audable greeting message.  

