                   
                   TripleTalk USB Mini Users Manual



Access Solutions
4536 Edison Ave.
Sacramento, Ca. 95821
Web: www.axsol.com
E-Mail: support@axsol.com
Customer Support: (916) 481-3559




                        Table of Contents

     Section 1.0 - Introduction
     Section 1.1 - System Requirements
     Section 1.2 - Installation
     Section 1.3 - Installation Problems 
     Section 1.4 - Screen Access Driver Support
     Section 1.5 - Trouble Shooting
     Section 1.6 - Advanced Features
     Section 1.7 - Specifications
  

Section 1.0

                           INTRODUCTION
     
     Congradulations on the purchase of your new TripleTalk USB mini!

     The TripleTalk USB Mini, refered to as the TripleTalk mini,  
     is the worlds smallest hardware text to speech synthesizer on the market 
     today. With its minature dimentions of 2.4 inches long, 1.6 inches 
     wide and 0.8 inches thick, the TripleTalk mini was designed for
     people on the go!

     For people that are users or are familiar with the standard 
     TripleTalk USB, the TripleTalk mini is an up to date minature 
                     version. As a bonus, all software that works with
                     a standard TripleTalk USB also works with the
                     TripleTalk mini.
     
     The TripleTalk mini is a serial text to speech synthesizer designed to be 
       connected to a computer via a standard USB port. Unlike most 
       external text to speech synthesizers, the TripleTalk mini does 
       not require batteries or an A.C adaptor. All power is supplied 
       to the unit via a standard USB port.
     
     The TripleTalk mini comes with 10 predefined voices, 10 volume levels,
10 different speeds, 100 unique pitches, and is fully configurable
to meet your listening needs.  In addition,
parameters such as tone, punctuation filtering, and intonation are
also adjustable.  It is important to note that these settings may
be limited by certain software packages such as screen access
programs.

     With support for Windows 98/ME/2k/XP/Vista/Windows 7 (32bit and 64bit versions),
easy to install and ready to start speaking.  All the software
necessary for installation and supporting many of
todays' most popular screen readers is included.  The following
screen reader programs are currently supported:
     
     1. Jaws for windows 3.x and later
     2. Window-Eyes 3.x and later
     3. NVDA 2.1 and later

     Access Solutions continues to develop drivers for many 
of todays most popular screen access programs.  For more information,     
contact Access Solutions technical support team at (916) 481-3559 or
email us at support.axsol.com. 



Section 1.1

                       System Requirements
          
The TripleTalk mini is designed to operate with an IBM or compatible
micro computer with a  USB port.  If you are not sure 
if your computer is equipped with a USB port, we recommend
contacting your computer vendor or refer to your computers' user
manual.
     
Currently the TripleTalk mini functions with Windows 98/ME/2k/XP/Vista 
and Windows 7.  In addition, the TripleTalk mini has Dos box support 
under windows 98. Plans
for support for Linux are in the works.
       
Section 1.2

                           Installation
     
     To install the TripleTalk mini, follow the two procedures
listed below:


  Hardware Procedure:
            
    USB Connection -

    1. Boot your computer to a standard windows desktop.

    2. On the right side of your TripleTalk mini is a head phone jack 
       and a volume control slider. Move the slider furthest away 
       from the headphone jack to increase the volume. With the short
       USB cable provided, connect your TripleTalk mini to an availible
       USB port on your computer. You should hear a greeting message
       voiced via a small speaker in your TripleTalk mini.



  Software Driver Installation Procedure:

    USB Windows Driver Support -
    
    1. If you followed the previous hardware procedure, your computer   
       should detect the presence of a new device and display the
       Add New Hardware Wizard.
     
    2. When the Add New Hardware Wizard comes up informing you 
       that a TripleTalk USB has been detected, insert the     
       TripleTalk mini installation disk into your cd or dvd drive.

    3. When prompted for whether or not windows should search for
       the best driver for this device, select the radio button that
       allows windows to search for the best driver for this device and press 
       Enter.
          
    4. Next, check the check box labeled "Specify a Location". 

    5. In the edit box, type the path of your CD or DVD drive and press Enter.  
       I.E e:\ or (e:\ttusb64 for 64bit machines)
    
    6. The add new hardware wizard will inform you that the      
       Access Solutions TripleTalk USB has been found. Just press Enter.

    7. Once you have reached this point, the add new hardware
       wizard should inform you that it has successfully installed all the 
       necessary files needed for supporting your new TripleTalk USB mini. 
       Just press Enter and you are all done.
          
    8. Remove the TripleTalk mini installation disk from your CD/DVD drive. 
     

    USB - Windows 98 Dos Box Driver Support

    1. Boot your computer to a standard windows desktop.

    2. Insert the TripleTalk mini installation disk into your CD/DVD player.

    3. Double click on "My Computer" to display all drives on your computer. 
    
    4. Locate the CD/DVD drive containing the TripleTalk mini  
       installation disk and double click the icon to display
       its contents.

    5. Double click the "MsDos" folder to display its contents.

    6. Double click the "usb-dos.exe" file and follow the on screen
       prompts to install USB Dos box support.

    7. Remove the TripleTalk mini installation disk from your 
       CD/DVD drive.

    8. Reboot your computer.



Section 1.3    

                             Installation Problems
    
    USB Installation Problems -

    The TripleTalk mini is a fully compliant USB Plug and Play
    device that  does not require an IRQ when operating on the USB bus.     
    If you are having trouble installing the necessary files needed for 
    supporting your TripleTalk mini as a USB device, try the following:

    1. Make sure the supplied USB cable included in your installation
       kit is used to connect the TripleTalk mini to your computer.
       Since the TripleTalk mini is a full speed USB device, use
       of low speed USB cables may cause loss of data and installation
       problems.
    
    2. From within Device Manager, expand the folder labeled
       "Sound Video and Game Controllers". Make sure you have
       an entry as follows:
         "Access Solutions  TripleTalk USB ..."

       If you do not have an entry simular to what is shown above,
       it is likely that the drivers for your TripleTalk mini were
       not properly installed. Refer to section 1.2 for hardware and
       software installation.



Section 1.4
 
                   Screen Access Driver Support

    USB and Windows -

    If you have already installed all the necessary files needed for
    running your TripleTalk mini, you are ready to  
    configure your favorite windows screen reader to operate with your new 
    TripleTalk mini.

    If you are using Window-Eyes or Jaws versions 4.x or later, just
    choose the TripleTalk USB from the synthesizer selection menu within
    your screen access program and you are ready to start reading.

    For Window-Eyes 4.0 driver support, read the "readme.txt" file
    located in the "Wineye40" folder on your TripleTalk mini installation
    disk.
    
    For earlier versions of Jaws, read the "readme.txt" file
    located in the "Jaws3x" folder on your TripleTalk mini installation
    disk.

    If you are using an OCR package such as OpenBook Unbound or
    Ruby, you may select the TripleTalk USB driver from the applications' 
    synthesizer selection menu. If your OCR applications' synthesizer 
    selection menu does not have an entry for the TripleTalk USB, see
    the "readme.txt" file located in the "ssil" folder on your 
    TripleTalk mini installation disk. 
    
    If your windows screen reader is not mentioned above, contact
    Access Solutions technical support team for further assistance.
    Information for contacting Access Solutions is located at the beginning 
    of this users manual.


    USB and Dos -

    In order to run dos screen readers or software applications that   
    require a 16 bit driver, such as Vocal-Eyes, you must first
    load the ttusbdos.com file located in your windows directory. 
    This can be done via a batch file that loads ttusbdos.com and 
    then your application software. A sample batch file
    demonstrating how to load the ttusbdos.com file and Vocal-Eyes
    is located in the "Vocal" folder on your TripleTalk mini
    installation disk. The name of this batch file is "talkusb.bat" and
    is a good example of how your batch file should look.

    If you plan to run Vocal-Eyes 3.0, read the "readme.txt" file
    located in the "vocal" folder on the TripleTalk mini installation disk.



Section 1.5

                         Trouble Shooting

     If you are having trouble getting your TripleTalk mini to
install or work properly, here are a few suggestions that may help.

     1. First review sections 1.1 through 1.3 of this user manual. 

     2. Make sure the volume slider is moved away from the headphone 
        jack which will insure that the volume is turned up. 
        
     3. If you are using a screen access software package, make
sure         volume levels are not set to low.

     4. Make sure all cables are attached correctly and their respective  
        connectors are properly seated.
     
     If you are still having trouble and have followed the steps
shown above, it is recommended that you contact Access Solutions
technical support team for further assistance.  Refer to the
beginning of this user manual for contact information.            


           
Section 1.6

                        Advanced Features

     If you are a software developer you are in luck!  Access
Solutions offers a free developer kit that contains all the tools
needed for writing software to talk to the TripleTalk mini.  We do
not include this information in this user manual because it is far
to boring and beyond the imagination of the average user.  If you
are interested in obtaining the
developer kit, feel free to contact Access Solutions' technical
support team for more information.



Section 1.7

                          Specifications

General Specs:
Max Audio Out .3W @ 8 ohms
Fch ~ 580Hz
Fcl ~ 4kHz
Max Pwr consumption ~ 0.355W
         
Speech Engine:
Clk ~ 7.3728Mhz
8k Byte Input Buffer
Rxd, Txd @ 19.2kbps

USB:
Full speed @ 12Mbps
Max Ild ~100ma

Cables:
USB cable - shielded full speed ~12Mbps

Head Phones:
1/8 stereo @ ~75 ohms

Weight:
~1.5oz

Dimentions:
2.4" x 1.6" x 0.8"

