CONSTITUTION OF THE UNITED STATES

     We the People of the United States, in Order to form a more
perfect Union, establish justice, insure domestic Tranquility, provide
for the common defense, promote the general Welfare, and secure the
blessings of liberty to ourselves and our posterity, do ordain and
establish this Constitution for the United States of America.

     Article 1.

     Section 1.  All legislative Powers herein granted shall be vested
in a Congress of the United States, which shall consist of a Senate
and House of Representatives.

     Section 2.  The House of Representatives shall be composed of
Members chosen every second Year by the People of the several States,
and the Electors in each State shall have the Qualifications requisite
for Electors of the most numerous Branch of the State Legislature.

     No Person shall be a Representative who shall not have attained
to the Age of twenty five Years, and been seven Years a Citizen of the
United States,and who shall not, when elected, be
