[Options]
;  If FirewallCheck is set to 1, JAWS will attempt to check if a firewall
;  application is running by prematurely triggering the firewall when
;  JAWS starts.  This setting is off by default and is ignored when JAWS
;  is set to run at Windows startup.
FirewallCheck=0
;  If AutoUpdatesEnabled is set to 1, the you can query for JAWS updates
;  from the main menu.
AutoUpdatesEnabled=1
;  Source path of the Automatic Updates Dll.  Multiple paths are delimited
;  by a semi-colon.
UpdateDllSource=ftp://ftp.FreedomScientific.com/users/hj/private/WebFiles/AutoUpdate/JAWSUpdate.dll;http://files.freedomscientific.com/WebFiles/AutoUpdate/JAWSUpdate.dll
[Synthesizers]
Synth1Name=jsttusb
Synth1LongName=Tripple talk USB
Synth1Driver=jsttu64
Synth1Port=USB
Synth2Name=eloq
Synth2LongName=eloquence software
Synth2Driver=eloq
Synth3Name=dte
Synth3LongName=DECtalk USB
Synth3Driver=jsdtusb.jls
Synth3Port=USB
Synth4Name=SAPI 5X
Synth4LongName=SAPI 5
Synth4Driver=SAPI5X
[UnSupportedSynths]
SynthCount=7
Synth0=IBM ViaVoice Text-to-Speech
Synth1=TruVoice
Synth2=L&H Speech Connection V4
Synth3=ViaVoice Outloud 4.0
Synth4=FlexTalk 2.1
Synth5=ViaVoice Outloud 5.0
Synth6=Fluency TTS
;  JAWS uses the Remote Access Synthesizers section to determine which
;  Voice Profile to use on the server during a remote session.
[Remote Access Synthesizers]
Synth1Name=eloq
Synth1LongName=Eloquence Software
Synth1Driver=eloq
Synth2Name=SAPI 5X
Synth2LongName=SAPI 5
Synth2Driver=sapi5x
Synth3Name=RealSpeak
Synth3LongName=RealSpeak Solo Direct
Synth3Driver=RealSpeak
Synth4Name=accentsa
Synth4LongName=Accent External
Synth4Driver=accentsa
Synth4Port=COM1:9600,n,8,1,x
Synth5Name=apollo2
Synth5LongName=Apollo 2
Synth5Driver=Apollo2
Synth5Port=COM1:9600,n,8,1
Synth6Name=bns
Synth6LongName=Braille 'n Speak
Synth6Driver=bns
Synth6Port=COM1:9600,n,8,1
Synth7Name=dtsoft
Synth7LongName=DECtalk Access32 Software
Synth7Driver=dtsoft
Synth8Name=dte
Synth8LongName=DECtalk Express
Synth8Driver=dte
Synth8Port=COM1:9600,n,8,1,x
Synth9Name=dte
Synth9LongName=DECtalk USB
Synth9Driver=jsdtusb
Synth9Port=USB
Synth10Name=jsdbltlk
Synth10LongName=Doubletalk LT or LightTalk
Synth10Driver=jsdbltlk
Synth10Port=COM1:9600,n,8,1
Synth10DriverInfo=Doubletalk
Synth11Name=keynote
Synth11LongName=Keynote Gold SA or BrailleNote
Synth11Driver=KGoldSA
Synth11Port=Auto
Synth12Name=jsttalk
Synth12LongName=Tripple Talk PCI
Synth12Driver=jsttalk
Synth13Name=jsttusb
Synth13LongName=Tripple Talk USB
Synth13Driver=jsttusb
Synth13Port=USB
[Remote Access]
UseVirtualSpeech=1
UseVirtualBraille=1
