
This file has notes on updated features added to the
     ASET utility since it's first release.

               --------------------------------------------------
                                November 8, 1994
          Added the following alterations:
          *Added "Space Proofing", and "Column Announced" settings
          *Added "Jiffy-Caps" setting
          *Removed "Normal Bios Intercept" setting--now global
          *Fixed variable count that gave off-set of
          Page Top and Page Bottom settings--(gave line#1 (A) as line#0 (z)!
          *Updated help screen (reached by using no command-line
           arguments, or by Aset /?.
          --------------------------------------------------

                    ------------------------------
                Added display for "Ham mode" (ctrl-h).
     -------------------------------------------------------
February 6, 1993 -- V1.5
                    ------------------------------
                    Added support for recognizing files with
     the extentions ".set", or ".001" through ".099".
          This was in responce to the advanced "Extra Action"
     features added to the February 2 release of ASAP.

                    ------------------------------
          
     -------------------------------------------------------
January 27, 1993 -- V1.4
                    ------------------------------
          Added display for the Normal Bios Interception function.
                               [CTRL-B]
                    ------------------------------
          December, 1992:-- Version 1.3
     ------------------------------
          Added display of the "Delay" function (time-ctrl-d).
     ------------------------------
-------------------------------------------------------
     June, 1992:-- Version 1.01
     ------------------------------
          Added display of the "Fields" setting used by the Alt-V
(viewing method) function.
     ------------------------------

