



          This file lists the latest changes to the UPSET
utility.
----------------------------------------
                            UPSET v2.0---
                          November 8, 1994
          Updated routines to support the latest increase to ASAP set
files-- 2308 bytes in size.

          The additional bytes concern the settings for Space Proofing
([level]-CTRL-P), and the Column Announced ([level]-CTRL-T)

----------------------------------------
                            UPSET v1.6---
                          September 9, 1992
          Updated routines to support the latest increase to ASAP set
files-- 2306 bytes in size.



                ----------------------------------------
                            UPSET v1.5---
                          February 5, 1992
          Updated routines to support the latest increase to ASAP set
files-- 2305 bytes in size.



                ----------------------------------------
                            UPSET v1.3---
                          December 21, 1992
               Added byte#2251 to UPSET.DAT to accomidate the default
          setting for the Delay option, (0-VALUE-CTRL-D).

----------------------------------------
                                UPSET -- V1.2
               Updated: September 5, 1992
     Fixed bug in reading data file.
     Fixed bug that caused wrong file count when using the
"/s", and "/l" switches.
     Installed faster routine for creating clean set files.
                         ------------------------------

