Copyrights
outSPOKEN Software, User Manual, and User Manual cassette
Copyright 1994 Berkeley Systems, Inc.
All Rights Reserved.
Synthesizer drivers 
Copyright 1993-1994 Omnichron 
All Rights Reserved


outSPOKEN is a trademark of Berkeley Systems, Inc. 
Windows is a registered trademark of Microsoft Corporation
The product names mentioned in this documentation are the trademarks or 
registered trademarks of their manufacturers.


outSPOKEN program by Peter Korn and 
Ben Drees

Interface Design by Marc Sutton, Josh Miele, Peter Korn, Ben Drees, Mike 
Schutte, and Wes Boyd

User Manual by Josh Miele, Marc Sutton, and Tracy Edgecomb

Graphic Design and Production by Tracy Edgecomb, Rod DeWeese, Allard Laban, 
and Steven Soshea 
Special Thanks
For Vision, Long-Term Commitment, and Invaluable Support:
Joan Blades
Wes Boyd
Jack Eastman
Igor Gasowski
Bill Leetham
Nick Rush

For Engineering Assistance and Advice:
Patrick Beard
Tom DiZoglio
Joseph Robinson
Steve Smith
Dan Wallach

For Dedication and Project Initiation:
Jane Berliss
Larry Boyd

For Advice, Assistance, and Crucial Moral Support:
Susan Brown
Amy Dyckovsky
Joyce 
Mat Kolehmainen
Alyce Korn
Ben Resner
Bonnie Ricca
Mike Schutte
Peter Cantisani
Everyone in BSI Customer Service
All of our dedicated Beta testers

