ASAP set files for Commo and Wildcat's ANSI file viewer

Beginning with version 4.1 of Wildcat BBS, you can use an ANSI file
viewing system that lets you use the arrow keys to mark and unmark files
and perform a variety of other file related functions.

These set files let ASAP and Commo work with the ANSI file viewer so
that speech comes out just like you want for this type of application.

Note that in order to use the ANSI file Lister, you must select this
method of file listing from the BBSs main menu setting that lets you
change your settings.  On most Wildcat boards, this is "Y" from the main
menu.

