Table of Contents


J1START.TXT
    Chapter 1 Starting to use JAWS for Windows
      Where to Start
      JAWS Terminology
      Changing Keyboard Layout
      The Difference Between Cursors
      Adjusting Speech Volume and Rate
      More Voice Settings
      Stopping and Limiting Speech
      Quitting JAWS and Windows
      Using Help


J2LEARN.TXT
    Chapter 2 Learning by doing
      Using a Text Editor
      Using the Reading Keys
      Text Selection and Editing
      Maximizing Applications
      Switching Between Applications


J3WORK.TXT
    Chapter 3 Working with JAWS
      Additional JAWS Commands
      Child Windows
      Dialog Box Keys
      JAWS Find Dialog
      Menu Bar Keys
      Starting JAWS


J4CONFIG.TXT
    Chapter 4 Using the Configuration Wizard
      Getting Started
      Making Changes
      Saving and Restoring Changes
      Using the File Menu


J5TOOLS.TXT
    Chapter 5 Advanced tools
      Technical Commands
      Advanced Voice Options
      Advanced Functions
      Using the Mouse Buttons
      Location of Additional Information


JAPPEND.TXT
    Appendix A
    Appendix B

