JAWS BASICS


JAWS FOR WINDOWS
Job Access With Speech


Third Edition: February 1997


Henter-Joyce, Inc.


Information in this document is subject to change without written
notice and does not represent a commitment on the part of
Henter-Joyce, Inc.. No part of this publication may be reproduced,
displayed on a computer system, transmitted, transcribed, stored in
a retrieval system, or translated into any language or computer
language, in any form or by any means, electronic, mechanical,
magnetic, optical, chemical, manual, or otherwise, unless prior
written consent has been obtained from Henter-Joyce, Inc.. The
Software described in this document is furnished under the Software
License Agreement set forth on pages ii-iv of this manual.  The
Software may be used or copied only in accordance with the terms of
the Henter-Joyce, Inc. License Agreement.  Unauthorized reproduction
or disassembly of embodied software programs or databases is also
prohibited.


Any product names that appear in this manual are trademarks or
registered trademarks of their respective owners.


Copyright 1994-1997 by Henter-Joyce, Inc., All Rights Reserved.
Printed in the United States of America


Henter-Joyce, Inc.
11800 31st Court North
St. Petersburg, FL  33716
U.S.A.


HENTER-JOYCE, INC.
JAWS for Windows
SOFTWARE LICENSE AGREEMENT
- BEFORE USING READ THIS CAREFULLY-


Henter-Joyce, Inc., (HJ) provides you with the software program
recorded on the diskette(s) in the package accompanying this
agreement (the program) and licenses you to use this program.  The
license granted to you is nonexclusive and does not grant ownership
rights.  As a licensed user (Licensee), you should understand that
you do not own the program and the instructional materials that
accompany the program; you are only licensed to use the program and
instructional materials in accordance with the terms stated in this
agreement.


When you open the sealed package of diskette(s) and
become a licensed user, you assume sole responsibility for
determining the appropriateness of the program for achieving your
intended results.  You further assume sole responsibility for the
installation, use, and results obtained from the program, and you
assume complete responsibility for the selection, installation, use,
and placement of hardware with which you use the program.


ACCEPTANCE OF THE LICENSE AGREEMENT


The terms and conditions of the Henter-Joyce, Inc., Software License
Agreement explain the legal relationship between Henter-Joyce, Inc.,
and the individual and institutional purchasers of Henter-Joyce
software. Henter-Joyce software diskettes are delivered  to
purchasers in a sealed package, and all terms and conditions of this
license agreement are considered to be immediately accepted when
this sealed package is opened.  By opening the package of diskettes,
you acknowledge that you have read this agreement, that you
understand it, and that you agree to be bound by all of its terms
and conditions.  You further agree that this agreement is the
complete and exclusive statement of the agreement between you and
Henter-Joyce, Inc., and that this agreement supersedes any prior
communications, understandings, representations, proposals, or
agreements, (whether oral or written) that may exist between you and
Henter-Joyce, Inc.


If you choose to not accept the terms of this license agreement,
then you must promptly return the following items to Henter-Joyce,
Inc.:  the unopened  package containing the diskettes, all materials
that may have been included with the Henter-Joyce software, and the
receipt you received when you purchased the software.  The money you
paid for the Software, minus shipping/handling fees, will be
refunded to you, if you meet the above three conditions.


COPYING THE PROGRAM


The Licensee may not copy or transfer the program, or allow the
program to be copied or transferred, in part or in whole, except as
specifically indicated within this  agreement.  In the event the
Licensee copies or transfers the program to another person in any
form, except as is specifically authorized, then the Licensee's
license to use the program shall be automatically terminated.


The Licensee may install and use the program on up to three
machines, but only the Licensee may use the program.


In the case of a Licensee who has purchased a Site License, the
Licensee may install the program on the specified number of machines
as defined in the Site License Agreement.


The Licensee may copy the program for backup purposes to preserve
the program, and these copies and the original program may be stored
in the possession of another person, so long as the storage does not
result in the program being used in violation of the terms set forth
above in this section.  Whenever the program or instructional
materials are reproduced, then the copyright notice must also be
reproduced and displayed in its original form.


TERM


The license being granted shall be effective until terminated.


The Licensee may terminate the license at any time by destroying all
copies of the program and all copies of related instructions,
regardless of the form.


Additionally, this license is immediately terminated in the event
the Licensee fails to comply with any term or condition of this
agreement, whether or not HJ as knowledge of the failure to comply.
The Licensee agrees, as a term of this agreement, to destroy all
copies of the program together with all related instructions,


regardless of form, at such time this agreement is terminated,
whether or not the Licensee is instructed to do so by HJ.


LIMITED WARRANTY


The program provided to the Licensee is being provided "as is"
without warranty of any kind, either expressed or implied,
including, but not limited to the implied warranties of
merchantability and fitness for a particular purpose.  The entire
risk as to the quality and performance of the program is with the
Licensee.


HJ does not warrant that the functions contained in the program will
meet the Licensee's requirements or that the operation of the
program will be uninterrupted or error free.  However, HJ warrants
the diskette(s) on which the program is furnished, to be free from
defects in materials and workmanship, when in normal use, for a
period of ninety (90) days from the date of delivery as evidenced by
a copy of your receipt.  The limited warranty will be honored by HJ
provided that the diskette(s) is properly stored in an area free of
magnets and/or magnetic fields and provided that defects in the
materials and workmanship of the diskette(s) do not result from an
act of God or other cause beyond the control of HJ or the
diskette(s) manufacturer.


LIMITATION OF REMEDIES


HJ's entire liability and the Licensee's exclusive remedy shall be
the replacement of any diskette(s) not meeting HJ's limited
warranty.  In no event will HJ be liable to the Licensee for any
damages, including any lost profits, loss of savings or any other
incidental or consequential damages as may arise out of the use or
inability to use the program, even if HJ personnel or agents have
been advised of the possibility of such damages.


OTHER PROVISIONS


The Licensee may not sublicense, assign or transfer this license to
another party.  Any attempt to sublicense, assign or transfer any of
the rights, duties or obligations under this agreement shall be null
and void and without any legal effect.


This agreement shall be governed by the laws of the state of
Florida.  In the event of any litigation of this agreement, the
prevailing party shall be entitled to reimbursement of related costs
incurred by such party, including but not limited to such party's
reasonable attorney fees.


If you have questions concerning this agreement, then contact
Henter-Joyce, Inc., for clarification, 11800 31st Court North, St.
Petersburg, FL 33716, phone (800) 336-5658 or (813) 803-8000.

