Chapter 1


STARTING TO USE JAWS FOR WINDOWS


This chapter provides the necessary information you need to start
using JAWS for Windows.


The following information is included:
* Where to start
* JAWS terminology
* Changing keyboard layout
* The difference between cursors
* Adjusting speech volume and rate
* More voice settings
* Stopping and limiting speech
* Quitting JAWS and Windows
* Using help

WHERE TO START


Welcome to JAWS for Windows!  Considerable attention went into
preparing the training materials.  Therefore, you should be able to
start using JAWS for Windows regardless of your computer background.


In addition to this manual, Henter-Joyce includes many resources to
enable you to learn to use JAWS for Windows quickly.  The best way
to proceed depends on your previous experience with JAWS and
Windows.


We recommend you listen to the basic training tapes to gain a solid
basis of information about JAWS and an orientation to Windows.
These tapes provide a thorough introduction and allow new users to
learn at their own pace.


More information is available to you via the online Help system. You
can gain an in depth knowledge about JAWS and unlock its full
potential with supplemental information in the online JAWS Help
system.  Details about the Help system are at the end of this
chapter.


Electronic text files are also available to you.  JAWS installs the
text files automatically during the initial setup.   They can be
read with a text editor or word processor.  The files for North
American English are in the MANUALS\ENU subdirectory of the JFW
installed directory.  Text files for other languages are in the
other user language subdirectories of MANUALS.  Names for the user
language subdirectories follow the standard abbreviations used by
Microsoft Windows.


If you have not installed JAWS, then you should do so before reading
the rest of this chapter.  For help with JAWS setup, please read the
Setup Guide that accompanies this manual and listen to the JAWS
setup tape.

JAWS TERMINOLOGY


JAWS uses standard Windows keyboard commands. If you already
understand the fundamentals of using Windows, then begin using JAWS
immediately after you install.  If you are new to Windows, then
learn about Windows as you learn about JAWS.


NUM PAD


The term NUM PAD is used to refer to the commands used with the set
of keys located on the right end of your keyboard.  This is the
numeric keypad.  There is a NUM LOCK key located in the top left
corner of the numeric keypad.  When NUM LOCK is on, numbers are
typed.  When NUM LOCK is off, these keys move the cursor.  When JAWS
is running, toggling this key allows you to switch between number
keys and JAWS commands.  The term Speech Pad is sometimes used to
reference the numeric keypad.


INSERT and ALT


JAWS enhances the keyboard in several ways to use Windows.  Because
of the keyboard layout, most JAWS commands use the INSERT key to
form keystrokes for desktops.  Laptop commands uses the ALT key more
often.  Some JAWS commands are the same for both keyboards.  The
next section provides information on the changing keyboard layouts.


Keystrokes are written as key names separated by a plus sign.  The
plus sign that separates the key names is the indicator that
requires you to hold down the first key and press the second key.
One example is the keystroke INSERT+J.  To perform this keystroke,
hold down the INSERT key and press the letter J.


When a command requires you to use a number from the Number Row, the
word NUM PAD does not precede the number.  For example, the
keystroke INSERT+5 performs the Say Color command, while INSERT+NUM
PAD 5 is the command to Say Word.

CHANGING KEYBOARD LAYOUT


Although all the keystrokes that refer to the numeric keypad are
labeled desktop commands, these keystrokes are used when laptops
have external numeric keypads.  Because most laptops do not have a
numeric keypad, the laptop referenced keystrokes that correspond to
the same JAWS commands use different keystrokes.  Follow this next
procedure to set the keyboard layout for laptop or desktop
keystrokes.


Open the JAWS window by pressing INSERT+J.
Press ALT to move to the menu bar.
Press F to choose File.
Press K to choose Keyboard.
Use the UP or DOWN ARROW to
Move between the selections of Laptop or Desktop.
If checked, this option is already chosen.
Press ALT to leave the menu bar.
If you want to change the chosen option,
After you hear JAWS say the name of your choice, press ENTER.


THE DIFFERENCE BETWEEN CURSORS


When you use JAWS for Windows, you have two cursors:  the PC cursor
and the JAWS cursor.


PC Cursor


The PC cursor is active when JAWS is first loaded.  It is the
pointer directly linked with the keyboard operations.  The location
of the PC cursor is at the text insertion point.  If you want to be
sure the PC cursor is active,  press NUM PAD PLUS, the desktop
command or ALT+SEMI COLON, the laptop command.


JAWS Cursor


The JAWS cursor moves the Windows mouse pointer.  When you move the
Windows mouse pointer by moving a physical mouse, the JAWS cursor
moves.  A physical mouse moves the mouse pointer anywhere on the

screen.  When you use the screen reading keys, the JAWS cursor only
moves within the presently located application window.  More
information on the JAWS cursor movement is in the Child Windows
Section of Chapter Three.


You also use the JAWS cursor with the mouse buttons.  Information
about using the mouse buttons is in Chapter Five.  To activate the
JAWS cursor, press NUM PAD MINUS for desktops or ALT+P for laptops.


Differences


A major difference in the cursors is their performance when you use
PAGE UP, PAGE DOWN, HOME and END.  Pressing PAGE UP or PAGE DOWN
moves the PC cursor up or down one screen.  HOME or END moves the PC
cursor to the start or end of the current line.  CONTROL+HOME or
CONTROL+END moves the PC cursor to the start or end of a document.
These keys only move the JAWS cursor to the top or bottom of the
window.  When you add the CONTROL key to these functions, the JAWS
cursor does not move.


When the JAWS cursor is active, the PC cursor remains at its current
location until moved by another  command.  Likewise, the JAWS Cursor
stays stationary when using the PC cursor.  The JAWS cursor remains
in a fixed location until activated again or moved by a keystroke.
The JAWS cursor is not affected when you type.


The JAWS cursor can read some information that the PC cursor cannot
read, such as the title of the window.  It also moves across empty
space.  When it moves across empty space it jumps in small steps and
JAWS says "blank" or "space".  To jump across a large area of empty
space on a line, press CONTROL+ARROWS.

ADJUSTING SPEECH VOLUME AND RATE


Several ways to change the way JAWS speaks can be accessed from JAWS
window menu bar. A menu is a list of commands or options to choose
from.  Use the Voices menu to adjust the speed and rate of your
speech synthesizer to match your personal preferences.  Open the
JAWS window by pressing INSERT+J.  Press ALT to move to the menu
bar.  Press V for Voices.


There are several voice menus to choose from in the Voices menu.
The Global menu adjusts speech characteristics that universally
affect all other voice menus.  Therefore, you should first make
these changes.  Press G to choose the Global menu and open a dialog
box.  A dialog box is a box that appears on the screen to present
information or request input.  Modify JAWS speech with these and
other dialog boxes.


Volume


When the Global Voice Settings dialog opens, the Volume option is
selected.  The number that JAWS speaks is the current setting.
Higher numbers increase the level of speech volume while lower
numbers decrease the loudness of output.  To make adjustments, press
the RIGHT ARROW key to increase the number and the LEFT ARROW to
decrease the number.  Press PAGE UP or PAGE DOWN to change the
numbers by large increments.  Please note: Make adjustments with the
synthesizer's external volume knob before using this setting.


Rate


After the Volume option of the Global Voice Settings dialog is
adjusted, press the TAB key to move to the Rate setting.  Higher
numbers increase the rate of words spoken in a given time interval
and lower numbers decrease the number of words spoken.  You adjust
the Rate option the same as the Volume option.


When finished making adjustments, press ENTER to automatically save
any new settings and exit the dialog.  If you do not want to save
the changes you made in the dialog, press ESCAPE.

MORE VOICE SETTINGS


In addition to volume and rate, explore the other settings available
to you.  There are several options available for all the Voice
menus.


Pitch


The Pitch option is adjusted the same way as the Volume option.
Higher numbers produced a higher pitched voice and lower numbers
produce a lower pitch.


Voice


Use the Voice option to choose a speaking voice for the synthesizer.
The number of voice selections and their names vary from synthesizer
to synthesizer.  Try the available voices to learn how they sound on
your synthesizer.  Use the ARROW keys to change the voice selection.


Punctuation


The Punctuation option is selected to hear the speech of the
punctuation symbols and other special characters.  Use the available
settings to make changes to fit your needs.


Other Voice Options


Although the Global Voice Settings dialog offers greater speed for
making general changes, sometimes it is necessary to make
adjustments to the other settings individually.  The section on
Advanced Voice Options in Chapter Five explains the remaining
choices.


Synthesizer Options


The Language menu of the JAWS window allows you to set the outputs
spoken by JAWS through your synthesizer.  If your synthesizer
supports more than one language, use the Synthesizer Language
sub-menu to select your preferred language.


In the initial setup you set JAWS to a specific synthesizer.  When
the Change Synthesizer sub-menu is open, review your synthesizer
choices and switch to any available installed synthesizer. You may

choose between the type of synthesizer and No Speech Output.  Please
note: The No Speech Output mode is for testing with sighted
assistance.  There is no speech if this option is checked.


STOPPING AND LIMITING SPEECH


Stop Speech


You stop speech in progress anytime by pressing either CONTROL or
SHIFT.  Pressing these keys does not affect the current Windows
activity.


Pressing CONTROL stops the speech in progress.  Speech will not
resume until you perform another function.  When you press SHIFT,
JAWS stops reading the present line and resumes speech on the next
line.


Verbosity Level


You can control the amount of descriptive information that JAWS
speaks by choosing different verbosity settings. To cycle through
the three verbosity levels of beginner, intermediate, and advanced,
use INSERT+V for desktops and ALT+V for laptops.


Use the beginner verbosity level to obtain comprehensive
descriptions about the Windows environment.  This level provides the
maximum amount of information.  The intermediate and advanced levels
furnish fewer details.


Typing Echo


When you type, JAWS echoes the text.  Press INSERT+2 to change the
typing echo.  This function rotates through the three available
options of words, characters, and none.


When set to words, JAWS echoes the word after you press SPACEBAR or
ENTER.  JAWS echoes each character with the character setting.  You
obtain no speech while you type with a setting of none.

QUITTING JAWS AND WINDOWS


Quitting JAWS


Pressing ALT+F4 closes any active application.  Before the
application closes, a shut down dialog usually appears.  The dialog
provides the options to close or cancel the choice.


To quit JAWS, activate the JAWS window and press ALT+F4.  A shortcut
method to quit JAWS is to press INSERT+F4.  Please note: It is not
necessary to quit JAWS before you quit Windows.  When you quit JAWS,
there is no speech.


Quitting Windows


Windows has a Start menu.  From this menu choose from several
options, such as programs and documents.  Programs are the available
applications.  Documents are letters and reports that were created
with the applications.


Open the Start menu any time by pressing CONTROL+ESCAPE.  Press U to
choose the Shut Down menu item.  The Shut Down Windows dialog
appears.  Press S to select the Shut down the computer option.  Then
press ENTER or Y for Yes to choose this option or press ESCAPE or N
for No.  Please note:  When the Start menu is selected, ALT+F4 will
start to shut down Windows.


If you start to quit Windows and you have an open application with
data not saved, then Windows prevents you from exiting.  In some
cases, JAWS may already have become silent and it does not speak the
dialog message that warns you of this situation.  If this happens
and Windows appears to be waiting for a response, then press ESCAPE.
JAWS will speak the warning message, and you can then close any open
applications.  If you already shut down JAWS, there is no speech.
You can create a shortcut to reactivate JAWS.  Described in Appendix
B is the procedure to create shortcuts.

USING HELP


One of the most valuable tools you have is Screen Sensitive Help.
This is a JAWS Help method that provides more specifics than Windows
Help.  Use this anytime you are unsure of your location, need to
know what keys to press, or want to get tips on what to do next.
This function identifies the window in addition to providing
instructions on using the options and maneuvering in the window.
Activate this Help by pressing INSERT+F1 on desktops and ALT+RIGHT
BRACKET on laptops.


JAWS has two other Help commands.  Press INSERT+H to activate Hot
Key Help.  This describes JAWS commands specific to the active
application.  Press INSERT+W to get help on some commonly used
Windows keystrokes.


Obtain help on JAWS from the JAWS Help menu within the JAWS window.
The Help menu contains a Contents page, a Quick Reference guide to
the JAWS commands, Changes, Technical Support, and About JAWS for
Windows.


Press F1 for Windows Help.  Access general Help for Windows from the
Start menu, My Computer or Windows Explorer.  When you are in an
application, the Help you obtain is specific to that particular
application.


Some Help windows are multipage dialogs.  The Dialog Box Key section
of Chapter Three explains how to maneuver in these types of dialog
boxes.  Please note: When you are through reading Help windows,
press ESCAPE to close them.  When you let a Help window remain open,
the document text you are presently working on is blocked.


To reread a Help window, press INSERT+CONTROL+DOWN ARROW.
