Chapter 2


LEARNING BY DOING


This chapter describes a practical application. As the keystrokes
are introduced, you learn what they do and how to use them.


The following material is discussed:
* Using a text editor
* Using the reading keys
* Text selection and editing
* Maximizing applications
* Switching between applications

USING A TEXT EDITOR


Windows 95 comes with a text editor called Notepad.  You can use
this application to write your own text or read text that is already
available.  Follow these next steps to open any application.


Press CONTROL+ESCAPE to activate the Start menu.
Press R to display the Run dialog.
In the edit combo, type the name of the application,
In this example, type Notepad and press ENTER.


JAWS speaks the name of the program when loaded, and reminds you
that you are using an untitled document.  At this point you can type
or open an existing document.  In this example, we will explain how
to open an existing document.


Press ALT to move to the menu bar
Press F to open the File menu.
Press O to activate the Open dialog.
The cursor is in the edit field.
Type the name of an existing document.
In this example, type C:\JFW\CONSTIT.TXT
Press ENTER to open the Constitution document.


USING THE READING KEYS


The Constitution document opens and puts the text on the screen.
Practice reading the text with the following JAWS commands.  These
commands are the JAWS screen reading keys.  Be sure that the NUM
LOCK key is off before you begin.  You can use either cursor to read
the text. Some JAWS reading keys move the cursors as they read.  To
determine the cursor location, perform a Say Character, Say Word, or
Say Line.

Desktop Commands:
Say All = INSERT+DOWN ARROW
Say Next Line = DOWN ARROW
Say Prior Line = UP ARROW
Say Next Character = RIGHT ARROW
Say Prior Character = LEFT ARROW
Say Prior Word = INSERT+LEFT ARROW
Say Next Word = INSERT+RIGHT ARROW
Say Line = INSERT+UP ARROW
Say Word = INSERT+NUM PAD 5
Say Character = NUM PAD 5


Laptop Commands
Say All = ALT+A
Say Next Line = ALT+N
Say Prior Line = ALT+Y
Say Next Character = ALT+PERIOD
Say Prior Character = ALT+M
Say Prior Word = ALT+J
Say Next Word = ALT+L
Say Line = ALT+H
Say Word = ALT+K
Say Character = ALT+COMMA


First, activate the PC cursor by pressing NUM PAD PLUS on desktops
or ALT+; on laptops.


Perform a Say All.  When a document is too large to fit on one
screen, the PC cursor scrolls the text to read the entire document.


Now activate the JAWS cursor by pressing NUM PAD MINUS on desktops
or ALT+P on laptops.


When you perform a Say All, the JAWS cursor does not scroll the
text.  It stops reading at the bottom of the window.  Therefore, if
the entire document does not fit on one screen, the JAWS cursor does
not finish reading the document.


Press CONTROL or SHIFT to stop speech.  When finished reading the
document, press CONTROL+HOME to return to the top of the file.


In addition to reading text that is already available, JAWS also
identifies the text that you type.  You can learn about this feature
by listening to the words you type in a document.

Check the spelling of a word after you type it by performing a Spell
Word.  When you use the keystrokes that read the current word and
press it twice within a second, JAWS will say the letters in that
word.  Press INSERT+NUM PAD 5 twice quickly for desktops or ALT+K
pressed twice quickly for laptops.


To compose your own document, you need to open a New File menu.
Press ALT to move to the menu bar.  Press F to open the File menu.
Press N for New.  Begin typing in the empty edit field.  Please
note: In some text editors, such as Notepad, the typing extends
beyond the margins of the window.  Follow these next steps to turn
on Notepad Word Wrap.


Press ALT to move to the menu bar
Press E to activate the Edit menu.
Use the UP or DOWN ARROW to select Word Wrap.
If it is checked, press ALT to leave the menu bar.
If it is not checked, press ENTER.


TEXT SELECTION AND EDITING


You must perform these functions with the PC cursor.  To activate
the PC cursor, press NUM PAD PLUS for desktops or ALT+SEMI COLON on
laptops.


Use these keystrokes in edit fields to select text.  When you begin
to select text with one of the following commands, the text you
select begins at the location of the insertion point.  The selected
text becomes highlighted.  Performing these commands removes the
highlight from previously selected text.


You can identify all selected text by performing the JAWS command
Say All Selected Text.  Press INSERT+SHIFT+DOWN ARROW for desktops
or ALT+SHIFT+A for laptops.  This command allows you to read any
highlighted text. It will read the text that you selected in an edit
field and also any other highlighted items.

Please note: Text remains highlighted until you perform another
keystroke.  You can replace highlighted text with any other text as
you type.  If you unintentionally replace highlighted text, just
undo the previous operation.


To undo the last editing action, press CONTROL+Z.


To select one character to the left or right of the insertion point,
Press SHIFT+LEFT ARROW or SHIFT+RIGHT ARROW.


To select one line of text up or down,
Press SHIFT+UP ARROW or SHIFT+DOWN ARROW.


To select all text one screen up or down,
Press SHIFT+PAGE UP or SHIFT+PAGE DOWN.


To select text from the insertion point to the beginning of the line,
Press SHIFT+HOME.


To select text from the insertion point to the end of the line,
Press SHIFT+END.


To select the previous word, press CONTROL+SHIFT+LEFT ARROW.


To select the next word, press CONTROL+SHIFT+RIGHT ARROW.


To select text to the beginning of the document,
Press CONTROL+SHIFT+HOME.


To select text from the insertion point to the end of the document,
Press CONTROL+SHIFT+END.


To delete a character to the left of the insertion point or delete
selected text, Press BACKSPACE.

To delete a character to the right of the insertion point or delete
selected text, Press DELETE.


To copy the selected text and place it onto the clipboard Press
CONTROL+C


To delete the selected text and place it onto the clipboard, Press
CONTROL+X.


To paste text from the clipboard into the active window, Press
CONTROL+V.


MAXIMIZING APPLICATIONS


The size of the active window determines the amount of information
displayed in the window and may affect the readability of the
window.  With some applications, you will need to maximize the size
of the active window to enable JAWS to properly read all the
information.  Use the following procedure to maximize Notepad or any
application.


To maximize the size of the active application window, press
ALT+SPACEBAR to activate the System menu.  Then press X for
Maximize.


SWITCHING BETWEEN APPLICATIONS


The active application is the program with focus.  Windows uses the
term focus to indicate the application that accepts input from the
user.  A running application is a program that you started, but may
not have the focus on it.  To switch between running applications,
follow these steps.


Press and hold down ALT.
Then press TAB repeatedly to cycle through the list of all running
applications. When you hear the name of the application that you
want, Release the ALT key to switch to that application.

If JAWS is your only active application, then JAWS is the only name
spoken. If you accidentally pass the name you want, just keep
pressing TAB while holding ALT until you come to it again.  You can
also press SHIFT+ALT, then TAB to move in the opposite direction
