Chapter 3


WORKING WITH JAWS


This chapter discusses more uses for JAWS in Windows applications
and recommends different ways to start JAWS.

The following information is covered:
* Additional JAWS commands
* Child windows
* Dialog box keys
* JAWS Find Dialog
* Menu bar keys
* Starting JAWS

ADDITIONAL JAWS COMMANDS


There are situations where JAWS and another application use the same
keystroke.  JAWS takes precedence and responds to the keystroke.  If
you need the application to respond to the keystroke, press INSERT+3
to activate the Pass Key Through command.  Then press the key you
want the application to use.  An example of this is press INSERT+3,
then INSERT to use the original insert function.


The JAWS commands in this section assist in identifying attributes
of the active application. Commands that require different
keystrokes for both keyboards are so stated.  All commands named in
this section work the same regardless of which cursor is active.


To Read Window Title,
Press INSERT+T for desktops and ALT+T for laptops.


To Read Top Line of Window,
Press INSERT+END for desktops and ALT+SHIFT+Y for laptops.


To Read Bottom Line of Window,
Press INSERT+PAGE DOWN for desktops and ALT+SHIFT+N for laptops


To Say Font, press INSERT+F.
A font is a design for a set of characters.
This command identifies the characteristics of name, size,
and attribute for the current text character command.


If JAWS does not read all the tool bar buttons, use active graphics
mode.  Change Graphics Mode from standard to active by pressing
INSERT+4.  This command toggles between active graphics and standard
graphics mode. When finished reading the tool bar buttons, switch
back to standard graphics mode.

If information becomes difficult to read, press INSERT+ESCAPE for
Screen Refresh.  Executing this command causes the screen to go
blank for a second while Windows redraws the screen.


CHILD WINDOWS


A child window is a window that exists totally within an application
window or parent window.  Several child windows can be open
simultaneously.  When more than one window is open, use the Read
Window Title command to identify the window with focus.


These windows use control menus for management.  If information in a
child window is difficult to read, use the Control menu to maximize
the child window.  To open a Control menu, press ALT+DASH.  Then
press X for Maximize.


To close the active child window from within the control menu, press
C for Close.  A shortcut to close the active child window is
CONTROL+F4.


JAWS Cursor Restriction


The JAWS cursor usually stays within the active window of the
application.  You can further restrict the JAWS cursor movement to
that of a child window by pressing INSERT+R for desktops and ALT+R
for laptops.  The restriction setting does not affect the movement
of the PC cursor.


To restrict the JAWS cursor to the area where the PC cursor is
located, route the JAWS cursor to the PC cursor by pressing
INSERT+NUM PAD MINUS for desktops and ALT+LEFT BRACKET for laptops.
Then activate the JAWS cursor restriction.


You can also route the PC cursor to the location of the JAWS Cursor
by pressing INSERT+NUM PAD PLUS for desktops and ALT+APOSTROPHE for
laptops.  This action can only be performed when the application
permits the PC cursor to move to JAWS cursor location.

DIALOG BOX KEYS


Dialog boxes appear in many JAWS and Windows applications.  The
following keystrokes are used to maneuver in them.


To move through the dialog options, press TAB.
To move in the opposite direction, press SHIFT+TAB.


To Read Default Dialog Box Button, press INSERT+E.
There is always one button in a dialog box chosen whenever you press
ENTER.  This button is the default button.


To identify the Dialog Option Hot Keys specific to the open dialog,
Press INSERT+H.
The hot key is often the first letter of the item's name.
Visual identification of hot keys is an underline.
A shortcut to choosing objects is to press the hot key.
When you press ALT+ the hot key,
The cursor moves to the chosen dialog option.


To identify the hot key of the item with focus,
Perform a Say Character.
(NUM PAD 5 for desktops and ALT+COMMA for laptops)


To Read Dialog Box Options,
Press INSERT+B for desktops and ALT+B for laptops
This command tells you what options are available in tab order
before you press the TAB key and move to them.


To Say Window Type and Text, press ALT+CONTROL+DOWN ARROW.
This command identifies the dialog option with the focus.
JAWS says the title and type of the option and the status of a
control if applicable.
When there is text in an edit field or combo box, JAWS says the text.

To open a combo box to display its contents, press ALT+DOWN ARROW.
To close a combo box, press ALT+UP ARROW.


To move through combo boxes, list boxes, and radio button group
boxes, Use the ARROW keys.


To jump to the first item or character in a list or edit field,
press HOME. To jump to the last item, press END.


To scroll up or down one screen at a time in a list box, combo box
or edit field, Press PAGE UP or PAGE DOWN.


To select an item in a list, press SPACEBAR.
To select continuous items in a list, use the SHIFT+ARROW keys.


To select or clear a dialog check box, press SPACEBAR.
Use the 'Say Line' or 'Say Word' command to read this dialog item.


To Read Word in Context, press INSERT+C.
This command identifies the location of a word found
when using the Spell Check or Find dialog.
The JAWS cursor is used to read the line
containing the highlighted word you are trying to find.


Multipage dialog box keys


JAWS says "Page" or "Tab" after the window title when multipage
dialogs first opens.  Use the Read Window Title command to read the
tab of the current page.  Press TAB or SHIFT+TAB to move the focus
to different dialog options.  JAWS describes the dialog options as
you move the focus to them.  When the focus is on the tab, use the
ARROW keys or CONTROL+TAB to move to another page.  A new dialog box
is displayed each time JAWS speaks the name of another tab.

JAWS FIND DIALOG


Use the JAWS Find dialog to search for words or graphic labels.
Press INSERT+CONTROL+F to activate the dialog.  Type in the
information you want to find, specify the search characteristics,
and press ENTER.  When there is no match available, a Screen Find
Result dialog appears.  JAWS says, "Search string not found."  Press
ENTER to close this dialog.  When a match is found, the JAWS Find
dialog closes automatically and routes the JAWS cursor to the found
word.


You can also read the found word in context by pressing INSERT+HOME
for desktops and ALT+SHIFT+J for laptops, to read from the start of
the line to the cursor.  Press INSERT+PAGE UP for desktops and
ALT+SHIFT+L on laptops, to read from the cursor to the end of the
line.  This example uses the JAWS cursor, but this command is also
used with the PC cursor.


To repeat the same search, use the JAWS Find Repeat command by
pressing INSERT+F3.  This command finds the next occurrence of the
same word with the same options.


MENU BAR KEYS


The menu bar is located below the window title.  It contains the
names of several menus arranged along a horizontal bar.  Menus
arranged on the menu bar contain vertical lists, typically called
pull-down menus.  Options in the pull-down menu are associated with
sub-menus, dialog boxes, applications, or commands.


Use the following keys in any Windows application that contains a
menu bar.


To activate the menu bar, press ALT or F10.


To select the menu to the right or left, use the RIGHT and LEFT
ARROWS.

To select pull-down menu items, use the UP and DOWN ARROWS. When you
move to a pull-down menu item that cannot be chosen JAWS says
"grayed" or "unavailable".


To choose a selected menu or menu item, press ENTER. You can also
press a hot key to choose a menu or menu item. The 'Say Character'
command determines the hot key.


To close a menu without choosing anything, press ESCAPE


To leave the menu bar, press ALT or F10.


STARTING JAWS


Starting JAWS Automatically
The recommended method is to Run JAWS First.  Follow these steps:


Open the JAWS window by pressing INSERT+J.
Press ALT to move to the menu bar.
Choose the File menu by pressing F.
If Run JAWS First is not checked,
Press ENTER to choose this option and leave the menu bar.
If Run JAWS First is checked,
Press ALT to leave the JAWS menu bar without changing anything.


If you are using a sound card as a speech synthesizer, you may not
be able to use the Run JAWS First option.  You may need to add JAWS
to the Startup menu for JAWS to start automatically.  The procedure
for adding applications to your Startup menu is in Appendix A.

Starting JAWS Manually


If you do not choose the Run JAWS First option or to add JAWS to the
Startup menu, then you must load JFW manually.  You can start JAWS
in one of several ways. The recommended procedure is to start JAWS
with the Run dialog in the Start menu.  Follow this next procedure:


Press CONTROL+ESCAPE to activate the Start menu.
Press R to display the Run dialog.
The Run dialog opens with the cursor in the edit field.
Type C:\JFW\JFW and press ENTER.


You can also create a shortcut to start JAWS by assigning the hot
key CONTROL+ALT+J.  This procedure is explained in Appendix B.
