Chapter 4


USING THE CONFIGURATION WIZARD


This chapter describes the options and uses of the Configuration
Wizard.  It explains how to customize JAWS parameters for specific
applications.


This chapter covers these topics:
* Getting started
* Making changes
* Saving and restoring changes
* Using the file menu

GETTING STARTED


The configuration Wizard allows you to set specific parameters for
any application. Start the application you want to customize, then
press INSERT+6 to start the Configuration Wizard.


When the Configuration Wizard starts, JAWS says the name of the
configuration file that corresponds to the running application. For
each configuration file, choose from several options in the menu
bar.  The following section describes the options.  Any changes made
affect the running application only.


MAKING CHANGES


In the Set Options menu you select a variety of settings to alter
the way JAWS speaks with a specified application.  This menu allows
you to configure each file to your requirements.  Press ALT+S to
select the Set Options menu.


User Options Dialog


The User Options dialog settings determine how much JAWS speaks as
you type and read.  Some settings make typing more manageable.
Press TAB to move to the dialog options.  Use the ARROWS to move
through radio button groups and check the appropriate radio button.
Use the SPACEBAR to choose a check box option.  Press ENTER to save
changes made to this dialog or press ESCAPE to exit with no changes.


The Typing Echo radio button group affects the text as you type.
Choose from the three available options of Words, Characters, and
Off. JAWS echoes words after you press SPACEBAR or ENTER, when you
choose Words.  The text repeats each letter or character as you
type, when you choose Characters.  To hear no speech as you type,
choose Off.


With the Screen Echo radio button group, you change the voice of the
screen displayed text.  Change the Screen Echo by choosing from
options of Echo All Text, Echo Highlighted Text, and Echo No Text.
With Echo All Text setting, JAWS says all text as it is displayed on
the screen.  In the Echo Highlighted Text setting (the default

setting), JAWS reads only text that becomes highlighted.  You hear
no speech when set to Echo No Text.  Please note: The changes are
not saved when INSERT+S is pressed to change the Screen Echo.


The Verbosity radio button group controls the amount of information
that JAWS speaks. Choose from beginner, intermediate, and advanced.
The beginner verbosity level speaks the most information.  The
intermediate and advanced levels provide fewer details.


Choosing Typing Interrupt allows you to interrupt speech in
progress.  Therefore, it is possible to type faster, because you do
not have to wait for speech as you type.  The Reading Interrupt
stops speech when you press the  reading keys, such as the ARROWS or
any JAWS keystroke command combination.


The Key Repeat option automatically repeats a key that is pressed
and held down.  The Off setting is the default setting.


When you choose the INSERT Key Mode, the INSERT key becomes sticky.
When this mode is active, any key that is pressed immediately after
the INSERT key performs the INSERT key combination command.


Text Processing Dialog


The Text Processing dialog offers several ways to change the way
JAWS reads the text. Maneuver through this dialog as you would the
User Option dialog.  Press ENTER to save changes and close the
dialog.


In the Punctuation Mode radio button group you switch between
Controlled By Synthesizer or Controlled By JAWS.  JAWS enhances the
way your synthesizer speaks punctuation.  When you choose the
synthesizer option, you lose these improvements.

The Filter Repeated Characters radio button group allows you to
specify how many times a contiguously repeated character is spoken.
Choose from settings of Three, Four, Five, Six or All.  The filter
is particularly useful reading lines of asterisks or dashes.


You determine the way JAWS speaks numbers with the Number Processing
radio button group settings.  The settings available are Off, Single
Digits, Pairs, and Full Numbers.


In the List Item group box choose how a list box item is described.
When you want JAWS to tell you when an item is selected, choose Say
Selected.  When you want JAWS to tell you when an item is not
selected, choose Say Not Selected (the default setting). When set to
Say Both, JAWS says the selected item and the not selected item.  To
silence this option, choose Say None.


When you choose Speak Item State First, JAWS says the state before
identifying the list item by name. The state is the status of your
selection, such as selected or not selected. When this option is not
chosen, the status is spoken after the name.


When you choose Speak Window State First, the window state is spoken
before the window title or text.  The Speak Window Type First
setting says the window type is spoken before the window title or
text.  The type refers to designated areas where you make a
selection, such as edit fields, check boxes, or radio buttons.


When the Mixed Case Processing option is chosen, JAWS says words
with mixed capital and small letters as separate words.  JAWS
processes all words through a global or application specific
dictionary when the Dictionary Processing option is chosen.

Additional Set Options Dialogs


The other options in the Set options dialog are beyond the scope of
this manual. The Window Classes dialog is briefly explained in the
Technical Command Section of Chapter Five.  The Graphics and Symbols
dialog is referenced also in Chapter Five, in the Graphics Wizard
Section.


Use the Cursor Options dialog to redefine the cursor size and shape.


The Braille Options dialog adjusts the operation of JAWS when used
with a Braille terminal.  In the Advanced Options dialog,
adjustments can be made to various parameters that control JAWS
operations.  Use Screen Sensitive Help to obtain more information.


SAVING AND RESTORING CHANGES


Once satisfied with the changes, press CONTROL+S to Save the changes
and ALT+F4 to exit the Configuration wizard.


If you saved unsatisfactory changes, press ALT+R to move to the
Reset Options menu bar item.  Choose Reset to Factory Defaults to
restore the file to the Henter-Joyce predetermined settings.  Choose
Reset to Defaults to remove any new changes since the last save and
restore to the previously saved configuration.


USING THE FILE MENU


Some common applications were previously configured by JAWS.  From
the File menu, press O to Open an existing file.  The File Open
dialog appears.  Press TAB to the File Name list  box and use the
ARROWS to move to the file that you want opened.  Press ENTER to
open the file.


When you want to open a new file from the File menu, choose N for
New.  To save your new file with a name other than 'Untitled', press
the shortcut key CONTROL+A to open the Save As dialog.  (If the File
menu is open, press A to open this dialog.)  The dialog opens with
the PC cursor in the File Name edit field.  Type a name in the edit
field.  Press ENTER to assign this new file to the name entered in
the edit field.

If another file already exists with the same name, a warning dialog
appears.  JAWS asks if you want to replace it.  If you do not want
to replace the existing name, press N to choose the No button.  Then
type another name in the File Name edit field and press ENTER to
save the new name.  To replace the existing file of the same name
with this new file, press Y to choose the YES button.


The File menu also contains the selection to Open Default File.
Changes made to this file affect the settings of all the
applications installed in your computer.  JAWS uses the settings in
the Default file until you open a file and set new parameters to
some specified running application.  You can open the Configuration
Wizard from the JAWS application window.  Press D to Open Default
File from the file menu or use the shortcut CONTROL+D.
