Chapter 5


ADVANCED TOOLS


This chapter describes how to get more out of using JAWS.
This chapter covers the following material:
* Technical commands
* Advanced voice options
* Advanced functions
* Using the mouse buttons
* Location of additional information

TECHNICAL COMMANDS

These commands are primarily of interest to users that write macros.


The Window Class and Control ID command (INSERT+CONTROL+F1)
identifies the class and control ID for the window with the active
cursor.


The Window Classes Dialog command (INSERT+7) allows the user to
assign unknown Window Classes to known Window Classes.  When you are
in a running application, this command starts the configuration
wizard.


To identify the name of the application macro file that is currently
in use, press INSERT+Q to reveal the Macro File Name.  Application
macro files are loaded automatically when you start or switch to a
Windows application.  The application macros and default JAWS macros
are used together to provide access to applications


JAWS says the Cursor Coordinates  when you press ALT+DELETE for
desktops or ALT+SLASH for laptops.  This command gives you the X and
Y coordinates of the active cursor in pixels.


To identify the foreground and background colors of the item under
the current cursor, perform a Say Color, by pressing INSERT+5.  When
there is no name associated with a particular color, then JAWS says
its numeric RGB value.


JAWS reads information added to the screen.  Press INSERT+S for
desktops and ALT+S for laptops to Change the Screen Echo by cycling
through the three available options of all, highlighted, and none.
When the setting is on all, JAWS says every addition--even the time
as it changes each minute.  In the highlight setting, JAWS speaks
the text that becomes highlighted.  When the setting is none, no
speech is heard.  The default setting is highlight.

ADVANCED VOICE OPTIONS


Although the Global Voice Settings dialog offers greater speed for
making general changes, sometimes it is necessary to make
adjustments to the settings of the PC cursor, JAWS cursor, and
Keyboard options individually.  Adjust each source of speech
separately from within their respective dialog boxes.  All Voice
Settings dialog options controls are the same as in the Global Voice
Settings dialog.  These controls are defined in the Adjusting Speech
Volume and Rate section of Chapter 1.


Settings in the Keyboard Voice Options dialog determine the voice
characteristics of information spoken as you type text and numbers.
Settings in the Keyboard dialog only affect speech that occurs as
you type.


PC Cursor Voice Options dialog adjusts voice parameters for speech
produced by the PC cursor.  The PC cursor is the major screen
reading cursor.


Use the JAWS Cursor Options dialog to adjust the characteristics of
speech output that you hear when reading with the JAWS cursor.  We
give the JAWS cursor a different voice quality than the PC cursor to
serve as an auditory reminder that the JAWS cursor is active.


Use the Upper Case Increment Setting dialog to adjust the pitch used
when speaking uppercase characters.  This dialog opens with the
cursor in the Increment Setting dialog.  Type a number from zero to
250 in the edit field--the higher the number, the higher the pitch.
Turn this feature off with a setting of zero. After you make a
change, press ENTER to save your change or ESCAPE to cancel.

ADVANCED FUNCTIONS


Macro Editor


The JAWS Macro Editor is a text editor that is used for creating and
modifying macros.  A macro is a symbol, name, or key that represents
a list of commands, actions, or keystrokes.  Macros enhance JAWS
functionality with non-accessible programs.


For information about using the JAWS Macro Editor, please refer to
the user language subdirectory of TECNOTES, or read the Technical
Reference Sections in JAWS Online Help that discuss the Macro Editor
and macros.


Graphics Wizard


A graphic is a very small picture that symbolically replaces the use
of words.  Graphics that start applications are called icons.
Graphics on tool bars are often called buttons.  Regardless of what
they are called, or how they are used, they sometimes need to be
identified before they can be used.


The JAWS Graphics Wizard is used to label graphics so that JAWS can
speak a name or description when they are encountered.  A large
number of labels for commonly used graphics symbols already have
been provided, however, you may need to add to this list when you
use new applications.  Linking a label to a graphics symbol
sometimes requires sighted assistance.


Windows places dozens of graphics on the screen to represent
application programs, menus, or to indicate the status of items in a
list. When Windows starts, the screen that is shown is called the
desktop. A desktop is a metaphor used to portray filing systems. You
can arrange the icons on the electronic desktop just as you can
arrange real objects on a real desktop. You can get to the desktop
anytime by pressing INSERT+F6 to minimize all applications.

The following example is to label a Desktop icon, but the same
procedure is used to label any graphic.


Activate the JAWS cursor.
Use the ARROWS to locate the graphic that you want to label.
Perform a Say Character to confirm that the cursor is pointing to a
graphic.
JAWS says "graphic XXX", where XXX is any three digit number.
Activate the Graphics Wizard dialog by pressing
INSERT+G on desktops or ALT+G on laptops.
The Graphics Wizard dialog opens with the cursor in the edit field.
Type the name you choose to label the graphic.
Press Enter.


Tip!  To easily identify the graphic, conclude the label with a
graphic description, such as "Icon" or "Button".


To edit an existing label, follow the preceding steps and type a new
label when the dialog box is displayed.  Clearing an edit field
restores the graphic to its JAWS calculated value label.  To clear
an edit field, select the text and press DELETE.  A label of one
single space that does not contain text will silence the graphics
image and prevent JAWS from giving any indication that it is present
on the desktop


If the JAWS cursor is not on a graphic, you get a JFW Graphics
Wizard Error dialog.  Press ENTER to close this dialog.  Then
continue as previously instructed.


For more functions on labeling graphics use the Configuration Wizard
Graphics And Symbols dialog to set graphic verbosity, ANSI
characters and graphic dimensions.

USING THE MOUSE BUTTONS


When you use the JAWS commands to use the mouse buttons, the same
operations are performed by physically clicking the mouse buttons.
The mouse buttons are used in three basic ways: clicking, double
clicking, and dragging.  Before you use the mouse buttons, point to
the item with the JAWS cursor.


Clicking with the left mouse button selects items. Click the left
mouse button by pressing NUM PAD SLASH for desktops and ALT+8 for
laptops.  A shortcut menu appears when you use the right mouse
button to click on objects.  Click the right mouse button by
pressing NUM PAD STAR for desktops and ALT+9 for laptops.


Tip!  Press SHIFT+F10 to display shortcut menus.


Double-clicking always refers to the left mouse button.  Use this
procedure to choose items.  To double-click, quickly press and
release twice the left mouse button (NUM PAD SLASH on desktops and
ALT+8 when using laptops).


Dragging is a four part process.  It consists of left-clicking on an
item, locking the mouse button, using the ARROW keys to move the
JAWS cursor to a new location, and unlocking the button.  To lock or
unlock the left mouse button, use INSERT+NUM PAD SLASH for desktops
and CONTROL+8 for laptops.  When you need to drag the JAWS cursor
outside of the active window, press and hold down ALT+SHIFT, then
use the ARROW keys to direct the cursor.

LOCATION OF ADDITIONAL INFORMATION


If after reading this manual and listening to our training tapes.,
you want to learn more about Windows, you can obtain numerous books
and reference manuals on the topic of Windows from Recordings for
the Blind, Inc.  Contact one of their reference librarians for a
list of Windows Related Publications.  Some publications are
available on cassette tape and others are offered in electronic text
format.


As discussed earlier, INSERT+H provides information about JAWS
keyboard commands that assist with the use of specific applications.
To supplement the use of  INSERT+H, additional information is
provided in text files.  These files are located in your user
language subdirectory of \JFW\SETTINGS, and have filenames that
correspond with the names of application software programs.  For
example, CARDFILE.TXT is for Cardfile and WINWORD.TXT is for Windows
Word.

