Appendix A


Add JAWS or any application to your Startup menu.


Follow these next steps.

Open the Start menu by pressing CONTROL+ESCAPE.
Press ALT+ENTER to open the Taskbar Properties dialog.
Press CONTROL+TAB to move to the Start Menu Programs dialog page.
Press D for Advanced to open the Windows Explorer.
Use the DOWN ARROW until 'Programs' is selected.
Then press ENTER.
Use the DOWN ARROW until 'Startup' is selected.
Then press ENTER.
Press ALT to move to the menu bar.
Open the File menu by pressing F.
Press W for New.
Press S for Shortcut to open the Create Shortcut dialog.
The dialog opens with the cursor in the edit field.
Type the path to the executable in the edit field.
For JFW, the path to the executable is typically C:\JFW\JFW.EXE.
Then press ENTER.
This opens the Select a Title for the Program dialog.
The cursor is in the edit field.
Type a shortcut name, such as JAWS and press ENTER.
Press ALT+F4 to close the Explorer.
Press ESCAPE to close the Taskbar Properties dialog.


Appendix B


Create a shortcut for JAWS or any application.


Follow these steps.

Open the Start menu by pressing CONTROL+ESCAPE.
Press ALT+ENTER to open the Taskbar Properties dialog.
Press CONTROL+TAB to move to the Start Menu Programs dialog page.
Press D for Advanced to open the Windows Explorer.
Use the DOWN ARROW until 'Programs' is selected.
Then press ENTER.
Use the DOWN ARROW until 'JFW' is selected.
Then press ENTER.
Use the DOWN ARROW until 'JAWS' is selected.
Then press ALT+ENTER to open the JAWS Properties dialog.
Press CONTROL+TAB to move to the Shortcut dialog page.
Press ALT+K to move the cursor to the Shortcut Key edit field.
Type a letter in the edit field.
For this example, type the letter J.
(Windows defines the shortcut keystroke CONTROL+ALT+J.)
Then press ENTER.
Press ALT+F4 to close the Explorer.
Press ESCAPE to close the Taskbar Properties dialog.

