Chapter 1
JAWS PROGRAM FILES 
(Also contained in the disk file "T1FILES.TXT".)
 
 
 
 
 
 
CONTENTS OF CHAPTER 1
 
     1.   CHAPTER INTRODUCTION                               1
     2.   SUBDIRECTORY STRUCTURE                             1
     3.   LOCATION AND FUNCTION OF PROGRAM FILES             2
          3.1 Files in \JFW                                  2
          3.2 Files in \JFW\SETTINGS                         3
          3.3 Files in \JFW\MANUALS                          5
          3.4 Files in \JFW\TECNOTES                         5
     4.   USING THE GRAPHICS EDITOR                          5
          4.1 Merging Graphics Files                         6
          4.2 Editing a Graphics Label File                  6
     5.   ADDING JAWS TO PROGRAM MANAGER                     7
          5.1 Creating a JFW Program Group                   7
          5.2 Creating a JAWS Program Item                   7
          5.3 Adding JAWS to the Startup Group               9
 
 1.   CHAPTER INTRODUCTION
 
     This chapter identifies the various program files and
subdirectories that are used by JAWS.  It also explains the way
in which these files are used to manage screen reading activities
and speech synthesizer performance.
 
 
2.   SUBDIRECTORY STRUCTURE
 
     The JAWS program files are usually installed in the C:\JFW
subdirectory.  A different drive and subdirectory can be specified
during program installation.
 
     The \JFW subdirectory contains various Executable Program
Files and a variety of Dynamic-Link Library (DLL) files, in addition
to containing several Subdirectory branches.  For example, \ENU
contains English language files for the United States.  The names
of all language subdirectories follow the standard language
abbreviations used in Windows.
 
\JFW\HELP
=Location of on-line help files.
 
\JFW\MANUALS
= Location of electronic text files for JAWS documentation.
 
\JFW\SETTINGS
= Location of settings files and macro files.
 
\JFW\TECNOTES
= Location of technical bulletins on topics not included in the
manuals.
 
 
3.   LOCATION AND FUNCTION OF PROGRAM FILES
 
3.1  Files in \JFW
 
JFW.EXE = Executable JAWS program file.
 
JFW.INI = Initial setup file for JAWS.
     This file can be edited with a text editor.  If you wish to
     change synthesizer drivers without re-installing JAWS, then
     you can edit this file.  To change synthesizers, you must
     change the name of the synthesizer driver that is specified
     in this file, and you must have the corresponding ".DLL"
     and ".INI" files.  Often a corresponding "SSIL.DLL" is also
     needed.  Please see the technical bulletin "SYNTH01.TXT"
     for additional information.  It is located in your language
     subdirectory of \JFW\TECNOTES.
 
MACROED.EXE = JAWS macro editor.
 
GRAPHED.EXE = JAWS graphics label editor.
 
SynthesizerDriverName.DLL = Synthesizer driver file.
     The corresponding synthesizer driver file that matches the
     synthesizer driver name in your "JFW.INI" must be in your
     \JFW subdirectory.
 
SynthesizerDriverName.INI = Synthesizer initial setup file.
     The synthesizer driver specified in "JFW.INI" points to this
     file, and the filename and driver name must be the same. 
     If you wish to change synthesizers without re-installing
     JAWS, then all of the driver names in this file must be
     changed so that they match the "SynthesizerDriverName.D-
     LL" and "SynthesizerDriverName.INI".  Please see the
     technical bulletin "SYNTH01.TXT" in the \JFW\TECNOTES-
     \ENU subdirectory for additional information.
 
SSIL.DLL = Dynamic-link library file for the synthesizer driver.
     All synthesizers require a "SynthesizerDriverName.DLL",
     "SynthesizerDriverName.INI", and some require a
     corresponding "SSIL.DLL" file in order to work properly. 
     Dynamic-link library files are called upon as needed by
     "JFW.EXE".
 
CHANGES.DOC = Notes about new features in JAWS.
     New information which supplements the various JAWS
     manuals is contained in \JFW\MANUALS.  Look for files
     with the ".NEW" filename extension.
 
3.2  Files in \JFW\SETTINGS
 
     The \JFW\SETTINGS subdirectory actually does not contain
files, but rather contains one or more subdirectory branches,
which contain settings and macro files.  The \JFW\SETTINGS\ENU
contains files for the U.S. English language version of JAWS. 
Files for other languages are contained in subdirectories that are
named with the standard Windows foreign language
abbreviations.
 
     The basic set of files included in the \JFW\SETTINGS\ENU
subdirectory are as follows:
 
DEFAULT.JCF = Text file that contains synthesizer settings.
     This file is updated when settings are saved.  It also can be
     edited with a text editor.
 
DEFAULT.JMS = JAWS macro source file.
     This is a text version of the JAWS macro file.  This file is
     edited when you use the JAWS macro editor.
 
DEFAULT.JMB = JAWS macro binary file.
     This file is the binary version of the JAWS macro source
     file.  It is compiled automatically each time you use the
     Save dialog of the JAWS macro editor.
 
GRAPHIC00?.JGF = JAWS graphics file.
     This file contains the labels that are spoken by JAWS to
     identify graphics.  All graphics labels for all applications are
     stored in this file.  Please see the technical bulletin
     "GRAPH01.TXT" located in the \JFW\TECNOTES\ENU
     subdirectory for additional information.
 
FUNCTIONS.JML = Functions of the JAWS macro language. 
     It lists all the macro functions that can be used when
     creating JAWS macros.  Additional information about the
     specific functions contained in this file is contained in
     Chapter 3 of this manual.
 
PROGMAN.JMS = JAWS macro source used with the Windows
Program Manager.
 
PROGMAN.JMB = JAWS macro binary used when running
Windows Program Manager.
 
     The "DEFAULT.J??" files are always in use regardless of
the Windows application you are using.  Each time you activate
a Windows application, JAWS searches for a related set of
application settings files.  For example, when you activate
Program Manager, JAWS looks for "PROGMAN.J??" files.  If they
exist, then JAWS loads them.  The application settings files are
then used simultaneously with the "DEFAULT.J??" files.
 
     When you press a key such as CONTROL+F4, JAWS
responds with the following three-step procedure.
 
a.   JAWS first looks in the ApplicationFileName.JMB file to see
     whether it contains a macro for CONTROL+F4.  If it is
     present, then it executes the macro.
 
b.   If the macro was not present in the application's macro
     binary, then JAWS looks in the "DEFAULT.JMB" file.  If
     JAWS does not find a macro with that name, then it
     passes the CONTROL+F4 on to the application which then
     responds.
 
     There are two major advantages to using this macro
strategy.  First, when you make a change in the default macro
file, the change applies to all applications, so that it is not
necessary to modify macro files for each application individually. 
Secondly, the application macro files can be very small.  They
can, for example, just contain the special purpose macros that are
only needed when using the application.  These short macro files
are easier to read and edit.
 
3.3  Files in \JFW\MANUALS
 
     The files in this subdirectory are text files for the various
JAWS Manuals.  The file "00READ.LST" located in the
\JFW\MANUALS subdirectory lists each text file, its chapter title,
and the manual from which it was taken.
 
3.4  Files in \JFW\TECNOTES\ENU
 
     The text files in this subdirectory contain technical
information that will change along with program improvements, or
which only applies to unusual situations or to specific technical
problems.  Each subdirectory in \JFW\TECNOTES is for a different
language.  American English files are in the \ENU subdirectory.
 
 
4.   USING THE GRAPHICS EDITOR
 
     The Graphics Editor is activated from the Utilities menu of
the JAWS application window.  The editor is designed to meet
two needs:  to merge two graphics label files such as an old file
with a new file, and to edit the entries in a single file.  When you
activate the graphics editor, it displays an opening dialog box. 
You use this box to choose between the options of "merging" and
"editing".
 
4.1  Merging Graphics Files
 
 
     When you press the Merge Button, it displays the Merge
dialog box.  There are two dialog options for specifying the files
that are to be merged, and a button which begins the merge
process.  Both of the File buttons display a standard File Selection
dialog.  After choosing one of the File Selection buttons, type the
name of a graphics label file in the edit field or press TAB to move
to the list box and choose a file from the file list.  Repeat this
process to specify the name of the second file which is to be
merged.  Information about the name of default graphics label files
is presented in the technical bulletin "GRAPH01.TXT" located in
the \JFW\TECNOTES subdirectory.  Information in this file will
help you properly name the new file that is created when the file
merging has been completed. 
 
     After specifying the two files, then press the Merge button. 
If the editor finds duplicate labels, as the files are being merged,
then the process will pause and you will be asked to choose the
graphics label you wish to keep.  After you make your choice,
then the process continues again.
 
4.2  Editing a Graphics Label File
 
     When you choose the Edit Button, the Edit dialog is
displayed.  Use the File button to display the File Selection dialog
and either type the name of a graphics label file in the edit field or
press TAB to move to the list box and choose a name from the file
list.  Information about the name of default graphics label files is
presented in the technical bulletin "GRAPH01.TXT" located in the
\JFW\TECNOTES subdirectory.
 
     After specifying a graphics label file, then press the Edit
button.  At this point you will be able to scroll through the entire
list of labels in the file.  To edit an entry, move the PC cursor to
the label you wish to edit, press INSERT+SPEECH PAD MINUS to
route the JAWS cursor to the PC cursor, then double click
SPEECH PAD SLASH (the left mouse button).  Edit the entry, and
press ENTER when you have finished.  Labels in the list are
alphabetized, and your label may be moved to a new location in
the list as soon as your editing is completed.
 
 
5.   ADDING JAWS TO PROGRAM MANAGER
 
     If you installed JAWS from a DOS prompt, then a JFW
group was not created in Windows Program Manager.  If you wish
to create a JFW group and a JAWS program icon, then follow the
steps presented in this section.
 
5.1  Creating a JFW Program Group
 
a.   Activate Program Manager.
 
b.   Press ALT+F to display the Files menu.  Press N to choose
     the New Program Object dialog.
 
c.   Use your UP ARROW to select the New Program Group
     radio button.  Press ENTER to display the dialog for creating
     the new program group.
 
d.   In the "description" edit field of the dialog type the
     uppercase letters "JFW" and press ENTER.  The group is
     immediately created and your selection cursor points to the
     new JFW group.
 
5.2  Creating a JAWS Program Item
 
a.   While your selection cursor still points to the JFW program
     group, press ALT+F to activate the Files menu and press
     N to choose the New Program Object dialog.  The selection
     cursor should already be pointing to the Program Item
     dialog, so press ENTER to display the dialog.
 
b.   Fill in the dialog options as shown below.
 
     Program Description = JAWS
          (Use uppercase letters.)  This is the text label that
          Program Manager will display with the JAWS icon.
 
     Command Line = C:\JFW\JFW.EXE
          This is the name of the JAWS program.  If you did
          not install JAWS on the C: drive or in the \JFW
          subdirectory, then make changes as needed in this
          command.
 
     Working Directory =
          Leave this blank.
 
     Shortcut Key = [optional]
          If you indicate a shortcut key, then this key can be
          used to start JAWS from anywhere in Program
          Manager.  Press TAB to move onto the OK button if
          you do not want a shortcut key, or press one of the
          combination of keys shown below to setup a
          shortcut key.  The character can be any letter,
          number, or special character.  If you just press a
          character key in the Shortcut Key box, then Program
          Manager automatically adds CONTROL+ALT in front
          of it.
              CONTROL+ALT+character
              CONTROL+SHIFT+character
              ALT+SHIFT+character
              CONTROL+ALT+SHIFT+character
 
     Run Minimized = [not checked]
          Leave this check box unchecked.
 
c.   The last step is to choose the OK Button to save your
     changes.  The JAWS program item is immediately displayed
     in the open JFW program group.  If JAWS is not already
     running, you can press ENTER to start JAWS.
 
5.3  Adding JAWS to the Startup Group
 
     Program items that appear in the Startup group of Program
Manager are automatically loaded (started) every time Windows
starts.  If you copy the JAWS program item into the Startup group
then JAWS starts when Windows starts.  To do this, follow these
steps.
 
a.   Use your PC cursor to point to the JAWS program item in
     the JFW group of Program Manager.
 
b.   Press ALT+F to activate the Files menu, and press C to
     use the Copy dialog.  This dialog is used to copy program
     items from one group to another.
 
c.   Your selection cursor is placed at the top of a list that
     contains the names of all groups in Program Manager. 
     Press DOWN ARROW until you find "Startup", and then
     press ENTER to choose this group name.  The JAWS
     program item is immediately copied into the Startup group,
     and JAWS will then be started automatically when you
     next start Windows.
 
 


