                 WINDOWS REFERENCE
 
 
 
 
                 JAWS FOR WINDOWS
 
 
 
 
            Second Edition:  April 1995
 
 
 
 
    Copyright � 1994-1995 by Henter-Joyce, Inc.
               All rights reserved.
     Printed in the United States of America.
             Written by John P. Thomas
 
 
 
 
 
 
                Henter-Joyce, Inc.
   11800 31st Court N., St. Petersburg, FL  33716
      Phone (800) 336-5658 or (813) 803-8000
      FAX (813) 803-8001, BBS (813) 803-8003

INFORMATION
ABOUT THIS MANUAL
 
 
 
 
     This manual is published in three editions:  a print edition,
a text file edition, and an on-line Windows edition.  Text files for
this manual are located in the \JFW\MANUALS\ENU
subdirectory, and can be read with a text editor or with a
word processing program.  The on-line help system which
contains this manual can be activated from the Help menu of
the JAWS application window.  Press ALT+J to jump to the
JAWS application window, press ALT+H to activate the Help
menu, then choose "Contents" to read any of the JAWS
manuals.  Information about using on-line manuals is available
from within the JAWS help system, and is presented on our
training tapes.
 
 
 
CHANGES AND UPDATES
 
     We continue to develop JAWS for Windows, and there
may be new information which supplements the information
presented in this manual.  New information is available in
several locations depending on the importance of the
program changes.  The "README.TXT" file, located on your
"JAWS FOR WINDOWS" program diskette and in the \JFW
subdirectory on your hard disk, may contain the most
important of these changes.  The "Changes" menu item of the
JAWS Help menu describes program advancements in an
organized manner so that you can quickly learn about all new
features and program improvements in one location.  Each
chapter in the on-line JAWS help system contains a topic
which displays updated information related to that chapter.
LEGAL NOTICES
 
 
 
     No part of this publication may be reproduced,
displayed on a computer system, transmitted, transcribed,
stored in a retrieval system, or translated into any language or
computer language, in any form or by any means, electronic,
mechanical, magnetic, optical, chemical, manual, or
otherwise, unless prior written consent has been obtained from
Henter-Joyce, Inc., or such reproduction is done in
accordance with the terms of the Henter-Joyce, Inc. License
Agreement.  Unauthorized reproduction or disassembly of
embodied software programs or databases is also prohibited. 

 
     Any product names that appear in this manual are
trademarks or registered trademarks of their respective owners.
TABLE OF CONTENTS
 
 
                                              page
 
Chapter 1
INTRODUCTION
TO THE WINDOWS ENVIRONMENT
(Also contained in the disk file "W1INTRO.TXT".) 1
 
 
Chapter 2
TECHNICAL REFERENCE
ON IMPROVING THE OPERATION OF WINDOWS
(Also contained in the disk file "W2IMPROV.TXT".)15
 
 
Chapter 3
TECHNICAL REFERENCE
ON RUNNING THE DOS VERSION OF JAWS
IN A DOS WINDOW
(Also contained in the disk file "W3DOSWIN.TXT".)23
 
 

