Chapter 1
INTRODUCTION
TO THE WINDOWS
ENVIRONMENT
(Also contained in the disk file "W1INTRO.TXT".)
 
 
 
 
 
 
CONTENTS OF CHAPTER 1
 
     1.   WHAT IS WINDOWS?                                       1
     2.   HOW ARE WINDOWS ARRANGED ON THE PC DESKTOP?            2
     3.   ARE THERE DIFFERENT TYPES OF WINDOWS?                  5
          3.1 DOS Windows                                        6
          3.2 Parent Windows                                     6
          3.3 Child Windows                                      7
     4.   ARE THERE DIFFERENT WINDOW SIZES?                      8
     5.   WHAT IS A DIALOG BOX?                                 10
     6.   WHAT IS THE DIFFERENCE BETWEEN SELECTING AND CHOOSING?11
     8.   SUMMARY                                               12
 
 1.   WHAT IS WINDOWS?
 
     Windows is a collection of specialized software programs
that fit together to create what is called the Windows
Environment.  The Windows environment helps to simplify and
organize computer work.
 
     The Windows environment is a Graphic Environment, which
means that pictures, drawings, and text can be all displayed at the
same time.
 
     Additionally, Windows is a User Interface.  It serves as a
connecting point for many different computer software programs. 

 
     If you are new to the Windows environment, then it will be
helpful to learn about Windows and to acquire certain new PC
skills in order to become an efficient Windows user.  It will be
necessary to learn to use some of the built-in Windows software
programs, to learn about navigating within a screen display that
combines text and graphics, and to learn the techniques that are
used to link together application software programs.
 
     JAWS for Windows provides the information that is needed
by visually impaired PC users to easily navigate in the Windows
environment.  JAWS is a powerful set of screen reading tools that
opens the world of Windows and provides access to the latest
software applications.
 
     It should be understood, however, that there is a lot to
learn when a person begins to work in the Windows environment. 
JAWS accurately reads the Windows screen display, but JAWS
cannot replace the need to learn about the Windows environment. 
Successful JAWS users must understand the fundamentals of
using Windows before they can expect to productively use
Windows.  As a practical matter, visually impaired Windows users
may find that they actually need to learn more about Windows
than sighted Windows users.  This is because many things that
are obvious to people who can see the Windows screen display,
must be understood in a conceptual manner by sight impaired
persons.  
 
     This chapter will help those who are new to the Windows
environment to learn about basic Windows concepts.  If you are
familiar with the Windows environment, then you may not need
to read this chapter.  However, this chapter does provide the key
concepts that a visually impaired Windows user should understand
when working in the Windows environment, and therefore will be
of interest to those who will plan to develop training programs for
JAWS users.  The Windows manuals provided by Microsoft and
other Windows reference books, should be consulted for
additional information.  Information about installing JAWS is
presented in the accompanying Installation Guide, and information
about using JAWS is presented in JAWS Basics.
 
 
2.   HOW ARE WINDOWS ARRANGED ON THE PC DESKTOP?
 
     The word "desktop" refers to your PC monitor.  The
Desktop is the background on which information is displayed.  If
a document in a word processing program is shown on the screen,
then the document is "on the desktop".  If a document and a set
of menu items are both on the screen, then they both share the
desktop.  The terms desktop and screen are often used
interchangeably.
 
     The Windows environment contains a standard set of
software programs that, for example, can be used to manage files
on a hard disk, start application programs, share information
between programs, and control printers and other hardware
devices.  A built-in word processor, text editor, card file, calendar,
calculator, and a variety of utility programs help to create the look
and feel of the Windows environment.  The unified appearance of
the Windows environment is further enhanced by the similar
physical appearance of the various Windows programs.  Secondly,
there is a standard set of commands that can be used with almost
all Windows programs.  For example, the command that is used
to exit a software application is the same for all programs that run
under Windows.  Lastly, almost all lists of commands,
instructions, prompts, and data is displayed within rectangular
blocks on the screen.  These rectangles are the actual "windows"
through which PC users look as they interact with their
computers.  The arrangement of windows on the PC monitor is
constantly changing as different windows of information are
displayed in response to various situations.
 
     The desktop can contain one large window or it can contain
many separate windows.  The windows of information can
overlap one another or they can be displayed side-by-side.  The
size of a window can be increased to fill most of the desktop or
it can be reduced to a symbol that represents the window.
 
     A concrete example can help show how a set of four
windows could be arranged.
 
Step A.
     Take four sheets of paper and label each sheet at the top
with one of these titles: "Program Manager", "Write", "Calendar",
and "File Manager".  Each sheet of paper will represent a separate
window within the Windows environment.  The labels represent
the Title Line which Windows places at the top of each open
window to clearly identify the window.
 
Step B.
     Place the four sheets of paper in a stack with the sheet
labeled "Program Manager" on the top of the Pile.  In this
arrangement, you would be able to read the contents of the
Program Manager window.  The window that is on top of the pile
is the "active window".  An Active Window is a window where
you can move the selection cursor and in some situations you are
also able to type text.  The other sheets of paper are windows
that have not been opened.  They are windows that cannot be
used until you open them and make them active.
 
Step C.
     Let us assume that you want to use the built-in Windows
word processor which is called "Write".  Take the sheet labeled
"Write" and place it on the top of the pile.  It is now the active
window.  The Program Manager window is still "open", but it is
temporarily out of sight.  An Open Window is a window that was
active in the past, but is now in an inactive state.  An open
window can be reactivated with a single keystroke.  It is ready for
use even though it may not be visible.
 
Step D.
     Next find the sheet of paper label "Calendar" and place it
next to the sheet labeled "Write".  In this arrangement you have
two windows visible at the same time.  Even though two or more
windows can be open and visible at the same time, only one
window will be the active window.  The active window is the
window where you can move your cursor and type text.  Visually,
the active window is highlighted in a different color to indicate
that it is active.
 
Step E.
     Next, find the sheet of paper labeled "File Manager".  Leave
the two sheets of paper that were used in the preceding step in
their side-by-side arrangement.  Now place the File Manager sheet
on top of the other two sheets, so that it covers a portion of both
the other two sheets.  This screen arrangement might occur if you
had opened the Write program, then opened the Calendar
program, and then opened the File Manager.  It is common for
different windows to be laid over the top of one another.  It also
is not unusual for an open window to disappear from view when
a new window is activated. 
 
Step F.
     Now take the four sheets of paper and arrange them so that
all four sheets are fully visible.  This means all four windows are
open.  Even though all four windows are open, only one window
can be active.  The active window is the one which JAWS reads
and where you can type text or make menu selections.  You could
have the four sheets arranged in a single row so that the sheets
are all side-by-side.  You could also arrange the sheets so that you
had two rows, each of which contained two sheets.  This type of
arrangement is called a Tile arrangement. The windows are
arranged in a systematic pattern like the tiles on a floor.  
 
Step G.
     Last, stack the sheets in a single pile with the sheet labeled
"File Manager" on the top.  Now, arrange the sheets so that the
title of each hidden sheet is visible.  In this arrangement, the File
Manager is active and you can see the entire File Manager
window.  The title of the other sheets would then stick up from
behind one another so that you can read the names of all four
windows.  This arrangement is called a Cascade arrangement. 
The window that was activated most recently (File Manager) is
visible in front of the cascade, and the window that was the first
to be activated (Program Manager) is at the back of the pile. The
title of the oldest window (Program Manager) should be behind all
of the other sheets and its title should be at the top of the
cascade. 
 
     From the preceding examples, it should be clear that the
screen display in the Windows environment can become very
complex.  Those who have found pop-up menu boxes to be
confusing when working with DOS programs, may be wondering
how it will be possible to figure out which window is to be read. 
JAWS solves this potential problem by automatically identifying
the active window and by focusing its attention on that window. 
Even though several windows might be visible to sighted users,
JAWS restricts its screen reading to the active window.  This
means that JAWS users can keep their attention focused on their
work, while JAWS continuously figures out which information
should be read.  Actually, JAWS does much more than just read
text; it also provides descriptive information that is needed to
prevent users from getting lost in the variety of windows, menus,
and dialog boxes that can be displayed in the Windows
environment.
 
 
3.   ARE THERE DIFFERENT TYPES OF WINDOWS?
 
     There are actually three general types of windows:  parent
windows, child windows, and DOS windows.  It is very important
to clearly understand the differences between these types of
windows, because it will be necessary to use separate sets of
keystrokes when working in different types of windows.  Sighted
Windows users do not need to worry about different sets of
Windows commands, since they commonly use a mouse to
navigate within the Windows environment.  Microsoft Windows
provides a collection of keyboard commands that can be used as
substitutes for mouse movements.  However, these keystroke
commands will be different for various types of windows.
 
3.1  DOS Windows
 
     A DOS Window is a special type of window that is used to
run software programs that can only run in the DOS environment. 
Information about using DOS windows is presented in a later part
of this manual.
 
3.2  Parent Windows
 
     A Parent Window is a specific type of window, which is
used for running a software application.  It is common terminology
to speak of a software program as "running" in a window.  The
phrase, Running in a Window, simply means that software
application programs are always used in a parent window.  In
other words, a parent window contains an application program
that is running and ready for use.  It is very common for a parent
window to also be called either an Application Window or a
Program Window.
 
     The purpose of a parent window may be easier to
understand when we describe the applications that use them. 
Applications are computer programs that are used for doing a
certain type of work, such as word processing, database
management, or accounting.  An "application" may also be called
a "program".  As a result, it is common to use the words
"program" and "application" to refer to the software that runs in
a parent window.  This manual, as well as other Windows
manuals and reference books, will use the terms parent window,
application window, and program window, interchangeably.
 
     A Windows Application always refers to a program that is
designed to run within the Windows environment.  For example,
JAWS for Windows is a Windows application that reads the
screen display of the Windows environment.  To read text in a
DOS window or read information for a program that is running in
the DOS environment, you need to use a program designed for
that purpose.
 
     The first time you start a newly installed copy of Windows,
the Program Manager will appear on your screen.  Regardless of
what you are doing in Windows, the Program Manager is ready for
use.  The Program Manager is one of your applications and it is
displayed in a parent window.
 
     The Program Manager is the connecting point between your
various applications.  Program Manager is a powerful software
program that works like a menu system.  It organizes and starts
other software applications.  This means that Program Manager
is an application that is used to start other applications.
 
3.3  Child Windows
 
     The third type of window is given the general label of "child
window".  A Child Window can only exist within a parent
window.  For example, when you start to use the Windows word
processing program called Write, you simultaneously open an
application window and then begin to run the Write software
program.
 
     The parent window for the Write program usually fills the
screen display and automatically creates one child window.  In
this case, the child window is a "document window".  The parent
window contains the Write program and the child window
contains space for creating a document.  With some applications,
it is possible to simultaneously work with more than one
document, which means that it is possible to have more than one
child window within an application.  Even though you can have
more than one child window within an application, only one
window can be active.  JAWS figures out which child window is
active and focuses its screen reading within that window.
 
     A child window can only exist within a specific application. 
The parent application encloses and protects the child window
from other application programs.  Thus, the document window in
Windows Write cannot be used by other applications.
 
     Child windows can also have other names.  In a word
processor the child window is called a Document Window.  In the
Windows Program Manager, the child window is called a Group
Window.  In the case of the Program Manager, the child window
is not used to work with documents, instead, it is designed to
activate software applications.  A group window contains the
names of software applications; thus it is like a menu.  Each group
window can be thought of as a category, which contains the
names of related software applications.  A group window in some
cases may simply be called a "group".  These Groups are used to
organize a large number of applications into more manageable sets
of general choices.
 
     For example, Program Manager has a group window which
is called "accessories".  It lists the names of application programs
that are part of the Windows package of programs.  Examples of
programs that are listed in this group window are:  Write,
Calendar, Card File, Note Pad, Calculator, Sound Recorder, etc. 
Another group window in the Program Manager is called "main". 
It contains the names of Windows applications that can be used
to set up the Windows environment.
 
 
4.   ARE THERE DIFFERENT WINDOW SIZES?
 
     Thus far we have discussed parent windows and child
windows, but have not discussed the relative sizes of these
windows.  One could assume that a child window must always be
smaller than its parent window since the child window is
contained within the parent window, and this is true, but the size
of a window can be changed by the PC user.
 
     For the purposes of this introduction, three window sizes
will be discussed.  A window can be "maximized" to the largest
size possible, "minimized" to the smallest size possible, or
"restored" to its predetermined or default size.  
 
     When a parent window is first opened and the application
starts running, it usually occupies a predetermined or "default
window size".  Similarly, when a child window is opened, it will
automatically occupy a predetermined portion of the parent
window.  The Default Window Size is simply the amount of space
that is automatically assigned to the window when it is first
opened.
 
     For example, if you are creating a document in Windows
Write and need to use the Windows File Manager, then you could
minimize the Write application to the size of an icon before
starting File Manager.  A window that has been Minimized to an
Icon consists of a graphic symbol and an icon name.  An Icon can
be thought of as a tiny picture that represents an open window. 
Applications that have been reduced to icons continue to run, but
they no longer occupy work space on your desktop.  It is usually
possible to use one application and to also have several other
applications running in the form of icons at the same time. 
Application Icons are usually displayed along the bottom edge of
the screen, just below an active application window.  The
application icons cannot exist within the physical space occupied
by another application, thus they appear outside of the active
window.
 
     Even though applications have been reduced to icons, it is
very easy to switch between them.  A single keystroke can be
used to switch between icons that contain a word processing
program, the Windows Program Manager, and the Windows File
Manager.
 
     It is also possible to reduce a document window or a group
window to an icon.  When this is done, these child window icons
appear within the parent window.  As was discussed earlier, a
child window can only exist within its parent window, and in the
same way, an icon for a child window is always displayed within
the parent window.  When you use a word processing program,
for example, then this would enable you to have several
documents available for immediate use.  With documents reduced
to an icon, you can switch between them with a quick keystroke.
 
     When you minimize a parent window or a child window to
an icon, it is still available for use.  It remains just a key stroke
away.  It is also possible to close a window.  When you Close a
Window, you are terminating the use of the application or the
document.  Once you terminate your use of an application or a
document, you cannot use them again unless you go through the
process of starting the application or opening the document file. 
All child windows, however, cannot be closed.  For example, a
group window in the Program Manager can be reduced to an icon,
but it cannot be closed.  When you close a window, this means
that the window or its icon no longer appear on the screen, and
they are no longer available for use.
 
 
5.   WHAT IS A DIALOG BOX?
 
     You use a Dialog Box to supply information about a task
that is to be performed or to set up program features.  A dialog
box usually presents questions to which the PC user is to
respond.  The use of the word "dialog" suggests that
communication needs to occur between the PC user and a
Windows application in order for an action to be completed.  This
is exactly the purpose of a dialog box -- it facilitates
communication.
 
     A dialog box is a rectangular shaped section of the screen
that may pop-up when you choose an item from a menu or press
a command button.  For example, if you are using the Windows
Write program, and you choose the menu item labeled "open"
from the File menu, then the "open dialog box" will appear. In this
dialog box, you choose the file you want to open.  This means
that you type the name of the file or select it from a list, and then
it is displayed in the document window.
 
     Most dialog boxes contain Options that you can set through
the use of various specialized lists and boxes.  After you specify
the options you desire, then you can choose a Command Button
to carry out a command. A command button, for example, can be
pushed (chosen) to indicate that you have finished making
selections or that you wish to cancel the selections that you have
made.
 
     Some dialog boxes may display additional information about
the task you are trying to complete.  Other dialog boxes display
warning messages or explanations regarding why a task cannot be
accomplished.
 
 
6.   WHAT IS THE DIFFERENCE BETWEEN SELECTING AND
     CHOOSING ITEMS?
 
     The terms "select" and "choose" have very specific
meanings when used to describe activities in the Windows
environment.  It is very important to understand how these terms
are used, because "selecting" an item is quite different than
"choosing" an item.
 
     To Select an Item, you must point to the item with the
selection cursor.  The Selection Cursor can be thought of as a
pointer which identifies the item you wish to use.  Actually,
Windows uses highlighting and/or a dotted rectangle to indicate
the selected item.  JAWS speaks the highlighted words or the
words surrounded by the dotted rectangle to confirm the fact that
the item has been selected.
 
     When you Choose an Item, you are implementing or starting
an activity.  Normally, you first select an item and then you
choose it.  This two step process is a common Windows
convention.  In most cases, simply selecting and item will not
produce a result; you must also choose it.
 
     For example, choosing an icon might start an application,
open a window, or carry out a command.  Choosing a menu item
might cause additional lists of menu options to be displayed or
cause a dialog box to be activated.
 
     If you had a list of menu names such as:  "Files",
"Options", "Windows", and "Help", then you might use your LEFT
ARROW and RIGHT ARROW to move the selection cursor to one
of these items.  This simply means that the arrow keys will move
the selection cursor between the menu names.  When JAWS
speaks the name of an item, this indicates that the selection
cursor is pointing to the item.  To choose the item, you might
need to use the DOWN ARROW or ENTER.  This is actually how
the Windows Menu Bar is used.  As soon as the DOWN ARROW
is pressed, then a dropdown menu box appears which contains a
new list of items and requires you to again use the selection
cursor to point to an item before choosing it.
 
     The Windows keys that are used to move the selection
cursor are not the same in all situations.  The arrow keys, TAB,
ALT+TAB, and CONTROL+TAB are some of the keys that are
used to move the selection cursor.  Similarly, the keys that are
used to choose an item are not always the same.  The ENTER,
alphabet keys, and SPACEBAR are some of the keys that are used
to choose items.
 
     It is possible, in some situations, to select and choose an
item at the same time.  This is done through the use of a
"selection character".  A Selection Character is an underlined
letter that appears in the name of a menu item.  If a menu item
has an underlined character, then you can press that letter on your
keyboard to choose the item.  The selection character is usually
the first letter in the name of the menu item.  If more than one
menu name has the same underlined letter, then the first item
listed with that letter is selected when that letter key is pressed. 
The use of selection characters will be most useful once you have
become familiar with the various Windows menus.
 
 
7.   SUMMARY
 
     The terms in the following list were introduced in this
chapter.  It is important that you understand the meaning of each
term, because these terms are frequently used in all of our
manuals.
 
Windows environment
Windows desktop
title line of a window
open window
active window
DOS window
parent window, application window, and program window
a Windows application
running in a window
child window, document window, and group window
Program Manager
dialog box
window sizes
maximize a window
minimize a window to an icon
icon
close a parent window or a child window
select an item
choose an item
selection cursor
selection character
 
 

