Chapter 3
TECHNICAL REFERENCE
ON RUNNING THE DOS
VERSION OF JAWS
IN A DOS WINDOW
(Also contained in the disk file "W3DOSWIN.TXT".)





CONTENTS OF CHAPTER 3

    1.   CHAPTER INTRODUCTION                               23
    2.   SYSTEM RESOURCES                                   24
    3.   MEMORY MANAGEMENT                                  24
    4.   MODIFYING CONFIG.SYS AND AUTOEXEC.BAT              25
    5.   MODIFYING SYSTEM.INI                               25
    6.   MANAGING DEVICE CONTENTION                         26
    7.   INSTALLING A PROGRAM INFORMATION FILE (PIF)        27
    8.   FINE TUNING A PIF                                  29
         8.1  Editing a PIF                                 30
         8.2  Basic PIF Settings                            30
         8.3  Advanced PIF Options                          33

 1.  CHAPTER INTRODUCTION

    This chapter describes the process that can be used to run the
DOS version of JAWS in a DOS window with other non-Windows
applications.  It specifically applies to JAWS version 2.3X and Windows
3.1.

    When you use the DOS version of JAWS with Windows, you can
only use it in a DOS application window. A DOS Application Window is
designed for using software that was created for DOS.  In order to have
full access to both Windows applications and DOS applications, you
need to use both the Windows version of JAWS and the DOS version of
JAWS.  Please follow the standard installation process for both software
programs.

    It should be understood by anyone who wishes to run the DOS
version of JAWS in a DOS window, that DOS windows are not 100%
stable.  DOS windows occasionally crash for no apparent reason and
uninterrupted service cannot always be expected.

    Many people wish to run the DOS version of JAWS in a DOS
window so that they can continue to use their favorite DOS applications
along with Windows applications.  As long as you understand that DOS
windows have the potential of failing, regardless of whether JAWS is
being used, then you can follow the suggestions in this chapter.  If you
want the most stable environment possible for your DOS applications,
then we recommend that you continue to use JAWS and your other DOS
applications in the standard DOS operating system, and use the
Windows version of JAWS when a Windows application is needed.

    Because there are considerable differences between personal
computers with respect to memory, hard disk capacity, and processor
speed, it should be understood that the information in this chapter only
serves as a guide to using DOS application windows.  Our suggestions
may need to be modified to fit your specific situation.  Henter-Joyce,
Inc., can provide very limited free technical support for your effort to
implement these suggestions.  Additionally, risks associated with the
implementation of these suggestions are your responsibility.  Henter-
Joyce, Inc., is not responsible for lost data or for other damage that
might result from the use of the suggestions which follow.


2.  SYSTEM RESOURCES

    In general, persons who successfully run the DOS version of
JAWS in a DOS window will have greater success when using faster
PC's with larger memory capacity.  A 386 machine with a minimum of
4 MB of memory is required.  A 486 machine with 4 MB of memory or
more is recommended.

    The steps described in this chapter are based on tests using a 486
DX66 computer with 8 MB of memory, and at least 20 MB of free hard
disk space.  Windows 3.1 was running in 386 enhanced mode, JAWS
version 2.31 was being loaded into high memory, and DOS version 6.2
was being used.


3.  MEMORY MANAGEMENT

    In order to run Windows in 386 enhanced mode and to load JAWS
into high memory, you will need to use a memory manager.  The
memory manager provided with MSDOS 6.2 or Quarterdeck's Extended
Memory Manager 7.5 (QEMM) can be used for this purpose.

    It may not be necessary to load the DOS version of JAWS into
high memory in order to run JAWS in a DOS window, however, doing
so will free up additional conventional memory.  When using DOS
windows, you need to maximize the availability of conventional memory,
and loading JAWS into high memory supports this goal.  For tips about
loading JAWS into high memory, please review the file
"JAWSHIGH.TXT" which was installed by the JFW installation program
in your \JFW\TECNOTES subdirectory.

4.  MODIFYING CONFIG.SYS AND AUTOEXEC.BAT

    In addition to adding lines for loading a memory manager in your
CONFIG.SYS file, you may wish to check several of the values that are
being used on other lines of CONFIG.SYS and AUTOEXEC.BAT.
modifying a few lines in these files can greatly enhance system
performance.  Please refer to the information in Chapter 2 for
suggestions for modifying these files.  Among the topics that are
discussed are:  buffers, file handles, environment size, and SMARTDrive
cache size.


5.  MODIFYING SYSTEM.INI

    Your next step is to add information to your Windows SYSTEM.INI
file that allows JAWS to exist as an active DOS TSR.  The SYSTEM.INI
file is located in your Windows subdirectory.

    Retrieve the SYSTEM.INI file into a text editor and look for the
section of commands called "NonWindowsApp".  Find the line that is
shown below.

    LOCALTSRS=DOSEDIT,CED,


    This line identifies DOS TSR programs that Windows will allow to
operate within DOS windows.  You need to add your JAWS command
line to the end of this line as shown below.

    LOCALTSRS=DOSEDIT,CED,J_ACNTPC.EXE

    When adding the JAWS command line, you need to use the
specific name of the executable JAWS program that supports your
speech synthesizer.  The above command line is for the Accent PC.  If
you do not know the name of the file that executes JAWS for your
synthesizer, then you can look at the "JAWS.BAT" file in your \JAWS
subdirectory.  The last line in the file should be similar to the line that
follows.

    J_ACNTPC %1 %2 %3 %4 %5 %6 %7 %8 %9 /B8 /E

    The information you need is at the very beginning of the line.  The
name of the JAWS program begins with "J_".  None of the information
that follows the first part of this line is needed in your SYSTEM.INI file.

    If you plan to frequently execute commands from the DOS prompt
in a DOS window, then you may wish to make the following optional
change to your SYSTEM.INI file.  Windows normally displays a reminder
message each time DOS finishes responding to a command issued from
the DOS command line. It reminds you that you are in a DOS window
and that you can type "exit" to return to the Windows environment.
Users of speech systems may find this constant reminder to be
annoying.  If the following line is in the "386Enh" section of your
SYSTEM.INI, then Windows will not display the reminder message.

    DOSPromptExitInstruc=no

    After finishing modifications to your SYSTEM.INI file, save the file.
If you are using a word processing program to modify the file, then be
sure to save the file as an ASCII text file or in non-document format.


6.  MANAGING DEVICE CONTENTION

    If you are using an external speech synthesizer connected to a
serial port, or if your internal synthesizer takes the place of a serial port,
then you may encounter a Windows error dialog that informs you of a
device contention.  Windows attempts to control the flow of information
going to your serial ports and it may display a warning dialog every time
it believes that there might be a conflict.

    The solution to this situation is to disable monitoring of potential
device contentions on the specific serial port you are using.  To do this:

a.  Activate Program Manager.

b.  Open the Main Group

c.  Choose Control Panel

d.  Activate the 386 Enhanced dialog.

e.  Use your DOWN ARROW and UP ARROW to find the port you are
    using for your synthesizer, and use TAB to find the "device
    contention" radio button.  Use your UP ARROW and DOWN
    ARROW to choose the button called "never warn".

f.  Choose the OK button and then quit the Control Panel.


7.  INSTALLING A PROGRAM INFORMATION FILE (PIF)

    Each non-Windows application that you plan to use in a DOS
window needs a Program Information File (PIF).  PIFs define a large
number of variables that determine how the DOS window for the
application should be setup.

    We have provided two PIF files for your use.  These PIFs are set
up for Windows 386 enhanced mode.  The files are located in your
"\JFW" subdirectory and are listed below.

    J_WP386.PIF
    This PIF launches WordPerfect 5.1 when Windows is running in
    386 enhanced mode.

    J_DOS386.PIF
    This PIF opens a DOS window and displays a DOS prompt when
    Windows is running in 386 enhanced mode.  This PIF can be used
    to run small DOS programs and to execute commands from the
    DOS prompt.

    The steps for installing one of the PIFs from the preceding list are
shown below.

a.  Copy the PIF that you want to use from the \JFW subdirectory to
    the \WINDOWS subdirectory.

b.  Add a program icon to one of your Program Manager groups for
    the PIF.  You can do this by opening the Program Manager group
    from which you want the DOS program to be activated, then
    activate the Program Manager menu bar and choose the Files
    menu.  Next, choose the "new" dialog, and choose the "program
    item" option.  Lastly, provide the following information as
    requested by the various text boxes of the dialog.

Program Description = name of application
    This is the text label that Program Manager displays along with
    the icon that identifies the program.  Type a name such as "WP
    AND JAWS" or "DOS JAWS".

Command Line = name of the PIF you are installing
    Type the actual name of the PIF.  For example, "J_386DOS.PIF"

Working Directory = optional
 Many PIFs also provide this information and it need not be stated here.
If you specify a subdirectory, then it becomes the current directory while
the application is running, and the program will use this subdirectory as
its default subdirectory for saving files.  Many applications use other
methods for determining default subdirectory and you do not need to
specify anything here.

Shortcut Key = optional
    The short cut key that is indicated here can be used to start the
    application or to switch to it when it is running.  Press a
    combination of keys or TAB to move on to the OK button.  Valid
    shortcut-key sequences are CONTROL+ALT+character,
    CONTROL+SHIFT+character, ALT+SHIFT+character, and
    CONTROL+ALT+SHIFT+character. The character can be any
    letter, number, or special character.  If you just press a character
    key in the Shortcut Key box, then Program Manager adds
    CONTROL+ALT in front of it.  You can also reserve shortcut keys
    by using the PIF Editor.  Shortcut key settings made in Program
    Manager override those defined in the PIF Editor.

Run Minimized = [not checked]
    If you want this application to run as an icon as soon as it is
    loaded, then check this box.

    The last step is to choose the OK Button to save your changes.
The new program item is then displayed in the open program group.  To
start the application, choose the new program item.  If the DOS
application does not start, JAWS for DOS does not speak, or the DOS
window or your PC crashes, then please follow the suggestions
presented in the next section.


8.  FINE TUNING A PIF

    The DOS version of JAWS should be fully functional when running
in a DOS Window.  You should be able to use the JAWS menu system,
and configuration files should be loaded automatically as soon as the
DOS application loads.

    If JAWS is not functioning properly, or the window frequently
crashes, then you may need to make adjustments in the PIF that we
provided.  You also might need to make adjustments in your
CONFIG.SYS or AUTOEXEC.BAT files as discussed in Chapter 2.
Essentially, you are beginning a process of problem solving where you
are trying to find the combination of PIF settings that will make your
application run with the greatest stability.

8.1 Editing a PIF

    To edit a PIF, choose PIF editor from the Main group of the
Program Manager.  Then, use the PIF editor's menu to open the PIF you
wish to edit.  PIF files are stored in the Windows subdirectory and have
the file extension of "PIF".  Make changes and then save the revised PIF.

8.2 Basic PIF Settings

    Each PIF setting that is used with 386 enhanced mode is
discussed below.  If you wish to run the application in Windows
standard mode, then you can use the PIF editor to convert the PIFs we
have provided into standard mode.  Use the menu bar of the PIF editor
to choose standard mode and then open the PIF file.  The following
settings are for the PIF file "J_386WP.PIF".  PIF settings for standard
mode are similar to these, but the "advanced options" are not available.

Program File Name = WP.EXE
    If you were setting up a DOS window to display a DOS prompt,
    then the filename would be "COMMAND.COM".  It is also
    possible to use the name of a batch file which then can load
    several DOS applications that can run together in the same DOS
    window.  You might need to provide PATH information if the
    application is not in the PATH statement of your AUTOEXEC.BAT.

Window Title = optional
    This window title is only used if a title is not stated in the program
    properties dialog box in the Program Manager.

Optional Parameters = /ND
    This parameter and any others you might wish to include for
    WordPerfect are added to the program command line when the
    program starts.  You have a maximum of 62 characters in the text
    box.  Tip:  It might be necessary to also use the /W parameter to
    restrict WordPerfect's use of conventional and expanded memory,
    i.e. /W=120,1024.  Please check your WordPerfect reference
    manuals for the syntax of this command, because it is not the
    same for all WP versions.

Start-Up Directory = optional
    You might include a start up directory in situations where you did
    not include path information in the program command line, or a
    path for the program is not included in your AUTOEXEC.BAT file.
    For some applications, this information points to the default
    subdirectory that will be used for data files.

Display Type = [Text]
    This setting determines the amount of memory that is reserved for
    the video display when the DOS application is used.  If you will
    not be displaying graphics, then set this to "text".  In text mode,
    16K of memory is used; in high resolution graphics, 128K is used.
    If you choose high resolution graphics and the memory is not
    needed because you do not use high resolution graphics, then
    Windows can reclaim some of the unused memory.  (See "Lock
    Video Display" in the advanced dialog for an exception to this
    rule.)

Conventional Memory Required = 405 or -1
    This is the minimum conventional memory that an application
    needs in order to start.  405K is recommended for WordPerfect
    5.1.  128K can be used with a DOS prompt.  If the required
    amount of memory is not available, then the application will not
    start.

Conventional Memory Desired = 640 or -1
    This is an upper limit for conventional memory.  It can be used to
    prevent windows from allocating all conventional memory to the
    DOS application.  The value can be no larger than 640K.  A value
    of -1 lets the application have as much memory as it requests up
    to the maximum amount available.

EMS Required = 0
    Most applications do not use expanded memory.  Set this to zero
    unless your application requires expanded memory in order to
    start.  The application will not start when you specify a value that
    is larger than the memory that Windows can provide.

EMS Limit = 2048
    If your application can make use of expanded memory, then the
    value specified here is the maximum amount that Windows can
    make available to it.  For applications that automatically take all
    expanded memory whether or not they need it, this value can be
    used to limit the application's memory usage.  A setting of "-1"
    makes all expanded memory available.

XMS Required = 0
    This refers to programs that use memory that meets the
    Lotus/Intel/Microsoft/AST extended memory specification.  Few
    applications require extended memory and you can usually set this
    value to zero.

XMS Limit:  KB = 1024
    the notes for EMS Limit (above) apply to this setting as well.

Screen Display = Full Screen
    You should always use the "full screen" option.  If you use
    "windowed", then the application is placed in a window, and this
    interferes with the ability of JAWS to read the screen.

Exclusive = [checked]
    This indicates that the application is to have exclusive use of
    computer processing time.  When exclusive is checked, then all
    other applications are stopped while this application is in use.
    Other applications will be stopped even when they have been
    setup to run in the background and share processing time.  If you
    wish to use a telecommunications program in another window,
    while using this application, then you might want to experiment
    with leaving this box unchecked.  You might, however, encounter
    problems when using slower 386 computers.

Background = [not checked]
    If you check this box, then this window could be used to run a
    telecommunications program while you are using another
    application.  If it is not checked, then the application's activity will
    be suspended when you switch to another application.  If the
    application does not need to run while you use other applications,
    then do not check this box.  By not checking the box, you will
    free system memory for other uses.

Close Window on Exit check box = [checked]
    This tells windows to automatically close the window when you
    exit the application with the application's standard exit command.
    If this is not checked, then you will need to close the DOS
    window in a separate step.

8.3 Advanced PIF Options

    Most of the advanced options in the PIF editor can be left in their
default state unless you have a specific need to change them.  There
are, however, a couple of options that will prevent you from accidentally
crashing your system.

    To display the advanced dialog options, choose "advanced" in the
    PIF editor.

Multitasking Options background priority = 50
    This percentage of processing time does not apply when the
    Background option described above is not checked.  If it is
    checked, then Windows can adjust this setting as needed to give
    your system maximum performance.

Multitasking Options foreground priority =100
    This will always be 100 percent when the exclusive check box is
    checked and the full screen radio button is chosen.  If exclusive
    is not checked, then Windows will adjust the background and
    foreground percentages as needed to obtain maximum efficiency.

Multitasking Options Detect Idle Time = [not checked]
    When this is checked, it allows other programs to use higher
percentages of processor time when the foreground application is idle.
If the DOS application has exclusive use of processing time, then this
setting is not used.

    The next three options affect how the application's memory is
handled. Its use of conventional, expanded, and extended memory are
controlled separately.

Lock Application Memory = [not checked]
    If you check this box, then you might speed up some applications.
    If this option is selected, the application stays in memory and is
    not swapped to the hard disk. Although selecting this option can
    speed up the application, it slows down the rest of your system
    and reduces the amount of available memory.

EMS Memory Locked = [not checked]
    This does not need to be checked.  Checking the box prevents the
    application's expanded memory from being swapped to the hard
    disk when switching to other applications.  Locking an
application's expanded memory can improve that application's
performance, but it may slow down other applications and prevent other
applications from using the locked memory.

XMS Memory Locked = [not checked]
    This does not need to be checked.  Usage rules are the same for
    the preceding check box.

    The display options are used to determine how the application
appears on the screen, and how Windows handles memory when it
displays the application.

Uses High Memory Area = [checked]
    This memory area is the first 64K of high memory.  If it has been
    claimed and used by a memory manager before you start
    windows, then Windows does not have access to the area and
    this setting does not have an effect on the system.  This memory
    area is usually not available when you use a memory manager and
    are loading JAWS, DOS, and other device drivers into high
    memory.  If you check the box, then you ensure that the memory
    will be used if it is available.

Text = [not checked]
    This tells Windows to monitor all video operations when the
    application is running in text mode. Few applications require this
    option.

Low Graphics = [not checked]
    This monitors all video operations when the application is running
    in low-resolution graphics mode. This option is rarely required.

High Graphics = [not checked]
    This monitors all video operations when the application is running
    in high-resolution graphics mode.  It is rarely needed.

Emulate Text Mode = not checked
    This can increase the rate at which text is displayed, and
    sometimes it can cause a conflict with JAWS.  This might cause
    your application to jumble text, to place the cursor in the wrong
    place, or to simply prevent your application from running.

Retain Video Memory = [not checked]
    Checking this box prevents unused video memory from being
    released for other applications.  Leaving it unchecked enables
    windows to allocate additional memory when an application
    switches into graphics mode.  Checking this check box and the
    check box for Video Memory text in the basic PIF options,
    prevents Windows from disturbing the video memory that JAWS
    monitors.  If your display is not stable as you move in and out of
    DOS windows, then you may want to check this box and set the
    Video Display in the Basic PIF options to "high resolution
    graphics".  This ensures that there will always be enough video
    memory and prevents it from being written to disk.

Allow Fast Paste = [checked]
    This determines the method that Windows uses to paste text into
    an application.

Allow Closed When Active =[checked]
    Checking this option allows you to close an application from the
    Task List dialog without having to exit the application.  This is
    checked as a precaution against those situations when the DOS
    window crashes, and you cannot close it with an exit command.
    This makes it possible to switch to the Task List, close the
    application, and then return to Program Manager where you can
    open the window again.  If this is not checked, then the only way
    you can close the corrupted window is to quit Windows.  Even
    though this option is enabled, you should always exit the
    application normally whenever possible.

    A variety of Windows short cut keys will be available in the DOS
window unless they are checked here.  A few of these keyboard
commands can cause your system to crash, and they should be checked
(turned off) as indicated.


ALT+TAB = [not checked]

ALT+ESCAPE = [checked]
    For some reason, the use of this command key sometimes leads
    to the disruption of video memory so far as JAWS is concerned.

CONTROL+ESCAPE = [not checked]
    Using the Task List works well.

PRINT SCREEN = [not checked]

ALT+PRINT SCREEN = [not checked]

ALT+SPACEBAR = [checked]
    If this standard Windows command is used in a DOS window, it
    could lock up the window when it switches into graphics mode.

ALT+ENTER = [checked]
    This command will lock up the PC when it is used to shift the
    DOS window from a full screen display to windowed mode.

Short Cut Key = optional
    Valid key sequences were discussed earlier in the section that
    discusses adding an icon to a Program Manager group.  PIF Editor
    short cut keys cannot be used to start an application.  They can
    only be used to switch to a running application.

