; this file contains the initialation data for the Window-Eyes synthesizer
; selection dialog.  Lines beginning with a semi colon (;) are comments.
; the synthesizers section lists each synthesizer that is displayed on the
; selection menu.  The entries look like the following
; synthx=text
; where x is the number of the synthesizer and text is the text that is
; displayed on the menu.  Each synthesizer has its own section that
; corresponds to its name in the synthesizers list so the Sounding Board
; data is stored in the synth0 section.  Each section contains the line
; drivername=x
; where x is the full name of the driver that Window-Eyes will use.
; Other synthesizer specific data such as the com port and serial parameters
; for serial synthesizers is also stored in each section.  For software
; synthesizers the driverpath entry points to the path including file name
; where the software synthesizer is located.  Finally, each synthesizer
; contains a type entry that is used internally by Window-Eyes.  This entry
; must not be modified!

[synthesizers]
synth0=None
synth1=Accent SA or Artic Transport
synth2=Apollo External
synth3=Apollo II External
synth4=Audapter
synth5=All Blazie Engineering Synthesizers
synth6=DECtalk Access32 (Window-Eyes)
synth7=DECtalk Access32
synth8=DECtalk Express or DECtalk USB (serial)
Synth9=DECtalk USB (USB)
synth10=Echo PC or GP
synth11=Keynote SA
synth12=Litetalk or DoubleTalk LT or TripleTalk USB (serial)
synth13=SAPI
synth14=SMP
synth15=Speak-Out
synth16=TripleTalk PCI
Synth17=TripleTalk USB (USB)
synth18=ViaVoice
Synth19=Virtual (Citrix MetaFrame)
Synth20=Virtual (Microsoft RDP)

[synth0]
drivername=wenone.dll
commandline=none
commandline=
type=0

[synth1]
drivername=weacntsa.dll
commandline=acntsa
type=1

[synth2]
drivername=weap.dll
commandline=ap
type=1
handshake=Xon/Xoff

[synth3]
drivername=weapii.dll
commandline=apii
type=1
handshake=Xon/Xoff

[synth4]
drivername=weaudapt.dll
commandline=audapt
type=1

[synth5]
drivername=webns.dll
commandline=bns
type=1
handshake=Xon/Xoff

[synth6]
drivername=weoemdec.dll
commandline=oemdec32
type=0

[synth7]
drivername=wedec32.dll
commandline=dec32
type=7

[synth8]
drivername=wedtexp.dll
commandline=dtexp
type=1
handshake=Xon/Xoff

[synth9]
drivername=wedecusb.dll
commandline=decusb
type=0

[synth10]
drivername=weechopc.dll
commandline=echopc
type=1

[synth11]
drivername=wenotesa.dll
commandline=notesa
type=1
handshake=Xon/Xoff

[synth12]
drivername=welite.dll
commandline=lite
type=1

[synth13]
drivername=wesapi.dll
commandline=sapi
type=9
backupsynthesizer=yes

[synth14]
drivername=wesmp.dll
commandline=smp
type=1

[synth15]
drivername=weso.dll
commandline=so
type=1

[synth16]
drivername=wetpl32.dll
commandline=tpl32
type=0

[synth17]
drivername=wetplusb.dll
commandline=tplusb
type=0

[synth18]
drivername=weibmvv.dll
commandline=vv
type=10

[synth19]
drivername=wecvirt.dll
commandline=cvirtual
type=0

[synth20]
drivername=wemsvirt.dll
commandline=msvirtual
type=0
