;ssil ini for  better voicing
; Modified by: Jeffrey DUnn

[SSIL]
Device=Doubletalk

[Devices]
Doubletalk=

[Doubletalk]
PortDefault=
Handshake=
Initialize=^M
Flush=^X
SpeakNow=^M
Marker=^A%+I
MarkerReply=
PhonemeOn=
;^Ad
PhonemeOff=
;^At
PresetLo=0
PresetHi=9
LanguageLo=1
LanguageHi=1
LanguageLabel1=U.S. English
GenderLo=1
GenderHi=1
GenderLabel1=male
HeadSizeLo=0
HeadSizeHi=9
HeadSize=^A%+F
RateLo=0
RateHi=9
Rate=^A%+S
VolumeLo=0
VolumeHi=9
Volume=^A%+V
PitchLo=0
PitchHi=99
Pitch=^A%+P
;Entonation according to ssil conventions will  change the voice with 
; the "O" parameter
IntonationLo=0
IntonationHi=4
Intonation=^A%+O
ArticulationLo=0
ArticulationHi=9
Articulation=^A%+A
;The voiced command line will take advantage of the 
:  Double Talk's Entonation parameter usining "E"
VoicedLo=0
VoicedHi=9
Voiced=^A%+e
ToneLo=0
ToneHi=2
Tone=^A%+X
PunctuationLo=0
PunctuationHi=3
PunctuationLabel0=none
PunctuationLabel1=some
PunctuationLabel2=most
PunctuationLabel3=all
Punctuation0=^A7b
Punctuation1=^A6b
Punctuation2=^A5b
Punctuation3=^A4b
WordPauseLo=0
WordPauseHi=15
WordPause=^A%+T

[Doubletalk Presets]
Perfect Paul=
Big Bob=
Vader=
Pete=
Randy=
Peppy Paul=
Boy Bob=
Marvin=
Perked Pete=
Roudy Randy=

[Doubletalk Preset Perfect Paul]
HeadSize=6
Rate=5
Volume=5
Pitch=50
Intonation=0
Voiced=5
Articulation=5
Tone=2
Punctuation=1
WordPause=0

[Doubletalk Preset Big Bob]
HeadSize=2
Rate=5
Volume=5
Pitch=50
Intonation=2
Voiced=5
Articulation=5
Tone=1
Punctuation=1
WordPause=0

[Doubletalk Preset Vader]
HeadSize=2
Rate=5
Volume=5
Pitch=50
Intonation=1
Voiced=9
Articulation=5
Tone=2
Punctuation=1
WordPause=0

[Doubletalk Preset Pete]
HeadSize=5
Rate=5
Volume=5
Pitch=70
Intonation=3
Voiced=5
Articulation=4
Tone=1
Punctuation=1
WordPause=0

[Doubletalk Preset Randy]
HeadSize=4
Rate=5
Volume=5
Pitch=50
Intonation=4
Voiced=5
Articulation=9
Tone=0
Punctuation=1
WordPause=0

[Doubletalk Preset Peppy Paul]
HeadSize=6
Rate=5
Volume=5
Pitch=50
Intonation=0
Voiced=7
Articulation=6
Tone=2
Punctuation=1
WordPause=0

[Doubletalk Preset Boy Bob]
HeadSize=4
Rate=5
Volume=5
Pitch=50
Intonation=2
Voiced=9
Articulation=9
Tone=1
Punctuation=1
WordPause=0

[Doubletalk Preset Marvin]
HeadSize=0
Rate=5
Volume=5
Pitch=50
Intonation=1
Voiced=0
Articulation=0
Tone=0
Punctuation=1
WordPause=0

[Doubletalk Preset Perked Pete]
HeadSize=9
Rate=5
Volume=5
Pitch=50
Intonation=3
Voiced=9
Articulation=9
Tone=1
Punctuation=1
WordPause=0


[Doubletalk Preset Roudy Randy]
HeadSize=8
Rate=4
Volume=5
Pitch=50
Intonation=4
Voiced=9
Articulation=9
Tone=1
Punctuation=1
WordPause=0
