The Nemeth Code Tutorial for the Braille Lite
Research and Development Institute
Sycamore, Illinois

Documentation
September, 2001

Acknowledgments

The individuals who have played a key role in the development of this software are as follows. Mario Cortesi of Research and Development Institute wrote the original content of the lessons and exercises. Jodi Sticken of Research and Development Institute supervised the organization and editing of the content, and single-handedly defeated the evil forces of chaos. Cathy Hall of Blazie Engineering (a division of Freedom Scientific) wrote the underlying program. Don Lince of Blazie Engineering played a pivotal role in developing the underlying structure of the software. Julie Hart of Research and Development Institute entered the data.

Questions and comments are welcome and should be directed to:

			Gaylen Kapperman
			Project Director
			Research and Development Institute
			P. O. Box 351
			Sycamore, IL 60178 
(815) 895-3078
			e-mail: gkapperman@niu.edu

For technical assistance, contact Joe Wasserman at wassman@telerama.com.

This project was developed with funds from a grant from the U.S. Department of Education, Office of Special Education and Rehabilitative Services (Grant No. H327A980011).

Introduction

The Nemeth Code Tutorial for the Braille Lite is designed to be used by blind individuals to learn to read and write the Nemeth Code for braille mathematics, or to refresh skills using this code. This software causes all of the Nemeth Code symbols to be spoken correctly. This important feature sets this software apart from all other software designed to operate in the Braille Lite; in fact, there is no other software in existence which speaks braille math symbols correctly. This documentation describes how to use the program. 

In order to use the program, one must be skilled in the use of the Braille 'n Speak or Braille Lite, and be able to read braille tactually. Many of the reading and cursor movement commands which operate in the Braille 'n Speak and Braille Lite also function in the Nemeth Code Tutorial. As a consequence, a student who knows how to use the Braille Lite or Braille 'n Speak can easily master the command sequences which function in the tutorial. NOTE: The program requires the December 1998 or later operating system in the Braille Lite.

Overview of the Program

The Nemeth Code Tutorial is comprised of 18 lessons on topics ranging from the simplest mathematical symbols to the symbols required for the study of calculus. Each lesson is divided into several sub-units. Each sub-unit contains the following four sections: 

1. Explanation 
2. Prompt to braille exercises
3. Braille to speech exercises
4. Proofreading exercises

The student can open any lesson sub-unit and study the explanation section, then any of the three types of exercises which are related to that particular sub-unit. Accuracy of answers in the interactive exercises can be evaluated and revisions may be made by the student. The program will indicate errors and permit revisions; also, the correct answer can be revealed and compared with the student's answer. Using the appropriate commands, any task can be ended at any point in each sub-unit, to move to any other sub-unit of the lesson. The student is not required to move through the lessons in sequence.

Loading the Program and Accompanying Files

The program and accompanying files are available at ftp://blazie.com. Locate the folder entitled pub. In that folder is a file entitled nemeth, which contains the program and all accompanying files. After downloading the program and files to a computer hard drive, copy them to a diskette. Then follow these steps to load the software using the batch installation procedure available in the Braille Lite 18 or the Braille Lite 40.

1. Connect the Braille Lite and the disk drive 
2. Insert the program disk in the disk drive
3. Turn on the Braille Lite and turn on the disk drive
4. Enter s-chord, y, r, dots 1-6,  4-6, 1-6 (star dot star)
5. Press e-chord 

All the files on the diskette, including the underlying program and the lessons, will be installed in the Braille Lite. Now you are ready to begin. The first step is to open the underlying program, nemeth.bns:

1. Press o-chord. The Braille Lite says "option."
2. Go to the file menu by pressing f. The Braille Lite says "enter file command."
3. Press f-chord. The Braille Lite says "enter file name."
4. Enter the filename nemeth.bns:
* braille the following letters: n e m e t h period (dots four six) b n s 
* press e-chord: the program is loaded. The Braille Lite announces, "nemeth period b n s 22 pages external program."
5. Press o-chord. The Braille Lite announces "Nemeth Code Program ready enter file name." Now you are ready to select a lesson sub-unit to open the explanation section.

Selection of Lessons

The name of each lesson is composed of the letter, l, followed by the number of the lesson. The lesson number is followed by the letter, s, which indicates "section", followed by the number of the section. The numbers are entered using the computer braille code: no numeric indicators are used and the ten digits are written in the lower two-thirds of the cell. To open the explanation section of the first lesson, braille the following:

1. the letter, l (dots 1-2-3) (indicates "lesson") 
2. the numeral, 1 (dot 2) (indicates the number of the lesson)
3. the letter, s (dots 2-3-4) (indicates "section")
4. the numeral, 1 (dot 2) (indicates the number of the section)
5. e-chord  (Braille Lite announces, "reading Nemeth lesson l one s one e sys")

Reading the Explanation Section

All of the regular cursor reading commands are operational in the explanation section of any lesson. These include:

dots 1-4-chord: read current line
dot 4-chord: read next line
dot 1-chord: read previous line
dots 2-5-chord: read current word
dot 5-chord: read next word
dot 2-chord: read previous word
dots 3-6-chord: read current character
dot 6-chord: read next character
dot 3-chord: read previous character
dots 1-2-3-chord: move to top of file
dots 4-5-6-chord: move to end of file
dots 1-2-4-5-6 chord: read from cursor position to end of file

Pressing the advance bar on the right side will cause the display to advance one line at a time; pressing the left side will cause the display to reveal previous lines. Using these commands, the explanation section can be read in detail. Portions of the section can be reviewed as many times as are needed. The content of the section under study is shown on the display as well as spoken by the Braille Lite. As a consequence, the student can examine the various Nemeth Code symbols tactually as well as hear them spoken correctly. 

Editing commands are not operational; all files are write-protected. Review mode, therefore, is not necessary, and no changes can be made in any file in the program.  Pressing any keys which are not chorded does not result in any action in the explanation sections of the software.

Exiting the Explanation Section

There are two sequences of commands for exiting any explanation section. The first enables the student to choose a different explanation section. The second enables the student to select any of the three sets of interactive exercises which support the particular explanation section under study.

In order to exit any explanation section to move to a different explanation section, follow these steps:

1. Press o-chord. The Braille Lite prompts: "Try another lesson, enter y, n or z-chord to abort."
2. Press y to move to a different explanation section. The prompt, "enter lesson file name," is displayed and spoken. 
3. At this point, the student can enter a different lesson name following the convention outlined above. For example, the student may enter L1s2 followed by e-chord to move to the explanation portion of lesson 1, section 2. 

At any point, the student can repeat this sequence of keystrokes to move to any other explanation section. 

The second sequence of commands to exit the explanation section enables the student to select one of the three sets of exercises. A detailed description of how to navigate through those sections is found below under the appropriate section heading. The sequence of keystrokes is as follows:

* Press s-chord. The Braille Lite prompts: "select exercise or explanation. Enter 1 for prompt to braille, 2 for braille to speech, 3 for proofreading, or 4 for explanation". 
* Enter one of the four numbers (as computer code numerals) to open a particular exercise or to go back to the current explanation. 

The following sequence of keystrokes will enable the student to choose to move to a different section or to shut down the entire program:
 
* Press z-chord. The Braille Lite prompts: "Do you want to exit the entire program, enter y or n?"  
* If n is pressed, the Braille Lite moves back to the original prompt, "Select exercise or explanation. Enter 1 for prompt to braille, 2 for braille to speech, 3 for proofreading, or 4 for explanation." 
* If y is pressed, the Braille Lite prompts: "Exiting Nemeth Code program." To reverse that decision, press o-chord to re-enter the program; the option will be given to select a lesson and section to begin the process again.

At any point in any exercise or any explanation section, there is the option of moving to a different section of the same lesson by pressing s-chord and making a different selection. The only way to move to a different lesson, however, is to press o-chord and follow the prompt: "Try another lesson? Press y, n, or z-chord to abort."  Pressing y will result in the option to choose another lesson; pressing n or z-chord will result in exiting the program.

If the student were to enter the program and then press o-chord instead of entering a file name, the Braille Lite will offer the following prompt: "No lesson file name given; exiting Nemeth Code program."  At this point, enter o-chord to re-enter the program.

The Exercise Sections

Another unique aspect of this software is that nearly all explanation sections have three exercise sections connected to them. The only exceptions to this are the lessons which deal with spatial arrangements. It is not possible to depict spatially arranged items on
a tactile display which shows only one line at a time. Thus, lessons which focus on spatially arranged content do not contain exercise sections. 

The importance of providing opportunities to practice reading and writing the symbols which are discussed in the explanation sections cannot be over-emphasized. The student who uses this program has the opportunity to interact with the content through the use of the practice exercises. The authors believe that much greater learning will take place if students take advantage of the opportunities presented in the practice exercise sections.

There are three types of practice exercise sections. The first, Prompt to Braille, offers the opportunity to practice brailling items which contain the symbols under study in the explanation section. The software provides an auditory prompt and the student is to braille the item. Editing commands can be used to make changes in a response. A response can be "graded" for accuracy; if errors are detected, the response may be edited and graded again. The correct response can also be displayed, in order to compare it with the student's response.

The second type of practice exercise, Braille to Speech, is provided for practice reading the symbols which are presented in the explanation section of a lesson. In this type of exercise, the software presents an item on the tactile display without speaking it. The student can read it tactually, respond verbally, and then cause the software to speak it correctly. In this way, the student can compare his or her response to the correct response offered by the software. 

The third exercise section is Proofreading. In this type of exercise, the software presents an item which contains one or more errors. The student examines the item shown on the display. He or she can cause the item to be spoken correctly and can compare the spoken prompt to the item which contains errors. The student can invoke editing commands to correct the errors, then "grade" his or her response by tapping the appropriate keystrokes. If errors remain uncorrected, the student can re-enter the item to correct those errors. This procedure can be repeated as many times as are desired. Once again, the student has the option of causing the software to display the correct response. 

Interacting with the content is more preferable than simply reading the explanation section. The combination of studying the content of each explanation section and then carrying out the practice exercises for the section will insure that the student develops a firm understanding of the content.

The Prompt to Braille Exercise Section

To enter the prompt to braille exercise section, follow these steps:

1. Move to an explanation section following the steps listed above
2. Press s-chord 
3. At the prompt, "Select exercise or explanation. Enter 1 for prompt to braille, 2 for braille to speech, 3 for proofreading, or 4 for explanation", enter the computer code numeral, 1 (dot 2). 
4. The following prompt will be offered: "Reading Nemeth lesson (title of exercise). Braille the following exercises exactly as spoken." The exercise item is then spoken.
5. At the spoken prompt, the student should prepare to braille the exercise item. Begin by pressing r-chord. The prompt, "enter braille", is spoken. 
6. To repeat the exercise item to be brailled, the student should follow these steps:
* Press t-chord. The software announces, "prompt." 
* Review the spoken item in detail using cursor reading keystrokes: 
* entire item, dots 1-4-chord
* current word, dots 2-5-chord
* previous word, dot 2-chord
* next word, dot 5-chord
* current character, dots 3-6-chord
* previous character, dot 3-chord
* next character, dot 6-chord

The command, t-chord, is a toggle between the operations of reading and responding. While in reading mode, the reading commands are operational. While in response mode, the reading commands are not operational; the response is shown on the display as it is entered. The student should be aware that the reading cursor in the prompt state does not automatically maintain the position of the writing cursor in the response state. During the editing process, the position of the writing cursor can be moved by pressing dot 3-chord or dot 6-chord.

After a response is entered, pressing g-chord will trigger the program to evaluate accuracy of the response. If the response is correct, the software will announce, "correct, next line", and the next item will be spoken. Press r-chord, again, and enter the next response. To repeat the prompt, press t-chord as described above.

If the student's response in incorrect, the software will announce that the response is "wrong", and will indicate the number of errors. The position of the first error is marked by the cursor, dots 7-8. The software may announce that a large number of errors has been committed. The software compares the student's entry to the correct response. If an error is made near the beginning of the item, then it is possible for all subsequent characters to be out of position. The software counts all of these as errors. This is likely to occur if a space is left out or if two many spaces are inserted. 

The following procedure is used to correct the response: 

1. After pressing g-chord and hearing the announcement, "wrong", press the spacebar; the Braille Lite will prompt, "edit Braille"
2. Use the following editing commands to correct the response:
* press i-chord ("insert") 
* press i-chord a second time ("overwrite")
* press i-chord the third time ("append") 
* press d-chord to delete the current character 

If the student does not know the correct answer, he or she may move to the prompt state by pressing t-chord, and using the reading commands, carefully examine the correct response. He or she can compare that which is spoken to his or her response. To continue to make corrections, the student then must re-enter the response state by pressing t-chord once again. After all of the desired changes are made, the edited response can be graded by pressing g-chord. If the result is again wrong, the procedure outlined above can be repeated. It can be repeated until the correct response has been entered.

The following cursor movement commands may be used to navigate through the tactile display, allowing close examination of the refreshable braille: 

* dot 3-chord or dot 6-chord: display will move characters, one character at a time, either forward or backward
* dot 2-chord or dot 5-chord: display will move words, one word at a time, either forward or backward
* dots 2-3-chord or dots 5-6-chord: display will move lines, one line of symbols at a time, either forward or backward

To display the correct response, press f-chord; the Braille Lite speaks the prompt, "the correct braille for (the response) is." To compare the correct response which is now shown on the display to the student's response, press the spacebar and then press k-chord to view the student's response again. This combination of keystrokes, spacebar and k-chord, will toggle back and forth from the student's response to the correct response. 

To move to different items within the exercise section, press dot 1-chord to move to the previous item and dot 4-chord to move to the next item. After reaching the desired item, press r-chord to begin. The prompt, "enter braille" is spoken and the procedures outlined above can be followed.

The Braille to Speech Exercise Section

Press s-chord and follow the prompt, entering the computer code numeral. 2, to move to the Braille to Speech section. The following prompt will be spoken: "reading Nemeth lesson (name of lesson)". Read each item and compare your response to the spoken prompt. At this point, the first item appears on the display. The student should read the item tactually and, in some fashion, record his or her response. To compare the student's response to the correct response spoken by the Braille Lite, press r-chord. The Braille Lite will speak the item correctly. 

At this point, all of the cursor reading commands are operational. The student can re-examine the item closely using those commands. To move to the next item, press dot 4-chord; read the item; and press r-chord to have the item spoken by the Braille Lite. Press dot1-chord to move to a previous item. There is no method by which the Braille Lite can determine the accuracy of the student's response, and no editing commands are operational in this exercise section.

The Proofreading Exercise Section

Press s-chord; at the prompt, press the computer code numeral 3 to move to the proofreading exercise section. The Braille Lite will prompt, "reading Nemeth lesson (the title of the lesson) proofread the following braille." The first item will be announced. Press r-chord ("edit braille"), and the first item will be shown on the display. It contains one or more errors. The student is required to examine it carefully to discover the errors. 

To hear the correct response, press t-chord (to move to the prompt state, as described in the Prompt to Braille section). The incorrect braille remains on the display and the student can use the reading commands to listen to the correct response while examining the incorrect item. 

To edit the incorrect item, press t-chord to move to the response state. At this point, all of the editing commands (insert, overwrite, append, delete) described above are operational. To correct the response, use the appropriate edit commands. The writing cursor, position indicated by the location of dots 7-8, can be moved using dot 3-chord or dot 6-chord. Press the advance bar on the right side to advance the display one line at a time, or press the left side to reveal previous lines. After necessary corrections are made, 'grade" the response by pressing g-chord. The Braille Lite will announce, "correct", and will speak the next item. If errors remain, the Braille Lite will announce that the response is incorrect. Press the spacebar to continue. To view the correct response, press f-chord. The correct response is then shown on the display. To continue the exercise, press spacebar. Press dot 4-chord to move to the next item or dot 1-chord to move to the previous item.

Returning to the Explanation Section

At any point, the student can return to the explanation section by pressing s-chord followed by the computer code numeral, 4. To move to a different explanation section, press o-chord and respond to the prompt by choosing a different explanation section. From any point in any section, the command, o-chord, can be pressed. This enables the student to select any other explanation section by entering the proper filename as described above. Using the convention, l followed by the number of the lesson followed by the letter, s, followed by the number of the section within the lesson will result in calling up the desired section. 

Miscellaneous Commands

To determine which section is currently open, press dots 1-5-6-chord.
 
To repeat instructions for a section at any point within a section, press dots 3-5-chord.
 
All of the speech parameters are available in this program as they are in the Braille 'n Speak or Braille Lite. Press dots 3-4-5-chord to enter the speech parameters menu; press e-chord to exit the speech parameters menu. The following commands are used to control speech parameters:

* increase volume: dot 4
* decrease volume: dot 1
* increase rate: dot 5
* decrease rate: dot 2 
* increase pitch: dot 6
* decrease pitch: dot 3
* speak full numbers or speak digits (toggle): dots 1-3-4-5

To enter the help file, dots 1-4-5-6-chord. Move through the help file using the cursor routing commands. To exit the help file, press z-chord. The help file is specific to this program and is accessible from any section of the program.

The cursor can be visible or not visible in any section. To toggle cursor visible on or off, press v-chord. The cursor is shown by the presence of dots 7-8 when cursor visible is turned on.
List of Nemeth Code Tutorial Sections 

#1.1	The numeric indicator
#1.2	The mathematical comma
#1.3	The comma in lists or series
#1.4	Mathematical comma, dot six, used as a mark of punctuation
#1.5	The punctuation indicator, dots four five six

#2.1	Signs of operation and signs of comparison
#2.2	Directed (signed) numerals
#2.3	The equals sign 
#2.4	Punctuation used with equals sign

#3.1	Decimal point, dollar sign, cent sign and related symbols
#3.2	The multipurpose indicator
#3.3	Monetary signs: dollar, pound sterling, cent
#3.4	Percent sign
#3.5	Symbols used to indicate degree
#3.6	Symbols used to indicate minutes, seconds, feet, inches, prime, and double prime
#3.7	Signs showing omitted symbols
#3.8	Infinity and null

#4.1	Multiplication cross
#4.2	Multiplication dot
#4.3	Mathematical parentheses, signs of grouping

#5.1	Division and fraction signs
#5.2	Curved and straight division signs
#5.3	Fractions
#5.4	Mixed number indicators
#5.5	Other uses of the slash

#6.1	Spatial arrangements for addition and subtraction
#6.2	Addition and subtraction with fractions
#6.3	Addition problems with regrouping (carrying)
#6.4	Subtraction problems with regrouping (borrowing)
#6.5	Multiplication
#6.6	Long division 
#6.7	Long division with additional elements

#7.1	Roman numerals
#7.2	Roman numerals in a mathematical context
#7.3	Abbreviations
#7.4	Function names
#7.5	Plural, possessive, and ordinal endings, and contractions adjacent to mathematical symbols
#7.6	Contractions and short-form words
#7.7	Special symbols

#8.1	Signs of operation: plus or minus, minus or plus, and horizontally joined plus and minus
#8.2	Radical (also known as root)
#8.3	Factorial, union, intersection, and hollow dot
#8.4 	Asterisk

#9.1	The use of letters, symbols and numbers
#9.2	Letters not used in mathematical expressions
#9.3	Specialized alphabets

#10.1	Signs of grouping
#10.2	Signs of grouping: spacing, plural endings, and parts of words
#10.3	Signs of grouping: brackets
#10.4	Signs of grouping: enlarged brackets
#10.5	Signs of grouping: braces
#10.6	Signs of grouping: vertical bars

#11.1	Signs of comparison: not equal, approximately equal, identity, similar to, and congruent to
#11.2	Signs of comparison: ratios, inequalities, set notation, and vertical bars

#12.1	Level indicators
#12.2	Level indicators: multiple levels, fractions, grouping symbols, negative exponents, left positioned, and punctuation
#12.3	Level indicators: subscripts
#12.4	Level indicators: non-decimal bases and combined superscript and subscript indicators
#12.5	Level indicators: Spatial arrangements 
#12.6	Level indicators in matrices and determinants

#13.1	Index-of-radical
#13.2	Nested radicals
#13.3	Radicals: Division, fractions, superscripts and subscripts

#14.1	Signs of shape: shape indicator, two-celled shape symbols, spacing and punctuation 
#14.2	Signs of shape: level indicators, English letter indicator, as signs of omission, and identified shape symbols
#14.3	Signs of shape: shaded and filled-in, positioning, star as a reference
#14.4	Signs of shape: arrows
#14.5	Signs of shape: structural modification, interior modification
#15.1	Type-form indicators with numbers
#15.2	Type-form indicators with letters
#15.3	Type-form indicators with labeled mathematical statements, words, and phrases

#16.1	Formats for geometric proofs

#17.1	Complex fractions
#17.2	Hypercomplex fractions
#17.3	Spatial arrangement of fractions for cancellation

#18.1	Sigma notation
#18.2	Limits
#18.3	Integrals and partial derivatives






5


