This disk contains various programs (both for your PC and for the
Braille -n speak) and several text and braille files.

The files with a .com or .exe extension are programs you run on your PC.
You will want to copy these programs to a place on your path.  (The path
is a list of directories the operating system looks in to find program
names you type at the DOS command line.)  Usually, c:\windows\command is
a good place to put these files on newer systems that are running
Windows 95.  If you are running DOS, try the directory c:\dos.  A
command like the following will work:

copy a:*.com c:\windows\command

This command, executed from the c:\ prompt, copies all the .com files
from the floppy disk and puts them in c:\windows\command so the
operating system can find them.

The files with a .bns extension are programs that run on your Braille 'n
Speak.

The .txt and .doc files are text files provided for informational
purposes.  They contain instructions to programs or articles of general
interest.

The .brl and .brf files are grade II braille files you can read just as
if they were text files.


  manual.txt Braille 'n Speak Scholar's Notebook (manual)
   spell.dic spelling dictionary
    SEND.COM PC program to send files from your PC to the BNS.
     RCV.COM receives files from your BNS to the PC.
DUMBTERM.COM gives your PC a terminal view of the BNS.
SEND-RCV.TXT contains the documentation for send.com, rcv.com, and
             dumbterm.com.
README.TXT is an article for beginners on using send.com and rcv.com.
 ARTICLE.TXT gives detailed instructions on hooking up the BNS to your  PC.
FORMS.TXT is an article on using the BNS to fill out forms.
MACROS.TXT is an article on using macros.
OK.TXT is an article about the chord-o, k command.
alice.brl is a translated version of Alice in Wonderland.
tomsaw.brf is a braille file of Tom Sawyer.

the rest of the programs on the disk all have documentation that tells
what they are, what they do, and how to use them.  The documentation
files have the same name as the program file, but with the .doc
extension.

