MUCH ADO ABOUT MACROS

Macros can be very useful tools when it comes to performing 
tasks with your Braille 'n Speak.  A macro compresses a number of 
key strokes into just one or two strokes.  This means that if you 
plan your macro well, you can do routine repetitive tasks with a 
reduction in error.  Get it right the first time and you don't 
have to worry about making a mistake on the tenth or fifteenth 
repetition.

One area of interest to many Braille 'n Speak users is financial 
calculation.  The compounding of interest can be a tedious as 
well as a time consuming chore.  With a calculator macro, not 
only can you compound any amount at any percentage, but you can 
vary the time of compounding and keep track of the number of 
times you have made your calculation.  Before setting forth the 
actual macro, a discussion of the basic principle may help those 
with special needs in designing their own macros.

First we must decide whether we want to enter the calculator 
manually with O-chord C or would like our macro to do it for us.  
In playing with this macro, I prefer to enter the calculator 
manually.  The macro itself makes use of four of the calculator's 
six memories.  In memory A, place the principal, the original 
amount to be compounded.  Memory B holds the rate, (percentage), 
of interest.  A figure representing the time of compounding is 
placed in memory C.  If compounding is to take place over a long 
period of time, it is easy to lose track of the number of times 
we have performed our calculation.  Memory D is used to keep 
track of the number of times we have run our calculation.

Suppose we want to compound $1000 at 8 percent and we want to do 
it quarterly.  In memory A we place 1000.  In memory B we enter 
.08.  Since we want our compounding to be quarterly, we must 
enter a value in memory C.  To determine this value, divide one 
by 4.  This gives us a decimal equivalent of one fourth, or .25.  
So, we enter .25 in memory C.  We should enter 0 in memory D 
to be sure we are starting off with a clean slate.  You will want 
to set the precision of your calculator to at least three.  Our 
macro multiplies A by B and reads the result.  Then it multiplies 
this value by C, reads the result adds it to memory A, reads the 
result and stores it in memory A.  Next, we add one to memory D, 
read the result and store it in D and read the result again.

Although we want to compound quarterly, it may be that we are 
interested in doing it over a three, four, five or ten year 
period.  As we use our macro, all we need to do is stop when the 
Braille 'n Speak says twelve, 16, 20 or 40 respectively.  If you 
want an exact "recipe" for such a macro, here it is.  Remember, 
all elements of the macro are written together without spaces.  
Spaces are placed here for clarity and as an aid to keeping track 
of your place.

Begin macro with appropriate label.  Turn off voicing of macro 
with K-chord if you like.  Then, A*B E-chord *C E-chord +A 
E-chord S-chord A 1 + D E-chord S-chord D E-chord end macro.

To learn how much the principal has grown at any point, just 
enter the calculator and check memory A.  Memory D will tell you 
just how many times you have performed your calculation.  Each 
time you undertake a new set of such calculation, you must 
remember to clear all of the memories involved in the calculation 
if their values do not apply to the new problem.  In fact, you 
may want to handle the clearing of memories with a specific 
macro.

To find the value for memory C for daily compounding, divide 1 
by 360 or 365.  In the old days of pencil and paper calculation, 
360 days were used to represent a year.  With computers and 
calculators it may be that 365 is used.  You may want to check 
with your bank for reliable information on this point.

Once you have set up your macro, you may find it of interest 
to see just how much a million or a billion dollars will earn in 
a single day when compounded at various percentages.

If you have the need to count events, members present at a 
meeting, different categories of information, votes etc. you 
either can use or expand on the "1 plus D" portion of the macro.

Here is a pair of macros which you can use to convert 
temperature values between Celsius and Fahrenheit.  To convert 
Celsius to Fahrenheit, place the value of the Celsius temperature 
in calculator memory C.  You might want to label your macro "F" 
since you are converting to Fahrenheit.  In any case, you 
multiply C by 9, divide the result by 5, add 32 and store that 
result in F.  You either can have your macro read F so that you 
can obtain your result quickly, or you can look at F just 
by entering F followed by an E-chord.  The recipe is C * 9 / 5 
+32 S-chord F.  Always remember to clear your memories before 
beginning a new calculation.  By the wayeain using the 
calculator, if the first character to be entered into yr 
calculation is a minus sign, you will want to clear your 
calculator before entering the minus sign.  If you do not do 
this, your calculator will conclude that you are trying to begin 
your new calculation by subtracting your negative number from 
whatever may have been left over in your calculator display since 
your last calculation.

To go in the other direction, you may want to use memory F for 
Fahrenheit and place your Celsius value in C.  The procedure is 
to subtract 32 from the Fahrenheit value, multiply the result 
by 5 and divide by 9.  Place the Fahrenheit value in memory F and 
use this macro:  F-32 * 5 /9 S-chord C.

In some cases, you may want to use your macro label, the letter 
which follows N-chord at the start of the macro as an aid to your 
memory.  In converting kilometers to miles, you might like 
N-chord K while you might consider N-chord M as the label when 
converting miles to kilometers.  Miles multiplied by 8 and 
divided by 5 will give you kilometers.  Kilometers multiplied 
by 5 and divided by 8 will yield miles.  From the 
Fahrenheit/Celsius examples you have enough information to enable 
you to write these and similar macros should you need them.  It 
is true that you can use decimal fractions and reduce the steps 
in calculating.  However, the method presented here will give you 
a more accurate result most of the time.

As you work with your Braille 'n Speak developing techniques of 
your own, please share them so that others can benefit from them.

Fred Gissoni