O-CHORD K Is QUITE OKAY

Tucked away in the list of Braille 'n Speak commands is one 
which may not be receiving the attention it deserves.  This is 
the O-chord K command which allows you to calculate within a 
file.  The ability which this option gives you can be of great 
help in many daily life applications.  If you are a traveler 
with the need to submit an expense account, if you do your own 
tax calculations or are a teacher with the need to do grade book 
calculations,  you will find this command most useful.

The O-chord K command allows you to calculate within a file.  In 
order to do such calculations, your numbers to be calculated must 
be written in ASCII; dropped numbers with no braille number 
signs.  They must be written without separating spaces.  All the 
numbers for a given calculation must be on the same line.  With 
all these requirements, how can one make practical use of the 
option?  For one thing, by turning off curser tracking with 
P-chord c n, you are able to read in one part of your document 
while writing in another.  This means that you can go through a 
document looking for the specific elements which need to be 
included in a calculation.  When you find them, you can write 
their numeric value, confident that these values will be placed 
at the bottom of your document.

Suppose you travel and must submit a statement of expenses.  
Each time you spend an amount which is to be reported, write it 
down in your Braille 'n Speak.  Then, either at the end of the 
day or at the time you prepare your statement, you can go through 
your expense file reading the amounts you spent for various items 
and total them at the end of the file.  Maybe you are required 
to give a daily total.  Remember, even if you write your expense 
file in grade two, you must enter the numbers on the calculation 
line in ASCII.  (You might find it easiest to do the whole thing 
in ASCII, but this is a matter of personal preference.)  Each 
item you will have entered in the record portion of your file 
should have a label, something which tells you the nature of the 
expenditure.  As you read through your file, each time you see a 
first day entry just repeat the number (in ASCII) without dollar 
signs, but be sure to use the decimal point when it applies.  
Leave no spaces between numbers, but do place a plus sign after 
each entry.  When you've come to the end of your first day 
record, simply move your reading cursor to the bottom line of 
your file and enter O-chord K.  Your Braille 'n Speak will read 
out the total.  Next, enter I-chord E-chord.  This will insert 
the total at the beginning of the line which contained the 
numbers to be calculated.  Finally, enter a space followed by an 
appropriate label - FIRST DAY TOTAL, etc.  In some cases, expense 
totals must be given for specific items - all breakfasts, all 
lunches, all evening meals  No matter, the procedure is the same.  
Just work your way through your file and enter each item to be 
calculated within a given category.  The calculator can hold a 
string of up to 99 characters.  If you feel you are approaching 
this limit, you may want to do a partial calculation, store the 
result and build on it to the end of the calculation line.

If you are doing your taxes and have marked each item with an 
appropriate label during the course of the year, you can use the 
FIND command to look for your label, enter the number to be 
calculated, and work your way through the file category 
by category until your job is done.

If you are a teacher with the need to do grade book 
calculations, the basic process is the same as we've already 
outlined.  As the year progresses, you may want to enter the 
dates of each marking period on the top line.  Below this, you 
might set aside a line for each student whose grades are to be 
reported.  As a new grade is added, enter it on the appropriate 
line.  When it comes time to average them, just use the O-chord K 
principle described.  On each line you can make a label 
indicating whose grades have been averaged.  Remember, the 
O-chord K command will allow you to multiply and divide as well 
as add and subtract.  This means that you can add grade 1, plus 
grade 2, plus grade 3, plus grade 4 pvus grade 5 and the divide 
by 5 to obtain an averageddn

As with any procedure involving many steps, you may want to do 
some practicing to develop both comfort and skill.  If you have 
need of the sort of ability which O-chord K can give you, after a 
bit of practice I feel certain that you will say that this 
command really is okay!  If you find new ways of using this 
command, share them with us so we can pass them on.

Fred Gissoni