
Warning: this file should be used with the U.S. English demonstration program.

Communicating with DECtalk[R] Software.
     
The  primary function of DECtalk[R] Software is to convert ASCII text
into synthesized speech output.  The DECtalk synthesizer includes its  
own set of built in rules for text processing, as  well  as  a  large integral dictionary, 
and application specific dictionaries can be created by the developer or user.
In addition, a large number  of control and status functions are available, 
these functions are  used to  modify  the  speech parameters of DECtalk Software.   
Some of the functions include selecting the speaking voice,  rate, volume, 
tone generation, and pause lengths. 

SPEECH CONTROL.
There are four ways to control speech in DECtalk Software:
1. Through ASCII text.  DECtalk speaks this text as  written according
to  a  set  of predefined rules. 

2. Through phonemic spelling.  If you were to phonemicize the sentence  'This
is  an  example of phonemic spelling', it would look like this: [:phoneme arpabet on]
[dh'ihs ihz  axn ixgz'aempel axv  faxn'iymixk sp'ehlixnx].
NOTE: To use phonemic symbols, the Phonemic spelling function it must be turned ON.

4. Through voice control commands.  These commands
control  features  of speech that are not obvious  from  the  visible
text,  such  as  sex  of  the speaker, and excitement  level.  

3. Through  speech control commands.  These easy to use,  in-line commands  
control  the  overall  operation   of   the synthesizer  as  well as its many 
special features.  Some examples of commonly used speech control commands are:

Changing voices:  [:name Betty] like Betty, [:name harry] or Harry. [:name Paul] 
Speaking  rate: [:rate 30] very slow, [:rate 400]or extremely fast, [:rate 200]
Tone generation: [:tone 1000,400] 
Spelling mode: [:say letter]test, [:say clause]
Math mode: [:mode math on] (4 * 10) / 8 = 5.  [:mode math off]
Speak through phoneme spelling:  [:phoneme arpabet on] [d'ehk#taok],
or Dial tones: [:dial "1,800-297-4863"]

