
Warning: this file should be used with the U.S. English demonstration program.

1. DECtalk Windows\Windows CE\Linux Software Developer's Kit
      For Intel Windows 95, Windows 98, Windows ME, Windows NT and Windows 2000.

      For Windows CE: wce200 - mips and  sh 
 		              wce211 for MS HPC Pro - arm, mips, sh and sh4
		              wce211 for ms palm size pc - mips and sh
		              wce300 for Pocket PC - arm, mips and sh,

      For Linux
          INTEL: hardware running Linux with kernel 2.2.14 or 				
                 later, glibc 2.1 or later, and gtk 1.2.27 or later.
		         gtk is only required for the graphical samples.

	  StrongArm: Hardware running Linux with kernel 2.4.0 or 				
                 later and glibc 2.1 or later. 	

2. DECtalk Windows\Windows CE\Linux Software Developer's Kit
      For Unix: Compaq Tru64 (formerly DIGITAL) UNIX Operating Systems.
		        This SDK supports: ALPHA hardware running Tru64 UNIX 
                versions 4.0 through 4.0E.
                 
SDK includes: User's Guide, on line,
		      Programmer's Guide, on line,
		      Reference Guide, on line.
		      Sample C code,
		      DECtalk demonstration program,
		      licenses for 4 concurrent speech objects.
			
Order Numbers:	1-508-599-2477.

Licensing Contact:  Carl Leeber, New Business Manager, 1-508-599-2477.
                    Carl.Leeber@fci.com or
                    Contact your local sales representative

For more DECtalk product information:
	http://www.forcecomputers.com/product/dectalk/dtalk.htm

Copyright (c) 2000, 2001 by Force Computers, Inc.
All rights reserved.

The Force logo and DECtalk are trademarks of Force Computers, Inc.

Compaq is a registered trademark of Compaq Computer Corporation.
Intel is a trademark of Intel Corporation.
Linux is a registered trademark of Linus Torvalds.
Microsoft, Windows, Windows 95, Windows 98, Windows ME, Windows NT,
Windows 2000, and Windows CE are registered trademarks of Microsoft
Corporation.
Red Hat is a registered trademark of Red Hat Software, Inc.

Other product names mentioned herein may be trademarks and/or
registered trademarks of their respective companies.
