Welcome.  Allow me to demonstrate the new Fonix text-to-speech (TTS) technology.

Fonix proudly introduces FonixTalk, version 6.1, the world�s most intelligible text to speech synthesizer, now with a more natural sounding voice. 

FonixTalk has the smallest memory footprint in the industry for a full featured, multi-language voice synthesizer. FonixTalk�s small footprint allows you to use it in devices where a TTS engine usually wouldn't be viable. FonixTalk 6.1 supports eight languages: U.S. English, Castilian & Latin American Spanish, German, French, Italian, Korean, and Chinese.

It also offers nine voices, Paul, [:nb] Betty, [:nh] Harry, [:nd] Dennis,[:nf] Frank, [:nu] Ursula, [:nr] Rita, [:nw] Wendy, [:nk] and Kit, the industry's first child voice. 

[:np] FonixTalk Software comes with an easy to use FonixTalk API, so you can give your applications the power of speech.

FonixTalk has more than 1,400 letter-to-sound rules, as well as extensive text preprocessing, so it correctly speaks monetary text like: $1.25, or clock times: 12:31 pm, or dates: Jan. 1, 2008, and even phone numbers: 800-297-4863.

Want to hear what FonixTalk can do? Just type in some text, select the play button on the bottom right of this window, or highlight the text and click your right mouse button.

To hear more, ask your Fonix sales representative for a demo. And be sure to ask about our industry leadership voice recognition line.

Thanks for your time. FonixTalk. Hear it for yourself.





