APPENDIX C
Hardware Specifications

1 -  Approximately 5-1/4" square by 1-1/2" tall
2 -  Approximately 1 lb.
3 -  Reset button
4 -  AC adapter/charger connection and a stereo (or mono)
     headphone connector.
5 -  Reload switch used to reload software.  There are no EPROMS
     in Speak-Out.  You are able to upgrade the text-to-speech
     software or add an additional feature by uploading through
     the serial port.
6 -  Standard Centronics parallel connector and 9 pin D serial
     connector on the back.  Speak-Out uses a standard parallel
     printer cable or a straight through serial cable - NO
     EXPENSIVE SPECIAL CABLES.   Note - both parallel and serial
     ports are active.  You can literally connect Speak-Out to
     two computers at once.  Or, if you are using a computer with
     only one parallel and one serial port, you can easily
     transfer Speak-Out from one to the other.
7 -  Rapid charge circuit allows Speak-Out to be fully recharged
     in 1-1/2 hours.  If you are in a hurry, even a 15 minute
     charge provides operation for a long time.
8 -  Nine-Volt  battery adapter.
9 -  NEC V40 microprocessor with both a STANDARD mode (4.77 MHz)
     and TURBO mode (9.54 MHz) which is configurable from the
     buttons on the front panel.  The standard mode provides the
     maximum battery life and the turbo mode provides the maximum
     responsiveness.  For example - if you're leaving Speak-Out
     plugged in all the time you ought to leave it in the TURBO
     mode.  If you're running off of the batteries in the TURBO
     mode and it starts beeping, just switch to the STANDARD mode
     and squeeze a little bit more time out of the batteries.
10 - The carrying case includes a lower section for the AC
     adapter/charger, a disk pocket, a belt clip, a short
     carrying strap and a long carrying strap which can be slung
     over the shoulder or worn around the waist "fanny pack"
     style.
11 - The optional automobile accessory power adapter allows use
     of Speak-Out without running down the rechargeable
     batteries.  This adapter will operate Speak-Out but will not
     charge its batteries.
12 - No shipping restrictions.  Batteries are classified as "dry"
     by the Department of Transportation and the International
     Air Transport Association and are not subject to Restricted
     Articles Regulations covering air shipment.
13 - Battery life - many factors affect battery life such as
     - how deeply the batteries are discharged
          prior to recharging
     - storage and operating temperature
     - long term trickle charging
     - incomplete charging

     Many features have been added to Speak-Out's rapid charge
     circuit to protect the batteries and provide maximum
     performance.  However, rechargeable batteries will
     eventually have to be replaced.  To achieve maximum
     performance, allow the batteries to completely discharge at
     least once per month and then completely charge them to the
     maximum.  Leaving them plugged in continuously will not
     damage the batteries; however if they are not completely
     discharged at least once per month their performance will
     decrease.  If Speak-Out will not be used for longer than a
     month, unplug the AC adapter/charger.  If Speak-Out will not
     be used for longer than three months, fully charge the
     batteries, then remove the battery pack from Speak-Out.
14 - Storage temperature -40F to 113F (-40C to +45C) Operating
     temperature -4F to 113F (-20C to +45C) Charging temperature
     59F to 104F (+15C to +40C)
15 - 120 VAC, 12W, 60 Hz AC adapter/charger input power.  10VAC,
     700 MA, 60 Hz AC adapter/charger output power.


Serial Port Interface Pin Out

Pin #     Signal Name

 2        TxD Transmit data output
 3        RxD Receive data input
 5        SG Signal ground
 6        DTR Data terminal ready output
 7        CTS Clear to send input
 8        RTS Ready to send output


Parallel Port Interface Pin Out

Pin #     Signal Name

 1        Strobe
 2        Data 0
 3        Data 1
 4        Data 2
 5        Data 3
 6        Data 4
 7        Data 5
 8        Data 6
 9        Data 7
10        Ack
11        Busy
12        Paper empty
13        Select
19        Ground
20        Ground
21        Ground
22        Ground
23        Ground
24        Ground
25        Ground
26        Ground
27        Ground
28        Ground
29        Ground
30        Ground
31        Init
32        Error
