APPENDIX D
TROUBLE - SHOOTING

Problem:  The battery low beep doesn't last as long as it first
did.  Also, I don't seem to get as much operating time from a
full charge.

Solution one:  This is normal as the batteries get older and is
an indication that you should consider replacing the batteries in
the future.  As the batteries age, they loose their charge more
quickly.  If you notice that the low battery beep is getting
shorter, you should also notice that a full charge doesn't last
as long either.

Solution two:  This problem could also be due to a memory effect
in your batteries.  If you do not discharge your batteries
regularly you might need to charge and discharge your batteries a
few times to cure this problem.

Problem:  When I turn on Speak-Out it doesn't announce the
welcome message.

Solution one:  Make sure the volume control is loud enough to
hear.

Solution two:  Make sure the power switch is on and either Speak-
Out is plugged into the wall or the NiCad battery contains a
sufficent charge.

Solution three:  Make sure the reload switch is in the standard
mode.  If the switch is toward the front of Speak-Out it is in a
reload mode which will not talk.

Problem:  When my Speak-Out is talking I'm not able to use my
modem.

Solution:  COM1 and COM3 usually share the same IRQ (interrupt). 
What this means to Speak-Out is that you probably will not want
to run your synthesizer on COM1 while using a mouse or a modem on
COM3 or vice versa.  Likewise, COM2 and COM4 share an IRQ, so
you'll want to be sure Speak-Out is not connected in such a way
as to conflict with another serial device.  If you find you have
a conflict between Speak-Out and another serial device, try
moving your devices around so that the two you plan to use
together are not sharing an interrupt.

