SECTION 3
Starting up Speak-Out

3.1  Loading the Programs

If you haven't already done so take time now to make a working
copy of the master disk, or copy the Speak-Out software into a
sub directory on your hard disk.  Note that Speak-Out's software
must be loaded as will be described here before you run Vocal-
Eyes.  Other screen readers may or may not require that
SPEAKOUT.COM be loaded.  We recommend that you use SPEAKOUT.COM
when possible so that you will be able to use all of the features
described in this manual.  Some of these features such as the hot
keys depend upon SPEAKOUT.COM being loaded.

To copy the files onto your hard drive into a directory called
SPEECH, place the diskette in drive A: and type the following:

     MD C:\SPEECH
     COPY A:\*.* C:\SPEECH

If your Speak-Out diskette is in drive B:, simply insert "B:"
anyplace you see "A:."  The above two lines will make a directory
on your C: drive called SPEECH and copy all of the files from
your Speak-Out diskette into it, including the manual.

After connecting Speak-Out to your serial or parallel port with a
cable, run SPEAKOUT.COM with the correct port parameter.  For
example, if you've connected Speak-Out to COM1, use the syntax -

     SPEAKOUT /!C1

or /!C2, /!C3, /!C4 for serial ports.  Use /!L1, /!L2, or /!L3
for parallel ports.  This runs the driver for Speak-Out. 
Throughout this manual we will assume that you are using this
driver.  Although Speak-Out will work without this driver we
recommend that it be used when possible so that you get the
maximum number of Speak-Out features available.  After this
command, run Vocal-Eyes or another screen access program in the
normal manner.

3.2  Adjusting the Volume

The Volume control is located on the front panel in the top left
corner.  Rotate this control left to turn the volume down and
right to turn it up.  Once you have found a desirable volume
setting you will not have to use this control again.  We made the
power switch a separate button so you wouldn't have to constantly
fine-tune your volume setting.

3.3  Using Speak-Out

Once Speak-Out is connected to the computer any letters, numbers,
words, or sentences sent to the assigned port will be immediately
spoken.  Go ahead and load your screen reader now, if you have
one.  All that most screen readers and other speech programs need
to know about your synthesizer is what port it uses, and perhaps
the type of synthesizer it is.  If your speech program doesn't
offer Speak-Out as an option, look for a Sounding Board choice. 
By default the SPEAKOUT.COM driver emulates the Sounding Board. 
This means if you have software which is compatible with the
Sounding Board it should work right out of the box.

We will be talking more about the Sounding Board emulation later. 
However, in order to fully emulate the Sounding Board a feature
known as indexing must be supported.  Currently, indexing on the
Speak-Out can only be accomplished if you have connected Speak-
Out to a serial port.  Indexing is not possible on a parallel
port.  Therefore, if your software requires the indexing feature,
and does not support the Speak-Out directly, you must connect
Speak-Out to a serial port.

If you are using Vocal-Eyes, GW Micro's Screen reader, you must
also have the SPEAKOUT.COM driver loaded.  Once you have done
this as shown above Vocal-Eyes will automatically find the Speak-
Out software in memory and get all the information it needs
automatically.  Therefore, if you are using COM1 or LPT2
Vocal-Eyes will adjust automatically for you.  There is no need
to configure Vocal-Eyes for Speak-Out.

