SECTION 6
The Batteries and Charger

6.1 The Batteries and the Beeper

Speak-Out will run off of the batteries for approximately five to
nine hours in the turbo speed.  This time is extended to
approximately seven to eleven hours in the standard speed.  When
Speak-Out's Battery is running low Speak-Out will emit a short
beep every few seconds.  This beep lasts for about four minutes. 
Once you have connected the charger Speak-Out will probably
continue to beep for approximately sixty seconds until the rapid
charge activates.  Speak-Out trickle charges for sixty seconds
when you connect the adapter before it goes into rapid charge
mode.  However, once the charger is plugged in Speak-Out is
drawing power from the charger not the batteries.

6.2  Battery replacement

Battery replacement may be accomplished by most Speak-Out owners. 
However, if you have any reservations about replacing the
batteries yourself, we recommend returning Speak-Out to GW Micro
for replacement.  We will replace the batteries for only the cost
of the battery pack plus shipping.  Damage done to Speak-Out
during battery replacement is not covered under warranty.  Feel
free to call for assistance.

To replace the rechargeable battery pack, perform the following
steps.

     1    Disconnect the AC adapter/charger and any other cables.
     2    Turn off Speak-Out.
     3    Place Speak-Out on a table with the front facing you. 
          Discharge any static electricity from your body by
          touching a grounded metal object such as your desktop
          computer's metal case.  You may damage Speak-Out with
          static electricity.
     4    Turn Speak-Out over (speaker side down).
     5    Remove the two screws on the bottom.
     6    Turn Speak-Out over (speaker side up).
     7    Carefully open the box.  It will only open part way and
          it is not necessary to open it any further.
     8    Locate the battery pack with it's attached cable.  The
          battery pack will lay on the bottom circuit board and
          the attached cable will be plugged into the top circuit
          board.
     9    Note the position of the battery pack.
     10   Unplug the battery cable.
     11   Remove the old battery pack and dispose of it properly.
     12   Replace the old battery pack with a new one.  Its cable
          should extend from the back left corner of the battery
          pack.
     13   Plug the new cable into the top circuit board.  It will
          only go into the mating connector one way.  If you feel
          any resistance, turn the connector around 180 degrees.
     14   Carefully close the box.  The top and bottom halves are
          keyed so as to assist in correct assembly.
     15   Turn Speak-Out over (speaker side down).
     16   Replace the two screws.
     17   Charge the batteries and you are done.

6.3 The Charger

Once you plug the charger in, Speak-Out gets its power from the
charger.  The NiCad battery is not being drained in any way. 
Also, once you plug the charger in, Speak-Out goes into a trickle
charge for 60 seconds.  After 60 seconds Speak-Out will go into a
rapid charge.  This rapid charge will last until the NiCad
battery is fully charged.  This will never exceed 90 minutes. 
After the NiCad battery has been fully charged the charger will
drop back down to a trickle charge.  This final trickle charge
will last until the charger has been unplugged.  A trickle charge
will not damage the NiCad battery.  However, it is a good idea to
fully cycle the NiCad battery at least once a month.

In order to not damage the NiCad battery the charger also senses
battery temperature.  If the battery is too cold or too hot the
charger will not charge the battery.

6.4 9-Volt Adapter

You have been supplied with a 9-volt adapter.  You can attach a
9-volt battery to this adapter and plug it into the power adapter
port on Speak-Out.  This will give you an hour or so from Speak-
Out even if your NiCad battery is dead and you do not have access
to a power outlet.  Once the 9-volt adapter is plugged in Speak-
Out will draw its power from the 9-volt battery.  The internal
NiCad battery will be disconnected.

