SECTION 1
Welcome to Speak-Out

1.1  Introduction

Congratulations on your purchase of Speak-Out!  This advanced
speech synthesizer is designed to meet the special needs of blind
and visually impaired computer users.  The exceptional features
of Speak-Out along with its high performance and flexibility make
it an excellent foundation for a "talking computer."  In addition
Speak-Out can add speech capability to any device that sends data
out a standard RS232 serial port or Centronics parallel port. 
Examples of such devices are talking caller ID devices and
talking scales.  Speak-Out will work very well with screen access
software and other specially-written speech programs.  Vocal-Eyes
and Braille-Talk PC are some examples.  With the help of this
manual you will be able to get started with Speak-Out quickly and
easily.

Once installed, Speak-Out will speak any combination of letters
and numbers immediately upon request.  Speak-Out operates like
your printer.  Like your printer, Speak-Out sits quietly until
information is sent its way.  When your printer receives
information to be printed it immediately begins printing this
information on paper.  In the same way, Speak-Out speaks the
information sent to it.

1.2  What's in the Package

When you open your package you will find a Speak-Out, carrying
case, AC adapter, nine Volt battery adapter, nine-pin serial
cable, nine-pin to twenty-five-pin serial adapter, and three-ring
binder.  The binder contains the print manual, tape manual,
registration card, and one each 3.5 and 5.25 disk.  These disks
contain both the speak-out software and manual and can be used on
any IBM/compatible machine.  Feel free to use the disk that best
fits your system.  Speak-Out also has an optional three-foot
parallel cable and automobile cigarette lighter adapter. 
Information on how to obtain these accessories will be given
later in this manual.

1.3  The Carrying Case

Speak-Out is supplied with a carrying case which will allow you
to transport it safely and efficiently.  The Case is equipped
with a short strap that can be carried by hand and a long strap
that can be used to carry Speak-Out around your waist or over
your shoulder.  The case has a compartment in the bottom that is
covered by a flap for the AC adapter.  You can also store a cable
and a disk in the case.

1.4  Before You Get Started

Please take time now to complete and return the pre-addressed
postage paid registration card.  This is the only way that you
are guaranteed technical support should you ever need it.  Also,
the information on the card will give us a way to keep you
informed about product upgrades and new products.  Thank you for
taking time to register your purchase.

Remember to make a back-up copy of the master diskette we've
supplied you.  This is a very important disk.  After you've made
a working copy, put the master away in a safe place.  Then,
should your working copy ever meet with an accident, you'll still
have the master from which you can make another copy.  Users of
hard disk systems should make a sub directory to house the Speak-
Out software.  A good name for such a sub directory might be
"SPEECH." Copy all of the files on the Speak-Out master disk into
this sub directory.

If your master disk ever becomes damaged, return it to us for
replacement.  Note that there is a $10.00 fee for replacement
disks, and they are only available to registered users.

The text of this Owner's Manual is supplied on the master disks. 
Look for ASCII files with the extension "TXT." Having the text in
this electronic form will allow you to access this document in
various ways.  If you have braille equipment, use your
translation software to convert the text to braille, and use your
embosser to produce the hard copy.  You can use your word
processor to load, or import the ASCII files containing this
text.  Look them over; print them if you like.  We only ask that
you not distribute these files, or any of the Speak-Out software,
to any unregistered third party.  Thank you.

1.5  Your Computer System

Speak-Out can connect to any parallel or serial port.  Speak-Out
is supplied with a nine-pin serial cable and a nine-pin to
twenty-five-pin adapter to connect it to a serial port.  You can
use any standard printer cable to connect Speak-Out to a parallel
port.

1.6  Your Screen Access Software

Speak-Out is designed to work well with most of the popular
screen access programs.  It is compatible with any program
written to support the Sounding Board as well as those programs
which specifically support Speak-Out itself.  More on this later. 
For now, note that many of the instructions and exercises in this
manual are intended to work on their own.  You may want to turn
your screen access software off!

1.7  This Manual

We've written this manual so that it will be easy for you to
follow along.  We will take one thing at a time, step by step. 
You can follow the exercises by sitting in front of your PC and
working along with us.

First, we will complete these introductory topics.  Then we will
get you started with Speak-Out--its installation and set-up.  At
last, we'll start the Speak-Out's software, and begin to put it
through its paces.  The nature of Speak-Out and its many features
will be completely described and illustrated.  Finally, at the
end of this manual you'll find several appendices containing
special reference information.  You may find the software command
reference, APPENDIX A:  Command Reference, to be particularly
useful.

Please read this entire manual!  This is the only way that you're
ensured a complete knowledge of Speak-Out and its many
capabilities.  We want to see you gain the full benefits of
Speak-Out!
