SECTION 5
RELOADING SPEAK-OUT

You may use RELOAD.COM sometime in the future if you receive an
upgrade of the Speak-Out software.  If you receive such an
upgrade, you'll use the floppy disk you received and the
RELOAD.COM utility to move the new software to your Speak-Out
itself.

The RELOAD.COM utility can only be used on an IBM or compatible
machine.  If you do not have access to a PC machine, you may have
to send Speak-Out to the factory for the upgrade.  Please call
for more information if you are not using an IBM or compatible
machine.

The oblong hole just beneath the power connector on the left side
of your Speak-Out houses the reload switch.  The text-to-speech
is stored in battery backed RAM so it can be changed as often as
you wish.  A utility program called RELOAD.COM loads the file
SPEAKOUT.HEX into Speak-Out's RAM provided this switch is in the
correct position.  For normal use this switch should be towards
the back of the case.  To upload new software, follow these
steps:

1.   Disable your screen reader or remove it from memory.  It
     must not try to talk to your Speak-Out while it is receiving
     the file.
2.   Move the reload switch towards the front of the case.
3.   Attach your Speak-Out to a serial port (COM port) and
     determine whether the port is COM1, COM2, COM3, or COM4. 
     You can not use a parallel port for the reload.  It must be
     serial.
4.   At your PC's keyboard, type

          RELOAD /!C1

     The C1 in the RELOAD command is for COM1.  Substitute any
     number between 1 and 4 to specify the appropriate port (you
     cannot use the parallel port for reloading.)

     When you issue this command reload will load a file called
     "SPEAKOUT.HEX" from the current directory into Speak-Out. 
     Note that you don't need to reload Speak-Out when you first
     receive it.  All Speak-Outs are shipped with the most
     current software.  The reload program will cause your
     computer speaker to emit a clicking sound to let you know
     that the reload is working correctly.

5.   After the reload has finished, move the reload switch back
     toward the rear of the case to place Speak-Out into user
     mode.

If the reload program can't communicate with Speak-Out it will
print a message to the screen instructing you to check your
connections and try the reload process again.  If the reload
program cannot find SPEAKOUT.HEX it will print a message to the
screen saying that SPEAKOUT.HEX could not be read.
