SECTION 2
Installation And General Overview

2.1  Speak-Out Layout

The power switch is located on the front near the upper
right-hand corner.  Pressing the button once turns Speak-Out ON
and pressing it again turns it OFF.

The control buttons on the front should be thought of as an
"escape key" on the left, "enter key" on the right, and "up" and
"down" arrow keys in the middle.  These buttons are similar to
the touch buttons on a microwave oven.  You will not feel or hear
a click when a button is pressed.  We have designed these buttons
to be low profile in nature.  This means that the buttons are
easy enough to press, but hard to accidentally press.  To enter a
menu or sub-menu press the "enter" key.  The "up" and "down"
arrow keys move you through the menu selections and the "enter"
key makes that selection.  To back out of a menu press the
"escape" key.  When you are not in the menus Speak-Out is
"ready".  This means that it will accept input from either the
serial or parallel port.  When Speak-Out is in this mode you may
press the "escape" key to hear the Time and date and confirm that
it is actually turned on.

The only other control on the front is the volume control. 
Moving it to the left turns the volume down, to the right turns
it up.

Along the right side of Speak-Out is the headphone jack.  This
has been designed so that you can use either mono or stereo
headphones.

On the back side are the serial and parallel ports.  They are
both standard connectors so you do not need any special cables. 
A standard straight-through nine-pin serial cable or a standard
Centronics printer cable is all that is required.  Note - both
ports are active.  This means you can connect Speak-Out to two
computers at the same time and they will both speak (one at a
time).

On the left side, near the top and back is the power connector. 
It is normal for the AC adapter/charger and the top of Speak-Out
to get warm as it is charging.  Even though you may leave the
charger connected to Speak-Out continuously we recommend that at
least once per month, it be disconnected and the batteries be
completely drained.  This will keep the batteries "exercised" and
they will perform better in the long run.  If you do not do this
the batteries will develop a memory.  This means that if you only
use Speak-Out for one hour on the batteries before charging, the
batteries will become use to this and they will not take a full
charge.  To solve this problem, exercise the batteries several
times by charging them and then running them down to erase this
memory effect.

The nine-volt alkaline battery adapter may be used when the
rechargeable batteries need to be recharged and you are not close
to an AC outlet such as when riding on a train.  The adapter
allows you to operate from a nine-volt battery for a short period
of time.  It is not intended for long term use.  Simply plug the
battery into the adapter and then plug the adapter into Speak-
Out's power connector.  It is recommended when using this adapter
that Speak-Out be placed in the STANDARD mode, not TURBO mode,
for increased battery performance.  An optional automobile
accessory power adapter is available at a nominal charge.

The oblong hole just beneath the power connector houses the
reload switch.  This switch is used to update the text-to-speech
software.  Normally, this switch should be towards the back of
the case.

At about the same height as the reload switch and closer to the
front of the box is the reset button.  This button does a hard
reboot to Speak-Out.  Hopefully, you will not need to use this
button very often.  If you must, all you do is press in on the
button with a small screwdriver, stylus or other similar tool. 
Pressing this button resets Speak-Out to all of its factory
defaults.  Turning the power switch off and on resets Speak-Out
to all user defined defaults.  On the bottom of Speak-Out you
will find four rubber feet, one in each corner.  In the center of
the bottom you will find a label.  This label contains the serial
number of your Speak-Out.  You will need this number for warranty
purposes.  In the middle along each side you will find one screw. 
These two screws are used when changing the batteries in Speak-
Out.  This will be discussed in Section 6.

2.2  Computer Preparation

In order to use Speak-Out you must either have one free Parallel
port or one free serial port.  If you are connecting Speak-Out to
your serial port, you must make sure the serial port is not in
conflict with another serial port.  If you only have two serial
ports, you should not have a problem.  If you have more than two
serial ports you must be careful.  Normally, COM1 conflicts with
COM3 and COM2 conflicts with COM4.  This means if you are using
COM1 you may not be able to use COM3 at the same time.  Or, if
you are using COM2 you may not be able to use COM4 at the same
time.

2.3  Preparing for Use

If you intend to immediately run Speak-Out on its batteries, they
should first be charged.  Plug the AC adapter/charger into your
AC outlet and the cable into Speak-Out's power connector located
on the left side, near the top and back.  Speak-Out has a special
rapid charge circuit that will recharge the batteries in ninety
minutes.  After the ninety-minute time period is over, it then
moves into a trickle charge which is acceptable for continuous
charging without battery damage.  The rapid charge circuit has
protection built into it to ...

     -    not overcharge the batteries,
     -    to not begin charging if the room temperature is too
          low, and to cease charging if the room temperature gets
          too high.

Please understand, rechargeable batteries have two lives.  The
first life determines how many hours of operation you get out of
a full charge.  This time will vary upon frequency of individual
use and the age of the batteries.  Anywhere between six to eight
hours on STANDARD mode with new batteries is considered normal.

The second life determines how many times the batteries may be
recharged.  Again, this depends upon many factors but it is
normal to expect anywhere from 150 to 300 recharges from your
battery pack.

Many factors such as frequency of use and temperature affect the
batteries.  When to change your battery pack is very subjective. 
If you receive enough "on time" for your application, then you
need not replace them.  However, when you find yourself
frustrated by not enough time from a charge compared to when
Speak-Out was new, it is time to change the batteries.

Do not mutilate the used battery pack, dispose of in fire, or
dispose of in any way inconsistent with your local regulations.

The AC adapter/charger output is rated at 10VAC 700MA and it
normally gets warm as it is charging.

Once you have charged the batteries, connect a serial or parallel
cable to the appropriate connector on the back of Speak-Out.  The
serial connector is the smaller of the two connectors on the rear
of Speak-Out.  Connect the other end of the cable to the free
port on your computer and you are prepared to install the
software and use Speak-Out.
