SECTION 4
Using Speak-Out's Many Features

4.1  Overview

Speak-Out has an exceptional collection of features.  Beyond the
basic controls over rate and pitch, Speak-Out gives you a
powerful array of advanced features.  These features are designed
to better meet the needs of blind and visually impaired computer
users.  The many features of Speak-Out are also easy to use. 
There are several ways to access the features, ensuring their
usefulness and increasing your productivity and convenience.

4.2  Hot keys

Many of Speak-Out's features are available at the touch of a
button.  By default, the Speak-Out software assigns features to
your PC's FUNCTION keys, F1 through F10, but disables these keys
so they don't conflict with your application's keys.  Each
function key has a specific meaning.  Turn these keys on by
holding down the ALT key and pressing the SCROLL-LOCK key (on a
101-key keyboard, the SCROLL-LOCK key is the second key from the
right on the top row of your keyboard).  On some Toshiba laptops
it is accessed by holding down the FN key and then pressing F12. 
Don't forget to add the ALT key to this.).  After enabling your
hot keys, try F1.  Speak-Out will announce the time and date. 
Try it again-- press it a few times.  How about F2?  Go ahead and
try it.  F3, F4, F5. ...Try them all!  We'll explore each one
together in the following paragraphs.

You will notice that appendix B: Hot key reference, contains a
complete listing of each hot key and what each does.

As you've seen, F1 will announce the time and the complete date. 
Although not exactly a speech feature, you're certain to find it
useful.  Anytime you're using your computer you can conveniently
press F1-- your talking clock!  The time and date information
announced by Speak-Out is read directly from Speak-Out itself. 
You must have your Speak-Out clock set correctly for this
function to work.  Speak-Out  will simply speak the time and date
information aloud.  In Section 4.4 you will learn how to set the
time and date from the front panel and in section 4.5 you will
learn how to set the time and date from your computer.

F2 is a quick and guaranteed way to silence speech.  It actually
turns Speak-Out's voice off altogether.  Regardless of what your
screen reader, or other program, tries to voice, Speak-Out will
remain silent until you press F2 again.  F2 is a toggle switch. 
The first press turns the speech off, and the next turns speech
back on; Another press, and back off again.  This feature is not
a direct substitute for the CTRL-X momentary silence feature of
other synthesizers and speech programs.  Speak-Out supports
CTRL-X separately.  Turning the speech off with F2 absolutely
silences the voice.  Speech will not start again until you
deliberately turn it back on with another press of F2.

F3 and F4 work together.  F3 reduces the rate of speech, and F4
raises the rate.  Each press of the respective key will lower or
raise the rate one increment.  The range goes from zero to nine. 
Rate nine is the fastest rate, speaking at several hundred words
per minute.  You'll probably find rates five through eight to be
the most useful.

F5 and F6 work the same way as F3 and F4 except the volume is
changed instead of the rate.  Pressing F5 lowers the volume of
Speak-Out one increment.  F6 raises the Volume likewise.  The
range is from the loudest setting, nine, to the lowest, zero. 
Keep the setting high to allow the speech chip to produce strong
volume.  This will help keep the front panel volume control low,
minimizing unwanted background noise.

If you are using Vocal-Eyes and you press one of the volume or
rate commands, it will work as expected but will also adjust
Vocal-Eyes screen voice accordingly.  For example if you press
the rate up hot key, it will set the screen voice of Vocal-Eyes
up one level as well.  This can be a quick and handy way of
setting the rate and volume.  Of course, you can still use Vocal-
Eyes for these settings if you wish.

You can control how Speak-Out treats punctuation marks and other
special symbols with the F7 key.  Sometimes you'll want to hear
every mark spoken, other times you'll not want to hear any
punctuation marks.  There are four levels to choose from with the
F7 key.  Selecting "none" means exactly that-- none of the
special symbols, or punctuation marks processed by Speak-Out will
be spoken.  "Some" selects those marks used in mathematics. 
"Most" adds common punctuation marks to those already selected
for speaking, and lastly, "all" can be taken literally.  This
setting causes Speak-Out to speak each and every punctuation
mark, special symbol, and even each blank space.  Pressing F7
will offer each of these settings in turn.  The key acts as a
rotor switch.  Press F7 until you hear the message that
corresponds to your choice.  Feel free to change the setting with
the F7 key anytime while using your computer.  Note that no
matter which of the settings you use, Speak-Out  will still use
punctuation marks and symbols to identify clause boundaries, such
as a period ending a sentence.  Speak-Out needs the marks so that
it can produce a natural sounding rhythm when it is speaking.  F7
simply controls the voicing of the marks themselves.

Those of you using Vocal-Eyes will realize it offers a much more
powerful punctuation setting than none, some, most or all. 
Therefore, Vocal-Eyes will block the punctuation hot key from
doing anything so it will not interfere.  If you wish to modify
what punctuation keys should speak, use Vocal-Eyes commands
instead of the Speak-Out command.

Next is a very special feature of Speak-Out:  HYPERSCAN.  It is
turned on and off by the F8 key.  Hyperscan is normally off, but
when it is enabled with the F8 key Speak-Out will speak only
those words four characters and larger-- Speed-reading!  This
feature is particularly useful for moving through long passages
of familiar text rapidly.  Let's say that you are looking through
a document for a specific reference.  Turn hyperscan on, and
begin reading through.  When you get to the information you're
looking for reach up and turn hyperscan off.  F8 is a toggle
switch that turns hyperscan on and off alternately.

Here are two more significant facilities offered by Speak-Out:
Rewind and fast forward!  F9 is your rewind key, and F10 is for
fast forward.  These features are similar in operation to those
found on ordinary cassette tape players.  Whenever Speak-Out is
speaking you can have the last five words re-played by pressing
the F9 key.  Each successive time F9 is pressed Speak-Out will go
back five more words and start speaking again from there.  To go
back through previously spoken text quickly press F9 and hold it
down for a few seconds.  Notice the tone that sounds each time
the rewind key is pressed, confirming the operation.  F10, fast
forward, works as you would now expect it should.  Each press of
F10 jumps you ahead five words in the text currently being
spoken.  A tone similar to the rewind tone will sound.  Used in
conjunction with hyperscan, fast forward can really get you
around in a hurry!  To advance long stretches, press F10 and hold
it down for a few seconds.  When you release the key, Speak-Out
will again begin speaking at the new location.  In the case of
both rewind and fast forward, a beep will sound when you reach
the end of the information available for re-play, and when you
fast forward completely through the text being read.  Note that
the amount of text available for replay is determined by the
buffer space allocated at the factory in Speak-Out.  Currently
this buffer has been set to 2K which is equivalent to about 160
words.

There are two other keys special to Speak-Out.  They are
SCROLL-LOCK and ALT-SCROLL-LOCK.  SCROLL-LOCK is another special
feature analogous to the "pause" feature of a cassette player. 
Whenever this key is pressed Speak-Out will instantly stop
speaking, and hold its place waiting for you to instruct it to
continue.  When you pause the speech it can be restarted again
with a second press of the SCROLL-LOCK key.  Speak-Out will begin
reading again from exactly where it left off when paused.  Don't
worry about losing information that your PC sends to the
synthesizer when you have it paused.  Text will be held in a
buffer and when the buffer fills Speak-Out will stop the PC and
hold everything up as needed.  This buffer which we call the
output buffer is set when Speak-Out ships from the factory.

Okay, what if your application or screen reader needs to use the
FUNCTION keys, or the SCROLL-LOCK key?  No problem!  You can
instruct Speak-Out to leave the FUNCTION keys completely alone. 
To use the keys with other programs, press ALT-SCROLL-LOCK.  This
will disable Speak-Out's use of them.  Now go ahead and let your
other program use the FUNCTION keys as needed.  To re-activate
the speech features press ALT-SCROLL-LOCK again.  This is a
toggle switch turning the hot keys off and on alternately.  The
ALT-SCROLL-LOCK key itself is the only Speak-Out hot key that
cannot be disabled in this way.  Section 4.3 will tell you how to
specify whether you want the hot keys enabled or disabled when
you start up your synthesizer.

Speak-Out's hot keys can be assigned to an alternative group on
your PC's keyboard through a special command that we'll see in
the next topic.  The alternative group is the numeric pad keys
zero through nine.  You can also set each hot key individually to
your liking.  Each of these additional options will be discussed
in the next topic.

4.3  Assigning Hot keys

Another simple way to control and take advantage of all of Speak-
Out's many features is through the use of command line
parameters.  These commands are added to the "SPEAKOUT.COM"
command you use to load Speak-Out's control program.  Log on to
the disk and directory containing the SPEAKOUT.COM program.  This
program can be invoked any number of times during a session with
Speak-Out.  We'll use it now to pass a new parameter that will
change the hot key assignments from the FUNCTION keys to the
numeric pad.  From your DOS prompt type:

     SPEAKOUT /K1

and lastly, press the ENTER key.  The message

     New parameters accepted

will be spoken, if you're using a screen reader, and
simultaneously displayed on the screen.  Now, try the hot keys. 
You'll see that the FUNCTION keys no longer have any special
meaning to Speak-Out.  Place your cursor pad in numeric mode (if
it isn't already) by pressing the NUMLOCK key.  Now try the
numeric keys on the pad.  The speech features are arranged as
follows: With your middle finger on the FIVE key of the pad (the
key in the center with the little bump) press ONE for volume
down, SEVEN for volume up, TWO for rate down, and EIGHT for rate
up.  THREE is rewind and NINE is fast forward.  FOUR controls
marks, FIVE is the time/date, SIX is hyperscan, and ZERO turns
the voice off and on.  To use the pad for cursoring, toggle
NUMLOCK off with the NUMLOCK key.  To use the number pad to type
numbers, you can use ALT-SCROLL-LOCK to disable the hot keys.  If
you want to switch back to the function keys, issue the following
command:

     SPEAKOUT /K2

Now the numeric keys work as you would expect and the function
keys are affecting Speak-Out.

If you want to disable all of the hot keys, issue the following
command:

     SPEAKOUT /K0

Now neither the function keys nor the numeric keys will affect
Speak-Out.  After disabling the keys in this way, you can use the
following command to return the hot keys back to where they were
before you disabled them:

     SPEAKOUT /K3

Now the hot keys are back where they were before you issued the
/K0 command line parameter.

If you need both the function keys and the numeric keys for you
application or your screen reader or you just don't like using
these keys to affect Speak-Out, what can you do?  Well, you can
assign the keys to whatever keystroke you like.  Suppose you want
to assign the date and time hot key to F12, the voice on and off
key to CTRL-V, the pause key to CTRL-P, and hyperscan to
SHIFT-F12.  You want to undefined all the others.  No problem. 
You can use the following command format:

     SPEAKOUT /Kn[x]

The "n" stands for the key you would like to assign, and the [x]
tells Speak-Out which key you would like the function assigned
to.  For example,

     SPEAKOUT /KDT[F12]

would remap your date/time function to your PC's F12 key.

     SPEAKOUT /KV[CTRLV]

would remap the Voice On/Off function to the CTRL-V key.

     SPEAKOUT /KR[]

would disable your Speak-Out's rewind hot key altogether.

Below is a listing of all Speak-Out functions and the character
designations you would use in place of n when entering a /Kn[x]
parameter:

DT   -    date/time
V    -    voice on/off
RD   -    rate down
RU   -    rate up
VD   -    volume down
VU   -    volume up
P    -    punctuation
H    -    hyperscan on/off
R    -    rewind
F    -    fastforward
PC   -    pause/continue
ED   -    enable/disable

You will recall that the punctuation hot key is overridden by
Vocal-Eyes.

As we said before, you can use Speak-Out's volume and/or rate hot
keys to control the screen voice of Vocal-Eyes just the same as
if you had entered the Voice Control Panel and selected the
volume or rate settings.  This means while the text is being
read, you can adjust the volume or rate.  The screen voice of
Vocal-Eyes will also be adjusted as you press the hot keys.

You can remap your Speak-Out hot keys to any keys using the CTRL,
ALT and CAPS prefixes.  For a complete list of key abbreviations,
see Appendix B:  Hot key Reference.  This will tell you all the
valid options for the x in the command /Kn[x].

Lets say the following two commands had been issued:

  SPEAKOUT /KDT[CAPSF12] /KV[ALTENTER]
  SPEAKOUT /KR[CTRLR] /KF[CTRLF] /KH[]

Notice that we issued two commands instead of placing all of the
commands on one line.  If they all fit on one line, there is no
problem.  Sometimes it's easier to break it up.  The
/KDT[CAPSF12] will cause SHIFT-F12 to be the hot key for
time/date.  The /KV[ALTENTER] will cause ALT-ENTER to be the hot
key for the voice on/off.  The /KR[CTRLR] will cause CTRL-R to be
the hot key for rewind.  The /KF[CTRLF] will cause CTRL-F to be
the hot key for fast forward and /KH[] will undefine the
hyperscan hot key.  All the other hot keys will remain the way
they were prior to these settings.

After setting all of the hot keys the way you want them you may
want to disable the hot keys with either the /K0 or CTRL-EK0. 
Now what if you want to return to the original layout of the hot
keys?  Do you have to type in all those commands again?  Here is
where the /K3 or CTRL-EK3 command comes into play.  If you issue
this command, Speak-Out will automatically switch back to the
last set of hot keys, which would be your settings.  If however,
you switch the hot keys to either the keypad or function keys,
you can not use the /K3 command to return to your specified hot
keys.  You will have to redefine all the keys again.

4.4  The Menu and Other Special Features

As you are looking at Speak-Out you will find four small round
buttons in the center of the front panel in the shape of a cross. 
If you press the left button which we think of as an escape key
you will hear the current time announced.  If you press the up or
down buttons you will activate the rewind or fast forward
feature.  To rewind hit the up arrow and to go forward through
the text in the rewind buffer hit the down arrow.  Note when you
turn Speak-Out off that any text in the rewind buffer is cleared. 
Finally, if you press the key on the right (we consider this the
ENTER key) you will enter the menu and here "alarms" announced.

The main menu contains six options:

     Alarms
     Voice
     Serial
     General
     About Speak-Out
     Self Test

Use the up and down arrows to move through these options.  We
will discuss these submenus one at a time.

Therefore to enter the menus you need to press the ENTER key (the
button on the right).  "Alarms" will be announced.  Pressing the
up or down arrow keys will move you to the next or previous menu
option.  Once you get to the menu selection you want you should
press the ENTER key again.  You can use the up and down arrow
keys to move to the next and previous menu option for this new
submenu.  To select the new option press ENTER.  If the option is
a toggle, like on or off, simply pressing ENTER will toggle it to
the other setting.  If there are more than two choices you will
need to press the up or down arrow keys to get to the choice you
wish.  After you have reached your choice you can press the ENTER
key to accept the new change.  If however you wish to abort the
change you can press the ESCAPE key instead.  To return back one
level in the menus you can press the ESCAPE key.  If you are at
the main menu options pressing the ESCAPE key will exit you from
the menus.

4.4.1 Alarms

Speak-Out allows you to set up to twenty six alarms (labeled A-
Z).  You have the option to have a specific message to be spoken
when the alarm triggers or simply accept the default of reading
the time and date.

Speak-Out also allows you to very quickly set a countdown timer. 
The timer can be set up to 99 minutes.  When either an alarm or
the timer trigger Speak-Out will stop speaking whatever it was
saying and start beeping.  If you have specified a specific
message, it will be voiced as well.  This will continue until you
hit one of the four buttons on the front panel.

In order for Speak-Out to let you know an alarm has triggered or
the timer reached zero, the power switch must be on.  If an alarm
or the timer trigger while Speak-Out is powered off, as soon as
you turn it on the alarm will sound.

The timer and alarms are held in Speak-Out even if the NiCad
battery is fully discharged.  Even if you completely unplug the
NiCad battery your timer and alarms are unaffected.

The Alarms menu contains the options set timer, set alarm, clear
specific alarm, clear all alarms, and review all alarms.  Use the
up and down arrows to move to the Alarm option (if your not
already their) and then hit enter to access the Alarms submenu. 
The first option is "set timer."  Press ENTER again to set the
timer.  You can then use the up and down arrows to set the timer
from zero to ninety-nine minutes.  If you set the timer to 0
minutes you will clear the timer.  When the timer goes off you
must press one of the menu buttons on Speak-Out to stop it.  The
timer will interrupt anything that is speaking so that it can go
off at the correct time.

When you have selected the desired minutes you should press ENTER
to accept the new setting.  If you want to abort the setting you
can press the ESCAPE key.  The timer setting will be unaffected
if you press ESCAPE.  Regardless if you pressed ENTER or the
ESCAPE you will be back in the ALARMS submenu on the "set timer"
option.  Now, cursor up to the set alarm option.  When you press
enter on this option Speak-Out will respond "currently alarm a." 
You can use the cursor keys (up and down arrows) to rotor among
the possible alarms.  When you press enter on the alarm you want
to set speak-out will announce "currently hours = x" and you can
cursor to the hours setting that you want and press enter to get
to the minutes setting.  Cursor through the minute setting to
find the minute that you want and press enter.  At this point
speak-out will give you the option of pressing escape to exit and
set the alarm or to press enter to set month and day.  You can
press enter and cursor among the months.  When you find the month
you want you can press enter to set the day.  Again at this point
Speak-Out will give you the option to press escape or press enter
to set the year.  If you set the year press enter once you have
cursored to the year that you want to cause Speak-Out to accept
your choice and set the alarm for it.  Like the timer, the alarms
will interrupt speech in order to go off on the correct time.

Once an alarm goes off you have the option of pressing the enter
button on Speak-Out to make the alarm recur (at the same time)
the next day or any other button on Speak-Out to clear the alarm. 
You could use the recurring alarm feature if you had to go to a
class at the same time every day.  By using this feature you
would save yourself time because you wouldn't have to reset the
alarm every day.  When you are finished setting alarms press the
up arrow while still in the alarms menu to go to the clear
specific alarm option.

When you enter the clear specific alarms option speak-out will
respond with "currently alarm a".  You can press enter to clear
this alarm or cursor to the alarm that you want to clear and
press enter.  If you do not wish to clear an alarm press ESCAPE
to return to the alarms menu.

The clear all alarms option clears all alarms and the review all
alarms option causes Speak-Out to announce all alarms that are
set and what they have been set for.  When you are finished with
the alarms menu escape to the main menu and cursor up to the
voice menu.

4.4.2 The Voice Menu

The voice menu allows you to change the voice rate, pitch, tone,
volume, punctuation, numbers, word delay, sentence delay,
acronyms processing feature, spell alpha/numeric words feature,
capitalization alert feature, format alert feature, and exception
dictionary feature.  While some of these options are self
explanatory, some are defined below.

Numbers: with numbers on, numbers are pronounced as words.  for
example,  123 will be pronounced one hundred twenty-three.  If
you set this option to off numbers will be spoken as digits: 123
is one two three.

Word Delay: Changing this changes the time Speak-Out pauses
between speaking each word.

Sentence Delay:  Changing this will change the time Speak-Out
pauses at the end of a sentence.

Acronyms:  Having this set to off means that words like IBM will
be pronounced as IBM rather than I B M.

Spell Alpha/Numeric Words:  Setting this to off means that HAM
call letters, for example, will not be spelled out, but instead
Speak-Out will try to pronounce them.  Switching this on will
cause "words" which consist of mixed numbers and letters to be
read character-by-character.

Capitalization Alert:  When this is set to tone, Speak-Out will
notify you of the capitalization of words by using one of three
tones:  a low tone before a word with only the first letter
capitalized, a medium tone if a word is in all upper case, and a
high tone before a word of mixed upper and lower case.  When
capitalization alert is set to say cap it will say cap before
words that are capitalized, cap cap before words that are in all
caps and cap cap cap before words that are in mixed case. 
Finally when this option is set to pitch Speak-Out will raise its
pitch when speaking words which contain capital letters.  Words
with the first letter capitalized will be pronounced one level
higher than your normal pitch setting.  Words in all upper case
will be pronounced two levels higher than your current setting,
and words of mixed case will be spoken three levels higher than
your current setting.

Format Alert:  Setting this option to on causes Speak-Out to
notify you with a low pitch buzzing sound when a line is indented
or with a high pitch buzzing sound when there are more than two
spaces between words.

Exception Dictionary: This allows you to either enable or disable
the exception dictionary which holds your modifications to Speak-
Out pronunciation tables.

For the rate, pitch, tone, volume, word delay, sentence delay,
punctuation, and capitalization alert you use the up and down
arrows to locate the option you want, press ENTER, and cursor to
the setting that you like.  Press enter to accept that setting.

The rate, pitch, volume, word delay, and sentence delay offer 10
settings from zero to nine.  The tone has 26 settings from a to
z.  The punctuation setting can be set to none, some, most, or
all.  The capitalization alert feature can be set to off, tone,
say cap, or pitch.

The numbers, format alert, acronym processor, spell alpha/numeric
words processor, and exception dictionary can be set to either on
or off and you make the change by pressing enter on the
appropriate option.

The default settings for the options on the voice menu are as
follows:

Rate 5
Pitch 3
Tone i
Volume 9
Punctuation none
Numbers on
Word Delay 1
Sentence Delay 1
Acronym Processor off
Spell Alpha/Numeric Words on
Capitalization Alert off
Format Alert off
Exception Dictionary enabled

If you have Speak-Out in Stand Alone mode (explained below), any
voice settings you change will take effect immediately.  If you
have Speak-Out in Screen Reader mode, however, your screen reader
will control certain settings.  This means that if you set
settings in Speak-Out's menu differently than in your screen
reader you might get confusing speech response.  If you have
Speak-Out set to screen reader mode all settings accept rate,
pitch, tone, volume, and punctuation will take effect immediately
when you exit the menu.  The stand alone or screen reader mode
option is accessed from the general menu and will be explained
later in this section.  It is worth noting here that if your
screen reader supports options that are not preserved with screen
reader mode you should use your screen reader, not Speak-Out, to
select these options.  For example, if you are using Vocal-Eyes
as your screen reader, Vocal-Eyes will control the numbers,
format alert, and capitalization alert options.

Also, when you are in Speak-Out's menu or when any of its
functions such as the alarms or timer speak, Speak-Out's voice
settings, not your screen reader's voice settings, will be used.

4.4.3 The Serial Menu

The serial menu allows you to set the baud rate, parity, data
bits, and stop bits which will be used when Speak-Out is
connected using the serial port.  The parity can be even, odd, or
none and defaults to none.  To set this option hit enter on the
parity setting and cursor to the appropriate setting and press
enter.  The data bits can be either seven or eight and default to
8.  You simply have to hit enter on this option to toggle it. 
The stop bits can be set to either one or two and they default to
one.  You simply have to hit enter on this option to toggle it. 
The baud rate can be 75, 110, 300, 1200, 2400, 4800, or 9600. 
The default baud rate is 9600 and you can hit enter on this
option and cursor to the appropriate baud rate to set it.

4.4.4 The General Menu

The general menu contains the following options:

Charger Status
Clock Calendar
Speed Selection
Screen reader/Stand Alone Mode Selection

The charger status option announces whether Speak-Out is not
charging, trickle charging, or rapid charging.  If Speak-Out is
trickle charging this means that the adapter is connected and
powering Speak-Out.  If the message says "Rapid Charging" this
means that the adapter is charging the batteries as well as
powering Speak-Out.  If the message is "Not Charging" this means
that the adapter is either not connected to Speak-Out or that
their is a problem with the outlet that the adapter is connected
to or with the adapter itself.  Note that Speak-Out needs its
batteries to work and that when the adapter is in trickle charge
mode it is powering Speak-Out by constantly keeping the batteries
at a full charge.  It is a good idea to fully cycle the batteries
once a month to prolong their life span.

The clock calendar option allows you to set the hours, minutes,
day of week, month, day of month, and year.  To set any of these
options cursor to the option, press enter, cursor until you find
the appropriate setting, and then press enter.  The hours are
entered in military time, using a 24-hour format.

The speed option allows you to toggle between standard speed and
turbo speed.  You should use the turbo speed when you are
powering Speak-Out with the adapter for the most responsiveness
and the standard speed when you want the most battery life.

The screen reader/stand alone option allows you to toggle Speak-
Out between screen reader mode and stand alone mode.  For most
purposes you will want to use the screen reader mode.  When
Speak-Out is in this mode all settings on the voice menu except
rate, tone, pitch, volume, and punctuation will take effect when
you exit the Speak-Out menu.  If you have Speak-Out connected to
a device other than an IBM compatible computer or if you are
using an application other than a screen reader that doesn't
allow you to control these parameters, set Speak-Out to stand
alone mode.  When Speak-Out is in this mode all voice menu
settings will take effect when you exit the Speak-Out menu.

4.4.5 The "About Speak-Out" Option

The about Speak-Out menu announces the version number, serial
number, and date of the software running in your Speak-Out.  This
option also gives the names of the hardware and software
designers of Speak-Out.

4.4.6 The Self-Test

The self test menu runs Speak-Out through a self test that
exercises all of its rates, pitches, tones, and volumes. 
Pressing any button will cancel the self test.

4.5  Command Line Parameters and the Complete Speech Features

Command line parameters can do much more than control hot keys. 
We have a number of them to discuss, but they all have certain
things in common with each other.  First, they always begin with
the SLASH (/) character.  This character is followed by a letter
denoting the particular feature to be affected.  Remember the "k"
in the parameter used to change the "k"keyboard assignments? 
Next comes a number or a letter indicating exactly how the
feature is to be set.

Actually, all parameters can be grouped into two categories: One
Time Startup Parameters and Anytime parameters.  One time startup
parameters can only be issued the first time the SPEAKOUT.COM
driver is loaded each session.  Anytime parameters can be issued
the first time or the 10th time.

4.5.1 Required initial startup parameters

In order for the SPEAKOUT.COM driver to communicate with Speak-
Out, it must know how it is connected to your computer.  Speak-
Out can be plugged into any parallel port (LPT1 - LPT3) or any of
the serial ports (COM1 - COM4).  You must tell SPEAKOUT.COM which
port you have Speak-Out connected.  You need to specify one of
the following commands depending if you have used a parallel port
or a serial port.

/!Cx (specifies COMx where x is a number from 1 to 4).

For example,

     SPEAKOUT /!C2

This would load the Speak-Out driver assuming you have Speak-Out
plugged into COM2.

/!Lx (specifies LPTx where x is a number from 1 to 3).

For example,

     SPEAKOUT /!L1

This would load the Speak-Out driver assuming you have Speak-Out
plugged into LPT1.

4.5.2 Serial Port Parameters

If you have plugged Speak-Out into a parallel port, you will not
have to bother with any of these settings.  Even if you are using
a serial port, you may not have to use these parameters.  By
default, the Speak-Out driver assumes 9600 BAUD, 8 DATA BITS, NO
PARITY, and 1 STOP BIT.  These are also the default settings
within Speak-Out itself.  If you have not modified the serial
parameters within Speak-Out you will not need to specify any of
these serial parameters.

/!Bx (sets the specified BAUD rate) default is 9600 BAUD

     /!B1 --> specifies 1200 BAUD
     /!B2 --> specifies 2400 BAUD
     /!B3 --> specifies 300 BAUD
     /!B4 --> specifies 4800 BAUD
     /!B9 --> specifies 9600 BAUD

/!Px (sets the specified parity setting) default is no parity

     /!PN --> specifies no parity
     /!PO --> specifies odd parity
     /!PE --> specifies even parity

/!Dx (sets the specified data bits) default is 8 data bits

     /!D7 --> specifies 7 data bits
     /!D8 --> specifies 8 data bits

/!Sx (sets the specified stop bits) default is 1 stop bit

     /!S1 --> specifies 1 stop bit
     /!S2 --> specifies 2 stop bits

4.5.3 Sounding Board Emulation

In order for Speak-Out to be as flexible as possible, we have
added a Sounding Board emulation.  This means if you have a
screen reader or applications program which supports the Sounding
Board, it will work with Speak-Out right out of the box.  If your
applications program directly supports Speak-Out you may want to
use that option instead.  By default, the SPEAKOUT.COM driver
will emulate the Sounding Board on LPT3.  Even though Speak-Out
is not plugged into LPT3 the driver emulates it for the
applications software.  The Sounding Board itself by default
emulates LPT3.  There are three command line parameters which can
be used to either change which port the Sounding Board emulation
should be on or disable the Sounding Board emulation.

The Sounding Board itself offers a feature known as indexing. 
Speak-Out is cable of this feature as well but only if you have
Speak-Out connected to a serial port.  Therefore, if your
applications program requires the indexing feature of the
Sounding Board you will not be able to connect Speak-Out to a
parallel port.  If you are using Vocal-Eyes, this is not a
problem since Vocal-Eyes tests each synthesizer for certain
features.  If you plug Speak-Out into the parallel port, Vocal-
Eyes will automatically determine it is not capable of indexing
and adjust as needed.

/!SBLn (emulate Sounding Board on LPTn) default is LPT3

You can use this to switch which parallel port the Sounding Board
emulation should be active.  The actual Sounding Board defaults
to LPT3 and so does the SPEAKOUT.COM driver.  You probably will
not have to adjust this setting.

/!SBCn (emulate Sounding Board on COMn)

Again, unless your applications software requires that the
Sounding Board emulate a serial port, you will not have to use
this setting.

/!SB0 (disable the Sounding Board emulation)

Using this command would remove the Sounding Board emulation
feature.

4.5.4 Command Line Parameters for Speech Features

Let's try a new command line parameter!  Assuming you have
already loaded the SPEAKOUT.COM driver with the required port
parameter, type

     SPEAKOUT /D2

and press the ENTER key.  You'll know for sure what this
parameter does.  It will speak the time and date.  Now type

     SPEAKOUT /B1

and press the ENTER key.  This issued a tone sound through the
Speak-Out speaker.

The "SPEAKOUT" command can have any number of parameters listed
individually.  Try <SPEAKOUT /B1 /D2 /B1>.  This will produce a
tone, speak the time and date, and issue a final tone. 
Parameters can be supplied in any order.

The complete list of command line parameters will be fully
described as we progress in this topic.  But before we leave this
discussion on generalities, consider the power of changing speech
parameters through BATCH files.  The SPEAKOUT.COM program can be
invoked by a batch file that might then go on to load an
application such as your word processor.  The speech could then
be tailored exactly to your needs and desires when word
processing!  This same BATCH file could pick up again when you
leave the application, and again change the speech parameters for
the next application.  Keyboard assignments, punctuation marks,
and other settings of your speech system can be very conveniently
tailored through this approach.

If you are using a screen reader with Speak-Out it is best to let
the screen reader command Speak-Out.  Only settings which are not
directly supported through the screen reader should be changed
here.  If for example you issue a command to Speak-Out to adjust
the speech rate your screen reader will, more than likely, reset
the speech rate back what it thinks it should be.

Parameter:  Kn Keyboard

The "K" command controls the hot key feature.  "n" is a number
from zero to three or the letters "D" or "E."

 0   Disables the feature entirely, including the Enable/Disable
     hot key
 1   Moves the hot keys to the numeric keypad, but does not
     enable them
 2   Moves the hot keys to the function keys, but does not enable
     them
 3   Sets the hot keys to the last setting before they were
     disabled using the /K0 command.
 D   Disables the hot keys
 E   Enables the hot keys

The FUNCTION keys, disabled, are the default selection.

Parameter:  Kn[x] Individual hot key assignment

The n represents which of the 12 Speak-Out hot keys you are
currently defining.  The [x] represents what the hot key should
be.  If you issue [] the hot key will be disabled.  For example,
the command KH[] would disable the hyperscan hot key and the
command KP[ALTP] would cause ALT-P to be the punctuation hot key. 
For a complete list of possibilities, refer to Appendix B: Hot
Key Reference.

Parameter:  Pn Pitch

The pitch of the voice can be set to any one of ten different
levels.  Zero is the lowest, and nine is the highest.  "n" should
correspond to the desired level.  Three is the default.

Parameter:  Rn Rate

The rate of speech can be selected from ten different levels. 
Zero is the slowest, and nine is the fastest.  "n" should be the
number of the desired level.  Level five is the default.

Parameter:  Vn Volume

Another way to control the volume produced by Speak-Out is with
this volume parameter.  There are ten levels to choose from. 
Level zero is the softest, and level nine the loudest.  Volume
nine is the default.

Parameter:  Hn Hyperscan

Hyperscan can be turned on and off with the "H" command.  To turn
hyperscan on, "n" should be set to one.  Turn hyperscan off with
"n" set to zero.  Hyperscan limits speech to those words four
characters and longer.

Parameter:  Mn Marks

The punctuation marks and special symbols that you want to have
spoken can be controlled with the "M" command.  In the case of
this command, "n" should be set to the first letter of the
desired setting:  None, Some, Most, or All.  For example, to set
Speak-Out to speak all marks use the command "Ma."  The default
is None.

Parameter:  Xn Voice

Speak-Out's voice can be turned off and on with this command. 
Set "n" to zero to turn the voice off.  "n" set to one will turn
the voice on again.  Even if you have the voice turned off, the
Speak-Out menus and alarms will still voice normally.  Only those
characters sent to Speak-Out through the parallel or serial port
will be affected.

Parameter:  Dn Date/time

You can have Speak-Out announce the date, the time, or both with
the "D" command.

 0   the date is spoken
 1   the time is spoken
 2   both date and time are spoken

Most of the features we've listed so far are ones that you've
already seen.  Most of them are also available through the hot
keys.  Now, let's take on some new features of Speak-Out!

Speak-Out has several very special features.  These features are
intended to give more information about the capitalization of the
words being read, their spellings, and the physical format of the
text.  Those who write letters, reports, and other important
documents will particularly appreciate these extras.

Parameter:  Cn Capitalization Alert

When this feature is enabled Speak-Out will alert the listener to
capitalized words and words with more than one capital.  Speak-
Out can alert you to capitalization differences in any of three
ways:

 n=0 Turns capitalization alert off.
 n=1 emits a low tone before a word which has the first letter
     capitalized, a medium tone before a word which is in all
     upper case letters, and a high tone before a word of mixed
     upper and lower case letters.
 n=2 says the word "CAP" before a word which has only the first
     letter capitalized, "CAP CAP" before a word which is all
     capitalized, and "CAP CAP CAP" before a word of mixed
     capitalization.
 n=3 uses the pitch of the voice to indicate upper or lower case,
     much like the tone option described above.

For example, if you are using option two, the line

     This is an IBM computer with WordPerfect.

would be heard as

cap This is an cap cap IBM computer with cap cap cap WordPerfect.

The default is off.

Parameter:  An Acronyms

Turning on the acronym feature will cause Speak-Out  to spell any
word discovered to be written in all capitals.  This feature is
handy for proofreading, and in many other situations where
familiar and legitimate acronyms are encountered.  Set "n" to one
to turn the acronym feature on, and zero to turn it off.  The
default is off.

Parameter:  Sn Spell Mode

You can have Speak-Out spell all text that is spoken.  When you
want words and sentences read letter-by-letter set "n" to one. 
To turn the spelling off set "n" to zero.

Parameter:  Fn Format

If the format Alert feature is enabled Speak-Out will signal you
when it encounters sequences of blank spaces in the text being
read-- three or more spaces within a line of text, and similarly
signal the presence of blank spaces at the beginning of a line. 
Blank spaces within a line are signaled by a high-pitched buzzing
sound.  Blanks at the beginning of lines are signaled by a
low-pitched buzzing sound.  Turn on the feature by setting "n" to
one.  Set "n" to zero to turn Format Alert off.  The default is
off.

Parameter:  Wn Word delay

You can cause Speak-Out to run one word right on to the next or,
in the other extreme, cause it to be very choppy.  By
substituting a value for n, you can set the delay value between
zero and nine with one being the default.  Specifying a number of
0 will cause no delay at all between words.  The higher the
number, the longer the delay.  Play with this to get the delay
that is most pleasing to you.  For long passages of text, you
will find this feature very valuable.  Why not give your brain a
chance to catch up with the reading by setting a slightly longer
delay than normal?

Parameter:  In Sentence delay

This works very much like the word delay we just talked about
except instead of controlling the pause between word boundaries,
it controls the delay between sentences.  These delays are
independent of each other.  You could, for example, have your
word delay set at zero and the sentence delay at nine, or the
other way around.  You could set them both in the middle at five. 
It really doesn't matter.  Play with both settings until you find
the values which are most comfortable for you.  Specifying a
value of 0 will cause no delay at all between sentences.  The
higher the number, the longer the delay.  Feel free to use both
delays as you seem fit.

Parameter:  Zn Spell Alpha/Numeric Words

Turning on the spelling of alpha and numeric words will cause
Speak-Out to spell any word which contains both letters and
numbers.  Ham radio operators will find this handy since they
have call letters like "WA0VJR."  If Speak-Out tried to pronounce
this, you might not be able to tell what it said.  Instead, with
this feature enabled, it will spell the word-- exactly what you
wanted.  Set "n" to one to turn the spell feature on, and zero to
turn it off.  The default is on.

Parameter:  Tn Tone

This tone refers to a special quality of the speech.  The Tone
parameter can select from twenty-six possible levels of
resonance.  "n" can range from "a" to "z."  The resonance of the
speech can be adjusted to simulate human speakers with different
size heads and throats.  Try setting "n" to "c" for a large
sounding voice.  Set "n" to "s" for a very small sounding voice. 
The default is "i"

Parameter:  Nn Numbers

When the Numbers feature is on, a series of digits is read as a
word.  For example, "Twenty-one" instead of "two one."  Digits
preceded by the dollar sign ($) are read as you would read
numbers representing money.  Date and time announcements are also
enhanced by this feature.  Set "n" to zero to turn Numbers off,
and to one to turn it on.  The default is on.

4.5.5 Command Line Parameters for Miscellaneous Features

Parameter:  Bn Bell

The Bell feature is most useful for generating cues and alerts
from BATCH files and other programs.  This is clearly not a
speech feature, but another tool offered by Speak-Out.  To
produce a low pitched tone set "n" to zero.  A middle pitch is
available by setting "n" to one, and a high pitch is generated by
setting "n" to two.

Parameter:  /U uninstall

Using this parameter will remove the SPEAKOUT.COM driver from
memory.  If the driver can not be removed from memory because
your screen reader or other TSR programs have been installed
after it, the driver will display a message saying so.

Parameter:  /C? displays possible serial port conflicts.

If your computer has more than two serial ports and you have
problems running Speak-Out on a serial port, try this parameter. 
If you have more than two serial ports, you'll receive a message
like this:

     Due to a possible conflict between COM1 and COM3 both ports
     may not be usable at the same time.  Therefore, if you have
     connected your synthesizer to one of these ports, the other
     may not be usable.

As you may already know, COM1 and COM3 usually share the same IRQ
(interrupt).  What this means to Speak-Out is that you probably
will not want to run your synthesizer on COM1 while using a mouse
or a modem on COM3 or vice versa.  Likewise, COM2 and COM4 share
an IRQ, so you'll want to be sure Speak-Out is not connected in
such a way as to conflict with another serial device.  This is
usually not a problem, but if you find you have a conflict
between Speak-Out and another serial device, try moving your
devices around so the two you plan to use together are not
sharing an interrupt.

Parameter:  /? list all parameters

The ? parameter will display a summary listing of all of the
parameters listed in this section on the screen.

4.5.6 Alarms and the Timer

Parameter: /DT Date Time

This Parameter will set the clock in Speak-Out to the same time
as the Clock in your computer.

Parameter:  AxC clear Alarm

This parameter can be used to clear an Alarm.  For example to
clear alarm F the command would be

     SPEAKOUT /AFC

Parameter:  A*C clear All Alarms

This parameter can be used to clear all Alarms.  For example to 
Clear some alarms that you have set as an experiment to see how
the alarm system works in Speak-Out the command would be

     SPEAKOUT /A*C

Parameter:  A? Alarm Status

This parameter will cause your computer to speak the status of
all alarms you have set in Speak-Out.

Parameter:  AxHHMM Set Alarm

This parameter will set the alarm X to the time specified.  Note
that the times are specified in 24-hour format.  To set alarm m
to 6:30 P.M. the command format would be

     SPEAKOUT /AM1830

Parameter:  AxHHMM"message" Sets Alarm with Message

This parameter is the same as the /AXHHMM parameter, but you can
specify a message to be spoken.  For example, if you have a
dinner date, you might modify the command used above to

    SPEAKOUT /AM1830"Dinner with Melissa"

Parameter:  AxHHMMMMDD Set Alarm with Month and Date

This parameter is just like the /AXHHMM parameter, but you can
specify the Day and month so if your dinner is on July 08, the
command to use would be

     SPEAKOUT /AM18300708

Parameter:  AxHHMMMMDD"message" Set Alarm with Month, Day, and
message.

This Parameter adds the customized spoken message to the
parameter listed above.  To use it the command would be

SPEAKOUT /AM18300708"Dinner with Melissa"

Parameter:  AxHHMMMMDDYY Sets Alarm with Month, Day, and Year

This Parameter adds the year to the parameters listed above so if
your dinner is in 1996 you would use the following command


     SPEAKOUT /AM1830070896

Parameter:  AxHHMMMMDDYY"message"
     Set Alarm with Month, Day, Year and Message

This Parameter adds the customized message to the year parameter
so the command to use it for your dinner would be

SPEAKOUT /AM1830070896"Dinner with Melissa"

Note that the length for the user specified message is seventy-
nine characters.  If you exceed this Speak-Out will say, "alarm
message too large" and abort the command.

Parameter:  Txx Set Timer

This parameter is used to set Speak-Out's timer from 01 to 99
minutes.  If you specify 00 minutes the timer is cleared.  To set
the timer for 5 minutes you would use the command

     SPEAKOUT /T05

To then clear the timer the command would be

     SPEAKOUT /T00

4.5.7 Exception Dictionary

The following command invokes one of the most useful features of
all!  It allows you to load your own pronunciation rules into
Speak-Out's already formidable collection.  Of course there will
always be unusual words, specialized terms, abbreviations, and
proper names that Speak-Out will not pronounce exactly as you
might like.  For that reason, we've given you an ability to add
your own custom dictionaries of exceptional words.

You must first create a standard ASCII file containing the
exceptional word and a misspelling of the word that sounds
proper.  For example, if you would like to have the abbreviation
"lb" spoken as "pounds" and the roman numeral VI spoken as "6",
enter these four lines in an ASCII file:

     lb
     pounds
     VI
     6

Upper or lower case is not important, but it is important that
you save this in an ASCII or DOS text file.  Use the DOS EDIT
command or Noteworthy or check your word processor manual to find
out how to do this.

Enter the correct spelling that is mispronounced on the first
line, and the misspelling that sounds better on the following
line.  Give this file a meaningful name, and save it on disk. 
How about "SPEECH.DIC?"  We recommend that you save this file in
the same directory in which you've placed SPEAKOUT.COM.  You'll
probably find the exception dictionary feature quite useful for
abbreviations, roman numerals, acronyms, and proper names.

Parameter:  /En Exception Dictionary

Speak-Out will load an ASCII file containing new rules for
text-to-speech translation by using the "E" parameter.  "n" can
be any valid DOS file specification, including drive and
directory information.  For example if you wanted to load a
dictionary file called "LOTUS.DIC" on the C: drive under the
directory called "FILES," you could issue the command

     SPEAKOUT /EC:\FILES\LOTUS.DIC

Notice that there is no space between the /E and the file
specification.  After the dictionary is loaded successfully,
Speak-Out will confirm its acceptance of the new rules with a
message.  By default, the first time the SPEAKOUT.COM program is
issued it will look for a file called "VE.DIC" on the DOS default
log path, and load it, if it's located there.  The number of
exceptions that can be added depends on a Speak-Out buffer
setting.  The default buffer size will accommodate approximately
twelve hundred entries.  All entries are stored within Speak-Out
itself.  Even if you turn your PC off or you discharge the NiCad
batteries of Speak-Out the entries will still be loaded.

Parameter:  /EC

This parameter is used to clear the existing exception
dictionary.  If you issue:

     SPEAKOUT /EC

The currently loaded exception dictionary will be cleared.

4.5.8  Indexing Command Line Parameters

The indexing feature is the ability for Speak-Out to send
information back to your PC to let it know what is currently
being spoken.  Because indexing requires the ability to send to
your PC this feature can only be used if you have connected
Speak-Out to a serial port.  Indexing is disabled if you are
connected to a parallel port.

Parameter /!X0

This parameter is used to tell the SPEAKOUT.COM driver not to use
the indexing feature of Speak-Out.  This would only be used if
you have Speak-Out connected through a serial port but because of
a conflict with another serial port normal indexing would not be
reliable.

Parameter /!Wx (x is a number from 0 to 2)

This is an advanced feature which you hopefully will not have to
deal with.  This is only used if you will be using MicroSoft
Windows with Speak-Out.  Normally when you enter MicroSoft
Windows it initializes all serial ports to its liking.  If Speak-
Out is to be used while in Windows this would cause major
problems.  By default, the SPEAKOUT.COM driver has been
instructed to monitor if Windows has been started and if so tell
Windows to leave the serial port used by Speak-Out alone.  It
will also clear the corresponding serial port.  For example, COM1
and COM3 are considered corresponding ports as are COM2 and COM4. 
Other options for this command are as follows:

     SPEAKOUT /!W0

This will disable the auto clearing feature.

     SPEAKOUT /!W1 (default)

This will disable the current port and the corresponding port
when Windows is entered.  It will restore the port when Windows
has exited.

     SPEAKOUT /!W2

This will only auto clear and restore the current serial port. 
The corresponding port will be left alone.  This would be used if
the corresponding serial port is using a different IRQ than the
current port.

4.5.9 Other Command Line Parameter Options

Parameter /U

This parameter is used to uninstall the SPEAKOUT.COM driver from
memory.  This would be as if you never loaded the driver to begin
with.  You can only unload the driver if no other program has
been loaded after it.  If the driver determines there is another
program loaded after it you will get an error message and the
command will be aborted.

Parameter /C?

This parameter is used to display all available serial ports and
discuss if there are any potential conflicts.

Parameter /?

This parameter is used to display all command line options
available for the SPEAKOUT.COM driver.  This is a quick reference
which gives you a listing and short description of each command
line parameters.

Before we move on, there is one final generalization to make and
one last very special feature to discuss.  Most of the commands
you've seen will accept "+" and "-" characters in place of "n." 
A complete list of those commands which do accept the "+" and "-"
are listed in Appendix A.

Using the "+" and "-"  with certain parameters allows you to
change a particular setting relative to its current setting.  For
example, if you wanted to turn the volume up one level, you could
type

     SPEAKOUT /V+

at the DOS prompt to increment the volume setting one level.  To
bring the volume down one set "n" to "-."  The power of this
facility is that a speech setting can be changed without having
to know the current level.  When incrementing or decrementing a
speech feature using this facility, settings will wrap around and
start over when the maximum level is reached.  If the current
volume setting is nine, and the "+" parameter is issued, the
volume will start over at zero.

Here's one more feature, the ";" parameter.  This parameter can
be typed at the very end of the SPEAKOUT command line to suppress
the message "Speak-Out: New parameters accepted."  Otherwise,
your screen reader will pick up the message and it will be
spoken.  Sophisticated speech users will appreciate the ability
to keep unneeded speech to a minimum.  Enjoy the ";" feature!

4.6  Vocal-Eyes and Other Programs

Many of the features described earlier as command line parameters
can also be passed to Speak-Out through your software.  With
Vocal-Eyes you could use the direct command channel to send
commands to Speak-Out.  Use the Parameters as you've learned, but
instead of starting the parameter with the SLASH, start with
CTRL-E.  For example, you might want to move your hot keys from
the function keys to the numeric keypad without exiting your
application.  If you're using Vocal-Eyes, you would go into
review mode by pressing the ALT key (assuming you defined the
fast review entry to this key), type "c" to activate the command
channel, hold down the CONTROL key and press the letter "E," let
go of the CONTROL key, and type "K1."  Complete the command and
close the channel by pressing the Enter key.  Now leave review
mode by pressing the ESCAPE key.  We have just moved Speak-Out
hot keys to the numeric keypad!   The <CTRL-EK1> sequence is
equivalent to the </K1> parameter used on the command line.

You can send the CTRL-E form of Speak-Out commands from the BASIC
language as follows:

     10 open "COM1" for output as #1
     20 print #1, chr$(5); "p+"
     30 end

This short program will increment the pitch setting one level. 
The "chr$(5)" represents the CTRL-E character in BASIC.  Be sure
to change "COM1" to the port to which your Speak-Out is attached.

