[SSIL]
Device=SpeakOut
Port=COM2:9600,n,8,1

[Devices]
SpeakOut=

[SpeakOut]
PortDefault=COM2:9600,n,8,1
Handshake=CTS
Initialize=^E]1^M
Flush=^X
SpeakNow=^M
Marker=^E[^F
MarkerReply=^F
PhonemeOn=
PhonemeOff=
PresetLo=0
PresetHi=4
LanguageLo=1
LanguageHi=1
LanguageLabel1=U.S. English
GenderLo=1
GenderHi=1
GenderLabel1=male
RateLo=0
RateHi=9
Rate0=^ER0
Rate1=^ER1
Rate2=^ER2
Rate3=^ER3
Rate4=^ER4
Rate5=^ER5
Rate6=^ER6
Rate7=^ER7
Rate8=^ER8
Rate9=^ER9
xRate=rate %+^M
VolumeLo=0
VolumeHi=9
Volume0=^EV0
Volume1=^EV1
Volume2=^EV2
Volume3=^EV3
Volume4=^EV4
Volume5=^EV5
Volume6=^EV6
Volume7=^EV7
Volume8=^EV8
Volume9=^EV9
xVolume=volume %+^M
PitchLo=0
PitchHi=9
Pitch0=^EP0
Pitch1=^EP1
Pitch2=^EP2
Pitch3=^EP3
Pitch4=^EP4
Pitch5=^EP5
Pitch6=^EP6
Pitch7=^EP7
Pitch8=^EP8
Pitch9=^EP9
xPitch=pitch %+^M
IntonationLo=0
IntonationHi=0
Intonation=
HeadSizeLo=0
HeadSizeHi=25
HeadSize0=^ETA
HeadSize1=^ETB
HeadSize2=^ETC
HeadSize3=^ETD
HeadSize4=^ETE
HeadSize5=^ETF
HeadSize6=^ETG
HeadSize7=^ETH
HeadSize8=^ETI
HeadSize9=^ETJ
HeadSize10=^ETK
HeadSize11=^ETL
HeadSize12=^ETM
HeadSize13=^ETN
HeadSize14=^ETO
HeadSize15=^ETP
HeadSize16=^ETQ
HeadSize17=^ETR
HeadSize18=^ETS
HeadSize19=^ETT
HeadSize20=^ETU
HeadSize21=^ETV
HeadSize22=^ETW
HeadSize23=^ETX
HeadSize24=^ETY
HeadSize25=^ETZ
xHeadSize=head size %+^M
VoicedLo=0
VoicedHi=0
Voiced=
AspirationLo=0
AspirationHi=0
Aspiration=
PunctuationLo=0
PunctuationHi=3
PunctuationLabel0=none
PunctuationLabel1=some
PunctuationLabel2=most
PunctuationLabel3=all
Punctuation0=^EMN
Punctuation1=^EMS
Punctuation2=^EMM
Punctuation3=^EMA

[SpeakOut Presets]
Normal Voice=
Speak-Out 1 Setting=
Speak-Out 2 Setting=
Speak-Out 3 Setting=
Speak-Out 4 Setting=

[SpeakOut Preset Normal Voice]
Context=0
Preset=0
OutputMode=0
Language=1
Gender=1
Rate=5
Volume=9
Pitch=3
Intonation=0
HeadSize=8
Voiced=0
Frication=0
Aspiration=0
Punctuation=0
WordPause=0
PhrasePause=0
SentencePause=0
SpellMode=0

[SpeakOut Preset Speak-Out 1 Setting]
HeadSize=9

[SpeakOut Preset Speak-Out 2 Setting]
HeadSize=10

[SpeakOut Preset Speak-Out 3 Setting]
HeadSize=7

[SpeakOut Preset Speak-Out 4 Setting]
HeadSize=6

