TABLE OF CONTENTS

SECTION 1
Welcome to Speak-Out
1.1 Introduction 1-1
1.2 What's in the Package 1-2
1.3 The Carrying Case 1-2
1.4 Before You Get Started 1-3
1.5 Your Computer System 1-4
1.6 Your Screen Access Software 1-4
1.7 This Manual 1-5

SECTION 2
Installation And General Overview
2.1 Speak-Out Layout 2-1
2.2 Computer Preparation 2-4
2.3 Preparing for Use 2-5

SECTION 3
Starting up Speak-Out
3.1 Loading the Programs 3-1
3.2 Adjusting the Volume 3-2
3.3 Using Speak-Out 3-3

SECTION 4
Using Speak-Out's Many Features
4.1 Overview 4-1
4.2 Hot keys 4-1
4.3 Assigning Hot keys 4-8
4.4 The Menu and Other Special Features 4-14
4.4.1 Alarms 4-15
4.4.2 The Voice Menu 4-18
4.4.3 The Serial Menu 4-23
4.4.4 The General Menu 4-23
4.4.5 The "About Speak-Out" Option 4-25
4.4.6 The Self-Test 4-26
4.5 Command Line Parameters and the Complete Speech Features 4-26
4.5.1 Required initial startup parameters 4-26
4.5.2 Serial Port Parameters 4-28
4.5.3 Sounding Board Emulation 4-29
4.5.4 Command Line Parameters for Speech Features 4-31
4.5.5 Command Line Parameters for Miscellaneous Features 4-40
4.5.6 Alarms and the Timer 4-42
4.5.7 Exception Dictionary 4-45
4.5.8 Indexing Command Line Parameters 4-48
4.5.9 Other Command Line Parameter Options 4-50
4.6 Vocal-Eyes and Other Programs 4-52

SECTION 5
Reloading Speak-Out 5-1

SECTION 6
The Batteries and Charger
6.1 The Batteries and the Beeper 6-1
6.2 Battery replacement 6-1
6.3 The Charger 6-3
6.4 9-Volt Adapter 6-4

APPENDIX A
Command Reference A-1
SPEAKOUT.COM Start-up Parameters A-1
SPEAKOUT.COM Anytime Parameters A-4
RELOAD.COM Parameters A-13

APPENDIX B
Hot key Reference B-1
Function Keys B-1
Numeric Pad Assignments B-2
Assigning Hot Keys Individually B-2
Keyboard keys and abbreviations B-5

APPENDIX C
Hardware Specifications C-1
Serial Port Interface Pin Out C-4
Parallel Port Interface Pin Out C-5

APPENDIX D
TROUBLE - SHOOTING D-1
