0001 Beginning of page.
0002 End of page.
0003 character
0004 word
0005 sentence
0006 paragraph
0007 screen full
0008 Out of memory!
0009 Move forward one %s.
0010 Move backwards one %s.
0011 Move up one line.
0012 Move down one line.
0013 Change movement unit.
0014 Start or stop reading.
0015 Out of key describer.
0016 In key describer.
0017 Change F9 parameter.
0018 Change display parameter.
0019 Page up.
0020 Page down.
0021 Switch to decolumnized text.
0022 Switch to non-decolumnized text.
0023 First column.
0024 Full width.
0025 Escape key.
0026 Where Am I key.
0027 Reading %s, line %d of %d, column %d, category %s, page %d of %d.
0028 Delete the current page.
0029 Read current %s.
0030 Scan key.
0031 Page is blank.
0032 Reading %s, category %s, page %d of %d, page is blank.
0033 In the help system, press Escape to exit.  Column %d, line %d of %d.
0034 Scanning Status key.
0035 Key not used. 
0036 UNUSED MESSAGE.
0037 Punctuation filter on.
0038 Punctuation filter off.
0039 Autowrap on.
0040 Autowrap off.      
0041 UNUSED MESSAGE.
0042 UNUSED MESSAGE.
0043 UNUSED MESSAGE.
0044 UNUSED MESSAGE.
0045 UNUSED MESSAGE.
0046 UNUSED MESSAGE.
0047 UNUSED MESSAGE.
0048 UNUSED MESSAGE.
0049 UNUSED MESSAGE.
0050 Set text size.
0051 Set cursor color.
0052 Set cursor type.
0053 Set text color.
0054 Set background color.
0058 Force spelling.
0059 Read whole screen.
0060 dot-dot
0061 dot-dot-dot
0062 leader-dots
0063 %d %s's
0064 run of punctuation
0065 Move to %s.
0066 Read previous %s.
0067 Read next %s.
0068 Line
0069 Beginning of line
0070 End of line
0071 Start reading.
0072 Stop reading.
0073 Read to end of screen.
0074 Menu key.
0075 Read from left edge of screen to cursor.
0076 Read from cursor to right edge of screen.
0077 Read top line of screen.
0078 Read bottom line of screen.
0079 Read continuously.
0080 Top of screen.
0081 Bottom left of screen.
0082 Move screen right one character.
0083 Move screen left one character.
0084 Move right one screen width.
0085 Move left one screen width.
0086 Move up one screen.
0087 Move down one screen.
0088 Change key setttings.
0089 Key settings changed to %s.
0090 Help key.
0091 Playback key.
0092 Change voice rate.
0093 Toggle speech key.
0094 Move screen up one character.
0095 Move screen down one character.
0096 No pages.
0097 Reading %s, line %d of %d, column %d, page %d of %d.
0098 Reading %s, page %d of %d, page is blank.
0099 Scanning %s page %d.
# these messages continue at 0800
#
#
#   100...199 Various settings
#
#   100 = voices for normal, bold, italic, underline, messages
#   0100 0 1 2 3 4                # what it is supposed to be
#   0100 6 1 2 1 2                # better for Accent synthesizer
0100 0 1 2 3 4
#   101 = how to say capital letters in spell mode
#         %c is substituted with the letter. max len 31 counting %c as 1
0101 capital %c
#   102 = what to say after a movement command
#   1 = say one word
#   2 = start speaking and go
#   3 = start speaking, stop at end of this unit
0102 3
#   103 = 1 (say each space in char mode), or 0 (say one space for each run)
0103 1
#
#   104 = 1 (say blank lines in char or word mode), or 0 (skip them)
0104 0
#
#   300-399 Abbreviations that don't end sentences. Note trailing '.'
0300 Mr.
0301 Mrs.
0302 Dr.
0303 Ms.
0304 St. 
#
# continued messages
0800 Scanning %s page %d, category %s.

#   Wordperfect file reader errors.
5000 Bad WordPerfect file.
5001 Not a WordPerfect file.
5002 WordPerfect file is encrypted.
#   Ways to say non-alpha characters in spell mode:
#        ascii+6000 (6000=nul=end-of-line)
#   Missing entry => let synthesizer do what it wants
#   Empty entry => silent
#   Note: all ANSI (>127) can go through here too.
6000 End of line
6032 Space
6033 Exclamation
6034 Double quote
6035 #
6036 $
6037 %
6038 &
6039 Single quote
6040 Open parenthesis
6041 Close parenthesis
6042 *
6043 +
6044 Comma
6045 Minus
6046 Period
6047 /
6058 Colon
6059 Semicolon
6060 <
6061 Equal
6062 >
6063 Question mark
6064 @
6065 capital aigh
6091 Open bracket
6092 Backslash
6093 Close bracket
6094 ^
6095 _
6096 `
6097 aigh
6123 Open brace
6124 |
6125 Close brace
6126 Tilde
6127 Blank line
6167 Section symbol
6182 Paragraph symbol
#
#   6000+256+ascii... verbose versions of letters
#
#   6000+256+65('A'):
6321    Capital alpha,
6322    Capital brawvo,
6323    Capital charlie,
6324    Capital delta,
6325    Capital echo,
6326    Capital fox,
6327    Capital golf,
6328    Capital ho tel,
6329    Capital india,
6330    Capital julie et,
6331    Capital keelo,
6332    Capital leema,
6333    Capital mike,
6334    Capital november,
6335    Capital oscar,
6336    Capital poppa,
6337    Capital quebec,
6338    Capital rowmeo,
6339    Capital sierra,
6340    Capital tango,
6341    Capital uncle,
6342    Capital victor,
6343    Capital whiskey,
6344    Capital x ray,
6345    Capital yankee,
6346    Capital zeebra,
#   6000+256+97('a'):
6353    alpha,
6354    brawvo,
6355    charlie,
6356    delta,
6357    echo,
6358    fox,
6359    golf,
6360    ho tel,
6361    india,
6362    julie et,
6363    keelo,
6364    leema,
6365    mike,
6366    november,
6367    oscar,
6368    poppa,
6369    quebec,
6370    rowmeo,
6371    sierra,
6372    tango,
6373    uncle,
6374    victor,
6375    whiskey,
6376    x ray,
6377    yankee,
6378    zeebra,
