
Here are the changes that were made to WE Master starting with version
1.01 up until the current version.

Changes from version 1.03 to 1.04:

* After choosing delete, if there are more entries than will fit on one
  screen, you are now prompted for the entry to be deleted after each
  screen full.  If there are more entries it will say "or RETURN for
  more"
* On the "List" and "Delete" options of the main menu, if there are more
  words than will fit on one screen, the same text is printed at the top
  of each additional screen

Changes from version 1.02 to 1.03:

* Added the "Review Settings" option to the main menu help screen
* Moved the position of the "Review Settings" option on the main menu to
  right before "Other Options"
* Changed the main menu help screen to read "A-Add Word" instead of
  "C=Change Word"
* Fixed a Spacing problem on the main menu help screen
* Updated the copyright notice at the beginning of the program to
  cover the current year
* Removed version number and copyright notice from the command-line
  options help
* Put a tab before the "Your Choice -->" prompt on both the main menu
  and the other options menu

Changes from version 1.01 to 1.02

* Rewrote the interface to make it more user friendly
* The screen will now always be cleared when ever there is new
  information printed on the screen
* Fixed bug where the "Room Left" option would report an incorrect
  number i.e. a number < 0
* The "Room Left" option now shows you exactly how it calculated the
  number of characters that can be added
* When you go to add a word to the dictionary it now checks to be sure
  that if it adds the word that it won't go over the character limit. It
  does this by taking the length of the item line plus the length of the
  pronunciation line plus 4 additional bytes for two cr/lf pairs.  If
  the result is > the character limit, the word will not be added.

