[:phone on]

Hello, and welcome!  The voice you are hearing, is one of the 9 voices that is included
In this Dectalk software.  If this is speaking too fast or too slow, you can adjust the
Speech rate using the sliding control panel located on the bottom left of this Speak 
Window.  To adjust the rate, use your mouse, and click and hold the little square, located 
inside Of the speech rate control panel.  This little square, will slide from left to right.  
If you Drag the square to the left, the speech will slow down.  If you drag the key to the 
right, The speech will speed up.

If you try to adjust the speech rate while this text is speaking, it may take
Up to 1 minute for the change to take effect.  If you would like the speech rate to take
Effect immediately, you need to stop this text from speaking, and then start it speaking
Again.

To start and stop this program from speaking, there are 3 keys, located to the right of
The speech rate control panel.  These keys, look the same as the buttons that are 
found on a casette tape recorder.  The first key, has a black right arrow on it, which is
the play key.  The play key, starts the speech, which will read any text that is placed
in the text window.  The key to the right of the play, has two black parolel lines on it.  
This is the pause key, and will toggle on and off.  Finally, the key to the right of the 
pause, has a big black square on it.  This is the stop key,  This key, will stop the
speech from speaking.  To use these keys, simply click on them with your mouse.

Just above the text area, are 9 pictures of people.  Each picture, represents one of the
Voices that is built into this software.  To sample these voices, you need to stop this
program from speaking.  Then, using your mouse, click on each picture.  The name of 
each voice will be spoken.  When you click play to start this program speaking, the
text will be spoken in the voice you have selected.

Now, above the first picture, are 2 menues, a file menu, and an edit menu.  Let me go
over these two menus.  In the file menu going down, it says, new, open, save, save as,
and close.  Then there are two selections that are not available, then still going down there
is, convert to wave file, exit, order.txt, demo.txt, command.txt, and, e mail.txt.  Lets go
over these and what they do.

New, opens a new file which will be blank.  This, will let you type in your own text, or
program your own song and have this speak window read or sing it by clicking,
play.

Open, lets you open a file, such as song files on this CD, or most text files on 
your own computer.  To reed or sing a file, you must click, play.

Save, lets you save the file you are working on.  

Sabe as, lets you re name a file, and or save it to another lication.

Close, closes the file, but not the speak window.

Convert file to wave,  NOT ACTIVE IN THIS VERSION.

Exit, gets you out of this speak window.

Order.txt, will bring up ordering information on additional C deezz from Snoopi Botten.

Demo.en, is being used on this CD as, reed me.  If you are in any reed me file, and 
you go to the command.txt for trouble shooting, you can open the file menu, and 
click, demo.en, to get back to the reed me file.  This only works if you have originally
opened the reed me speak window, from within the desired folder.

command.txt, is being used as help on this CD.  If you are in a reed me file on this 
CD, and detailed instructions are needed for either trouble shooting, or just extra
information, you will often be refered to command.txt, for full set up instructions,
before continuing on.  The command.txt, walks you through the entire set up, so you 
don't have to sit there and guess what the trouble may be.

E mail.txt, Will bring up Snoopi's e mail for questions, or comments. 

Now, let me tell you a little about this speech software called Dectalk, which  was
Developed by Dennis Klatt, and is currently owned by the Fonix corporation.  Dectalk, 
is use in reading machines And software for the blind, as well as communication 
devices for people who Have speech disabilities.

This CD has many goals behind it.  The first goal, is to be an education tool for the 
general public.  When someone sees someone using speech software, it's natural
To want the chance to try it out.  This CD, lets you do just that.  You can enter text and
Have it speak, or you can use the accompanying CD called, Dectalk 1 o 1, to learn how
To program Dectalk to sing.  This, will help everyone understand that there is so 
Much more behind pressing a key and having Dectalk talk or sing.  Plus, if you have
A friend or classmate who uses a device, you can help them if they are trying to 
Program songs.

The 2nd goal behind this CD, is to offer an emergency back up if someone's 
Communication device crashes.  Although this in no way can replace a communication
Device, if someone can access a computer and needs something with voice 
Output in an emergency situation, you can run this CD on any personal computer or
Lap top.  When the speak window comes up, you can just open the file menu, select
The appropriate option, and start communicating.

The 3rd and biggest goal, is to give the disabled community a way to sing!  Each 
Song file on this CD, can either be sung by opening the file in this speak window 
And clicking play, or loaded into ANY communication device that uses the Dectalk
Speech software.  This CD, comes with instructions for loading songs and games
Into the Vanguard, Vanguard 2, and Vantage, which are devices made by the
Prentke Romich Company.  However, this does not exclude the path finder or the
Liberator, which are also made by Prentke Romich.  Snoopi, the guy that put this
CD together, just doesn't know for sure all the steps that are behind loading a 
Song into those devices.

Other communication devices and software which can support these song files,
Are the Dynavox and Dynamite series, Gus, Synergy, and the Talking Box.  If your 
Device uses Dectalk but was not listed, it by no way means that these files won't
Work.  HOWEVER, some devices that use Dectalk, may not have the phonetic mode
Accessible.  Contact your manufacturer or provider if you have any questions.

If you wish to open and sing a song in this speech window, use your mouse and click 
On the file menu, and click open.  A window will pop up.  At the top of the window, you
Will see, look in, and a folder name.  Click on that folder and change it to the drive
Where this CD is inn.  You will see four song folders, Children's and Christmas, 
Country, Gospel, and rock.  Highlight the folder that contains the type of songs that
You want, and click.  Then, scroll through until you find a song that you want to hear, 
and click.  The file will open into the speak window.

At the top of each file, one command needs to be entered.  Please type in, [:phone on]
[_<1000>] for those with vision problems, type in, left bracket, colon, phone, space, on,
Space, right bracket. You must include the brackets.  Once this is done, you can click 
play, to sing the Song.

Each song file, contains 3 letter voice commands which changes the voices during a 
song.  This version of Dectalk, does not have these voice commands installed in the
Dictionary.  To make these voice commands active, you must open the desired song
File into a program such as Word, or Note Pad, and do a search and replace.  The 
Search and replace list is found in the file menu, under command.txt. 

The rest of this CD, is designed for those who are disabled.  Inside every folder on 
This CD, will be a reed me Speak window, will be step by step instructions, followed 
by 10 second delays, to give Individuals time to complete each step.  Because 
accessing the mouse is hard for Some people, keyboard instructions are given as 
much as possible.

To switch to the appropriate reed me speech window, do the following.  First, minimizes
This speak window, so you can hear these instructions as you do them,  first, hold
Down the alt key, and press the space bar.  I will pause for 10 seconds while you do
This.  [_<10000>] next, use the arrow keys to highlight which device you have, then 
press enter.  I will wait 10 seconds. [_<10000>]  Now, use the arrow keys to highlight 
The folder that has what you wish to load into your device, then press enter.  I will
Wait 10 seconds.  [_<10000>]  next, use the arrow keys to highlight the reed me 
Speech window, then press enter.

We conclude by giving you a sample of what can be done.  The following is a song 
off Snoopi's CD, WORDS OF LOVE.  [:PLAY WORDS.WAV]