
      THE ACCENT EMULATOR FOR KEYNOTE GOLD SYNTHESISERS 


The file GOLDDEV.SYS is a DOS device driver which allows the Keynote Gold
series of synthesisers the emulate an ACCENT PC synthesiser. This facility
enables third-party screen readers to use the Keynote Gold PC, SA, or Toshiba
synthesisers as speaking devices.

GOLDDEV.SYS version 1.22 has been tested with the following screen readers:
              Jaws
              Flipper
              ASAP
              VocalEyes
              Soft Vert
              Open Book



INSTALLATION

1.   Copy the file GOLDDEV.SYS to your C:\BIN directory, or some other
     directory of your choice.

2.   Edit your CONFIG.SYS file to include the line: 

     DEVICE=C:\BIN\GOLDDEV.SYS

     If the driver is in another directory, the line in CONFIG.SYS must contain
     the corresponding pathname.

3.   If your screen reader requires another device driver (for example, ACCENT
     cards may use SPKACNT.DVC) then CONFIG.SYS should be edited to
     prevent that device driver from loading.  Either delete the line or insert
     "rem " at the beginning.

4.   Reboot your computer.

5.   Run your screen reader as if the synthesiser were an ACCENT PC.

The driver auto detects all type of Keynote Gold synthesisers.  If you have both a
PC card and an SA, the PC card will be used in preference.  If you have a SA,
the driver will auto detect the com port to which the synthesiser is connected.

When the driver has located a synthesiser, it will announce its presence with a
spoken message. If a synthesiser is not found, no message can be spoken, but a
message will appear on the screen.

The synthesiser appears to be an internal ACCENT PC, regardless of whether a
Keynote Gold PC card, Toshiba module or SA is being used.



COMMAND LINE PARAMETERS.

The default serial port is COM1.  To specify the serial port for an SA: 

     DEVICE=C:\BIN\GOLDDEV.SYS 1    for COM1 or 
     DEVICE=C:\BIN\GOLDDEV.SYS 2    for COM2.

The default baud rate is 38400.  To specify the serial port speed:

     DEVICE=C:\BIN\GOLDDEV.SYS 9600   for 9600 baud, or
     DEVICE=C:\BIN\GOLDDEV.SYS 38400  for 38400 baud.

To force baudrate checking use an F or f command line parameter:

     DEVICE=C:\BIN\GOLDDEV.SYS f   for COM1 or 
     DEVICE=C:\BIN\GOLDDEV.SYS f   for 38400 baud on com2.

This switch is only meaningful on the SA synthesiser. It is needed if a screen
reader (such as Soft Vert) dynamically changes the serial port baud rate from the
value set by the device driver.  Do NOT use the F parameter when running Open
Book; the pc will lock up.

Command line parameters other than 1, 2, 9600, 38400, f or F are invalid.
All parameters may appear together.  For example:

     DEVICE=C:\BIN\GOLDDEV.SYS 38400 2 f    for forced 38400 on com2.


NOTES FOR SOFT VERT

Soft Vert must be installed for an ACCENT PC.  Run the INSTALL program on
the Soft Vert disk with the parameters "ACCENTPC 1" or "ACCENTPC 2".  For
example:

     "INSTALL ACCENTPC 1" or 
     "INSTALL ACCENTPC 2".

The "1" or "2" specifies com1 or com2.  Although the 'virtual' Accent
synthesiser is internal, the parameter is necessary as Soft Vert redirects the
output from the specified com port to the output device.  If a Keynote Gold SA is
being used, set the "1" or "2" parameter to match the com port assignment of
the SA.



SOFT VERT v4.5

The INSTALL program will create a file called GOSV.BAT which is usually run
to start Soft Vert. The contents of GOSV.BAT (assuming the "1" in the INSTALL
command line) is:
          
          MODE COM1:9600,N,7,1,P 
          ptkem C1L3 
          COPY sinit.txt com1  
          sv /1 
          vu accent 

This file should be edited as follows:

1.   Place "REM " at the start of the first line.

2.   Place "/b " after the word COPY.

The final result is:
          
     REM MODE COM1:9600,N,7,1,P 
     ptkem C1L3 
     COPY /b sinit.txt com1  
     sv /1 
     vu accent 


SOFT VERT v5.0

The GOSV.BAT file for v5.0 is different:

     echo off
     ACCENT L3
     sv

This does not require modification.
