[Initialization]
SetupPath="C:\Program Files\InstallShield Installation Information\{10F8E25B-CD93-4EB7-8892-E37D57893872}\SETUP.EXE"

[Synthesizers]
Synth1Name=eloq
Synth1LongName=Eloquence for JAWS
Synth1Driver=eloq
Synth2Name=dte
Synth2LongName=DECtalk Express
Synth2Port=Com2:9600,n,8,1,x
Synth2Driver=dte
Synth3Name=decpc
Synth3LongName=DECtalk PC/Express
Synth3Driver=SSIL
Synth4Name=jsdbltlk
Synth4LongName=Doubletalk LT
Synth4Port=Com2:9600,n,8,1
Synth4Driver=jsdbltlk
Synth5Name=dte 
Synth5LongName=DECtalk USB
Synth5Driver=jsdtusb
Synth6Name=jsttalk
Synth6LongName=Triple-Talk PCI
Synth6Driver=jsttalk
Synth7Name=jsttusb
Synth7LongName=Triple-Talk USB
Synth7Driver=jsttusb
Synth8Name=NoSpeech
Synth8LongName=No Speech
Synth8Driver=nospeech

[Options]
AskRunJAWSFirst=0
