; this file contains the initialation data for the Window-Eyes synthesizer
; selection dialog.  Lines beginning with a semi colon (;) are comments.
; the synthesizers section lists each synthesizer that is displayed on the
; selection menu.  The entries look like the following
; synthx=text
; where x is the number of the synthesizer and text is the text that is
; displayed on the menu.  Each synthesizer has its own section that
; corresponds to its name in the synthesizers list so the Sounding Board
; data is stored in the synth0 section.  Each section contains the line
; drivername=x
; where x is the full name of the driver that Window-Eyes will use.
; Other synthesizer specific data such as the com port and serial parameters
; for serial synthesizers is also stored in each section.  For software
; synthesizers the driverpath entry points to the path including file name
; where the software synthesizer is located.  Finally, each synthesizer
; contains a type entry that is used internally by Window-Eyes.  This entry
; must not be modified!

[synthesizers]
synth0=None
synth1=Accent PC, Mini, or Messenger
synth2=Accent SA or Artic Transport
synth3=Apollo External
synth4=Apollo II External
synth5=Apollo Internal
synth6=Apollo II Internal
synth7=Artic or Votalker
synth8=ASP
synth9=Audapter
synth10=All Blazie Engineering Synthesizers
synth11=BrailleMate
synth12=DECtalk Access32 (Window-Eyes)
synth13=DECtalk Access32
synth14=DECtalk PC
synth15=DECtalk Express/USB
synth16=DECtalk External (original)
synth17=DECtalk USB
synth18=DoubleTalk PC
synth19=Echo PC or GP
synth20=Keynote Gold Multi-Media
synth21=Keynote PC
synth22=Keynote SA
synth23=Litetalk or DoubleTalk LT
synth24=MultiVoice or PCKPR
synth25=New Echo
synth26=Personal Speech System A
synth27=Personal Speech System B
synth28=Portable DECtalk
synth29=Prose 4000 or Vert Plus
synth30=Reading Edge
synth31=SAPI
synth32=SmarTalk
synth33=SMP
synth34=Sounding Board
synth35=Speak-Out
synth36=SSIL
synth37=TextAssist
synth38=TripleTalk PCI
Synth39=TripleTalk USB
synth40=VoiceCard (PCMCIA)
      
[synth0]
drivername=wenone.dll
commandline=none
type=0

[synth1]
drivername=weacntpc.dll
commandline=acntpc
type=2

[synth2]
drivername=weacntsa.dll
commandline=acntsa
type=1

[synth3]
drivername=weap.dll
commandline=ap
type=1
handshake=Xon/Xoff

[synth4]
drivername=weapii.dll
commandline=apii
type=1
handshake=Xon/Xoff

[synth5]
drivername=weinap.dll
commandline=inap
type=3

[synth6]
drivername=weinapii.dll
commandline=inapii
type=4

[synth7]
drivername=weartic.dll
commandline=artic
type=0

[synth8]
drivername=weasp.dll
commandline=asp
type=0

[synth9]
drivername=weaudapt.dll
commandline=audapt
type=1

[synth10]
drivername=webns.dll
commandline=bns
type=1
handshake=Xon/Xoff

[synth11]
drivername=webmate.dll
commandline=bmate
type=1

[synth12]
drivername=weoemdec.dll
commandline=oemdec32
type=0

[synth13]
drivername=wedec32.dll
commandline=dec32
type=7

[synth14]
drivername=wedecpc.dll
commandline=decpc
type=0

[synth15]
drivername=wedtexp.dll
commandline=dtexp
type=1
handshake=Xon/Xoff

[synth16]
drivername=wedec.dll
commandline=dec
type=1
handshake=Xon/Xoff

[synth17]
drivername=wedecusb.dll
commandline=decusb
type=0

[synth18]
drivername=wedblpc.dll
commandline=dblpc
type=6

[synth19]
drivername=weechopc.dll
commandline=echopc
type=1

[synth20]
drivername=wekmm.dll
commandline=kmm
type=7

[synth21]
drivername=wenotepc.dll
commandline=notepc
type=0

[synth22]
drivername=wenotesa.dll
commandline=notesa
type=1
handshake=Xon/Xoff

[synth23]
drivername=welite.dll
commandline=lite
type=1

[synth24]
drivername=wemvoice.dll
commandline=mvoice
type=1
handshake=Xon/Xoff

[synth25]
drivername=wenecho.dll
commandline=necho
type=1

[synth26]
drivername=wepssa.dll
commandline=pssa
type=1

[synth27]
drivername=wepssb.dll
commandline=pssb
type=1

[synth28]
drivername=wepdec.dll
commandline=pdec
type=1
handshake=Xon/Xoff

[synth29]
drivername=weprose4.dll
commandline=prose4
type=0

[synth30]
drivername=weread.dll
commandline=read
type=1
handshake=Xon/Xoff

[synth31]
drivername=wesapi.dll
commandline=sapi
type=9
backupsynthesizer=yes

[synth32]
drivername=wesmart.dll
commandline=smart
type=0

[synth33]
drivername=wesmp.dll
commandline=smp
type=1
handshake=Xon/Xoff

[synth34]
drivername=wesb.dll
commandline=sb
type=0

[synth35]
drivername=weso.dll
commandline=so
type=1

[synth36]
drivername=wessil.dll
commandline=ssil
type=8

[synth37]
drivername=weassist.dll
commandline=assist
type=5

[synth38]
drivername=wetpl32.dll
commandline=tpl32
type=0

[synth39]
drivername=wetplusb.dll
commandline=tplusb
type=0

[synth40]
drivername=wevc.dll
commandline=vc
type=0

