                             ABOUT THIS MANUAL

For those of you who already had some model of the Braille 'n
Speak and know
how to use many of its features, you'll find the Braille 'n speak
2000 has
many exciting new improvements.  In particular, if you have just
upgraded from
the 1996 revision of the Braille 'n Speak 640, we've revised the
1995 Braille
'n Speak User Guide to include all the features in the Braille 'n
Speak 2000,
which is the focus of this manual.

If you're a Braille 'n Speak veteran, you'll find it easy to get
acquainted
with the new features in the Braille 'n Speak 2000.  A section
heading or a
paragraph within a section that is preceded by an asterisk (*) is
"new". 
Check the Table of Contents to see where they are.  Don't be
fooled by a
section's name.  For example, the section on getting the Braille
'n Speak to
talk the way you want contains new information and so we've
highlighted it
with an asterisk.  Therefore, even if you already know how to use
the Speech
Parameters menu, check this section out because we've added some
features.

This manual is your "road map" as you explore the Braille 'n
Speak's modes,
features and functions.  In each chapter, we discuss commands and
the tasks
they perform; and, we provide you with detailed examples of how
to apply them
in your daily life.  Each chapter focuses on a specific topic
area and takes
you through all of the commands related to that topic in detail.

Here is a key to the map:

INTRODUCTION: Tells you what a Braille 'n Speak is.

SECTION I - THE BASICS: Explains what to do the first time you
take the
Braille 'n Speak out of the box.

SECTION II - WORKING WITH YOUR FILES: Walks you slowly and
painlessly through
reading, writing, and manipulating files.

SECTION III - WORKING WITH OTHER TOOLS: Tours the Braille 'n
Speak's calendar,
calculator, stopwatch, timer, and much more - with real-life
examples.

SECTION IV - CONVERSING WITH OTHER DEVICES: Demystifies the
complicated
business of file transfers, printing considerations, the external
disk drive,
and external programs - all in simple language, minus the
technobabble you
usually find in discussions of telecommunications.

APPENDIX A - COMMONLY ASKED QUESTIONS: Answers commonly asked
questions about
printing, file recovery, file transfers, and the like.

APPENDIX B - QUICK REFERENCE: Lists by subject all Braille 'n
Speak commands.

APPENDIX C - TECHNICAL DATA ABOUT PORTS: Provides technical
specifications for
linking the Braille 'n Speak to nonstandard devices.

APPENDIX D - ASCII BRAILLE SYMBOLS: Provides a complete table for
the ASCII
character set in computer braille.


APPENDIX E - WHICH CHARGER TO USE: Explains what chargers work
with the
various models of the Braille 'n Speak, Braille Lite, and
portable drive to
help you prevent accidentally damaging your unit by plugging the
wrong charger
into it.

By the time you finish exploring the Braille 'n Speak universe,
you'll wonder
how you managed without it.