                   APPENDIX A: COMMONLY ASKED QUESTIONS

By now, you are no doubt comfortable with the general operations of your
Braille 'n Speak.  However, what if something goes wrong?  So often, manuals
tell you how to do things but not how to fix them.

What if you hit the wrong key during a procedure?  What if you issue a
command, then need to cancel it before it finishes doing something?  What if,
horror of horrors, your file disappears?  And finally, what if any of these
things happens at three in the morning when you really can't reach for the
phone to get help?

All these "what-if's" are real possibilities whenever you have a computer. 
It's a simple fact of life.  For most of us, though, reaching for the phone,
even though it may mean a toll-call, is easier and less scary than trying to
deal with the problem ourselves.

Our purpose in this appendix is to show you that many potentially devastating
problems really aren't, that you just might be able to solve them yourself
after all.  And think how good you'll feel for having done so.  We reached
into our files for the most commonly asked questions of the technical support
staff and list them here with possible solutions to try before panicking.  Of
course, we are here if you should really need us.

But chances are, when you call, already having tried to solve the problem
yourself, we won't have to walk you through the basics and your phone bill
will be smaller.  We're not trying to discourage you from calling for help
and, in fact, we invite your feedback.  But we are confident that we can serve
you even better if you can first troubleshoot the problem yourself.

Incidentally, some solutions suggested below come directly from those of you
brave enough to challenge the murky waters of troubleshooting.  We commend you
for helping all of us.  And now, on to the questions:

TELECOMMUNICATIONS QUESTIONS

1.   How do I connect my Braille 'n Speak to my (brand name) printer,
     computer, or modem?

     You must connect the right cables and match telecommunications settings
     between your Braille 'n Speak and the other device.

     We offer a wide range of cables which connect the Braille 'n Speak to
     the most commonly used computers, printers, and modems.  For example,
     there are cables for the PC/XT and PC/AT series of the IBM PC and
     compatibles, as well as cables for the Apple family of computers and
     printers.  In addition, we offer the serial to parallel converter cable
     for use with parallel printers.  Refer to Section 13.1 for general
     information and to Appendix C for technical information about cables.


     The Braille 'n Speak is preset with the most commonly used
     telecommunications settings.  To see how they are set, check them out
     from the Status menu.  For a full discussion of these settings, see
     Section 13.2.  For a listing of the default settings, refer to Appendix
     B.

2.   I connect my cable to my modem.  It fits but I cannot communicate.

     The cable may fit, but you need a null modem adapter to talk to the
     modem.

3.   I am connected to my modem with a null modem adapter.  When I try to
     communicate, I hear, "Waiting on serial device".

     Carrier Detect must be changed.  It is low and must be made high.  Try
     "at ampersand c1" from a PC, then "at ampersand w" to save the
     configuration.

4.   My Braille 'n Speak cable fits into my PC's serial port, but it will not
     communicate.

     If the cable that comes with your Braille 'n Speak fits into your port
     with no adapters, then you probably have it in the parallel port. 
     Serial ports are usually male, so you'll need a gender adapter.

5.   I hear "File is full" and I'm hooked up to a computer, a bulletin board
     with my modem, or a printer.

     If you're in a mode of duplex where material is stored and/or echoed
     back from the other device, and therefore appended to the end of your
     currently open file, you might run into a "File is full" error message.

     Turn off the serial port and check the file's contents, deleting any 
     extraneous text.  Also, it might help to change the duplex or Echo
     feature of the device in question. 

6.   My Braille 'n Speak doesn't speak the last character it receives from
     the PC or bulletin board to which I'm connected with my modem.

     You need to set the Interactive Timeout parameter, normally set to 0 (or
     "off).  Set this parameter from the Status menu.

     Speech devices require specific signals - for example, carriage returns
     and spaces - in order to speak data they have received from another
     device.  Occasionally, the final signal sent from an external device is
     not what the Braille 'n Speak needs to see.  For these cases, the
     Braille 'n Speak produces a signal of its own.  The interactive timeout
     parameter sets the amount of time the Braille 'n Speak waits before
     generating this signal.


     Enter the Status menu with an st-sign-chord and write an x.  You hear
     something like, "Interactive timeout, 0", which means "off".  You can
     change the length of time the Braille 'n Speak waits before issuing the
     signal to speak the data it has received from 1 to 255 tenths of a
     second.  So setting it to 10 means that the Braille 'n Speak waits one
     second before speaking data it has received.

7.   When using the Braille 'n Speak as a remote device with the Personal
     Touch or the MiniBraille, how do I match up the telecommunications
     settings?

     For the MiniBraille, the default settings are: 9600 Baud, no parity, 8
     data bits, 1 stop bit, software handshaking.

     For the Personal Touch, the default settings are: 4800 Baud, even
     parity, 7 data bits, 1 stop bit, software handshaking.

     Finally, make sure you've activated the serial port before issuing the
     0-chord command to turn the Braille 'n Speak into a remote device.

* INTERNET CONNECTION QUESTIONS

1.   What do I need to connect my Braille 'n Speak to the Internet?

     First, you'll need to connect your Braille 'n Speak to an external modem
     through its serial port.  The cable that comes with your unit should
     connect to most Hayes-compatible modems.  Make sure the modem and
     Braille 'n Speak are talking at the same BAUD rates before trying to do
     anything else.

     Next, it's important to have the right telecommunications software in
     order to make the connection to the Internet work smoothly.  If you are
     already familiar with Blazie's product called BrailleTerm, or are using
     it successfully to connect your Braille 'n Speak and modem for other
     types of services, it will also work for connections to the Internet. 
     The Internet works best with VT100 emulation.  So you'll need to set up
     your telecommunications package for that type of emulation or you might
     try another package we offer called V-Term.

     Upload the software into your unit and run it from the Files menu or
     Options menu.  See Chapter 13 for details on uploading external programs
     and Chapter 16 for how to run them.

     Call Blazie Engineering for further information on how to obtain
     BrailleTerm and V-Term. 

2.   What kinds of files can I download to my Braille 'n Speak from the
     Internet?

     It's important you understand that the only program files that run on
     your unit are those which have been specifically written for the Braille
     Lite or Braille 'n Speak.  Such program files end in a .bns extension. 
     You'll be able to download textfiles into your unit as well, but files
     written for word processors like MS Word for Windows and even
     WordPerfect 5.1 or 6.0 for DOS won't be readable.

     If you do have textfiles or say an article from a WEB site that you want
     to download, you'll be able to transfer them to your Braille 'n Speak
     fairly easily using one of the telecommunications programs we've
     mentioned above.  However, if you want to download a group of files that
     is compressed into a single zipped file (in other words, a file with a
     .zip extension), you'll need to uncompress them into your home directory
     on your Internet provider's system with their file compression utility. 
     Then you'll be able to transfer them into your unit one at a time or as
     a group using wildcard characters, depending on how the files are named. 
     Check with your service provider if you're unclear about how to zip and
     unzip files on their system.  The Braille 'n Speak does not have a file
     compression utility of its own.

PRINTING QUESTIONS

1.   When I try to print, my printer won't move to the next line.

     Add linefeeds is off.  If you turn this setting on, a linefeed character
     is sent to the printer with every line that is printed.  See Section
     15.1.2.

2.   When I try to print, the Braille 'n Speak says, "Waiting on serial
     device".

     The printer is probably off-line.  Turn the printer on-line.  If this
     does not work, connect a minitester in between the Braille 'n Speak and
     the printer.  (The minitester comes with Blazie's interface kit.  Call
     for more information.)

3.   When I try to print, the Braille 'n Speak says, "Okay", but nothing
     happens.

     First, check whether the telecommunications settings on both devices
     match.  Check Baud rate, parity, data bits, stop bits, and handshaking. 
     Next, try turning on Add linefeeds.  Some printers need a linefeed
     character with every line or they'll refuse to cooperate.  Next, check
     the pins in the serial ports of both devices to see if they are bent or
     broken.

4.   When I print either to a PC or printer, I get garbage - mainly x's, p's
     and at signs.

     Most likely, Baud rates don't match.  Check the Baud rate on both
     devices.

5.   When I print, my document is missing characters.

     This is probably a handshaking problem.  The Braille 'n Speak's
     handshaking may be different from the printer's.

6.   I can't send or receive files from my disk drive and I am properly
     connected to it.  If I press a t-chord, I don't hear the "disk drive"
     message before the prompt, "Enter s to send or r to receive" and if I
     press an s-chord from within my file, I hear, "Storage device missing".

     Check that the disk drive is turned on.  If turning it on does not solve
     the problem, then turn the Braille 'n Speak off and on again.

7.   I'm connected to a computer or bulletin board through a modem.  When
     data comes in, I can hear it but I can't read back the last piece of
     information that has come in from the other device and I can't read back
     what I  write when I'm responding to a prompt from the device.

     You probably have cursor tracking turned off.  So the Braille 'n Speak
     isn't keeping track of where you're writing and reading, even though
     you're probably writing at the end of the file and are not in Continuous
     Overwrite mode.  Pressing dot 4-chords from wherever you are will
     probably start reading you the information that has been transmitted. 
     If you want to go directly to the last bit of information sent by the
     other device, you can jump to the end of your file with a dots 4-5-6-
     chord, and then read the current line.  But it's going to save you a lot
     of confusion if you simply turn cursor tracking on again.

     Bring up the Status menu with an st-sign-chord and jump to the setting
     with a c.  Write a y to turn on cursor tracking.  Exit the Status menu
     with an e-chord.

     From now on, you should be able to read back what you've just written. 
     When information comes into your Braille 'n Speak from the other device,
     your cursor" will zap to the end of your file so that when you press a
     c-chord, you'll be able to hear the last line of information the other
     device sent.

8.   I'm connected to a computer or bulletin board through a modem, but
     whatever I type is doubled, even though information coming into my
     Braille 'n Speak is fine.

     Your telecommunications program and some modems let you turn off the
     "echoing" of your keystrokes.  You're actually not transmitting double
     characters to the other device.  It's just that it thinks you want to
     see each character it got from you and so "echoes" it back.  It'll
     probably be quicker and easier to turn off echoing from the Braille 'n
     Speak side than from the PC side of the link.  What you want to do is
     change your duplex to "full".

     Enter the Status menu with an st-sign-chord and jump to the setting by
     writing a d.  Then write an f to select "full" duplex.  Exit the Status
     menu with an e-chord.  From now on, what you type should sound fine.

CRASH AND RECOVERY QUESTIONS

1.   All of my files have become gibberish, and when I go into the Files
     menu, the titles are incorrect.

     This rarely happens to our newer revisions, but this sounds like a
     crash.  In other words, there may be something wrong with your unit, but
     it may be fixable.

     Try a "warm" reset.  If that does not work, you must do a "cold" reset,
     the i-chord.

     * You do a "warm" reset to return all Braille 'n Speak settings to their
     default values (except for the battery timer and voice configurations)
     and without loss of data.  Voice configurations are retained but your
     unit reverts to Voice 1.  When you press a for-sign-chord (dots
     1-2-3-4-5-6-chord), the Braille 'n Speak says, "Warm reset, please
     verify".  When you press a second for-sign-chord, it says "Okay".

     CAUTION: Do not use a warm reset within another command or while data
     are being transmitted.

     You can also do a warm reset when you turn on the Braille 'n Speak.  To
     issue the command, turn off the Braille 'n Speak.  Then hold down all
     seven Braille 'n Speak keys as you turn on the power.  Once power is on,
     continue to hold down the keys for about a second.

     Use the "cold" reset procedure only as a last resort.  All settings are
     reset to their defaults and all files you may have created, as well as
     their data, might be lost.

     For about 2 seconds, press an i-chord as you turn on the power to the
     Braille 'n Speak.  You hear questions about initializing the system
     files, folders, and Flash.  Eventually, you hear  the prompt, "delete
     all data in file areas, enter y or n?"  If you answer, "Yes", it says,
     "Are you sure?" to really force you to think.  If you still answer,
     "Yes", you hear beeps while the Braille 'n Speak "cleans up" things. 
     Your data is irrevocably lost.  This process insures that no one can
     recover your personal data - a good idea when exchanging your Braille 'n
     Speak for an upgrade or a repaired machine.

2.   When I turn on my Braille 'n Speak, it gives the correct message, but
     every time I press a chord or key, it either says, "space" or "file is
     write-protected".

     You may have write-protected the currently open file and don't remember
     having done so.  Get into the Files menu and press an i-chord to hear
     the status of the currently open file.  If it is write-protected,
     Unprotect it with a u-chord.

     Or, you may be in One-Handed mode.  Hold down dot 3 as you power on.  If
     that still does not fix it, hold down all seven keys when you power up
     to perform a "warm reset".

3.   When I hit a chord, the Braille 'n Speak resets, saying, "Braille 'n
     Speak ready".

     This rarely happens, but a warm reset usually fixes the problem.

4.   My Braille 'n Speak turned on and is dead.

     A warm reset usually fixes this problem.

5.   I have deleted a file (or portion of a file) accidentally; is
     there any way to get it back?

     This depends on whether you've done anything since your deletion. 
     If you have not created another file, or performed another
     deletion, there is hope.  Here are a couple of scenarios:

     First case: You've deleted text from the current cursor position
     to the end of the file.

     Recall that the Clipboard is a "trash can".  The text you just deleted
     is there, or at least the first 4,096 characters of it.  The rest of the
     text, if there was more than one Braille 'n Speak "page" worth of text,
     is in another place in Braille 'n Speak memory.  Remember our analogy to
     the binder.  It's as if the Braille 'n Speak put the first page of the
     text you deleted into the Clipboard and the rest of the pages at the
     back of the binder.

     To bring them back where they belong into your currently open file,
     first press an ing-sign-chord (dots 3-4-6-chord) c to copy the contents
     of the Clipboard back into your currently open file, thus recovering the
     first "page" worth of text.  Then from the Files menu, write a for-sign
     (dots 1-2-3-4-5-- 6).  The Braille 'n Speak says, "Recover file, enter y
     or n".  Entering y should recover the rest of your text into your
     currently open file.

     Go to the end of the file and check the location of the cursor, as well
     as how much room there is left.  If you see numbers that don't make
     sense or unwanted text, it probably means that you've recovered
     extraneous text.  Press dot 1-chords and dots 2-3-chords to move
     backward through the file until you find the text that should have been
     the end of the file.  Delete from that point forward to eliminate this
     junk from your file.

     Second case: You've just deleted the last file in your files list.  You
     can recover the file from the Files menu using a similar procedure to
     the one just described.  But you now have no file to fill with text.  So
     the first step is to create a file with the appropriate number of pages
     you threw away.  (If you're not sure of this number, then start with a
     one-page file.  You may have to keep making the file bigger a page at a
     time and then performing the recover operation repeatedly until you have
     recovered the complete file.)

     Suppose you have a two-page file called "junk" you've just deleted by
     mistake.  When you move through your files list, it's just not there. 
     To start the recovery process from the Files menu, write a c to create a
     new file.  Name the file anything you want.  (The file's name is
     irrelevant to the Braille 'n Speak.  Just naming it the same name as the
     deleted file won't recover it.)

     Go ahead and answer the usual prompts for creating a new file.  You
     should now be in an empty, open file.  From the Files menu, write a
     for-sign (dots 1-2-3-4-5-6).  At the prompt, write a y.  You should
     recover the file, although you may have extraneous text to delete at its
     end.

These are tricky maneuvers, but they may save important data for you.  We
suggest that you practice this procedure with a junk file before attempting it
with real data.

BRAILLE TRANSLATION QUESTIONS 

1.   I am using the Braille 'n Speak as a speech synthesizer.  When I hit a
     key on my PC, I get the Grade 2 equivalent, like do for d, can for c,
     etc.

     Speech box mode uses the Clipboard as a buffer.  Go into the Clipboard
     and switch off the translator.

2.   I am trying to use the Braille 'n Speak calendar alert feature.  I
     pasted the date correctly but I still don't hear the alert when I turn
     on the unit.

     If you entered the date in computer braille, the translator in the
     calendar file must be off.  If you pasted the date in Grade 1 braille,
     the translator must remain on in the calendar file.  See whether the
     date is written in computer braille or Grade 1 braille, and then make
     sure the translator is set to match.  Also, see whether Calendar Check
     is "on" from the Status menu.

* RAM AND FLASH QUESTIONS

1.   Can I load a file directly into Flash memory?

     No.  All files you transfer to your unit from another device must first
     come into the RAM portion of the machine.  Then you can move them into
     Flash if you want.  From the files menu while in "all files" mode, use
     the gh-sign-chord command.  While in "folder" mode, use the gh-sign-
     chord to move a single file or the gh-sign to move a group of files.

2.   When I go through my files list from within the Files menu, I don't hear
     the numbers of the files I have stored in Flash.  How are files numbered
     when they're stored in Flash?

     Due to the nature of Flash memory, the files stored in Flash get
     shuffled around quite a bit (for technical reasons).  We decided to save
     you the confusion this might cause by not announcing their numbers.  The
     lowest numbered file in Flash will always be 128 since the RAM portion
     of your unit's memory can contain up to 127 files.  Since the order in
     which files in Flash are listed changes every time you delete a file or
     even when you read one, you'll find it easier to locate a file in Flash
     either by using the o command from the Files menu and actually typing
     the file's name, then pressing an e-chord to open it.  Or, if you can't
     remember the file's exact name, you can always search your files list
     with dot 4-chords and dot 1-chords or dot 6-chords and dot 3-chords and
     then press an o-chord once you hear its name spoken.

3.   I'm trying to move a small file into Flash but I get an error message
     that there isn't enough room in Flash to fit the file.  Yet, when I
     check the number of bytes free in my unit from the Files menu using the
     f command, there appears to be plenty of room to accept the file I want
     to move into Flash.  

     One possible solution is to juggle some files around a bit.  First, move
     the largest file currently stored in Flash temporarily into RAM.  Then
     move your small file into Flash, then return the large file you just
     moved into RAM into Flash.  This procedure should shift things around 
     enough so that your file fits into an available chunk of Flash memory.

     Example: You have a file that's about 10K in size called "little" that
     you want to store in Flash.  When you check free space in your unit from
     the Files menu with an f, you hear that you have 2000K in Flash.  But
     when you try to move "little" into Flash, it doesn't fit.

     The largest file you currently have in Flash is 70K  and is called
     "large".  Move it into RAM temporarily using the gh-sign-chord command. 
     Make sure you're in "all files mode" first.

  Now move your "little" file into Flash, using the same gh-sign-chord
command.  This time it should fit fine.  At this point, you should also be
able to return the "large" file you just temporarily moved into RAM back into
Flash.

     The reason this problem occurs is rather technical.  What appears to be
     reported as enough free memory in Flash may not be completely accessible
     at the time you're trying to move a file into Flash because the free
     space must be in contiguous 64K chunks in order to be accessible. 
     Juggling files around usually solves the problem.

4.   I just moved a big file from Flash into RAM and yet the unit still
     reports I have the same amount of Flash memory now as I did before
     moving this big file out of Flash.

     At the time of this writing, there is no "defrag" facility in your unit. 
     Those familiar with this housekeeping utility in the MS DOS environment
     will understand the term.  One possible work-around might be to move a
     file bigger than 64K in size out of Flash to free up a contiguous 64K
     chunk of memory.

5.   I have an extra language program and want to store it in Flash for later
     retrieval into RAM so I can update my unit to use that language.  But
     when I try to move the program file into Flash, I'm told it can't be
     done.

     At the time of this writing, you cannot move a program file larger than
     128K in size into Flash.  You can however move a textfile that is larger
     than 128K and you can move the spellchecker into Flash.  In fact, the
     spellchecker is the only program you can run from within Flash at this
     time.

MISCELLANEOUS QUESTIONS

1.   The o-chord k command gives the wrong answer.

     The calculation must be on a line by itself, with no other text.  You
     must write it in computer braille - using dropped numbers and correct
     operator symbols - as though you were in the calculator.  The Braille 'n
     Speak must be in Line Reading mode, not Window or Sentence mode.

2.   I've started to issue a command, like Insert text, or Find text, or a
     macro, but want to cancel the process.

     Abort with a z-chord.  This command aborts almost any procedure.  If,
     for example, you issue the Insert command and change your mind, a
     z-chord prevents unintended insertion of text.

     In addition, a z-chord aborts the transmission of data and releases the
     handshake line in the event of a "handshake hang-up".

     If you issue a z-chord from within the Help file, you leave Help and
     return to the file in which you were last working.

3.   I don't hear anything when I press a backspace (b-chord).

     You might have duplex set to full or none.  Go into the Status menu or
     the Parameters menu and change it to half.

4.   The filenames on the disk in my PC or my disk drive are not the same as
     the names of the files that I transmitted from my Braille 'n Speak.

     You must use MS DOS file naming conventions when naming Braille 'n Speak
     files that you plan to send to a PC or to the external disk drive.  We
     discussed this subject fully in Chapter 4.

     Briefly, the name of a file consists of a "filename" and "extension",
     separated by a period.  The "filename" portion may contain up to eight
     characters, and the extension up to three characters.  You may not use
     spaces or wildcard characters (the asterisk and question mark) in a
     filename.  You do not have to use extensions but most MS DOS files have
     them, especially program files.

     Suppose you have a file in your Braille 'n Speak called "phone book". 
     When you send it to the PC, it truncates to "phoneboo" because DOS sees
     only the first eight characters and eliminates the space character.  So,
     when you look for the file on the PC written as your Braille 'n Speak
     knows it, you won't find it.  It is there, but it's called "phoneboo",
     not "phone book".

5.   How and when can I use "wildcard" characters in filenames?

     You can use "wildcard" characters (the asterisk and the question mark)
     as part of filenames and their extensions from the Files menu during
     most commands that prompt you to "Enter filename" - deleting files,
     marking or unmarking files, getting file information, for example.  The
     marking and unmarking process is available only in transmission of files
     with the ymodem or kermit modem protocols.  These transmission options
     are available for the disk drive (Section 14.4.1), as well as for the
     serial port (Section 15.5) with the t-chord command from the Files menu.


     The asterisk and question mark must be entered in computer braille
     notation: dots 1-6 for the asterisk, dots 1-4-5-6 for the question mark. 
     The asterisk replaces either the filename or the extension portion of
     the name of a file; the question mark replaces individual characters in
     either the filename or extension portion of the name of a file.  Also,
     remember that the period must also be in computer braille (dots 4-6). 
     See Appendix D for a complete listing of computer braille equivalents to
     the ASCII character set.
Here are two examples:

     Suppose you have five files in your Braille 'n Speak named "notes1",
     "notes2", etc. and you want to work with them as a group.  At the "Enter
     filename" prompt, you may write "notes" followed by a question mark
     followed by an e- chord.  All files that start with the letters "notes"
     are affected.

     Now, suppose you have several files that all have the extension ".brl". 
     At the "Enter filename" prompt, you may write "*.brl" and an e-chord. 
     All files having the ".brl" extension are affected.

     Of course, you may use the question mark more than once to affect groups
     of files where only some of the characters are the same and still use
     the asterisk for the filename or extension portion.  For example, say
     you have a bunch of files where the filename portions are all different
     but whose extensions all start with a b and have different ending
     characters.  Let's say the extensions of these files represent braille
     files for different states and you're using the two-letter abbreviation
     for the states.  Your files have names like, "customer.bme",
     "vendor.bny", "dealers.bfl".  You can use the wildcard name "*.b??" to
     refer to this group of files.

6.   I can't kill a "file" on my disk drive.  When I ask for a directory of
     files, the symbol <dir> appears after the file I can't erase.  Why?

     It is not a file.  It is a directory.  While we won't get into a lengthy
     discussion of MS DOS commands and their meanings here, we'll try to
     clarify the difference between a "file" and a "directory".

     A file contains data you can access (for example, a letter, a
     spreadsheet), or a program you can run (a word processor or a database
     program).

     A directory is a grouping of files.  It may contain only data files, or
     program files, or both.  While the grouping of files in a directory is
     somewhat arbitrary, most people tend to group their program files in
     different directories than their data files.

     When program files and data files are related in some way - for example,
     the program files generate the data files - then the tendency is to
     group the data files generated by those particular program files in
     directories that are part of the directory that contains the program
     files.  These are called subdirectories.

     Another way to picture it is this: your disk is like a filing cabinet
     with drawers (directories) that contain folders (subdirectories).  The
     folders contain envelopes (files).

     In most cases, floppy disks aren't divided for you into directories and
     subdirectories.  But, depending on the complexity of the program and
     data files on a disk, a person who is particular about keeping program
     files distinct from data files may create directories on a floppy disk.  

     It's always a good idea to look closely at the content of a disk when
     you first receive it.  Who knows, its arrangement might surprise you. 
     But now you know how to figure it out.

7.   My Braille 'n Speak's voice sounds very flat and it's not pausing
     smoothly at commas and periods when I read through my files.


     Somehow your voice inflection setting got turned off.

     Bring up the Status menu with an st-sign-chord and write an i.  Then
     write a y to turn on voice inflection.  Exit the Status menu with an e-
     chord.  From now on, your Braille 'n Speak should talk normally again. 

8.   I can't flip between the last two files I opened.  The Braille 'n Speak
     thinks one of the open files is my "calendar.brl" file.

     You must have Calendar Alert turned on.

     Whenever you turn off the Braille 'n Speak and turn it on again, it
     looks at your "calendar.brl" file to see if it needs to alert you about
     something in your calendar for today.  Whether or not it finds anything,
     it thinks that file is now the last file opened.  So when you issue the
     command to flip between the last two files opened (ou-sign-chord or dots
     1-2-5-6-chord), the Braille 'n Speak flips between your "calendar.brl"
     file and the last file you opened.

     The solution is either to turn Calendar Check off from within the Status
     menu, or not to turn off the Braille 'n Speak at any time while flipping
          between the last two files you opened.                        APPENDIX B: QUICK REFERENCE

                               INTRODUCTION

The Braille 'n Speak 2000 is a product of Blazie Engineering.  This appendix
is a listing by subject of all the commands for the Braille 'n Speak.  It
assumes that you're familiar with the concepts and just need to remind
yourself of the key sequence for a command.  For details on when and how to
use a particular command, see the appropriate section in the manual that
discusses it.  A section or command that is new from the previous edition of
this manual is marked with an asterisk (*).

Our complete address information is:

Blazie Engineering
105 East Jarrettsville Rd.
Forest Hill, MD  21050
Phone: (410) 893-9333
Fax: (410) 896-5040
BBS: (410) 893-8944
E-Mail: support@blazie.com
WEB site: http://www.blazie.com3-

First, some preliminary information about your Braille 'n Speak:

* There are 768 kilobytes in RAM and 2 megabytes of Flash memory in the
Braille 'n Speak and therefore a limit of 127 files in RAM and about 992 files
in Flash.  The Braille 'n Speak page is 4,096  characters.  There are about
185  free pages in the Braille 'n Speak in RAM.  A single file may contain as
many pages  as desired, as long as that number does not exceed the 185-page
limit.

A line is defined as a block of text ending with a carriage  return.  A
paragraph is defined as a block of text ending with  two or more carriage
returns or two or more carriage return/line  feed pairs.

Page format commands allow you to specify physical line  length and page
length when ready to transmit text to a printer  or braille embosser.

A "chord" refers to pressing down  the spacebar simultaneously with a braille
character.  For  example, an e-chord means to press down the spacebar 
simultaneously with dots 1 and 5.

The phrase "(y, n)" means that you should choose y for Yes or  n for No.

Unless otherwise specified, a braille number sign (dots  3-4-5-6) is used only
for clarity and the number indicated should  be written in "dropped" or
lowercase notation.  For example, if  you see a number sign followed by the
letter a, which normally  means the number one, you should write a dropped
number one (dot  2).

Spaces in command sequences are used  only for readability.

SPEECH PARAMETERS MENU

Enter Speech Parameters menu - ar-sign-chord (dots 3-4-5-chord)
Exit Speech Parameters menu saving current settings -  e-chord or z-chord.

     Note: The following commands are entered from within the Speech
     Parameters menu.

     Softer volume - dot 1.
     Louder volume - dot 4.
     Slower speed - dot 2.
     Faster speed - dot 5.
     Lower pitch - dot 3.
     Higher pitch - dot 6.
     Lower frequency - dots 2-3.
     Higher frequency - dots 5-6.
     Cycle among keyboard modes (key echo, key click, silent  keys) -
          spacebar.
     Toggle between speaking numbers as digits and as words - n.
* Speak status of punctuation setting - p.
     Do not announce any punctuation - z.
     Announce some punctuation - s.
     Announce most punctuation - m.
     Announce total punctuation, including spaces and control characters - t.
     * Switch to previous/next voice - dots 2-3-chord/dots 5-6-chord.
          (Note: Once a voice number is selected, configure speech
          parameters such as volume, rate, pitch, tone, punctuation level,
          announcement of numbers, and keyboard mode.  Exit Speech
          Parameters menu with e-chord when voice is configured to your
          liking.  Voice remains in effect until you select another voice
          configuration.  A warm reset causes your unit to revert to Voice 1
          with factory default settings but such a reset retains all other
          voice configurations you have established.  However, voice
          configurations are lost altogether when you  do a cold reset.)
     Toggle enhanced speech box mode on/off - for-sign-chord  (dots 1-
          2-3-4-5-6-chord).
          block handshaking - b.
          line handshaking - l.
* Toggle speech box mode on/off - ar-sign-chord s-chord.
     Note: All serial input is spoken but not stored in the unit.  Press any
     key from the Braille 'n Speak keyboard or press Ctrl-X  from the
     computer keyboard to silence the voice.

     Note: The following commands assume that speech box mode is  on. They
     are used by a screen access program to alter the voice  in the Braille
     'n Speak when it is acting as a speech  synthesizer.
     Volume - Control e x v, where x represents a volume from 01  to 16, 01
          being the lowest volume.
     Pitch - Control e x p, where x represents a pitch from 01 to  63, 01
          being the lowest pitch.
     Speech rate - Control e x e, where x represents a rate from  01 to 16,
          01 being the slowest speech rate.
     Frequency - Control e x t, where x represents a tone from 01  to 25, 01
          being the lowest.
     Punctuation level - Control e followed by a, m, s, or z, where the
          letters represent All, Most, Some, or No punctuation,
          respectively.
     Index marker - Control f.
     Silence command - Control x.
Toggle PC Master speech box mode on/off - ar-sign-chord p-chord.

FILE COMMANDS

Enter Help file from any other file - th-sign-chord (dots 1-4-5-   6-chord).
     Pressing a z-chord returns you to your previously open  file..
* open a file whose number is known - o-chord ##.
     (## is a two-digit number between 00-99; but you can have up to 127
     files in RAM and 992 files in Flash in your unit.)
Flip to last file opened before currently open file - o-chord l, or dots 1-2-
     5-6-chord.
Enter Files menu - o-chord f.
Exit Files menu - e or e-chord.
     Note: The following commands all begin with o-chord f.  If  wildcard
          characters are permitted, a (w) appears after the  command.
* Bring up File Command menu - th-sign-chord (dots 1-4-5-6-chord).
     (Navigate through list of available Files menu commands with dot 4-chord
     to move to the next command, dot 1-chord to move to the previous
     command, c-chord to hear the command currently being pointed to, l-chord
     to move to the beginning of the command list, dots 4-5-6-chord to move
     to the end of the command list.  Once pointing to a command, invoke with
     an e-chord.  Pressing a z-chord kicks you out of File Command menu and
     out of Files menu itself and back into currently open file.  Pressing an
     invalid keystroke from within the File Command menu returns you to the
     Files menu prompt, "Enter file command".)
Speak name and number of currently pointed to file -  c- chord.
Spell name of currently pointed to file - dots 2-5-chord.
Speak name of previous file in files list - dot 1-chord.
     (Includes number of pages and Grade 2 braille translator status)
Speak name of next file in files list - dot 4-chord.
     (Includes number of pages and Grade 2 braille translator status)
* Speak name of previous file without other file information - dot 3-chord.
* Speak name of next file without other file information - dot 6-chord.
Move to top of files list - l-chord.
Move to end of files list - dots 4-5-6-chord.
Open an existing file - o (filename) e-chord.
* Create file - c, e-chord, ## of pages, e-chord, Grade 2 braille translation
     status.
     (Note: ## is the number of Braille 'n Speak pages you want the file to
contain.  Pressing e-chord without typing in a number creates a one-page file. 
Use only dropped numbers.  When choosing Grade 2 translation on or off, either
press a y or an n, or simply press an e-chord to accept the default setting,
which is Grade 2 braille translator, on.)
Delete a file - d (filename) e-chord (w).
Delete group of similarly named files - g (w).
List all files, and number of free pages at end of list - l.
Quick list of files - q.
Verbose list of files - v.
* Copy file list to Clipboard - v-chord.
     (Note: File list is retained in Clipboard only until next Clipboard-
     related activity takes place, such as inserting or deleting text.)
Tell name of currently open file - t.
Tell complete information about currently open file -  i-chord.
     (includes filename, braille translator status, number of  pages, date
     and time when last modified, number of bytes in file, write-protect
     status).
Tell date and time when currently open file was last modified -  m-chord.
Tell size of currently open file - wh-sign-chord  (dots 1-5-6-chord).
Write-protect currently open file - p.
Unprotect currently open file - u.
Make currently open file bigger - b.
Make currently open file smaller - s.
Rename currently open file - r.
Tell complete information for specified file - i  (file name) e-chord (w).
     (includes filename, braille translator status, number of  pages, date
     and time when last modified, number of bytes in file, write-protect
     status).
Tell date and time when specified file was last modified - m  (filename)
     e-chord (w).
Tell size of specified file - wh-sign (filename)  e-chord (dots 1-5-6) (w).
* Tell number of free pages remaining in RAM and free space remaining in FLASH
     memory - f.
Recover currently open file - for-sign (dots 1-2-3-4-5-6).
Open pointed to file - o-chord.
Delete pointed to file - d-chord.
Make pointed to file bigger - b-chord.
Make pointed to file smaller - s-chord.
Rename pointed to file - r-chord.
Tell complete information of pointed to  file - i-chord.
     (includes filename, braille translator status, number of  pages, date
     and time when last modified, number of bytes in file, write-protect
     status).
Tell date and time when pointed to file  was last modified - m-chord.
Tell size of pointed to file - wh-sign-  chord (dots 1-5-6-chord).
Execute external program - x-chord.
Execute external program with arguments - x, arguments, e-chord.
Move to next external program in files list - dot 5-chord.
Move to previous external program in files list - dot 2-chord.
* Tell information about pointed to external program - th-sign (dots 1-4-5-6).
* Enable/disable folder mode/all files mode - spacebar.
     (Folder mode must be active from within the Status menu in order for
     this command to work from within the Files menu.  While in "folder"
     mode, files can be viewed and moved to in their respective folders. 
     While in "all files" mode, files can be acted upon in the normal way
     without regard to their folder locations.)

* Note: The following commands work while "folder" mode is enabled from within
the Files menu.  Once you're pointing to a particular folder, you can work
with its files and view its files list, etc., using the usual Files menu
commands.

* Speak name of currently open folder - dots 2-3-5-6-chord.
* Point to next folder - dots 5-6-chord.
* Point to previous folder - dots 2-3-chord.
* Point to first folder - dots 2-3-6-chord.
* Point to last folder - dots 3-5-6-chord.
* Jump to folder by number - 0 through 9.
     (You can have up to 20 folders but can jump by number only to the first
     ten, using dropped numbers from 0 for "RAM startup" folder, 1 for "Flash
     startup" folder, and on through 9.)
*    Create a folder - ing-sign, followed by folder name, followed by f for
     Flash or r for RAM.
     (Files contained in Flash folders can be  read but not edited and
     programs stored in Flash can be pointed to and moved into RAM for use
     but not run from within Flash.)
*    Move file into folder - gh-sign-chord, followed by name of folder where
     file should be placed.
     (Note: If file to be moved is empty, the process does not work.)
*    Move group of files into folder - gh-sign (dots 1-2-6), followed by list
     of marked files to move, e-chord, dots 2-3-chord/dots 5-6-chord to
     select folder or number from 0 through 9 of folder to where files will
     be moved, e-chord.
     (When you write gh-sign, your files list comes up a file at a time,
     beginning with your currently open file.  To mark or unmark your
     currently open file, write an o.  To mark a file for moving to a folder,
     press spacebar or y.  Otherwise, work backward and forward through your
     files list with dot 1-chord and dot 4-chord to point to each file and
     press spacebar or y on the ones you want to tag for moving.  Or press r
     to mark all RAM files, f to mark all Flash files, y-chord to mark the
     currently pointed to file and jump to the next unmarked one, m to mark
     all files in the folder, u to unmark all files in the folder, m-chord to
     mark a group of similarly named files with wildcard characters, u-chord
     to unmark a similarly named group of files with wildcard characters. 
     Press e-chord when you're ready to select the folder where the group of
     files is to go.  Move backward and forward through your folders list
     with dots 2-3-chord and dots 5-6-chord until you hear the folder where
     you want the files to go, or write the folder's number from 0 through 9,
     then press e-chord.  You'll be left at the "enter file command" prompt
     and still be in the file you had open before starting this process.)
*    Move currently pointed to file between RAM and Flash - gh-sign-chord
     (dots 1-2-6-chord).
     (Note: This command works when "all files mode" is enabled from the
     Files menu and whether or not "allow folder mode" is in effect from the
     Status menu.  If file is in Flash, it moves into RAM; if it's in RAM, it
     moves into Flash.  Abort procedure by answering the prompt with an n. 
     If currently open file is moved to other portion of memory, that file
     will no longer be open.  You'll have to point to it again from within
     the Files menu and open it with an o-chord.)
* Change name of currently pointed to folder - ch-sign-chord (dots 1-6-chord).

* Delete pointed to folder - dots 3-6.
     (a folder must be empty to be deleted.)

ENTERING TEXT

Note: Any characters you write are appended to the end of  the file unless you
     are in Insert mode or in Continuous Overwrite mode.
Backspace over and erase character under cursor - b-chord.
Speak current cursor position within file - wh-sign-chord (dots 1-5-6-chord).
     (announces column position from last carriage return and  number of
     characters from beginning of file)
Speak current cursor position within physical print or  braille page and line
     number or BRAILLE 'n Speak page - sh-sign-chord (dots 1-4-6-chord).
     (Enter b for braille page, p for print page, a for absolute Braille 'n
     Speak page.)
Speak room left in current file - r-chord.
Toggle words as spoken or silent as they are written - g-chord.
* Select a voice configuration - y-chord followed by a number.
     (Use dropped numbers from 1 to 5. Configure voices from within Speech
     Parameters menu.)
Uppercase only next character to be written - u-chord.
     (Use dot 6 instead when braille translation is on.)
Uppercase lock - u-chord twice.
     (Do not use with braille translation turned on.)
Uppercase unlock - q-chord.
Overwrite current character - ow-sign-chord (dots 2-4-6-chord)
Continuous overwrite mode - ow-sign-chord twice.
     (Press ow-sign-chord again to turn it off or turn unit off.) 
Mark beginning of block of text at current cursor position -  m- chord.
Write a control character - x-chord followed by character.
Write "escape" control character - x-chord followed by  ow-sign (dots 2-4-6).
     (a left brace in computer braille)
Write carriage return in control character form - x-chord  m.
Write a linefeed - x-chord j.
Write a formfeed control character - x-chord l.
Tab specified number of columns relative to last carriage   return - dots
     4-5-chord followed by dropped number.
     (Number refers to number of spaces from last  carriage return.)
* Write repeated character string - dots 4-5-chord, followed by character to
     be repeated, followed by number of times to be repeated, e-chord.
     (Note: Use dropped numbers to indicate number of times the character is
     to be repeated.  The limit is 255.  You cannot use a digit as the
     character to be repeated since numbers are assumed to refer to the
     number of spaces to tab.  But you can use the space character itself as
     the character to be repeated.)

CURSOR MOVEMENT AND SPEAKING OF TEXT

Note: When a single character is spoken, its pitch is higher  than normal if
     the character is in uppercase.
Speak current character - dots 3-6-chord.
Speak current character phonetically - dots 3-6-chord twice.
     (e.g., a alpha, b bravo.  Continue moving back and forward a character
     at a time in this mode until any other chord is pressed.)
* Speak ASCII value of current character - dots 3-6-chord three times.
     (Note: The setting must be activated from the Status menu.  e.g., 65 for
     uppercase a, 97 for lowercase a.  Continue moving back and forward a
     character at a time in this mode until any other chord is pressed.)
Move to and speak previous character - dot 3-chord.
Move to and speak next character - dot 6-chord.
Speak current word - dots 2-5-chord.
Spell current word - dots 2-5-chord twice.
     (Continue moving back and forward a word at a time in this mode until
     any other chord is pressed.)
Move to and speak previous word - dot 2-chord.
Move to and speak next word - dot 5-chord.
Speak current line - c-chord.
Move back and speak previous line - dot 1-chord.
Move forward and speak next line - dot 4-chord.
Move back to previous paragraph - dots 2-3-chord.
Move forward to next paragraph - dots 5-6-chord.
Move to top of file - l-chord.
Move to end of file - dots 4-5-6-chord.
Speak all text from current cursor position to end of file -  er- sign-chord
     (dots 1-2-4-5-6-chord).
* Move specified number of blocks of text - number-sign-chord (dots  3-4-5-6-
     chord) followed by first letter of choice, followed by dropped number,
     e-chord.
     (Choices include: braille page - b, character - c, line - l, mark - m,
     print page - p, word - w.  Cycle among choices with the spacebar.  This
     command takes the reading cursor to point in document relative to
     beginning of document.  To move relative to current location in
     document, place a plus (dots 3-4-6) to go forward or a minus (dots 3-6)
     to go backward, before writing the number of blocks of text you want to
     move.)
* Count number of blocks of text in file - number-sign-chord (dots 3-4-5-6-
     chord) followed by first letter of choice followed by 0, e-chord.
     (E.G., number-sign-chord, w0, e-chord counts the number of words in the
     currently open file.)
Skip blank lines when moving cursor - and-sign-chord (dots 1-2-3- 4-6-chord)
     (y, n).
Speak windows, lines or sentences - w-chord w (windows), l  (lines), or s
     (sentences).
Move to beginning of marked block of text - number-sign-chord (dots 3-4-5-6-
     chord) m.
Switch into review mode - o-chord r.
     (Use strictly for reading through file without chording; for example,
     dot 1 reads previous line, dot 4 next line, dots 1-4 current line. 
     Pressing any chord returns unit to normal operation.)

FINDING, REPLACING, DELETING, AND INSERTING TEXT

Note: The following commands all end with an e-chord but can  be aborted by a
z-chord from anywhere within the process before  the e-chord is pressed (and
for the Find command, even after the  e- chord is pressed).

Notes about Find mode:

You can search for a block of text up to 63 characters in length.

You can use backspace (b-chord) to make corrections in the  character string
as you write it.

You can read the character string you have written so far by  pressing a
c-chord.

Distinguish case sensitivity of text during a search -  the- sign-chord (dots
     2-3-4-6-chord) (y, n).
     (Case sensitivity is normally off.).
Find text forward from current cursor position - f-chord  followed by text to
     find e-chord.
Find text backward from current cursor position - f-chord  followed by text to
     find th-sign-chord (dots 1-4-5-6-chord).
Search and replace text - f-chord, text to find, r-chord, replacement text, e-
     chord; then r for replace, s for skip, or a for all.
     (If search string is not found, process aborts.)
Find date in currently open file - f-chord, g-chord, date in mmddyy format, e-
     chord.
     (Date must be entered in dropped number notation.)

Notes about deleting text:

When a block of text (up to 4,095 characters in  length) is deleted, it goes
into the Clipboard temporarily.  The contents of the clipboard is cleared when
Speech box  mode or certain disk drive commands are activated. At such  times,
the contents of the clipboard is related to those  activities.

To delete larger blocks of text, and possibly recover them completely from the
Clipboard, you can make the Clipboard bigger, as you can any other file except
the Help file, through the Files menu.

Place cursor at beginning of block of text to delete.  All delete commands
begin with a d-chord.

Move through the Delete Parameters menu with chords: dot 1-chord to move back
a choice, dot 4-chord to move forward a choice, l-chord to move to the first
choice, dots 4-5-6-chord to move to the last choice, or jump to a choice by
writing its first letter.  To delete multiple blocks of text, follow  the
appropriate letter with a dropped number.

* Complete a delete command with an e-chord if you want to empty the Clipboard
before the text you're deleting gets placed there, or complete a delete
command with an ing-sign-chord (dots 3-4-6-chord) if you want to add the text
you're deleting to whatever is already in the Clipboard.

* Delete character under cursor - d-chord twice.
* Delete current character(s) - d-chord c e-chord or ing-sign-chord.
* Delete current word(s) - d-chord w e-chord or ing-sign-chord.
* Delete current line(s) - d-chord l e-chord or ing-sign-chord.
     (must have Windows set to Lines)
* Delete current sentence(s) - d-chord s e-chord or ing-sign-chord.
     (must have Windows set to Sentences)
* Delete current paragraph(s) - d-chord p e-chord or ing-sign-chord.
*    Delete from current cursor position to end of file -  d-chord z e-chord
     or ing-sign-chord.
*    Delete from beginning of marked block of text to current  cursor
     position - d-chord m e-chord or ing-sign-chord.
     (Before executing the command, mark beginning of text to be deleted with
     an m-chord.  Then place cursor one character beyond endpoint of block of
     text to be deleted.)
*    Delete block of text - b, search string at endpoint of block, e-chord or
     ing-sign-chord.
     (Place cursor at beginning of text to be deleted.  Then press d-chord,
     b.  Enter string of characters up to which text should be deleted. 
     Press e-chord or ing-sign-chord.)

Notes about Insert mode:

When text is copied into the Clipboard to prepare it for insertion, it is not
deleted from the currently open file.

You can insert a block of text the size of the Clipboard file (set to one
Braille 'n Speak page of 4,096 characters).  You can insert even larger blocks
by making the Clipboard bigger.

Text is inserted at the current cursor position, instead of being appended to
the end of the file.

You can use backspace (b-chord) to make corrections in  the text you're
inserting.

You can review the text you're inserting by  pressing any of the reading
commands (e.g., dot 1-chord, c-chord).

Insert text into currently open file - i-chord, text to be inserted, e-chord.
Insert today's date into currently open file - ing-sign-chord (dots 3-4-6-
     chord), d.
Insert current time into currently open file - ing-sign-chord (dots 3-4-6-
     chord), t.
Insert specified date into currently open file - ing-sign-chord (dots 3-4-6-
     chord), g, date in mmddyy format, e-chord.
* Paste text from Clipboard into currently open file - ing-sign-chord (dots 3-
     4-6-chord), c.
     (Before executing the command, mark beginning of text to be pasted with
     an m-chord.  Find its endpoint and press a gh-sign-chord (dots 1-2-6-
     chord) to copy it into the Clipboard.  Choose either c to empty the
     Clipboard of all previous text and copy only your marked text into it,
     or choose a to add the text you're copying into the Clipboard to
     whatever is already in the Clipboard.  Then perform the insertion.)
* Copy another file into currently open file - ing-sign-chord (dots 3-4-6-
     chord), f, filename to be copied, e-chord.
     (Your currently open file must have enough room to fit the incoming
     file.  If not, you'll receive an error message, "Not enough room" and be
     back in your currently open file.  Also, make sure to move cursor to
     exact location where file is to be copied into your currently open file
     before attempting this procedure.)

FORMATTING TEXT
     
Notes:

Formatting strings override Status menu settings.

All formatting strings are written directly into file to be formatted for
print or braille output.  They all begin with $-sign (dots 1-2-4-6) and are
surrounded by spaces on either side.  For example, the formatting string to
turn on underlining is written "space $ub space".

Where you see "nn" as part of a string, replace it with the appropriate
number.

The formatting strings for page number positioning work only for documents to
be printed.  Braille page numbers always appear at top right.

Set left margin - $mlnn.  
Set right margin - $mrnn.
Set top margin - $mtnn.
Set bottom margin - $mbnn.
Set page length - $plnn.
Set page width - $pwnn.
Increase left margin by number - $ml_+nn.
Decrease left margin by number - $ml-nn.
Increase right margin by number - $mr+nn.
Decrease right margin by number - $mr-nn.
Increase top margin by number - $mt+nn.
Decrease top margin by number - $mt-nn.
Increase bottom margin by number - $mb+nn.
Decrease bottom margin by number - $mb-nn.
Pause printer for user to press key after each page - $w.

New line - $l.
New paragraph - $p.
New page - $f.
Center current line - $c.
No justification - $jn.
Right justification - $jr.
Full justification - $jf.
Number pages in Arabic numerals - $pnar.
Number pages in Roman numerals - $pnrn.
No page numbering - $pnnp.
Print page number at top lef - $pntl.
Print page number at top center - $pntc.
Print page number at top right - $pntr.
Print page number at bottom left - $pnbl.
Print page number at bottom center - $pnbc.
Print page number at bottom right - $pnbr.
Set new page number - $pnnn.
Move to next tab position - $t.
Set size of tab - $tsnn.
Move to column relative to left margin - $tonn.
Outdent left margin one tab position for current line - $out.
Set line spacing - $lsnn.
Begin underline - $ub.
Finish underline - $uf.
Begin italics - $ib.
Finish italics - $if.
Begin boldface - $bb.
Finish boldface - $bf.
Begin doublestrike - $dbsb.
Finish doublestrike - $dbsf.
End text formatting and stop printing - $ef.
Insert current time into text at time of printing - $tm.
Insert current date into text at time of printing - $dt.
Begin running header - $hb.
Disable running header - $h-.
Enable running header - $h+.
Begin running footer - $fb.
Disable running footer - $f-.
Enable running footer - $f+.
End running header or running footer - $-.
Respect braille translator setting for file - $brl+.
Assume file is in computer braille, do not translate - $brl-.
Display status of page number being printed - $st.
     (Use to hear page number being printed at specific point in file, or
     simply press spacebar at any point during printing process to hear page
     being printed.)
Begin strikeout - $sob.
Finish strikeout - $sof.
Begin skipping text (do not print) - $(.
Resume printing after skipped text - $). 

CLOCK AND CALENDAR

Speak current time - o-chord t.
* Set time - o-chord s t followed by a four-digit number.
     (Note: If you make a mistake while writing the time, backspace over it
     with a b--chord and correct your error.  Use only dropped numbers to
     write the time.)
* Set time back or forward by a specified amount - o-chord s t followed by a 
     minus or plus followed by a four-digit number.
     (Note: remember to use dropped numbers and precede the digits by a minus
     (dots 3-6) or plus (dots 3-4-6).)
* Set announcement of time to American time - o-chord s 1.
     (12-hour with a.m. and p.m.).
* Set announcement of time to European time - o-chord s 2.
     (24-hour).
* Set hourly announcement of time - st-sign-chord (dots 3-4-chord), h-chord, 
     followed by dropped 1, 2, 3, or n, followed by e-chord.
     (1 - hourly announcement, bell only; 2 - hourly announcement, voice
     only; 3 - hourly announcement, bell and voice; n - hourly announcement,
     off)
     (Note: This feature only takes effect when unit is already turned on.)
* Set alarm - o-chord, s, a.
     (Note: This feature can only take affect when unit is already turned on. 
     Enter a time using dropped numbers and make sure to use four digits. 
     Then enter a for a.m. or p for p.m.  Finally, enter a six-digit number
     for the date, again using only dropped numbers.  You don't have to press
     an e-chord at any point during this procedure.)
* Check alarm setting - o-chord y.
Speak today's date - o-chord d.
Set date - o-chord s d.
     (month, day, year; if two-digit number for year is between 89 and 99,
     20th century is assumed; if two-digit  number for year is between 00 and
     88, 21st century is assumed).
Copy today's date into currently open file at cursor position - ing-sign-chord
     (dots 3-4-6-chord) d.
Copy current time into currently open file at cursor position - ing-sign-chord
     (dots 3-4-6-chord) t.
Copy specified date into currently open file at cursor position - ing-sign-
     chord, g, date in mmddyy format, e-chord.
Get specified date - o-chord, g, date in mmddyyyy format, e-chord.
Get      date a specified number of days from today - o-chord, g, number,
     e-chord.
     (Enter numbers in dropped number notation.  A number by itself is
     counted forward from today and a  number preceded by a minus (dots 3-6)
     counts backward from today;  e.g., o-chord g 90 e-chord counts 90 days
     forward from today  whereas o-chord g -90 e-chord counts 90 days
     backward from today)
Get count of days from beginning of current year to today -  o- chord g
     e-chord.
Check calendar for today's reminders (if any) - o-chord a.
     (If today is in your Calendar file, answer y to the prompt for opening
     the Calendar file.  If you don't want to open the Calendar file at this
     time, write an n.  You'll be back in your currently open file.)

STOPWATCH/COUNT-DOWN TIMER

Enter stopwatch or timer mode - o-chord w.
Exit stopwatch or timer mode - z-chord.
Exit timer mode with timer still running - e-chord.
Start or stop stopwatch or timer - dot 6.
Reset timer - dot 3.
Read time on timer - spacebar.
Speak last time read - c.
Start count-down timer - number-sign (dots 3-4-5-6), minutes, e-chord,
     seconds, e-chord.
     (Use only dropped numbers.  Press another e-chord to exit count-down
     timer to time in background.)
Check remaining time while running timer in background - o-chord number-sign
     (dots 3-4-5-6).
     (If time is up, unit says, "Stopped".)

SCIENTIFIC CALCULATOR

Enter calculator mode - o-chord c.
Exit calculator mode - z-chord.
Speak current line - c-chord.
Execute calculation or speak current result - e-chord.
Set precision level to calculate to specified decimal place - p-chord.
     (up to 12 decimal places)
Clear calculator to 0 - dots 3-5-6-chord.
* Toggle between speaking numbers as digits or as words - f-chord.
     (Note: This command no longer affects how numbers are spoken in your
     files, just the calculator.)
Operators accepted by the calculator:
     plus - dots 3-4-6.
     minus - dots 3-6.
     times - dots 1-6.
     divided by - dots 3-4.
     percent - dots 1-4-6.
     square root - dots 3-4-5-chord.
Store current result in memory locations - s-chord followed  by a letter from
a through z, except r.
     (r has latest result computed by pressing e-chord.)
Recall contents of a memory location - the letters a through  z.
Calculate expression on current line of currently open file - o-chord k.

Notes on using functions:

Enter function name in computer braille with arguments enclosed in parentheses
and separated by commas.  In computer braille, an opening parenthesis is dots
1-2-3-5-6 and a closing parenthesis is dots 2-3-4-5-6.  All arguments must be
entered in computer braille, using dropped numbers, and the computer braille
symbol for comma, dot 6.

The expressions "arg1", "arg2", etc. refer to the arguments (numbers or other
mathematical expressions) to be placed within the parentheses.

Expressions (including arguments) within parentheses may not exceed 250
characters.

abs(arg) - Absolute value of argument.
avg(arg list) - Averages numbers in argument list.
max(arg list) - Computes largest number within argument list.
min(arg list) - Computes smallest number within argument list.
mod(arg1, arg2) - Computes remainder of dividing argument 1 by argument 2.
sum(arg list) - Totals numbers in argument list.
sqrt(arg) - Computes square root of argument.
pi - Computes value of pi to precision level set (e.g., 3.14159).
Degrees mode - d-chord.
Radians mode - r-chord.
tan(arg) - tangent of argument.
cot(arg) - Cotangent of argument.
atan(arg) - Arctangent of argument.
sin(arg) - Sine of argument.
asin(arg) - Arcsine of argument.
cos(arg) - Cosine of argument.
acos(arg) - Arccosine of argument.
log10(arg) - Log to the base 10 of argument.
alog10(arg) - Antilog base 10 of argument (where argument is exponent to which
     10 is raised).
exp(arg) - Computes e to the power specified by argument (e.g., exp(2)
     computes e squared).
log(arg) - Log to the base e (natural log) of argument.
alog(arg) - Antilog base e of argument (where argument is exponent to which e
     is raised; e.g., alog(1) computes to e itself).
round(arg) - Integer part of argument (up if decimal exceeds .5, down if
     decimal is less than .5).
trunc(arg) - Integer part of argument (regardless of decimal part).
div(arg1, arg2) - Integer division of argument 1 by argument 2.
stddev(arg list) - Standard deviation of argument list.
median(arg list) - Median number of numbers in argument list.
faren(arg) - Converts argument to Fahrenheit temperature.
centi(arg) - Converts argument to Centigrade temperature.
in(arg) - Converts centimeter argument to inches.
cm(arg) - Converts inch argument to centimeters.
l(arg) - Converts gallon argument to liters.
gal(arg) - Converts liter argument to gallons.
kg(arg) Converts pound argument to kilograms.
lb(arg) - Converts kilogram argument to pounds.
g(arg) - Converts ounce argument to grams.
oz(arg) - Converts gram argument to ounces.
power(arg1, arg2) - Raise argument 1 to the power argument 2.
root(arg1, arg2) - Compute the argument 2 root of argument 1.
recip(arg) Reciprocal of argument.
fact(arg) - factorial of argument.
* hd(arg) - convert hexadecimal of decimal argument.
* dh(arg) - Convert decimal of hexadecimal argument.
* od(arg) - Convert octal of decimal argument.
* do(arg) - Convert decimal of octal argument.
* bd(arg) - Convert binary of decimal argument.
db(arg) - Convert decimal of binary argument.

MACROS

Note:  A macro name may be any braille symbol: the entire alphabet plus any 
Grade 2 braille symbol.  A key definition may be up to 63 characters in length
and you may have up to 64 macros at one time.

Start recording a macro - n-chord.
End or stop recording a macro - n-chord.
* Note: To create a start-up macro that plays every time you power up your
     unit, use the space character to define the macro.  Answering with an n
     to the prompt to create a start-up macro aborts the process.  Answering
     with a y to the prompt allows you to create a start-up macro.  End
     recording in the usual way with another n-chord.  From then on, every
     time you power up, the macro you have created plays. 
* Erase a macro previously created - n-chord, macro key definition, n-chord.
Play a macro - j-chord followed by specified braille  symbol of pre-recorded
     macro.
     (e.g., j-chord s plays a macro you  had previously recorded under the
     name s.)
Nest macros - n-chord, macro name, macro commands, j-chord, pre-recorded macro
     name.
     (Include name of pre-recorded macro during recording of new macro to
     reduce number of commands in current macro.) 
Kill speech during playing of macro - k-chord.
Voice speech during playing of macro - v-chord.
Record pause for user entry when played - ch-sign-chord (dots 1-6-chord) for 
     single character entry, ch-sign-chord twice for full  line entry.
     (Include during recording of macro to generate pause when you play it. 
     When you play macro, it pauses for you to enter single character or full
     line.  If your entry is a full line, end it with an e-chord.  e.g.,
     n-chord, s, f-chord, ch-sign-chord twice, e-chord twice, n-chord.  This
     creates macro called "s" that issues a Find command, then pauses  for
     your input.  After you write search string and press e-chord, it
     searches for that text.)
Write-protect all macros - n-chord p-chord.
Unprotect all macros - n-chord u-chord.
Record prompt for user when macro is played - dots 2-5-6-chord, text of
     prompt, e-chord.
     (Include in recording of macro to produce prompt for you to do something
     when you play it.  Include v-chord to voice macro speech in recording of
     macro just before point where prompt occurs, then k-chord to kill macro
     speech after prompt occurs.)

SPELLCHECK FUNCTIONS

Note: To use the spellchecker, load the file "spell.dic" from the external
disk drive or from a PC.

Load spellchecker from disk drive - s-chord, y, r, spell.dic, e-chord. 

Enter spellcheck mode - o-chord ch-sign (dots 1-6)
Exit spellcheck mode - z-chord.

Note: The following commands are performed within spellcheck  mode.
Spellcheck current word - w.
Spellcheck from current cursor position to end of file - z.
     (If word is not found, use following commands):
Add word to personal dictionary - a.
Bypass word for rest of file - b.
Read word in context - c.
Enter correct word - e.
Help - h.
Overlook current word - o.
Repeat incorrect word - r.
Spell incorrect word phonetically - dots 3-6-chord.
Give suggested replacement words - s.
     (Use dot 1-chord, and dot 4-chord to move backward and forward
     respectively through suggestion  list.  Replace incorrect word with
     suggested choice by pressing  e-chord.  Exit suggestion list without
     choosing a replacement  word by pressing z-chord.).)

DISK DRIVE FUNCTIONS

Note: MS DOS file naming conventions and wildcard characters hold for this
section;  that is, a filename may contain up to eight characters and an 
extension up to three characters. See your DOS user's manual  for details, or
review Sections 4.2, 6.7, and Appendix A in your Braille 'n Speak manual.

Load file from disk drive - s-chord l.
Save file to disk drive - s-chord s.
     (regardless of file's page format)
Transmit print textfile with page formatting to disk drive - s-chord t 
     (filename) e-chord.
Transmit braille textfile with page formatting to disk drive - s-chord b 
     (filename) e-chord.
Kill (delete) file on disk in drive - s-chord k (filename)  e- chord.
Format disk in drive - s-chord f (y, n).
Speak directory of files in drive - s-chord d.
     (Add  /n for unsorted files list, /w for time and date information on
     each file in directory.)
Add volume label to disk in drive - s-chord v followed by  label name e-chord.
Make subdirectory on disk in drive - s-chord m followed by  subdirectory name
     e-chord.
Delete subdirectory from disk in drive - s-chord x  followed by subdirectory
     name e-chord.
Load pointed to file from directory into Braille 'n Speak - s-chord g.
     (Directory is in Clipboard.  Find file to load from disk with dot 4-
     chords.  Then execute command to load.)
Resume file transfer from disk - s-chord r.
Transmit file(s) to disk using ymodem protocol - s-chord y, marked
     filename(s), e-chord.
* Transmit file(s) to and from disk using Files menu - o-chord, f, t-chord, s
     to send or r to receive, modem protocol, filename(s), e-chord.
     (If drive is connected and turned on, modem protocols from within Files
     menu t-chord command can be used.  See next section for modem protocol
     options or review Chapter 14 in the Braille 'n Speak manual.  Unless
     you're using Kermit as a modem protocol, filenames are spoken as they
     are being transmitted.)

TRANSMITTING DATA

Note: Move through Transmit Parameters menu backward a choice with dot 1-
chord, forward with dot 4-chord, l-chord for first choice, dots 4-5-6-chord
for last choice, or write first letter of choice.  Press c-chord to hear
current choice.

* After you choose line, paragraph or marked block to transmit, answer with p
for print or b for braille format so that appropriate print or braille margin
settings are honored in the transmission.

Enter Transmit Parameters menu - t-chord.
Abort transmission - z-chord.
Transmit all text in currently open file - t-chord a or t.
Transmit all text in currently open file with braille  translation off -
     t-chord b.
Transmit line from cursor to  next carriage return) - t-chord l.
Transmit block of text from cursor to mark  - t- chord m.
Transmit paragraph from cursor  to next pair of carriage returns or carriage
     return /linefeeds) - t-chord p.
Transmit entire currently open file without braille  translation or page
     format parameters - t-chord s.
     (used mostly for backup purposes)
Transmit block of text from current cursor position to end  of currently open
     file - t-chord z.
Transmit block of text with page format considerations to file - t-chord f,
     Transmit Parameter menu choice, filename, e-chord.
     Choose any menu choice: a, b, l, m, p, s, t, or z.)

Notes on Modem Protocols:

The following commands are issued from the Files menu. Press  o-chord f to
enter it.  If a disk drive is attached to the disk drive port, the  following
commands automatically assume you want to transmit  files to the disk drive. 
Otherwise, the following commands assume  that you want to transmit files via
the serial port.

To send files using the ymodem protocol, mark them individually with a y,
y-chord or m-chord, unmark them with an n or u-chord as you cycle  through
your files list.  The spacebar toggles the pointed to file between being
marked and being unmarked.  Mark all files at once with an m, unmark them all
at once with a u.

Wildcard characters are allowed for sending  or receiving multiple files of
similar names using MS DOS  wildcard character conventions; e.g., "*.txt"
sends all files  with ".txt" extension.).

* Transmit files using modem protocols - t-chord s (send) or r  (receive).
     xmodem - x (filename) e-chord.
     xmodem 1k (only for sending file) - 1 (filename) e-chord.
     ymodem or ymodem g - y (filename) e-chord.
     kermit - k (filename) e-chord.
     (Unless you're using Kermit as a modem protocol, filenames are spoken as
     they are transmitted.)

OPTIONS MENU

Note: The following commands begin with an o-chord.


Hear current choice with c-chord.  Move backward a choice with dot 1-chord,
forward a choice with dot 4-chord, to first choice with l-chord, to last
choice with dots 4-5-6-chord.  Choose option by pressing e-chord.  Or, write
letter or character that jumps to choice.  In that case, an e-chord is not
needed.

Calendar check - a.
Calculator - c.
Today's date - d.
File commands - f.
Smart calendar - g.
Calculate line - k.
Flip to last file opened before currently open file - l.
(    Or press dots 1-2-5-6-chord instead of o-chord l.)
Review mode - r.
Set time/date - st or sd.
Spellcheck - ch-sign (dots 1-6).
Time - t.
Say count-down timer - number-sign (dots 3-4-5-6).
Stopwatch - w.
Execute program - x.

PARAMETERS MENU
Note: The following commands begin with a p-chord. An  e- chord is not needed
to complete them (with the exception of  the "Window length" parameter).

Hear current choice with a c-chord.  Move backward a choice with dot 1-chord,
forward a choice with dot 4-chord, to first choice with l-chord, to last
choice with dots 4-5-6-chord, or write letter or character that jumps to
choice.

Add linefeeds during transmission of data - a (y, n).
Set Baud rate - b.
Cursor tracking - c (y, n).
Set duplex - d (h, f, or n).
Set handshaking - h (s, h, or n).
* Switch languages - l.
     (Second language must be installed in unit through an external program. 
     Unit reverts to primary language, in most cases, English, when it is
     turned off and on again.)
Reject ornamentation characters - o (y, n).
Set parity - p (n, e, or o).
Speak revision date - r.
Set stop bits - s (1 or 2).
Set braille translator on/off - t (y, n).
Set window length (window, lines or sentences) - w (w, l, or s).
Activate serial port - dots 2-6 (y, n).
Set data bits - dots 4-5-6 (7 or 8).
Serial number - th-sign (dots 1-4-5-6) (user specific).

STATUS MENU DEFAULT SETTINGS

Notes:

The following parameters are reset every time you perform a  warm or cold
reset.

Settings are listed here in the same order in which they appear in  the menu
as you cycle through it.  Hear the current choice with a c-chord.  Cycle
forward with dot 4-chords, backward  with dot 1-chords.  Jump to the first
choice with an l-chord, to the last choice with a dots 4-5-6-chord.

To jump directly to a setting, see the listing in brackets  immediately
following each default setting.

* For most settings, change status on/off with Y or N.  For  those settings
requiring another response, write your choice and  press an e-chord to save
that choice.  Or press the spacebar to cycle among the choices until you're on
the one you want, then press an e-chord to exit the Status menu.

Cycle to group of settings backward with dots 2-3-chord, forward with dots 5-
6-chord.  Groups include: Serial Parameters, Miscellaneous Parameters, Format
Parameters. 

Enter Status menu - st-sign-chord (dots 3-4-chord).
Exit Status menu - e-chord.
Interactive mode - off [g].
Serial port active - off [f].
Baud rate - 9600  [b].
     (Use first or first two digits of Baud rate to change setting.)
Parity - none [p].
     (e for even, o for odd, n for none)
Duplex - half [d].
     (f for full, h for half, n for none)
Data bits - 8 [dots 4-5-6].
     (7 or 8)
Stop bits - 1 [s].
     (1 or 2)
Handshake - software   [h].
     (s for software, h for hardware, or n for no handshaking)
Add linefeeds when transmitting - off [a].
Braille translator - off [t].
Cursor tracking - on   [c].
Revision date - current revision date of Braille 'n Speak [r].
Speak windows, lines or sentences - lines  [v]
     (w for windows, l for lines, s for sentences)
Reject ornamentation characters - off  [o]
     (limits repetitive punctuation to two occurrences; rejects  decorative
     control characters)
Skip blank lines - on [&] (and-sign, dots 1-2-3-4-6).
Distinguish case during find - off [the-sign] (dots 2-3-4-6).
Battery use - number of hours, minutes since battery was  last reset [th-sign]
     (dots 1-4-5-6).
     (Reset timer with dropped 0 (dots 3-5-6).)
* % of charge - x% [sh-sign] (dots 1-4-6).
Beep at column - 0 [q].
Printer is - EPSON-COMPATIBLE [l]
     (Or Imagewriter)
* Print line length - 75.
* Print left margin - 10.
* Print page length - 60.
* Print top margin - 6.
* Braille Line length - 33.
* Braille left margin - 1.
* Braille page length - 25.
* Braille top margin - 1.
Window length - 80 [w].
     (Voice window from 20 to 80 characters in length, no effect  on
     formatting or printing of text)
Interactive timeout - 0 [x].
Double-space - off [ar-sign] (dots 3-4-5).
Voice inflection - on  [i].
Number pages - off [#] (number-sign, dots 3-4-5-6)
Power reminder - on [z].
Ham calls - off   [m].
Calendar check - on  [j].
Word exceptions check - on [e].
Progress clicks - on  [k].
Make parameters file-specific - off [dots 1-2-3-5-6].
Speak words in say-all mode - off [dots 2-3-4-5-6].
* Say ASCII values - off [dots 3-6-chord].
* Hourly Announcement - off [h-chord].
* Allow folder mode - off [f-chord].


MISCELLANEOUS COMMANDS

Power up Braille 'n Speak silently - Hold down spacebar as  you turn on unit.
Enable one-handed mode - Hold down dot 6 as you turn on unit.
Disable one-handed mode and return to normal use - Hold down  dot 3 as you
     turn on unit.

Note: Add linefeeds reverts to "on" when a warm or cold reset is executed.
Warm reset with unit on - for-sign-chord (dots  1-2-3-4-5-6-chord) twice.
     (Resets most parameters to default settings without loss of  current
     data in files; press the second for-sign-chord to  confirm.)
Power up with warm reset - Hold down for-sign-chord (dots 1-2-3-4-5-6-chord)
     as you turn on unit.
     (CAUTION: Use as last-resort option to attempt file recovery or if
     machine has stopped working properly.  Files must be recovered using the
     process described in  Appendix A of the manual.)
Power up with cold reset - Hold down i-chord as you turn on unit.
     (Caution: Use as last resort for a crash recovery or when  returning
     unit for exchange unit; wipes out all data.  See Appendix A of the
     manual.)
Enter "Alt" key combination from the Braille 'n Speak into PC -  dots
     3-5-chord followed by dropped number from 0 to 255, e-chord
Turn interactive mode on/off - g-chord.
* Do not translate next character - dot 4 followed by character.
     (YOu do not need spaces before and after this symbol.)
Do not translate text between symbols -  dot 4, dash, followed by text not to
     be  translated,  followed by dot 4, l.
     (Place a space on either side of the opening and closing symbols, but no
     space between the dot 4 and the dash or dot 4 and the l.  e.g., dot 4
          dash Do not translate this sentence. dot 4 l)                  APPENDIX C: TECHNICAL DATA ABOUT PORTS

The following technical information provides special  cabling arrangements for
using the Braille 'n Speak with devices for which we do not offer specific
cables.

The Braille 'n Speak is a DCE device.  You'll need a null  modem cable to
interface the unit with other DCE  devices.

The Braille 'n Speak has two female interface ports. Either can be used for
the disk drive (Chapter 14), a computer, modem, or any other serial  device
(Chapter 15.  Below, we list their active pin assignments  for your
convenience.  (Note that the cable we provide for this port has eight pin
locations on the end which connects to  the port and 25 pin locations at the
end that connects to an  external device.)

Pin 1 - DTR
Pin 2 - CTS
Pin 3 - TX
Pin 4 - GND
Pin 5 - RX
Pin 6 - DTX (for disk drive)
Pin 7 - DRX
Pin 8 - DON
                     APPENDIX D: ASCII BRAILLE SYMBOLS

Note: This is the list of computer braille equivalents for  the ASCII
character set, including punctuation, numbers, etc.  The extended ASCII
character set - Greek letters and the like -  is omitted.

In this listing, information is presented in this order:  First, character
name (names of numerals and punctuation marks spelled out and presented in
regular alphabetic sequence), decimal numeric order of character in ASCII 
table, the word "dots" followed by the Braille dot numbers  used to produce
braille equivalent of character.  In the  case of control (Ctrl) characters,
dot patterns are omitted.  Items are separated by semicolons.

A, Uppercase; 65; dot 1.
a, lowercase; 97; dot 1.
Accent; 96; dot 4 (lowercase).
Acknowledge; 6; Ctrl-F.
Ampersand; 38; dots 1-2-3-4-6.
Apostrophe; 39; dot 3.
Asterisk; 42; dots 1-6.
At Sign; 64; dot 4 (uppercase).
B, uppercase; 66; dots 1-2.
b, lowercase; 98; dots 1-2.
Backspace; 8; Ctrl-H.
backslash, (Reverse Slant); 92; dots 1-2-5-6 (uppercase).
Bell; 7; Ctrl-G.
C, uppercase; 67; dots 1-4.
c, lowercase; 99; dots 1-4.
Cancel; 24; Ctrl-X.
Caret, (Exponentiation); 96; dots 4-5 (uppercase).
Carriage Return; 13; Ctrl-M.
Close Brace; 125; dots 1-2-4-5-6 (lowercase).
Close Bracket; 93; dots 1-2-4-5-6 (uppercase).
Close Parenthesis; 41; dots 2-3-4-5-6.
Colon; 58; dots 1-5-6.
comma; 44; dot 6.
D, uppercase; 68; dots 1-4-5.
d, lowercase; 100; dots 1-4-5.
Data Line Escape; 16; Ctrl-P.
Decimal point (period); 46; dots 4-6.
Delete; 127; dots 4-5-6 (lowercase).
Device Control 1; 17; Ctrl-Q.
Device Control 2; 18; Ctrl-R.
Device Control 3; 19; Ctrl-S.
Device Control 4; 20; Ctrl-T.
Divided by, (Slash); 47; dots 3-4.
Dollar Sign; 36; dots 1-2-4-6.
E, Uppercase; 69; dots 1-5.
e, lowercase; 101; dots 1-5.
eight; 56; dots 2-3-6.
End of Medium; 25; Ctrl-Y.
End of Transmission; 4; Ctrl-D.
End of Text; 3; Ctrl-C.
Enquire; 5; Ctrl-E.
Equals; 61; dots 1-2-3-4-5-6.
Escape; 27; Ctrl-Open Bracket.
Exclamation point; 33; dots 2-3-46.
Exponentiation, (Caret); 94; dots 4-5 (uppercase.  F, Uppercase; 70; dots
1-2-4.
f, lowercase; 102; dots 1-2-4.
File Separator; 28; Ctrl-Reverse Slant.
five; 53; dots 2-6.
Form Feed; 12; Ctrl-L.
four; 52; dots 2-5-6.
G, Uppercase; 71; dots 1-2-4-5.
g, lowercase; 103; dots 1-2-4-5.
Grave Accent, (Accent); 96; dot 4 (lowercase).
Greater Than, (Right Angle Bracket); 62; dots 3-4-5.
Group Separator; 29; Ctrl-Close Bracket.
H, Uppercase; 72; dots 1-2-5.
h, lowercase; 104; dots 1-2-5.
Horizontal Tabulation; 9; Ctrl-I.
Hyphen, (minus); 45; dots 3-6.
I, Uppercase; 73; dots 2-4.
i, lowercase; 105; dots 2-4.
J, Uppercase; 74; dots 2-4-5.
j, lowercase; 106; dots 2-4-5.
K, Uppercase; 75; dots 1-3.
k, lowercase; 107; dots 1-3.
L, Uppercase; 76; dots 1-2-3.
l, lowercase; 108; dots 1-2-3.
Left Angle Bracket, (Less Than); 60; dots 1-2-6.
Less Than,(Left Angle bracket); 60; dots 1-2-6.
Line Feed; 10; Ctrl-J.
M, Uppercase; 77; dots 1-3-4.
m, lowercase; 109; dots 1-3-4.
Minus, (hyphen); 45; dots 3-6.
N, Uppercase; 78; dots 1-3-4-5.
n, lowercase; 110; dots 1-3-4-5.
Negative Acknowledgement; 21; Ctrl-U.
nine; 57; dots 3-5.
Null; 0; Ctrl-At Sign.
Number Sign; 35; dots 3-4-5-6.
O, Uppercase; 79; dots 1-3-5.
o, lowercase; 111; dots 1-3-5.
one 49; dot 2.
Open Brace; 123; dots 2-4-6 (lowercase).
Open Bracket; 91; dots 2-4-6 (uppercase).
Open Parenthesis; 40; dots 1-2-3-5-6.
P, Uppercase; 80; dots 1-2-3-4.
p, lowercase; 112; dots 1-2-3-4.
Percent Sign; 37; dots 1-4-6.
Period, (Decimal); 46; dots 4-6.
Plus; 43; dots 3-4-6.
 Q, Uppercase; 81; dots 1-2-3-4-5.
 q, lowercase; 113; dots 1-2-3-4-5.
Question Mark; 63; dots 1-4-5-6.
Quotation Mark, (Double Quote); 34; dot 5.
R, Uppercase; 82; dots 1-2-3-5.
r, lowercase; 114; dots 1-2-3-5.
Record Separator; 30; Ctrl-Caret.
Reverse Slant, (backslash); 92; dots 1-2-5-6 (uppercase).
Right Angle Bracket, (Greater Than); 62; dots 3-4-5.
S, Uppercase; 83; dots 2-3-4.
s, lowercase; 115; dots 2-3-4.
Semicolon; 59; dots 5-6.
seven; 55; dots 2-3-5-6.
Shift In; 15; Ctrl-O.
Shift Out; 14; Ctrl-N.
six; 54; dots 2-3-5.
Space; 32; No dots.
Start of Heading; 1; Ctrl-A.
Start of Text; 2; Ctrl-B.
Substitute; 26; Ctrl-Z.
Synchronous Idle; 22; Ctrl-V.
T, Uppercase; 84; dots 2-3-4-5.
t, lowercase; 116; dots 2-3-4-5.
three; 51; dots 2-5.
Tilde; 126; dots 4-5 (lowercase).
two; 50; dots 2-3.
U, Uppercase; 85; dots 1-3-6.
u, lowercase; 117; dots 1-3-6.
Underline; 95; dots 4-5-6(uppercase).
Unit Separator; 31; Ctrl-Underline.
V, Uppercase; 86; Dots 1-2-3-6.
v, lowercase; 118; dots 1-2-3-6.
Vertical Line; 124; dots 1-2-5-6 (lowercase).
Vertical Tabulation; 11; Ctrl-K.
W, Uppercase; 87; dots 2-4-5-6.
w, lowercase; 119; dots 2-4-5-6.
 X, Uppercase; 88; dots 1-3-4-6.
 x, lowercase; 120; dots 1-3-4-6.
 Y, Uppercase; 89; dots 1-3-4-5-6.
 y, lowercase; 121; dots 1-3-4-5-6.
 Z, Uppercase; 90; dots 1-3-5-6.
 z, lowercase; 122; dots 1-3-5-6.
 zero; 48; dots 3-5-6                     APPENDIX E: WHICH CHARGER TO USE

This appendix is meant for those of you who have upgraded to the Braille 'n
Speak 2000 from an earlier model of the Braille 'n Speak, Braille Lite, and
who may have some model of the portable disk drive.  The easiest way to
explain the charger situation at this time is this: do not use a 9-volt
charger with your Braille 'n Speak 2000.  It only accepts a 12-volt charger. 
The new disk drive, Braille 'n Speak 2000 and Braille Lite 2000 can all use
the same 12-volt charger.

Below, we describe the various scenarios that are possible with respect to
models and chargers and what works with what.  Read each one and decide
whether you have that scenario.  If you do, pay close attention.  If you
don't, skip that section and move on till you find the scenario that fits your
own situation.

The bottom line is that if you plug the wrong charger into the wrong unit, you
could damage it.  So read through this appendix carefully to determine your
particular needs.

Braille 'n Speak or Braille Lite Upgrades
 
1.   I got my unit in March of 1996.

     You may use its charger with your new unit.

2.   I got my unit before March of 1996 and upgraded to the 5-cell battery
     pack inside my unit (factory update).

          You may use its charger with your new unit.

3.   I have Flash ROM capability in my unit so I can update it myself.

     You have to check the serial number on your unit.  From your currently
     open file, press a p-chord followed by a th-sign (dots 1-4-5-6).  If it
     begins with a 5, you may use that unit's charger with your new unit.

     WARNING: Having Flash ROM does not automatically mean you have the right
     charger for your new unit.  You may still have a 9-volt charger.  It
     will not work with the new unit.

4.   I don't have Flash ROM and cannot update my unit myself.

     You have to check the serial number on your unit by having someone look
     for it on the bottom of the machine.  If it begins with a 5, you may use
     that unit's charger with your new unit.

Disk Drives

The new portable disk drive only works with the new Braille 'n Speak 2000 or
Braille Lite 2000 because the disk drive's cable and the port to which it
connects on the Braille 'n Speak 2000 and Braille Lite 2000 are different from
older models.  In addition, you can get an adapter for the disk drive so its
new cable can work with older models of the Braille 'n Speak or Braille Lite.

The portable   disk drive used to come with a 9-volt charger but all disk
drive upgrades as of March 1996 use a 12-volt charger which is interchangeable
with the Braille 'n Speak 2000's or Braille Lite 2000's charger.

If you do have the new disk drive, DO NOT use your old 9-volt charger with it
or you may damage your unit.

How Long Does it Take to Charge Up and How Long Does it Last

Depending on how low the battery has drained, it takes from two to four hours
to recharge your Braille 'n Speak, Braille Lite, or disk drive fully.  The
Braille 'n Speak charge lasts from 20 to 24 hours but this may vary
significantly with heavy use of the serial port.  The disk drive charge lasts
from three to five hours.