                               INTRODUCTION

What Is a Braille 'n Speak?

The Braille 'n Speak is a computer that lets you write in braille and responds
to you with speech.  It translates Grade 2 or Grade 1 braille text - even
computer braille text - into spoken words through its built-in speech
synthesizer.

Weighing less than one pound, and having its own internal, rechargeable
battery and storage, this powerful computer can act as your notebook, your
rollodex, your calendar, your calculator, your stopwatch, your timer, and much
more!

* You can use a Braille 'n Speak comfortably and unobtrusively at a meeting,
on a street corner or a subway, just as anyone uses a pencil and notepad. 
And, chances are, you won't run out of room because the unit can store a lot
of information.  The Braille 'n Speak 2000 can store about seven hundred forty
physical pages of braille in its random-access memory area (or 768 kilobytes)
and over eighteen hundred physical pages worth in "Flash" memory (or 2
megabytes).  We'll discuss the new "flash memory" in detail in Section 1.3.

The Braille 'n Speak can "talk" with other computers - whether it's to store
information on a disk or retrieve it for you to read later, or whether it's to
print files with an ink printer or braille them with a braille embosser.

* Using an external modem and your telephone, the Braille 'n Speak links you
to a wealth of information over services such as the Internet: news, shopping,
research, conversation with other computer users, and so on.

If you have a personal computer with a screen access program (ASAP, Jaws, or
Vocal-Eyes - just to mention a few popular ones), you can turn your Braille 'n
Speak into a portable speech synthesizer through its "speech box" mode.  This
can come in handy if you're on the go a lot and want to minimize the gear you
carry, or you suddenly have to access a computer at a colleague's desk (in a
hurry).  It's much easier to carry a floppy disk with your screen access
program on it and your Braille 'n Speak than to carry around an extra speech
synthesizer.

So let's get started!