                                   Index

Alarm 95
     check 96, 190
     set 96, 190
ASCII 18
     announce value of character under cursor 24, 185
     ASCII values mode 25
     braille equivalents 18, 202
     remote mode 158
     say ASCII values setting 25, 200
     transmitting data 151
Backspacing 54
Battery charger 4, 134
     drain and using the serial port 6
     percentage of battery drain 12
     which to use 205
Bilingual Braille 'n Speak 162
Blazie Engineering 179
     address 179
     bulletin board 179
     E-Mail 179
     Web site 179
Braille translation 18
     and creating a file 32
     and files from the disk drive 135
     and naming a file 32
     and word exceptions file 111
     do not translate portion of text 144
     questions about 173
     switching modes 18, 198
     translation mode 18
     transmitting to a braille embosser 148
Chording 9
Cold reset 16, 17, 161
     parameters that are reset 198
     power up with 161, 200
Commands 179
Control characters 26, 34, 38
Copying and moving text 60
CRASH AND RECOVERY 171
Delete Parameters" menu 56
Disk drive 133
     commands 194
Filenames 32
     naming conventions 32
     questions about 176
     wildcards 77, 176
Files menu 31
     commands 181
Folders 7, 82
     commands 182
Formatting Text 37
     centering 46
     commands 188
     justification 42
     margins 40
     tabbing 35, 42
Insert text 59
Levels of commands 9
Line 23
Macros 114
     commands 193
Memory 8
     Flash 8
     questions about 173
     RAM 8
Menus
     navigate through 10
One-handed use 112
Options menu 10
     commands 196
Paragraph 23
Parameters menu 13, 197
Repeated characters 36
Review mode 113
Sentence 23
Speech parameters 14
     commands 180
     multiple voice configurations 16
     numbers 15
     punctuation 15
     volume, speech rate, pitch, and tone 14
Spellchecker 122
     loading the spellchecker 122
Status menu 11
     default settings 198
Telecommunications program 147
Telecommunications settings 127
     Baud rate 128
     data bits 129
     duplex 129
     handshaking 130
     parity 128
     stop bits 130
Update your Braille 'n Speak 160
Warm reset 16
     and voice configurations 17
     parameters that are reset 171
     power up with 171
     to recover data 171