                  SECTION III: WORKING WITH OTHER TOOLS 

                               INTRODUCTION

Now that you've mastered working with the most important feature of the
Braille 'n Speak - reading and writing files - it's time to learn about some
handy Braille 'n Speak tools.

Think of the Braille 'n Speak as if it were your desktop, complete with all
the tools you usually find there: a notepad, a calendar, a calculator, a
looseleaf binder, a clock, even a telephone.  (Well, the Braille 'n Speak
isn't a telephone; but it does let you hook up to one.  We'll leave that for
Section IV.) For now, we'll learn about the other tools that come already
built into the Braille 'n Speak.

The chapters of this section cover the clock and the calendar, the stopwatch
and the timer, the calculator, and a few other handy features, including the
macro and word-exceptions utilities.

For the most part, the functions we'll examine are choices from the Options
menu, just as the Files menu is.  So let's get started.
                   CHAPTER 7: THE CLOCK AND THE CALENDAR

We all rely on our watches, clocks, and calendars to keep us on track.  So the
Braille 'n Speak has both a built-in clock and calendar for your convenience. 
Not only can the clock tell you what time it is right now and the calendar
check how many days away you are from that long-awaited vacation, the clock
also tracks the time and date when you last changed a file and the calendar
even "tickles" your memory about when important things are happening.

Let's look at the clock first.

* 7.1 The Clock

The Braille 'n Speak's clock does what most clocks do.  You can check and
reset the current time, and have the time announced on the hour.  You even
have a choice between announcement in American or European time.

With American time, hours are announced from one to twelve a.m.  or p.m.  With
European time, hours are announced from zero to 23 and a.m. and p.m. are not
spoken.

If you have set punctuation announcement to Most Punctuation from the Speech
Parameters menu, hours and minutes are announced separated by the word
"colon".  If you have it set to Some Punctuation, time is announced just as a
person might say it.  

* 7.1.1 The Current Time

First, let's check out what the Braille 'n Speak thinks is the current time. 
We'll work with an example.  It's anybody's guess how your unit might be set
from the factory.

Enter the Options menu from anywhere in your currently open file with an
o-chord.  The Braille 'n Speak says, "Option".  Write a t.  Then it says
something like, "The time is 1 a.m".  You'll still be right where you left off
in your file.

* 7.1.2 Switching Between American and European Time

Now let's see how easy it is to switch between American and European time for
you jet-setters out there who are forever jumping across the Pond.  Press an
o-chord and at the "Option" prompt, write the letter s.  The Braille 'n Speak
says, "Set."  Now write a dropped number 2.  The Braille 'n Speak says,
"European time set."  Check the time with an o-chord t.  The Braille 'n Speak
should now say something like, "The time is 1."  Notice that it did not tell
you whether it's a.m.  or p.m.  That's because we set the Braille 'n Speak to
the European method of announcing the time.  When you're setting the time in
this mode, you are not prompted for a.m.  or p.m., of course, since you're on
a 0 to 23 hour cycle.

By default, your Braille 'n Speak comes set to American time, the twelve-hour
cycle.  So let's return to that setting.  Press an o-chord s and at the "Set." 
prompt, write a dropped number 1.  The Braille 'n Speak says, "American time
set".  For our examples, we'll use this mode for announcing the time.

* 7.1.3 Setting the Time

Let's set the clock to the real time, shall we?  We'll use an arbitrary time
here, but set your Braille 'n Speak to the real clock so that files you create
will have accurate times associated with them.

Press an o-chord and at the "Option" prompt, write an s followed immediately
by a t, no spaces.  You're telling the Braille 'n Speak that you want to set
the time.  The Braille 'n Speak prompts you with, "Enter time hhmm".

Write something like, "1215" (remembering to use dropped numbers).  If you
make a mistake while you're writing the time, you can backspace over it with a
b-chord and correct your error.  Once you've written a valid time, the Braille
'n Speak says, "Enter a or p for a.m.  or p.m."  Write p.  The Braille 'n
Speak confirms, "The time is 12:15 p.m".

* 7.1.4 Changing the Time

Anyone who travels across time zones a lot knows all about jet lag and the
confusion over what time it is versus what time your body thinks it is.  Your
Braille 'n Speak experiences the same time lag you do unless you reset it when
you travel.  So here's a quick way to handle this.

Press o-chord s, t.  But this time answer the prompt with a plus or minus
(dots 1-4-6 for plus and 3-6 for minus) followed by a four-digit number that
represents how many hours backward or forward you want to go.  You don't even
have to press an e-chord.  The Braille 'n Speak immediately sets the new time
and announces it.

Here's another example of when this feature comes in handy. When we in the
eastern part of the country "spring ahead" by an hour in April, we'll press o-
chord, s, t, +0100.  The Braille 'n Speak resets its clock ahead by an hour
and we're all set until we have to "fall back" an hour in the autumn.  Or
until we travel west and have to subtract two or three hours to get on
Chicago's or L.A.'s time.

* 7.1.5 Hourly Announcement of Time

Many of us like to be reminded what time it is by our talking clocks.  As long
as your Braille 'n Speak is turned on, you can now set it to announce the time
to you on the hour.  Here's how it works.

Get into the Status menu with an st-sign-chord (dots 3-4-chord) and press an
h-chord.  The Braille 'n Speak says, "Hourly announcement, off", which is the
default.  Or it may say one of the other choices, of course, depending on how
you last set this option.

To change the current setting of hourly announcement, you can cycle among the
four choices by pressing the spacebar until you hear the one you want, and
then press an e-chord to exit the Status menu.  Or you can specify your choice
by pressing a dropped number 1 for "bell only", 2 for "voice only", 3 for
"bell and voice", or n for "off".  Then press an e-chord to exit the Status
menu.  (Note that this option is only available through the Status menu, and
not through the Parameters menu as so many other options are.)  And remember
that this option only works if your unit is on at the time the hour changes.

It's important to note that the bell is relatively loud, louder than those
annoying pagers and watches we've all gotten used to hearing.  They're fairly
unobtrusive by comparison.  You may have to deal with some disgruntled
colleagues if it happens right in the middle of someone's presentation, or
horror of horrors, during a chorus rehearsal or a final exam.  Be very aware
of how you have hourly announcement set in these types of situations.  On the
other hand, it may serve to wake people up, so you decide which you prefer.

And speaking of waking people up, let's look at the alarm feature next.

* 7.1.6 The Alarm

The Braille 'n Speak can now act as your alarm clock.  This is different from
hourly announcement of time of course because you can set the alarm to any
time you want, not just on the hour.

Note: At the time of this writing, the alarm only works when your unit is
turned on.

Now, here's how it works.

From anywhere within your currently open file, enter the Options menu with an
o-chord.  At the "Option" prompt, write an s.  The Braille 'n Speak says,
"Set".  Then write an a for alarm.  You'll hear, "Enter alarm time, hh:mm". 
Using dropped numbers, write in the time you want the alarm to go off.  You
must always write in four digits for the time, so for instance, to write in 9
o'clock, you'd write "0900".

Let's say we want the alarm to go off at noon so we know when it's time to
quit for lunch.  Write "1200".  You don't have to press an e-chord at this
point.  Once the Braille 'n Speak sees a valid time, it immediately asks you
for a.m. or p.m.  In our example, write a p because we want to have the alarm
go off at noon, not midnight.  Then you should hear, "Enter alarm date,
mmddyy".  Enter today's date (or tomorrow's if it's already past noon today). 
Again, you won't need to press an e-chord.  The moment you finish writing the
date, using dropped numbers - something like "010197", the Braille 'n Speak
confirms with, "Okay" and leaves you back in your currently open file.

If you forget how you've set the alarm, you can check it out from anywhere in
your currently open file.  Just enter the Options menu with the usual o-chord
and press a y.  The Braille 'n Speak announces the current time and date
setting of the alarm.


Well, assuming you know what time it is, and the Braille 'n Speak agrees with
you, how about the date?  Let's look at the calendar next.

7.2 The Calendar

The Braille 'n Speak's calendar runs like a clock in the sense that it
automatically keeps pace with the clock as each new day arrives.  It's
important that the date be set correctly to maintain accuracy, of course.

The calendar has some great features: For example, not only can you check
today's date, you can also check on what day of the week a certain date falls,
go backward or forward a number of days to see what the date was or is going
to be, insert a particular date in your personal calendar, and nicest of all,
set the Braille 'n Speak to remind you when an important date arrives on your
personal calendar.

7.2.1 Checking Today's Date

To see today's date, simply press an o-chord d.  The Braille 'n Speak says
something like, "The date is December 25, 1996".  It should be set correctly
from the factory but, like the clock, this is not always the case.  So let's
look at how to set the date next.

* 7.2.2 Setting Today's Date

To set the date, press an o-chord to get into the Options menu.  Now write the
letter s and the Braille 'n Speak responds with, "Set".  Write a letter d and
the Braille 'n Speak says, "Enter date, mm/dd/yy".  Write today's date, using
only numbers and no spaces, something like, "010197".  You don't have to press
an e-chord.  You immediately hear, "The date is Wednesday January 1, 1997".

From now on, the Braille 'n Speak will count forward based on the current time
and change dates as the clock cycles through each twenty-four hour period.

Since we're approaching the year 2000, we've added a new wrinkle to setting
the date.  When you are prompted for a date using the o-chord, s d command, if
you write a two-digit number for the year that is between 89 and 99, the
Braille 'n Speak assumes you want a 20th-century date.  But if you write a
two-digit number for the year that is between 00 and 88, the Braille 'n Speak
will think you want a date in the 21st century.

But let's suppose you want to check back on a date or see on what day of the
week a future date falls.  Since the Braille 'n Speak knows today's date, this
is quite simple for it to calculate.  

7.2.3 Getting a Date from the Calendar

Let's say you want to know on what day a certain date fell because you think
you have an extra charge from your hairdresser, who you visit only on
Wednesdays.  We'll assume our sample date of December 25, 1996 as today's
date.  Press an o-chord for the Options menu.  Now write a letter g to "get a
date" from the calendar.  The Braille 'n Speak says, "Enter number of days or
a date mm/dd/yyyy".  Depending on what you enter, the Braille 'n Speak
responds differently.

First, what happens if you just pressed an e-chord?  Try it now.  The Braille
'n Speak should say something like, "Day number 360."  Oh, it's telling us
that today, (Christmas Day in our example) is the 360th day of the year. 
That's a handy feature to have.  

But let's continue with our example.  Press an o-chord followed by a g again
and at the prompt, "Enter number of days or a date mm/dd/yyyy", write
"11201996" and press an e-chord.  Remember to write all the numbers in ASCII
(dropped numbers) and without spaces.  The Braille 'n Speak should answer,
"The date is Wednesday November 20, 1996."  Oh-oh.  Guess you did have an
appointment that day.  Better pay this bill.

What about if you know how many days away from today's date a date is and want
to enter it into your calendar.  Let's see another way to get a date from the
calendar.

Suppose you just got a call from your boss who wants to set up a meeting for
the day before New Year's.  Have to go over those end-of-year budget figures
one more time.  What a Scrooge, calling on Christmas Day for such a thing.  Oh
well.  Better put it in the calendar.  Let's see.  That makes it six days from
today since New Year's Day falls exactly one week from Christmas Day.

Press an o-chord g and at the prompt, "Enter number of days or a date
mm/dd/yyyy", this time simply enter a dropped number 6 and press an e-chord. 
The Braille 'n Speak should say, "The date is Tuesday December 31, 1996".

Incidentally, you can have the Braille 'n Speak count backward a number of
days by preceding the number with a dash or minus sign (dots 3-6).  Sighing,
you decide to enter this meeting into your personal calendar.

7.2.4 Inserting a Date into Your Calendar

The Braille 'n Speak comes with a file called "calendar.brl".
Let's get into that file now so we can insert some dates.

Press an o-chord followed by the dropped digits 02.  Assuming you haven't
deleted it, the calendar file set from the factory is the third file in your
Braille 'n Speak.  If you can't find it, or if you have deleted it, go ahead
and create yourself a file called "calendar.brl".

A quick way to insert today's date and/or time into a file is with the
ing-sign-chord (dots 3-4-6-chord).  In Chapter 5, we talked about this command
at length with regard to pasting text from the Clipboard.  You can also use
the ing-sign-chord to paste today's date or the present time into a file. 
Press ing-sign-chord and at the prompt "Paste what?", write a d (for date) or
a t (for time).  The Braille 'n Speak pastes the information into your file
and (if Interactive is on) speaks it to you after saying, "Okay".

Moreover, you can insert any date other than today into your currently open
file, using the ing-sign-chord followed by a g.  At the prompt, "paste what?",
write a g.  You should hear "Enter a number of days or a date, mmddyyyy". 
Does this sound familiar?

As an example, let's say you want to paste the date January 20, 1997 into your
calendar file.  At the prompt, write "012097" followed by an e-chord.  That
date is now pasted in your file.

Now, suppose you have pasted various dates into your file and you need to see
if a particular date is there.  Here's an easy way to find it.  Press an f-
chord.  At the prompt "enter text to find", write a g-chord.  You should hear
the prompt asking for a number of days or a date.  Enter the date you want to
find.  To find January 20, 1997, for example, write "012097" and then press e-
chord to search for the date going forward or th-sign-chord to search going
backward in your file.

We suggest that you enter three hard carriage returns (dots 4-6-chords)
between one date and the next on your calendar.  After each date, you'll want
a carriage return followed by whatever notes you make to yourself about that
date.  But after you finish making notes about a date, add three carriage
returns.  This is a good idea because the Braille 'n Speak replaces the
character under the cursor at the point of insertion with a space when it
inserts a date.  The easiest way for you to avoid confusion is to place three
carriage returns between dates.

This way, to move from date to date in your calendar is very simple.  You can
move forward or backward through your calendar by pressing dots 5-6-chords or
dots 2-3-chords (the next and previous paragraph commands respectively).

Practice the calendar commands before moving on to our next topic - how to get
the Braille 'n Speak to remind you of a date on your calendar.

7.2.5 Calendar Alert

The Braille 'n Speak can be set to remind you of important dates you've
written into your calendar file.  You can turn this feature on and off through
the Status menu.  When Calendar Alert is activated, every time you turn on the
Braille 'n Speak, if today's date is marked in your calendar file, the Braille
'n Speak warns you that you have something marked for today and asks if you
want to look at it immediately.  Let's see how this works.

To set up an example, let's enter today's date into our calendar file and make
a note to ourselves.  Turn your Braille 'n Speak on and open the calendar
file.  Now press ing-sign-chord g e-chord.  When you read the current line,
you should see today's date (in our example, "Wednesday December 25, 1996"). 
Enter a carriage return followed by a note that says, "Today I am learning
about the calendar."  Follow this with three carriage returns.

Now enter the Status menu with an st-sign-chord (dots 3-4-chord).  The Braille
'n Speak says, "Status menu" followed by whatever setting you last checked in
the Status menu.  Write the letter j.  The Braille 'n Speak should tell you
the status of calendar alert.  So it should say something like, "Calendar
check off".  We want to activate it.  So write a y.  The Braille 'n Speak
should then say, "Calendar check on."  Exit the Status menu with an e-chord
and turn the Braille 'n Speak off.  
Now turn the Braille 'n Speak on again and listen carefully to what it says. 
You should hear something like, "Braille 'n Speak ready, Calendar alert.  Do
you want to open the calendar.  Enter y or n?"  The Braille 'n Speak will not
let you do anything else until you have responded to this prompt.  We'll write
a y because we want to see what's so important about today in the calendar.

The Braille 'n Speak says today's date and immediately places us at that point
in the calendar.  If you check your current line, you'll see that it is right
on today's date and the following line says what you wrote as a message about
today.

Okay, you may go ahead and erase this, if you like.  Or, if it's important for
you to keep old calendar dates around for a time, you might want to keep it. 
Just remember that for today at least, every time you turn on the Braille 'n
Speak, you'll have to respond to this question about the calendar.  The
Braille 'n Speak isn't smart enough to know that you've already checked the
calendar once today.  Besides, you might just want to check it again later in
the day to make sure you did everything you had written for today.

Now suppose you had answered the prompt with an n.  In that case, the Braille
'n Speak would act as it always has in the past, placing you in the file where
you last worked and with the cursor where you last had it.

To turn the calendar alert feature off again, simply re-enter the Status menu
with an st-sign-chord and write a j.  At the prompt "Calendar check on", write
an n.  The Braille 'n Speak now says, "Calendar check off."  Press an e-chord
to return to your currently open file.

When active, the Calendar Alert feature can be somewhat annoying if you have
something in your calendar for today and you're constantly turning the Braille
'n Speak on and off.  But its benefits far outweigh this small inconvenience. 
And you can always turn it off temporarily.  We suggest that you activate the
Calendar Alert feature, unless you don't plan to use the calendar very much.

Even if you do have the Calendar Alert feature turned off, you can still check
out whether you have something marked for today in your calendar.  Basically,
this is a choice from the Options menu and works essentially the same way as
we described a moment ago.

Press an o-chord a (for alert) from anywhere within a file and you'll hear the
familiar Calendar Alert prompt, "Calendar alert, do you want to open the
calendar; enter y or n?"  Of course, you'll only hear this prompt if something
is marked in the calendar file for today.  If not, nothing happens and you're
right where you were in the file before you issued the o-chord a command.  You
respond to the prompt just as we've described above.  This is a good
alternative to having the calendar alert feature active from within the Status
menu.

As pointed out earlier, you can insert any date you wish into your calendar,
not just today.  So when that date comes up, the calendar can alert you to
check your notes for that date.

7.3 Information About Your Files

Before we leave the clock and the calendar utilities altogether, let's look at
a very handy "side effect" of the built-in clock and calendar.  You might need
to know the date on which you last modified a file.  Maybe you want to replace
it with new content or delete the file altogether but you're not sure how old
the file is.  Or maybe you have a backup of a file on a floppy disk and want
to compare that file's date or size with that of a file on the Braille 'n
Speak to see which is more current.

Bring up the Files menu in the usual way by pressing an o-chord f and at the
"Enter file command" prompt, first write a t to see what file you currently
have open.  For sample purposes through out this section, we'll say you have
the Help file open.  This also means that you're pointing to that file from
within the Files menu, unless you press dot 4- or dot 1-chords to point to
another file.  Now press an i-chord.  The Braille 'n Speak should say
something like, "Help 6 pages; Date 11/13/96; Time 20:27; 20,785 bytes; enter
file command".

Not only do you get information about the exact date and time when this file
was last changed, but you get the number of Braille 'n Speak pages in the
file, how many "bytes" (characters) it contains, and for files which are
write-protected, you would get that information, too.  If the file were a
braille file - that is, a file in Grade 2 braille with braille translation on
- you would also hear that information.

If you want detailed information about a file which is not currently open or
to which you're not currently pointing from within the Files menu, simply
write the letter i at the "Enter file command" prompt.  The Braille 'n Speak
says, "Enter filename".  Write the name of the file you want to check and
press an e-chord.  You immediately hear all relevant information for that file
as in our example above, ending with the prompt, "Enter file command".  As
always when leaving the Files menu, write an e to exit and return to your
currently open file.

In addition, you can use this command to get information on a group of
similarly named files by using the wildcard characters we discussed in Chapter
6 (the asterisk and question mark).

What if you just want the time and date - the stamp - for a file?  From the
Files menu, write an m-chord (for the file to which you're pointing) or just
an m (for a file to which you're not currently pointing).  Point to the Help
file with an l-chord, then press an m-chord and you hear the file's name, date
and time stamp.

If you write the letter m, instead of chording it, the Braille 'n Speak says,
"Enter filename" and waits for you to tell it which file you want checked. 
Once you write the file's name, say, the "address" file we created back in
Chapter 4, the Braille 'n Speak should tell you the last date and time that
file was changed, then leave you back in the Files menu.  Exit from the Files
menu with an e or an e-chord.

Just like the i command from the Files menu that gives you detailed
information about your files, the m command from the Files menu also works
with the wildcard characters we discussed in Chapter 6 (the asterisk and
question mark).


Now that we've seen all the different ways to get file information, let's
check out some other bonuses, the stopwatch and timer.                  CHAPTER 8: THE STOPWATCH AND THE TIMER

The stopwatch and the timer work "hand in hand" on the Braille 'n Speak. 
Basically, the "Watch" choice on the Options menu lets you use either the
stopwatch or the timer.

Interestingly, the function of a stopwatch is in effect the opposite of the
function of a timer.  While a stopwatch times the duration of an event for
you, the timer counts down the duration you have set for an event.

8.1 The Stopwatch

The Braille 'n Speak's stopwatch does everything you'd expect: it counts down
the time you set, it tells you how much time has elapsed since you set it, and
so on.

To enter the stopwatch mode, press an o-chord to bring up the prompt,
"Option", then write a w (for watch).  The Braille 'n Speak says, "Stopwatch
ready".

When you're in the stopwatch mode, you can perform only stopwatch tasks.  That
is, you cannot ask for the date, the time of day, perform calculations, read
or write text, etc.  In order to perform those functions, you have to exit the
stopwatch mode with a z-chord.  The Braille 'n Speak confirms, "Exit" and
leaves you back in whatever file you were last working.

8.1.1 Starting and Stopping the Stopwatch

You can run the stopwatch without setting it to a specified time.  Enter the
stopwatch mode with an o-chord w and at the "stopwatch ready" prompt, press
dot 6.  The Braille 'n Speak says, "Running".

Sit back, relax.  Count backward from ten slowly, then press dot 6 again.  The
Braille 'n Speak announces a time interval followed by the word "stopped",
something like, "25 seconds 3 tenths stopped".  Next, press dot 6 again.  The
Braille 'n Speak says, "Running".

As you press dot 6, start naming the days of the week.  When you finish, press
dot 6 again.  The Braille 'n Speak says a number followed by the word
"stopped".

Notice that the number is bigger than the number spoken when you timed your
count-down.  The stopwatch has added the time you took to recite the days of
the week to the time you took to run your count-down.

An excellent use of the stopwatch is for calling "time-out" during an event.

8.1.2 Reading Elapsed Time

Let's repeat our count-down from ten backward.  Start the stopwatch by
pressing dot 6.  Once the Braille 'n Speak says, "Running", recite your
count-down.  After speaking each number, press the spacebar.  Each time you
do, the Braille 'n Speak announces a new time.  You are observing the passage
of time.

Each time you press the spacebar, the stopwatch announces the time at the
instant the key is pressed.  With the stopwatch in the stopped condition, if
you press the spacebar, the Braille 'n Speak announces the present time
followed by the word "stopped".  It might say something like, "7 seconds 8
tenths stopped".

Now, suppose you've pressed the spacebar to read the stopwatch but were
interrupted by a slamming door.  Write a c to hear the most recent time
announced again and again.

Press c as often as you like.  Even with the stopwatch still running, the time
you heard last when you pressed the spacebar is announced.

Go ahead and press the spacebar again.  Notice that some time has elapsed
since we started.  Probably you'll hear something like, "5 minutes 30 seconds
3 tenths", for example.

But how do you stop the watch from running and how do you set it?  Let's check
that out next.

8.1.3 Stopping and Resetting the Stopwatch

We have learned that pressing dot 6 stops and starts the stopwatch without
resetting the time to 0.  The final stopwatch command we'll look at does both.

With the stopwatch running, press dot 3.  The Braille 'n Speak says the time
elapsed since you started the watch running followed by the words "stopped
reset".

Suppose you didn't hear the time announced.  Writing a c will let you hear it
again.  What happens if you press the spacebar?  In that case, you'll hear the
message, "stopped".  Pressing c again also makes the Braille 'n Speak repeat,
"Stopped".

By the way, the stopwatch operates even when the Braille 'n Speak is off.  If
you have the stopwatch running when you turn off the unit, when you turn it
back on, the stopwatch will pick up its time right where it left off.  The
stopwatch has a capacity of 23 hours 59 minutes 59.9 seconds, although chances
are, you won't need it to be running for a whole day.

8.2 The Timer

In a sense, the count-down timer is similar to an alarm clock or kitchen
timer.  Once you start the count-down timer, you can cancel it but you can't
put it on "hold".

You need to be in Stopwatch mode to use the timer.  Press an o-chord w if
you're not in it already.
To start the timer, enter a braille number-sign (dots 3-4-5-6).  The Braille
'n Speak says, "Enter count-down minutes".  Using "dropped numbers", write a
2, then write an e-chord.  The Braille 'n Speak says, "Enter count-down
seconds".  Write the number 15, then press an e-chord.  The Braille 'n Speak
should now say, "Counting".

Now just sit back and wait.  In one minute and fifteen seconds, the Braille 'n
Speak will say, "one minute".  If you continue to wait, at the end of two
minutes fifteen seconds, the Braille 'n Speak will say, "time is up, stopwatch
ready".

8.2.1 Finding out Time Remaining

Let's see how to check the time left on the timer.  Enter 2 minutes 15 seconds
again.  Then enter an e-chord and listen for the Braille 'n Speak to say,
"Counting".  After a few seconds, press the spacebar.  The Braille 'n Speak
might say something like, "0 minutes 30 seconds remaining".  Pressing the
spacebar repeatedly tells you how much time remains to be counted down.

8.2.2 Timing in the Background

If you are timing an event, you may have better things to do than pressing the
spacebar every so often to see how much time remains.  As long as the Braille
'n Speak stays on, you can time an event while you write or read text and
perform other activities.  To do this, just end your count-down request by
writing an e-chord twice.  Here's an example.

Set your count-down timer to 1 minute 20 seconds.  When you have written the
20, write an e-chord.  The Braille 'n Speak says, "Counting".  Write another
e-chord and the Braille 'n Speak says, "Okay".  You're back in the file you
had open in the exact place you had left off before you brought up the Timer.

Even if you're just reading in a long file, at the end of the minute and
twenty seconds, the Braille 'n Speak will stop reading and say, "time is up"
and sound an alarm.  But it won't say, "stopwatch ready", as it did when you
were in the Stopwatch mode.  You're still at the place in your file where the
timer interrupted to let you know time was up.

If you want to check out how much time is left, simply press an o-chord
followed by the number sign (dots 3-4-5-6).  The Braille 'n Speak will tell
you the time remaining on the timer or say, "Stopped", if time is already up.

How nice not to have to stand in the kitchen, waiting for the microwave timer
to "ding".  Set the Braille 'n Speak's timer instead and keep working in your
back yard.  When dinner is ready, the Braille 'n Speak will let you know.                         CHAPTER 9: THE CALCULATOR

The Braille 'n Speak's calculator is now scientific!

This powerful built-in calculator does much more than a standard one: Not only
can it add, subtract, multiply, divide, calculate percentages and extract
square roots, it can perform algebraic expressions, trigonometric functions,
etc.  You can even store calculation results in its 26 memory locations to
make it easier to work with complicated computations.

9.1 Basic Operations

The calculator uses Nemeth braille symbols for all its functions.  Here are
most of the braille symbols you need to know:

addition + (dots 3-4-6)
subtraction - (dots 3-6)
multiplication * (dots 1-6)
division / (dots 3-4)
percent % (dots 1-4-6)
square root (dots 3-4-5-chord)
decimal point .  (dots 4-6)
left parenthesis ( (dots 1-2-3-5-6)
right parenthesis ) (dots 2-3-4-5-6)
comma , (dot 6)

To enter the calculator mode, you make a choice from the Options menu as
usual.  This time you press an o-chord c.  The Braille 'n Speak says, "Option,
Calculator ready".  When you're finished with the calculator, you can return
to the file in which you were working by simply pressing a z-chord, and the
Braille 'n Speak confirms, "Exit".

Now let's run through some examples.  We'll assume you're in calculator mode.

To perform any computation with the calculator, you write an expression
including all appropriate operations symbols (like a plus sign, for example)
and end the expression with an e-chord.  Never include spaces in a
computation, as you might do when writing one out on a piece of paper, and use
only "dropped" numbers to calculate.

Write 2+2 followed by an e-chord.  The Braille 'n Speak responds, "4" or "four
period".  The response varies with how your speech parameters for punctuation
announcement are set.

To do another calculation, you don't have to clear the calculator.  The
Braille 'n Speak assumes that you're starting a new computation when you enter
a number after pressing an e-chord for a result.

Write 375-157 followed by an e-chord.  The Braille 'n Speak responds, "218".

If you want to be absolutely sure that the calculator is cleared for another
computation, simply press a 0-chord (dots 3-5-6-chord), and the Braille 'n
Speak confirms, "Clear".

Now go ahead and try a few sample calculations on your own, using some other
operations, like multiplication.  Try decimals, try big numbers.

A couple of notes: When working with negative numbers, you must clear the
calculator between one computation and the next.  (Negative numbers are often
used in algebraic expressions.  If you're not familiar with their use, don't
worry about it.) Otherwise, the effect of your calculations is cumulative. 
Also, when you enter the sign of operation for addition, subtraction,
multiplication or division, the Braille 'n Speak announces the word "plus,
minus, times, or  divided by" before you enter another number.

9.2 Setting Precision

So far, our sample calculations have come out even.  There have been no
remainders.

But if you divide 100 by 14, the Braille 'n Speak's response varies according
to the number of decimal places to which your calculator is set.  This is
referred to as the "precision" of the calculator.  Usually, two decimal places
is enough since that's all you need for currency.  But occasionally, you'll
want a more precise response.  Here's how to change the decimal precision on
the calculator.

From within calculator mode, press a p-chord.  At the Braille 'n Speak prompt,
"Enter precision", write 3 followed by an e-chord.  The Braille 'n Speak now
says, "Okay" to confirm your new setting.
Now the calculator is set to three decimal places.  Let's check it.

Write 100/14 followed by an e-chord.  You should hear, "7.142".

You can set the calculator to a maximum precision of twelve decimal places. 
However, be aware that the calculator drops 0's at the end of a result.  For
example, if you divide 300000 by 1190 and you have precision set to 2, you get
252.1 as a result.  If you set the precision to 3, you still get 252.1.  When
you increase precision to 4, you discover that your result is 252.1008.  The
second and third decimal places were 0 and were not spoken when precision was
set to just three decimal places.

9.3 Inserting Calculation Results into a File

Work in your file as you normally do, writing text, cutting and pasting,
inserting and deleting.  When you're ready to insert the result of a
calculation into your text, simply enter Calculator mode and perform your
calculation.  Then exit the calculator with a z-chord.  Finally, press an
i-chord followed by an e-chord.  The Braille 'n Speak remembers that you just
computed something and immediately inserts it into your open file.  You're
left where you were before you performed your calculation.

Note that the Braille 'n Speak uses the braille decimal point (dots 4-6) even
when referring to an integer.  So if you insert a result of 25 into your file,
the period will look like the Nemeth braille decimal point (dots 4-6) and not
like the literary braille period (dots 2-5-6).  You may have to edit your file
accordingly.

Furthermore, if you have calculations written in a file for which you need the
results, you don't have to write them over again from within Calculator mode. 
Get onto a new line in your currently open file with a hard carriage return. 
Then write a calculation that you want in your file and which you want the
calculator to compute.  (Make sure you write the expression using only
computer braille notation.  And, by the way, here you can use spaces.)

Now press an o-chord followed by a k to hear the result of the computation. 
While the answer is not automatically inserted into your file at the end of
your written expression, you can certainly add it to the end of the expression
by writing an equals sign and then pressing i-chord e-chord to paste the
calculator's answer into your file.

Caution:  As we mentioned a minute ago, everything has to be in computer
braille here, and your result is, too.  You may want to put "do not translate"
formatting strings around the calculation and its result in your file so that
when you print the file, the calculation will print properly.  See Section
15.2.1 for details on how to turn the braille translator off for a portion of
a file.

9.4 Performing Percentage Calculations

Many people find dealing with percents baffling, to say the least. 
Nevertheless, we provide a couple of examples here for your convenience. 
Besides, we all use percentages far more than we realize in daily
transactions.

Enter Calculator mode, if you're not already in it.

To determine what percent one number is of another number, first write the
value of the percentage, then write the percent sign, and finally, the number
whose percentage you want to calculate.  As usual, finish the computation with
an e-chord.

For example, to find 50 percent of 26, write 50 % 26 e-chord (remembering not
to put spaces in between each part of the expression).  The Braille 'n Speak
responds, "13".  Make sense?  Fifty percent of something is half of it; so
clearly, thirteen is half of twenty-six.

By the way, those of you adventurous enough to try algebraic calculations,
trigonometric functions, natural logarithms and the like, get set.  We're
about to dive headfirst into those deep waters.  But first, let's see how to
store items into the 26 memory locations in your calculator.

9.5 Storing and Using the Memory Locations

The Braille 'n Speak calculator has 26 memory locations where you can store
results of computations.  These memory locations are labeled A through Z.  One
special memory location, R, always stores your last result.  All the others
store and save results, even after you exit the Calculator mode and turn off
the Braille 'n Speak.

There are two ways to store a number in a memory location:  First, write an
arithmetic expression and press an e-chord to compute its result.  Then press
an s-chord.  The Braille 'n Speak says, "Store".  Write the letter of the
memory location where you want to store it, for example, A.  The Braille 'n
Speak confirms, "Okay".  Second, start with a cleared calculator memory and
simply write a number followed by an e-chord.  Then press an s-chord followed
by the letter of the memory location where you want it stored.

To read the contents of a memory location, simply write the letter of that
location followed by an e-chord.


If you have stored a number in a memory location, you can use that number
within a calculation.  Write the letter of the memory location where you
stored the number as part of the expression to be calculated.

For example, write 3-2 followed by an e-chord.  At the response, "1", press an
s-chord A to store the result in memory location A.  Write 3-1 followed by an
e-chord.  At the response, "2", press an s-chord B to store this result in
memory location B.

So now you have numbers stored in memory locations A and B.  Write a+b
followed by an e-chord.  The Braille 'n Speak looks up the number stored in
each memory location and calculates, "3".  You were able to add the numbers
using only the letter labels of the memory locations.

As we said above, R is a special memory location.  The most recent result you
got from pressing an e-chord is always stored in R.  You can use the number
stored in R just as you use the other memory locations labeled A through Z.

With a bit of practice, you can use the memory locations to store long
numbers, or important ones (like the amount of your paycheck), so you can
track how it's dwindling as you go through the week.

9.6 Extracting a Square Root

No, not nearly as painful as a root canal!

To extract the square root of a number, write the number whose square root you
want, then press an ar-sign-chord (dots 3-4-5-chord).  No e-chord is required. 
For example, to extract the square root of 25, simply write "25" followed by
an ar-sign-chord.  The Braille 'n Speak immediately says, "5".

* 9.7 Complex Functions

The Braille 'n Speak has many built-in functions for performing algebraic,
trigonometric, and even statistical functions.  Basically, the functions have
names like "sin" for the sine function, and arguments that you provide within
parentheses separated by commas.

For your convenience, we'll go through a few examples of how to enter
functions correctly into the calculator.  But for a complete listing, refer to
the Help file or to Appendix B, the Quick Reference guide.

* In addition, if you've upgraded your unit from a Braille 'n Speak 640,
you'll be pleased to know that we've added base conversion to the scientific
calculator.  These are especially useful to programmers who may need to
convert from, say, binary to hexadecimal.  We've added six conversion
functions altogether and you can check them out in Appendix B under the
section on scientific calculator functions.  

As you've seen, the calculator is very handy for plain arithmetic.  In the
following discussion, we'll assume you're familiar with the terms "function",
"argument", etc.  This section may not be for you if your head starts spinning
at words like "exponent" and "sine of pi radians".  But if you enjoy tinkering
with higher math, the following few examples should be enough to whet your
appetite.

Let's first take something simple.  How about if we find the average of three
numbers.  From within Calculator mode, write avg(3,5,7) and press an e-chord. 
Remember to write in dropped number notation and to write the parentheses in
computer braille.  The Braille 'n Speak should respond, "5".  Easy enough.

Let's try something a little more daring.  Calculate the sine of 90 degrees or
pi/2 radians.  Write sin(90) and press an e-chord.  You should hear the
correct answer, "1".  Since the calculator's default is in degrees, you're
okay.

But let's switch to radians.  Simply press an r-chord.  The Braille 'n Speak
says, "radians".  Now write sin(pi/2) and press an e-chord.  Not surprisingly,
you also get a response of "1" since the calculator computed pi/2 and then its
sine in radians.  To get back to degrees, press a d-chord.

Now, for those of you who are real risk takers, how about calculating the
value of e.  First let's reset precision to something like 5 to get a better
computation.  Press a p-chord and at the prompt, "Set precision", write a 5
followed by an e-chord.  Now write exp(1) followed by an e-chord.  You should
hear, "2.71828".  Sound right?  Yes, e is somewhere around that.

How about a statistical function?  Calculate the median of a group of numbers. 
Write median(5,6,7,8) followed by an e-chord.  The Braille 'n Speak answers,
"6.5".

Of course, there's no reason why you can't add like functions together, as in
sin(90) + sin (45), etc.  But we'll stop here.  By now, you should have the
general idea, or be totally at sea.  If you find you're having problems
calculating some of these complex functions (like certain trigonometric
functions), call us for help. 

9.8 Error Messages and Tips

If you set the calculator an impossible task, such as dividing 17 by 0, the
Braille 'n Speak rejects the expression with, "Error, division by 0".

If you use an incorrect chord for an e-chord, the Braille 'n Speak says, "not
valid calculator command".

You can use the backspace (b-chord) to make corrections.  For example, if you
want to add .5 and .5 but write .4 as your second entry, press a b-chord to
erase the 4 and then write the 5 followed by an e-chord.  The Braille 'n Speak
responds to your corrected entry with, "1".

If you haven't pressed an e-chord yet, you can hear the calcula tion you have
written thus far by pressing a c-chord.  Once you press the e-chord however,
pressing c-chord does nothing.

* Finally, pressing an f-chord toggles the voice between speaking numbers as
digits or full words from within Calculator mode.  (Note to upgrades: This
command no longer affects the announcement of numbers in your files, only
numbers spoken by your calculator.)


As you can see, the scientific calculator is quite a bonus.  Now let's turn to
some other useful tools in the Braille 'n Speak.                    CHAPTER 10: OTHER HELPFUL FEATURES

10.1 Word Exceptions

The Braille 'n Speak is obviously a very handy device for so many tasks.  But
oh, how frustrating that it can't pronounce certain things just right! Well,
that's the price you pay for mechanical speech, isn't it?.

Not really.  You can get the Braille 'n Speak to pronounce things just the way
you want.  The word exceptions dictionary takes care of funny-sounding words,
proper names and abbreviations.

You can create a special file containing unusual words or letter combinations
(acronyms) that the Braille 'n Speak may not recognize.

Take, for example, the letters "USA" - a very common abbreviation, isn't it? 
Yet, the Braille 'n Speak can't be expected to take everything into account.

Get into an existing file or create a new one for practicing with this
concept.  For our example, we'll use our "practice" file from Chapter 4.  Get
into it now.

Let's start with a clean slate.  We'll assume your "practice" file is empty. 
If it isn't, delete whatever practice junk you have in it at this time.  Write
"USA" and notice that the Braille 'n Speak says, "use-ah", as if it were a
word.  We'll create a file called "word.fix" to keep track of such anomalies
so that when we write the abbreviation, the Braille 'n Speak will pronounce it
correctly.  Make sure to write the filename with a computer braille period
(dots 4-6) and not the braille period (dots 2-5-6).

Bring up the Files menu and create a file called "word.fix" having one Braille
'n Speak page and having braille translation "off".  Within this new file,
write in ASCII only, not in Grade 2 braille, the letters "USA" just as before,
except this time follow the letters immediately by an ASCII equals sign (dots
1-2-3-4-5- 6) and then write each letter, separated by spaces.  So your text
should look like this (we spell this out precisely in braille terms for
clarity):

"usa dots 1-2-3-4-5-6 u space s space a"

Now press a carriage return (dots 4-6-chord).  You have just created your
first "word exception".

Return to your "practice" file where you had the text that caused this havoc
in the first place.  Does the Braille 'n Speak now say "U.S.A."  or does it
still say "use-ah"?  It may or it may not.  That depends on whether the
Braille 'n Speak is awake and looking out for word exceptions.

Check the Status menu to see whether Word Exceptions is "on".  Bring it up now
with the usual st-sign-chord and jump to the setting by writing an e (for
Exceptions).  The Braille 'n Speak should say something like, "Exceptions
check on".  To turn it off, simply press an n; to turn it on, press a y.  Exit
the Status menu with an e-chord.


What's important about the word exceptions dictionary is that you must be
using computer braille when you write in it.  You write the word, phrase, or
acronym followed immediately by an ASCII equal sign and then the correction.

The word exceptions checker is especially nice for proper names and for all
those alphabet soup acronyms floating around nowadays.

10.2 The One-Handed Braille 'n Speak

Some people need to use the Braille 'n Speak with one hand, rather than two. 
For those special cases, the Braille 'n Speak can be turned into a
"one-handed" device.

To make the Braille 'n Speak accept keystrokes for one-handed use only, simply
press a dot 6 as you turn on the unit.  The Braille 'n Speak says, "One-hand
mode on, Braille 'n Speak ready, (filename) now open".  From now on, the
Braille 'n Speak works like this:

The spacebar is your focal key.  To write a character that involves only dots
to either side of the spacebar, simply write the character, for example, an l
(dots 1-2-3) followed by a space.  The space is not entered into your file,
just the l.

To write a character that involves dots on both sides of the spacebar, say a
g, write the left half first (dots 1-2) and then the right half (dots 4-5)
followed by a space to enter the character into your file.  You could have
written the right half first, then the left half, or you could have pressed
each key individually.  The important thing to remember is that the character
is entered only after you press the spacebar.

Entering chords is a little more complicated.  You enter a chord by starting
with a space.  Then you press the appropriate dots on either side of the
spacebar and end with another space.  For example, to get to the end of the
file, normally a dots 4-5-6-chord), you press the spacebar, then write dots
4-5-6, then press the spacebar again.  Only then does the Braille 'n Speak
say, "End of file".

We suggest you only use one-handed mode if you truly require it.  For most
users, this mode is unnecessary and potentially confusing - especially, if you
enter it accidentally.

To return the Braille 'n Speak to two-handed mode, simply press a dot 3 when
next turning on the unit.

10.3 Review Only Mode

If you want to review the contents of a file but don't want to bother with
chords to read paragraph after paragraph, you can place yourself temporarily
in Review mode.

Press an o-chord and at the "Option" prompt, write an r.  The Braille 'n Speak
says, "Review on, okay".

Until you issue another chord command, any chord will do, you can write dot
combinations you normally execute with the spacebar.  For example, dot 4 reads
you the next line.  Dots 1-4 or the letter c, reads you the current line, and
so on.

Exit Review mode by simply pressing any chord.  The Braille 'n Speak says,
"Off".  Or, turn the unit off altogether to return it to normal use.


The next chapter examines macros, and no, we don't mean fish.                            CHAPTER 11: MACROS

If you're already familiar with the concept of macros, you may skip this
introductory section and move directly to the specifics on how to create and
play macros.

11.1 What's a Macro, Anyway

Have you noticed that there are some key sequences we perform all the time? 
For example, we're always telling you to "get to the Files menu", which
usually means pressing an o-chord f.  Big deal.  That's only two keystrokes. 
But what if you check your calendar several times a day, for example, or if
you jump in and out of a certain file all the time to look up a phone number? 
The numerous keystrokes involved may be a nuisance to repeat and maybe you
just don't have the time.

Granted, the Braille 'n Speak shuts up as soon as you press a key during the
processing of a command.  You don't necessarily have to listen to it speak an
entire prompt before you respond to it - a time-saver.  But it's even more
practical to use a two-keystroke command instead of a multi-keystroke command.

For example, suppose you're constantly looking up phone numbers in your
"address" file.  Ordinarily, you'd do the following, as you'll remember from
Chapter 4:

Press o-chord.  At the "Option" prompt, write an f.  At the "Enter file
command" prompt, write an o.  At the "Enter file to open" prompt, spell out
the name of the file followed by an e-chord.  At the "filename now open"
prompt, press an l-chord to get to the top of the file.  At the "Top of file"
prompt, press an f-chord.  At the "Enter text to find" prompt, write the name
of the person whose number you want to find.  Then press an e-chord.  Assuming
the name is found, the Braille 'n Speak says the name.  Then press a dot
4-chord to hear the phone number following the name.  Then press an o-chord
followed by an f followed by an o followed by the name of the file you were in
before, followed by an e-chord to get back there.  Fatiguing, isn't it -
especially on a regular basis.  A macro can make the whole business much
simpler.

Yes, you could eliminate some steps if you know that the address file is file
number 5 and you press an o-chord followed by a dropped "05" to get there,
etc.  But overall, you're still talking about a lot of keystrokes to get one
piece of information.  A macro can reduce significantly how many keystrokes it
takes to do a task you perform repeatedly.  Now let's see how it all works.

11.2 Recording a Macro

When you create a macro for the first time in the Braille 'n Speak, it
automatically creates a file called "macros.sys" and places it at the end of
your files list.  The "macros.sys" file stores the macros you create so that
when you want to play them, the Braille 'n Speak can find them.

You can create up to 64 macros and each can contain up to 63 keystrokes. 
While recording a macro, about six keystrokes before the 63-character limit is
reached, you are alerted with a beep.

You can name a macro with a letter of the alphabet, or with any braille
symbol, like the-sign (dots 2-3-4-6).  But we suggest sticking to meaningful
alphabet name designations.  For example, a macro for your calendar should
probably be named by the letter c.

A word of caution: When you are creating (or recording) a macro, that is
literally what you are doing.  You are performing the sequence of keystrokes
that you want to automate and "recording" that sequence at the same time.  So
we strongly recommend that you record a macro very slowly and carefully to
avoid writing erroneous keystrokes.  This is especially important if part of
the macro is supposed to edit text or manipulate files.  Imagine your surprise
if you accidentally delete the wrong file as you're recording your macro.  It
could be a costly mistake.  Oh, it won't matter by the time you go to play the
macro.  You'll already have deleted the file.  So remember that recording a
macro is like recording on your tape recorder with a live microphone.  Just as
unwanted conversation or extraneous noises can creep into a recording,
unwanted keystrokes can creep into a macro if you're not careful.

We'll start with a very simple example of recording a macro.  Let's get into
the file called "practice" and go to the end of the file.  We'll create a
macro that simply adds one day to today's date and inserts that date into our
file.  You might use this at the end of each day to "move" your calendar
forward a day.

Start by checking today's date.  For sample purposes, we'll say that today is
Wednesday January 1, 1997.

To begin recording the macro, we suggest that you first run through all the
steps of the macro to make sure each step does exactly what you want. 
Remember that when you're recording the macro, you are in fact performing the
steps you're recording.  So, it's best to plan carefully.

The steps in the present example are: ing-sign-chord (dots 3-4-6-chord) g,
followed by a "dropped" 1, e-chord.  Those steps do the following: ing-sign-
chord prepares you for pasting something; g gets you into calendar mode. 
Writing the "1" moves the calendar forward a day from today's date.  Pressing
an e-chord inserts the date spoken by the Braille 'n Speak into your file.

Now let's perform the actual recording.  Make sure that you're at the end of
your file and that the last three characters are hard carriage returns.

To start recording a macro, press an n-chord.  The Braille 'n Speak says,
"Macro, enter a character."  We'll enter a letter c (for calendar).  The
Braille 'n Speak says, "Recording."  Go ahead and perform the steps we
described above and don't worry about the Braille 'n Speak prompts.  If you
make a mistake during the process, simply abort the recording with a z-chord. 
Press another n-chord to complete the recording of this macro.  The Braille 'n
Speak should say, "Macro end."

Notice that the last line of your file is indeed tomorrow's date.  So, as we
warned, the Braille 'n Speak not only recorded your macro, it also executed
the steps it recorded.

Now let's look at how to "play" this macro.  We'll pretend that it's now
tomorrow and that we want to add the following day to our calendar.

11.3 Playing an Existing Macro

You play a macro with two simple keystrokes - a j-chord and the letter (or
other braille symbol) by which you named your macro.

If you want to incorporate an existing macro into one you're recording, don't
press an n-chord to complete the recording process. Instead, press a j-chord
at the point you want the old macro to "take over".  Then write the character
that represents the name of the old macro.  This is sometimes called "nesting"
macros.

Let's see how to play the macro we just recorded.  Get to the end of your
"practice" file and write in three hard carriage returns.  Play the macro for
calendar update by pressing a j-chord.  The Braille 'n Speak says, "Macro". 
It's waiting for the character designation (or key definition).  Now write the
letter c.  Whether the Braille 'n Speak actually voices each step in the
processing of the macro depends on whether it's set to speak macros.  For now,
we'll assume it is speaking the steps as it performs them.

Notice that the Braille 'n Speak finishes the whole process far faster than
you could have.  You should be at the point in your file that says tomorrow's
date.  What?  Shouldn't it say the day after tomorrow?  Well remember, we were
pretending that tomorrow is already here and that we were adding another day
to our calendar.  The Braille 'n Speak doesn't know about our game and so it
simply added one day to today's date and inserted that date into your file. 
Since the Braille 'n Speak keeps time, try this macro again tomorrow and
you'll see that it works as we suggest.

Incidentally, we told you to add those extra hard carriage returns in the file
between running each sample macro because the Braille 'n Speak inserts a date
by replacing the last character in your file with a space.  If you had not
placed those hard carriage returns at the end of your file, you might have
ended up with the date being part of the last line of text that was already in
your file.

11.4 How to Check a Macro

Whether the Braille 'n Speak voices the steps of a macro as it plays is up to
you.  From anywhere within a file, you can "Kill" macro speech with a k-chord
or "verbalize" macro speech with a v-chord.  You can even include k-chord and
v-chord commands in your macro as you record it.  Once you become accustomed
to using macros, you'll probably want speech off as you run them.


Certainly, a macro runs much faster if the Braille 'n Speak doesn't have to
voice prompts as it's performing the task.  But until you're very comfortable
with macros, we suggest that you press a v-chord to have the macro voice what
it's doing.  This is also helpful if you forget what a macro is supposed to be
doing.

Next, we'll talk about pausing a macro as it's playing so you can respond to a
prompt or enter text and then let the macro continue.  This is where the full
power of macros becomes self-evident.

11.5 Pausing a Macro

In our introduction to macros, we suggested an example of a macro to search
for a phone number from your "address" file.  The macro has to pause long
enough for you to enter the name of the person whose phone number you want,
and then it has to go and find it for you.

To make a macro pause while it's playing, you include a special command as you
record the macro at the point where you want it to pause.  To make the macro
wait for you to enter a single character, press a ch-sign-chord (dots 1-6-
chord).  The Braille 'n Speak says, "Pause".  To make the macro wait for you
to enter a full line of text, press ch-sign-chord twice.  The Braille 'n Speak
says, "Line pause".  Then instruct the macro to continue processing by
pressing an e-chord, at which point the Braille 'n Speak confirms your
instruction with, "Pause end".  Let's go through an example.

Suppose you have to keep a log of all messages that come into the office - for
over forty people.  Each person has a voice mailbox where callers can leave
messages.  With that many names, you can't memorize all the extensions; so,
you have them in a file called "staff".

First, set up the files on your Braille 'n Speak.  Create a file called
"staff" and write some names and phone number extensions in it as follows:
name, hard return, phone number, two hard returns, next name, hard return,
phone number, two hard returns, etc.  (The purpose of placing two hard returns
(as we've pointed out often) is to separate each entry by paragraphs to make
it easier to read through such a file.

Now create yourself a "messages" file where you place the time and date when
messages come in for the staff.  Our macro does the following, assuming we're
starting from within the "messages" file.  (We separate each command with
spaces and commas only for readability.):

hard return (dots 4-6-chord) - Separate current entry from previous one.
o-chord, f, o, staff, e-chord - Open "staff" file.
l-chord - Go to top of file.
f-chord - Find text command.
ch-sign-chord twice - Pause macro for you to enter desired name.
e-chord twice - First to end the pause, second to go and find the name.
m-chord - Mark the beginning of the entry.
dot 4-chord - Read phone extension so you can transfer caller to it.
dot 4-chord - Place cursor at end of entry.
gh-sign-chord (dots 1-2-6-chord) - Copy entry to Clipboard.
o-chord, f, o, messages, e-chord - Return to "messages" file.
space - Append space at end of file.
ing-sign-chord (dots 3-4-6-chord), c - Copy entry from Clipboard.
ing-sign-chord, d, ing-sign-chord, t - Copy date and time for current entry.

That's the end of the macro.

Since this macro has prompts we need to hear, press a v-chord to verbalize
macro speech before starting the recording process.  Go ahead and record this
macro just as we list it above, starting and ending with an n-chord and naming
it with the letter l (for log).  As you record it, answer the prompt, "Enter
text to find" with nothing.
After pressing the final n-chord that completes the recording of your macro,
read what's in your file.  You should hear nothing except today's date and the
current time because you didn't ask the macro to find a name while you were
recording it.  But, as we've mentioned several times in this discussion on
macros, it does execute as it records.  That's why today's date and time are
in your "messages" file.  Go ahead and erase them, if you like.  Or, just
leave them in for a minute until we run this macro to see what happens next.

By the way, caution is advised if you include commands in a macro that take
you to the end of your file - such as a dots 4-5-6-chord command.  Macros stop
processing when they reach the end of a file.  You won't notice anything
special going on as you record a macro with a dots 4-5-6-chord in it.  But
when you try to play such a macro, it will process your commands only up to
the point where it encounters the dots 4-5-6-chord.  At that point, it will
stop, and you may think something is wrong with the macro because you won't
hear an error message of any kind.

This situation may also arise if you include a Find command or Search-and-
Replace sequence within a macro.  Such a macro will run well as long as text
is found.  However, if the text you're looking for is not found (which means
that the whole file was searched and the end of the file was reached without
finding your text), the macro stops processing immediately upon reaching the
end of the file.  We're not suggesting that you never use the Find or Search-
and-Replace commands in a macro.  Only, be aware that macros always stop
processing when the end of a file is reached.

Let's play the macro in our example with a j-chord l and see what happens. 
You should hear, "Top of file, enter text to find, line pause."  Write a name
that's in your "staff" file - say, "John" - and press an e-chord to let the
macro continue.  You'll hear, "Pause end".  Then you should hear something
like, "extension 25, marked, copied, Option, Enter File Command, Filename,
"staff" is open, Paste what, Tuesday July 4, 1996, Paste what, 12:15 PM".

All of the Braille 'n Speak prompts speak as the macro is running.  Kill
speech during macro execution with a k-chord and run the macro again, looking
for a different name, if you like.

Now, the only thing you should hear is, "Enter text to find".  Write "Jane"
and press an e-chord.  The macro will run through the same steps as before but
won't chatter as it's doing so.  The only things you should hear are the
extension for Jane, and the date and time.  Certainly, this is much simpler
than having to run through all those steps manually each time a call comes in,
and at the end of the day, you can print out today's log for your boss.  Just
think how efficient you'll look.

What happens if the name you are searching for is not found?  The macro simply
aborts at that point.

11.6 Write-Protecting Macros

Since we've created such a masterpiece, let's make sure we protect it.  What
if you forgot, for instance, that you already have a macro labeled with the
letter l.  You could accidentally start recording a new macro, erasing the one
you so painstakingly created before.  To avoid this pitfall, you should
consider protecting your macros.

Press an n-chord as if you were going to record a macro.  At the prompt,
"Macro, enter a character", press a p-chord.  The Braille 'n Speak says,
"Write-protected".  Now if you try to write over an existing macro, the
Braille 'n Speak stops you with, "Write-protected".  In fact, you won't be
able to create any new macros while in this mode.  It's similar to
write-protecting your important files.  When you try to write anything into a
write-protected file, the Braille 'n Speak says a similar message, "File is
write-protected".

By the way, the "macros.sys" file is always protected.  You couldn't write in
it even if you wanted to do so.

To be able to create new macros or replace old ones, you can Unprotect them
with an n-chord u-chord.  The Braille 'n Speak will simply say, "Unprotected"
and you'll be able to create new macros once again.

11.7 Adding your Own Messages to a Macro

One thing we might have included in the macro we just wrote is a message that
says, "The extension is".  That way, you hear a complete sentence when you
hear the extension.

As you record the macro, at the point where you want such a message to speak,
press a dots 2-3-6-chord.  Write the text of your message in computer braille
and end it with an e-chord.  Then proceed with the rest of the steps you want
the macro to perform.  When you play this macro, your message will be spoken
at the appropriate point in the process.

A very effective use of writing your own messages into a macro is when you
want the macro to prompt you to do something.  It's true that the macro says
the normal Braille 'n Speak prompts like "Enter text to find".  But in the
macro that runs your name and phone number search, you could have it say
something like, "Enter a person's name from your 'staff' file" to remind you
exactly what it is you're supposed to find.

To make sure the macro speaks a message you wrote in it, activate macro speech
with a v-chord.  Then run the macro and you'll hear your message at the
appropriate point in its processing.  Otherwise, your message won't speak.

* 11.8 Start-Up Macros

This section is not for the inexperienced user.  Wait till you're very
comfortable with macros before tackling it.

The concept of a start-up macro is rather simple but if you mess up while
recording such a macro, who knows what will happen - and it will happen every
time you start up your unit - unless you catch your error before you turn it
off and erase the macro before it can screw up your work.

In essence, a start-up macro is one you create to play every time you power up
your Braille 'n Speak.  If you find that you're always looking up phone
numbers and addresses in your database, say, as part of your job, you may want
to create a start-up macro that runs your BrailleBase program (a neat and
easy-to-use database program you can order for your Braille 'n Speak).

To record a start-up macro, first be very clear about the steps you want the
macro to perform, as always when creating a macro.  Write down the exact
sequence of steps and/or execute them by hand first to make sure they work
just right.

Now, from wherever you are in your currently open file, press an n-chord to
begin recording a macro.  The Braille 'n Speak says, "Macro, enter a
character" and waits for a keystroke from you to define the macro.  If you
press the spacebar at this point, you'll hear the message, "Create start-up
macro; are you sure (y or n?"  If you write an n, the process aborts and the
Braille 'n Speak confirms with, "Abort macro".  If you write a y, the Braille
'n Speak says, "recording", and waits for you to write in the keystrokes you 
want the macro to perform.  End the recording in the usual way with another n-
chord.  The Braille 'n Speak confirms that you're finished recording with,
"Macro end."

From now on, whenever you turn on your unit, the macro you just created is run
automatically.

If you should decide to erase this macro, or any other one you have created
for that matter, simply press n-chord, the key that defines the macro, and
another n-chord.  This in effect empties out the key definition of the macro
and makes it unplayable.  So if you find you no longer need your start-up
macro, just press n-chord, spacebar, answer the prompt with a y, then instead
of writing anything for the macro to perform, simply press another n-chord. 
The start-up macro will have been redefined to nothing and therefore nothing
will play the next time you turn on your Braille 'n Speak.

The start-up macro can be a powerful, time-saving tool.  Just be sure you know
what you're about when you're creating one.


Clearly, macros greatly enhance the flexibility of the Braille 'n Speak.  Now
we move on to another very useful feature, the Spellchecker.                       CHAPTER 12: THE SPELLCHECKER

The spellchecker program (or application, in computerese) was probably already
loaded into your Braille 'n Speak from the factory.  It's in a file called
"spell.dic", which takes up 86 Braille 'n Speak pages.  If you deleted this
file, thinking you wouldn't have enough room for other large files in your
unit, refer to Section 1.3 which discusses the expanded Flash memory in your
machine, and check out Sections 14.4 and 15.5 to see how to load this external
program back into the Braille 'n Speak.

The advantage of having a dictionary always at your fingertips may be worth it
- well, not exactly a dictionary.  The spellchecker inspects your files for
spelling errors and suggests corrections for the misspelled words it finds. 
It also allows you to create a secondary, personal "dictionary" with words
that are spelled correctly but that aren't part of the "spell.dic" file.

* And now that you have Flash memory available, you can actually store the
spellchecker in Flash so it doesn't take up any room at all in the RAM portion
of your unit.  As you'll see in Chapter 16, external programs generally need
to be in RAM in order to run but we made the spellchecker an exception since
it's such a vital program.  This is the one external program you can run from
Flash.  Now let's see how it works.

12.1 Running the Spellchecker

To load the spellchecker into memory, from your currently open file, bring up
the Options menu and write a ch-sign (dots 1-6).  The Braille 'n Speak says,
"Spellcheck what?"  Write a w to check the word currently under your cursor or
write a z to check your entire document, starting from your current cursor
location.

If you want to Spellcheck the entire document from beginning to end, make sure
your cursor is at the top of the file.  If you decide to discontinue
spellchecking the document, you can abort the process with the usual z-chord. 
In that case, the document is checked only to the point where you cancelled
the process.

* When a word is not found, you've either spelled it incorrectly - it doesn't
match a word in the spellchecker - or it may not be a word found in a standard
dictionary, like a proper name.  In such a case, the spellchecker has options
for you.  If the Braille 'n Speak says, "Not found" and spells out the word in
question, it then presents you with a set of options.  Let's look at these one
at a time.  If you get stuck and can't remember the available options, write
an h to hear them repeated.  Or just run through them with dot 4-chords and
dot 1-chords as you would any other menu of options in the Braille 'n speak.

12.2 Adding a Word to Your Personal Dictionary

Choose Option a for adding a word to a "custom" dictionary called
"personal.dic" - a file the spellchecker automatically creates for you and
places at the end of your files list.  The Braille 'n Speak says, "Okay" and
keeps searching the file for other misspellings.

12.3 Bypassing a Word for the Rest of the Document

Suppose you have "XYZ" in a file.  This is the way you want to spell this
"word".  You don't want to add it to a personalized dictionary and you don't
want to have the spellchecker continue to warn you every time it finds it. 
Choose Option b from the spellchecker menu and the word is bypassed for the
remainder of the Spellcheck process.

12.4 Reading a Word in Context

What if you're not sure whether a word is correct but you would be if you
could hear surrounding text.  This might be true of an abbreviation or
acronym.  Choose Option c to hear the word spoken as part of the current line
of text in your file.

12.5 Correcting a Word

If you realize that the word is spelled wrong, choose Option e.  The Braille
'n Speak prompts you to, "Enter correct word".  When you've written it, press
an e-chord and the Braille 'n Speak says, "Okay", confirming that it has
replaced the word for you in the file.  Then it continues to spellcheck the
document.

12.6 Repeating a Word

Let's say you're not sure what spelling the Braille 'n Speak gave you for the
word in question.  Choose Option r to have the word spoken and spelled again. 
Press dots 3-6-chord to have the word spelled out phonetically.

12.7 Overlooking a Word

If the word the spellchecker thinks is wrong is really okay, but you do want
it to be checked throughout the rest of the document, choose Option o.

12.8 Suggested Replacement Words

If you think you might have chosen a better word or you want to hear possible
spellings for the word, the spellchecker provides you with its best guesses of
what it thinks you meant to spell.  Choose Option s.  The spellchecker lists
several possibilities:

Move back a choice with dot 1-chord and forward a choice with dot 4-chord, to
the top of the suggestion list with l-chord and to the end of it with a dots
4-5-6-chord.  Writing a c reads you the current choice, and pressing an
e-chord replaces the incorrect word with the current choice.

To leave this submenu without choosing a replacement word, simply abort it
with a z-chord.


A note of caution: While the spellchecker can check through a Grade 2 braille
file, when it replaces a word in such a file, it does so in computer braille. 
In other words, if the replacement word is, say, "word", you will find that it
is spelled out, not contracted, in your braille file.  While this does not
affect the reading of the text, it may affect your ability to search for that
word later.  You could look for the contracted version of the word for a long
time and never find it.

The spellchecker does take up a considerable amount of Braille 'n Speak space,
but if you write a great deal with the Braille 'n Speak or have no other word
processor at your disposal for printing perfectly spelled documents, it can be
a lifesaver!

And speaking of printers and other computers, we turn to them next.

                                  SUMMARY

This section has covered a staggering array of utilities and tools available
in the Braille 'n Speak.  We suggest you review those chapters that are
especially important to your daily use of the Braille 'n Speak before moving
on to our next challenge, telecommunications.

This subject can scare some.  Don't worry.  We'll keep it as simple as
possible.  You'll find that hooking up the Braille 'n Speak to other devices
can only broaden your horizons.  Take a deep breath - and let's move on.