SECTION I: THE BASICS

                              * INTRODUCTION

This section covers very basic information about the Braille 'n Speak: what it
looks like, what to expect when you turn it on for the first time, how to set
up the voice to your liking, and how to navigate around the menu system.  If
you're already generally familiar with how to operate your Braille 'n Speak,
you may wish to skim most of this section.  But we do recommend that you read
the parts marked with an asterisk so that you don't miss out on any new
features or information about your unit.

Let's start by giving the Braille 'n Speak a physical to see what it looks
like and to learn the basics about its use.

The Braille 'n Speak is about the size of a video cassette.  Its keyboard
consists of the standard seven-key layout of a Perkins-style braillewriter. 
The rubber feet on its bottom prevent the machine from sliding around as you
work.  Place the unit in front of you with the spacebar closest to you - the
usual position in which you operate your braillewriter.

Find the right corner closest to you and slide your finger toward the back of
the unit.  About halfway, you'll find the "on/off" rocker switch.  To turn the
Braille 'n Speak on, rock the switch away from you; to turn it off, rock it
toward you.

Immediately in back of the "on/off" rocker switch is an earphone jack.  You
can also use this jack to connect your Braille 'n Speak to an external speaker
or a patch cord to send the Braille 'n Speak's voice output to a tape
recorder.

* Now, find the left corner of the unit closest to you.  Slide your finger
toward the back of the machine and find an indented rectangular opening along
the left side.  Feel carefully within this opening and notice the two round
DIN ports with tiny little holes in them.  They feel virtually identical, one
toward the front of the rectangular opening, the other toward the back, and
they're separated by two vertical bars that are practically flush with the
ports themselves.  In fact, the ports perform the same function.  They are
both used to connect the Braille 'n Speak to other devices.

* The cable that came with your Braille 'n Speak can be plugged into either of
the ports and act as a serial port to connect you to another Braille 'n Speak,
a Braille Lite, a computer, a modem, and a printer.  (See Chapter 13 for
detailed information about connecting your unit to other devices.  See Chapter
14 for details on connecting the portable disk drive).

* In back of the rectangular opening for the ports is the input jack for the
A.C.  power supply/battery charger.


* WARNING: When charging the Braille 'n Speak's built-in battery, you should
use the 12-volt charger supplied with the unit.  Do not use an old 9-volt
charger you may have lying around from a previous version of the Braille 'n
Speak.  (See Appendix E for information on chargers.)  Substituting another
transformer which looks or feels like the correct one but which has the
incorrect voltage requirements  could destroy chips or other critical parts of
the Braille 'n Speak.

* If you have access to a Braille Lite or a portable disk drive whose charger
is 12-volt, you can now substitute that 12-volt charger for the Braille 'n
Speak's charger.  They are all interchangeable.

* Under normal usage, a fully-charged Braille 'n Speak functions properly
under battery power from twenty to twenty-four hours, and it only takes from
two to four hours to fully charge a Braille 'n Speak.  However, the length of
time a Braille 'n Speak can function under battery power varies according to
how you use it.  For example, to use the Braille 'n Speak to communicate with
another computer, you must activate the serial port.  Heavy use of the serial
port with the unit on battery power, rather than on A.C., drains the battery
more quickly.

* (Note: We offer an emergency cable that lets you power the Braille 'n Speak
from an external battery in case you can't charge your battery immediately. 
Also, if the Braille 'n Speak 2000 is an upgrade for you, it's critical that
you check out Appendix E, "Which Charger to Use" for details about which
models of the Braille 'n Speak work with which chargers.)

There is a handy safety feature on the Braille 'n Speak relevant to battery
usage.  The Braille 'n Speak warns you when the battery starts getting low and
continues to warn you every time you press a key until you take action. 
Experiment with your individual machine to see how much time it actually
operates after the "Battery Low" message first occurs.  Operating your Braille
'n Speak for too long at this low voltage condition may cause the "scrambling"
of data stored in the machine.  Should this happen, you may be able to recover
the data, as you'll see later.  If you do decide to experiment with the length
of battery usage and your data, don't have any data you desperately need to
keep - at least not until you are familiar with how to recover data on the
Braille 'n Speak.

The Braille 'n Speak comes fully charged from the factory.  But eventually
you'll need to recharge the battery.  Once you have done so, you must remember
to set the Battery Use Timer.  We'll show you how to do that shortly.

The optimal way to use the Braille 'n Speak is to keep it turned off most of
the time when you are not actually doing something with it.  In other words,
if you are not reading, writing, computing or transmitting data, keep the unit
turned off.  The great thing is that turning it off does not erase your data
and turning it back on instantly places you wherever you last stopped.  In
fact, the Braille 'n Speak doesn't like to be ignored.  It reminds you that it
is still turned on with a "hello?" message if you have not pressed a key
within five minutes.  And it continues to try to get your attention in this
way until you react - either by pressing a key or by turning off the unit.

Now, let's go to work.                        CHAPTER 1: GETTING STARTED

1.1 THE FIRST TIME OUT

Let's assume that you're starting from scratch, with the Braille 'n Speak set
up as it comes straight from the factory.  Turn the Braille 'n Speak "on" by
flipping the "on/off" rocker switch away from you.  The unit says, "Braille 'n
Speak ready; Help is open."  If this does not happen, flip the rocker switch
back toward you to the "off" position and plug the A.C.  power supply/battery
charger into the A.C.  jack and flip the switch "on" again.  You should then
hear the announcement, "Braille 'n Speak ready; Help is open".

Once you're comfortable with the Braille 'n Speak, or if you're in a setting
where the Braille 'n Speak's start-up prompt might disturb a meeting, for
example, you may choose to start up the Braille 'n Speak silently.  To do
this, simply hold down the spacebar as you turn on the unit.  A click
indicates that the Braille 'n Speak is ready for use.

Let's continue now with learning about "files".

* 1.2 The Concept of Files and FOLDERS

Think of the Braille 'n Speak, as it comes from the factory, as a nearly
empty, three-ring binder just waiting to be filled with your own personal
data.  Usually, a three-ring binder comes with tabs, or separators of some
kind, to indicate the start of a new section in the binder.  Each tagged
section then can be considered a distinct "file".1

* And in fact, with so much storage capacity in the Braille 'n Speak 2000,
you're really not limited to just one "binder" of files, so to speak.  There's
no reason why you can't have a number of "binders" or "folders" to contain
groups of files you want to keep together.  We'll discuss the new folders
capability of the Braille 'n Speak at length in Section 6.12.  For now, just
be aware that you'll be able to store your files and programs in folders so
you can keep them organized to your liking.

The Braille 'n Speak comes with a number of "files" ready for your use.  The
number of files may vary, depending on whether we have included files that
contain the latest update information, and so on.  But there are some files
that are permanently stored in the Braille 'n Speak from the factory.

The Help file contains a summary of the commands you use to operate the
Braille 'n Speak.

The Clipboard file is like a blank scratchpad or trash can (more on this
later).

* Although not a permanent file, we include a file called "calendar.brl",
which is ready for you to cram with your busy schedule.  (Note: If you have
upgraded your unit to a Braille 'n Speak 2000, you may have added to it your
old calendar file that did not have the ".brl" extension.  Not to worry, the
calendar Alert feature in the new Braille 'n Speak will still recognize your
calendar file and work properly.  Read more about ".brl", ".bfm", and ".brf"
extensions in Section 4.2)

* Another file we often include for your convenience, but which is not
permanent, is the spelling dictionary program file. It is a file called
"Spell.dic".  Unlike the Help, Clipboard, and Calendar files whose contents
you can actually read, the Spell.dic file is a program file.  In other words,
this is a file that contains a program the Braille 'n Speak can access to help
you do spellchecking, rather than a file you can read yourself.  We'll talk
about the spellchecking commands in detail in Chapter 12.

* The spelling dictionary does take up a considerable chunk of space in the
Braille 'n Speak's RAM memory, however, so you may choose to move it off into
the Flash portion of your unit's memory or remove it altogether from your
unit.

* Another program file that may come on your Braille 'n Speak from the factory
is the Bsname.bns program file.  Again, this is a file that contains a program
the Braille 'n Speak can access, not you.  It works with the Flash ROM
capability of your Braille 'n Speak.  Your machine's serial number is already
branded into its Flash ROM (read-only memory) and the "bsname.bns" program
lets you brand your name into your Braille 'n Speak permanently.  We'll talk
about how to run external programs like this one in detail in Chapter 16.

* Notice that we've now used the terms "Flash" and RAM to refer to the memory
in your unit.  In the next section, we'll discuss what these terms mean and
how you can use the expanded memory capabilities in your machine to store and
work with a much larger amount of material than ever before.

* 1.3 The Braille 'n Speak's Memory

We at Blazie Engineering appreciate how challenging it would be to part with
the Braille 'n Speak whenever you wish to take advantage of the new features
in our latest releases.  Now your unit is equipped with the capability of
letting you  update your unit yourself.  This is called "Flash ROM" (read-only
memory).  Check out Section 16.1 to see how to update your unit to the latest
software release.

Now what's this talk about RAM and FLASH all about?  In the introduction to
this manual, we mentioned that your Braille 'n Speak can store up to the
equivalent of seven hundred forty pages of braille in RAM and over eighteen
hundred in Flash memory.  That's a lot for such a tiny device.  What does this
mean and how does it work?

What we've done is provide you with 768 kilobytes of RAM (random-access
memory) - space where you can edit your files and run external programs, and
in addition, another two megabytes of  Flash memory - where you can store
files you just want to read or edit later, and programs while you're not
running them.


Don't confuse the terms "Flash ROM", which is the Braille 'n Speak's ability
to allow you to update its software and brand your personal name into it, with
Flash memory.  Here we're simply talking about an area of memory in your unit
where your files can be STORED so you can read them, or stored for safekeeping
until you need to edit them or run them if they're program files.  As you'll
see in Section 6.12, the process of moving files between RAM and Flash is
quite easy and quick.

Now, let's turn the Braille 'n Speak on and start learning how to use it.

1.4 How to Use The Commands

As we said earlier, when you start up the Braille 'n Speak for the first time,
after the announcement, "Braille 'n Speak ready", you hear the prompt, "Help
is open."  Also, remember that whenever you turn it off, the Braille 'n Speak
keeps your place for you wherever you had stopped in a file.  When you turn it
on, it reminds you where you left off by announcing the name of the file you
left open.  Since this is your first time out, the Braille 'n Speak announces
that you have the Help file open.

All of the Braille 'n Speak's commands are produced by "chording".  If you've
ever played a piano or other keyboard instrument, you know that a chord refers
to any two or more keys pressed together.  Isn't that what you do anyway when
you braille, you might ask?  Yes.  But for our purposes, "chording" means
pressing any combination of braille dots along with the spacebar.

So, for example, if we say, "Press the l-chord", we mean, "Press the spacebar
together with dots 1-2-3 (the braille letter l), making sure to press all the
keys simultaneously.  Whenever we refer to a chord for a braille symbol other
than a letter of the alphabet, we will write out the exact dots to be pressed
in parentheses for clarity.  So, for example, when referring to an "ar-sign"
in Grade 2 braille, we will also write out "dots 3-4-5" in parentheses.

There are several levels of commands in the Braille 'n Speak: commands for
bringing up menus of options, commands for navigating through your files and
for performing various editing functions within those files, and commands for
utilizing the Braille 'n Speak's built-intools, such as running the stopwatch
or storing to a floppy disk or computing a formula.  We'll get to each of
these in separate chapters.  For now, let's just stick to the basic commands
you need to get started.

The Braille 'n Speak is pretty forgiving when it comes to aborting a command
procedure.  You usually press an e-chord to "enter" or "execute" a command. 
But most of the time, if you change your mind in midstream, you can cancel the
process with a z-chord.  Depending on what you are doing, the Braille 'n Speak
responds to an e-chord either by performing some command or by exiting a menu
that you have entered (more on this later).  But if you do halt a command
procedure with a z-chord, the Braille 'n Speak announces, "Abort".

1.5 The Concept of Menus

As we mentioned above, the Braille 'n Speak has a set of commands for working
with menus.  Just as a restaurant menu offers you choices of food, menus on a
computer offer you choices of functions to perform.  And a "submenu" offers
more levels of choice.

Continuing our restaurant menu analogy, let's say that the major menu is for
breakfast, lunch and dinner.  Then if you pick the dinner menu, you'll see
choices for appetizers, entrees, desserts and beverages.  Clearly, you'll then
need to check out each of those sets of choices for which appetizer, entree
and beverage you want - and, if you're very good, you'll skip the set of
dessert choices.

The Braille 'n Speak's menu system works very much like a restaurant menu. 
Basically, there is an Options menu, a Speech Parameters menu, a Status menu
and a Parameters menu.  Like the dessert menu, each menu in the Braille 'n
Speak provides you with choices of its own.  For example, from the Options
menu, you have choices like: Calendar Check, File Commands, Calculator,
Stopwatch, and Spellcheck, as well as many others.  Some of the menus are for
performing functions and issuing commands.  Some, like the Status menu, are
for setting things to work to your specifications - like turning a setting on
and off or switching among a setting's various modes.

You can navigate through all the choices in a Braille 'n Speak menu quite
easily.  When you issue a command that brings up a set of choices, you can
either write the specific letter that selects the choice you want, or you can
cycle through the choices till you find the specific one you want.

You move forward through the choices with a dot 4-chord, backward with a dot
1-chord.  To move to the first choice in a menu, press an l-chord and to move
to the last choice, press a dots 4-5-6-chord.  To hear the current choice
repeated, press a c-chord.  Once you hear the choice you want, you press an e-
chord to select it.  Sometimes, doing so brings up another set of choices (or
a submenu).  We'll show you those types of menus in Section II.  For now,
let's look at three of the major menus in the Braille 'n Speak.

1.5.1 The Options Menu

The Options menu is one of the most important menus in the Braille 'n Speak. 
You'll be using it a lot and after a short time you probably won't need to
cycle through its choices.  You'll just know them automatically.  But since
we're just starting out, let's show you how to browse through the choices. 
We'll only cycle through the choices at this time, not select any to work with
in particular.

From the Help file that you currently have open, press an o-chord to bring up
the Options menu.  The Braille 'n Speak says, "Option."  Press a c-chord to
hear the current choice.  The Braille 'n Speak should say, "Calendar Check". 
Go ahead and press dot 4-chords and dot 1-chords to hear the numerous choices
in this menu.  The last choice you'll hear is "Execute program".  If you press
another dot 4-chord after hearing that choice, you'll simply hear a click to
let you know you're at the end of the choices.  Likewise, if you press a dot
1-chord at the top of the list of choices, you'll hear a click to let you know
you're at the beginning of the choices.  Press l-chords and dot 4-5-6-chords
to jump to and from the first and last choices in the menu.  Stop somewhere in
the middle of the choices and press a c-chord to hear the current choice
spoken again.

Though it may be tempting, try to refrain from pressing an e-chord on any of
these choices since we haven't talked about any of them in detail.  But if
you're adventurous and happen to press an e-chord on a choice, you can always
get out of trouble fast by pressing a z-chord.  Doing so brings you back to
your file wherever you had stopped.  In our case, that's the Help file and we
should be right at the beginning of the file.

* 1.5.2 The Status Menu

The Status menu contains information about the status of each setting in the
Braille 'n Speak.  In this menu, you'll find selections such as Format
parameters, Serial Parameters, and so on.  Don't worry about these terms right
now.  Let's just skim through the choices on the Status menu for practice.  

* Bring up the Status menu from wherever you are by pressing an st-sign-chord
(dots 3-4-chord).  You should hear, "Status menu, Interactive on."  Move
around through the choices by pressing dot 4-chords and dot 1-chords.  There
are lots of choices and it may get confusing to listen to so many settings
that are unfamiliar.  So jump to the last choice with a dots 4-5-6-chord.  You
should hear, "Allow folder mode, off".  Jump back to the first choice with an
l-chord or with another dot 4-chord.  If you jump to the beginning of the
choices with an l-chord, or if you press dot 1-chords repeatedly to bring you
back to the beginning, pressing another dot 1-chord cycles you around to the
last choice again.  Stop somewhere in the middle and press a c-chord to hear
the current choice.  You can get out of the Status menu with either an e-chord
or a z-chord.

* When you're on a particular setting, it can be changed by writing a specific
response - usually the letter y to turn it on and the letter n to turn it off. 
If a setting has multiple options, you can cycle among them by pressing the
spacebar repeatedly until you hear the one you want, and then press an e-chord
to exit the Status menu.

But for the moment, we'll simply focus on cycling through the choices
themselves.  So these details aren't important.  We'll discuss each and every
choice on the Status menu specifically as we learn about it.

Another way to jump quickly to some of the major groups of settings in the
Status menu is to press a dots 5-6-chord to move forward or a dots 2-3-chord
to move backward.  These commands move you to the first setting in a major
group.  For example, from the first choice, "Interactive on", to which you
return with an l-chord if you've moved beyond it in your practice, press a
dots 5-6-chord.  You'll hear, "Serial Parameters, Interactive on".  Press the
same command again and hear, "Miscellaneous Parameters, Braille Translator
on".  A third time brings you to, "Format Parameters, Printer is Epson
compatible" and one more time cycles you back to "Serial Parameters,
Interactive on".  

Cycle backward through these major groups with dots 2-3-chords.  Again, this
procedure simply jumps you to the first choice in a major group of choices to
save you time as you cycle through this large menu.

Of course, the fastest way of all to select a choice is to know what character
to write that selects it.  As we go through the choices in the Status menu as
they come up in this manual, we'll detail each choice and its corresponding
character that selects it quickly.

One nice thing about the Status menu is that it remembers what setting you
chose last and places you there the next time you enter the Status menu.  So,
for example, if you stop on "Battery used" and then exit the Status menu, the
next time you enter the Status menu, you'll be right there at that setting.

And, while we're here, it's a good time to show you one very important setting
because it may affect you sooner than you might think.  This is the "Battery
used" setting.

* 1.5.3 How to Handle the Built-in Battery

* If you've upgraded your Braille 'n Speak to the Braille 'n Speak 2000, take
a look at Appendix E, "Which Charger to Use".  Older models of the Braille 'n
Speak used a charger with a lower voltage than the 12-volt charger we now
provide.  If you try to charge your Braille 'n Speak 2000 with the wrong
charger, you may end up with a non-working unit on your hands.  So read
through Appendix E carefully to see which charger to use in your particular
situation.

Recall that we said earlier how important it is to be aware of the length of
time your battery has been running since you last charged your Braille 'n
Speak.  The Braille 'n Speak warns you when its battery is running low with a
"Battery low" message. But periodically, you should check what percentage of
battery drain you have.

Enter the Status menu from wherever you are with an st-sign-chord (dots 3-4-
chord) and write an sh-sign (dots 1-4-6).  (By the way, this happens to be the
computer braille symbol for percent.)  Depending on whether or not it is being
charged when you issue the sh-sign command, the Braille 'n speak says one of
two possible messages: 100% not charging", or "x% charging".

"100% not charging" means just that; the Braille 'n Speak is either not
plugged into an outlet, or it is plugged into an outlet but is fully charged.

"x% charging" means the Braille 'n Speak is plugged into an outlet and the
battery is being charged.  The closer the percentage is to 100, the closer the
battery is to a full charge.

When you have checked the status of battery drain, you can exit the Status
menu with the usual e-chord.

Once you've recharged the battery, it's a good idea to go into the Status menu
and set the battery drain counter back to 0 so that you have an accurate
reading of how well your unit is retaining its charge.

Enter the Status menu with an st-sign-chord (dots 3-4-chord) and then select
the choice, "Battery used", by writing a th-sign (dots 1-4-5-6) to bring you
directly to the setting (a th-sign is computer braille for question mark). 
The Braille 'n Speak says something like, "Battery used, 0 hours, 10 minutes". 

Of course, the actual time depends on how long the unit has run since its last
charge.  We don't mean how much time has passed since you last turned the unit
on, but how long it's been since the Braille 'n Speak was last charged.

If you've just recharged the battery and want to bring the timer back to 0,
press a dropped 0 (dots 3-5-6).  The Braille 'n Speak says, "Reset battery
timer, y or n?"  To reset the timer, write a y for yes.  You'll hear, "0
hours, 0 minutes".  If you don't want to reset the timer, just write an n.  In
either case, after you've made a choice, you can  exit the Status menu as
usual with an e-chord.

1.5.4 The Parameters Menu

The Parameters menu works the same way as the Options menu.  From anywhere
within your currently open file, enter the Parameters menu with a p-chord. 
The Braille 'n Speak says, "Enter parameter".  Cycle through the numerous
choices in this menu, forward with dot 4-chords and backward with dot 1-
chords.  You can see the current choice with a c-chord.  Jump to the last
choice with a dots 4-5-6-chord and back to the first choice with an l-chord.

Many of the choices available in the Parameters menu are also available in the
Status menu.  The major difference between the two menus is that the Status
menu tells you how a setting is currently set; whereas, the Parameters menu
simply expects you to change a setting.  You select a setting to change by
pressing an e-chord when you hear it spoken.

For practice only, let's cycle through the settings.  From your currently open
file, the Help file, press a p-chord.  At the prompt, "Enter parameter", press
a c-chord to hear the first choice, "Add linefeeds".  Again, don't worry that
you may not know what that means.  You'll find out soon enough.

Now press dot 4-chords and dot 1-chords to cycle forward and backward through
this menu.  The last choice should be, "Serial number".

Since we don't really want to do anything in particular for now, just press a
z-chord at any time to return to your currently open file, the Help file. 
Should you press an e-chord on a choice, don't fret.  Again, just get out with
a z-chord and nothing will happen.


As we pointed out in the beginning of this section on menus, we'll get into
the specific choices of each menu when we need them as we learn how to use the
features of the Braille 'n Speak.  For now, just remember that when you first
turn on the Braille 'n Speak, you'll always be in the last file you worked on
wherever you had left off in that file.  If you want to do something from a
menu, you have to issue a command to get to it.  What's nice is that when
you're finished using the menu, the Braille 'n Speak remembers to put you
right back into your file, just where you last were in that file.

Now let's move on to setting up the Braille 'n Speak's voice to your taste. 
If you're used to listening to speech synthesizers, the factory settings may
seem slow and cumbersome.  You can change them to make the voice talk just as
you like it.
       CHAPTER 2: MAKING THE BRAILLE 'N SPEAK TALK THE WAY YOU WANT

Before we look at the files that come in the Braille 'n Speak from the
factory, let's get the unit talking in the way that is most comfortable for
you.

You can adjust the speech in the Braille 'n Speak in several ways: not only
can you adjust the volume, the rate of speech, pitch, and tone of the voice,
you can also adjust how the Braille 'n Speak handles the announcement of
punctuation and numbers.  To change any of these speech parameters, we need to
bring up the Speech Parameters menu.

Press ar-sign-chord (dots 3-4-5-chord) to open the Speech Parameters menu. 
The Braille 'n Speak prompts you with, "Set speech parameters" and waits for
you to enter an option.  Should you enter an option that the Braille 'n Speak
does not recognize, it prompts you with, "Invalid parameter" and waits for you
to try again.  To exit this menu, as you exit all menus in the Braille 'n
Speak, press an e-chord and the Braille 'n Speak says, "Exit".  

 Let's run through the options available in the Speech Parameters menu:

2.1 Volume, Speech Rate, Pitch, and Tone

The speech parameters for volume, speech rate, pitch, and tone are easy to
remember and to change.  To make the Braille 'n Speak talk louder, press dot
4; faster, dot 5; in a higher pitched voice, dot 6; with a higher tone, dots
5-6.  Conversely, to make the Braille 'n Speak talk softer, press dot 1;
slower, dot 2; in a lower pitched voice, dot 3; in a lower tone, dots 2-3. 
Each time you press one of the above dot commands, the Braille 'n Speak
announces what you have done while producing the desired effect.  So, for
example, when you press dot 4, the Braille 'n Speak says, "Louder" in a louder
voice.  When you press dot 2, it says, "Slower" in a slower voice, and so on.

Naturally, there is a limit on how soft/loud and how fast/slow and even how
high or low you can make the voice.  If you go too far in the "Softer"
direction for volume, for example, you'll stop hearing the Braille 'n Speak
announce "Softer".  Don't panic.  Just press dot 4 a couple of times to bring
the volume back to where you can hear it again.

Notice that we have not said, "Press dot 4-chord, dot 2-chord" or whatever. 
You are already in the menu since you pressed an ar- sign-chord.  The Braille
'n Speak knows that you are in a menu.  Until you press an e-chord, the
Braille 'n Speak thinks that any keys you press are attempts to make a choice
in the Speech Parameters menu.

Experiment with the volume, rate of speech, pitch, and tone to find a set of
levels that is comfortable for you.  The Braille 'n Speak remembers how you've
set these parameters and keeps the voice set just as you leave it when you
exit the menu, and even after you turn off the unit and turn it on again.  If
you decide to return to the factory settings for speech, or anything else for
that matter, there is a way to do that.  We'll show you how later.

* 2.2 Announcement of Punctuation and Numbers

Another set of speech parameters that you can change to your liking is the way
the Braille 'n Speak's voice announces punctuation marks and numbers.

* To find out the current status of the punctuation setting, from the Speech
Parameters menu, write a p, and you'll hear something like, "Current
punctuation setting is No".

If you want to hear total announcement of punctuation marks - all of them,
regardless of what and where they are - write the letter t (total
punctuation).  To hear most punctuation announced, write the letter m and to
hear only some punctuation, write the letter s.  If you want to hear no
punctuation announced whatsoever, write the letter z.  Remember, none of these
settings is permanent.  You can change them at any time.

The Braille 'n Speak has two options for pronouncing numbers.  You may prefer
to hear numbers spoken as digits or as full words.  Write the letter n to
switch between these two modes.  For example, if you write the letter n and
the Braille 'n Speak says, "Say full numbers", this means that when you are
reading a number, the Braille 'n Speak will say the number in words like "two
thousand".  If you write the letter n again from within the Speech Parameters
menu, the Braille 'n Speak prompts you with, "Say digits".  The next time you
read a number, the Braille 'n Speak will pronounce each digit, like "two zero
zero zero".


You'll probably want to set the Braille 'n Speak most of the time to read in
digits mode since phone numbers and addresses, zip codes and the like, are
easier to listen to as digits.  If you keep numerical data, such as money
information for your bank account, in your Braille 'n Speak, chances are,
you'll want the Braille 'n Speak to pronounce full numbers when working with
that kind of data.

* 2.3 Multiple Voice Settings

As we've just pointed out, you might want to set number announcement to
"digits" most of the time and only use the "full numbers" form of announcement
when you're in the file that contain's addresses and phone numbers.  Wouldn't
it be nice if you could do that without having to go into the Speech
Parameters menu every time you wanted to make this adjustment?

Also, let's suppose you need punctuation announcement to be set to "Total
punctuation" for a certain file, say, the file you're editing for a term
paper.  Then for your calendar file, you want only some punctuation announced. 
And finally,  for the files you just listen to without proofreading, you
prefer no punctuation to be announced at all and numbers to be pronounced as
"full numbers".

Now you can create up to five different configurations of speech parameters -
or "voices".  The voices are numbered from 1 to 5, and voices 2 through 5 are
retained even if you do a warm reset.  In the case of a warm reset, only voice
1's settings return to our factory defaults.  The only time all voice settings
are lost is when you have to do a cold reset.  For more information on cold
and warm resets, see Appendix A.)

To set a "voice" to a particular configuration of speech parameters, first
enter the Speech Parameters menu in the usual way by pressing an ar-sign-chord
(dots 3-4-5-chord).  When the Braille 'n Speak says, "Speech Parameters", you
can press dots 2-3-chord to move to the previous voice and dots 5-6-chord to
move to the next voice.  Once you're in a particular voice configuration, you
can change speech parameters to anything you want that voice to have, and then
press an e-chord to exit the Speech Parameters menu.  This voice setting stays
in effect until you change to another voice configuration.  In fact, your
Braille 'n Speak retains the current voice configuration the next time you
turn on the unit.

By the way, don't confuse the command to create voice configurations with the
command to change the frequency of the Braille 'n Speak's voice.  Both
commands are issued from within the Speech Parameters menu but the command to
adjust frequency is just dots 2-3 to lower the frequency and dots 5-6- to
raise it.  The voice configuration command uses those same dots but chorded.)

Let's take an example.  First note that from the factory, the Braille 'n Speak
is set to Voice 1.  By now you may have changed some features of this voice as
you've worked through earlier sections of this chapter.  But just remember
that this voice you're now hearing is Voice 1.

For purposes of this example, we'll establish Voice 2 such that all
punctuation is announced and key click is in effect.  And to distinguish it
from Voice 1, let's  raise its volume a couple of notches and speed it up a
bit.

Enter the Speech Parameters menu with an ar-sign-chord (dots 3-4-5-chord). 
Press dots 5-6-chord once and you should hear, "Voice Number 2".  Now that
you've selected this voice, you can change its speech parameters.

Turn on "total punctuation" announcement with a t. and "key click" on with one
or two presses of the spacebar until you hear "key click, on".  (Actually,
you'll hear, "key space click space on" since "total punctuation" is on now.) 
Press dot 4 a couple of times to raise the volume and dot 5 two or three times
to speed up the speech rate.  Exit the Speech Parameters menu with an e-chord.

From now on, this voice will be in effect until you choose another, even when
you turn off your Braille 'n Speak and turn it on again.  (Note: If you do a
warm reset, the Braille 'n Speak reverts to Voice 1 but all other voice
configurations are retained.  However, a cold reset erases all voice
configurations and your Braille 'n Speak reverts to its factory default
settings for all of them.  See more on cold and warm resets in Appendix A.)

Once your various voice configurations are established, you can easily switch
among them.  From anywhere in your currently open file, press a y-chord
followed by a dropped number from 1 to 5 and the voice switches instantly to
your choice.  You don't even have to press an e-chord.  We'll assume the
currently open file is the Help file, which is the file that is automatically
opened the first time you start the Braille 'n Speak.

While it can be useful to have all punctuation announced when you're
proofreading, it can be quite annoying the rest of the time because even
spaces are announced - all of them.  So let's return to Voice 1.  From your
currently open file, press a y-chord.  The Braille 'n Speak says, "Voice" and
waits for you to enter a number from 1 to 5.  Write a number 1 (in dropped
number notation, of course).  The Braille 'n Speak immediately responds with,
"Voice number 1" in that voice's volume, speech rate, pitch and tone.  And if
you read something, you'll see that punctuation is set to however you had it
for Voice 1 and that numbers are spoken however you set them, too.

A real neat twist to the capability of switching voice configurations is that
you can incorporate the command into a macro.  Macros are commands you can
define to automate some functions you do repeatedly and we talk about them at
great length in Chapter 11.  For now, it's enough to say that you'll be able
to create a macro that switches to Voice 5, say, and opens your address file,
where Voice 5 has been preset by you to speak numbers as digits, for example.

For now, just experiment with setting up two or three voice configurations and
juggling among them until you're comfortable with the concept.

There are several other speech options available from the menu, which we will
talk about in Section 15.6.  They have more complicated uses.  But the basic
speech parameters outlined here will get you started using the Braille 'n
Speak with the voices that sound nicest to you.

Hey, guess what?  You are now ready to start reading and writing files.