                             TABLE OF CONTENTS

                    ABOUT THIS MANUAL. . . . . . . . . . . . . . . . . . .1
                    INTRODUCTION . . . . . . . . . . . . . . . . . . . . .3
                    SECTION I: THE BASICS. . . . . . . . . . . . . . . . .4
                        CHAPTER 1: GETTING STARTED . . . . . . . . . . . .7
          1.1 THE FIRST TIME OUT . . . . . . . . . . . . . . . . . . . . .7
          * 1.2 The Concept of Files and FOLDERS . . . . . . . . . . . . .7
          * 1.3 The Braille 'n Speak's Memory. . . . . . . . . . . . . . .8
          1.4 How to Use The Commands. . . . . . . . . . . . . . . . . . .9
          1.5 The Concept of Menus . . . . . . . . . . . . . . . . . . . .9
               1.5.1 The Options Menu. . . . . . . . . . . . . . . . . . 10
               * 1.5.2 The Status Menu . . . . . . . . . . . . . . . . . 11
               * 1.5.3 How to Handle the Built-in Battery. . . . . . . . 12
               1.5.4 The Parameters Menu . . . . . . . . . . . . . . . . 13
     CHAPTER 2: MAKING THE BRAILLE 'N SPEAK TALK THE WAY YOU WANT. . . . 14
          2.1 Volume, Speech Rate, Pitch, and Tone . . . . . . . . . . . 14
          * 2.2 Announcement of Punctuation and Numbers. . . . . . . . . 15
          * 2.3 Multiple Voice Settings. . . . . . . . . . . . . . . . . 15
                    SECTION II: WORKING WITH YOUR FILES. . . . . . . . . 18
                       CHAPTER 3: READING YOUR FILES . . . . . . . . . . 19
          3.1 The Cursor . . . . . . . . . . . . . . . . . . . . . . . . 19
          * 3.2 Navigating through a File. . . . . . . . . . . . . . . . 19
               * 3.2.1 Moving by Blocks of Text. . . . . . . . . . . . . 20
               * 3.2.2 Moving by Relative Blocks of Text . . . . . . . . 20
               * 3.2.3 The Text Counter. . . . . . . . . . . . . . . . . 21
          3.3 Reading Blocks of Text . . . . . . . . . . . . . . . . . . 21
               3.3.1 Defining Blocks of Text . . . . . . . . . . . . . . 22
               
                    * 3.3.2 Having the Voice Spell Out Words . . . . . . 24
               * 3.3.3 What's the ASCII Value of the Character Under the
                    Cursor . . . . . . . . . . . . . . . . . . . . . . . 24
          3.4 Some Tips on Reading . . . . . . . . . . . . . . . . . . . 25
               3.4.1 The Automatic Braille Translator  . . . . . . . . . 25
               3.4.2 Special Types of Characters . . . . . . . . . . . . 26
          3.5 Searching for Text in a File . . . . . . . . . . . . . . . 27
               3.5.1 The Location of the Cursor. . . . . . . . . . . . . 27
               3.5.2 Finding Text. . . . . . . . . . . . . . . . . . . . 27
               3.5.3 Case-Sensitive Searches for Text. . . . . . . . . . 29
     CHAPTER 4: WRITING IN YOUR FILES. . . . . . . . . . . . . . . . . . 31
          4.1 The Files Menu . . . . . . . . . . . . . . . . . . . . . . 31
          * 4.2 Creating a File. . . . . . . . . . . . . . . . . . . . . 32
          4.3 Where is the Cursor. . . . . . . . . . . . . . . . . . . . 33
          4.4 Room Left in Your File . . . . . . . . . . . . . . . . . . 33
          4.5 Getting Help . . . . . . . . . . . . . . . . . . . . . . . 33
          4.6 Writing Text in Your File. . . . . . . . . . . . . . . . . 33
          4.7 Writing Control Characters into a File . . . . . . . . . . 34
          * 4.8 Writing Repeated Character Strings . . . . . . . . . . . 36
          4.9 Formatting Text. . . . . . . . . . . . . . . . . . . . . . 37
               * 4.9.1 Setting and Adjusting Margins . . . . . . . . . . 40
               4.9.2 Formatting and the Status Menu. . . . . . . . . . . 44
               4.9.3 Document Layout . . . . . . . . . . . . . . . . . . 46
               4.9.4 Changing the Appearance of Print Text . . . . . . . 48
               4.9.5 Inserting a Time Stamp on a Printed Document. . . . 49
               4.9.6 Skipping Blocks of Text to Print  . . . . . . . . . 49
          4.10 Selecting your Writing Mode . . . . . . . . . . . . . . . 49
     CHAPTER 5: EDITING TEXT . . . . . . . . . . . . . . . . . . . . . . 53
          5.1 Overwriting Text . . . . . . . . . . . . . . . . . . . . . 53
          5.2 Backspacing and Rubbing Out a Character. . . . . . . . . . 54
          * 5.3 Deleting Text. . . . . . . . . . . . . . . . . . . . . . 55
          5.4 Inserting Text . . . . . . . . . . . . . . . . . . . . . . 59
          * 5.5 Copying Text into Your File. . . . . . . . . . . . . . . 60
          5.6 Deleting Blocks of Text. . . . . . . . . . . . . . . . . . 62
          5.7 Find and Replace Text. . . . . . . . . . . . . . . . . . . 63
     CHAPTER 6: MANIPULATING FILES . . . . . . . . . . . . . . . . . . . 66
          * 6.1 Exploring the File Command Menu. . . . . . . . . . . . . 67
          6.2 Listing Your Files . . . . . . . . . . . . . . . . . . . . 68
          * 6.3 Navigating Through Your Files. . . . . . . . . . . . . . 69
          6.4 Opening an Existing File . . . . . . . . . . . . . . . . . 71
          * 6.5 Opening an Existing File by Its Number . . . . . . . . . 72
          6.6 Renaming a File. . . . . . . . . . . . . . . . . . . . . . 73
          6.7 Write-Protecting and Unprotecting a File . . . . . . . . . 74
          6.8 Deleting Files . . . . . . . . . . . . . . . . . . . . . . 76
          6.9 Changing the Size of a File. . . . . . . . . . . . . . . . 78
          * 6.10 Copying an Entire File into the Currently Open File . . 80
          * 6.11 Free Space in the Braille 'n Speak. . . . . . . . . . . 82
          * 6.12 Working with Folders. . . . . . . . . . . . . . . . . . 82
               * 6.12.1 Running in Folder Mode . . . . . . . . . . . . . 83
               * 6.12.2 Navigating through Folders . . . . . . . . . . . 84
               * 6.12.3 Creating a Folder. . . . . . . . . . . . . . . . 85
               * 6.12.4 Moving a File into a Folder. . . . . . . . . . . 86
               * 6.12.5 Moving Groups of Files into a Folder . . . . . . 87
               * 6.12.6 Opening a File in a Different Folder . . . . . . 89
               * 6.12.7 Moving Files between RAM and Flash . . . . . . . 90
               * 6.12.8 Changing the Name of a Folder. . . . . . . . . . 91
               * 6.12.9 Deleting a Folder. . . . . . . . . . . . . . . . 91
                    SECTION III: WORKING WITH OTHER TOOLS  . . . . . . . 93
     CHAPTER 7: THE CLOCK AND THE CALENDAR . . . . . . . . . . . . . . . 93
          * 7.1 The Clock. . . . . . . . . . . . . . . . . . . . . . . . 93
               * 7.1.1 The Current Time. . . . . . . . . . . . . . . . . 93
               * 7.1.2 Switching Between American and European Time. . . 94
               * 7.1.3 Setting the Time. . . . . . . . . . . . . . . . . 94
               * 7.1.4 Changing the Time . . . . . . . . . . . . . . . . 94
               * 7.1.5 Hourly Announcement of Time . . . . . . . . . . . 95
               * 7.1.6 The Alarm . . . . . . . . . . . . . . . . . . . . 95
          7.2 The Calendar . . . . . . . . . . . . . . . . . . . . . . . 96
               7.2.1 Checking Today's Date . . . . . . . . . . . . . . . 96
               * 7.2.2 Setting Today's Date. . . . . . . . . . . . . . . 96
               7.2.3 Getting a Date from the Calendar. . . . . . . . . . 97
               7.2.4 Inserting a Date into Your Calendar . . . . . . . . 98
               7.2.5 Calendar Alert. . . . . . . . . . . . . . . . . . . 99
          7.3 Information About Your Files . . . . . . . . . . . . . . .100
     CHAPTER 8: THE STOPWATCH AND THE TIMER. . . . . . . . . . . . . . .102
          8.1 The Stopwatch. . . . . . . . . . . . . . . . . . . . . . .102
               8.1.1 Starting and Stopping the Stopwatch . . . . . . . .102
               8.1.2 Reading Elapsed Time. . . . . . . . . . . . . . . .102
               8.1.3 Stopping and Resetting the Stopwatch. . . . . . . .103
          8.2 The Timer. . . . . . . . . . . . . . . . . . . . . . . . .103
               8.2.1 Finding out Time Remaining. . . . . . . . . . . . .104
               8.2.2 Timing in the Background. . . . . . . . . . . . . .104
     CHAPTER 9: THE CALCULATOR . . . . . . . . . . . . . . . . . . . . .105
          9.1 Basic Operations . . . . . . . . . . . . . . . . . . . . .105
          9.2 Setting Precision. . . . . . . . . . . . . . . . . . . . .106
          9.3 Inserting Calculation Results into a File. . . . . . . . .106
          9.4 Performing Percentage Calculations . . . . . . . . . . . .107
          9.5 Storing and Using the Memory Locations . . . . . . . . . .108
          9.6 Extracting a Square Root . . . . . . . . . . . . . . . . .108
          * 9.7 Complex Functions. . . . . . . . . . . . . . . . . . . .109
          9.8 Error Messages and Tips. . . . . . . . . . . . . . . . . .110
     CHAPTER 10: OTHER HELPFUL FEATURES. . . . . . . . . . . . . . . . .111
          10.1 Word Exceptions . . . . . . . . . . . . . . . . . . . . .111
          10.2 The One-Handed Braille 'n Speak . . . . . . . . . . . . .112
          10.3 Review Only Mode. . . . . . . . . . . . . . . . . . . . .112
     CHAPTER 11: MACROS. . . . . . . . . . . . . . . . . . . . . . . . .114
          11.1 What's a Macro, Anyway. . . . . . . . . . . . . . . . . .114
          11.2 Recording a Macro . . . . . . . . . . . . . . . . . . . .114
          11.3 Playing an Existing Macro . . . . . . . . . . . . . . . .116
          11.4 How to Check a Macro. . . . . . . . . . . . . . . . . . .116
          11.5 Pausing a Macro . . . . . . . . . . . . . . . . . . . . .117
          11.6 Write-Protecting Macros . . . . . . . . . . . . . . . . .119
          11.7 Adding your Own Messages to a Macro . . . . . . . . . . .119
          * 11.8 Start-Up Macros . . . . . . . . . . . . . . . . . . . .120
     CHAPTER 12: THE SPELLCHECKER. . . . . . . . . . . . . . . . . . . .122
          12.1 Running the Spellchecker. . . . . . . . . . . . . . . . .122
          12.2 Adding a Word to Your Personal Dictionary . . . . . . . .122
          12.3 Bypassing a Word for the Rest of the Document . . . . . .123
          12.4 Reading a Word in Context . . . . . . . . . . . . . . . .123
          12.5 Correcting a Word . . . . . . . . . . . . . . . . . . . .123
          12.6 Repeating a Word. . . . . . . . . . . . . . . . . . . . .123
          12.7 Overlooking a Word. . . . . . . . . . . . . . . . . . . .123
          12.8 Suggested Replacement Words . . . . . . . . . . . . . . .123
                    SECTION IV: CONVERSING WITH OTHER DEVICES. . . . . .125
     CHAPTER 13: INTRODUCING TELECOMMUNICATIONS AND SETTINGS . . . . . .125
          13.1 Cables. . . . . . . . . . . . . . . . . . . . . . . . . .125
               13.1.1 Serial versus Parallel . . . . . . . . . . . . . .126
               * 13.1.2 Gender . . . . . . . . . . . . . . . . . . . . .126
               * 13.1.3 Number of Pins . . . . . . . . . . . . . . . . .127
               13.1.4 Null Modem Cable Requirements. . . . . . . . . . .127
          13.2 Telecommunications Settings . . . . . . . . . . . . . . .127
               13.2.1 Baud Rate. . . . . . . . . . . . . . . . . . . . .128
               13.2.2 Parity . . . . . . . . . . . . . . . . . . . . . .128
               13.2.3 Duplex . . . . . . . . . . . . . . . . . . . . . .129
               13.2.4 Data Bits. . . . . . . . . . . . . . . . . . . . .129
               13.2.5 Stop Bits. . . . . . . . . . . . . . . . . . . . .130
               13.2.6 Handshaking. . . . . . . . . . . . . . . . . . . .130
               13.2.7 The Interactive Mode . . . . . . . . . . . . . . .131
               13.2.8 Rejecting Ornamentation. . . . . . . . . . . . . .131
     CHAPTER 14: THE PORTABLE DISK DRIVE . . . . . . . . . . . . . . . .133
          * 14.1 How to Operate the Disk Drive . . . . . . . . . . . . .133
          14.2 Retrieving a File from Disk . . . . . . . . . . . . . . .135
          14.3 Saving a File to Disk . . . . . . . . . . . . . . . . . .136
          14.4 Transmitting Textfiles or Applications. . . . . . . . . .137
               
                    14.4.1 Sending Files to the Disk Drive . . . . . . .137
               14.4.2 Receiving Files from the Disk Drive. . . . . . . .138
          14.5 Adding an Application to the Braille 'n Speak . . . . . .139
          14.6 Reading the Directory from a Disk . . . . . . . . . . . .140
     CHAPTER 15: PRINTERS, MODEMS, AND COMPUTERS . . . . . . . . . . . .142
          15.1 Transmission Considerations . . . . . . . . . . . . . . .142
               15.1.1 Activating the Serial Port . . . . . . . . . . . .142
               15.1.2 Appending Linefeeds. . . . . . . . . . . . . . . .142
          15.2 Physical Page Format Considerations . . . . . . . . . . .143
               15.2.1 Printing Text Without Translating. . . . . . . . .144
               15.2.2 Finding out What Page is Being Printed . . . . . .144
               15.2.3 Transmitting a Portion of a Document . . . . . . .144
               15.2.4 Double-Spacing a Document on the Fly . . . . . . .145
               15.2.5 Previewing Where Text Will Print . . . . . . . . .145
          * 15.3 Sending Blocks of Text to Another Device. . . . . . . .147
          15.4 Modems and Other Computers. . . . . . . . . . . . . . . .149
          15.5 Using Sophisticated Modem Protocols in Transmission . . .151
          * 15.6 The Braille 'n Speak as a Speech Synthesizer. . . . . .154
          15.7 Sending Braille 'n Speak Output to Your Computer Screen .157
     CHAPTER 16: RUNNING EXTERNAL PROGRAMS . . . . . . . . . . . . . . .159
          * 16.1 Updating your Braille 'n Speak 2000 . . . . . . . . . .160
          * 16.2 The Bilingual Braille 'n Speak. . . . . . . . . . . . .162
                    APPENDIX A: COMMONLY ASKED QUESTIONS . . . . . . . .166
     TELECOMMUNICATIONS QUESTIONS. . . . . . . . . . . . . . . . . . . .166
          * INTERNET CONNECTION QUESTIONS. . . . . . . . . . . . . . . .168
     PRINTING QUESTIONS. . . . . . . . . . . . . . . . . . . . . . . . .169
     CRASH AND RECOVERY QUESTIONS. . . . . . . . . . . . . . . . . . . .171
     BRAILLE TRANSLATION QUESTIONS . . . . . . . . . . . . . . . . . . .173
          * RAM AND FLASH QUESTIONS. . . . . . . . . . . . . . . . . . .173
     MISCELLANEOUS QUESTIONS . . . . . . . . . . . . . . . . . . . . . .175
                    APPENDIX B: QUICK REFERENCE. . . . . . . . . . . . .179
          SPEECH PARAMETERS MENU . . . . . . . . . . . . . . . . . . . .180
          FILE COMMANDS. . . . . . . . . . . . . . . . . . . . . . . . .181
          ENTERING TEXT. . . . . . . . . . . . . . . . . . . . . . . . .184
          CURSOR MOVEMENT AND SPEAKING OF TEXT . . . . . . . . . . . . .185
          FINDING, REPLACING, DELETING, AND INSERTING TEXT . . . . . . .186
          FORMATTING TEXT. . . . . . . . . . . . . . . . . . . . . . . .188
          CLOCK AND CALENDAR . . . . . . . . . . . . . . . . . . . . . .190
          STOPWATCH/COUNT-DOWN TIMER . . . . . . . . . . . . . . . . . .191
          SCIENTIFIC CALCULATOR. . . . . . . . . . . . . . . . . . . . .191
          MACROS . . . . . . . . . . . . . . . . . . . . . . . . . . . .193
          SPELLCHECK FUNCTIONS . . . . . . . . . . . . . . . . . . . . .194
          DISK DRIVE FUNCTIONS . . . . . . . . . . . . . . . . . . . . .194
          TRANSMITTING DATA. . . . . . . . . . . . . . . . . . . . . . .195
          OPTIONS MENU . . . . . . . . . . . . . . . . . . . . . . . . .196
          PARAMETERS MENU. . . . . . . . . . . . . . . . . . . . . . . .197
          STATUS MENU DEFAULT SETTINGS . . . . . . . . . . . . . . . . .198
          MISCELLANEOUS COMMANDS . . . . . . . . . . . . . . . . . . . .200
                    APPENDIX C: TECHNICAL DATA ABOUT PORTS . . . . . . .201
                    APPENDIX D: ASCII BRAILLE SYMBOLS. . . . . . . . . .202
                    APPENDIX E: WHICH CHARGER TO USE . . . . . . . . . .205
                    Index. . . . . . . . . . . . . . . . . . . . . . . .207
