
        Here is a game to try. Please keep in mind that these are not 
production programs - hitting random keys can in some cases cause the 
program to crash. We're interested in any comments and suggestions that 
you may have.


                DEANO.BNS
                           A program that challenges reaction time by
                           speaking names in a random order and asking
                           the user to hit a key when he hears the
                           name DEANO. The reaction time allowed is
                           controlled by entering a number from 1 to 9
                           as directed by the program. Entering a 1
                           results in a very short time to react, while
                           entering a nine results in a long time to
                           react. Entering a Z-chord exits the program.


Comments to Blazie Engineering, 410-893-9333.

        Thanks!!
