                       HANGMAN VERSION 2.0                        
 BY MARC MULCAHY

                          INTRODUCTION

     Welcome to the second revision of this classic word game for
the Braille 'N Speak, Type 'N Speak, and Braille Lite. This version
has a built in list of five hundred words.  Some of these built in
words are hard to guess, and some are easy to guess.  This version
of the game also allows users to create their own word lists of up
to five hundred words in length.  The lists may be written in
either computer Braille, or Grade Two Braille.  This version also
fully supports the use of the Braille Lite display.

                        PLAYING THE GAME

     To play the game, you must first download it into your unit. 
You can download the program from your PC through the use of a
tellecommunications program.  You can also download it directly
from a disk with the Blazie Engineering Diskdrive accessory.
     To start the game, type o-chord x (F9 X on the Type 'N Speak. 
Your unit will ask you to "enter program to execute."  Type
hangman, and then press e-chord (enter on the Type 'N Speak).  The
program will introduce itself, tell you how to get help, and then
the program will pick a word from its built-in list of words.  If
you want to use a list of words contained in a file, simply type
the name of the file containing the word list following the word
"hangman" on the command line.  For example, to use a list of words
in a file called words.lst, at the "Enter program to execute
prompt," type:

hangman words.lst

Then press e-chord (enter on the Type 'N Speak).  The program will
introduce itself, and tell you how many words were read from the
file.
     Once the program has selected a word from the list, if you are
using a Braille 'N Speak or Type 'N Speak, it will tell you how
many letters are in the word.  If you are using a Braille Lite, the
program will simply display the blanks on the Braille display.  You
will then be asked to enter a guess.  If the letter you guess is in
the word, it is inserted where necessary, and the blanks with the
filled in letter are read.  Blank spaces are indicated by a beep. 
If you are using a Braille Lite, the blanks are not read, but are
displayed on the Braille Lite's display.
     If the letter you guessed is not in the word, you are told
this, and another part of the man on the gallows is drawn.  If the
entire man gets drawn, you loose.      If you think you know what
the word is, you may enter a word as your guess.      The game will
only read the entire word when a correct letter has been guessed
and the blanks are filled in.  If the letter guessed is wrong, the
word is not repeated.  You can tell the program to repeat the word
at any time by simply pressing e- chord (enter on the Type 'N
Speak).      If you need help, press dots 1-4-5-6-chord (the help
key on the Type 'N Speak).  If you want to hear the letters that
you have already guessed, press g-chord (alt-g on the Type 'N
Speak).          After you have either guessed the word, or been
hanged, the program will ask you if you would like another word. 
If you would, press y, if not press n.
     If you are using a Braille Lite, and would like to play the
game having the blanks read, press s-chord to turn sound on.

                  CREATING YOUR OWN WORD LISTS

     Creating your own word lists for the Hangman program is very 
simple.  Just create a file with the words in it.  Words must be
separated by spaces or carriadge returns.  Words must also not be
longer than fifteen characters, if they are, then only the first
fifteen characters will be used.  The file can be written in either
computer Braille or Grade Two Braille.  

     I hope you enjoy the program!

Marc Mulcahy