
        Here is a game to try. Please keep in mind that these are not 
production programs - hitting random keys can in some cases cause the 
program to crash. We're interested in any comments and suggestions that 
you may have.

                LOGIC.BNS
                           This program randomly generates a hidden
                           group of four letters from the set 'a' through
                           'f' and asks the user to deduce the pattern
                           by guessing a pattern and being told how many 
                           of his guesses are an exact match, and how 
                           many of his guesses are correct but are not 
                           in the correct location. For example, if the
                           hidden pattern is 'abfd', and the user guesses
                           'abde' he will be told that he has 2 exact guesses
                           (ab match exactly ) and 1 correct but misplaced
                           guess (the d is misplaced). After 30
                           guesses the program gives the correct pattern
                           and stops.


Comments to Blazie Engineering, 410-893-9333.

        Thanks!!
