Mine Sweeper V1.0 by Daehee Lee
Think of the following 3x3 matrix:
1 2 3
4 5 6
7 8 9
Assume that here you are always at the center 5.
commands:
To read a top row one by one: a c `
to read the middle row: 1 3 "
to read the bottom row: ' - ,
to move the cursor to the top row: achord cchord c4
to move the cursor to the middle row: c2 c25 c5
to move the cursor to the bottom row: c3 c36 c6
to uncover: space bar
toggle bomb marker: b
to read current col and row: .
to print board: +
to show the current number of the marked bombs and the covered squares: *

