                              Simon

WARNING: This version of simon will NOT work on a Type 'n speak at this
time, although we are working on a fix for this problem.  Braille 'n
Speak and Braille Lite users should have no problems with this game.



Welcome to Simon for the Braille 'N Speak, Type 'N Speak, and
Braille Lite.  If you remember the original game, you'll remember
that this is a game to test your memorization abilities.  The
program plays a series of tones, and you must repeat the sequence. 
It will keep adding one tone to the sequence until you can't play
the sequence from memory.

After loading the simon.bns program into your unit, type o-chord X
(F9 X on the Type 'N Speak), and then at the "enter program to
execute prompt," type simon.

The program will tell you to press the space bar to hear the sounds
of the keys, or any other key to begin the game.  Pressing the
space bar will allow you to press the keys and here their tones. 
Once you have learned the tones, press any chord key (the space bar
with any other key) to exit the program.  On the Type 'N Speak,
keys F1 through F4 are used for the tones, and the escape key is
used to exit learn mode.

Simon normally runs using four keys (dots 1, 3, 4, and 6 for the
products with a Braille keyboard and F1 through F4 for the Type 'N
Speak)  If you are daring, you can try running the program in seven
key mode.  This will use all the keys on the Braille products, and
keys F1 through F7 on the Type 'N Speak.  To run simon in 7-key
mode, simply follow the word simon on the command line with the
number 7.  For example:

o-chord x (F9 x on the Type 'N Speak)
simon 7

We hope you enjoy this game.
