Title:    ASAP set files for Word Perfect 5.1.
Author:   Larry Skutchan
Files:    WP.SET, WP.001, WP.002, AND WP.003.
Notes:    works for both monochrome and color

This document describes a simple group of set files that make some
of WordPerfect's features easier to use.  

These files are simple.  The first watches for the word "reveal" to
appear on the status line.  The second thing it watches is for the
status line for the spell checker.  Finally, if help is envolked,
set file (wp.003) is loaded.

If the reveal codes screen appears, ASAP changes to software cursor
in window 1 which is set for n1 to y 80.  If using monochrome, a
second software cursor is used to catch the case when WP's cursor
is on a code which is displayed with a different attribute in
monochrome mode.

If the speller screen appears, ASAP uses a software cursor for the
top half of the screen, and it monitors lines O and P where the
first two lines of the suggestions appear. This happens in wp.002.

If the help screen appears, ASAP loads up wp.003 which monitors the
entire screen.

Each of the three set files watches for the word "pos" at position
y 70 to indicate that the main editing screen is back in use.  At
that time, wp.set is reloaded.

You may wish to modify these files to meet your individual tastes,
but these should give you a good start.

Additional Information:

It is also suggested that you go to the setup menu and change the
status line to "U" for 4.1 units.  This keeps the status line from
sliding around all over the bottom of the screen and prevents ASAP
from repeating parts of it when it isn't particularly needed.

Some WP users will enjoy a feature where WordPerfect lets you
display hard carriage returns as any character you like.  It is
highly recommended that you go to the setup menu and make this
enhancement to your WordPerfect program.  Go to the display
options, then select "Display Hard Return As."  When you type the
number to select the hard return display character, WP lets you
type a character to display when a hard return is in the file. 
This feature is very, very useful for both sighted and blind users. 
We've found that the club symbol is nice for this purpose, because
it is short and unique.  To make the club symbol, make sure your
NumLock is on, then hold down the Alt key while you press a "5" on
the numeric keypad.  That makes your computer generate ASCII
character with a code of 5 which is the club symbol.

A second suggestion that any screen access user will find helpful
is to create a macro that reformats the document.  This prevents
text from shifting around on you while adding and deleting text. 
Here's how you can do it:

Press Ctrl-F10 to start macro define.
Press Alt-R to tell WP you want to use Alt-R as the macro key.
When WP asks for a description, type "reformat" and press Enter.
Press Home, Home, Down Arrow.  (This moves the cursor to the end of
text.
Press Ctrl-Home, Ctrl-Home.  (This returns the cursor to where it
was when you pressed the Go To End command.)
Finally, press Ctrl-F10 to end the macro definition.
Now, whenever WP starts repeating parts of a line, just press Alt-R
to straighten it out.
