

                            No Limit Changes

Here are the major changes made to the Word Exceptions Master for
Window-eyes since the last beta.  The changes are in descending order so
that the most recent changes are presented first.

Changes from beta 009 to version 1.0:

* Added an option to the main menu to open a new dictionary file
* After choosing delete, if there are more entries than will fit on one
  screen, you are now prompted for the entry to be deleted after each
  screen full.  If there are more entries it will say "or RETURN for
  more"
* Fixed a problem with the program checking to see if entry already
  exists in the dictionary before adding it
* On the "List" and "Delete" options of the main menu, if there are more
  words than will fit on one screen, the same text is printed at the top
  of each additional screen
* Updated the main menu help screen to reflect the new option
* The program now defaults to adding an entry when ENTER is pressed at
  the main menu
