[CONTEXTS]
LastUser=113
;--------------------------------------------------------
;--          System defined contexts                   --
;--------------------------------------------------------
[CNTX_101]
ContextName=Error
Driver=re
Priority=1
Rate=300
Volume=30
Voice=0
Pitch=125
Punctuation=5
Spell=0
Language=0

[CNTX_102]
ContextName=PCCursor
Driver=re
Priority=5
Rate=0
Volume=0
Voice=0
Pitch=131
Punctuation=1
Spell=0
Language=0

[CNTX_103]
ContextName=JAWSCursor
Driver=re
Priority=5
Rate=0
Volume=0
Voice=0
Pitch=131
Punctuation=1
Spell=0
Language=0

[CNTX_104]
ContextName=Keyboard
Driver=re
Priority=5
Rate=0
Volume=0
Voice=0
Pitch=131
Punctuation=1
Spell=0
Language=0

[CNTX_105]
ContextName=Global
Driver=re
Priority=5
Rate=0
Volume=0
Voice=0
Pitch=131
Punctuation=1
Spell=0
Language=0

[CNTX_106]
ContextName=Screen
Driver=re
Priority=5
Rate=0
Volume=0
Voice=0
Pitch=131
Punctuation=1
Spell=0
Language=0
;--------------------------------------------------------
;--          User defined contexts                     --
;--------------------------------------------------------
[CNTX_111]
ContextName=KeyboardCaps
Driver=re
Priority=5
Rate=0
Volume=0
Voice=0
Pitch=161
Punctuation=1
Spell=0
Language=0
[CNTX_112]
ContextName=PCCursorCaps
Driver=re
Priority=5
Rate=0
Volume=0
Voice=0
Pitch=161
Punctuation=1
Spell=0
Language=0
[CNTX_113]
ContextName=JAWSCursorCaps
Driver=re
Priority=5
Rate=0
Volume=0
Voice=0
Pitch=161
Punctuation=1
Spell=0
Language=0
