JAWS VERSION 1.21.23
July 15, 1996


Summary of improvements since version 1.21.01

Attribute searching with the JAWS cursor no longer causes occasional
system hangs.

Searching for links in Netscape  is now more accurate.  There was a
problem when the first character of a link name was a space.  In this
case, JAWS would  only say space, not the name of the link.

There is now better handling of 256 color display drivers.  JAWS is
much better at recognizing highlighted text.

There is now a MouseRightToggle macro function which toggles the
locked/unlocked state of the right mouse button.

There is a new macro function, PlaySound.  This allows JAWS to play
a .WAV file in response to certain events.

Crashes to DOS in MSMail have been eliminated.

Error handling in dialog boxes in MS Word now works much better.  The
only remaining problem is in the following situation.  You enter an
invalid value into an edit field.  You then move to a RadioButton
or Checkbox with either the tab key or the JAWS  cursor.  In this
situation, JAWS will go silent until you press Escape.

It is now possible to move rapidly around the screen with either the
PC or JAWS cursor.  Previously, the voice would often lag behind.


JAWS VERSION 1.21.01
April 12, 1996
 
 
Summary of New or Enhanced Keyboard Commands
  
     Detailed information about many of these commands is
presented in later sections.
 
     Use the following general commands throughout
Windows.
 
Say All = {INSERT+DOWN ARROW}
     Now reads to end of document.  Press {CONTROL} to
     stop, {SHIFT} to skip text.
Pop Up the JAWS Find Dialog = {CONTROL+INSERT+F}
Repeat the Same Search Using the Find Dialog = {INSERT+F3}
Say Color = {INSERT+5}
Toggle Between Standard and Color Graphics = {INSERT+4} 
Move the Mouse Pointer by a Predetermined Distance 
     = {ALT+SHIFT} plus the four arrow keys
Select Individual Items in a List Box 
     = {CONTROL+SPEECH PAD SLASH}
Select a Block of Items in a List Arranged Side-by-Side 
     = {SHIFT+SPEECH PAD SLASH}
Windows Shortcut Keys for Active Application = {INSERT+W}
Home Row Mode Toggle = {INSERT+SPACEBAR}
 
     Use the following commands in multilevel tab dialogs.
 
Read the Current Tab = {INSERT+T}
Move Between Dialog Tab Headings = Arrow Keys 
Move Between Options Within a Dialog = {TAB} or
{SHIFT+TAB}
 
     Use the following commands in MS Word, Excel, and
Access.
 
Identify Point Size and Attributes of Font, and Line Justification
     = {INSERT+F}
Push Attribute Button and Identify Current Attribute Setting
     {CONTROL+B} = bold
     {CONTROL+U} = underline
     {CONTROL+I} = italics
 
     Use the following commands in Excel.
 
Read the Formula for the Cell = {INSERT+F2}
Read Selected Cells = {INSERT+SHIFT+DOWN ARROW}
Read the First Cell at the Top of the Current Column 
     = {INSERT+1}
Read the Second Cell from the Top in the Current Column 
     = {INSERT+2}
Read the Third Cell from the Top in the Current Column 
     = {INSERT+3}
Read the Fourth Cell from the Top in the Current Column 
     = {INSERT+4}
Read the First Cell at the Left of the Current Row 
     = {INSERT+5}
Read the Second Cell from the Left in the Current Row 
     = {INSERT+6}
Read the Third Cell from the Left in the Current Row 
     = {INSERT+7}
Read the Fourth Cell from the Left in the Current Row 
     = {INSERT+8}

     Use the following commands in Netscape.
 
Move to Next Input Field = {INSERT+TAB}
Move to Previous Input Field = {ALT+INSERT+TAB}
     These commands are the most reliable way to move
     between fields on a form.  They read the prompt for the
     field and the information in the field. 
Read Field and Prompt When PC Cursor is Active 
     = INSERT+SPEECH PAD 5}
Move Forward to an Anchor or an Input Field
     = {TAB}
Move Backward to an Anchor or an Input Field
     = {SHIFT+TAB}
Toggle the Netscape Status Line On and Off
     = {INSERT+SHIFT+DOWN ARROW}
Display the Preceding Page = {INSERT+PAGE UP}
Display the Following Page = {INSERT+PAGE DOWN}
     The {INSERT+PAGE UP} and {INSERT+PAGE DOWN}
     commands move the document even when the PC cursor
     is in an input field.  The standard {PAGE UP} and {PAGE
     DOWN} commands can be used when a list box or
     combo box is active and you wish to display the previous
     or next page of options in the list.  If neither of these
     boxes is active then {PAGE UP} and {PAGE DOWN} do
     not have a function.
 
 
Say All
 
     Now, when you use a word processor, the
{INSERT+DOWN ARROW} will continue reading until it runs
out of text to read.  The movement of the PC cursor causes the
document window to scroll as JAWS reads.  This means you
no longer need to manually display the next page before reading
it.  Press {CONTROL} to stop the reading process and place the
cursor on the last word spoken.  Press {SHIFT} to skip the
current line and begin reading the next line.
 
 
JAWS Find Dialog
 
JAWS has always had the ability to search the desktop to find
words or graphics labels by using macros.  Now, you can pop
up our new Find dialog whenever you need to search for
something in the active window.  Press
{CONTROL+INSERT+F} to activate the Find dialog.  Type in
the information you want to find, specify search characteristics
such as the direction of the search, and then press {ENTER}. 
To repeat the same search, use {INSERT+F3}. 
 
 
Compatibility with Video Magnification Software
 
     JFW is now compatible with ZoomText version 5.1, and
continues to support MaGIC, VISTA, LP DOS, earlier versions of
ZoomText, and other enlargement products.  The magnification
focuses on the same information that JAWS speaks, and it
follows either cursor as it moves through text. 
 
 
Silencing Speech with the Mouse Buttons 
 
     Now, when mouse users press either one of the buttons
on a mouse, this action silences speech before performing the
mouse function.  This makes it easier and quicker for low vision
users who may prefer to use a mouse instead of the JAWS
cursor for moving through menu choices. 
 
 
Braille Support 
 
     Our support for Braille terminals continues to expand. 
We now have separate macro files for HandiTech, Alva,
PowerBraille, Liber, Navigator, and Tieman.  These files contain
the macros which determine how the Braille keys will function. 
The function of the Braille display keys can be customized by
changing these files to suit individual preferences and
application requirements.  Additionally, Braille translation tables
are now contained in ASCII files located in the \\JFW directory
and have a .JBT (JAWS Braille Table) extension. 
 
     The new configuration variable, Braille Sleep Mode, in the
Braille section of .JCF files allows an application to interact
with a Braille terminal without interference from JAWS.  This
means it is not necessary to unload JAWS when running
diagnostic software for Braille devices.  Use the .JCF file for the
specific application to specify Braille sleep mode. 
 
 
Application Support
 
     It's virtually impossible to list all of the improvements we
have introduced in this version of JAWS to make it easier and
quicker to use Windows applications.  We will highlight some of
the advancements for a few popular applications as an
illustration.

     New graphics capabilities make it possible to read the
tool bars in MS Word, Excel, and Access, and to know whether
buttons are pressed or unpressed.  This information helps the
user determine important facts such as the justification method
being used and whether the bold, italics, and underline font
characteristics are turned on or off.  When you press
{CONTROL+B} for bold, {CONTROL+U} for underline, or
{CONTROL+I} for italics, JAWS automatically tells you
whether the attribute has just been turned on or off.  When you
use {INSERT+F}, JAWS indicates the point size of the font,
font attributes, and line justification.  JAWS clearly identifies
dialog boxes in these applications and correctly speaks the
checked or unchecked status of dialog options.  The spell
checker in MS Word and Excel always work flawlessly.
 
     New JAWS capabilities mean that Excel users receive
just the right amount of spoken information exactly when it is
needed.  Consider these improvements.  When you move to a
cell, JAWS automatically reads the cell coordinates and cell
contents.  If the cell contains a formula, then JAWS also says
"equals".  If you want to read the formula for the cell, then use
{INSERT+F2}.  When you use Excel commands such as
{ALT+PAGE UP} to move to the left, JAWS automatically
reads the contents and coordinates of the new cell where you
land.  You can use {INSERT+1} to read the cell at the top of
the current column, or use {INSERT+2}, {INSERT+3} and
{INSERT+4} to respectively read the second, third and fourth
cells below the first cell.  Use {INSERT+5} to read the first cell
at the left of the current row, or use {INSERT+6},
{INSERT+7} and {INSERT+8} to respectively read the second,
third and fourth cells which follow the first cell on the left. 
When you are selecting a range of cells prior to moving,
copying, or cutting them, JAWS reads the cells as they are
selected.  The selected cells can be read at any time by using
{SHIFT+INSERT+DOWN ARROW}.  When JAWS reads the
selected cells, it always includes the starting cell, so users can
be sure of exactly what has been selected.  When Excel's
{ALT+EQUAL SIGN} command is used, JAWS speaks cues to
help the user know precisely what is happening.
 
 
Multilevel Tab Dialogs 
 
     Some dialog boxes in Windows 3.1, and many
application dialogs in Windows 95 use multilevel tab dialogs. 
These dialogs can be thought of as being like a file cabinet
drawer filled with file folders. When you activate the dialog
(open the drawer), the front face of the first file folder and its
protruding tab are visible.  The file folder tabs of all of the other
folders are visible because they protrude upward from behind
The front folder.  Each tab contains the name of a different
dialog (file folder) that you could use.  Use your arrow keys to
move between the dialog names on the protruding tabs.  A new
dialog box is displayed each time JAWS speaks the name of
another tab.  Use {INSERT+T} to read the current tab.  Use the
{TAB} and {SHIFT+TAB} keys to move between the options in
the currently displayed dialog box.  It's that simple.  Try it out
when you use the Options dialog of the Tools menu in MS
Word, Excel, or Access. 
 
 
Menus and Dialog Boxes 
 
     JAWS will now say "Grayed" when you move the JAWS
cursor to a dialog button that cannot be chosen. This avoids the
confusion that often occurs when you try to press a grayed
button and nothing seems to happen.  Additionally, when you
read items on a menu, JAWS specifically identifies the menu
items that are used to display sub menus. 
 
 
Better Color Processing 
 
     In addition to the new Say Color function {INSERT+5},
which speaks the foreground and background color at the
active cursor, JAWS now has improved capabilities for working
with non-default color schemes.  This means JAWS can
differentiate between minor variations in color and respond
more precisely to these differences.  The new file, COLORS.INI,
in the \\JFW\\SETTINGS\\UserLanguage subdirectory lists RGB
values and the names of colors they represent.  If COLORS.INI
is missing or there isn't a name associated with a particular
RGB value in the file, then the numeric value of the color is
spoken instead.
 
 
Changing Cursor Shapes 
 
     When you move the JAWS cursor, you are moving the
mouse pointer.  JAWS can now tell you when the shape of the
mouse pointer changes as it moves into different windows or as
it points to certain items on the desktop.  This additional
information gives users important clues about how to interact
with the desktop.  For example, when the cursor forms the
shape of a hand in Netscape, this means the cursor is pointing
to a hypertext link.  This new capability is primarily included for
specific applications where it is helpful.  Those who are
interested in adding this capability to their macros should look
for examples of the CursorChange event macro, and examine
the CT_ constants that are defined in the file HJCONST.JMH
located in the \\JFW\\SETTINGS\\UserLanguage subdirectory. 
 
 
Determining When Graphics Are To Be Spoken 
 
     You now can set an option in .JCF files to limit the
speaking of graphics.  Choices include:  speak all labeled and
unlabeled graphics, only speak labeled graphics, or don't speak
any information about graphics.  This means you don't have to
label graphics or listen to JAWS read the names of graphics in
applications where the use of graphics is largely irrelevant. 
 
 
Determining When ANSI Characters Are To Be Spoken
 
     Many Windows applications use ANSI characters to
indicate certain types of information.  For example the
apostrophe in MS Word is represented by an ANSI character. 
You have several options for having these characters spoken. 
The speaking of ANSI characters is linked to the keyboard
commands used for reading text.  The minimum setting means
that none of the screen reading commands will read ANSI
characters.  Higher settings increase the number of screen
reading commands that can be used to read these characters. 
The highest setting indicates that ANSI characters will be read
by all screen reading keys.  Additional information about these
settings is contained in the DEFAULT.JCF file located in the
\\JFW\\SETTINGS\\UserLanguage subdirectory.  ANSI
characters will be identified by a numeric name unless a
dictionary rule has been created for them as described below. 
 
 
Dictionary of Pronunciation Rules 
 
     It is now possible to customize how your speech
synthesizer speaks specific words and extended ASCII
characters.  Add your own pronunciation rules to .JDF files in
the \\JFW\\SETTINGS\\UserLanguage subdirectory.  Use
DEFAULT.JDF as your guide for creating these files.  When
creating dictionary rules for ANSI characters which can be
typed on the keyboard, such as "'" (apostrophe), it is best to
place the keyboard character in the dictionary file instead of
typing the name of the character.  When this is done, The
setting that controls the speaking of punctuation will continue
to determine when these characters are to be spoken.  We will
introduce a Dictionary wizard in JFW version 2.0 to make the
creation of these files even quicker. 
 
 
Color Graphics Processing 
 
     In addition to the ability to use the shape of graphics for
labeling and reading graphics images, JAWS now has the ability
to interpret the color of graphics.  This important breakthrough
gives JAWS the capability to correctly read tool bars in
applications such as Microsoft Word.  Now JAWS can identify
the buttons on a tool bar and determine their pressed or
unpressed status.  This new capability provides a wealth of
information about documents.  To label graphics using color
characteristics, you must activate the color graphics mode prior
to using the Graphics wizard.  Use {INSERT+4} to toggle
between the standard graphics mode and the color graphics
mode.  To manually read a tool bar with the JAWS cursor,
begin by activating color graphics mode. 
 
 
Large Size Graphics 
 
     New settings in .JCF files determine the minimum and
maximum size of graphics that will be read by JAWS.  This
means large size graphics can be read and labeled.  The
DEFAULT.JCF file in the \\JFW\\SETTINGS\\UserLanguage
subdirectory contains details on setting graphics size. 
 
 
Moving Through Blank Space 
 
     When the JAWS cursor is pointing to blank space on the
desktop, it now will move in small jumps or increments when
the left and right arrow keys are used.  This gives the user an
indication of the spacing between items on a horizontal line -- a
definite advantage for the users of Braille displays and everyone
who wants additional information about indentions and column
alignment.  The Pixels Per Space setting in .JCF files defines
the number of pixels that the JAWS cursor will move when it
moves across blank space.  JAWS still indicates the exact
number of blank spaces that are between words in the text of a
word processing document.  
 
 
Keys for Moving the Mouse Pointer
 
     Generally, when the JAWS cursor is moved, the mouse
pointer and the JAWS cursor move directly from one text item
to another.  The exception to this is when the JAWS cursor is
in blank space as was described in the preceding paragraph. 
There are sometimes situations when you don't want to move
directly from one text item to another.  Instead, it is desirable to
move the mouse pointer in measured increments.  Use
{ALT+SHIFT} plus the four arrow keys to move the mouse
pointer by a predetermined distance.  These keys make it
possible to move the mouse pointer into a blank edit field such
as in Netscape, or for software developers to mark the future
location of a dialog control in a blank dialog box. 
 
     It's easy to adjust the number of pixels that the mouse
pointer moves when the arrow keys are pressed.  To increase
or decrease the number of pixels that are moved, begin by
activating home row mode {INSERT+SPACEBAR}.  The 4, 5,
and 6 keys on the numeric keypad are then used to make the
adjustment:  4 = decrease the number of pixels, 5 = indicate
the current number of pixels, 6 = increase the number of
pixels.  Use {SPEECH PAD HOME} to restore the setting to the
default value.  After making the change, turn off home row
mode {INSERT+SPACEBAR} and resume moving the mouse
pointer.
 
 
Insert-Key Mode 
 
     The insert key can function in three different modes. A
setting in .JCF files can allow it to function as it always has
functioned in JAWS, i.e., as a type of shift key, or it can
function as the standard keyboard insert key function.  We
have also added a new sticky key feature to this key.  This
feature makes it possible to break up key strokes such as
{INSERT+UP ARROW} into two key strokes.  This function is
extremely useful for applications such as Dragon Dictate which
simulate or replace the keyboard.  Example:  with the insert key
setting set to the sticky key option, pressing and releasing
{INSERT} followed by {UP ARROW} is equivalent to pressing
{INSERT+UP ARROW} as a single key stroke. 
 
 
Accented Characters 
 
     Accented characters in non-English languages are no
longer divided into separate parts when they are spoken.  This
means JAWS reads non-English languages more smoothly.  Set
Typing Echo to "words" to take advantage of this feature. 
Similarly, accented letters generated by a combination of keys
are now spoken properly. 
 
 
Refresh JAWS 
 
     Sometimes it is necessary to refresh the internal screen
display that JAWS uses when reading the desktop. Previously,
the {INSERT+ESCAPE} macro refreshed the display by shifting
to a different application.  The same macro key is still used to
refresh the screen display, but it does so more efficiently. 
 
 
Selecting Items In a List Box
 
     New methods have been introduced for selecting
contiguous and noncontiguous items in list boxes.  To select
one or more items in a list box, regardless of whether they are
positioned side-by-side, use your up and down arrow keys to
move to the item you wish to select and press
{CONTROL+SLASH} on the speech pad.  Repeat this process
until you have selected all the items you need.  This is much
quicker than using the Windows command {SHIFT+F8}
followed by {SPACEBAR}.  To select a block of items in a list
that are arranged side-by-side, move the cursor to the first item
you wish to select, press {SHIFT+SLASH} on the speech pad,
use the arrow keys to move to the last item you wish to select,
and press {SHIFT+SLASH} a second time.  After using either
of these methods, you are then ready to execute the Windows
command for the list, i.e., copy files, delete files, etc.
 
 
Multiple Font Sizes on the Same Line 
 
     New techniques are used to determine whether text is on
the same line.  This means that even when text on a line has a
wide range of sizes, all the text is read together. 
 
 
JFW File Changes 
 
     This section summarizes a few of the more important
changes in JAWS for Windows files. 
 
     JAWS now has the ability to use separate .JCF (JAWS
Control Files) for each application.  The name of these files
match the macro file name.  JAWS also has the ability to
maintain separate dictionary files for each application.  If the
macro file is named WINWORD.JMS, then the control file is
WINWORD.JCF and the dictionary file is WINWORD.JDF. 
JAWS control files (.JCF) specify the Braille translation table file
that is to be used with an application so that it is possible to
have several .JBT files for use with different languages and
applications.  If a specific .JCF or .JDF file does not exist for an
application, then the DEFAULT.JCF or DEFAULT.JDF files are
used.  This is consistent with the procedure used for naming
macro files. 
 
     There is a new section in .JCF files called Window
Classes.  Unusual window classes can be identified in this
section so that they will be treated as if they are one of the
standard window classes.  This means, for example, you can
force JAWS to treat an unknown dialog box option (control) as
if it were a standard list box even though it has an unusual
class name.  This is important for those who develop their own
macros, because they often can add a single line of information
to the .JCF file and may not need to write a specialized macro. 
Examine the definitions used in DEFAULT.JCF for examples of
syntax. 
 
     The DEFAULT.JCF file contains documentation which
describes the various settings in the file.  It is best to maintain
the documentation in this file, and to add your own notes to the
file so that it will always be clear why settings have been set to
specific values.  If you create application specific .JCF files,
then it is best to use copy-and-paste techniques to build .JCF
files.  Only add the sections you specifically need to the files
you create.  In this way, the effect of the settings in
DEFAULT.JCF will be universal and easy to change for all
applications, except where it is necessary to have a unique
setting. 
 
     The JFW.INI file in the \\JFW directory now has a Default
Files section.  It specifies the default macro file, default control
file, default dictionary file, Braille driver, etc.  If you examine
the files in the \\JFW\\SETTINGS\\UserLanguage, you will
notice that most of the files that formerly used the name
"DEFAULT" or "DEF_" have been renamed.  JFW.INI defines
the files that are considered to be the default files.  Unless you
indicate otherwise, JFW_DESK.JMS is the central default macro
file for desktop keyboards and JFW_LAP.JMS is the central
default macro file for laptop computers.  DEFAULT.JDF and
DEFAULT.JCF are still used.  
 
 
Synthesizer Selection 
 
     The method that is used to indicate the synthesizer being
used by JAWS has changed.  The JFW.INI file no longer
specifies the synthesizer. Use the line "SynthINI=" in the
DEFAULT.JCF file to specify a synthesizer.  The file
SYNTH01.TXT in the \JFW\TECNOTES\UserLanguage
subdirectory provides additional information about synthesizer
selection.
 
 
New Macro Functions 
 
     We have added several dozen new macro functions. 
Please review the FUNCTION.JML file in the
\\JFW\\SETTINGS\\UserLanguage subdirectory.  New functions
have been added to the end of the file, and previous entries
have been updated. 
 
     The new macro functions SetJCFOption, GetJCFOption,
SetDefaultJCFOption, and GetDefaultJCFOption can be used in
macros to change settings in .JCF files.  In the future, a
Configuration wizard will be used to set these values for the
active application.  This means it is possible to have customized
settings for each application and to have those settings
automatically loaded whenever you start or switch to the
application.  
 
     The new SpellString macro function should be used
instead of the expression "SayString (ExpandString
(StringToExpand))".  It properly handles pitch changes for
uppercase letters, speaks all punctuation, and identifies spaces
within a string.
 
 
