JAWS FOR WINDOWS QUICK REFERENCE
December 5, 1995 
 
 
GENERAL JAWS COMMANDS 
 
     If a command has a different function when the JAWS
cursor is active, then functions are described separately. 
Commands for use on laptop computers are preceded with the
word "laptop".  
 
Activate PC Cursor = {SPEECH PAD PLUS},  laptop =
{ALT+SEMI COLON} 
Activate JAWS Cursor = {SPEECH PAD MINUS},  laptop =
{ALT+P}  
 
Stop Speech in Progress = {CONTROL} or {SHIFT} 
 
Read Application Help Tips = {INSERT+H}  
     Used to listen to a list of keyboard comands for the
     active application and its dialog boxes.   
 
Desktop Help = {INSERT+F1},  laptop = {ALT+RIGHT
BRACKET} 
     Identifies the active dialog option or window and
     suggests tips for its use. 
 
Speak the Title of the Current Window = {INSERT+T},  laptop
= {ALT+T}  
Read Highlighted Text in Window = {SHIFT+INSERT+DOWN
ARROW}  
     It reads the highlighted text that has been selected by
     text selection keys, or reads the highlighted item in
     Program Manager.  
 
Read the Application Window From the position of the Cursor
= {INSERT+DOWN ARROW}, laptop = {ALT+W} 
Read the Active Child Window = {CONTROL+DOWN ARROW}

Read All Options in Dialog Box = {INSERT+B},  laptop =
{ALT+B} 
Repeat Dialog Information that was Spoken when {TAB} was
pressed = {ALT+CONTROL+DOWN ARROW}  
Read Default Dialog Box Button = {INSERT+E}  
     JAWS identifies the dialog box option or button that will
     be activated when you press {ENTER}. 
 
Read Current Line = {INSERT+UP ARROW},  laptop =
{ALT+H} 
Read Prior Line = {UP ARROW} or laptop = {ALT+Y} 
Read Next Line = {DOWN ARROW} or laptop = {ALT+N}  
 
Read Current Word = {INSERT+SPEECH PAD 5},  laptop =
{ALT+K} 
Read Prior Word = {INSERT+LEFT ARROW},  laptop =
{ALT+J} 
Read Next Word = {INSERT+RIGHT ARROW},  laptop =
{ALT+L} 
Spell Current Word = {INSERT+SPEECH PAD 5},  laptop =
{ALT+K} 
Read Word in Context = {INSERT+C}  
     While using a dialog box, this command reads
     information that is outside of the dialog.  It reads the
     misspelled word in the context of your document or
     speaks the word you are trying to find when doing a
     search. 
 
Read Current Character = {SPEECH PAD 5},  laptop =
{ALT+COMMA} 
     When using a menu, it identifies the selection character
     within the highlighted menu item.  
Read Prior Character = {LEFT ARROW},  laptop = {ALT+M} 
     JAWS cursor = Speak prior character or graphics. 
     PC cursor = Select prior icon/menu item, or move
     insertion point. 
Read Next Character = {RIGHT ARROW},  laptop =
{ALT+PERIOD} 
     JAWS cursor = Speak next character or graphics. 
     PC cursor = Select next icon/menu item, or move
     insertion point. 
 
Move Up One Screen or to Top of Window = {PAGE UP} 
     JAWS cursor = JAWS cursor restriction determines
     where cursor moves. 
     PC cursor =Move insertion point up one screen. 
Move Down One Screen or to Bottom of Window = {PAGE
DOWN} 
     JAWS cursor = JAWS cursor restriction determines
     where cursor moves. 
     PC cursor = Move insertion point down one screen.  
 
Move to the End = {END} 
     JAWS cursor = Move to last text character or graphics
     on the line. 
     PC cursor = Perform the End function for the application
     or dialog. 
Move to the Beginning = {HOME} 
     JAWS cursor = Move to the first text character or
     graphics on the line. 
     PC cursor = Perform the Home function for the
     application or dialog.  
 
Speak From the Left Edge of the Window to the Cursor =
{INSERT+HOME}, laptop = {ALT+SHIFT+J} 
Speak From the Cursor to the Right Edge of the Window =
{INSERT+PAGE UP}, laptop = {ALT+SHIFT+L}  
 
Speak Top Line of Window = {INSERT+END}, laptop =
{ALT+SHIFT+Y} 
Speak Bottom Line of Window = {INSERT+PAGE DOWN},
laptop = {ALT+SHIFT+N}  
Turn JAWS Cursor Restriction On or Off = {INSERT+R}, 
laptop = {ALT+R} 
     When you turn restriction on, the JAWS cursor is
     restricted to the section of the desktop where it is
     currently located. 
 
Route the JAWS Cursor to the Location of the PC Cursor =
{INSERT+MINUS},  laptop = {ALT+LEFT BRACKET} 
Route the PC Cursor to the Location of the JAWS Cursor
={INSERT+PLUS},  laptop = {ALT+APOSTROPHE}  
 
Move the Mouse Pointer = Activate JAWS cursor and use
speech pad keys. 
Left Mouse Click = {SLASH} on speech pad,  laptop =
{ALT+8} 
     Single click of left button = select, and double click =
     choose. 
     Lock Left Mouse Button to Drag = {INSERT+SLASH}, 
     laptop = {CONTROL+8} 
     Tip:  move pointer to object with JAWS cursor, lock left
     mouse button, drag with arrow keys, then press the lock
     key again to release. 
Right Mouse Click = {ASTERISK} on speech pad,  laptop =
{ALT+9} 
     Press this key twice within a second for a double mouse
     click. 
 
Speak Coordinates of the Active Cursor = {ALT+DELETE}, 
laptop = {ALT+SLASH} 
     Identify Font Name, Font Size, and Attribute =
     {INSERT+F}  
     Provides this information for the text character at the
     active cursor.   
 
Delete Key = {DELETE},  laptop = {DELETE} 
Original Keyboard Insert Function = {ALT+INSERT} 
Change Verbosity Level = {INSERT+V},  laptop = {ALT+V} 
Change Screen Echo = {INSERT+S},  laptop = {ALT+S} 
Use Graphics Wizard = {INSERT+G},  laptop = {ALT+G} 
     Tip:  Activate JAWS cursor, move it to the graphics you
     want to label, then press the Graphics Wizard key. 
Pass Key Through to Application = {INSERT+3}  
     There are situations where JAWS and an application
     program both use the same keyboard command.  This
     command allows the application to respond instead of
     JAWS. 
 
Refresh the Desktop Display = {INSERT+ESCAPE} 
     If you find that JAWS is suddenly having difficulty
     reading an application window, then the screen display
     probably needs to be refreshed.  Use this command to
     restore normal screen reading behavior.  When using
     Program Manager, press {ALT+TAB} twice to refresh the
     desktop. 
 
Identify Window Class and Control ID = {INSERT+F2}  
     This command is of value to those who develop macros. 
     It identifies the class and control ID for the window with
     the active cursor. 
Speak the Name of the Active Macro File = {INSERT+Q}  
     This command identifies the name of the application
     macro file that is currently in use.  It is used by those
     who are developing JAWS macro files for Windows
     applications. 
 
 
 
 
GENERAL WINDOWS COMMANDS 
System Keys 
 
     These commands can be used throughout Windows. 
 
Speak the Title of the Window = {INSERT+T},  laptop =
{ALT+T}  
 
 
Read Highlighted Menu Item in Window =
{SHIFT+INSERT+DOWN ARROW}  
 
Switch to the Previously Used Application = {ALT+TAB} 
Rotate Between All Running Applications = hold down {ALT}
and tap the {TAB} one or more times.  The application window
opens when you release the {ALT}. 
Rotate Backward Between All Running Applications = hold
down {ALT+SHIFT} and tap the {TAB} one or more times.  
 
Activate the Windows Task List = {CONTROL+ESCAPE} 
 
Use the Menu Bar of an Application = {ALT} or {F10} 
Use the Control Menu of the Active Application =
{ALT+SPACEBAR}   
 
JAWS Application Window Hot Key = {INSERT+J} 
 
Quit the Active Application = {ALT+F4} 
 
 
GENERAL WINDOWS COMMANDS 
Child Window Keys 
 
These commands are used with Program Manager groups and
document windows.  
 
Speak the Title of the Window = {INSERT+T},  laptop =
{ALT+T}  
 
Rotate Between Multiple Child Windows = {CONTROL+TAB} 
     This command is used to rotate between Program
     Manager groups, document windows, or other child
     windows.  If you add {SHIFT} to this command, then you
     rotate in the opposite direction. 
 
Switch between Icons in Program Manager Group Windows =
use arrow keys  
 
Switch Between File Manager Windows = {TAB} 
 
Use the Control Menu of the Active Child Window =
{ALT+HYPHEN}  
 
Close the Active Child Window = {CONTROL+F4} 
 
 
Move to the Beginning of a Document = {CONTROL+HOME} 
Move to the End of a Document = {CONTROL+END} 
 
 
GENERAL WINDOWS COMMANDS 
Dialog Box Keys 
 
Identify All Dialog Options in a Dialog = {INSERT+B},  laptop
= {ALT+B}  
 
Move to the Next Dialog Option = {TAB} 
 
Move to the Previous Dialog Option = {SHIFT+TAB} 
 
Jump to a Dialog Option = Press an alphabet or number key   
 
Desktop Help for Dialogs = {INSERT+F1},  laptop =
{ALT+RIGHT BRACKET}  
 
Jump to the First Item or Character in a List or Text Box =
{HOME}  
 
Jump to the Last Item or Character in a List or Text Box =
{END}  
 
Scroll Up or Down One Screen in a List Box = {PAGE UP} or
{PAGE DOWN}  
 
Open a List Box to Display its Contents = {ALT+DOWN
ARROW}  
 
Select an Item or Cancel a Selection in a List = {SPACEBAR}  
 
Select or Clear a Dialog Check Box = {SPACEBAR} 
 
Select All Items in a List = {CONTROL+SLASH} 
 
Cancel All Selections in a List Except for the Current Selection
= {CONTROL+BACKSLASH}  
 
Cancel the Use of a Dialog Box = {ESCAPE} or {ALT+F4} 
 
 
GENERAL WINDOWS COMMANDS 
Text Selection and Editing Keys 
  
     When using a series of text selection keys, do not release
the {SHIFT} until you are done selecting text.  
 
Select One Character = {SHIFT+LEFT ARROW} or
{SHIFT+RIGHT ARROW}  
 
Select One Line = {SHIFT+UP ARROW} or {SHIFT+DOWN
ARROW} 
 
Select One Screen = {SHIFT+PAGE UP} or {SHIFT+PAGE
DOWN} 
 
Select Text to Beginning of Line = {SHIFT+HOME}  
Select Text to End of Line = {SHIFT+END} 
 
Select One Word to Left = {CONTROL+SHIFT+LEFT ARROW}

Select One Word to Right = {CONTROL+SHIFT+RIGHT
ARROW} 
 
Select Text to Beginning of Document =
{CONTROL+SHIFT+HOME} 
Select Text to End of Document = {CONTROL+SHIFT+END} 
 
Read the Selected Text in Window = {SHIFT+INSERT+DOWN
ARROW}  
     This key can be used to read the block of text that has
     been highlighted by your use of the text selection keys.  
 
Delete Character to the Left or Delete Selected Text =
{BACKSPACE} 
Delete Character to the Right or Delete Selected Text =
{DELETE}

Copy Selected Text onto Clipboard = {CONTROL+C}

Delete Selected Text and Place it onto Clipboard =
{CONTROL+X}

Paste Text from Clipboard into Active Window
={CONTROL+V}

Undo Last Editing Action = {CONTROL+Z} or
{ALT+BACKSPACE}

