                JAWS FOR WINDOWS
                TIMED EVALUATION
 
 
WHAT DID YOU PURCHASE?
 
     Your Timed Evaluation of JAWS for Windows is a fully
functional software package.  There are no performance
limitations!  The software will be fully functional for 60 days
from the date you run the setup program.
 
SOFTWARE SETUP
 
     In addition to using the setup program to install JAWS
for Windows, you must install an authorization key on your
hard disk drive so that JAWS can function.  Please follow all
steps described in JAWS for Windows Setup that discuss
software and authorization key installation.  You only have one
authorization key, and it must be installed properly.  Please
contact Henter-Joyce or your HJ dealer for assistance if you
encounter problems with software setup or authorization key
installation.
 
CONVERTING YOUR TIMED EVALUATION
 
     It is easy to convert your Timed Evaluation to a
permanent JAWS program.  Henter-Joyce or your HJ dealer will
be glad to help you with the conversion.  This can be done over
the telephone.  Your purchase price for the Timed Evaluation
(minus shipping) will be applied to the purchase price of
permanent JAWS for Windows software.  If you need
assistance with identifying your local Henter-Joyce dealer,
contact us at 1-800-336-5658 or 813-528-8900.