Table of Contents for JFW Basic Training Tapes, rev 1, 9/95

Installation Tape, Side 1.
Beep 1:
Description of what you received with JFW.
About the Software License.
Beginning the JFW installation from a DOS prompt.
Selecting options during installation.
Beep 2:
The actual installation of the software to your hard drive.
Beep 3:
Where to find the documentation files and trouble shooting information.
Beep 4:
End of Side 1

Installation Tape, Side 2.
Beep 1:
Installing the authorization key from a DOS prompt.
Disk maintenance and effects to authorization key.
JFW Updates and how to install with your current authorization.
Beep 2:
Removing the authorization from the C drive.
Registration of your JFW software license.
Procedure for returning the registration to Henter Joyce.
Registering by phone.
Beep 3:
Creating a JFW Group and Icon for DOS installations.
Beep 4:
Installation of JFW done from Windows.
Beep 5:
Trouble shooting the installation procedure.
Beep 6:
Name, address and phone numbers for Henter Joyce.
End of Installation Tape.


Tape 1, Side 1.
Beep 1:
Introduction
Starting Windows and JAWS for Windows from a DOS Prompt.
Overview of the Program Manager.
Identifying groups using the Window menu of Program Manager.
Reading Windows menus.
Getting to the Accessories Group.
Reading the Icons in a group.
Short cuts for jumping from icon to icon.
Beep 2:
Adjusting the Voices.
Accessing the JAWS Application Window.
Getting to the Voice menu.
Reading through and adjusting the Global voice settings dialog box.
Introduction to the screen sensitive help feature of JFW.
Reading Window titles.
Beep 3:
Adjusting the voice settings for the JAWS cursor.
Introduction to some of the JAWS screen reading keys.
Summary
End of Side 1.

Tape 1, Side 2.
Beep 1:
Using Menu Hot Keys.
Jumping between applications using Alt plus Tab.
Getting into the Note Pad Application.
Screen Reading functions of the Numeric Key Pad.
Beep 2:
Routing the cursors.
Explanation of dual cursor design.
Using the Num Lock key.
Identifying active cursor.
Clicking the mouse buttons with the Keyboard.
Silencing speech.
Introduction to remapping the keyboard layout.
Beep 3:
JAWS Application Window menu bar.
The Options User Dialog box.
Setting typing echo, reading and typing interrupt and Key repeat.
Setting the Screen Echo and Verbosity levels.
Explanation of Radio Buttons and Check Boxes.
Using the Mouse pointer to click and choose.
Beep 4:
Name, Address and Phone numbers.
End of Tape 1.

Tape 2, Side 1.
Beep 1:
The Windows Help System.
Getting into the Help screens and the Basics for reading help.
Beep 2:
Using the Help history option.

Tape 2, Side 2.
Beep 1:
JAWS Window and the Help Menu.
The About Box and Technical Support Box.
Beep 2:
JAWS Help System.
Quick Reference and the General JAWS Commands.
Information about Laptop screen reading commands.
Windows System Commands.
Beep3:
Using the Insert H key for helpful messages.
Using Notepad for screen reading in detail.
Maximizing a Window.
Unloading and Reloading JFW.
Task List Dialog of all running applications.
Summary of all the short cut Key strokes covered to this point.
Beep 4:
Name, address and phone numbers.
End of Tape 2.

Tape 3, Side 1.
Beep 1:
Program Manager menu items.
File Menu discussion.
Options Menu explaining Arrange Icons and Save Settings on Exit.
Window Menu explaining the More Windows choice and how to use
the Select Window Dialog list box to jump between groups.
Beep 2:
More information on the JAWS Cursor Voice.
Program Manager Help system.
Identifying menu Hot Keys and application Short Cut Keys.
Program Manager Short Cut Keys.
Beep3:
Using the Properties Dialog Box to assign Properties to
Application Icons.
Assigning a Short Cut Key to launch JFW.
Beep 4:
End of Side 1.

Tape 3, Side 2.
Beep 1:
Discussion of how to load and unload JFW when working with
another program like Open Book.
Demonstration of using a Short Cut Key to launch an application.
Short Cut Key for the Cardfile program.
Beep 2:
Launching the Cardfile program.
Explanation of the Accessories Group's Cardfile program.
Discussion of the Cardfile menus.
Beep 3:
Insert H for the Cardfile.
Adjusting the Index Lines of existing cards.
Creating new cards and reading the index lines using Alt I.
Searching for cards using the index lines.
Searching for cards using the text within cards.
Getting the quantity of cards in a cardfile using Alt Q.
Beep 4:
Name, address and phone numbers.
End of Tape 3.

Tape 4, Side 1.
Beep 1:
Saving a file using the Save As Dialog Box.
Beep 2:
Discussion about where your files get saved.
Introduction to the Open File Dialog Box.
Beep 3:
Selecting Text by character, word and line at a time.
Cutting, Copying and Pasting using the Clip Board.
Pasting text from one application to another.
Beep 4:
End of side 1.

Tape 4, Side 2.
Beep 1:
Summary of Selecting Text
Beep 2:
Open File Dialog Box
Beep 3:
Graphic Wizard, labeling Icons within groups and Labeling symbols.
Identifying graphics without sighted help.
Effects on Graphic labels using different Video Drivers.
Beep 4:
Name, Address and phone numbers.
End of Tape 4.

Tape 5, Side 1.
Beep 1:
MS DOS Prompt and using a DOS Screen Reader.
Setting up PIF files to run a DOS Screen Reader automatically.
Beep 2:
Exiting a MS DOS Prompt.
Overview of the Main Group's File Manager Application.
Beep 3:
End of side 1.

Tape 5, Side 2.
Beep 1:
Creating Groups, Creating Program Items including the JFW Icon.
Copying Program Items and Deleting Icons & Groups.
Beep 2:
Working with the Accessories Group's Calculator Application.
Beep 3:
Working with the Accessories Group's Calendar Application.
Beep 4:
Name, address and phone numbers.
End of Tape 5.

LapTop Keyboard & Macro Editor Intro Tape, Side 1: Laptop Keyboard
Beep 1:
Adjusting the Voices
Basic Screen Reading Functions including character, word and, line at
a time.
Beep 2:
Summary of Basic Screen Reading keystrokes.
Activating the PC Cursor or JAWS Cursor.
Routing cursors and identifying active cursor and cursor position.
Getting Screen Sensitive help.
Reading top and bottom lines of active window.
Beep 3:
Avoiding Key conflicts with Alt and letter keys.
Using the Pass Through Key.
Clicking the mouse buttons.
Say up to and say from cursor.
Using standard Arrow Keys, Home, End and Page Up, Page Down Keys.
Beep 4:
Name, address and phone numbers.
End of side 1.

LapTop Keyboard & Macro Editor Intro Tape, Side 2: Intro to Macro Editor.
Beep 1:
Accessing the JAWS Macro Editor.
Types of Macro files.
Opening and Reading a Macro file.
Remapping a key.
Saving and compiling a Macro file.
Error Messages during the compile of files.
Valid Key combinations.
Beep 2:
Finding text within a Macro file.
Changing the text of a  Say String.
Beep 3:
Features of the Macro Editor.
The Insert Function Dialog Box.
Beep 4:
Multiple document capabilities.
Beep 5:
Additional features found in the Macro Editor Menus.
Beep 6:
Name, address and phone numbers.
End of Laptop Keyboard & Macro Editor Intro Tape.




End of File
