        JAWS FOR WINDOWS UPDATE PROCEDURE
                 March 7, 1996


CONTENTS
        1  Obtaining Jaws for Windows Updates
           1.1  BBS
           1.2  Compuserve
           1.3  FTP
           1.4 File Name Conventions
        2  Unzipping Jaws for Windows Updates
        3  Installing Jaws for Windows Updates
           3.1  New Authorization keys
           3.2  Installing from a dos prompt
           3.3  Installing from withing windows


SECTION 1  OBTAINING JAWS FOR WINDOWS UPDATES
    You can obtain Jaws for Windows updates from any of the following
list of sources.  The list is followed by more in-depth instructions
describing how to use each medium.  Information concerning file name
conventions is also included in this section.

    BBS: 813-528-8903
    Compuserve: Windows Third Party H: Henter-Joyce Forum
    FTP: ftp://ftp.hj.com/pub/hj

1.1 BBS
    We have used our Bulletin Board System extensively to transfer
    files to users.  If you have not used our BBS, you will need to
    select a password.  Keep in mind that when you select a password
    for the BBS, that will be your password from that point on.  You
    are then asked sever user questions.  We would like to know your
    address, how you can be reached, and what kind of computer system
    you are using.  When this process is completed, a series of news
    pages are brought to the screen.  If you use the bbs frequently,
    you may want to skip these messages.  At any point, a "n" at the
    prompt will take you to the next section of the BBS.  Once you
    have reached the main menu you must join the appropriate
    conference.  Update files are located in the JFW conference.  To
    join this conference, at the main menu, type J JFW and press
    enter.  The BBS will inform you that you have joined the JFW
    conference.  You may then select the files for download. Type
    D JFWDISK?.ZIP and press enter.  Before the BBS can send files to
    your computer, your protocol selection must match the BBS'.  To
    change the protocol of the bbs, type T and press enter.  You may
    then choose the appropriate protocol.  Now the BBS has done its part.
    It's time for your terminal program to receive the files.  You
    may need to check the documentation for your terminal program to
    find out how to receive files.

1.2 Compuserve (v.2.0.1)
    Many of the files that can be found on the BBS are also located on
    Compuserve.  The files are included in the Third Party H
    Henter-Joyce Forum.  To reach this forum quickly, use the GO
    option in the Services menu and type JAWS.  This will take you
    directly to the Third Party H Vendor's section.  To enter the
    Henter-Joyce Forum, select Henter-Joyce, through the Browse
    Library option under the Library menu.  You will then receive a
    list of files that Henter-Joyce offers from Compuserve.  Select
    the files for download by arrowing up or down to your selection
    and pressing the spacebar.  Each time you select a file, a "Save
    As" dialog will prompt you for download path information.  When you
    are finished selecting files, press ALT+R to retrieve them.  By
    default, the downloaded files are placed in the CSERVE\DOWNLOAD
    directory on your hard drive.


1.3 FTP
    This is the newest means of obtaining Jaws for Windows Upgrades
    from Henter-Joyce.  It is perhaps the most efficient and direct
    method.  You can get to the Henter-Joyce FTP site by typing the
    address FTP://FTP.HJ.COM/PUB/HJ in the location field of your
    internet browser.  When typing ftp related commands, it is helpful
    to know that our ftp provider is a unix based operating system.
    Directories and file names are case sensitive.  Path name
    components are separated by forward slashes as apposed to MS-DOS
    back slashes.  If prompted for a logon name, type anonymous. If
    prompted for a password, enter your e-mail address. In order to
    download files from this site, place your jaws cursor on the
    desired file and double click.  You can double click by either
    pressing the left mouse button twice quickly or by pressing jaws
    left mouse button twice quickly.  In order to download files that
    are not visibly listed, include the file name in your location
    address when logging onto the site.   After selecting the file for
    download, turn on your pc cursor to navigate the download dialog
    box.  Update releases will generally be included in the JFW_DIST
    directory. Update betas, if released publicly, can generally be
    found in the jfw_beta directory.

1.4 File Name Conventions
    The latest version that is currently under distribution follows
    the file name form JFWDISK?.ZIP where ? is a wild card character
    representing disk one through four.

    If the latest beta version of JFW is being publicly distributed,
    it will follow the form JFW_Bx.ZIP where x is a variable
    representing the desired build number.  For example, to receive
    the beta version of JFW 1.10.75,  use the file name JFW_B175.  175
    is derived from the last four digits.  Any zero prior to the build
    number is omitted from the file name.


SECTION 2  UNZIPPING JAWS FOR WINDOWS UPDATES (appended 3/7/96)
    The directory structure JAWS For Windows is contained in the
    compressed zip file.  However, in order to unzip the file and
    maintain the directory structure, you must unzip the file using
    a -d.  For example, if you were extracting the file JFWDISK1.ZIP,
    your command line would look like the following:

    pkunzip -d jfwdisk1.zip a:\
      (1)   (2)   (3)       (4)


    The first part names the file names the operation, the second part
    tells the file to maintain its directory structure, the third
    part tells dos were to extract the file, and the fourth part tells
    dos where to extract the file.  Update disks must be extracted
    onto floppy disks.  Once the extraction process is complete, you
    should have a complete set of updated installation disks.  If the
    -d is left out, all the files are copied into one directory.  If a
    second file by the same name is found in a subsequent directory,
    you will be prompted as to whether you want to over-write.
    Furthermore, when -d is left out, the program becomes impossible
    to install because it cannot locate files in their required paths.

    Self-extracting zip files can be unzipped by typing:

    jfwdisk1.exe a:\ -d


SECTION 3  INSTALLING JAWS FOR WINDOWS UPDATES
     You must use the JAWS setup program to install your
new JAWS software.  Place your JAWS for Windows program
diskette in your floppy drive, then use one of the following two
options to start the program.  For additional information about
using the Setup program, please read the Setup guide or the file
"SETUP.TXT".

INSTALLING FROM A DOS PROMPT
     Type A:SETUP or B:SETUP and press {ENTER}.

INSTALLING FROM WITHIN WINDOWS
     Activate the Run dialog of Program Manager or File
     Manager, then type A:SETUP or B:SETUP and press
     {ENTER}.

3.1  NEW AUTHORIZATION KEYS

     In order to provide greater flexibility in the use of JAWS,
new authorization keys have been introduced with JAWS
version 1.1.  An authorization key can now be installed on any
of your disk drives.  You can even leave it on the JAWS
program diskette and keep the diskette in the floppy drive when
loading and using JAWS.  You always must install a new
authorization key whenever you send us your old JAWS
program diskette and receive a new diskette in exchange.  An
old authorization key cannot be used with new software.

     To copy an authorization key to your hard drive, place
your JAWS for Windows program diskette in your floppy drive
and use one of the commands shown below.  Change the disk
drive letters in the commands as needed.  The "A:" indicates
the location of your JAWS diskette, and the "C:" indicates the
destination hard disk drive where the authorization key will be
copied.

3.2  INSTALLING FROM A DOS PROMPT
     Type A:\EVMOVE A: C: and press {ENTER}.

3.3  INSTALLING FROM WITHIN WINDOWS
     Activate the Run dialog of Program Manager or File
     Manager, then type      A:\WINMOVE a: C: and press
     {ENTER}.
