Title:
ASAP Set Files for the National Library Service's CD-based Catalog.
Author:  Dennis Brown, MicroTalk Tech Support
Updated:  November 23, 1993
Notes:  Tested only with Color monitor!

        These ASAP set files are for making the CD-based catalog (beta)
from NLS a little easier to use with speech.

        There are several User-defined keys, (ASAP macros,) scattered
throughout these set files, and make reading in certain areas more
defined.  The macro, and it's definition, will be listed by set file and
program area.

RECBOOK.SET: ------------
*Covers the Introduction screen, issues an ENTER key to move to
the Main Search Template.
*Divides the Search Template into several windows--monitoring the areas
that need monitoring.
Macros:
Escape:  Issues an escape character, then a "Current line" key.
ALT-K:  Reads window containing possible Key commands.
ALT-H:  Reads window containing "area-specific" help information.
TAB: Issues a Tab, then a "Previous word" command.  (used to navigate
from one search field to another.  Screen-layout leaves something to be
desired!)
Shift-TAB:  Issues a backtab, "Previous word" command.

RECBOOK.001: ------------
Help Area: (F1)
*Silences all but needed help text and menu.
*Sets a software cursor in Table of Contents.
MACROS:
ALT-K:   Same as in Recbook.set.
ALT-H:   Same as in Recbook.set.

RECBOOK.002: ------------
INDEX WHEEL: (F5)
*Sets windows around the 3 main areas--Subject title, Subject list, and
the Key number.
Macros:
ALT-K:  Reads Subject title window.
ALT-N:  Reads Key number window.

RECBOOK.003: ------------
SEARCH FILE MENU:
*Sets window to "zoom" in on Searchfile function menu, and sets software
cursor in that window.
*Monitors and announces searchfile name prompt window when saving a
search file.
*Loads RECBOOK.004 when "Retrieve Search", or "Delete Search" is
selected.

RECBOOK.004: ------------
SEARCH FILE AREA: (Delete or Retrieve menu)
*sets windows around appropriate searchfile menu.
*Uses software cursors in both menus-- (White on Read) to track choice.
*Monitors "Delete" prompting window at bottom of screen.

RECBOOK.005: ------------
SEARCH RESULTS MENU:
*Sets windows around Key functions, Results listings, Record counter,
and stationary help instructions.
*Sets software cursor tracking in Results listing.
*Set delay (0-4-ctrl-d) to get result-line read if it was just scrolled
onto screen--(usually would say "blanklan", even though the text was
present.
*Monitored Help section, (lines x&y,) so it would be announced when
first entering area.
MACROS:
ALT-K:  Reads line "b", "Key command" choices.
ALT-H:  Reads window that surrounds Help instructions.
ALT-N:  Reads window that announces Record number.
SPACEBAR:  Issues a "*" character to mark selection, then moves down to
next item. (Lots easier than having to hit the Shift-8!)

LABELS:
Control-S:  Says "Select All".
Control-D:  Says "DeSelect All".
Control-P:  Says "Selected only"

RECBOOK.006: ------------
PRINT RESULTS MENU:
*Sets windows around "output type" menu, "Output function menu", and
"Output scope menu".
*Sets software cursor tracking in each menu. (White on Red).
*Setup Extra-Action settings to trigger on each display--zooming in on
each menu in turn.
     (i.e.:  When ASAP sees that the word "view" shows up in window 1,
it initiates a key macro that "zooms" in on that particular window, then
announces that window.  Same goes for the word "Write", "Dis playable",
and "Pathname".
MACROS:
ALT-1: Zooms in on Window#4, then announces that area.
ALT-2:  Zooms in on window#5, then announces that area.
ALT-3:  Zooms in on Window#6, then announces that area.
ALT-K:  Announces the "Key command" choices.

RECBOOK.007: ------------
DISPLAY S RECORDS SCREENS:
*Set windows around the "Display type" menu, and the Display screen.
*Track software cursor in Display-type menu.
*Use Extra-Action function to "zoom" in on appropriate windows.
*Set page top and page bottom so that page up and page down wouldn't
read outside of main window.

RECBOOK.008: ------------
EXIT MENU:
*Sets window around Exit menu.
*Sets software cursor tracking--(White on Red).



