Using DosLynx

Speech users should start DosLynx with a /b command line argument. This command provides a much cleaner screen for screen readers. Functionality of DosLynx is not effected. 
        
DosLynx is a straightforward menu driven application.
 
 A user has several ways to activate the DosLynx menu; pressing F10,  pressing ALT and one of the highlighted menu letters, and by a single  left button mouse click.

Vocabulary note: URL is Universal Resource Locator (a fancy name for a World Wide Web site's address on the Internet.)
 
 Following are a listing of all menu items and their functionality. Menu  titles and the appropriate menu choice are presented side by side with  the '|' character as a separator. Function keys (hot keys) for menu options, if available,  appear next. ALT key combinations for those who do not want to use arrow  keys to navigate the menus appear with in the brackets [ ].
 
 File|Open URL F3 [ALT-F O] Allows you to enter a user specified URL. Once entered, DosLynx will attempt to load the URL. 
 
 File|Open Local [ALT-F L]   Allows you to select a local file from an   available DOS path. DosLynx will convert the file name into  a URL and attempt to load the file. 
 
 File|Close ALT-F3 [ALT-F C]   When this menu item is selected, DosLynx will close   the currently active window so that it is no longer viewable  on your display. 
 
 File|Save Rendering F2 [ALT-F S]   When selected, DosLynx will prompt you  for a local file name in which to save the document in the currently  active window as ASCII text exactly as seen on your display. 
 
 File|Print Rendering [ALT-F P]   When selected, DosLynx will prompt you  for a DOS device to which to print the rendering. The appropriate DOS device to enter is the one to which your line printer is  connected, such as LPT1. 
 
 File|Dos Shell [ALT-F D]  DosLynx spawns your command interpreter so that  you may take action outside of DosLynx while it is still  running.After selecting this item, you should always exit the command interpreter and return to DosLynx after you are finished. 
 
 File|Exit ALT-X [ALT-F X] This will cause the DosLynx application to exit therefore ending your session inside DosLynx. 
 
 Navigate|Find [ALT-N F] Allows you to enter a search string that DosLynx will find in your currently active window. 
 
 Navigate|Find Again F4 [ALT-N A] DosLynx will again find the last entered search string from the find command. 
 
 Navigate|Next Anchor J or Numpad 2 [ALT-N N] This will move you to the next selectable anchor in the active window. 
 
 Navigate|Previous Anchor K or Numpad 8 [ALT-N P] This will move you to the previous selectable anchor in the active window. 
 
 Navigate|Activate Anchor L or Numpad 6 [ALT-N C] This will cause DosLynx to attempt to load the destination URL of the currently active anchor. 
 
 Navigate|Prior Document H or Numpad 4 [ALT-N D] This will cause DosLynx to attempt to  load the last visited URL in the currently active window. 
 
 Navigate|Search Index  Some loaded documents are searchable indexes. To cause DosLynx to search the index of the currently  active window, select this command. This command will not  be active if the window contains no searchable index. 
 
 Navigate|Show Destination URL [ALT-N U] Select this if you desire to view the URL of  the currently active anchor. 
 
 Options|Toggle Low/High Text Mode [ALT-O T] Allows you to switch back and forth between the default 25 line text mode and the 43 or 50 line text mode of EGA or VGA video adapters. 
 
 Window|Messages [ALT-W M] This will cause the window containing all DosLynx message to appear as the active window. 
 
 Window|Clone Window [ALT-W L] Use this if you wish to create a duplicate of the currently active window. The window should be the same in every respect except for window number and size. 
 
 Window|Zoom F5 [ALT-W Z] Use this command to switch a window to its maximum  possible size and its previous size before Zoom. 
 
 Window|Cascade [ALT-W C] Use this command to organize all open windows  in a cascading arrangement on your display. 
 
 Window|Tile [ALT-W T]  Use this command to organize all open windows  in a tiled arrangement on your display. 
 
 Hotlist|View F1 [ALT-H V] This command causes DosLynx to load the user specified Hotlist file for easy access to anchors which you specify. 
 
 Hotlist|Add current to Hotlist [ALT-H A] This command will add the URL of the currently active window to your Hotlist file and then  prompt you for a name by which to remember the URL. 
 
 Hotlist|Home Page F9 [ALT-H P] Use this command to open a new window with the user specified home page loaded within. 
 
 In addition to the listed keys, you can use the UNIX via keys (HJKL) or  your numeric keypad with your number lock on for anchor navigation. The arrow keys are reserved for scrolling only.
 
 Page up, page down, the arrow keys, and the space bar allow you to look  through a document that is longer than your display itself. Further, if  you utilize a mouse with DosLynx, you can select an anchor by using a  single left button click, and activate an anchor by using a double left  button click. A special case arises when attempting to select an inline  image which also is has a destination; see the Special Notes section.
 
 Special Notes on Usage
 
 As of the DosLynx v0.8a release, only the following URL types are  supported: 
 
  file   ftp   gopher   http   news   wais
 
Vocal Eyes Commands for use with DosLynx Most navigation in DosLynx is done through the use of the numeric keypad. Where possible Vocal Eyes uses the same keys and has added functionality to the numeric keypad.
 
The following keys are located on the numeric keypad
 
***NOTE NUMLOCK MUST BE ON*** 

key function 
1  END  read from current link to bottom of screen 
2  DOWN ARROW  move down one link on the current page 
3  PG DN  move up one screen and read the screen 
4  LEFT ARROW  exit the current link and return to previous location (note: if nothing is spoken, the screen has not changed, and there was no link from which to exit. 
5  read the current link (highlighted option) 
6  RIGHT ARROW or ENTER key   go to the address associated with the current link 
7  HOME  read from top of screen to current link 
8  UP ARROW move up one link on the current page 
9  PG UP move to the next screen and read the screen 
+  read the current screen 
/  read the title of the screen 