
SmarTalk Owner's Manual 
Edition 1.01, April 1995

Copyright 1995, Automated Functions, Inc. 
6424 North 28th Street Arlington, VA  22207 
TEL: 703-536-7741 
FAX: 703-536-7920 
All rights reserved.



Automated Functions, Inc. makes every effort to ensure that these
documents are accurate.  However, because we are always striving
to improve our products, we cannot guarantee the accuracy of
these documents beyond the publication date, and we disclaim any
liability for any changes, errors, or omissions.



All registered and unregistered trademarks are the sole property
of their respective owners.  SmarTalk and the SmarTalk logo are
trademarks of Automated Functions, Inc.


Contents 
Getting Started                              1
 Overview                                    1
 Before You Begin                            2
 Description                                 2
 What's in the SmarTalk Shipping Package     5
 Installation                                6
 Installing the Hardware                     6
 Installing the Software                     7
 SmarTalk And Your Screen Reader             9
   SmarTalk and ASAP                         10
   SmarTalk and FLIPPER                      11
   SmarTalk and JAWS                         12
   SmarTalk and Screen Power                 13
   SmarTalk and Soft VERT                    15
   SmarTalk and Tiny Talk                    16
   SmarTalk and Vocal-Eyes                   17
   SmarTalk and a General Screen Reader      19
   SmarTalk and JAWS For Windows             20
   SmarTalk and An Open Book                 22
   SmarTalk and other Windows Screen Readers 23
Using SmarTalk                               24
 SmarTalk Command Arguments                  24
 The FindTalk Program                        26
 Using The SetSmart Program                  27
 Special SmarTalk Functions                  30
   Fast Forward And Rewind Functions         30
   Smart Skip Function                       31
 Turning SmarTalk Off                        33
 Sleep, Resume, and Hibernation              33
 Changing The SmarTalk Battery               34
 Conserving Memory                           34
Answers to Common Questions                  36
Other Information                            44
 Limited Warranty                            44
 Disclaimer of all Warranties and Liability  45
 The FCC Wants You to Know                   46

-i-

Getting Started

Overview

Congratulations on your purchase of a SmarTalk speech synthesizer
from Automated Functions, Inc. (AFI).  SmarTalk is a new
generation of low cost speech synthesizers.  SmarTalk is designed
by Automated Functions which is dedicated to designing and
developing computer based products to assist visually impaired
people.

SmarTalk has several features that make it "smart".  It
automatically turns on and off with your computer.  Losing power
or disconnecting it does not affect your screen reader.  Its
battery life is over 40 hours.  The unit has no switches to set
so installation is easy.  It includes functions that allow you to
rewind, fast forward, and skip quickly through information.
SmarTalk connects to the parallel port which frees serial
communication ports.  It comes with a parallel interface board
that allows SmarTalk to run on any desk top PC.  The Velcro which
comes with the unit allows you to secure SmarTalk to any notebook
computer.  Its small 5 ounce weight allows it to be easily
carried to different locations.

A registration card is enclosed in your SmarTalk package.  Please
fill it out and return to Automated Functions.  It is already
stamped and addressed.  If you wish to braille the information,
insert the card stamp side down in a braille writer.  You may
then braille your name, address, and telephone numbers at work
and home.  Finally, braille the date you received your SmarTalk
unit.  We appreciate your time in filling out the registration
card.  This helps us keep track of the SmarTalk units and allows
us to send you updates directly.

Before You Begin

Before you begin installing the SmarTalk software and using your
new synthesizer, please consult the README.TXT file on the
SmarTalk diskette for updated information that is not included in
this manual.

Description

The SmarTalk synthesizer is designed to be attached to a standard
parallel (printer) port on an IBM PC compatible computer.  If a
cable is used, a 25 pin male/female cable should be used with all
25 pins going straight through the cable.

Orient the SmarTalk so the parallel connection port is on the
right and the braille is facing up.  A speaker grille is located
on the right top surface of the unit.  Near the bottom of the top
surface are two raised drawings.  The left one is a headphone and
is where you may connect an external speaker or headphones.  The
other is a drawing of a power plug.  This is where you connect
the AC power adapter (7.5 volts).  The word "SmarTalk" is printed
in braille on the top left side of the unit.

A small round opening is on the side of the unit near the
braille.  A control inside this opening sets the overall volume
of SmarTalk.  A small flat bladed screwdriver may be used to
adjust the base volume.  The volume has been set at Automated
Functions and your screen reader will allow you to control it via
software. This control may be adjusted if you require much more
or much less volume, and is usually not needed.

The bottom of the synthesizer is where you will find the battery
compartment.  Use a 9 volt alkaline battery for best results.
Note that rechargeable batteries can be used, but that the
battery WILL NOT be recharged when the unit is using the AC
adapter.  An external recharge unit must be used to recharge the
battery.

The parallel port connector on the front of the unit is a
standard DB-25 male connector.  You may connect SmarTalk to your
computer by using one of the supplied cables.  The cables are
standard 25 pin male-female cables with all pins going straight
through.

Notice there is no on/off switch. SmarTalk will detect when to
turn itself on and off.

The headphones that come with SmarTalk have a volume control on
the cord.  The volume control is about 1 foot from the headphone.
A small wheel is located on one side and controls the volume.
The other side is a switch which controls stereo or mono
listening.  This switch should be set away from the headphones.
This is in the stereo position and works best with SmarTalk.

What's in the SmarTalk Shipping Package

The following should be in your SmarTalk shipping package.

*  SmarTalk unit.
*  AC power adapter (7.5 volts).
*  Six foot connection male/female cable.
*  18 inch connection male/female flexible cable.
*  Headphones with volume control.
*  Velcro to secure SmarTalk to your computer (if desired).
*  One nine volt battery
*  A parallel port printed circuit card set for printer port 2,
   for use with a desk top PC.
*  One SmarTalk Installation disk.
*  This SmarTalk Owner's Manual.
*  Your SmarTalk Registration and Limited Warranty card.
   Please fill this out and return to us.  The postage is already
   on the card.

Installation

Installing the Hardware

First you must attach SmarTalk to your computer and supply it
with power. SmarTalk connects to a parallel 25 pin female
connector.  Two cables are supplied with your unit.  The 6 foot
cable is useful with desk top PCs.  The 18 inch flexible cable is
recommended with notebook computers.  The enclosed Velcro may be
used to secure SmarTalk to the top of a notebook PC.

The SmarTalk package comes with a parallel board set for printer
port 2 (LPT2).  This board may be inserted in a desk top PC.
SmarTalk may then be connected to this board.  This board may be
configured for LPT1, LPT2, or LPT3.  The most commonly used
addresses for these ports are printed on the board.  The port
number and their addresses are listed below.

LPT1      378 
LPT2      278 
LPT3      3BC

The supplied parallel card also enables selection of either
interrupt 7 or 5.  It is set to interrupt 7 and port LPT2 (278).

Power can be supplied to SmarTalk by using the supplied  AC
adapter or by using a 9 volt battery.  The adapter is 7.5 volts
and plugs into a standard 110 volt (US) wall socket.  The end
connector plugs into SmarTalk below the raised picture of an
plug.

Note that when the AC adapter is plugged into the SmarTalk, the
battery will not be used, and will not recharge.  Use an external
recharge unit if you want to use rechargeable batteries.

You can use standard, alkaline, or rechargeable 9 volt batteries
in SmarTalk. Battery life with a rechargeable battery should be
about 20 hours, 25 hours with a standard (carbon) battery, and 40
hours with an alkaline battery.

Installing the Software

SmarTalk uses software to create its speech and to customize
itself for your screen reader.  Follow these steps to install the
SmarTalk software.

1.Connect SmarTalk to your computer.

2.Make sure SmarTalk has power either via
  a 9 volt battery or from the AC adapter.

3.Place the SmarTalk Installation disk in
  your disk drive.  The entire SmarTalk
  software is located on one disk.  Move
  to that drive by typing the drive letter
  followed by a  colon":".  For example,
  A: for  drive "A" or B: for drive "B".
  Press the enter key after the colon.

4.Type the word "install" and the drive
  letter where you want the software to
  reside.  Most will use drive "C" which
  is the main drive on the majority of
  computers.  The SmarTalk install program
  will speak its instructions by sending
  them to SmarTalk.  If you want a silent
  installation add the word "SILENT" as
  the second argument on the command line.

Most people will type: 
install c

For a silent installation, type: 
install c silent

The install program will accept drive letters A - G.

When you press the enter key, the software will ask you if it is
all right to create a directory called "smartalk". Press any key
if this is OK, or press Control C to cancel.  The install program
will tell you when the installation is complete.  The software
will copy the following files to the smartalk directory.

st_init.exe    Initializes XMS for the software. 
xs_talk.exe    SmarTalk XMS program. 
s_talk.exe     SmarTalk conventional memory program. 
smartalk.bat   Program to run SmarTalk. 
findtalk.exe   Program to locate the current port for SmarTalk. 
off.exe        Turns SmarTalk off, if it cannot detect it. 
setsmart.exe   SmarTalk setup for your screen reader. 
smartalk.dll   SSIL Windows driver for SmarTalk. 
smartalk.ssd   SSIL MS-DOS driver for SmarTalk. 
ssil.dll       Standard SSIL driver interface.
ini3.exe       Program to change Windows INI files. 
ini3.doc       Documentation for INI3. 
grsub.exe      Utility program used by install program. 
manual.txt     Disk version of the manual. 
techman.txt    SmarTalk technical manual. 
readme.txt     Any last minute changes to the manual. 
makegen.bat    Batch file for a general screen reader. 
general.st     Script for general screen reader. 
makeasap.bat   Batch file for ASAP screen reader. 
asap.st        Script for ASAP. 
makeflip.bat   Batch file for FLIPPER screen reader. 
flipper.st     Script for FLIPPER. 
makejaws.bat   Batch file for JAWS screen reader. 
jaws.st        Script for JAWS. 
makesp.bat     Batch file for Screen Power screen reader. 
spower.st      script for Screen Power. 
makesv.bat     Batch file for Soft VERT screen reader. 
softvert.st    Script for Soft VERT. 
maketiny.bat   Batch file for Tiny Talk screen reader. 
tinytalk.st    Script for Tiny Talk. 
makeve.bat     Batch file for Vocal-Eyes screen reader. 
vocal.st       Script for Vocal-Eyes. 
makejfw.bat    Batch file for JAWS For Windows.

The files smartalk.bat and off.exe will also be copied to the
root directory of your drive.  This will make it easy for you to
run the software.

The installation program sets up SmarTalk to work with a general
screen reader.  We have provided several batch files which will
optimize SmarTalk for different screen reading programs.  You
should run the batch file which matches your screen reader.  The
different batch files are described below.  Each one creates a
"smartalk.bat" file which is optimized for your screen reading
program.  This batch file is placed in your root and SmarTalk
directories.  You only need to run the batch file once to create
a custom smartalk.bat file for your screen reader. Once you
perform this function all you need to do is run the smartalk.bat
file and then run your screen reader.

SmarTalk And Your Screen Reader

The SmarTalk software has been customized to work with many of
the screen reading programs.  Check the README.TXT file for the
latest information on using SmarTalk with your screen reader.
The following describes how to configure SmarTalk for different
screen readers.

SmarTalk uses similar control codes as an internal Accent speech
synthesizer.  If your screen reader supports SmarTalk directly
that option should be used.  If your screen reader does not
support SmarTalk configure your screen reader as an internal
Accent synthesizer.  You may wish to contact your screen reader
vendor to determine if they have an update that supports SmarTalk
directly.  The following gives guidelines for using SmarTalk with
many screen readers.

SmarTalk and ASAP

This section describes how to configure SmarTalk if you are using
the ASAP screen reader.  Move to the disk where you placed the
SmarTalk files.  This is usually drive C.  Make sure SmarTalk is
connected to a parallel port.  Make sure the unit is connected to
AC power or has a 9 volt battery.  Then type the following.

\smartalk\makeasap <drive letter>

This batch file will create a smartalk.bat file on the drive
specified which should work well with ASAP.

If your ASAP install program does not support SmarTalk select an
Accent PC synthesizer.  You do not need any device driver to use
SmarTalk.  Once you install ASAP you can run the software by
typing "smartalk" from the root directory.

You then move to the directory where you installed ASAP and type
"S" to start ASAP.

The SmarTalk batch file connects with printer port 3 to obtain
its data from ASAP.  This is the "F3" argument in the batch file.
The "S1" argument allows SmarTalk to use its smart skip function.

The SmarTalk batch file has also created three SmarTalk turbo
functions.  The rewind key is allocated to the left shift key.
The fast forward function is the right shift key.  The smart skip
function is the left control key.

You may find these functions useful and they are described in
this manual under Special SmarTalk Commands.  You may change
these settings by running the SetSmart program.

ASAP and SmarTalk work very well together. The speech responds
very quickly, and the three turbo functions work well.

SmarTalk and FLIPPER

This section describes how to configure SmarTalk if you are using
the FLIPPER screen reader.  Move to the disk where you placed the
SmarTalk files.  This is usually drive C.  Make sure SmarTalk is
connected to a parallel port and has power.  Then type the
following.

\smartalk\makeflip <drive letter>

This batch file will create a smartalk.bat file on the drive
specified which should work well with FLIPPER.

If the FLIPPER install program does not support SmarTalk install
SmarTalk as an Accent Mini synthesizer.  You do not need any
device driver to use SmarTalk.  If the FLIPPER install program
asks for an interrupt number type a 7.  You do not want the
FLIPPER install program to add the Accent device driver to your
config.sys file.

Once you install FLIPPER you can run the software by typing the
following from the root directory.

smartalk

You then run the FLIPPER batch program.

The SmarTalk batch file connects with printer port 3 to obtain
its data from FLIPPER.  This is the "F3" argument in the batch
file.  The "S1" argument allows SmarTalk to use its smart skip
function.

The SmarTalk batch file has also created three SmarTalk turbo
functions.  The rewind key is allocated to the left shift key.
The fast forward function is the right shift key.  The smart skip
function is the left control key.

You may find these functions useful and they are described in
this manual under Special SmarTalk Commands.  You may change
these settings by running the SetSmart program.

FLIPPER and SmarTalk work very well together.  The speech
responds very quickly, and the three turbo functions work well.

SmarTalk and JAWS

This section describes how to configure SmarTalk if you are using
the JAWS screen reader.  Move to the disk where you placed the
SmarTalk files.  This is usually drive C.  Make sure SmarTalk is
connected to a parallel port and has power.  Then type the
following.

\smartalk\makejaws <drive letter>

This batch file will create a smartalk.bat file on the drive
specified which should work well with JAWS.

If the JAWS install program does not support SmarTalk install
SmarTalk as an Accent Mini synthesizer.  You do not need any
device driver to use SmarTalk.  You do not want the JAWS install
program to add the Accent device driver to your config.sys file.
Once you install JAWS you can run the software by typing the
following from the root directory.

smartalk

You then run the JAWS batch program.  This is usually done by
running the batch program jaws.bat in the JAWS directory.

The SmarTalk batch file connects with printer port 3 to obtain
its data from JAWS.  This is the "F3" argument in the batch file.
The "S1" argument allows SmarTalk to use its smart skip function.

The SmarTalk batch file has also created three SmarTalk turbo
functions.  The rewind key is allocated to the left shift key.
The fast forward function is the right shift key.  The smart skip
function is the left control key.  You may use the alt key to
silence JAWS.

You may find these functions useful and they are described in
this manual under Special SmarTalk Commands.  You may change
these settings by running the SetSmart program.

JAWS and SmarTalk work very well together. The number expansion
in JAWS does not work with SmarTalk.  All numbers are pronounced
digit by digit.  The speech responds very quickly, and the three
turbo functions work well.

SmarTalk and Screen Power

This section describes how to configure SmarTalk if you are using
the Screen Power screen reader.  Move to the disk where you
placed the SmarTalk files.  This is usually drive C.  Make sure
SmarTalk is connected to a parallel port and has power.  Then
type the following.

\smartalk\makesp <drive letter>

This batch file will create a smartalk.bat file on the drive
specified which should work well with Screen Power.

If the Screen Power install program does not support SmarTalk
install SmarTalk as an internal Accent synthesizer.  You do not
need any device driver to use SmarTalk.  You do not want the
Screen Power install program to add the Accent device driver to
your config.sys file. Once you install Screen Power you can run
the software by typing the following from the root directory.

smartalk

You then run the Screen Power batch program.  This is usually
done by running the batch program sp.bat in the root directory.

The SmarTalk batch file connects with printer port 3 to obtain
its data from Screen Power.  This is the "F3" argument in the
batch file.  The "S1" argument allows SmarTalk to use its smart
skip function.  The "D9" argument provides more internal speech
memory for Screen Power. The "V8" setting moves the default voice
setting higher.  If you want a lower set of voices for Screen
Power try a lower setting such as "V5" or "V3".

The SmarTalk batch file has also created three SmarTalk turbo
functions.  The rewind key is allocated to the left shift key.
The fast forward function is the right shift key.  The smart skip
function is the left control key.  You may use the alt key to
silence Screen Power.

You may find these functions useful and they are described in
this manual under Special SmarTalk Commands.  You may change
these settings by running the SetSmart program.

Screen Power and SmarTalk work very well together.  The speech
responds very quickly, and the three turbo functions work well.

SmarTalk and Soft VERT

This section describes how to configure SmarTalk if you are using
the Soft VERT screen reader.  Move to the disk where you placed
the SmarTalk files.  This is usually drive C.  Make sure SmarTalk
is connected to a parallel port and has power.  Then type the
following.

\smartalk\makesv <drive letter>

This batch file will create a smartalk.bat file on the drive
specified which should work well with Soft VERT.

You do not have to load any special device drivers to make Soft
VERT work well with SmarTalk.  When installing Soft VERT, tell
the install program that your synthesizer is the Votrax Type `N
Talk on COM1.  This will make a GOSV.BAT file that contains the
command SV C1.  When Soft VERT runs, it will first detect that
SmarTalk is running and will ignore the C1 parameter.

You type the following from the root directory to run SmarTalk.

smartalk

You then run Soft VERT by moving to its directory and typing
"SV".  Soft VERT looks into memory and detects that SmarTalk is
running.

The SmarTalk batch file has also created three SmarTalk turbo
functions.  The rewind key is allocated to the left shift key.
The fast forward function is the right shift key.  The smart skip
function is the left control key.  You may use the alt key to
silence Soft VERT.

You may find these functions useful and they are described in
this manual under Special SmarTalk Commands.  You may change
these settings by running the SetSmart program.

Soft VERT and SmarTalk work very well together.  Automated
Functions designed and developed both SmarTalk and Soft VERT. The
speech responds very quickly, and the three turbo functions work
well.

SmarTalk and Tiny Talk

This section describes how to configure SmarTalk if you are using
the Tiny Talk screen reader.  Move to the disk where you placed
the SmarTalk files.  This is usually drive C.  Make sure SmarTalk
is connected to a parallel port and has power.  Then type the
following.

\smartalk\maketiny <drive letter>

This batch file will create a smartalk.bat file on the drive
specified which should work well with Tiny Talk.

There may be two ways to run Tiny Talk with SmarTalk.  Your Tiny
Talk install program may have a SmarTalk driver.  This file is
called "TTSMART".  If you have this version of Tiny Talk then
install the software for SmarTalk (using the file TTSMART).  The
TTSMART file knows about SmarTalk and works well with all of its
functions.

If you do not have the TTSMART file on your Tiny Talk disk you
should install as an Accent Mini (internal) synthesizer. You do
not need any device driver to use SmarTalk.  You do not want the
Tiny Talk install program to add the Accent device driver to your
config.sys file.

Once you install Tiny Talk you can run the software by typing the
following from the root directory.

smartalk

You then run the Tiny Talk batch program. The SmarTalk batch file
connects with printer port 3 to obtain its data from Tiny Talk.
This is the "F3" argument in the batch file.  The "S1" argument
allows SmarTalk to use its smart skip function.

The SmarTalk batch file has also created three SmarTalk turbo
functions.  The rewind key is allocated to the left shift key.
The fast forward function is the right shift key.  The smart skip
function is the left control key.

You may find these functions useful and they are described in
this manual under Special SmarTalk Commands.  You may change
these settings by running the SetSmart program.

Tiny Talk and SmarTalk work very well together.  The speech
responds very quickly, and the three turbo functions work well.

SmarTalk and Vocal-Eyes

This section describes how to configure SmarTalk if you are using
the Vocal-Eyes screen reader.  Move to the disk where you placed
the SmarTalk files.  This is usually drive C.  Make sure SmarTalk
is connected to a parallel port and has power.  Then type the
following.

\smartalk\makeve <drive letter>

This batch file will create a smartalk.bat file on the drive
specified which should work well with Vocal-Eyes.

You should check if Vocal-Eyes has a speech driver for SmarTalk.
If you find a smartalk.com file in the Vocal-Eyes directory you
should run this program.  If not, you can run Vocal-Eyes with
SmarTalk as an Accent synthesizer.  You do not need any device
driver to use SmarTalk.  You do not want the Vocal-Eyes install
program to add the Accent device driver to your config.sys file.
Once you install Vocal- Eyes you can run the software by typing
the following from the root directory.

smartalk

You can run the Vocal-Eyes Accent program on line printer port 3.
You can type the following from the Vocal-Eyes directory.

accent /!L3

You then run Vocal-Eyes by running "ve".

The SmarTalk batch file connects with printer port 3 to obtain
its data from Vocal-Eyes.  This is the "F3" argument in the batch
file.  The "S1" argument allows SmarTalk to use its smart skip
function. The smart skip function does not work very well with
Vocal-Eyes.  The screen reader does not put a carriage return at
the end of all lines of text.

The SmarTalk batch file has also created three SmarTalk turbo
functions.  The rewind key is allocated to the left shift key.
The fast forward function is the right shift key.  The smart skip
function is the left control key.  You may use the right control
key to silence Vocal-Eyes.

Another configuration for Vocal-Eyes would be to set the left alt
key as the smart skip function.  This would allow you to use the
right alt to enter review mode. Both control keys would then be
available to silence the speech.  You can do this by running the
SetSmart program and changing the options.

You may find the rewind, fast forward, and smart skip functions
useful and they are described in this manual under Special
SmarTalk Commands.  You may change these settings by running the
SetSmart program.

Vocal-Eyes and SmarTalk work very well together.  The speech
responds very quickly, and the three turbo functions work well,
except for the limitation on Smart Skip described above.

SmarTalk and a General Screen Reader

This section describes how to configure SmarTalk if your screen
reader is not one that has a SmarTalk batch file.  You should
contact Automated Functions at 703- 536-7741 and give the name of
your screen reader.  AFI wants to make SmarTalk work very well
with all screen reading programs.  We will contact the designer
to try to get SmarTalk to work optimally with your screen reader.
You should still be able make SmarTalk work well with your screen
reader.

Move to the disk where you placed the SmarTalk files.  This is
usually drive C. Make sure SmarTalk is connected to a parallel
port and has power.  Then type the following.

\smartalk\makegen <drive letter>

This batch file will create a smartalk.bat file on the drive
specified which should work well with a General screen reader.

You can run your screen reader with SmarTalk as an internal
Accent mini synthesizer.  You do not need any device driver to
use SmarTalk.  You do not want your screen reader install program
to add the Accent device driver to your config.sys file.  Once
you install your screen reader you can run the software by typing
the following from the root directory.

smartalk

You can tell your screen reader to write its data to line printer
port 3.  The SmarTalk batch file connects with printer port 3 to
obtain its data from your screen reader.  This is the "F3"
argument in the batch file.  The "S1" argument allows SmarTalk to
use its smart skip function.

The SmarTalk batch file has also created three SmarTalk turbo
functions.  The rewind key is allocated to the left shift key.
The fast forward function is the right shift key.  The smart skip
function is the left control key.

The general SmarTalk batch file does not tell SmarTalk to stop
the screen reader from interrupting on the shift keys and the
left control key.  If your screen reader does silence the speech
when these keys are pressed you can change SmarTalk. You can run
the SetSmart program and tell it that your screen reader
interrupts the speech.  You may also alter the general.st file.
This is a command file that gets called from the makegen.bat
file.

You may find the rewind, fast forward, and smart skip functions
useful and they are described in this manual under Special
SmarTalk Commands.  You may change these settings by running the
SetSmart program.

SmarTalk and JAWS For Windows

This section describes how to configure SmarTalk if you are using
the JAWS for Windows screen reader.

JAWS for Windows supports SmarTalk through SmarTalk's SSIL
driver.  The SSIL (Speech Synthesizer Interface Library) is a
standard created by Arkenstone to allow Screen Readers and other
speech output software to communicate in a standard way with
various speech synthesizers.

When installing JAWS for Windows, it will first ask for a drive
letter, then a directory, then the drive and directory where
Windows is installed.  It then asks what kind of keyboard you are
using.  When it asks which synthesizer you are using, select
`SmarTalk' (if it appears on the list) or `A synthesizer other
than those listed here' (if SmarTalk is not on the list).  If
SmarTalk is not on the list, you will be told to refer to another
file for installing your synthesizer.

In order to make SmarTalk work with JAWS for Windows, we have
provided several files that will accomplish the same things as
described in the JFW instructions.

Move to the disk where you placed the SmarTalk files.  This is
usually drive C. Make sure SmarTalk is connected to a parallel
port and has power.  Then type the following.

\smartalk\makejfw C:\JFW

In the example above, we assume that you have installed JAWS for
Windows on drive C:, in the JFW directory.  If you have installed
JAWS for Windows on a different drive or directory, then change
the command to reflect where it is installed.

This batch file will copy files called ssil.dll, smartalk.dll,
and smartalk.ini into your JAWS for Windows directory.  It will
then modify the jfw.ini file so that it will refer to the
SmarTalk SSIL driver.

Now all you have to do to run JAWS for Windows is to run the
smartalk.bat file from DOS (before you start Windows) and then
run Windows.  If you asked JAWS for Windows to load automatically
with Windows, Windows will start and you will hear SmarTalk
speak.

The SmarTalk turbo functions (rewind, fast forward, and Smart
Skip) currently do not work in Windows.  Otherwise, JAWS for
Windows and SmarTalk work very well together.

SmarTalk and An Open Book

This section describes how to configure SmarTalk if you are using
An Open Book.

An Open Book supports SmarTalk through SmarTalk's SSIL driver.
The SSIL (Speech Synthesizer Interface Library) is a standard
created by Arkenstone to allow Screen Readers and other speech
output software to communicate in a standard way with various
speech synthesizers.

When you install An Open Book, you will be asked what access
device you are using. Select option "4: Other (driver on separate
floppy disk)" and then enter "SmarTalk" when you are asked the
name of the access device driver.  When you are asked to insert
the disk with the other access device driver, insert your
SmarTalk disk, and then continue with the Open Book installation.

To work with An Open Book, run the SmarTalk batch file from the
DOS prompt (before starting Windows), and then type OB to start
An Open Book.

The SmarTalk turbo functions (rewind, fast forward, and Smart
Skip) currently do not work in Windows.  Otherwise, An Open Book
and SmarTalk work very well together.

SmarTalk and other Windows Screen Readers

If your Windows screen reader does not support SmarTalk please
contact Automated Functions and give us the name.  If the Windows
screen reader supports an SSIL driver you can install the
SmarTalk SSIL software.  Remember to run the SmarTalk batch file
from DOS before starting Windows.

SmarTalk also emulates an internal Accent synthesizer.  You can
run the SmarTalk software from MS-DOS.  You can use the
"makegen.bat" program to create a General synthesizer setting.
You then run SmarTalk and hear its introduction message.  Then
run your software and tell it you are using an internal Accent
synthesizer.  This should work with your Windows screen reader.

Using SmarTalk

SmarTalk Command Arguments

SmarTalk has two programs that perform the text-to-speech
functions.  The program s_talk.exe runs in conventional memory
and takes about 36K.  The program xs_talk.exe stores its data in
XMS memory and uses about 21K of conventional memory.  Both
programs can be loaded high with the MS- DOS "LH" option.  See
the section "Conserving Memory" for more information. The
smartalk.bat program runs st_init.exe which looks for XMS and
runs either xs_talk or s_talk.  The unit says "SmarTalk Ready" if
you are running with XMS.  It says "SmarTalk Ready Using
Conventional Memory" if s_talk.exe is used.  The SmarTalk
text-to-speech programs s_talk.exe and xs_talk.exe accept the
following command arguments.

L#   Line printer port number, # is 1, 2, or 3.

F#   Fake port number, # is 1, 2, or 3.

I#   Interrupt value, # is 7 (default) or 5.

S#   Smart skip enable switch, 0 is off and 1 is on.

P#   Pitch (inflection) setting, 0 is regular and 1 is monotone.

D#   Data buffer signal level, # is 0 to 9.

V#   Voice offset level, # is 0 to 9.

T#   Time delay for parallel port, # is 0 to 9.

The "L" switch indicates the actual hardware port where SmarTalk
is connected. The default is LPT1.  The "F" switch indicates the
port where the screen reader may send data.  If both are
specified SmarTalk will accept data on both ports.

The "I" switch controls what interrupt SmarTalk will use to
control its speech. It uses interrupt 7 as its default setting.
The other choice is "I5".  You must make sure the hardware
printer card is set to the same value as the software interrupt
number.

The "S" switch controls how SmarTalk performs its smart skip
function.  This function is useful and allows the user to quickly
turn the voice off and have SmarTalk turn it on at the next line.
If the screen reader supports the smart skip directly this switch
is not needed.  The setting of "1" tells SmarTalk to use the
carriage return from the screen reader as a smart skip code.  The
setting of "0" tells SmarTalk not to do any special processing.
It is recommended that you try the "S1" setting.  The default
setting is 0.  The SetSmart program allows you to select the key
you want to use for the smart skip function.

The "P" setting allows you to start the speech in either regular
or monotone pitch.  The "P1" indicates monotone and the default
setting of "P0" is regular. The regular setting will cause a
slight rise in pitch at the end of a sentence when the sentence
ends with a question mark, and a slight drop in pitch if the
sentence ends with a period.

The "D" data switch is used by the screen reader.  SmarTalk will
tell the screen reader when it is almost finished speaking.  The
default value is 0 which is about one second.  Larger numbers
increase this time period.  If the screen reader pauses on long
output increasing this number may eliminate this problem.  This
switch is usually not needed.

The "V" switch controls where SmarTalk starts its filter or tone
setting.  The default setting is 0 and equates to a tone setting
of "I".  Using a number advances this tone setting.  This switch
may be useful if your screen reader tone setting seems much too
low.  You can use a larger value to raise the default tone level.

The "T" setting controls the amount of time SmarTalk waits for
the printer port to respond.  SmarTalk works well with most
parallel ports.  If it does not speak with your printer board,
try value "T9".  If it talks at this level then try "T5".  Find
the value where it does not talk.  You can then use two values up
from that setting. This should assure stable results.  Most users
will never need to use this switch.

The FindTalk Program

A utility program called "FindTalk" has been included which tries
to locate SmarTalk.  This program tells you the printer port
number where SmarTalk is connected.  Make sure SmarTalk is
connected to a parallel port and has power.  Next, run the
FindTalk program by typing the following command from your hard
disk.

\smartalk\findtalk

If the SmarTalk text-to-speech program has already been run the
program will tell you the current port number.  If the text-to-
speech program has not been run the program will display the
number of printer ports and their addresses.  If SmarTalk is
found, the synthesizer will say the word "Hello" followed by the
port number.  This number will either be 1, 2, or 3.

Note that if you have run a SmarTalk batch file for your screen
reader it will provide the correct port information.  You do not
have to provide any arguments, just type "SmarTalk".

FindTalk sets the MS-DOS errorlevel which can be used in a batch
file.  Look at some of the batch files in your SmarTalk directory
for ideas on how to use FindTalk in a batch file.  The errorlevel
numbers are listed below.

errorlevel 1,2,3    SmarTalk running on LPT1, 2, or 3. errorlevel
4   SmarTalk internal error, bad circuit. errorlevel 5   SmarTalk
not connected to computer. errorlevel 6   SmarTalk does not have
power.

Using The SetSmart Program

The program SetSmart is used to configure SmarTalk for your
screen reader.  This program allows you to select the screen
reader and also provide information about special SmarTalk
commands.

A batch file is included for many of the screen reading programs.
The batch files begin with the word "make" and then the screen
reader name.  These batch files run SetSmart and configure
SmarTalk for each screen reader, then they create a SmarTalk
batch file that works well with each screen reader.

SetSmart allows you to select the screen reader you are running.
You may select "General" if your screen reader is not on the
list.

The cursor keys are used to select options.  SetSmart allows you
to select the following.

Screen Reader 
Rewind Key 
Does screen reader interrupt on the above key? 
Fast Forward Key 
Does screen reader interrupt on the above key? 
Smart Skip Key 
Does screen reader interrupt on the above key? 
Accept these settings Yes or No?

The program asks if the screen reader interrupts on each of the
keys (rewind, fast forward, smart skip).  If your screen reader
turns off the voice when this key is pressed you should answer
"Yes". SmarTalk will then attempt to read this key before the
screen reader.  This means the screen reader will not interrupt
on this key, but will perform the SmarTalk function.  All of the
other keys used by the screen reader are not affected.

You may select either the Left Shift, Right Shift, Left Control,
or Left Alt keys as the SmarTalk rewind, fast forward, or smart
skip.  If your keyboard only has one Control or Alt key SmarTalk
will use it as if it was the "Left" key.

You may use the cursor keys to change options in SetSmart.  The
Control Left and Right Cursor keys also select a different
option.  The space bar and back space also rotate forward and
backward.  The final option asks if you want to accept the
settings.  The Escape key exits this program and the changes are
saved if Accept Settings is set to YES.  Pressing Control C exits
without the changes taking effect.

The SetSmart program writes its new data to the speech program in
memory.  It also updates the data on disk.  It first looks for
the files s_talk.exe and xs_talk.exe in the current directory.
If these are not found it looks in the SmarTalk directory.  The
location where it found the files is displayed on line 18.  Help
information is listed on line 24.

The SetSmart command keys are listed below.

Right Cursor, Control Right Cursor, Space, L   Rotate forward
Left Cursor,Control Left Cursor, Back Space, J Rotate Backward
Down Cursor, Comma                             Down option
Up Cursor, I                                   Up option 
Escape Key, X                                  Exit and save
results
Control C                                      Exit do not save
T                                              Rotate to default
U                                              First item
M                                              Last item
R                                              Reset all settings
;                                              Begin comment, end
with return

Some of the above keys are useful when running SetSmart in a
batch file.  For example, "R" will reset all of the options to
their defaults.  This is useful when creating an input command
file.  There are several examples of input command files in the
SmarTalk directory.  They all have the extension "st".  These
files are called from the "make" batch files such as
"makeasap.bat" and "makejaws.bat".

Special SmarTalk Functions

SmarTalk has a built-in fast forward and rewind capability.  It
also has a smart skip function.  These functions are outside the
normal screen reading functions.

Fast Forward And Rewind Functions

The left and right shift keys control the fast forward and rewind
functions.  The SetSmart program allows you to choose the keys
for these functions.  The following keys will be used in order to
describe these functions.  The Left Shift key is rewind, Right
Shift key is fast forward, and the Left Control key is smart
skip.

While SmarTalk is talking you may press the fast forward (right
shift) and release it.  SmarTalk will quickly move ahead 10
words.  Each time you tap the right shift key the speech will
skip ahead.  You must release the shift key for this to happen.

You may press the rewind (left shift) to rewind the speech.  The
unit will make a short hissing sound and go back 10 words. Each
time you tap the left shift key the speech goes back another 10
words.  If you keep tapping left shift the unit will make a
different sound.  This sound indicates you are at the beginning
of the rewind memory.

If SmarTalk is not speaking, you can still rewind the speech.
You must tap the left shift key twice quickly to make the speech
start rewinding.  Once it starts speaking, then you can use the
left and right shift keys for their normal rewind and fast
forward functions.

The rewind memory using the xs_talk program is about 10,000
bytes.  The Conventional Memory s_talk.exe memory is about 1,700
bytes.  The rewind key moves the speech pointer back through the
SmarTalk memory.  The fast forward moves it ahead quickly.
Pressing a silence speech command takes the speech pointer
immediately to the end of the memory. This silences the speech
and leaves the speech pointer where it was before you started the
rewind function.

The rewind and fast forward keys should not interfere with your
regular typing. The keys only perform their functions if they are
pressed down then immediately released.

The rewind function is useful if you did not understand a word or
phrase.  You can quickly rewind and hear it again.  The fast
forward is useful for skimming over text that is not useful.

The fast forward and rewind functions play back exactly what
SmarTalk speaks.  This means it will even play back changes in
rate and pitch.  The rewind and fast forward functions are very
similar to having a tape recorder record the speech. You use the
rewind and fast forward keys to move the SmarTalk "tape".  It is
best to experiment with these functions.  They may save time and
increase your productivity.

Smart Skip Function

The smart skip function allows you to press a key and to skip
immediately to the next line.  This action occurs as you are
listening to the text.

The SetSmart program allows you to choose the key for this
function.  We will use the Control key in our description.

While SmarTalk is speaking tap the control key.  It will quickly
turn off the voice and then turn it back on at the next line.

If this does not work, you may add the following switch to the
SmarTalk command line.

smartalk S1

The "S1" switch tells SmarTalk to use any carriage return from
the screen reader as a smart skip location.  Most screen readers
put a carriage return at the end of each line, but they may also
appear after numbers or some punctuation.

Some screen reading programs do not put a carriage return at the
end of every line. The screen reader may put a space instead of a
carriage return.  If your screen reader does this, the smart skip
function will silence until the next carriage return or the end
of the memory.  Screen readers that use a space instead of a
carriage return to represent the end of the line will not work
well with the smart skip function.  The SetSmart program can be
used in the above cases to make the smart skip key be
"Undefined".  The rewind and fast forward functions will still
perform well, since they do not depend on line boundaries.

You can try the smart skip function from the MS-DOS prompt.  With
SmarTalk and your screen reader running, type the word "hello"
and press the enter key.  The computer will display the message
"Bad command or file name".  When you hear the word "Bad" tap the
control key.  The rest of the message should not be spoken.  The
voice will automatically come back on and you will hear the
MS-DOS prompt.

It is best to experiment with the fast forward, rewind, and smart
skip functions. They are included in SmarTalk with the hope that
they may be of assistance to you.

Turning SmarTalk Off

SmarTalk does not have any on/off switch. It attempts to detect
when your computer is on or off.  This works well with most
computers.  Some notebook computers do not provide a way for
SmarTalk to detect when they are turned off.  If this occurs on
your notebook computer you can use the SmarTalk "Off" program.
This program "off.exe" is copied to both your root and SmarTalk
directories.

When you are ready to turn your computer off, type: 
off 
or 
\off

This will turn off SmarTalk.  You must now turn off your
computer, because the Off program prevents the computer from
doing anything else.

The Off program is usually not needed.  If you find that SmarTalk
is not turning off with your computer the Off program will
provide this function.

Sleep, Resume, and Hibernation

Some notebook computers allow you to enter a "Sleep" or
"Hibernation" mode.  This mode turns off most of the power in the
computer.  You must usually press a key to restore the computer
back to its original state.

SmarTalk should work with these modes.  It should turn off when
your computer is sleeping.  When the computer is started again
SmarTalk should be functional.  You may have to have it say a few
words until it is able to obtain its proper settings.

Changing The SmarTalk Battery

The SmarTalk battery should last for about 40 hours.  When the
battery is low you will hear the message, "Battery Is Low". This
indicates that you have about 30 minutes of speech until the
power is used.

You may change the battery without affecting your screen reader.
Remove the battery door and disconnect the battery. Connect a new
battery and close the door. To put the battery door back on the
unit, place the unit on a flat surface battery side up.  Push the
battery door down on top of the battery and slide the door
forward.  A small piece of foam is on the battery door to prevent
the battery from rattling.

Once the battery is attached you should make your screen reader
speak.  SmarTalk should restore all of its settings without
affecting your screen reader.  This should also occur if you
happen to disconnect SmarTalk.  Just attach the unit to the
parallel port and continue to work.

Conserving Memory

The SmarTalk TSR program uses about 20 K of DOS memory if the
smartalk.bat file finds enough XMS memory.  If not enough XMS
memory is found, the TSR uses about 36 K of DOS memory.  SmarTalk
will say "SmarTalk ready" if it is using XMS memory, and
"SmarTalk ready using conventional memory" if not.

If you would like to minimize the amount of memory that SmarTalk
uses, you should first try to get SmarTalk to use XMS memory.  To
do this, your computer must have at least 2 megabytes of memory.
Then you must put commands in your config.sys file to make your
computer use the memory as XMS memory.  A sample config.sys file
is shown below.

DEVICE=C:\DOS\HIMEM.SYS 
DEVICE=C:\DOS\EMM386.EXE NOEMS 
DOS=HIGH,UMB

The second thing you can do to minimize the amount of DOS memory
that SmarTalk uses is to load the SmarTalk program high. The
smartalk.bat files created by the install program and the
SmarTalk "make" (e.g., makeasap.bat, makejaws.bat, makegen.bat)
programs automatically do this.

If you are not using the memory manager that came with DOS, see
your memory manager documentation for more information on
allocating XMS memory and loading programs into high memory.
Remember, if SmarTalk speaks the introduction message "SmarTalk
Ready" it is using the preferred XMS memory.

Answers to Common Questions

Question: When I tried to install SmarTalk or run one of the
"make" batch files, I heard the computer beep several times, but
I never heard it speak. What's wrong?

Answer: If you heard the computer beep twice, then you specified
an illegal letter for the drive.  Valid letters are A through G.
If you heard the computer beep three times, then your SmarTalk
was not found by the FindTalk program.  Make sure that SmarTalk
is connected and has power supplied by a battery or the AC
adapter.

Question: How do I connect SmarTalk to my computer?

Answer: SmarTalk connects to a parallel port.  Use one of the
supplied cables and connect it to a 25 pin female connector on
your PC.  Plug the other end into SmarTalk.  The cable uses all
25 pins and all wires go straight through.

Question: Can I connect SmarTalk directly to my computer?

Answer: It may be possible to connect SmarTalk directly to your
PC.  It depends if there is room for SmarTalk.  It is much more
secure if a cable is used.  The supplied Velcro may be used to
secure SmarTalk to the lid of your notebook PC. This enables you
to carry the notebook with SmarTalk attached.

Question: How do I turn SmarTalk on and off?

Answer: SmarTalk does not have an on/off switch.  This increases
reliability since there are no switches to break.  SmarTalk
either turns on with your computer or when the SmarTalk software
is run.  It should turn off when you turn off your PC. SmarTalk
may not turn off with all notebook computers.  If this occurs,
you need to run the program "off" before you turn off your
computer.  The "off.exe" program is in the root directory of your
PC.

Question: What should I do if I run the SmarTalk batch file and
it does not speak?

Answer: Make sure SmarTalk is connected to your PC.  Make sure
SmarTalk has power either by a 9 volt battery or from the AC
adapter.  Turn off your PC and then turn it back on.  You should
hear SmarTalk make a popping sound when it comes on.  If you do
not hear any sound, try a different battery, or make sure the
power adapter is plugged in and is getting power.  If you place
the power adapter next to your ear you can hear a small hum.
This tells you the adapter is getting power.  Reboot your PC and
do not run the SmarTalk software. Transfer to the SmarTalk
directory.  Run the findtalk.exe program by typing:

findtalk

This program will display the parallel port values.  It will also
speak the word "Hello" and the port number.  This number will be
1, 2, or 3.  If you hear the word "Hello" and the port number,
then the unit is connected and working.  If this occurs, run the
SmarTalk make program for your screen reader.  These programs are
in the SmarTalk directory and have names such as makeasap,
makejaws, makegen etc.  Reboot your PC and try again.  If you do
not hear "Hello" an error message may be displayed on the screen.
Here are some things to try.

Run SmarTalk with the following argument.

smartalk t9

This will tell SmarTalk to use more time in sending data to the
parallel port.

You may have a conflict with an interrupt. Change the SmarTalk
parallel board from interrupt 7 to interrupt 5.  Then add the
following argument when running SmarTalk.

smartalk i5

If you cannot get SmarTalk to talk call the dealer who sold you
the unit.  If he or she cannot help, call Automated Functions on
703-536-7741.

Question: Can I print from my notebook computer that has only one
parallel port?

Answer: Many users do not print from their notebook computers.
It is possible to use SmarTalk on your notebook computer and
still use your printer.  There are three solutions.

Solution 1: Use an AB Box.

An "AB box" may be used on the printer port.  An AB box allows
two devices to share one cable.  You connect a cable from your
notebook to the box.  Two cables leave the box on the other side.
One cable can connect to your printer.  The other may connect to
SmarTalk.  You turn the switch on the box to the SmarTalk setting
to use speech.  When you want to print, make sure SmarTalk is not
talking. Move the AB switch to your printer.  Now issue your
print command.  SmarTalk will beep your PC speaker every 3
seconds as data is going to your printer.  When the beeping
finishes you can move the AB switch back to SmarTalk.  You can
now continue to use the speech.  Some printers have a large
memory.  SmarTalk beeps to tell you data is still being sent to
the printer.  When the beeps stop, the data transfer is done.
The printer may still be printing, but all of the data is in its
memory.

Solution 2: Tell your printer to use serial communications.

A second way to print on your notebook computer is to set your
printer to work on a serial port.  Most printers have a switch
that indicates either parallel or serial communications.  You can
use the MS- DOS mode command to direct your "LPT" port to a "COM"
port.  For example to direct LPT1 to COM1 type:

mode lpt1:=com1:

Now when you print to LPT1 it will send the data to COM1.

Solution 3: Use a PCMCIA parallel board.

The third way to print using a notebook computer is to purchase a
parallel PCMCIA printer board.  Some notebook computers have a
PCMCIA slot and there are off-the- shelf printer cards.  If you
cannot locate such a board, call Automated Functions and they
will furnish you with some company names.  You may then connect
your printer to one parallel port and SmarTalk to the other.

Question: How do I check what my rewind, fast forward, and smart
skip keys are?

Answer: You run the program SetSmart. This program is in the
SmarTalk directory. When SetSmart is run it displays the setting
for which screen reader is installed.  It also shows the setting
for the rewind, fast forward, and smart skip keys.  This program
allows you to change these settings and to specify if your screen
reader interrupts (silences) speech when these keys are pressed.

Question: How do I change the smart skip key to a different one?

Answer: You run the SetSmart program which is in the SmarTalk
directory.  You press the down cursor key until you hear the
option for smart skip.  You may then press the right cursor or
control right cursor key to change the setting.  The rewind and
fast forward keys may also be changed. You press the Escape Key
to save the data to disk.  You may press Control C to exit
without any changes.

Question: I run a center that demonstrates technology.  How can I
best configure the SmarTalk software so I can demonstrate many
different screen reading programs?

Answer: You can run the specific SmarTalk batch file for each
screen reader.  You first move to the SmarTalk directory.  You
can then type the SmarTalk batch file for the screen reader you
want to run.  The batch files all start with the word "make" and
then the screen reader name or abbreviation.  For example,
makejaws will configure for JAWS and makeve configures for
Vocal-Eyes.  The SmarTalk manual describes these batch files.
The above batch files change the SmarTalk text-to- speech
programs.  These are s_talk.exe and xs_talk.exe.  These programs
are in the SmarTalk directory.  You cannot simply copy the
smartalk.bat file to your screen reader directory.  If you did
this, you would have to also copy the s_talk.exe, xs_talk.exe,
and st_init.exe programs. The smartalk.bat file would have to be
changed to run the programs from this different directory.

Question: When I press my smart skip key it skips over many lines
of text.  What is happening?

Answer: Make sure you have included the "S1" argument on the
SmarTalk command line.  This tells SmarTalk to insert the smart
skip code before every carriage return.  You can also run the
SetSmart program.  This will display the settings for fast
forward, rewind, and smart skip. The smart skip function may not
work well with your screen reader.  Some screen readers put a
space at the end of every line instead of a carriage return.  If
this occurs, SmarTalk cannot locate the line boundaries.

Question: My SmarTalk headphones do not sound very loud.  What
should I try?

Answer: First, make sure that the SmarTalk headphones are set to
stereo.  On the cord is a volume control and a stereo/mono
switch.  The stereo position is away from the headphones.  You
can also adjust the volume control on the headphones.

Question: How do most users secure SmarTalk to their notebook
computers?

Answer: In your SmarTalk package you will find a small piece of
Velcro.  Peel the two parts of the Velcro apart.  Most users
apply the plastic "hook" part to their laptop screen, and the
fabric "loop" part to their SmarTalk unit.  Be careful not to
cover the battery door with the Velcro! You can then use the
small flat cable to connect SmarTalk to your parallel port.

Question: What should I do to conserve the SmarTalk battery?

Answer: The power circuit in SmarTalk works very well.  You
should get over 40 hours of use on one 9 volt battery.  You can
conserve battery life by shutting off the speech.  When you are
taking notes, you can turn off the speaking.  This saves some
battery.  It also takes less battery power to run headphones than
the internal speaker.

Question: Where can I buy an external battery charger for
SmarTalk?

Answer: Most consumer electronic stores sell battery chargers.
Radio Shack sells a small battery charger and rechargeable Nickel
Cadmium batteries that would work well with SmarTalk.  The
charger (catalog number 23-296) costs about $10.  The batteries
are about $10 each.  This charger has space for 2 9 volt
batteries, and will also recharge "AA" and "AAA" batteries.

Question: How do I know when the SmarTalk battery is getting low?

Answer: SmarTalk speaks the message "Battery Is Low" when there
is about 30 minutes of battery life.  This message is spoken
every 5 minutes to remind you.

Question: Do I have to reboot my computer if the SmarTalk battery
dies?

Answer: No, you simply put in a new battery.  You do not have to
reboot your computer.  SmarTalk will save your screen reader
settings.  Once the new battery is in, just make SmarTalk speak a
few words. This will restore all of its settings.

Question: How do you recommend I install SmarTalk on my computer?

Answer: Put the SmarTalk install disk in your computer.  Transfer
to that disk. You then type:

install <drive>

The <drive> is the disk drive letter. Most people will type.

install c

A second argument of "silent" will tell SmarTalk not to speak
information as it is installing the software.

Question: Where are the instructions for setting the jumpers on
the SmarTalk parallel board?

Answer: The instructions for configuring the parallel board that
came with SmarTalk are printed directly on the board.  There are
two different things to set.  One is the "I/O Address" and the
other is the "Interrupt".  The card is shipped to you set to I/O
address 278 (LPT2) and interrupt (IRQ) 7.

Question: What do the addresses 378, 278, and 3BC mean on the
SmarTalk parallel board?

Answer: These numbers are the I/O addresses for the board.
Usually, DOS assigns LPT1 (first printer port) to the parallel
port at I/O address 378, LPT2 to a port at 278, and LPT3 to the
port at 3BC.  The FindTalk program will list the parallel ports
found on your machine and their I/O addresses.

Question: If I have a device which is using interrupt 7 what
should I do?

Answer: You can run SmarTalk on either interrupt 7 or 5.  The
default setting is interrupt 7.  You can change to interrupt 5 by
using the "i5" argument on the SmarTalk command line.

smartalk i5

You must make sure that the parallel board is set to work on
interrupt 5.

Other Information

Automated Functions, Inc. reserves the right to make improvements
to the product described in this manual at any time and without
notice.

Limited Warranty

Every product manufactured by Automated Functions is fully tested
and quality checked before shipment and is warranted to be free
of defects in materials and workmanship for 90 days from the date
of purchase.  During that time period Automated Functions will
repair or replace any defective SmarTalk unit returned to the
company.  Please see shipping information below.  Automated
Functions disclaims any liability to users of its products for
consequential damage of any kind arising from or connected with
the use of its products.

This warranty is void is cases of misuse, abuse, abnormal
conditions of operation or attempts to modify the function of a
part or assembly.  This limited warranty is in lieu of all other
warranties expressed or implied and no representative or other
person is authorized to represent or assume for Automated
Functions, Inc. any warranty liability beyond that set forth
herein.  This warranty gives you specific legal rights, and you
may also have additional rights that vary from state to state.

In case of problems with an Automated Functions product, please
notify us of the model, serial number, date of purchase, and
details of the problem.  UNDER NO CIRCUMSTANCES SHOULD EQUIPMENT
BE RETURNED TO AUTOMATED FUNCTIONS FOR REPAIR UNTIL AN RMA
(Return Material Authorization) NUMBER HAS BEEN ISSUED FOR THAT
EQUIPMENT.

When packing equipment, ship in the original carton or securely
packed in a cardboard carton with at least one and one half
inches of cushioned packing material on all sides.  Mark the
package with the RMA number and the word "FRAGILE" and ship via
UPS, parcel post, or air freight, insured and prepaid (Collect
shipments will be refused and returned.)  Enclose a clear
description of the problems experienced, proof of purchase date,
return address, and preferred shipping method.

Disclaimer of all Warranties and Liability

Automated Functions, Inc., makes no warranties, either express or
implied, except as explicitly set forth in the Limited Warranty,
with respect to this manual, or with respect to the software
described in this manual, its quality, performance,
merchantability, or fitness for any particular purpose.
Automated Functions software is sold or licensed "as is."  The
entire risk as to its quality and performance is with the buyer.
Should the programs prove defective following their purchase, the
buyer (and not Automated Functions, its distributor, or its
retailer) assumes the entire cost of all necessary servicing,
repair, or correction and any incidental or consequential
damages.  In no event will Automated Functions, Inc. be liable
for direct, indirect, incidental, or consequential damages
resulting from any defect in the software, even if Automated
Functions has been advised of the possibility of such damages.
Some states do not allow the exclusion of or limitation of
implied warranties or liability for incidental or consequential
damages, so the above limitation or exclusion may not apply to
you.

The FCC Wants You to Know

This equipment has been tested and found to comply with the
limits for a Class B digital device, pursuant to Part 15 of the
FCC rules.  These limits are designed to provide reasonable
protection against harmful interference in a residential
installation.  This equipment generates, uses, and can radiate
radio frequency energy and if not installed and used in
accordance with the instructions, may cause harmful interference
to radio communications.  If this unit is connected with a cable,
a shielded cable is required to comply with FCC limits.  However,
there is no guarantee that interference will not occur in a
particular installation.  If this equipment does cause harmful
interference to radio or television reception, which can be
determined by turning the equipment off and on, the user is
encouraged to try to correct the interference by one or more of
the following measures:
*  Reorient or relocate the receiving antenna
*  Increase the separation between the equipment and the receiver
*  Connect the equipment into an outlet on a circuit different
   from that to which the receiver is connected
*  Consult the dealer or an experienced radio/TV technician for
help

 CAUTION: Any modifications to this
 device not expressly authorized could
 void the user's authority to operate
 this device.




