						  SmarTest Documentation

SmarTest is a program that checks SmarTalk and its connection to
the computer. SmarTest is run at the MS-DOS prompt. It has the
same command line arguments as the SmarTalk software. 

SmarTest is not needed if your SmarTalk is working well. If you
have a problem, then re-boot your computer and do not run the
SmarTalk software. Type the following instead: 

\smartalk\smartest <port number>

You then press the enter key. The <port number> is either "L1",
"L2", or "L3". If you do not know the port number run the
"findtalk" program. This program is in your SmarTalk directory
so you would type: 

\smartalk\findtalk

It will say something like "SmarTalk found on parallel port 1
interrupt 7 address 378"

You then type: 

\smartalk\smartest L1

or

\smartalk\smartest L2

or

\smartalk\smartest L3

The SmarTest program will check the SmarTalk hardware and the
communication port. It will beep the PC speaker each time it
finds an error. It will also speak a short phrase. 

The following error messages may be displayed on the screen.
Each error message causes the PC speaker to beep. If you hear no
beeps and the text is spoken by SmarTalk then your unit is fine. 

Error1: Cannot get good parallel port status. 

This error indicates that the parallel port may be bad. Make
sure that SmarTalk is connected to the parallel port and has
power. You may also check that the interrupt is correct. The
default interrupt is 7. This may be changed to 5. If you are
running SmarTalk on interrupt 5, you must give the "i5" argument
on the SmarTest command line. You may also try another parallel
board. 

Error2: Cannot get good battery status. 

Make sure you have a good battery, or the SmarTalk is connected
to AC power. You should be able to hear the unit come on when
SmarTest is run. 

Error3: Cannot get handshake back from SmarTalk. 

This error may indicate a bad parallel port or a bad cable. Make
sure SmarTalk has power. If your SmarTalk speaks OK, and you get
this message, try another cable. If you still get this message
contact Automated Functions. 

Error4: Cannot get SmarTalk to synchronize. 

SmarTest tries several times to synchronize with SmarTalk. You
can try the time parameter on the command line. This is a "T"
with a number from "1" to "9". This time value slightly
increases the time the software waits for synchronization. For
example you might try

smartest t5

or

smartest t9

If one of these values work, then use it on the command line when
you run SmarTalk. 

Error5: Final check from SmarTalk failed. 

This error indicates that the handshake with the PC is not
complete. You may try a time value of "T1" up to "T9". You may
also try another parallel board. 

The SmarTest program will display the following message if the
final check was good. 

Final SmarTalk status is good. 

If you receive any of the above errors and cannot resolve them,
please contact your distributor. If they cannot resolve them
contact Automated Functions at 703-536-7741. 
