                               APPENDIX F
                           TROUBLE - SHOOTING

Problem:  (The desktop model only)  Sounding Board
makes sounds but is fast and garbled.  Also, an
application program, which uses a circuit board inside
your computer, stopped working properly after
installing the Sounding Board.

Solution:  Try moving the Sounding Board IRQ jumper. 
The Sounding Board is shipped with IRQ 2 selected.  If
you have another board in your computer that uses this
same IRQ, the synthesizer may make fast, garbled
speech.  Refer to Appendix C for assistance with
changing the IRQ jumper.

Problem:  (The desktop model only) After installing the
Sounding Board your computer won't boot and/or it
displays a memory related error message.

Solution:  Try changing the RAM base address DIP
switches.  The Sounding Board has on-board memory which
may be in the same "location" as another memory device
on another circuit board.  Refer to Appendix D for
assistance with changing the RAM base address DIP
switches.

Problem:  Your Sounding Board was working fine but now
no sound is produced.

Solution:  Check all volume controls.  Remember that
the Sounding Board LT and the desktop model have a
volume control near the top of the mounting bracket. 
The external speaker has its own volume control on the
side.  In addition, hot keys can control volume and
turn sound on and off.  Remember that the external
speaker phone plug must be inserted all the way to
allow sound to go to the external speaker instead of
the internal speaker.  Also, remember that the voice
on/off hot key could have been pressed or you might
need to press your pause/continue hot key to allow the
voice to continue.

Problem:  After plugging the desktop model of the
Sounding Board into an IBM Model 30 computer the
Sounding Board does not work and other circuit boards
don't work.

Solution:  The physical layout of the IBM Model 30
allows the expansion bus to become disconnected from
the computer's mother board.  Simply plug the expansion
bus back into the mother board and try again.

Problem:  When you execute SB.COM, you receive the
message

             **** The speech device is not responding! ****

Solution:
1.  (Desktop model only) Make sure there is a jumper on
one of the interrupts.  See appendix C for more
details.

2.  (Desktop model only) If the interrupt is something
other then 2, you must supply the command '/!in' (where
n is the interrupt defined by the interrupt jumper) as
part of the SB.COM command line (see Appendix C).

3.  (Desktop model only) The interrupt used by the
Sounding Board is interfering with some other device. 
Change the interrupt jumper by referring to appendix C.

Problem:  When you execute SB.COM, you receive the
message

                    The speech device was not found!

Solution:  You need to execute SBLOAD.COM before you
execute SB.COM.  Execute SBLOAD.COM and try SB.COM
again.

Problem:  When you execute SBLOAD.COM using the command
line parameter /!MS, you receive the message

                   Text-To-Speech loaded into DOS RAM

instead of the message

Text-To-Speech loaded into
Sounding Board RAM

Solution:
1.  You may have the RAM mapped into an already used
location.  Refer to appendix D for details on changing
the RAM base address.

2.  On many fast machines, the bus may be too fast for
the RAM on the Sounding Board.  SBLOAD.COM attempts to
load the Text-to-Speech into the Sounding Board RAM but
cannot.

Problem:  When you execute SB.COM, you receive the
message

                        * Dictionary load error *

Solution:  This may mean one of two things:
1.  You have not allocated a large enough buffer for
the dictionary.  Check the size of the file and verify
how much space you need to allocate for the dictionary
buffer.  Refer to section 5 on how to increase the
buffer size.

2.  The file you specified may not exist, or may not be
in the directory you specified.  For example, if you
are in the SPEECH directory and you type

                              SB /EABC.DIC

SB.COM will look for the file ABC.DIC in the SPEECH
directory.  If, however, you're in the root directory
when you type the same command, SB.COM will look for
the file \ABC.DIC.  To solve this, simply copy the file
to the directory where you keep SB.COM or specify the
complete path, e.g.

                          SB /EC:\FILES\ABC.DIC

Problem:  When you execute SB.COM, you receive the
message

                       * Dictionary format error *

Solution:  The dictionary file contains invalid
characters.

1.  The dictionary file must be a standard ASCII file. 
If you used a word processor to create the file, you
may have saved it with all the formatting codes
embedded.  See the manual of your word processor to
find out exactly how to create an ASCII file.  If
you're using WordPerfect 5.1, use the CTRL-F5 menu. 
Select "DOS TEXT."  If you're using WordPerfect 6.0,
save the file with the usual F10 key and type the file
name, but use your TAB key to move to format.  Select
"ASCII TEXT (STANDARD)."  If you use the DOS EDIT
command or Noteworthy, the file will be saved as an
ASCII file by default.

2.  Each entry takes up two lines in the file.  The
first line is the correct spelling for the
mispronounced word and the second line is the
misspelled, correctly pronounced, word.  Check to be
sure that you haven't omitted one part of an entry. 
Also, be sure there are no blank lines.

3.  The mispronounced entry can ONLY contain alpha
characters and apostrophes.  No other punctuation or
spaces are allowed.  The misspelled word can contain
any characters.

Problem:  When you execute SB.COM, you receive the
message

                         * Command line error *

Solution:  You must have issued an invalid command. 
For example, you might have tried something like "/RA"
or "/D-."  Refer to appendix A for a complete list of
valid commands.

Problem:  The Sounding Board seems to be speaking only
certain words.  When you hit the hot key for the date
you may only hear part of the date.

Solution:  You probably have hyperscan turned on.  Turn
it off and try the function again.

Problem:  When you execute the DEMO.BAT file, the
machine does not speak and/or the computer hangs.

Solution:  Remember that you must supply a parameter to
tell the program where to send speech.  When you
execute SB.COM it will default to LPT3.  However, if
you supply the command "/!Cn" or "/!Ln" you must
correspondingly change the parameter supplied with the
DEMO command line.  For example,

                                DEMO COM4

will send the output to COM4.  This assumes you
supplied the command "/!C4" when you executed SB.COM
the first time.  If you did not supply either command
line parameter, "DEMO LPT3" should work.
