                               APPENDIX C
                          Interrupt Assignment
                          (Desktop Model Only)

Note:  this appendix does not apply to the Sounding
Board LT or Sounding Board XE.  The IRQ setting on
these two versions are fixed and can not be changed.

The Sounding Board for the desktop requires one of your
PC's hardware interrupts.  Any of the interrupts:  two,
three, four, five, or seven, can be assigned to the
board.  When the factory default, IRQ2, is changed, you
must move the jumper on the board and use a start-up
parameter the first time you load SB.COM each session.

With the Sounding Board in front of you with the
mounting bracket on the right, the jumper block is
located on the lower right surface of the board.  It is
labeled "IRQ."  Notice the five columns of metal pins
organized in vertical pairs.  The first set of these
pins is jumpered by a small plastic connector.  This
connector can be pulled off and relocated for the
desired interrupt selection.  The left-most set of
pins, the set furthest away from the mounting bracket,
is used for IRQ2.  The second set selects IRQ3, the
third set is IRQ4, the forth set is IRQ5, and the
right-most set selects IRQ7.  Remove the connector by
gently pulling it straight off the pins.  Move it to
the desired location, and gently press it down over the
proper pins.

After the jumper block has been changed from the
default of 2, remember to specify the appropriate
start-up parameter.  For example, if IRQ7 has been
selected, then start the Sounding Board this way:

     SB /!i7

The IBM uses each interrupt for a different purpose. 
The following list shows what they are used for.  This
can help you decide what interrupt to use for the
Sounding Board.

IRQ2 - This is normally not used by your IBM.  However,
other internal cards such as the Sounding Board might
use it.  This is the default for the Sounding Board. 
Try this interrupt first.  If it does not work, try one
of the others.

IRQ3 - This is used if you have a COM2 (secondary
communication port.)  If you do not have a COM2 and
IRQ2 is used this would be a good choice.

IRQ4 - This is used if you have a COM1 (primary
communication port.)  If you do not have a COM1 and
IRQ2 is used this could be used.

IRQ5 - On XT or XT compatible machines, This is used by
a hard disk controller card.  If you are using an 80286
or above or do not have a hard disk, try IRQ5 as your
second choice.

IRQ7 - This is used by certain LPT1 parallel cards. 
Not all parallel cards use this interrupt.  Therefore,
if IRQ2 and IRQ5 are used, try IRQ7 next.  It is very
likely it will work for you.
