                               APPENDIX A
                            Command Reference

The commands of the Sounding Board fall into two
groups.  The first group consists of those that can
only be used the first time SB.COM and SBLOAD.COM are
loaded each session.  This group includes the speech
output port assignment such as COM1 or LPT3, interrupt
specification, what RAM to use, buffer allocations, and
a few others.  The second, larger group contains all of
the features given in SECTION 4: "Using the Sounding
Board" and can only be used with SB.COM.

We'll refer to the first group of commands as "one-time
start-up parameters."  Notice that all but one of these
start-up parameters can only be used with the SB.COM
command line.  The other can only be used on the
SBLOAD.COM command line.  In either case, they always
begin with an exclamation point (!).

SBLOAD.COM Start-up Parameters:

/!Mn n=S or D Memory for Text-to-Speech
     S = Sounding Board RAM
     D = DOS RAM
     If the /!Mn command is not supplied on the
     SBLOAD.COM command line, the Text-to-Speech will
     load into DOS RAM.  If you specify

          SBLOAD /!MS

     and the 16K of RAM on the Sounding Board is
     available (this does not apply to Sounding Board LT
     or Sounding Board XE), the Text-to-Speech will be
     loaded into the RAM on the voice synthesizer.
     Note:  on fast machines, the RAM on the Sounding
     Board often cannot be used.

SB.COM Start-up Parameters:

/!Bn n = 0 - 63 (times 16) or T Base Address
     Assignment of Speech Chip
     Default is 48 or (48 * 16 = 768 decimal or 300
     hex).
     This is described further in appendix E.  If the
     Sounding Board does not conflict with other devices
     in the machine, this parameter will not be needed. 
     On the Sounding Board XE, use

          SB /!BT

/!Cn n = 1 - 9 COM Port Assignment
     No default
     *Note that only a single port assignment is
     permitted!

/!En n = 0 - 49 (times 512)
     Exception Dictionary Buffer
     Default is 1

/!In n = 2, 3, 4, 5, or 7 Interrupt Assignment
     Default is 2
     This is described further in appendix C.  On the
     desktop model, this parameter corresponds to the
     jumper settings on the board.

/!Ln n = 1 - 9 LPT Port Assignment
     Default is 3 (LPT3)
     Note: Only one port assignment is allowed.

/!On n = 1-9 (times 1024) Output Buffer Allocation
     Default is 4

/!Rn n = 1-9 (times 512) Rewind Buffer
     Default is 4

/!Tn n = 0-1(0 off/1 on) Toshiba Resume mode
     Default is on
     Set this to on if you are using the Resume mode
     feature with the Toshiba Laptops. Otherwise set it
     to off.
     Note:  Some software will make the Sounding Board
     think you're using resume mode, even though you may
     not be using a Toshiba computer.  If Sounding Board
     occasionally says "resume" and you would like to
     make it stop, use this parameter.

SB.COM Anytime Parameters:

The next group of commands represent the complete
software features of the Sounding Board.  This group,
unlike the start-up parameters given earlier, can be
used anytime during a session with the Sounding Board. 
Also, unlike the first group, the software features can
be invoked by use of the SB.COM command line, and
additionally through the use of CTRL-E software
sequences.  Finally, note that the software features do
not allow the exclamation point (!) within the command
line parameter since these are not one time start-up
parameters.  They can be used over and over.

Software Features:

/An  CTRL-E-An n = 0-1, or +, - (0 off/1 on) Acronyms
     Default is 0
     If a word is in all capital letters, it will be
     spelled out.
          IBM -> I B M

/Bn  CTRL-E-Bn n = 0-2 Bell
     0 = low
     1 = medium
     2 = high
     No default

/Cn  CTRL-E-Cn n = 0 - 3, or +, - Capitalization Alert
     Default is 0
     n = 0     Capitalization alert is off.
     n = 1     Sounding Board emits low tone before words
               with first letter capitalized, medium tone
               before words in all caps, and high tone
               before words of mixed capitalization.
     n = 2     Sounding Board says "CAP" before words
               with first letter capitalized, "CAP CAP"
               before words in all upper case, and "CAP
               CAP CAP" before words of mixed
               capitalization.
     n = 3     Sounding Board speaks word in normal pitch
               if no letters are capitalized, higher
               pitch if first letter is capitalized,
               higher pitch yet if word is all caps, and
               highest pitch if word is mixed upper and
               lower case letters.

/Dn  CTRL-E-Dn n = 0-2 Date/Time
     0 = date
     1 = time
     2 = both date and time
     No default

/En  n = file specification Exception Dictionary
     *Note that when SB.COM is first loaded it will look
     for a dictionary named "SPEECH.DIC" in the current
     directory.  n can be any legal path.  For example:

          /EC:\WORK\FILES\MY.DIC

     would load the dictionary "MY.DIC" which is in the
     FILES directory which is in the WORK directory
     which is on the C: drive.

/Fn  CTRL-E-Fn n = 0 - 1, or +,- (0 off/1 on)   Format
     Alert
     Default is 0
     If active, a buzz will be produced for each of the
     following conditions:
     -    The line begins with at least one space
     -    There are three or more spaces within a line
     Note: The above two cases cause two different
     sounds

/Hn  CTRL-E-Hn n = 0-1, + or - (0 off/1 on)   Hyperscan
     Default is 0
     Skips words with three or fewer letters.

/In  CTRL-E-In n=0-9, + or - Sentence delay
     Default is 1
     This contains the amount of delay between each
     sentence.

/Kn  CTRL-E-Kn n = 0 - 3 Keyboard Hot keys
     0 =  no hot keys
     1 =  hot keys on numeric keypad
     2 =  hot keys on function keys
     3 =  return hot keys to last setting (after
          disabling with k0)
     Default is 2 (function keys)

/Kn[x] is Keyboard Hot key Definition
     n=which hot key to define, x=keystroke for the hot
     key.  Notice there is no CTRL-E equivalent.  See
     Appendix B: "Hot Key Reference" for a complete list
     of hot key names and possible keystrokes.

/Mn  CTRL-E-Mn n = n, s, m, a, + or - Marks
     n = none
     s = some
     m = most
     a = all
     Default is s

/Nn  CTRL-E-Nn n = 0-1, or +, - (0 off/1 on) Numbers
     Default is 1
     The maximum number which can be pronounce by the
     Sounding Board is 999,999,999,999,999.  Numbers are
     read as time if they are in the format nn:nn. 
     Numbers are read as money if they take the form $nn
     or $nn.nn.

/Pn  CTRL-E-Pn n = 0 - 9, or +, - Pitch
     Default is 3

/Rn  CTRL-ERn n = 0-9, or +, - Rate
     Default is 5

/Sn  CTRL-E-Sn n = 0-1, or +, - (0 off/1 on) Spell
     Default is 0
     If Spell Mode is on, a higher pitch is used to
     distinguish between upper and lower case letters.

/Tn  CTRL-E-Tn n = a-z, or +, - Tone
     Default is i

/Vn  CTRL-E-Vn n = 0-9, or +, - Volume
     Default is 9

/Wn  CTRL-E-Wn n=0-9, + or - Word delay
     Default is 1
     This contains the amount of delay between each
     spoken word.

/Xn  CTRL-E-Xn n = 0-1, + or - Voice (0 off/1 on)
     Default is 1

/Zn  CTRL-E-Zn n=0 - 1, + or - Alpha/Numeric spell (0
     off/1 on)
     Default is 0
     If on, words which contain both letters and numbers
     will be spelled completely.  Otherwise with this
     feature off, the word will be pronounced.

Other Features:

CTRL-X    Momentary Silence
          *Note that this command would usually be sent
          to the Sounding Board by a screen-reader, or
          some other speech program.  When received by
          the Sounding Board speech will be stopped, and
          the output buffer will be cleared.

CTRL-E[x  x = ASCII 0 through 255  Indexing Marker
          Note:  This command would be sent by an
          application or, more likely, a screen reader. 
          If you don't know what it's for, don't worry. 
          To get markers back, query interrupt 17 or 14. 
          On return, DH holds the number of markers
          crossed since the last request and DL holds the
          value of the last crossed marker.  If AH bits 0
          and 1 are 1, the Sounding Board is not
          speaking.  If these two bits are 2, the
          Sounding Board has less than two seconds of
          speech left.  If bits 0 and 1 of AH are 0, the
          Sounding Board has more than two seconds of
          speech left.

;         Suppress Messages
          *Note that this parameter can only be used on
          the SB.COM command line.  Place this character
          at the very end of the line.  It will suppress
          the display of the Sounding Board parameters
          messages.
