                                SECTION 1
                      Welcome to the Sounding Board

1.1  Introduction

Congratulations on your purchase of the Sounding Board! 
This advanced speech synthesizer is designed to meet
the special needs of blind and visually impaired
computer users.  The exceptional features of the
Sounding Board along with its high-performance and
flexibility make it an excellent foundation for a
"talking computer."  The Sounding Board will work very
well with screen access software and other
specially-written speech programs.  Vocal-Eyes and
Braille-Talk PC are some examples.  With the help of
this manual you will be able to get started with the
Sounding Board quickly and easily.

Once installed, the Sounding Board will speak any
combination of letters and numbers immediately when
requested.  The Sounding Board operates like your
printer.  Like your printer, the Sounding Board sits
quietly until information is sent its way.  When your
printer receives information to be printed it
immediately begins printing this information on paper. 
In the same way, the Sounding Board speaks the
information sent to it.

1.2  What's in the Package

1.2.1  The Desktop Model

The complete Sounding Board package consists of the
following materials:  One full-length expansion board
(the Sounding Board itself), a desk speaker, and a
3-ring binder.  The binder houses this guide, both in
print and on cassette, a 3.5" diskette, a 5.25" floppy
disk, and your User's Registration Card.

The two disks contain identical copies of the Sounding
Board software.  Use the one that is compatible with
your system's disk drives.

1.2.2  The Sounding Board LT

The complete Sounding Board LT package consists of the
following materials: One small expansion board (the
Sounding Board LT itself), a stereo headset, a stereo
to mono adapter, and a vinyl album.  The album houses
this guide, both in print and on cassette, a 3.5-inch
diskette, and your User's Registration Card.

1.2.3  The Sounding Board XE

The complete Sounding Board XE package consists of the
following materials: One small expansion board (the
Sounding Board XE itself), a headset, external volume
control, and the Sounding Board XE software on a 3.5-
inch diskette.  Also, you will find this manual both in
a large print ink format and on cassette.  In the back
of the binder containing the manuals and diskette,
you'll also find your registration card.

1.3  Before You Get Started

Please take time now to complete and return the pre-
addressed postage paid registration card.  This is the
only way that you are guaranteed technical support
should you ever need it.  Also, the information on the
card will give us a way to keep you informed about
product upgrades and new products.  Thank you for
taking time to register your purchase.

Remember to make a back-up copy of the master diskette
we've supplied you.  This is a very important disk. 
After you've made a working copy, put the master away
in a safe place.  Then, should your working copy ever
meet with an accident, you'll still have the master
from which you can make another copy.  Users of hard
disk systems should make a sub directory to house the
Sounding Board software.  A good name for such a sub
directory might be "SPEECH." Copy all of the files on
the Sounding Board master disk into this sub directory.

If your master disk ever becomes damaged, return it to
us for replacement.  Note that there is a $10.00 fee
for replacement disks, and they are only available to
registered users.

The text of this Owner's Manual is supplied on the
master disks.  Look for  ASCII files with the extension
"TXT." Having the text in this electronic form will
allow you to access this document in various ways.  If
you have braille equipment, use your translation
software to convert the text to braille, and use your
embosser to produce the hard copy.  You can use your
word processor to load, or import the ASCII files
containing this text.  Look them over; print them if
you like.  We only ask that you not distribute these
files, or any of the Sounding Board software, to any
unregistered third party.  Thank you.

1.4  Your Computer System

1.4.1 If You're Using the Desktop Model

The sounding Board is intended for use on any IBM PC,
XT, AT, PS/2 25, PS/2 30, any 80386, or 80486 personal
computer.  The Sounding Board will also work with
virtually any of the PC clones.  The system must have a
full-length standard expansion slot available for the
Sounding Board.  The system will need to have at least
one floppy disk drive, either a 5.25-inch or a 3.5-inch
diskette drive.  You must be using either PC-DOS, or
the MS-DOS operating system to load and run the
Sounding Board software.  The Sounding Board software
uses very little of your computer's RAM memory.  If you
use the RAM which is built into the Sounding Board, the
software will only occupy a marginal 15K.  Any PC with
128K or more will support the Sounding Board.

1.4.2  If You're Using the Sounding Board LT

The Sounding Board LT is intended for use on several
Toshiba laptop computers.  These include the T1100+,
T1200FB, T1200H, T1200HB, T1600, T3100E, T3100SX,
T3200SX, T5100, T5200, and T8500 laptop computers.  The
Sounding Board LT plugs into the user expansion slot
near the rear of the computer.  You must be using
either the DOS supplied by Toshiba with the computer or
some other form of the MS-DOS operating system to load
and run the Sounding Board LT software.  The Sounding
Board LT software uses very little of your computer's
RAM memory.  It will only occupy a marginal 32K.  The
Toshiba laptops have ample memory to support the
Sounding Board LT.

1.4.3  If You're Using the Sounding Board XE

The Sounding Board XE is intended for use on the
Toshiba T1000SE, T1000XE, T1000LE, T1200, T1200XE,
T1800, T1850, T2000, T2000SX, T2000SXE, T3100SX,
T3200SX, T4400SX, and T6400 laptop and notebook
computers.  You must be using either the DOS supplied
by Toshiba with the computer, or some other form of the
MS-DOS operating system to load and run the Sounding
Board XE software.  The Sounding Board XE software uses
very little of your computer's RAM memory.  It will
only occupy a marginal 32K. The Toshiba laptops have
ample memory to support the Sounding Board XE.

1.5  Your Screen Access Software

All models of the Sounding Board are designed to work
well with most of the popular screen access programs. 
They are compatible with any program written to support
the Votalker IB and the SynPhonix 200/220 speech
synthesizers as well as those programs which
specifically support the Sounding Board itself.  More
on this later.  For now, note that the instructions and
the exercises in this manual are intended to work on
their own--turn your screen-access software off!
1.6  This Manual

We've written this manual so that it will be easy for
you to follow along.  We will take one thing at a time,
step by step.  You can follow the exercises by sitting
in front of your PC and working along with us.

First, we will complete these introductory topics. 
Then we will get you started with the Sounding
Board--its installation and set-up.  At last, we'll
start the Sounding Board's software, and begin to put
it through its paces.  The nature of the Sounding Board
and its many features will be completely described and
illustrated.  Finally, at the end of this manual you'll
find several appendices containing special reference
information.  You may find the software command
reference, APPENDIX A:  Command Reference, to be
particularly useful.

Please read this entire manual!  This is the only way
that you're ensured a complete knowledge of the
Sounding Board and its many capabilities.  We want to
see you gain the full benefits of the Sounding Board!

