                                SECTION 3
                     Starting up the Sounding Board

3.1  Loading the Programs

The software supplied with your Sounding Board is as
necessary for speech as the electronics on the board. 
This software serves two purposes:  First, it
translates text into speech, and it also provides
control over the many features of the Sounding Board. 
You'll find two files on the master disk that are
essential.  The first of these is "SBLOAD.COM." The
second file is "SB.COM." If you haven't already done so
take time now to make a working copy of the master
disk, or copy the Sounding Board software into a sub
directory on your hard disk.  Note that the Sounding
Board's software must be loaded as will be described
here before you run any other speech program e.g., your
screen-reader.

To copy the files onto your hard drive into a directory
called SPEECH, place the diskette in drive A: and type
the following:

     MD C:\SPEECH
     COPY A:*.* C:\SPEECH

If your Sounding Board diskette is in drive B:, simply
insert "B:" anyplace you see "A:."  The above two lines
will make a directory on your C: drive called SPEECH
and copy all of the files from your Sounding Board
diskette into it, including the manual.

The file SBLOAD.COM is the text-to-speech translation
component of the Sounding Board software.  When this
command is issue, it loads the text-to-speech into DOS
RAM or into Sounding Board RAM.  SBLOAD.COM is the
first of the two essential files to load.  Boot your
PC, and log-on to the disk and directory containing the
Sounding Board software.  If you typed the above two
lines, just type the following two lines now:

     C:
     CD \SPEECH

From the DOS prompt issue the Command:

     SBLOAD

and press the ENTER key.  The Sounding Board will not
speak yet, but a message will be displayed confirming
the successfully loaded program.  If you didn't include
any command line parameters (see Appendix B:  Command
Reference), the message will read:

Text-To-Speech loaded into DOS RAM.

If there are any suspicious responses, turn to Appendix
F: Trouble-shooting.

If you wish to use the built-in 16K RAM of the desktop
Sounding Board you can instruct SBLOAD to load itself
there instead of DOS RAM.  Please refer to Appendix A:
Command Reference on how to do this.

Note:  The 16K of on board RAM may not be usable on
machines with fast processors.

3.1.1  SB.COM for the Desktop Model of the   Sounding
                                             Board

SB.COM is the control program for the Sounding Board. 
It, too, is essential for speech.  Before issuing the
command to start SB.COM we must revisit the hardware
configuration issues.  If you changed the Sounding
Board's default interrupt assignment, you will need to
inform the Sounding Board's software.  This is done by
adding a parameter to the command used to load SB.COM. 
For example, if you assigned the Sounding Board to
IRQ7, then you would add </!i7> to the command line as
explained in Appendix C:  Interrupt Assignment.

If you changed any of the dip switches on the Sounding
Board,  be sure to check Appendix E:  Speech Base
Address Assignments for the Sounding Board and Sounding
Board LT to see what command line parameters you need
to add to let the software know what you've done to the
hardware.

We're almost ready to start up!  A last item to discuss
is the Sounding Board's "port" assignment.  Any
parallel, (LPT1 through LPT9) or serial port (COM1
through COM9) can be used.  The software will use LPT3
by default.  Provided LPT3 is available for use by the
Sounding Board, we can go ahead and start up.  If you
know that you can't use LPT3 for speech, then choose
from one of the other possibilities, and add the
appropriate parameter to the SB.COM command line.  For
example, to have the Sounding Board associated with
COM3, add "/!c3."  For LPT2 add "/!l2."  Okay, we're
all-set!  To complete the Sounding Board, issue the
SB.COM command at your DOS prompt.  Type

     SB

and press the ENTER key.  Remember to add the
appropriate command line parameters, if needed.

When the software loads it will greet you with a spoken
message:

Sounding Board:  X.X.

In addition, your screen will display the following
message:

Sounding board version X.X
Copyright (c) 1988-93 by GW Micro
Written by Douglas Geoffray

If the Sounding Board software fails to start and greet
you as described here, turn to Appendix F:
Trouble-shooting.  If  there were no problems and you
heard the board speak, you are ready to go.  To hear
the Sounding Board read aloud from some sample text,
run the DEMO.BAT program supplied on your master disk. 
Type

     DEMO LPT3

(Substitute the port you're using if it isn't LPT3 and
press the ENTER key at the DOS prompt.  You should
substitute either "LPT1," "LPT2," ... "LPT9," "COM1,"
"COM2," ... "COM9" for "PORT."

3.1.2  SB.COM for Sounding Board LT

SB.COM is the control program for the Sounding Board
LT.  It, too, is essential for speech.  Before issuing
the command to start SB.COM we must revisit the
hardware configuration issues.  If you have changed the
speech base address assignment, then you'll need to
inform the software.  This is done by adding a
parameter to the command used to load SB.COM.  For
example, if you assigned the speech base address to
200H then you would add "/!b32" to the command line as
explained in Appendix E: Speech Base Address
Assignments.

We're almost ready to start up!  A last item to discuss
is the Sounding Board LT's "port" assignment.  Any
parallel, (LPT1 through LPT9), or serial port (COM1
through COM9) can be used.  The software will use LPT3
by default.  Provided LPT3 is available for use by the
Sounding Board LT, we can go ahead and start up.  If
you know that you can't use LPT3 for speech, then
choose from one of the other possibilities, and add the
appropriate parameter to the SB.COM command line.  For
example, to have the Sounding Board LT associated with
COM3, add </!c3>.  For LPT2 add</!l2>.

Okay, we're all set!  To complete the Sounding Board
LT, issue the SB.COM command at your DOS prompt.  Type

     SB

and press the ENTER key.  Remember to add the
appropriate command line parameters, if needed.

When the software loads it will greet you with a spoken
message:  "Sounding Board: X.X." In addition, your
screen will display the following message:

Sounding Board version X.X
Copyright (c) 1988-93 by GW Micro
Written by Douglas Geoffray

If there were no problems and you heard the board
speak, you're ready to go.  If the Sounding Board LT
software fails to start and greet you as described
here, turn to Appendix F: Trouble-shooting.  If there
were no problems and you heard the board speak,
congratulations!  To hear the Sounding Board LT read
aloud from some sample text, run the DEMO.BAT program
supplied on your master disk.  Type:

     DEMO LPT3

and press the ENTER key at the DOS prompt.  You should
substitute "LPT1," "LPT2," ... "LPT9," "COM1," "COM2,"
... "COM9," for "PORT."  Therefore if you accepted the
default of LPT3 for the voice output, you would type
"DEMO LPT3" followed by the ENTER key.

3.1.3  SB.COM for Sounding Board XE

SB.COM is the control program for the Sounding Board
XE.  It, too, is essential for speech.  Before issuing
the command to start SB.COM we must discuss the
Sounding Board XE's "port" assignment.  Any parallel,
(LPT1 through LPT9), or serial port (COM1 through COM9)
can be used.  The software will use LPT3 by default. 
Provided LPT3 is available for use by the Sounding
Board XE, we can go ahead and start up.  If you know
that you can't use LPT3 for speech, then choose from
one of the other possibilities, and add the appropriate
parameter to the SB.COM command line.  For example, to
have the Sounding Board XE associated with COM3, add
</!c3>.  For LPT2 add</!l2>.

Another command line parameter is needed to tell the
SB.COM program where to send its speech output.  It
must always be added to the SB.COM command line, which
will read

     SB /!BT

The command line parameters may be entered in any order
but the ones with the exclamation point may only be
entered when the computer is "booted up."  Appendix A
will provide further information regarding command line
parameters.

Okay, we're all set!  To complete the Sounding Board
XE, issue the SB.COM command at your DOS prompt.  Type

     SB /!BT

and press the ENTER key.  Remember to add the
appropriate port assignment command line parameter, if
needed.  When the software loads it will greet you with
a spoken message:

Sounding Board: X.X.

In addition, your screen will display the following
message:

Sounding Board version X.X
Copyright (c) 1988-93 by GW Micro
Written by Douglas Geoffray

If the Sounding Board XE software fails to start and
greet you as described here, turn to Appendix F:
Trouble-shooting.

If there were no problems and you heard the board
speak, you're ready to go.  To hear the Sounding Board
XE read aloud from some sample text, run the DEMO.BAT
program supplied on your master disk.  Type

     DEMO LPT3

at the DOS prompt.  You should substitute either
"LPT1," "LPT2," ... "LPT9," "COM1," "COM2," ... "COM9"
for "PORT."  Therefore if you accepted the default of
LPT3 for the voice output, you would type

     DEMO LPT3

followed by the ENTER key.

3.2 Adjusting the Volume and Tone

3.2.1  Adjusting the Volume and Tone on the Desktop
Model and the Sounding Board LT

Now that you have the Sounding Board speaking, let's
take time here to talk about how the volume and tone
controls work.  You might just run the DEMO.BAT program
a few times, so that you have something handy to listen
to.  For best results, keep the volume control on the
back panel at a minimum level.  You might turn the
control on the speaker all the way up, and while the
Sounding Board is speaking turn the thumb wheel on the
back panel until you reach a comfortable listening
level.  Keeping the control on the back panel as low as
possible helps keep unwanted noise from your PC's
electronics to a minimum.

After you have found an agreeable volume level try the
tone control on the back panel.  Rolling this thumb
wheel away from the speaker jack increases the high
frequencies.  Use this control to brighten and sharpen
the voice as desired.  This control can also be useful
for fine-tuning the Sounding Board's audio for
different speakers.  Note that increasing the tone
setting will correspondingly increase the volume.  This
is because the tone control is actually boosting the
volume of a particular high frequency range produced by
the Sounding Board.  Stereo buffs will recognize this
control as an active equalizer.  The Sounding Board's
on-board equalizer will provide from -3 to +8 decibels
of gain at a center frequency of 1Khz.

After you find the optimal tone setting you may want to
lower the volume slightly to off-set the gain
introduced by the equalizer.  Use the volume control on
the back panel for this.

3.2.2  Adjusting the Volume on the Sounding  Board XE

Now that you have the Sounding Board XE speaking let's
take time here to talk about how the volume works.  You
might just run the DEMO.BAT program a few times, so
that you have something handy to listen to.  You will
notice that the board itself has no volume control. 
The Toshiba laptops do not allow for these controls
without drilling holes into the machine, so an external
volume control device which can be connected between
the Sounding Board XE and the headphones or a speaker
has been supplied.

Simply connect the supplied volume control device to
the Sounding Board through the supplied mono jack
located on the back or side of the laptop.  Then plug
either the supplied headphones or a speaker to the
other end of the volume control.

To adjust the volume, slide the push rod up or down
until the desired volume is attained.

3.3  Using the Sounding Board

Once the Sounding Board software is loaded any letters,
numbers, punctuation marks, words or sentences sent to
the assigned port will be immediately spoken.  Go ahead
and load your screen-reader now, if you have one.  All
that most screen-readers and other speech programs need
to know about your synthesizer is what port it uses,
and perhaps the type of synthesizer it is.  If your
speech program doesn't offer the Sounding Board as an
option, look for a Votalker/SynPhonix choice.  The
Sounding Board is compatible with the PortTalk software
used by the Votalker/SynPhonix synthesizers.

If you are using Vocal-Eyes, GW Micro's Screen reader
program, It will automatically find the Sounding Board
software and get all the information it needs
automatically.  Therefore if you are using COM1 or
LPT2, Vocal-Eyes will adjust automatically for you. 
There is no need to configure Vocal-Eyes for the
Sounding Board. 
