                            TABLE OF CONTENTS

SECTION 1
Welcome to the Sounding Board
     1.1  Introduction 1-1
     1.2  What's in the Package 1-2
     1.2.1  The Desktop Model 1-2
     1.2.2  The Sounding Board LT 1-2
     1.2.3  The Sounding Board XE 1-2
     1.3  Before You Get Started 1-3
     1.4  Your Computer System 1-4
     1.4.1 If You're Using the Desktop Model 1-4
     1.4.2  If You're Using the Sounding Board LT 1-5
     1.4.3  If You're Using the Sounding Board XE 1-6
     1.5  Your Screen Access Software 1-6
     1.6  This Manual 1-7

SECTION 2
Configuration and Installation
     2.1  Unpacking and Handling 2-1
     2.2  Board Layout 2-2
     2.2.1  The Layout of the Desktop Model 2-2
     2.2.2  The Layout of the Sounding Board LT 2-3
     2.2.3  The Layout of the Sounding Board XE 2-5
     2.3 Interrupt and Memory Usage 2-6
     2.3.1  The Desktop Model 2-6
     2.3.2  The Sounding Board LT 2-7
     2.3.3  The Sounding Board XE 2-8
     2.4 Computer Preparation and Board Insertion 2-9
     2.4.1  Installing the Desktop Model 2-9
     2.4.2  Installing the Sounding Board LT 2-10
     2.4.3  Installing the Sounding Board XE 2-10
     2.4.3.1  The Toshiba T1000LE, T1000SE, or T1000XE
          with the Sounding Board XE 2-10
     2.4.3.2  The T2000, T2000SX, and T2000SXe with the
          Sounding Board XE 2-14
     2.4.3.3  The T1800, T1850, and T4400 with the
          Sounding Board XE 2-15
     2.5  Preparing for Use 2-15

SECTION 3
Starting up the Sounding Board
     3.1  Loading the Programs 3-1
     3.1.1  SB.COM for the Desktop Model of the Sounding
          Board 3-3
     3.1.2  SB.COM for Sounding Board LT 3-5
     3.1.3  SB.COM for Sounding Board XE 3-7
     3.2 Adjusting the Volume and Tone 3-10
     3.2.1  Adjusting the Volume and Tone on the Desktop
          Model and the Sounding Board LT 3-10
     3.2.2  Adjusting the Volume on the Sounding Board
          XE 3-11
     3.3  Using the Sounding Board 3-12

SECTION 4
Using the Sounding Board's Many Features
     4.1  Overview 4-1
     4.2  Hot keys 4-1
     4.3  Assigning Hot keys 4-8
     4.4  Command Line Parameters and the Complete
          Speech Features 4-14
     4.5  Vocal-Eyes and Other Programs 4-28

SECTION 5
Buffers
     5.1  Buffer Overview 5-1
     5.2  The Rewind Buffer 5-1
     5.3  The Output Buffer 5-3
     5.4  The Exception Dictionary Buffer 5-4

APPENDIX A
Command Reference A-1
     SBLOAD.COM Start-up Parameters: A-1
     SB.COM Start-up Parameters: A-2
     SB.COM Anytime Parameters: A-4

APPENDIX B
Hot key Reference B-1
     FUNCTION Keys: B-2
     NUMERIC Pad Assignments: B-2
     Assigning Hot Keys Individually B-3
     Keyboard keys and abbreviations B-5

APPENDIX C
Interrupt Assignment (Desktop Model Only) C-1

APPENDIX D
Base Address Assignments for the Desktop Model D-1

APPENDIX E
Speech Base Address Assignments for the Sounding Board
and Sounding Board LT E-1
     Desktop Model E-1
     The Sounding Board LT E-2
     Changing the Speech Base Address E-3

APPENDIX F
TROUBLE - SHOOTING F-1
