                                 NOTICE

GW Micro, Inc. reserves the right to make improvements
in the products described in this manual at any time
and without notice.

               DISCLAIMER OF ALL WARRANTIES AND LIABILITY

GW Micro makes no warranties, either express or
implied, except as explicitly set forth in the Limited
Warranty with respect to this manual or with respect to
the product described in this manual, its quality,
performance, merchantability, or fitness for any
particular purpose.  This GW Micro product is sold or
licensed "as is."  The entire risk as to its quality
and performance is with the buyer.  Should the product
prove defective following it's purchase, the buyer (and
not GW Micro, its distributor, or its retailer) assumes
the entire cost of all necessary servicing, repair, or
correction and any incidental or consequential damages. 
In no event will GW Micro be liable for direct,
indirect, incidental, or consequential damages
resulting from any defect in the product, even if GW
Micro has been advised of the possibility of such
damages.  Some states do not allow the exclusion or
limitation of implied warranties or liability for
incidental or consequential damages, so the above
limitation or exclusion may not apply to you.
                            LIMITED WARRANTY

Every product manufactured by GW Micro is fully tested
and quality checked before shipment and is warranted to
be free from defects in materials and workmanship for a
period of one year from date of purchase.  During that
time period GW Micro will at no charge repair or
replace any defective unit returned to its service
department (see shipping instructions below).

GW Micro disclaims any liability to users of its
products for consequential damage of any kind arising
from or connected with the use of its products.

This warranty is void in cases of misuse, abuse,
abnormal conditions of operation, or attempts to alter
or modify the function of a part or assembly.

This limited warranty is in lieu of all other
warranties expressed or implied and no representative
or other person is authorized to represent or assume
for GW Micro any warranty liability beyond that set
forth herein.  This warranty gives you specific legal
rights, and you may also have additional rights which
vary from state to state.

In case of problems with a GW Micro product please
notify us of the model, serial number, date of
purchase, and particular details.  Under no
circumstances should equipment be returned to GW Micro
for repair until an RMA (Returned Material
Authorization) number has been issued for that
equipment.  Call GW Micro for an RMA.

When returning equipment, ship it in the original
carton or securely packed in a cardboard carton with at
least two inches of cushioned packing material on all
sides.  Mark the package "FRAGILE" and ship via UPS,
Parcel Post, or Air Freight, insured and prepaid
(collect shipments will be refused and returned). 
Enclose a clear description of the problems
experienced, proof of purchase date, return address,
and preferred shipping method.

                                 Credits

Votalker is a registered trademark of Votrax Inc. 
SynPhonix and Porttalk are registered trademarks of
Artic Technologies.  IBM and PS/2 are registered
trademarks of the International Business Machines
Corporation.  ProKey is a registered trademark of
Rosesoft Inc.  Sounding Board, Vocal-Eyes, and
Braille-Talk are registered trademarks of GW Micro,
Inc.

                                    
                                    
                                    
                                    
                             GW Micro, Inc.
                            310 Racquet Drive
                          Fort Wayne, IN  46825
                                    
                         Voice:  (219) 489-3671
                           FAX:  (219) 489-2608
email support@gwmicro.com
web http://www.gwmicro.com
