
The following is a list of the files on the Triple-Talk PCI
installation disk.


files.txt // This file.

readme.txt  // Triple-Talk PCI quick installation guide.

userman.txt  // Users manual.

ttalkdos.com  // TSR used to access Triple-Talk
              // All 16 bit drivers must use this TSR.

ttalk.inf  // Triple-Talk information file used by windows.

ttalkdll.dll  // Used to access Triple-Talk via Windows.

ttalk.vxd  // Triple-Talk driver.

voices.exe  // Demonstrates various voices of the Triple-Talk.

install.exe  // Install program for adding support for various
             // screen readers and OCR packages.

technote.txt  // Technical note file for known installation problems.

rbsetup.exe  // Setup program for adding driver support for Ruby 4.x.

rbinfo.exe  // Displays to the screen how to load support for Ruby 4.x.

tplssil.dll  // ssil driver.

ssil.ini  // INI file for tplssil.dll.

wetplpci.dll  // Window-Eyes driver.

tpltalk.com  // Vocal-Eyes driver.

jsttalk.jls  // Jaws 32bit driver.


