                               Technical Notes


Access Solutions
26655 Gading Rd. suite 23
Hayward, CA. 94544
Web: www.axsol.com
E-mail: support@axsol.com
Phone: (916) 481-3559


        This file has been reserved for special notes related to 
known installation problems with the Triple-Talk PCI.

        The Triple-Talk PCI has two ways in which application programs may
communicate with the synthesizer.  Hence, applications may pipe    
information to the synthesizer via a 16bit TSR "ttalkdos.com" or 
through a 32bit DLL "ttalkdll.dll".  Programs such as Window-Eyes and
Dos screen readers use the 16bit TSR.  Programs such as Jaws for Windows
use the 32bit DLL.
        
        It has been noted that some BIOS's fail to properly configure the
Triple-Talk PCI during the boot up process.  If you are loading  
ttalkdos.com from your autoexec.bat file, you should hear a greeting 
message voiced when the system is rebooted.  If the synthesizer fails
to voice a greeting message, do the following: 


    Windows 9x Users: 
      
      1. From the start menu, open the "Settings" folder and click  
         on the "Control Panel" icon.

      2. Double click on the "System" icon.

      3. Click on the "Device Manager" tab.  
      
      4. Select the "System Devices" folder and expand it.

      5. Select "TripleTalk PCI" and then click on the
         "Properties" button.

      6. Click on the "Resources" tab.

      7. Record the Input/Output Range the Triple-Talk PCI uses.
         The lower limit of the I/O range will be used in a later step.  
                        
      8. Close Device Manager.  
      
      9. Close Control Panel.

      10. Add the following line to your "autoexec.bat" file.  Make sure 
          this line precedes the line where you call "ttalkdos.com".

          c:\windows\ttalkdos.com -r:Port#
          (Where "Port#" is the lower limit of the I/O range recorded 
          in step 7)

      11. Reboot your computer.     


    Windows 3.x Users:

      Make sure the setting "PNP OS Installed" in your BIOS is 
      set to "No".

