The PW.SET file contains ASAP settings for the program,
PROFESSIONAL WRITE.  This file, PW.TXT, explains these
settings.  You should copy the PW.SET file and this PW.TXT
file into your ASAP directory.  DO NOT copy this PW.SET file
into your PROFESSIONAL WRITE program directory because it
already has its own PW.SET file.

The PW.SET file creates window 1 from B1 to V80.   This
window is active when PROFESSIONAL WRITE is run, and it shows
only the text of the document, leaving out other information
at the top and bottom of the screen.

ALT-A has been defined as follows:  KEYPAD-2 KEYPAD-2 KEYPAD-
0 X.  This announces the character under the cursor, gives
the screen location of the cursor, and then announces
PROFESSIONAL WRITE's status line.  ALT-C has been defined as
KEYPAD-0 W to put the reading cursor on the ruler.  This may
help in locating PROFESSIONAL WRITE's writing column.  ALT-B
has been defined as KEYPAD-0 X to put the reading cursor on
the status line.

The bell, ALT-G, has been set to 59.

A software cursor, U1, has been created with the attribute of
black-on-white, but is turned off.  To turn it on, type
KEYPAD 0, 1, U, P, and to turn it off, type KEYPAD-0 1 U N.
This software cursor is useful in PROFESSIONAL WRITE's spell
checker.  The questionable word is shown as black letters on
a white background.Turn on this software cursor immediately
after pressing F5 to enter the spell checker, and turn it off
immediately after leaving the spell checker, else you will
have difficulty reading the document.  A shortcut for all
this is suggested below.   This software cursor was created
by first putting the reading cursor on the black-on-white
attribute, ttyping KEYPAD-0 1 U Y KEYPAD-0 1 U N, and finally
saving the setting by typing KEYPAD-0 CTRL-S.

Alt-V sets the software cursor to black-on-white and enters
Professional Write's spell checker and goes to item 2,
"proove to end of document."  It is defined as follows:
KEYPAD-0 1 U P CTRL-V.  Alt-X turns off the software cursor
and exits Professional Write's spell checker.  It is defined
as follows:  KEYPAD-0 1 U n ESCAPE.  If you press ALT-X after
PROFESSIONAL WRITE has already exited the spell checker, the
software cursor will have been turned off, but you will find
yourself in the program's main menu, so simply type 1 to get
back into the text editor.

ALT-S is an ASAP user-defined key which finds the second
occurrence of the attribute, red-on-white.  This is useful
when PROFESSIONAL WRITE's spell checker is listing suggested
corrections for a questionable worrd.  When the suggested
words are displayed, type ALT-S, and ASAP will put the
reading cursor on the particular word to which PROFESSIONAL
WRITE is pointing.  Then you can either press KEYPAD-5
several times to get the spelling of that word, or use
KEYPAD-3.  If you use the UP-ARROW or DOWN-ARROW key to
change the pointed-to word, you will have to type ALT-S again
to place ASAP's reading cursor at the new word.  ALT=-S may
be useful in other PROFESSIONAL WRITE pull-down windows to
show the highlighted item.  ALT-S has been defined as KEYPAD-
0 ALT-F ALT-LEFT-ARROW ALT-E ALT-RIGHT-ARROW ALT-H ENTER
KEYPAD-0 ALT-F DOWN-ARROW KEYPAD-6.

In addition to window 1, several other windows have been
created.  Window 2 is defined as X15 to X56.  This reads
PROFESSIONAL WRITE editing messages  such as "double" and
"inserting".  Window 3 is defined as Y1 to Y80.  This reads
PROFESSIONAL WRITE messages when changing margins or tabs,
and other operations.  Window 4 is defined as W1 to W80, and
reads PROFESSIONAL WRITE's ruler.  This is useful in
determining tabs and cursor location.  Window 5 is defined as
B1 to U80.  Normally, when using the PGDN or PGUP keys to
read new screens, a line of text from the previous screen
will appear on the new screen, and so you will hear text
repeated.  Window 5 eliminates line V, and so the speech does
not repeat any text from the previous screen.   To read only
window 5, type KEYPAD-0 5 Z.  To return to window 1, type
KEYPAD-0 1 Z.  When PROFESSIONAL WRITE is run, windows 2 and
3 are monitored, but windows 4 and 5 are not.

It is a good idea to list all ASAP user-defined keys on
PROFESSIONAL WRITE's macro list in order to avoid using the
same ALT key combinations.  For example, since there is an
ASAP user-defined key ALT-S, you would not want to create a
PROFESSIONAL WRITE macro and call it ALT-S.  So to avoid this
duplication, you must first create an empty macro, and then
choose ALT-S from the list of macro names, and then enter a
description for it; a suggested description is ASAP PW.SET.
Let's use ALT-S again as an example.  From within
PROFESSIONAL WRITE's text editor, type F2 and then item 8 2
ENTER ALT-0 2.  You have just created an empty macro.  Now
the program is prompting you for a name.  Find ALT-S using
the PGDN, UP-ARROW and DOWN-ARROW keys, and then press ENTER.
 Next, type a description, something like ASAP PW.SET, and
press ENTER.  Now when you view the list of macros, you will
know that ALT-S is already taken.   Do this for all ASAP
user-defined keys.