Accent PC 
 
     The Accent PC is an internal synthesizer that uses a device
driver to communicate with JAWS.  The Accent PC should be installed
in your PC, a speaker or headphones should be connected to the
output jack of the synthesizer, and the volume knob should be turn
to a middle range position.  When you turn on the PC, it should say
"Accent Ready".    
     The device driver that is use with this synthesizer is a file
named "SPKACNT.DVC".  This file is located on the Accent disk that
came with your synthesizer.
 
     The software driver file must be copied into the JAWS
subdirectory of your boot disk.  Then you must add the following
line of information to the CONFIG.SYS file.  
     device=\JAWS\spkacnt.dvc
 
     If the software driver is copied to the proper location, then
the synthesizer should say "Accent Ready" twice when you turn on
your PC.  Its first announcement should be heard as soon as power
is turned on.  The second announcement is heard when the software
driver is loaded.  The Accent Mini and Toshiba models only say
"accent ready" once.  If you do not hear the proper ready message,
then you have a problem that must be addressed before JAWS can
speak.
 
     JAWS and internal Accent synthesizers will communicate through
LPT3 as the default.  If you want to use another parallel port, see
below.


 Changing Ports with Internal Accents
 
     The "SETACNT" program on the Accent disk is used to tell the
device driver to use a different port.  Instructions for using this
Accent utility program are in the Accent manual.  If you change the
device driver to a port different from the one selected when you
installed JAWS, then you must also tell JAWS to use the new port. 
This is done by changing the information in the batch file that is
usually used to load JAWS(JAWS.BAT).  You can used LPT1 through
LPT8 for internal Accent synthesizers.  If you were to change your
LPT number from "3" to "4", then you would change the LPT number
shown below to "4".  
     J_ACNTPC LPT4
 
Network Systems
 
     If you are trying to use an internal synthesizer on a network
you may encounter a hardware conflict.  Many networks claim LPT3
and sometimes other printer ports for use with network printers. 
In this situation, the networks capture all information going out
the LPT port and send it to the network printer.  This hardware
conflict must be resolved before the Accent and JAWS can talk.  The
solution is to either re-configure the network (your work station)
so it will not use LPT3, or you can setup JAWS and Accent to use
another printer port, as discussed above.
 
HARDWARE CONFLICTS
 
     Even though the Accent PC is a very compatible board and is
usually very easy for a PC to work with, occasionally a conflict
will develop.  The most common problem is a base address conflict. 
Sometimes the hard disk controller will be configured to use the
same base address or I/O address as the Accent.  When this occurs
you will observe the following behavior sequence.
 
1.   When the computer is turned on it will say "Accent Ready" as
it      should.
2.   When the Accent driver file is loaded it will say "Accent
Ready"      as it should.
3.   The computer will act and perform normally, you can even run 
    the Accent demo program and it will perform properly.   4.  
However, when you load JAWS, it will not announce its active     
status or say the user's name and registration number, as it     
should, and the system will be locked up.  The Accent may speak   
  a few characters now and then, but it will be obvious that     
something is wrong.
 
     If you experience the above behavior, then you need to change
the base address of the Accent.  The I/O Address, or Base Address,
is controlled by Switch #2, which is about 1.5 inches from the
bottom of the board, directly above the left edge of the edge
connector.  "On" is up, "off" is down, therefore up =0, down =1. 
Switches are numbered 1 through 8 from left to right.
 
     When changing these switch settings, we recommend that you
hold the board upside-down, so that up = "on" or "1", and the most
significant digit is on the left (8-1 from left to right).  These
switches represent bits in a binary number, but you have to add two
zeroes on the right side (least significant) in order to convert
correctly to binary or hexadecimal.  Take switches 8, 7, 6, 5, 4,
3, 2, 1; add two zeroes; then convert to hex, based on this binary
number.  Default is 1010101000 binary, equals 2A8 hex.  Do not
forget that the two zeroes on the right are always zero and that
there are no physical switches to represent that position.
 
 
     You should not use the address 2DX, for this is the address of
the hard disk controller (x represents 1 digit).  Do not use 2Fx,
32x, 33x, 37x, 38x.  100 through 1ff hex is reserved for output use
only, and these addresses should not be used.  39x is the highest
available address.    
     300 hex is used by the Prose 4000.  To set this address for
the Accent PC, first convert to binary:  300 hex = 1100000000.  To
convert to the proper switch pattern drop off the 2 zero's on the
right, remember to turn the card upside-down, then first digit on
left matches first switch on left, and up = 1, down = 0.  The first
two switches on left should be up, the rest down.  
 
     After changing the switches on the synthesizer board you must
use "SETACNT" to change the device driver:  Type "SETACNT
SPKACNT.DVC" and press ENTER.  If it cannot find the device driver,
then check to be sure you are using the correct disk or
subdirectory, or that you have a path defined.  Select "2" from the
menu, and enter the address in hex, e.g "300" or "2A8".  This
address value must match what the board is set to.  then press 5
and Y to exit the program.  
     The following chart shows the conversion between binary and
hexadecimal numbers.  It shows the hex address on the left and the
position of each switch.  "o" means "on", "f" means "off".  Since
the numbers of the switches shown on the chart run from 1 through
8 the synthesizer should not be turned upside down when setting the
switches from this chart.
 
 
Accent PC Switches
 
Address    1  2  3  4  5  6  7  8 
-------    -  -  -  -  -  -  -  -
200-203    O  O  O  O  O  O  O  F
204-207    F  O  O  O  O  O  O  F
208-20B    O  F  O  O  O  O  O  F
20C-20F    F  F  O  O  O  O  O  F
250-253    O  O  F  O  F  O  O  F
254-257    F  O  F  O  F  O  O  F
258-25B    O  F  F  O  F  O  O  F
25C-25F    F  F  F  O  F  O  O  F
260-263    O  O  O  F  F  O  O  F
264-267    F  O  O  F  F  O  O  F 
268-26B    O  F  O  F  F  O  O  F 
26C-26F    F  F  O  F  F  O  O  F 
270-273    O  O  F  F  F  O  O  F 
280-283    O  O  O  O  O  F  O  F 
284-287    F  O  O  O  O  F  O  F 
288-28B    O  F  O  O  O  F  O  F 
28C-28F    F  F  O  O  O  F  O  F 
290-293    O  O  F  O  O  F  O  F 
294-297    F  O  F  O  O  F  O  F 
298-29B    O  F  F  O  O  F  O  F 
29C-29F    F  F  F  O  O  F  O  F 
2A0-2A3    O  O  O  F  O  F  O  F 
2A4-2A7    F  O  O  F  O  F  O  F 
2A8-2AB    O  F  O  F  O  F  O  F 
2AC-2AF    F  F  O  F  O  F  O  F 
2B0-2B3    O  O  F  F  O  F  O  F 
2B4-2B7    F  O  F  F  O  F  O  F 
2B8-2BB    O  F  F  F  O  F  O  F 
2BC-2BF    F  F  F  F  O  F  O  F 
2C0-2C3    O  O  O  O  F  F  O  F 
2C4-2C7    F  O  O  O  F  F  O  F 
2C8-2CB    O  F  O  O  F  F  O  F 
2CC-2CF    F  F  O  O  F  F  O  F 
300-303    O  O  O  O  O  O  F  F 
304-307    F  O  O  O  O  O  F  F 
308-30B    O  F  O  O  O  O  F  F 
30C-30F    F  F  O  O  O  O  F  F 
310-313    O  O  F  O  O  O  F  F 
314-317    F  O  F  O  O  O  F  F 
318-31B    O  F  F  O  O  O  F  F 
31C-31F    F  F  F  O  O  O  F  F 
 
