ACCENT SA EXTERNAL SYNTHESIZER

If you are using the Accent SA synthesizer, or the "Discover"
version, you must be especially careful because there are 4
different drivers and 4 different SSIL.INI files.

Com Port: If you are using COM1 then you should use the driver and
the ssil.ini file from the subdirectory named ACTSAC1 or ACTSAC17.
If you are using com2 then get the files from the subdirectories
named ACTSAC2 or ACTSAC27.  Exactly which depends n the data bits,
see below.

Data Bits:  If your Accent SA has switches 4 and 8 on then you are
using 7 data bits, If it has only switch 4 on then you are using 8
data bits.  The switches are found on the back of the Accent, all
8 grouped together.  If you have a new Accent with the wheel switch
on the front for on/off and volume then up is off and down is on.
This is also true for the Discover version.  If you have an older
Accent, with the toggle switch on the back, then up is on and down
is off.  If it is already working with JAWS for DOS then it is
probably already set for one of these configurations (7 bit or 8
bit).

IN OTHER WORDS

ACTSAC1 = COM1, 8 data bits, switch 4 on.
ACTSAC17 = COM1, 7 data bits, switches 4 & 8 on.
ACTSAC2 = COM2, 8 data bits, switch 4 on.
ACTSAC27 = COM2, 7 data bits, switches 4 & 8 on.


Install the synthesizer and be sure it is working.  For help on
this refer to the TecNotes named "External.txt".

MICE OR MODEMS

External synthesizers, like the Accent SA or Audaptor, may conflict
with a mouse or a modem if they are installed to use the same COM
port or IRQ.  Just move the mouse or the modem or the synthesizer
to another port that does not already have something on it.  You
have to use either com1 or com2 for the synthesizer.  Internal
synthesizers may also conflict (anything is possible) so if you
experience a problem then remove the mouse or modem or both until
you can figure it out.

More about Accent SA:

     The Accent SA is a separate external unit that is connected to
a serial port.  The default port is Com1.  You should use the cable
we provide, or use a straight-through modem cable.  You should
check to be sure that the dip switches on the back of the Accent
are all turned "off", except for switches 4 & 8, which should be in
the "on" position.  The switches toggle up and down, but
unfortunately different accent models have different positions for
"on" and "off".  If you have an Accent SA Version 4.0 with an
on/off switch on the front of the unit, then you push the dip
switches down to set them to "on".  Older versions that have the
on/off switch on the back of the unit, will have the dip switches
reversed, so that when a switch is in the up position, it is turned
"on".  These switch settings set the communications parameters to
9600 BAUD, No parity, 7 data bits, 1 stop bit (COM1:9600,N,7,1).
     When you turn on the accent, it should say "Accent Ready".  If
it does not, then check to be sure the volume knob is turn up.
