Supplementary SSIL Drivers Disk For Artic 215 speech synthesizer.

Note: This file contains a driver for the Artic 215 speech synthesizer.
Use the regular JFW Synthesizer Disk  for different drivers. 

------------------------------------------------------------

1. GENERAL INTRODUCTION

This file is intended to be used with JAWS for Windows (JFW) versions 
1.00.01 or better.  It is not compatible with any JAWS for DOS versions.
Copy the file to your JFW directory and follow the instructions contained
in this document.
------------------------------------------------------------

2. INSTALLATION INSTRUCTIONS FOR AN ARTIC 215 SPEECH
    SYNTHESIZER

JFW instructions:

1. Make sure that your speech synthesizer is installed and working.
You must have the SONIX-TTS module of the Artic SONIX2 interface
software installed and working with your Artic 215 before you install 
JFW.

A typical command line in AUTOEXEC.BAT is:

C:\SONIX\SONIXTTS /I=5

No changes are required for CONFIG.SYS.

2.  Instructions on installing with JFW: 

Install JFW for "synth not on this list" (an option in the synth menu of
install); then refer to instructions in "tecnotes\synth01.txt" for how to
install this driver located at the end of this document.

------------------------------------------------------------

3. ADDITIONAL INFORMATION FOR ARTIC 215 SPEECH SYNTHESIZERS

Due to the word indexing limitations of  the SONIX2 interface 
software, speech quality was degraded slightly (there are very small 
pauses between words) in this driver to get improved response 
when stopping and starting speech and to be able to accurately
highlight the word on the screen as it is spoken.

To obtain the Artic SONIX2 interface software contact:

Artic Technologies International Inc.
55 Park Street
Troy, MI  48083
Phone: (313) 588-7370
Fax: (313) 588-2650

The suggested end-user list price is $50.00 US at the time
of creation of this disk.

_____________________________________________________________

MANUAL INSTALLATION OF SYNTHESIZER DRIVERS
01/16/95



This section describes the process that should be
followed when you wish to change the synthesizer
you are using and you do not wish to use the
installation program to reinstall JFW.  These
procedures should also be followed by those who
are using a synthesizer that did not appear on the
synthesizer list in the JFW installation program.

a.   Begin by copying the synthesizer files that
     you need to your "\JFW" subdirectory.  If
     your synthesizer did not appear on our list
     of synthesizers, then some of the files you
     need should have been provided by the
     manufacturer of your synthesizer.  If you are
     changing synthesizers, then you can obtain
     all the files you will need from our
     Synthesizer Drivers Disk.

     If you are using files from a
     synthesizer manufacturer, then you need to
     copy two files from their disk.  You need a
     "SSIL.DLL" file and a "SynthesizerName.DLL"
     file.  The "SynthesizerName.DLL" file will
     have a unique name that resembles the name of
     your synthesizer.  If they have provided more
     than one "SynthesizerName.DLL" file, then you
     must use their documentation to determine
     which one you need to use.  Copy these files
     to your "\JFW" subdirectory and go to step
     "b".

     If you are planning to use files from
     our Synthesizer Drivers Disk, then read the
     "READ.ME" file on that disk for specific
     instructions.  You will need to copy two or
     three files from a subdirectory on the
     Drivers Disk to the "\JFW" subdirectory.  You
     should copy a "SynthesizerName.DLL" file and
     a "SynthesizerName.INI" file, and in some
     cases a "SSIL.DLL".  All of the files you
     need will be in the specified subdirectory of
     the Drivers Disk.

b.  Use a text editor to open your "JFW.INI"
     file.  This file is located in your "\JFW"
     subdirectory.

c.   Change the "driver=" line in this file so
     that it matches the name of your
     "SynthesizerName.DLL" file that you just
     copied to your "\JFW" subdirectory.  If your
     synthesizer driver file is named
     "GOODTALK.DLL" then the line should read as
     follows:

     DRIVER=GOODTALK
     (Do not use the filename extension of "DLL".)

d.   Save the file.  The file must be saved as an
     ASCII text file, and cannot be saved in a
     word processor format.  Use the file's
     original name of "JFW.INI".

e.   If you are using files from the Synthesizer
     Drivers Disk, then you are ready to begin
     using JAWS with the replacement synthesizer. 
     If you copied files from a synthesizer
     manufacturer's disk, then you must complete
     the remaining steps.

f.   When you were asked to choose a synthesizer
     during JAWS installation, you were instructed
     to choose "none" if your synthesizer was not
     on the list.  This choice caused a file named
     "NOSPEECH.INI" to be copied into your "\JFW"
     subdirectory.  Use a text editor to open this
     file for editing.

g.   On each line of "NOSPEECH.INI" that says
     "driver=" you need to supply the name of your
     "SynthesizerName.DLL" file.  This should be
     the same name that you used when you edited
     "JFW.INI".  Do not use the "DLL" file name
     extension.  The line "driver=" appears
     several times in the file and all lines must
     be modified identically.  If your synthesizer
     driver is "GOODTALK.DLL" then the lines
     should all read as follows:

     DRIVER=GOODTALK

h.   Now save the revised "NOSPEECH.INI" file
     under a new name.  It must be given a name
     that matches the name of your
     "SynthesizerName.DLL" file.  Example, if your
     "DLL" file is named "GOODTALK.DLL", then this
     file should be named "GOODTALK.INI".  Be sure
     the file is saved as an ASCII text file and
     not in a word processor format.

i.   At this point you can start JAWS.  After
     starting JAWS, you may want to use the Global
     dialog on the voices menu of the JAWS
     application window to adjust speech
     synthesizer characteristics.  Our generic
     "NOSPEECH.INI" provides settings that may
     need modification in order to provide
     satisfactory speech.  Begin your
     modifications with the Global dialog.