TITLE:   JAWS for Windows and ATI video cards using Mach 64 chip

Last Date Edited: 12/17/96

This document pertains to JFW version 2.00.05 and later.

Prior to version 2.00.05, a conflict existed with the ATI video card
using a Mach 64 chip.  JAWS for Windows would cause a General
Protection Fault and necessitate a reboot.  Version 2.00.05 corrected
this problem.

To have full functionality of JAWS for Windows, however, the following
five lines need to be added to the [display] section of system.ini for
JFW to work properly with these cards.

FasterText=0
FasterPatBlt=0
FasterDrawString=0
FasterMagic0=0
FasterMagic1=0


