                      HENTER-JOYCE, TECHNICAL SUPPORT
                       INSTALLING THE AZMEMORY DRIVER
(Recommended for Windows 3.1x, not for Windows 95)

                            by Dennis G.  Godin
                            and Donny R.  Dunn
                            September 18, 1995

     In this document you will find the instructions for
installing and using, the Az-Tech Windows Memory Driver
AZMEMORY.DRV.  This driver provides an environment, that
virtually eliminates problems if you are encountering low-memory
related troubles, while using either native Windows protected
programs, like JAWS for Windows, (JFW), or WINMOVE, and/or the
EVCHK and EVMOVE routines.  The "in a Nutshell" section gives you
the steps to follow for this installation, while the
"Installation Description" section tells exactly what is
happening as you follow the installation steps, and the
"Appendix" give you the installation instructions from Az-Tech
Software.

                               IN A NUTSHELL


A QUICK, AUTOMATIC INSTALLATION OF AZMEMORY.DRV

Using DOS:
1.   Insert JAWS For Windows Disk 1 (the Installation Disk) in
     Drive A.
2.   Type A:\AZMEMORY and press ENTER.

Using Windows:
1.   Start Windows, open the Main group, launch the Control Panel
     and then open the Drivers utility.

2.   Press the Tab key to the Add button, and push Enter, then
     press Enter again on Unlisted or Updated Drivers.

3.   Enter C:\JFW as the new driver location.

4.   Press Enter when the list box displays Az-Tech Software
     Memory Driver.

5.   Restart Windows by pressing Enter to use the AZMEMORY driver
     that has just been loaded.


A QUICK, MANUAL INSTALLATION AZMEMORY.DRV

1.   Copy the AZMEMORY.DRV file from C:\JFW, to C:\WINDOWS\SYSTEM
     with this command:

     COPY C:\JFW\AZMEMORY.DRV C:\WINDOWS\SYSTEM [ENTER]

2.   Start the DOS text editor and load the SYSTEM.INI file with
     this command.

     EDIT C:\WINDOWS\SYSTEM.INI [ENTER]

3.   Press down arrow to the Drivers= line, and add AZMEMORY.DRV
     immediately after the equals sign, separating it from the
     other drivers on this line with a space.  The new line
     should look something like this.

     Drivers=AZMEMORY.DRV MMSYSTEM.DLL

4.   Push down arrow to find the [drivers] section of SYSTEM.INI
     and add the line

     AzMemory=AZMEMORY.DRV

5.   Save the SYSTEM.INI file, exit the editor, and restart
     Windows.


                         INSTALLATION DESCRIPTION

WHEN TO USE AZMEMORY

     As a native Windows driver, AZMEMORY.DRV allocates a block
of memory that will be reserved for the use of JAWS for Windows,
as a protected program, and other protection routines.  Once it
has been installed in your SYSTEM.INI file, it is automatically
loaded whenever you start Windows.  However, the use of this
driver is fully optional, for it is neither a prerequisite to
installing JFW, nor is it a requisite to run this Windows screen
reader.

     The question then would arise, "When should you install the
AZMEMORY.DRV driver?" Several tell-tale signs that may appear, in
your operation of JFW, can help to clarify when just such an
installation may tend to stabilize your operation of Windows,
with the Henter-Joyce screen reader.

     The first, and most obvious of these, may arise while you
are running a full copy of JAWS for Windows.  If, for instance,
you launch your Windows program, and JFW announces a "Time limit
has expired" message, with a twelve digit error number that
begins with 7002, loading the AZMEMORY driver should restore
normal use of your speech program.  (howbeit, if you encounter
such an error when the sixty day time limit for your timed
evaluation copy of JFW has elapsed, installing the AZMEMORY
driver will not give you any more evaluation time.  You should
rather call Henter-Joyce at (800) 336-5658 and ask for the sales
department, so that you may arrange to purchase a full copy of
the program.)  Additionally, since this driver may also help you
use Windows with some specially designed video drivers, you
should also install AZMEMORY.DRV, whenever you encounter a
"AZMEM", "EMM386", or a "GDS" error.

     If any of these situations would arise, you may select one
of two methods of how you should install the AZMEMORY driver.  A
manual installation of AZMEMORY can be done in either the Windows
Notepad, or by using a DOS text editor, that saves your file in
an ASCII text format.  Otherwise, you may use the driver
installation utility that can be found in the Windows Control
Panel, to automatically install AZMEMORY.  We would recommend the
first of these methods, for it can be performed by a visually
impaired person who is using an MS-DOS screen reader, and it is
somewhat easier than using the Windows, Driver installation
utility.

MANUALLY INSTALLING AZMEMORY.DRV

     You can easily manually install the AZMEMORY.DRV driver by
editing your SYSTEM.INI file in your Windows directory.  This
task can be readily accomplished with the completion of these
steps.

1.   Initially, you should copy the AZMEMORY.DRV file from your
     directory that houses your JAWS for Windows program,
     typically C:\JFW, to the C:\WINDOWS\SYSTEM subdirectory.
     This can be done by entering the following command at the
     DOS prompt.

     COPY C:\JFW\AZMEMORY.DRV C:\WINDOWS\SYSTEM [ENTER]

2.   Next, you should start your DOS text editor and load the
     SYSTEM.INI file in the C:\WINDOWS directory, to alter one
     existing line, and add another line.  You may begin the
     MS-DOS text editor, and automatically load the SYSTEM.INI
     file, with the following command.

     EDIT C:\WINDOWS\SYSTEM.INI [ENTER]

3.   Once the editor is loaded, you should first turn your
     attention to the [boot] section of the SYSTEM.INI file.
     Here you press your down arrow to find the line that says
     Drivers=, where you may add AZMEMORY.DRV.  If there are
     other entries on this line, the AZMEMORY driver should be
     first.  This will make sure the driver is the first to be
     loaded.  After you have edited the line it should look
     something like this.

     Drivers=AZMEMORY.DRV MMSYSTEM.DLL

4.   At this point, you must add a new line in the [drivers]
     section of your SYSTEM.INI file.  This additional line
     should be

     AzMemory=AZMEMORY.DRV

5.   When this line has been added, you must save the SYSTEM.INI
     file, and exit the editor.  If you edited this file in a
     Windows based text editor, like Notepad, you must restart
     Windows for AZMEMORY.DRV to be loaded.

AUTOMATICALLY INSTALLING AZMEMORY.DRV

     You can automatically install the AZMEMORY.DRV driver with
the Windows Driver Utility.  This can be done by following these
directions.


1.   First, you start Windows, press CTRL+TAB to select the Main
     group in the Program Manager, and press Enter to open that
     group.  Now, you pick the Control Panel with the arrow keys,
     push Enter to launch the program, then highlight the Drivers
     icon with the arrow keys, and press Enter.

2.   The Drivers dialog box will then be displayed on your
     screen.  Pressing the Tab key several times will highlight
     the Add button, and pushing Enter will have Windows display
     the Add dialog box.  Here, you must then select the Unlisted
     or Updated Driver option by again pushing the Enter key.

3.   The Install Driver dialog box will then ask you for the
     location of the driver.  You should enter the drive and
     directory of the JAWS for Windows program, such as C:\JFW.

4.   After you has entered the drive and directory name of where
     AZMEMORY.DRV is located, a list box will be displayed,
     presenting the drivers Windows has found.  You may choose
     the "Az-Tech Software Memory Driver", by highlighting this
     selection, and then pressing Enter.

5.   Windows will then inform you if it has successfully
     installed the driver, by asking if you want to restart
     Windows.  At this point, pressing Enter will have Windows
     restarted automatically, using the AZMEMORY driver.  By
     pushing the Tab key once, and pressing Enter, you can
     continue working without restarting.  However, you must
     remember, that AZMEMORY.DRV will not be used, until Windows
     has been restarted.

                                 APPENDIX

   Az-Tech Software Technical Support Application Note (Text File)
             TNOTE019: USING AND INSTALLING AZMEMORY.DRV

                                                   Revision Date: 4/95
                                                      No Disk Included

The following information applies to the Az-Tech Software, Inc.
products listed below.

INFORMATION PROVIDED IN THIS DOCUMENT AND ANY SOFTWARE THAT MAY
ACCOMPANY THIS DOCUMENT (collectively referred to as an
Technical Note) IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY

KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE. The user assumes the entire risk as to the
accuracy and the use of this Application Note. This Technical
Note may be copied and distributed subject to the following
conditions: 1) All text must be copied without modification and
all pages must be included; 2) If software is included, all files
on the disk(s) must be copied without modification [the MS-DOS(R)
utility DISKCOPY is appropriate for this purpose]; 3) All
components of this Technical Note must be distributed together;
and 4) This Technical Note may not be distributed for profit.

Copyright 1992-1995 Az-Tech Software, Inc.  All Rights Reserved.

APPLICABLE PRODUCTS

This technical note applies to all versions of the following Az-Tech
Software, Inc. products:

   EVERLOCK

INTRODUCTION

This document explains the use and installation of the Az-Tech Windows
  Memory Driver (AZMEMORY.DRV).


EVERLOCK VERSION LIMIT

  AZMEMORY.DRV is used by EVERLOCK version 3.01 and later.

OVERVIEW

AZMEMORY.DRV is provided to virtually eliminate problems if your end
users are encountering low-memory related problems using native
Windows protected programs, WINMOVE or the EVCHK and EVMOV routines.

This native Windows driver allocates a block of memory that will be
reserved for the use of your protected program and protection
routines.  Once it has been installed, it is automatically loaded
whenever your end user starts Windows.

The use of this driver is optional - it is not required for your
protected program to install or run.  EVERLOCK protected programs and
routines will automatically take advantage of the allocated memory if
present.  The sample source code provided on your EVERLOCK system
diskette will show you how you can take advantage of AZMEMORY.DRV.

AUTOMATICALLY INSTALLING AZMEMORY.DRV

Your end users may install this driver following the listed steps:

1.   Go to Windows Control Panel and double-click on the Drivers icon.

2.   The Drivers dialog box will then be displayed on the user's
     screen.  The user must then click on the Add button.

3.   The Add dialog box will then be displayed on the user's screen.
     The user must then double-click on Unlisted or Updated Driver.

4.   The Install Driver dialog box will then ask the user for the disk
     with the driver.  The user should enter the drive and directory
     name of where the driver can be found.  Your install diskette
     should include the AZMEMORY.DRV and OEMSETUP.INF files provided
     on the EVERLOCK System diskette.  You should provide, to your end
     user, the path of where these files can be found on your
     distribution diskettes.

5.   After the user has chosen the drive and directory name of where
     the AZMEMORY.DRV is located, a list box will be displayed with
     the drivers Windows has found.  The user should choose Az-Tech
     Software Memory Driver by either double-clicking on this, or by
     selecting the driver and then clicking the OK button.

6.   Windows will then inform you if it has successfully installed the
     driver.  If it was installed Windows will ask the user of they
     want to restart Windows.  The user can then choose to continue or
     to restart Windows.  Remember, that AZMEMORY.DRV will not be used
     until Windows has been restarted.

MANUALLY INSTALLING AZMEMORY.DRV

The user can also manually install the driver by completing the
following steps:

1.   Copy the AZMEMORY.DRV file from your original product diskette to
     the \WINDOWS\SYSTEM subdirectory.

2.   Edit the SYSTEM.INI file and add the following entries:

     a.   In the [boot] section of the SYSTEM.INI edit the drivers
          line to include AZMEMORY.DRV.  If there are other entries on
          this line, the AZMEMORY driver should be first.  This will
          make sure the driver is loaded first.  After editing the
          line it should look something like this:

          drivers=azmemory.drv mmsystem.dll

     b.   In the [drivers] section of the SYSTEM.INI add the line:

          AzMemory=azmemory.drv

3.   Save the SYSTEM.INI after the specified changes have been made.
     The user must then restart Windows for the AZMEMORY.DRV to be
     loaded.

UNINSTALLING AZMEMORY.DRV

Uninstalling AZMEMORY.DRV is just as easy as the installation was.
The end user must complete the following steps to remove AZMEMORY.DRV:

1.   Double-click on the Control Panel icon in the Main group.

2.   Double-click on the Drivers icon.  A list of the installed
     drivers will appear.

3.   Select the Az-Tech Memory Driver from the driver list and click
     on the Remove button.  A confirmation window will be displayed.
     Click on the YES button to remove the driver.

4.   The driver will not be loaded the next time Windows is started.

NOTE: This procedure only stops Windows from loading AZMEMORY.DRV.
You must delete AZMEMORY.DRV from the \WINDOWS\SYSTEM subdirectory to
remove the file from the PC.

                           End of Technical Note
