BRAILLE 'N SPEAK and  TYPE 'N SPEAK
2/12/95
 
To use these devices from Blazie Engineering, Inc. with JAWS as a speech
synthesizer, you must use
"Speech Box" mode.  Newer devices should use "enhanced Speech Box"
mode, which produces smoother flowing speech output.  
 
     Enhanced speech box mode for the newer Braille 'n Speak models
is set up by pressing a dots 123456-cord followed by "L".  Regular speech
box mode for the Braille 'n Speak can be set up by using the steps which
follow.  Please refer to your user's manual for information about setting
up other Blazie Engineering devices for use with JAWS.  The Braille Blazer
is not currently supported, it does not have "indexing" like the BNS or
TNS, and Blazie Engineering has not provided a SSIL synthesizer driver for
it yet.
 
1.   Connect the serial interface cable that was supplied with the
     Braille 'n Speak (BNS) by connecting the small end of the cable     
into the left side of the BNS and the large end of the cable into      COM1
of your PC.  You may need a gender changer,
     provided with the kit, to change the gender of the cable connector     
so that it will connect properly.  Both the COM port on the PC
     and the interface cable are usually male, therefore, you need the     
female to female gender bender.  You may also need a 9 pin to 25      pin
adaptor, depending on the size of the COM port on your
     computer.
 
2.   Perform a "warn reset" on the BNS by pressing all 7 keys at the     
same time.  The BNS will say "warm reset, please verify?".  Press      all
7 keys again to verify your command.  This will reset the
     communication parameters to their default, or original settings.      
The default settings for the BNS are:  9600 BAUD, No parity, 8
     data bits, 1 stop bit (COM1:9600,n,8,1).  Other communication
     parameters can be used if needed.
 
3.   Turn on hardware handshake: press a "P-cord".  The BNS will      say
"enter parameter".  Press "H", and the BNS says "enter
     Hardware, Software, or None".  Press "H", and the BNS says
     "okay".  If you experience losing data that should be spoken, repeat
these steps, but enter "S" for software handshake.
 
4.   Turn on the BNS speech box mode.  Press dots 345-cord, and the
     BNS will say "set speech parameters".  Press all 6 dot keys, and     
the BNS will say "speech box mode on".  Press an E-cord, and the      BNS
says "exit".
 
 
JAWS is designed to control the volume, rate, pitch, and tone of the BNS. 
This works fine with the newer BNS, but not with some of the older models. 
You must upgrade your BNS if you want this capability.  You can, however,
adjust these parameters with the BNS as usual.
 
