VERSION 2.00.08

January 6, 1997


MACRO CHANGES

We improved the way JFW uses The Microsoft Word 7.0 Spell Checker dialog.
    We added context sensitive help on each control.
        The JAWS command INSERT + F1 activates this feature.
    Whenever you omit a space after a period, a comma, or another word
        delimiter, the Spell Checker flags this as a misspelled word.
        JAWS now reads this entire phrase as opposed to just the first word.
    The JAWS command INSERT + H (hot key help) works effectively
        in this application.

    JAWS now recognizes more graphics in Help.

    There is now a new macro function called "AltLeftMouseClick"
(ALT + NUMPAD SLASH), that performs the operation ALT + Left Mouse Click.

    "SayAll" is now ALT+A in the laptop keymap.

    "SayWindowTypeAndText" is now ALT+CONTROL+DOWN ARROW in the laptop
keymap.

    "SayAllSelectedText" is now ALT+SHIFT+A in the laptop keymap.

    "ReadDialogInTabOrder" (INSERT+B), is now more reliable and accurate in
multi-page dialogs.

    Added the ability to tab through a dialog in tab order with the JAWS
cursor and hear the type and text of each control.  This is useful because
unlike the pc cursor, the jaws cursor will land on each piece of the dialog
box including static text prompts.  Refer to the Settings directory for the
files Utility.txt and utility.jmh.  These two files reference many specific
macro writing tools.

    Fixed the cursor routing buttons in the Power Braille driver.


CONFIGURATION WIZARD

    We fixed the problems with the Reset to Factory Defaults and Reset
to Defaults functions.

    We added a Remove Class button in the Window Classes dialog that
removes classes from JCF files.


GENERAL CHANGES

    The limit for dictionary file entries has been increased from
100 to 300.

    JFW now uses the ENU (United States English) language settings for
any English language.

    We added two video display drivers for 16 color mode: one for
800x600 and one for 640x480.  These drivers contain no glyph support
and allow JFW to work correctly in these video modes.

    Zoom Text now works with JFW. If you want to exit Zoom Text and
continue to use JFW, you must turn off the Zoom Text magnifier first.

    The About box reports the correct number of months remaining in the
Software Maintenance Agreement.

    We improved the way JFW works with display adapters.
        We repaired any incompatibilities with the Diamond Stealth
        display adapters.

        JFW now reads the text on the screen when running with Trident
        display adapters.

    We corrected a problem with caret tracking.
        This improvement enables JFW to read narrow characters more
        accurately.

    When tabbing through dialog boxes, JAWS speaks the name of the
enclosing group box of a control properly.

    Punctuation characters now echo correctly when selecting text.

    JAWS works more effectively with Act.
        We fixed the problem that JAWS had when speaking the contents
            of prompted edit fields. Previously, JAWS read these edit
            fields as part of the prompt and caused the text in the
            edit field to be spoken twice.
        Text no longer disappears when scrolling through text documents.
        You can use the ARROWS to scroll through text.


    When there is no IconCreated event, the default is now to say
nothing rather than "XXX icon created."

    When the Screen Echo function is set to ALL, typed characters read
correctly.

    It is now possible to read custom highlight colors that are
unrelated to the Windows Highlight colors. You must first add entries
to the [OSM] section of JCF files. If you need to do look in the
Tecnotes directory for the file hicolor.txt.


