DECtalk PC (internal)
& DECtalk Express external

     The DECtalk PC is a true internal synthesizer.  It is not
connected to an external COM port with a cable.  The DECtalk
Express is an external synthesizer, it connects to a com port with
a cable, but it still uses an internal software driver, much like
the PC.

     Once the DECtalk has been installed in the PC you must install
the DECtalk software driver.  The DECtalk installation disk
contains a program to set up the DECtalk and to copy the software
driver to the appropriate subdirectory.  Place the DECtalk disk in
your floppy drive, type the floppy drive name followed by
"INSTALL", and press ENTER.  For example type:

     A:\INSTALL  or  B:\INSTALL

If done correctly, the AUTOEXEC.BAT file will first load the DECtalk
software driver before it loads JAWS.  If the programs are not
loaded in this order then JAWS and DECtalk will not speak.  If you
choose to not let the DECtalk installation program modify your
AUTOEXEC.BAT file, then you can load the software driver by typing
"DT.BAT" and pressing ENTER while at the DOS prompt.  For
additional information about this synthesizer, you may wish to read
the file on the dectalk disk which is currently called
"COMMAND.TXT".  Naturally we recommend the manufacturers
documentation whenever a question arises.

We have had problems with the DECtalk Express and the software that is
shipped with it.  When using the DECtalk Express, some systems become
extremely sluggish.  JFW may load but fail to speak.  If you suspect
that the software may be your problems, the file DTEXPDOC.ZIP may be
of some assistance to you.  It contains files and documentation that
will resolve conflicts with your com ports.  After you have logged onto
the BBS, join the JFW conference and type "D DTEXPDOC.ZIP".  Our BBS
phone number is 813-803-8003.  The files have been compressed using a
program called PKZIP which is also available on our BBS.
