Developed and Documented by Dennis Godin
<102233.1073@CompuServe.COM>

	Because I am constantly still having to run DOS
applications or test some JFD feature I have to go to a DOS
prompt quite often.  Consequently I found the following
macro quite useful.  Once it has been included and then
compiled in my personal header file for JFW_DESK.JMS it will
either take me to a DOS prompt or start a selected DOS
application with a single keystroke from anywhere in
Windows.  Even more convenient is the fact that after I
close the DOS prompt or application, I am immediately
returned to the position in my Windows application where I
last was working.  I even wrote a JAWS for DOS macro of
Alt+F4 that types Exit and presses the Enter key for me, so
I am consistent in the way that I leave all my programs.  I
invite you to give these macros a try for yourselves,
assigning them to whatever keystroke strikes you as best.

; takes you to a DOS prompt
MacroBegin {Control+Insert+D}
If (GetVerbosity ()==0) Then
SayString ("Going to DOS")
EndIf ; ends verbosity check
Run ("C:\JFW\J_DOS386.PIF")
MacroEnd

Dennis G. Godin
HJ Tech Specialist
