TITLE:  DecTalk Express locks up Windows 95 in a DOS box.

Last Date Edited: 12/17/96

Solution:

 1. Open the control panel
 2. Click or press enter on the System Icon
 3. Control Tab to the Device Manager
 4. Tab once to be in the list box of devices
 5. Press the letter P one or more times to get to the Ports device
 6. Press the + key to open this item
 7. Cursor to the port that the Dectalk Express is on
 8. Press Alt R to open the properties dialog for this port
 9. The highlight is now on an item that says "Original
    Configuration".  The item is currently checked.  Uncheck this
    item, (so that the port will NOT be used by Windows 95).
10. Press the OK button
11. Press ESC to exit the System Dialogue.
12. Press Alt F4 to exit the control panel.

Restart Windows.  Now Windows 95 will NOT use the com port that the
DecTalk is attached to, and you can go to a DOS box with no problems.


