
The FONTSIZE function (Insert+F) in JFW does not report the actual font size
that will be used when a document is printed.

The value that is returned is the size of the font on the screen,
not the size of the font that will be sent to the printer.

There is no exact correlation between the size of the screen font
and the size of the printer font.  However, a close to 1:1
correspondence can be used in Word for Windows if screen
enlargement is set to 75%.

To set Word for Windows to a screen enlargement setting of 75%, do the
following:

While in Word for Windows, press Alt-V (for View menu).  Then press "Z" for
zoom.  This brings up a dialog box on which you can press "7" to set the
screen to 75%.  You can set it back to 100% by pressing the number 1.  Press
Enter or tab to Okay and push the space bar to return to Word for Windows.


