TITLE: Specifying Custom Highlight Colors
Last Date Edited: 12/20/96


It's now possible to specify  custom highlight  colors which are
unrelated to the Windows Highlight colors.

To use this feature, the following three lines must be added to the
[OSM] section of the .JCF file for any program that uses a non standard
highlight color:

UseCustomHighlight=1
CustomHighlightTextColor=0
CustomHighlightColor=192192192

In the above example lines, Black text on a Gray background would be
treated as highlighted text.  Any text drawn using the Windows Highlight
colors would also be treated as highlighted.

Explanation of settings:

UseCustomHighlight:
The setting for this value is used to control how JFW will use custom
highlight colors.  If set to 0, JFW will ignore custom highlight colors.
If set to 1, JFW will use custom highlight colors in addition to Windows
highlight colors.  If set to 2, JFW will use custom highlight colors
exclusively, ignore the Windows highlight colors.

CustomHighlightTextColor:
This should be set to the value of the custom highlight color text.

CustomHighlightColor:
This is the RGB value of the color of the background of the highlighted
text.  This color can be determined by placing the JAWS Cursor on the
point of interest and pressing INSERT + 5.  If the color is spoken as a
word instead of a numeric value, look in the COLORS.INI file in the
SETTINGS directory for the equivalent numeric value.


For example, if INSERT + 5 says that the color of an area that you want
to set as a custom highlight is black on gray, the CustomHighlightTextColor
would be set to 0, which is black.  The "gray" entry can be looked up in
COLORS.INI, where it can be found as the text equivalent for 192192192.
So the CustomHighlightColor would be set to 192192192.

If INSERT + 5 said that the color of an area was blue on 0128128, you
would set CustomHighlightTextColor to 6, and CustomHighlightColor to
0128128.


Here is a list of text colors and their equivalent numeric value for use
in the CustomHighlightTextColor value:

Black           = 0
Blue            = 1
Green           = 2
Cyan            = 3
Red             = 4
Magenta         = 5
Brown           = 6
Light Gray      = 7
Dark Gray       = 8
Bright Blue     = 9
Bright Green    = 10
Bright Cyan     = 11
Bright Red      = 12
Bright Magenta  = 13
Yellow          = 14
Bright White    = 15


