This documentation was cloned and edited from the "readme" file
written by Urs M. Hiltebrand in the "MASTERVX" subdirectory on the
SSIL version 2.1 disket.  We refer you to it for the original
information.  It was written for earlier versions of the InfoVox
SSIL drivers and should be still accurate for the drivers supplied
with JAWS for Windows (Info37am, Info37fr, and Info37ge).  We have
not yet tested these new drivers with all the InfoVox models 
mentioned below.


2. INSTALLATION OF THE SYNTHESIZER
A) VOXBOX / MINIVOXBOX / INFOVOX 600/700

Add the folloing line to your autoexec.bat

[DRIVE:][PATH]VOXDRV.COM /#1 /Pn /Tm

n=Number of com port [1 or 2]
m=Baudrate [normally 48]

B) README BOARD / VOX PC BOARDS / MASTERVOX / INFOVOX 500

For Infovox-cards with firmware versions lower than 3.5 install
appropriate Infovox device-driver [PCVOX.SYS oder MSTVOX.SYS] in
your config.sys. It is very important, to choose communication
channel 1. A /Tn value may be required on some computers:

DEVICE=[DRIVE][PATH]VOXPC.SYS /#1 (/T800)

for all other infovox cards add the folloing line to your
autoexec.bat:

[DRIVE][PATH]VOXDRV.COM /#1

After re-booting you can check the communication between computer
and synthesizer. To do so you can copy an ASCII text-file to
SPEECH1. The File should end with a period. If everything is ok,
you will hear the text beeing spoken.


PS. The last two characters of the root of the SSIL driver
Info37XX.DLL select the system's default-language. FR stands for
French. Official Infovox abreviations are used [GE = Deutsch]. If
you want to change the driver to German default language for
example, you rename it to INFO36GE.DLL.

