INSTALLING INTERNAL SYNTHESIZERS



     It is quite easy to install an internal speech synthesizer, even if
you have never opened the back of your computer before.  These
instructions will help you with most PC's.  The PS2 computers with
micro channel architecture will be different but similar.  The Toshiba
and other laptop PC's are very different.
 
1.   Turn off your computer and unplug the power cord.  
 
2.   If your monitor is resting on the top of your computer, take it off,
     and unplug your keyboard.
 
3    Touch the metal of the computer's case briefly to discharge any
     static electricity.
 
4.   Unscrew the screws that hold the case on your computer.  The
     screws may be in the back; perhaps one at each corner and in the
     middle at the top.  They could also be on the sides, at each of the
     lower corners.  The information that came with your computer
     should contain information about doing this step if you run into
     a problem.
 
5    Slide the case off of the computer.  It may slide forward, then up. 
     It may slide straight up, or it may slide backwards.  Refer to your
     owner's manual if there is a problem.
 
     You will see your hard disk, various cables, and possibly one or
     more expansion cards (also called boards) resting in their slots. 
     Most computers have the expansion boards situated vertically,
     and some have them in a horizontal position.
 
6.   Find an empty slot.  Most synthesizers will work in an 8-bit or
     16-bit slot.  The Accent PC, Sounding Board, Prose 4000, and
     Symphonix will work in either an 8-bit or 16-bit slot.  Sixteen-bit
     slots have two �feet� or places to plug in the board.  These are
     raised ridges in the bottom (or side) of the case, with a groove
     into which the board is inserted.
 
7.   Take off the slot cover and save the screw.  Slot covers are
     generally at the back of the slot.  They are metal brackets that
     are about 5 inches long with a one half inch long tab on top
     where the screw fits through.  There is a cover over each empty
     slot to keep dust out of the machine.  Examine the slot in the
     bottom of the computer and examine the placement of the other
     boards.  Your synthesizer will have to fit into one of these slots
     in a similar manner.
 
8.   Take the synthesizer card out of its wrapping and plug it into the
     groove.  Be careful not to touch the chips or bend the pins on the
     card.  You may have to give it a firm shove to get it all the way
     in.  Touching the synthesizer and the edges of the slot to confirm
     that the board is properly lined up is recommended before giving
     the board a final push to firmly seat the board.  You may have to
     slide the board through the back slot of the PC before you can set
     it into the groove in the PC.  Insert the screw you removed from
     the slot cover and place it into the synthesizer retaining bracket. 
     The back of the board replaces the slot cover and is attached at
     the same point on the case.  Tighten the screw firmly.
 
9.   Before putting the computer back together, let's test your
     installation.  Connect a speaker, or pair of headphones to the
     synthesizer if it does not have a built-in speaker.  Be sure you are
     using the correct size and type of plug.  Some synthesizers have
     a 1/8-inch mini jack (Accent, Sounding Board, Symphonix), some
     have an RCA jack (Prose), and others may have different jacks. 
     Plug the computer in and turn on the power.  Listen for a pop,
     click, electronic noise or speech, any of which indicate that the
     board is connected to the computer.  If you hear nothing at all,
     then it is advisable to re-check that the board is properly seated
     into the groove.  
 
 
                      WARNING!
 
     Always turn the power OFF before you insert or
     remove components from your PC.  Leaving the
     power on will damage your system.
 
 
 
10.  Turn your computer off and replace the cover.  Then turn it on
     again and make sure the system is working properly with the
     synthesizer card installed.  You may get an error message on the
     screen.  Look at it carefully when the computer is booting up;
     sometimes the error message disappears.  If the computer was
     working correctly and now it isn't, that indicates a hardware
     conflict.  See the section on hardware conflicts in the chapter on
     external synthesizers in PART FOUR of this manual for ideas on
     what to do.  Appendix 1 in PART FIVE may also be of help if you
     have a hardware conflict.
 
     The Accent will usually not cause problems.  It does not require
     an IRQ (Interrupt Request Line).  However, the Prose, Sounding
     Board, Symphonix, and other internal synthesizers, require their
     own IRQ, which may conflict with other hardware that you are
     using.
