STEPS FOR:
CREATING A JFW PROGRAM GROUP IN PROGRAM MANAGER,
CREATING A JAWS ICON IN THE JFW GROUP, AND
COPYING THE JAWS ICON TO THE STARTUP GROUP OF
PROGRAM MANAGER
 
 
 
     If you installed JAWS from a dos prompt, then
a JFW group was not created in Windows Program
Manager.  If you wish to create a JFW group and a
JAWS program icon, then follow the steps presented
below.
 
STEP 1:   CREATING A JFW PROGRAM GROUP
 
a.   Activate Program Manager.
 
b.   Press ALT+F to display the Files menu.  Press
     N to choose the New Program Object dialog.
 
c.   Use your UP ARROW to select the New Program
     Group radio button.  Press ENTER to display
     the dialog for creating the new program
     group.
 
d.   In the "description" edit field of the dialog
     type the UPPERCASE letters "JFW" and press
     ENTER.  The group is immediately created and
     your selection cursor points to the new JFW
     group.
 
 
STEP 2:  CREATING A JAWS PROGRAM ITEM
 
a.   While your selection cursor still points to
     the JFW program group, press ALT+F to
     activate the Files menu and press N to choose
     the New Program Object dialog.  The selection
     cursor should already be pointing to the
     Program Item dialog, so press ENTER to
     display the dialog.
 
b.   Fill in the dialog options as shown below.
 
     Program Description = JAWS
          (Use uppercase letters.)  This is the
          text label that Program Manager will
          display with the JAWS icon.
 
     Command Line = C:\JFW\JFW.EXE
          This is the name of the JAWS program. 
          If you did not install JAWS on the C:
          drive or in the \JFW subdirectory, then
          make changes as needed in this command.
 
     Working Directory =
          Leave this blank.
 
     Shortcut Key = [optional]
          If you indicate a shortcut key, then
          this key can be used to start JAWS from
          anywhere in Program Manager.  Press TAB
          to move onto the OK button if you do not
          want a shortcut key, or press one of the
          combination of keys shown below to setup
          a shortcut key.  The character can be
          any letter, number, or special
          character.  If you just press a
          character key in the Shortcut Key box,
          then Program Manager automatically adds
          CONTROL+ALT in front of it.
              CONTROL+ALT+character
              CONTROL+SHIFT+character
              ALT+SHIFT+character
              CONTROL+ALT+SHIFT+character
 
     Run Minimized = [not checked]
          Leave this check box unchecked.
 
c.   The last step is to choose the OK Button to
     save your changes.  The JAWS program item is
     immediately displayed in the open JFW program
     group.  If JAWS is not already running, you
     can press ENTER to start JAWS.
 
 
STEP 3:  ADDING JAWS TO THE STARTUP GROUP
 
     Program items that appear in the Startup
group of Program Manager are automatically loaded
(started) every time Windows starts.  If you copy
the JAWS program item into the Startup group then
JAWS starts when Windows starts.  To do this,
follow these steps.
 
a.   Use your PC cursor to point to the JAWS
     program item in the JFW group of Program
     Manager.
 
b.   Press ALT+F to activate the Files menu, and
     press C to use the Copy dialog.  This dialog
     is used to copy program items from one group
     to another.
 
c.   Your selection cursor is placed at the top of
     a list that contains the names of all groups
     in Program Manager.  Press DOWN ARROW until
     you find "Startup", and then press ENTER to
     choose this group name.  The JAWS program
     item is immediately copied into the Startup
     group, and JAWS will then be started
     automatically when you next start Windows.
 
