JFW Key Identifier for the JAWS Window, 8/5/96, esd

New JFW help mode to help teach the screen reading commands. Please note that the user must be focused on the JFW Window to access the "JFW Key Identifier" Mode.

You can go to the JAWS Window and press Insert+Spacebar or Insert+1 on the number row. This puts you in a JAWS help mode and lets you start pressing keys on the numeric keypad along with the full keyboard, hearing their functions. You should try each key with or without the insert key. Note that in beginner mode, you will hear very short specific messages about just that key. If you toggle to a different verbosity level (Insert + V), you may hear a more descriptive explanation along with a suggestion to try this key with another key. 

For example:
Pressing numpad 5 in beginner mode says "say character" only. Changing verbosity levels will change the message to something like: "Says the character at the active cursor. Pressing this key with the Insert key will say the word."

If you switch to the Laptop layout in JFW, the Key Identifier will recognize this as well and will provide the details for the different keys as you review the keyboard.

I will continue to improve and add to this Key Identifier in the future. Please let me know how we might improve this for you or any problems you encounter.

Thanks,
Eric Damery
Henter-Joyce, Inc.
St. Petersburg, FL
