From: 	MailNet
Sent: 	Tuesday, July 09, 1996 2:22 PM
To: 	Carl Wise
Subject: 	"Systems Plus Inc." <access@sysplus.sk.ca>:
Jaws for DOS & Win 95 Keyboards

From:  "Systems Plus Inc." <access@sysplus.sk.ca>
Hello there,

I think I finally have a workable (cheap) solution for using
Jaws for DOS on a computer that has a Windows 95 (104 Key
Keyboard).

First off here is the keyboard that I am using:

        Mitsumi KPQ-EA4YA-15  Keyboard

        I am using Jaws for DOS version 2.31.

My problem with the Win 95 keyboard was simple.  When I
pressed the special Win 95 keys while Jaws for Dos was
running the computer would seem to become posessed and
really act up.  If I disabled Jaws and pressed the same key
nothing happened.  So I created 'do nothing' macros for each
trouble key and my problems seem to have gone away.

I have a step-by-step procedural description of what I did
so other dealers and users can benefit from my learning
process...

-------------------------

Steps to Enable a Windows 95 Keyboard to Work Correctly on a
JAWS for DOS Computer:

0. Start computer normally and have JAWS running.

1.  Envoke JAWS Main Menu    (CTRL + ?)

2.  Select 'Macro'   (press M)

3.  Repeat the following three steps for each Win 95 key:

3.a. Select 'Revise' option (press R)

3.b. Press Win 95 Key (gently tap, NOT press and hold down)

3.c. Press SHIFT + CONTROL + Enter Key on Numeric Keypad
     (to define do-nothing macro)

4.  If you have not defined macros for all Win 95 keys
    repeat steps 3.a - 3.c.

5.  Exit from JAWS menus to C Prompt and test all Win 95
    keys to ensure that they do not cause problems any more.
    (press Escape key)

6.  When keys behave correctly you will need to make macros
    permenant...

6.a. Envoke JAWS Main Menu    (CTRL + ?)

6.b. Select 'Config Files'  (press C)

6.c. Select 'Save'  (press S)

6.d. Select 'Macro'  (press M)

6.e. Now Jaws should be asking you for a file name, you can
    press 'ENTER' because you want to save the new macros to
    the default filename which usually is 'c:\jaws\jaws'.

7.  Once the macros have been saved you should exit from the
    JAWS Menus, restart the computer and test all of the
    Windows 95 keys to ensure that they are infact working
    correctly.

_______

I hope the above information is useful.

Sincerely,

Ric Stephens,  Access Technology Consultant,
Systems Plus Inc.
Saskatoon, Canada.
-------------------------------------------------------------------
- Systems Plus Inc.                 Phone: (306) 934-5030         -
-                                   Fax:   (306) 343-3355         -
- 830B 48th Street East                                           -
- Saskatoon, Saskatchewan       Internet:  access@sysplus.sk.ca   -
- Canada   S7K 3Y4              WWW URL:   www.sysplus.sk.ca      -
-------------------------------------------------------------------
