JFW & the KTS Terminal
Beta Testing Notes
(Glen Gordon, 12/16/96)

The following files need to be in the JFW directory:

	KTS.DLL
US437.JBT

The following files need to be put in the JFW\SETTINGS\ENU directory:

	KTS.JMS
	KTS.JMB

The following lines need to be added to the [options] section of
JFW.INI:

BrailleDriver=kts
BraillePort=com1:9600,n,8,2

If a port other than com1 is being used, an appropriate change should
be made in the BraillePort line above.

The following line needs to be added to the [Default Files] section of
JFW.INI:

DefaultBrailleMacroFile=kts

The following new section should be added to the language specific
default.jcf file.  e.g. \jfw\settings\enu\default.jcf for English.

[Braille]
; eight dot braille mode    0=six dots mode, 1 = eight dots mode
EightDotBraille=1

; Set to 1 for the cursor to be shown as all dots raised, 0 to show it
;using dots seven and eight only
AllDotsBrailleCursor=0

;Speed, in milliseconds, at which the cursor on the Braille display
;should blink
BrailleCursorBlinkRate=200

; Name of  Braille Translation table.
; should be name of a .JBT file in the JFW root directory, devoid
; of the JBT extension
BrailleTranslationTable=US437

; raises dot 7 and 8 if text highlighted/selected   0=off, 1 = on
BrailleShowMarking=1

; Set to 1 to turn off Braille driver, typically used to disable
;Braille for a specific application
BrailleSleepMode=0
BrailleItalicDots=15
BrailleBoldDots=123
BrailleUnderlineDots=13
BrailleHighLightDots=1245
BrailleStrikeOutDots=234

KTS terminals have a bug in that if they are powered on more than 10
seconds before they are initialized by an application program, they
won't work.  To cope with this problem, leave the KTS off until you
start JFW.  At that point JFW will start to beep, once a second for 10
seconds.  After hearing the first beep, turn on the KTS.  This should
allow it to initialize.

The Braille terminal can be in one of several modes. three
are used at present.  

When in Structured Mode, the Braille display acts similarly to a
synthesizer and displays information explicitily sent to it.  When
this mode is active, things which are spoken are also displayedon
the KTS.  Using the "Left" and "Right" keys, one can review those
items most recently displayed.

When IN line mode, the Braille display reflects the contents of the
line with the active cursor.  When the cursor moves, the line contents
change.  The cursor's location is indicated by dots seven and eight of
the corresponding Braille cell bouncing up and down, or if
AllDotsCursor=1 in the active .JCF file, by all dots of that cell bouncing.

Attribute mode is just like line mode except that the attributes for
each character are shown instead of the characters themselves.
By default, I=Italic, B=Bold, U=Underline, and H=Highlight.

When in Line or Attribute Mode, the routing button above each Braille cell will
route the current cursor to that cell and generate a mouse click at
that location.  These keys presently have no
function in Structured Mode.

All of  the keys on the Braille display other than the routing buttons
are mapped to appropriate functions using the JAWS macro language.

The keys across the top are labeled Braille F1 through Braille F12.

The key to the left of all cells is labeled Braille Left.  The key to
the right of all cells is labeled Braille Right.

Note that in the macro language, all key names must be enclosed in {}
pairs and preceeded by the word Braille. e.g. {Braille F7}

There are several new functions in the macro language designed to
support Braille.  They are documented in function.jml.

Sample macros are defined in kts.jms.  Brief Descriptions appear here.

F1	Toggle between the JAWS and PC cursor

F2	move JAWS cursor to top of window

F3	Route JAWS to PC

F4	move JAWS cursor to bottom of window

F5	Move up to the Previous line of the display without changing
the horizontal position

F6	Route PC to JAWS

F7	Move up to the Previous line of the display without changing
	the horizontal position

F8	Toggle structured mode on/off

F9	toggle between the various marking modes

F10	Toggle attribute mode on/off

F11	switch between unlimitted and 8 pixels per space

F12	activate the menu bar

Left	If there is more text to the left on the current line, display it.
	If not, display the final segment of the previous line.

Right	If there is more text on the current line, then display it.
	Otherwise, display the first segment of the next line.

