MICE OR MODEMS

External synthesizers, like the Accent SA or Audaptor, may conflict
with a mouse or a modem if they are installed to use the same COM
port or IRQ.  Just move the mouse or the modem or the synthesizer
to another port that does not already have something on it.  You
have to use either com1 or com2 for the synthesizer.  Internal
synthesizers may also conflict (anything is possible) so if you
experience a problem then remove the mouse or modem or both until
you can figure it out.

