JFW & the PowerBraille Terminal

The Braille terminal can be in one of several modes. Two
are used at present.  

When in Structured Mode, the Braille display acts similarly to a
synthesizer and displays information explicitily sent to it.  When
this mode is active, things which are spoken are also displayedon
the PowerBraille.  Using the up and down keys, one can review those
items most recently displayed.

When IN line mode, the Braille display reflects the contents of the
line with the active cursor.  When the cursor moves, the line contents
change.  The cursor's location is indicated by dots seven and eight of
the corresponding Braille cell bouncing up and down, or if
AllDotsCursor=1 in the active .JCF file, by all dots of that cell bouncing.

When in Line Mode, the routing button above each Braille cell will
route the current cursor to that cell and generate a mouse click at
that location.  These keys presently have no
function in Structured Mode.

All of  the keys on the Braille display other than the routing buttons
are mapped to appropriate functions using the JAWS macro language.
Because there are multiple PowerBraille/Navigator versions sharing the
same driver, the key numbers are not consecutive.
Key names are as follows:

	KEYPAD LAYOUT FOR 20/40 CELL NAVIGATOR

     F2				     F7
 F1	 F3			 F6	 F8
     F4		 F5	 F10	     F9



	KEYPAD LAYOUT FOR 80 CELL NAVIGATOR

				     F2
 F6		 F7		 F1	 F3		 F9		 F8
			 F5	     F4		 F10

Power Braille 40-keypad layout
Top of the unit
		     F6			             F8

Front panel layout
			 F2		  F7
				 F5     F10
			 F4		  F9

Power Braille 65/81, Model A keypad layout

Top of the unit
	  F1	  F3	  F6	  F8	 F16	 F18	 F11	 F13

Front panel layout
	 F21	 F23	  F2			  F7	 F26	 F28
				  F5	 F10
	 F22	 F24	  F4			  F9	 F27	 F29


Note that in the macro language, all key names must be enclosed in {}
pairs and preceeded by the word Braille. e.g. {Braille F7}

There are several new functions in the macro language designed to
support Braille.  They are documented in function.jml.

Sample macros are defined in pb40.jmh and pb81.jmh.  Brief Descriptions appear here.

PowerBraille 40
Braille F6 (left top key)
	If there is more text to the left on the current line, display it.
	If not, display the final segment of the previous line.

Braille F8(right top key)
	If there is more text on the current line, then display it.
	Otherwise, display the first segment of the next line.

Braille f2(top half of first front key )
Send an ESCAPE to the application

Braille F5(second front key)
	 Toggle between the PC and JAWS cursor

Braille F10(third front key)
	Turn Structured Mode on and off

Braille F7(top half of fourth front key)
	Move up to the Previous line of the display without changing the
	horizontal position

Braille F2(bottom half of first front key)
	Send an Enter to the application
	
Braille F9(bottom half of last front key)
	Move down to the Previous line of the display without changing the
	horizontal position

PowerBraille 80
Braille F6 (third top key)
	If there is more text to the left on the current line, display it.
	If not, display the final segment of the previous line.

Braille F8(fourth top key)
	If there is more text on the current line, then display it.
	Otherwise, display the first segment of the next line.

Braille f2(top half of left rocker bar )
Send an ESCAPE to the application

Braille F5(convex button)
	 Toggle between the PC and JAWS cursor

Braille F10(concave button)
	Turn Structured Mode on and off

Braille F7(top half of right rocker bar)
	Move up to the Previous line of the display without changing the
	horizontal position

Braille F2(bottom half of left rocker bar)
	Send an Enter to the application
	
Braille F9(bottom half of right rocker bar)
	Move down to the Previous line of the display without changing the
	horizontal position

Navigator 40
Braille f2(top key of left module)
Send an ESCAPE to the application


Braille F2(bottom key of left module)
	Send an Enter to the application

Braille F1(left key of left module)
	Send a Shift+Tab to the application
	
Braille F3(right key of left module)
	Send a Tab to the application

Braille F5(left small key)
	 Toggle between the PC and JAWS cursor

Braille F10(right small key)
	Turn Structured Mode on and off

Braille F7(top key of right module)
	Move up to the Previous line of the display without changing the
	horizontal position

Braille F9(bottom key of right module)
	Move down to the Previous line of the display without changing the
	horizontal position


Braille F6 ( left key of right module)
	If there is more text to the left on the current line, display it.
	If not, display the final segment of the previous line.

Braille F8(right key of right module)
	If there is more text on the current line, then display it.
	Otherwise, display the first segment of the next line.


PowerBraille 65/81
Braille F1 (First top key)
	If there is more text to the left on the current line, display it.
	If not, display the final segment of the previous line.

Braille F2 (Second top key)
	Set 8 pixels per space
Braille F3 (Second top key)
	Set unlimmited pixels per space

Braille F4 (Fourth top key)
	Toggle Braille marking on/off

Braille F4 (Eighth top key)
	If there is more text on the current line, then display it.
	Otherwise, display the first segment of the next line.

Braille f11(top half of third front key)
	Move up to the Previous line of the display without changing the
	horizontal position

Braille F12(fourth front key)
	 Turn on the PC Cursor

Braille F13 (fifth front key)
	Turn on the JAWS cursor

Braille F14(top half of sixth front key)
	Move down to the next line of the display without changing the
	horizontal position

Braille F19(bottom half of third front key)
	Switch to Structured mode


We will be adding Attribute tracking, text marking, and tabs in the
near future.

I am eager to get your ideas and response to this preliminary Braille
support

