JAWS Desktop Commands


Say Character = NUM PAD 5
     The current character or icon at the active cursor is read.
     In dialog boxes, use this function to identify
     the hot key of the dialog option with focus.

Say Prior Character = LEFT ARROW
     The prior character or icon is read with the active cursor.

Say Next Character = RIGHT ARROW
     The next character or icon is read with the active cursor.

Say Word = INSERT+NUM PAD 5
     The current word at the active cursor is read.

Spell Word = INSERT+NUM PAD 5 pressed twice quickly
     The current word at the active cursor is spelled.

Say Prior Word = INSERT+LEFT ARROW
     The prior word is read with the active cursor.

Say Next Word = INSERT+RIGHT ARROW
     The next word is read with the active cursor.

Say Line = INSERT+UP ARROW
     The current line or menu item is read with the active cursor.

Say Prior Line = UP ARROW
     The prior line or menu item is read with the active cursor.

Say Next Line = DOWN ARROW
     The next line or menu item is read with the active cursor.

Say All = INSERT+DOWN ARROW
     When the PC Cursor is active, the entire document is read.
     When the JAWS cursor is active, only the text in the window is read.

Stop Speech in Progress = CONTROL or SHIFT
     When CONTROL is pressed,
     speech stops and resumes only after another function is performed.
     When SHIFT is pressed, only the current data at
     the speech synthesizer stops.

PC Cursor = NUM PAD PLUS
     The PC cursor, the pointer connected to keyboard operations,
     is activated.

JAWS Cursor = NUM PAD MINUS
     The JAWS cursor or Windows mouse pointer is activated.

Route PC Cursor to JAWS Cursor = INSERT+NUM PAD PLUS
     The PC cursor is routed to the location of the JAWS cursor,
     if permitted by the application.

Route Jaws Cursor to PC Cursor = INSERT+NUM PAD MINUS
     The JAWS cursor is routed to the location of the PC cursor.

Read Window Title = INSERT+T
     The title of the current window is read.
     In multipage dialogs, the tab of the current page is read.

Read Top Line of Window = INSERT+END
     The top line of the window is read with the active cursor.

Read Bottom Line of Window = INSERT+PAGE DOWN
     The bottom line of the window is read with the active cursor.

Read from Left Edge Window to Cursor = INSERT+HOME
     The PC cursor reads from the beginning of the line to
     the insertion point.
     The JAWS cursor reads from the left edge of the window to
     the insertion point.

Read from Cursor to Right Edge Window = INSERT+PAGE UP
     The PC cursor reads from the cursor to the end of the line.
     The JAWS cursor reads from the cursor to the right edge of
     the window.

Screen Sensitive Help = INSERT+F1
     The window or the dialog option with focus is identified and
     tips are provided for its use.

Hot Key Help = INSERT+H
     The JAWS commands specific to the active application are identified.

Read Help Screen with JAWS = CONTROL+INSERT+DOWN ARROW
     The text in a Help window is read with the JAWS cursor.
     When a Help window is larger than one screen,
     Press CONTROL+PAGE UP or CONTROL+PAGE DOWN to
     continue reading Help windows with the JAWS cursor.

Screen Refresh = INSERT+ESCAPE
     The screen goes blank for a second while Windows redraws the screen.
     Use this command if information becomes difficult to read.

Say All Selected Text = SHIFT+INSERT+DOWN ARROW
     Selected text is highlighted.  This command reads the highlighted text.

Say Window Type and Text = ALT+CONTROL+DOWN ARROW
     The option with focus is identified and the dialog information spoken
     when pressing the TAB key is repeated.

Read Default Dialog Box Button = INSERT+E
     The dialog box button chosen when pressing ENTER is identified.

Read Dialog Box Options = INSERT+B
     The dialog box items are identified in the order of occurrence
     when pressing the TAB key.

Read Word in Context = INSERT+C
     After a word is found by a Spell Check or Find dialog,
     this function reads the line containing the found word
     with the JAWS cursor.

Jaws Cursor Restriction = INSERT+R
     The JAWS restriction is toggled on or off.
     Turn the restriction on to restrict the JAWS cursor to
     the present child window or control.

Macro File Name = INSERT+Q
     The name of the macro file currently in use is identified.

JAWS Find Dialog = INSERT+CONTROL+F
     The JAWS Find dialog box opens with the cursor in the edit field.
     Type the text or graphic labels to be searched for in the edit field.

JAWS Find Repeat = INSERT+F3
     This command is used after the JAWS Find dialog to
     repeat the search for the same word and find the next
     occurrence.

Left Mouse Button Click = NUM PAD SLASH
     When the left mouse button is clicked on items it
     selects them.
     Double-click to choose the item.  Use the ALT, SHIFT,
     and CONTROL keys in conjunction with the mouse button
     to perform the respective functions.

Left Mouse Button Lock = INSERT+NUM PAD SLASH
     It is necessary to lock the left mouse button to
     perform a drag-and-drop operation.
     Dragging and dropping is a four part process:
     Left click on the item, lock left button, use the ARROW
     keys to move the JAWS Cursor to the new location, and
     unlock the mouse button. When you need to drag the JAWS
     cursor outside of the active window, press and hold
     down ALT+SHIFT, then use the ARROW keys to direct the
     cursor.

Right Mouse Click = NUM PAD ASTERISK
     When the right mouse button is clicked a shortcut menu opens.

JAWS Window = INSERT+J
     The JAWS application window opens.

Change Typing Echo = INSERT+2
     The typing echo settings are toggled between words, characters, or none.

Change Verbosity Level = INSERT+V
     The verbosity levels are toggled between beginner,
     intermediate, and advanced.
     Choose the beginner level to obtain the most comprehensive descriptions.

Change Screen Echo = INSERT+S
     The screen echo settings are toggled between highlighted, all, or none.
     The default setting is highlighted.

Pass Key Through = INSERT+3
     JAWS responds to all keystrokes.  When this function is performed,
     the application responds to the key that is pressed.

Graphics Wizard = INSERT+G
     When the JAWS cursor is positioned on a graphic,
     the Graphics Wizard dialog opens with the cursor in the
     edit field.

Change Graphics Mode = INSERT+4
     The graphics mode is toggled between active or standard.
     Choose active graphics mode to read tool bar buttons.

Say Color  = INSERT+5
     The foreground and background colors of the item under the
     current cursor is identified.  When there is no name associated
     with a particular color, then JAWS says its numeric RGB value.

Say Font = INSERT+F
     The name, size, and attribute for
     the current text character is identified.

Configuration Wizard = INSERT+6
     The Configuration Wizard starts.
     Use this application to set specific parameters for the
     running application.

Window Classes Dialog = INSERT+7
     The Window Classes dialog of the Configuration Wizard
     is opened with the cursor in the edit field.

Window Class and Control ID = CONTROL+INSERT+F1
     The class and control ID for the window with focus is identified.

Cursor Coordinates = ALT+DELETE
     The X and Y coordinates of the active cursor are stated in pixels.

Minimize All Applications = INSERT+F6
     All applications are minimized to the taskbar.

Shut down JAWS = INSERT+F4
     The Quit JAWS for Windows dialog opens.  Press ENTER to shut down JAWS.


JAWS Laptop Commands


Say Character = ALT+COMMA
     The current character or icon at the active cursor is read.
     In dialog boxes, use this function to identify the hot key of
     the dialog option with focus.

Say Prior Character = ALT+M
     The prior character or icon is read with the active cursor.

Say Next Character = ALT+PERIOD
     The next character or icon is read with the active cursor.

Say Word = ALT+K
     The current word at the active cursor is read.

Spell Word = ALT+K  pressed twice quickly
     The current word at the active cursor is spelled.

Say Prior Word = ALT+J
     The prior word is read with the active cursor.

Say Next Word = ALT+L
     The next word is read with the active cursor.

Say Line = ALT+H
     The current line or menu item is read with the active cursor.

Say Prior Line = ALT+Y
     The prior line or menu item is read with the active cursor.

Say Next Line = ALT+N
     The next line or menu item is read with the active cursor.

Say All = ALT+A
     When the PC Cursor is active, the entire document is read.
     When the JAWS cursor is active, only the text in the window is read.

Stop Speech in Progress = CONTROL or SHIFT
     When CONTROL is pressed,
     speech stops and resumes only after another function is performed.
     When SHIFT is pressed, only the current data at
     the speech synthesizer stops.

PC Cursor = ALT+SEMI COLON
     The PC cursor, the pointer connected to keyboard operations,
     is activated.

JAWS Cursor = ALT+P
     The JAWS cursor or Windows mouse pointer is activated.

Route PC Cursor to JAWS Cursor = ALT+APOSTROPHE
     The PC cursor is routed to the location of the JAWS cursor,
     if permitted by the application.


Route JAWS Cursor to PC Cursor = ALT+LEFT BRACKET
     The JAWS cursor is routed to the location of the PC cursor.

Read Window Title = ALT+T
     The title of the current window is read.
     In multipage dialogs, the tab of the current page is read.

Read Top Line of Window = ALT+SHIFT+Y
     The top line of the window is read with the active cursor.

Read Bottom Line of Window = ALT+SHIFT+N
     The bottom line of the window is read with the active cursor.

Read from Left Edge Window to Cursor = ALT+SHIFT+J
     The PC cursor reads from the beginning of the line to
     the insertion point.
     The JAWS cursor reads from the left edge of the window
     to the insertion point.

Read from Cursor to Right Edge Window = ALT+SHIFT+L
     The PC cursor reads from the cursor to the end of the line.
     The JAWS cursor reads from the cursor to the right edge of
     the window.

Screen Sensitive Help = ALT+RIGHT BRACKET
     The window or the dialog option with focus is identified and
     tips are provided for its use.

Hot Key Help = INSERT+H
     The JAWS commands specific to the active application are identified.

Read Help Screen with JAWS Cursor = CONTROL+INSERT+DOWN ARROW
     The text in a Help window is read with the JAWS cursor.
     When a Help window is larger than one screen,
     Press CONTROL+PAGE UP or CONTROL+PAGE DOWN to
     continue reading Help windows with the JAWS cursor.

Screen Refresh = INSERT+ESCAPE
     The screen goes blank for a second while Windows redraws the screen.
     Use this command if information becomes difficult to read.

Say All Selected Text = ALT+SHIFT+A
     Selected text is highlighted.  This command reads the highlighted text.

Say Window Type and Text = ALT+CONTROL+DOWN ARROW
     The option with focus is identified and the dialog information spoken
     when pressing the TAB key is repeated.

Read Default Dialog Box Button = INSERT+E
     The dialog box button chosen when pressing ENTER is identified.

Read Dialog Box Options = ALT+B
     The dialog box items are identified in the order of
     occurrence when pressing the TAB key.

Read Word in Context = INSERT+C

JAWS Cursor Restriction = ALT+R
     The JAWS restriction is toggled on or off.
     Turn the restriction on to restrict the JAWS cursor to
     the present child window or control.

Macro File Name = INSERT+Q
     The name of the macro file currently in use is identified.

JAWS Find Dialog = INSERT+CONTROL+F
     The JAWS Find dialog box opens with the cursor in the edit field.
     Type the text or graphic labels to be searched for in the edit field.

JAWS Find Repeat = INSERT+F3
     This command is used after the JAWS Find dialog to
     repeat the search for the same word and find the next occurrence.

Left Mouse Button Click = ALT+8
     When the left mouse button is clicked on items it
     selects them.  Double-click to choose the item.  Use
     the ALT, SHIFT, and CONTROL keys in conjunction with
     the mouse button to perform the respective functions.

Left Mouse Button Lock = CONTROL+8
     It is necessary to lock the left mouse button to
     perform a drag-and-drop operation.
     Dragging and dropping is a four part process:
     Left click on the item, lock left button, use the ARROW
     keys to move the JAWS Cursor to the new location, and unlock
     the mouse button. When you need to drag the JAWS cursor
     outside of the active window, press and hold down ALT+SHIFT,
     then use the ARROW keys to direct the cursor.

Right Mouse Button Click = ALT+9
     When the right mouse button is clicked a shortcut menu opens.

JAWS Window = INSERT+J
     The JAWS application window opens.

Change Typing Echo = INSERT+2
     The typing echo settings are toggled between words,
     characters, or none.

Change Verbosity Level = ALT+V
     The verbosity levels are toggled between beginner,
     intermediate, and advanced.
     Choose the beginner level to obtain the most
     comprehensive descriptions.

Change Screen Echo = ALT+S
     The screen echo settings are toggled between highlighted, all, or none.
     The default setting is highlighted.

Pass Key Through = INSERT+3
     JAWS responds to all keystrokes.  When this function is performed,
     the application responds to the key that is pressed.

Graphics Wizard ALT+G
     When the JAWS cursor is positioned on a graphic,
     the Graphics Wizard dialog opens with the cursor in the edit field.

Change Graphics Mode = INSERT+4
     The graphics mode is toggled between active or standard.
     Choose active graphics mode to read tool bar buttons.

Say Color = INSERT+5
     The foreground and background colors of the item under the
     current cursor is identified.  When there is no name associated
     with a particular color, then JAWS says its numeric RGB value.

Say Font = INSERT+F
     The name, size, and attribute for the current text
     character is identified.

Configuration Wizard = INSERT+6
     The Configuration Wizard starts.
     Use this application to set specific parameters for
     the running application.

Window Classes Dialog = INSERT+7
     The Window Classes dialog of the Configuration Wizard is opened
     with the cursor in the edit field.

Window Class and Control ID = CONTROL+INSERT+F1
     The class and control ID for the window with focus is identified.

Cursor Coordinates = ALT+SLASH
     The X and Y coordinates of the active cursor are stated in pixels.

Minimize All Applications = INSERT+F6
     All applications are minimized to the taskbar.

Shut Down JAWS = INSERT+F4
     The Quit JAWS for Windows dialog opens.  Press ENTER to shut down JAWS.


Windows commands.

Get help = F1
     The Help Topics multipage dialog is opened.  General
     Help for Windows is accessed from the Start menu, My
     Computer or Windows Explorer.
     From a running application, access Help specific to
     that particular application.

Open the Start menu = CONTROL+ESCAPE
     The Start menu options are displayed.
     Use the UP or DOWN ARROWS to explore the menu options.
     Press ENTER to choose an option.

Shut Down Windows = CONTROL+ESCAPE, then U, then ENTER
     The Start menu opens when CONTROL+ESCAPE is pressed.
     The Shut Down Windows dialog opens when U is pressed.
     Press ENTER to shut down Windows.

Switch between applications = ALT+TAB
     Cycle through the list of all running applications by
     holding down ALT and pressing TAB one or more times.
     Switch to an application by releasing the ALT key.
     Press SHIFT+ALT, then TAB to move in the opposite direction.

Quit the active application = ALT+F4
     The active application is closed.
     Usually a Shut Down dialog appears before the application closes.
     When the Start menu is selected,
     ALT+F4 will open the Shut Down Windows dialog.

Open a System menu = ALT+SPACEBAR
     The System menu for the active application is opened.
     Choose X from the System menu to Maximize the active
     application.

Move to the menu bar = ALT or F10
     The first menu item on the menu bar is selected.
     From the menu bar, press ALT or F10 to leave.

Choose a menu item = ALT+ Underlined Letter or ENTER
     The underlined letter is revealed by pressing
     NUM PAD 5 for desktops and ALT+COMMA for laptops.
     The menu that was selected by the ARROW key is chosen
     when ENTER is pressed.

Move between menus = ARROWS
     The RIGHT and LEFT ARROWS are used to select the menu
     to the right or left.
     The UP and DOWN ARROWS are used to select pull-down
     menu items.

Cancel or close a menu = ESCAPE
     The menu with focus is closed.

Open a Control menu = ALT+DASH
     The Control menu for the child window opens.
     Choose X from the Control menu to Maximize the active
     child window.

Close a child window = CONTROL+F4
     The active child window is closed.

Open the shortcut menu = SHIFT+F10
     The shortcut menu lists commands pertaining to the
     active window or selection.
     This menu is also opened when the right mouse button is
     clicked on items.

Move to another selection = TAB or ARROWS
     In dialog boxes, the TAB key is used to move through the options.
     SHIFT+TAB moves in the opposite direction.
     In edit fields, the TAB key adds an indentation.
     The ARROW keys are used to move through the options
     in combo boxes, list boxes, and radio button group boxes.

Move through dialog options = TAB
     Move to the next dialog option.
     Press SHIFT+TAB to move in the opposite direction.

Move to another page = CONTROL+TAB or ARROWS
     When the focus is on the tab, use these keystrokes to move to
     another page in multipage dialog boxes.

Move to first item = HOME
     In a list or edit field, move to the first item or character.

Move to last item = END
     In a list or edit field, move to the last item or character.

Scroll up or down one screen = PAGE UP or PAGE DOWN
     Scroll up or down one screen in a list box, combo box or edit field.

Move to beginning = CONTROL+HOME
     In a document or list box, move to the first item or character.

Move to end = CONTROL+END
     In a document or list box, move to the last item or character.

Select or cancel an item = SPACEBAR or CONTROL+SPACEBAR
     An item in a list is selected or canceled.
     Continuous items in a list can be selected by pressing SHIFT+ARROW keys.

Select or clear a check box = SPACEBAR
     A dialog check box option is selected or cleared.
     Use the 'Say Line' or 'Say Word' command to read this dialog item.

Copy = CONTROL+C
     The selected text is copied onto the clipboard.

Cut = CONTROL+X
     The selected text is cut and placed on the clipboard.

Paste = CONTROL+V
     The selected text is pasted from the clipboard to an active window.

Undo = CONTROL+Z
     The last editing action is undone.

Delete current character = DELETE
     The character to the right of the insertion point is deleted.

Delete prior character = BACKSPACE
     The character to the left of the insertion point is deleted.

Select one character = SHIFT+LEFT ARROW or SHIFT+RIGHT ARROW
     The character from the insertion point to the left or
     right is selected.

Select one word to the left = CONTROL+SHIFT+LEFT ARROW
     One word from the insertion point to the left is selected.

Select one word to the right = CONTROL+SHIFT+RIGHT ARROW
     One word from the insertion point to the right is selected.

Select one line up = SHIFT+UP ARROW
     One line from the insertion point to the beginning of
     the current line and the line above to the position of
     the insertion point is selected.
     When the insertion point is the beginning of a line,
     the line above is selected.

Select one line down = SHIFT+DOWN ARROW
     One line from the insertion point to the end of the
     current line and the line below to the position of the
     insertion point is selected.
     When the insertion point is the end of a line, the line
     below is selected.

Select to beginning of line = SHIFT+HOME
     The text from the insertion point to the beginning of
     the line is selected.

Select to end of line = SHIFT+END
     The text from the insertion point to the end of the
     line is selected.

Select one screen = SHIFT+PAGE UP or SHIFT+PAGE DOWN
     The text in the current screen is selected.

Select to beginning = CONTROL+SHIFT+HOME
     The text from the insertion point to the beginning of
     the document is selected.

Select to end = CONTROL+SHIFT+END
     The text from the insertion point to the end of the
     document is selected.

Delete files = DELETE
     Deleted files and folders are sent to the Recycle Bin.
     Items sent to the Recycle Bin can be restored or deleted.

Delete and bypass the Recycle Bin = SHIFT+DELETE
     Files and folders are deleted and cannot be restored.

Rename a file or folder = F2
     This command is used in the Explorer.

Find a file or folder, from the desktop = F3
     The Find All Files multipage dialog box opens on the
     Name & Location page with the cursor in the edit field.
     Type in the file or folder name to be located.

