                   JAWS FOR WINDOWS SETUP


                     Henter-Joyce, Inc.
       11800 31st Court N., St. Petersburg, FL  33716


           Phone (800) 336-5658  or  (813) 803-8000
           FAX (813) 803-8001,   BBS (813) 803-8003
                E-mail Address = jaws@hj.com
             World Wide Web = http://www.hj.com
  FTP Site for Downloading Files = ftp://ftp.hj.com/pub/hj
         Henter-Joyce Forum on CompuServe = go jaws


ABOUT THIS SETUP GUIDE


     This booklet provides information about setting up JAWS
for  Windows  (JFW), registering your software,  and  moving
authorization  keys.   Information  about  using   JFW   and
information about using Windows is contained in our manuals,
training  tapes,  quick  reference cards,  and  Online  Help
system.


      Please  Note:  Before you open the envelope containing
the  JFW  software  disks, you should read the  Henter-Joyce
software  license  agreement.  It is  enclosed  in  the  JFW
software package and is also printed at the beginning of the
JFW  manual.  When you open the envelope containing the  JFW
software  disks,  you  automatically accept  all  terms  and
conditions of the license agreement.


      As  stated in the Henter-Joyce, Inc. Software  License
Agreement,  you  are  licensed  to  use  JFW  under  certain
conditions and prohibited from giving copies of JFW software
to  others for their use.  Our license agreement allows  you
to use your JFW program on more than one computer as long as
you are the only user of the JFW software.  For example, you
could  set up one copy of JFW on a desktop PC at work and  a
second  on  your  traveling laptop  or  on  a  PC  at  home.
Purchasers  of  Site  Licenses  are  permitted  to  set   up
additional  copies  of  JFW  and  to  have  the  copies   in
simultaneous use.


TABLE OF CONTENTS

1.   SETTING UP JFW ON YOUR HARD DISK

2.   MOVING AN AUTHORIZATION KEY

3.   STARTING JFW

4.   PROBLEMS WITH STARTING JFW

5.   REGISTERING JFW

6.   CUSTOMER SUPPORT

7.   PROGRAM CHANGES

Appendix 1:COPYING JFW PROGRAM DISKS

Appendix 2:ABOUT AUTHORIZATION KEYS

Appendix 3: TROUBLESHOOTING


1.   SETTING UP JFW ON YOUR HARD DISK


      Windows must be set up on your computer before you set
up  JFW.   Follow the instructions provided by the Microsoft
Corporation  to  set up Windows.  We recommend  you  install
your speech synthesizer before you set up JFW.


      Place  JFW  Disk Number One in your floppy disk  drive
after  Windows starts.  Activate the Start menu by  pressing
CONTROL  + ESCAPE, then press R to activate the Run  dialog.
In the Open edit window type either: A:SETUP or B:SETUP, and
press  ENTER.  The A: and B: refer to the floppy disk  drive
that contains your JFW program disk.


      Before  files  are copied to your hard disk,  you  are
asked  a series of questions about your computer, your setup
preferences, and your speech synthesizer. Each step  in  the
setup  process contains easily understood instructions.   If
you  are setting up JFW for the first time or setting up  an
evaluation   version  of  JFW,  then  you   must   move   an
authorization  key to your hard disk drive after  all  files
have  been  copied.  Information about moving  authorization
keys is presented in the next section.


2.   MOVING AN AUTHORIZATION KEY


      An authorization key must be present on your hard disk
or  on a disk in your floppy disk drive in order for JFW  to
work.  If an authorization key is not present, then JFW will
stop  talking  shortly after it is loaded.  An Authorization
Key  is simply computer information that must be present  on
your hard disk when JFW for Windows starts.  If you have not
exited  the  JFW Setup program, then please  do  so  now  by
following the instructions on your screen.


      Authorization  keys are stored on  your  original  JFW
Authorization Disk.  Please Note: This disk must be in  your
floppy  disk  drive before you use either  of  the  commands
shown  below.  Modify the following commands as  needed,  if
you  are using a disk drive other than the A: drive and your
JFW  program was set up on a hard disk drive other than  C:.
The  A:  in the command identifies the location of your  JFW
Authorization  Disk.  The C: identifies the  location  where
JFW program files were copied.  You will be asked to confirm
the transfer of the authorization key.


      Activate  the Start menu with CONTROL +  ESCAPE,  then
press  R  for  the Run dialog. In the Open edit window  type
either  A:\WINMOVE A: C: or B:\WINMOVE B:  C:.   Then  press
ENTER.


3.   STARTING JFW


      Begin by removing any disk from your floppy disk drive
and  rebooting  your  PC.  If you have  not  installed  your
speech  synthesizer, then you should do  so  now.   If  your
synthesizer  uses  a  software  device  driver,  then   this
software  must  be set up before you can  use  JFW.   Please
follow   the   Setup   instructions   included   with   your
synthesizer.


Manual Loading of JFW from Within Windows


      If  JFW  does  not  start automatically  when  Windows
starts,  then you can start JFW manually in one  of  several
ways.   You  can choose the JAWS item in the JFW menu  under
the   Programs menu of the Start menu, or you  can  use  the
Start menu Run dialog.


      To  start JFW from the Start menu, activate the  Start
menu  with  CONTROL  + ESCAPE, then press  P  for  Programs.
Cursor  down to the JFW item, and press ENTER.  Then  cursor
down to JAWS and press ENTER to start JAWS for Windows.


      Activate  the Start menu with CONTROL +  ESCAPE,  then
press  R  for  the Run dialog. In the Open edit window  type
C:\JFW\JFW.EXE and press ENTER.


Automatic Loading of JFW


If you want JAWS for Windows to automatically start when you
start  Windows, check the Run JAWS First item  in  the  File
menu of the JAWS application window.  With JAWS running, you
can bring JAWS to the foreground with INSERT + J, then press
ALT + F for the File menu.  Then press R to activate the Run
JAWS First item.


4.   PROBLEMS WITH STARTING JFW


      If  you  heard  words  being  spoken  by  your  speech
synthesizer when any of the above methods were used to  load
JFW,  then you are ready to learn about using JFW.   Do  not
worry  if you did not understand the words that were spoken.
There are several adjustments that may be needed to make the
speech  of  your  synthesizer more  intelligible.   At  this
point, our goal is simply to have the JFW software ready for
use.


      If  JFW  starts  up and immediately  speaks  an  error
message  that  tells you that an authorization  key  is  not
present,  then you must follow the procedure for setting  up
an authorization key.  JFW stops speaking shortly after this
error  message  is spoken.  Follow the steps  in  section  2
(above)  or  in  Appendix  2 of  this  booklet  to  make  an
authorization key available for JFW.  If JFW does not  speak
any  information or Windows does not load, then  please  see
the  troubleshooting suggestions presented in Appendix 3  of
this booklet.


5.   REGISTERING JFW


      Once  the setup of JFW software is complete,  you  are
ready  to register JFW.  When you register JFW, you  confirm
your  eligibility to receive technical support from  Henter-
Joyce,  Inc.  Please follow this next procedure and register
today!


      After Windows starts, place the JFW Registration  Disk
in  your  floppy  disk drive. Activate the Start  menu  with
CONTROL  + ESCAPE, then press R for the Run dialog.  In  the
Open  edit window type C:\JFW\REGISTER and press ENTER, then
follow   the  instructions  contained  in  the  registration
program.


     Once you answer the questions asked by the registration
program, your answers will be copied to the JFW Registration
Disk.  Then, send the file via email to JAWS@HJ.COM.  If you
cannot send email, send the disk back to Henter-Joyce,  Inc.
A  self-addressed postage-paid disk mailer  is  included  in
your JFW software package for this purpose.  The disk mailer
is  made  of cardboard and usually has the name Henter-Joyce
printed in Braille.


6.   CUSTOMER SUPPORT


     Our training tapes, manuals, quick reference cards, and
Online Help system address the needs of computer users  with
a wide range of experience.  If you are a new computer user,
then  plan  to use our training tapes and manuals  to  learn
about JFW and Windows.


      Our  manuals  are available in print and  in  the  JFW
online  Help  system.  Chapter 1 of the JAWS  Basics  manual
describes   how  to  use  JFW.   Technical  information   is
available  in the appropriate user language subdirectory  in
\JFW\TECNOTES,  and in our online Help system.   The  Online
Help  system also contains the entire text from our manuals.
A  Quick  Reference Help system is available  to  help  with
learning  to  use  JFW.   The Program  Changes  help  system
provides  information  about program  changes.   Information
about using the help system is presented on the JFW training
tapes  and  in  a  Help Tips section in  each  of  our  help
systems.   The information we provide for using  help  makes
using  help  quick and easy.  To start the JFW  Online  Help
system, press INSERT + J to activate the JAWS window,  press
ALT   +  H  to  display  the  Help  menu,  then  choose  the
appropriate menu item.


      Our manuals are also provided in text files.  The text
files for North American English are in the \JFW\MANUALS\ENU
subdirectory.  Text files for other languages are  in  other
user language subdirectories of \JFW\MANUALS.  Names for the
user    language   subdirectories   follow   the    standard
abbreviations used by Microsoft Windows.


     Our customer support staff provide technical assistance
for  the  JFW  Setup  and other Henter-Joyce  products.   We
cannot provide free customer support for products we do  not
produce  or sell.  Customer support for those who are  using
evaluation  copies of JFW is limited to program setup.   On-
going  customer support is only made available to those  who
purchase and register JFW.


     When you call us for customer support, please have your
JFW serial number available and be ready to take notes.  You
can  display  your  JFW serial number from  within  Windows.
Press INSERT + J to open the JAWS window.  Press ALT + H  to
choose the Help menu.  Press A to open the About JFW dialog.
Additionally,  the  serial number is  usually  displayed  in
print and in Braille on the cover of your manual and on  one
of your JFW disks.


      Our  bulletin board service (BBS), Internet home page,
ftp  site,  and CompuServe forum are additional  sources  of
Henter-Joyce  customer support.  You can use  your  computer
and   a  modem  to  download  software  programs,  technical
bulletins, and JFW program updates from these sources.   Our
BBS  can  be  used 24 hours a day, seven days a  week.   For
information  about  using our BBS,  download  the  BBS  file
CALGUIDE.ZIP.   Phone  numbers  and  addresses   for   these
services are listed on the front cover of this guide.


7.   PROGRAM CHANGES


      We  continue  to  develop JFW for Windows,  and  as  a
result,  there may be new information which does not  appear
in  our printed documentation.  The README.TXT file, located
in  the \JFW subdirectory on your hard disk, may contain the
most  important of these changes.  The Changes menu item  of
the  JFW  Help  menu  describes program advancements  in  an
organized  manner  so that you can learn about  all  program
improvements in one location.

Appendix 1: COPYING JFW PROGRAM DISKS


      You  can use the DOS DISKCOPY or the Copy Disk command
available  in the Windows Explorer to make backup copies  of
your  original JFW program disks.  Please note that although
the  Authorization Disk will copy, you will not be  able  to
use  it  to set up or remove authorization keys.  Only  your
original  Authorization Disk will be valid for  manipulating
authorization  keys.   A  copy of  the  Authorization  Disk,
however,   is a good source for the utility programs  needed
to access the authorization keys.


Appendix 2: ABOUT AUTHORIZATION KEYS


       This   section  describes  the  process  for   moving
authorization  keys  and  for replacing  lost  authorization
keys.   JFW  program  files can be copied  from  one  PC  to
another, but if an authorization key is not present  on  the
computer's  hard disk drive or on a disk in its floppy  disk
drive, then JFW cannot run.


      Purchasers  of  a single copy of JFW software  receive
three  authorization  keys.   Purchasers  of  an  evaluation
package receive 1 authorization key.


     If you back up your hard drive onto disks or onto tape,
you  will  not  be  able  to backup the  authorization  key.
Therefore,  you must use a separate procedure  to  move  the
authorization  key back to your original  JFW  program  disk
before  you  perform  disk maintenance  activities  such  as
reformatting.  If you erase an authorization key,  then  JFW
will  no  longer function.  The use of unfragmenting utility
programs will not damage authorization keys, as long as  the
program  options are set to NOT move hidden files.  If  your
defragmenter  moves  hidden files,  you  WILL  destroy  your
authorization key.


How can I move or uninstall an authorization key?


      To  remove  an authorization key from your hard  disk,
begin  by  placing your original JFW Authorization  Disk  in
your  floppy  disk  drive and use one of the  following  two
procedures:

      From  a  DOS  prompt, type A:\EVMOVE C: A:  and  press
ENTER.

      In  Windows,  activate the Start menu with  CONTROL  +
ESCAPE,  then press R for the Run dialog.  In the Open  edit
window type either A:\WINMOVE C: A: or B:\WINMOVE C: B:  and
press ENTER.


      The  parameters  that  follow the  command  EVMOVE  or
WINMOVE  are the same for both DOS and Windows.   The  first
parameter   is  the  source  disk  drive  from   which   the
authorization  key is to be moved, and the second  parameter
is the destination disk drive where the authorization key is
to  be copied.  To move an authorization key from your  disk
to the hard disk, simply reverse the drive letters that were
shown  above.  If your JFW disk is not in your A: drive  and
your  JFW  program files were not set up on your  C:  drive,
then  make  the  appropriate substitutions in the  preceding
commands.


      In  some  situations,  you might  encounter  an  error
message, because you do not have any more authorization keys
to  copy  or there already was an authorization key  on  the
hard drive.


How can I determine the number of authorization keys that
are on my JFW program disk?


      Begin by placing your original JFW Authorization  Disk
in  your  floppy disk drive.  Open a DOS application  window
and  display a DOS prompt by choosing the MS-DOS Prompt item
in  the Programs list of the Start menu.  Log onto the  disk
drive  that contains the Authorization Disk by typing A:  or
B:.   Next type check and press ENTER.  The program displays
a  variety  of information including your JFW serial  number
and  information about authorization keys.  If you  want  to
check the status of the authorization key on your hard disk,
follow  the  same procedure, except log onto the disk  drive
that contains the JFW subdirectory.


HOW CAN I OBTAIN A NEW AUTHORIZATION KEY?


      There, of course, will be unusual situations where  an
authorization  key is erased or lost, and a  replacement  is
needed.    Contact   Henter-Joyce  technical   support   for
assistance in the event this happens.


Appendix 3:    TROUBLESHOOTING


      If  you  set  up  Microsoft Windows  and  the  Windows
software does not load when you reboot your PC, then  please
consult  your  Microsoft  Windows Setup  manual  or  contact
Microsoft technical support for assistance.


      If  Windows loads as it should but JFW does not speak,
then  please follow these suggestions before calling us  for
assistance.


      If  you have a new speech synthesizer, then you should
recheck  the tightness of synthesizer connections  including
external  speaker or headphone connections, and be sure  the
volume  level  is set to a mid-range loudness  setting.   If
your synthesizer installation instructions require the setup
of  a synthesizer driver, then follow the procedure.  If you
installed  an  external  synthesizer,  then  be   sure   you
connected it to the port that you indicated during setup and
that  its  power supply is connected and the synthesizer  is
turned on.


      If your synthesizer had been working with a DOS screen
reader  and  does not work with JFW for Windows, then  begin
your troubleshooting by looking at the Task Bar.  If JFW  is
not  on  the Task Bar, then it has not been loaded.   Follow
the  steps  presented earlier in this booklet  for  Starting
JFW.


      If  you load JFW and its name appears on the Task Bar,
but it does not speak, then you probably need to run the JFW
Setup  program  again.  If you did not  choose  the  correct
synthesizer  or  port when doing the first setup,  then  JFW
will be unable to communicate with your synthesizer.  Simply
run the setup program again and be sure you are choosing the
correct synthesizer.  Please note:  If you chose not to  set
up  a  synthesizer, then JFW cannot speak until you  provide
the  proper DLL and JSF files.  Information about installing
these  files  is contained in the file SYNTH01.TXT  that  is
located   in   the   subdirectory  for  your   language   in
\JFW\TECNOTES.


     We provide documentation on some speech synthesizers,
though the documentation that came with your synthesizer
should be your primary source of information.  You may find
some documentation for your synthesizer on the Synthesizer
Drivers disk.  Read the READ.ME file on the disk for
information about where to find the files you need.
Documentation files specifically prepared by Henter-Joyce
for some synthesizers is contained in the appropriate user
language subdirectory of \JFW\TECNOTES.


