MANUAL INSTALLATION OF SYNTHESIZER DRIVERS
04/10/96



This file describes the process that should be
followed when you wish to change the synthesizer
you are using and you do not wish to use the
installation program to reinstall JAWS.  These
procedures should also be followed by those who
are using a synthesizer that did not appear on the
synthesizer list in the JAWS installation program.

a.   Begin by copying the synthesizer files that
     you need to your "\JFW" subdirectory.  If
     your synthesizer did not appear on our list
     of synthesizers, then some of the files you
     need should have been provided by the
     manufacturer of your synthesizer.  If you are
     changing synthesizers, then you can obtain
     all the files you will need from our
     Synthesizer Drivers Disk.

          If you are using files from a
     synthesizer manufacturer, then you need to
     copy two files from their disk.  You need a
     "SSIL.DLL" file and a "SynthesizerName.DLL"
     file.  The "SynthesizerName.DLL" file will
     have a unique name that resembles the name of
     your synthesizer.  If they have provided more
     than one "SynthesizerName.DLL" file, then you
     must use their documentation to determine
     which one you need to use.  Copy these files
     to your "\JFW" subdirectory and go to step
     "b".

          If you are planning to use files from
     our Synthesizer Drivers Disk, then read the
     "READ.ME" file on that disk for specific
     instructions.  You will need to copy two or
     three files from a subdirectory on the
     Drivers Disk to the "\JFW" subdirectory.  You
     should copy a "SynthesizerName.DLL" file and
     a "SynthesizerName.JSF" file, and in some
     cases a "SSIL.DLL".  All of the files you
     need will be in the specified subdirectory of
     the Drivers Disk.

If all the files have a ".RED" extension then you will have to run the install program again to install JFW with the desired synth.  Use a temp directory to do this, then copy the desired files to the JFW directory.

b.   Use a text editor to open your "DEFAULT.JCF" file.
     This file is located in the language directory of
     your "\JFW\SETTINGS" subdirectory.

c.   Change the "SynthIni=" line in this file so
     that it matches the name of your
     "SynthesizerName.DLL" file that you just
     copied to your "\JFW" subdirectory.  If your
     synthesizer driver file is named
     "GOODTALK.DLL" then the line should read as
     follows:

     SynthIni=GOODTALK
     (Do not use the filename extension of "DLL".)

d.   Save the file.  The file must be saved as an
     ASCII text file, and cannot be saved in a
     word processor format.  Use the file's
     original name of "DEFAULT.JCF".

e.   If you are using files from the Synthesizer
     Drivers Disk, then you are ready to begin
     using JAWS with the replacement synthesizer.
     If you copied files from a synthesizer
     manufacturer's disk, then you must complete
     the remaining steps.

f.   When you were asked to choose a synthesizer
     during JAWS installation, you were instructed
     to choose "none" if your synthesizer was not
     on the list.  This choice caused a file named
     "NOSPEECH.JSF" to be copied into your "\JFW"
     subdirectory.  Use a text editor to open this
     file for editing.

g.   On each line of "NOSPEECH.JSF" that says
     "driver=" you need to supply the name of your
     "SynthesizerName.DLL" file.  This should be
     the same name that you used when you edited
     "DEFAULT.JCF".  Do not use the "DLL" file name
     extension.  The line "driver=" appears
     several times in the file and all lines must
     be modified identically.  If your synthesizer
     driver is "GOODTALK.DLL" then the lines
     should all read as follows:

     DRIVER=GOODTALK

h.   Now save the revised "NOSPEECH.JSF" file
     under a new name.  It must be given a name
     that matches the name of your
     "SynthesizerName.DLL" file.  Example, if your
     "DLL" file is named "GOODTALK.DLL", then this
     file should be named "GOODTALK.JSF".  Be sure
     the file is saved as an ASCII text file and
     not in a word processor format.

If the manufacturer supplied a SSIL.INI file then that must be copied to the Windows subdirectory.

i.   At this point you can start JAWS.  After
     starting JAWS, you may want to use the Global
     dialog on the voices menu of the JAWS
     application window to adjust speech
     synthesizer characteristics.  Our generic
     "NOSPEECH.JSF" provides settings that may
     need modification in order to provide
     satisfactory speech.  Begin your
     modifications with the Global dialog.

