INFORMATION ABOUT JAWS AUTHORIZATION KEYS

March 13, 1997


     JAWS software cannot be used unless an
authorization key is present on your hard disk
drive or on a floppy diskette in your floppy
drive.  You can use the setup program to install
JAWS program files without installing an
authorization key, however, JAWS cannot be used
until an authorization key is installed.  The
following information is also contained in the
JAWS for Windows Setup Guide which is available in
print and in the JAWS on-line help system.  Topics
covered in this file are:  moving, counting, and
replacing authorization keys.



MOVING AN AUTHORIZATION KEY


      An authorization key must be present on your hard disk
or  on a disk in your floppy disk drive in order for JFW  to
work.  If an authorization key is not present, then JFW will
stop  talking  shortly after it is loaded.  An Authorization
Key  is simply computer information that must be present  on
your hard disk when JFW for Windows starts.  If you have not
exited  the  JFW Setup program, then please  do  so  now  by
following the instructions on your screen.


      Authorization  keys are stored on  your  original  JFW
Authorization Disk.  Please Note: This disk must be in  your
floppy  disk  drive before you use either  of  the  commands
shown  below.  Modify the following commands as  needed,  if
you  are using a disk drive other than the A: drive and your
JFW  program was set up on a hard disk drive other than  C:.
The  A:  in the command identifies the location of your  JFW
Authorization  Disk.  The C: identifies the  location  where
JFW program files were copied.  You will be asked to confirm
the transfer of the authorization key.


      Activate  the Start menu with CONTROL +  ESCAPE,  then
press  R  for  the Run dialog. In the Open edit window  type
either  A:\WINMOVE A: C: or B:\WINMOVE B:  C:.   Then  press
ENTER.



ABOUT AUTHORIZATION KEYS


       This   section  describes  the  process  for   moving
authorization  keys  and  for replacing  lost  authorization
keys.   JFW  program  files can be copied  from  one  PC  to
another, but if an authorization key is not present  on  the
computer's  hard disk drive or on a disk in its floppy  disk
drive, then JFW cannot run.


      Purchasers  of  a single copy of JFW software  receive
three  authorization  keys.   Purchasers  of  an  evaluation
package receive 1 authorization key.


     If you back up your hard drive onto disks or onto tape,
you  will  not  be  able  to backup the  authorization  key.
Therefore,  you must use a separate procedure  to  move  the
authorization  key back to your original  JFW  program  disk
before  you  perform  disk maintenance  activities  such  as
reformatting.  If you erase an authorization key,  then  JFW
will  no  longer function.  The use of unfragmenting utility
programs will not damage authorization keys, as long as  the
program  options are set to NOT move hidden files.  If  your
defragmenter  moves  hidden files,  you  WILL  destroy  your
authorization key.


How can I move or uninstall an authorization key?


      To  remove  an authorization key from your hard  disk,
begin  by  placing your original JFW Authorization  Disk  in
your  floppy  disk  drive and use one of the  following  two
procedures:

      From  a  DOS  prompt, type A:\EVMOVE C: A:  and  press
ENTER.

      In  Windows,  activate the Start menu with  CONTROL  +
ESCAPE,  then press R for the Run dialog.  In the Open  edit
window type either A:\WINMOVE C: A: or B:\WINMOVE C: B:  and
press ENTER.


      The  parameters  that  follow the  command  EVMOVE  or
WINMOVE  are the same for both DOS and Windows.   The  first
parameter   is  the  source  disk  drive  from   which   the
authorization  key is to be moved, and the second  parameter
is the destination disk drive where the authorization key is
to  be copied.  To move an authorization key from your  disk
to the hard disk, simply reverse the drive letters that were
shown  above.  If your JFW disk is not in your A: drive  and
your  JFW  program files were not set up on your  C:  drive,
then  make  the  appropriate substitutions in the  preceding
commands.


      In  some  situations,  you might  encounter  an  error
message, because you do not have any more authorization keys
to  copy  or there already was an authorization key  on  the
hard drive.


How can I determine the number of authorization keys that
are on my JFW program disk?


      Begin by placing your original JFW Authorization  Disk
in  your  floppy disk drive.  Open a DOS application  window
and  display a DOS prompt by choosing the MS-DOS Prompt item
in  the Programs list of the Start menu.  Log onto the  disk
drive  that contains the Authorization Disk by typing A:  or
B:.   Next type check and press ENTER.  The program displays
a  variety  of information including your JFW serial  number
and  information about authorization keys.  If you  want  to
check the status of the authorization key on your hard disk,
follow  the  same procedure, except log onto the disk  drive
that contains the JFW subdirectory.


HOW CAN I OBTAIN A NEW AUTHORIZATION KEY?


      There, of course, will be unusual situations where  an
authorization  key is erased or lost, and a  replacement  is
needed.    Contact   Henter-Joyce  technical   support   for
assistance in the event this happens.



