This is a demonstration of what the TripleTalk U S B mini sounds like.

Constitution of the United States.
  We the people of the United States, in order to form a more
perfect union, establish justice, insure domestic tranquility,
provide for the common defense, promote the general welfare, and
secure the blessings of liberty to ourselves and our posterity, do
ordain and establish this constitution for the United States of
america.
Article 1,
Section 1,
  All legislative powers herein granted shall be vested in a
congress of the United States, which shall consist of a senate and
house of representatives.
Section 2,
  The house of representatives shall be composed of members chosen
every second year by the people of the several states, and the
electors in each state shall have the qualifications requisite for
electors of the most numerous branch of the state legislature.  No
person shall be a representative who shall not have attained to the
age of twenty five years, and been seven years a citizen of the
United States, and who shall not, when elected, be.
