;apollo driver information.
;apollo driver config file v1.2                 30/6/93
;Arkenstone modifications                       10/2/94
;This driver is set up for Spanish as the primary menu and reading voice
;U.S. English is the second reading voice. U.S. English is in ROM1.

[apollo driver]

;type selection = com, lpt, europa, ...
;This driver DOES NOT support parallel port comms.
;The Apollo II MUST be connected to a COM port
;The Europa II PC-CARD is also supported

;type should be either "com" or "europa". These are case-sensitive.

Type=com

;COM/LPT port number

PortNumber=1

;Baudrate (com port only) - rates allowed are 300, 1200, 9600 and 19200
; Make sure that your apollo 2 is set to the same rate.

Baudrate=9600

;Europa 2 PC-Card port number in decimal.
;Default port = 776.   In hexadecimal that is 308

CardPort=776

;rom information
;romxid it is the standard telephone country code.
;romxid must be 4 digits (the 1st digit is a spare one for expansion), the 
;romxid is padded with zeros.
;romxstring is the name of the language of the ROM.

;romxstring is not essential, but useful for menu driven rom switching
;the text entered in the romxstring will appear as the prompt
;in the application

rom1id=0001
rom1string=U.S. English

rom2id=0034
rom2string=Spanish

;NOTE: To set the default voice for Open Book, you must edit the settings
;file (DEFAULT.INI) and set the "Language=" entry to point to the appropriate
;rom id.  Remember that Open Book menu items are numbered starting from 0,
;rather than 1.  Thus, to change the menu voice for Open Book to Spanish,
;find the [Menu Voice] section, and make sure the language entry is set to
;"Language=1".  This makes Open Book use rom number 2 for its menu voice,
;which should be Spanish in this case.

;What follows are additional rom#id and rom#strings for additional 
;To make active delete the ";" which proceeds the string and change #
;for the number of the ROM socket, which contains the ROM for that language
;The sequence of rom#id and rom#strings in this file must match the
;sequence/position of the ROM in your Apollo2
;The U.S. English example above means that you have only one ROM, it is
;U.S. English and it is in ROM socket number one and it is the only ROM in
;the Apollo2. If you have additional ROMs you must activate the appropriate
;rom#id and rom#strings in the proper sequence. To activate an additional
;language, delete the ; which proceeds each string and replace the # with 
;the number of it's ROM socket.

;rom#id=0044
;rom#string=U.K. English

;rom#id=0045
;rom#id=Danish

;rom#id=0031
;rom#string=Dutch

;rom#id=0033
;rom#string=French

;rom#id=0049
;rom#string=German

;rom#id=0039
;rom#string=Italian

;rom#id=0047
;rom#string=Norwegian

;rom#id=0351
;rom#string=Portuguese

;rom#id=0046
;rom#string=Swedish

;Exceptions dictionary, number and phoneme file names

;For ROM1, U.S. English
; No C:\WINDOWS\0001.DIC file exists for U.S. English
; No C:\WINDOWS\0001.NUM file exists for U.S. English 
; No C:\WINDOWS\0001.PHO file exists for U.S. English

;For ROM2, Spanish
; No C:\WINDOWS\0034.DIC file exists for Spanish
; No C:\WINDOWS\0034.PHO file exists for Spanish

;Note: The dictionary, number and phoneme file must be in the Windows directory
dictionarypath=c:\windows\

;SSIL specific information - used by ssil-synd translator - apollo.c
[apollo ssil]

;number of preset voices. All preset sections are [apollo preset #]
presets=5


; the default voice - presets are created with these parameters
; that are then modified. This is also the apollo default power on state

[apollo default]
name=Voice 1
outputmode=0
language=1
rate=3
volume=15
pitch=8
intonation=4
punctuation=0
wordpause=0
phrasepause=11
spellmode=0
breath=8
hypermode=0
markspace=10
gender=1
voicesource=0

;NB language parameter is a virtual language number, 1 to # of roms fitted
;it is mapped by the driver into the actual rom number (as used by @= )
;the mapping process misses out any non-existent roms.
;EG if you only have a 4-language big rom, addressed with @=1/5/6/7
;you use language=1/2/3/4 respectively.

;presets - supported parameters and values allowed in preset sections

;name=string    string is max 32 characters please!

;COMMAND          RANGE                           APOLLO COMMAND
;language=n     0 to #of roms installed             @=
;rate=n         0 to 15                             @W
;volume=n       0 to 15                             @A
;pitch=n        0 to 15                             @F
;intonation=n   0 to 7                              @R
;wordpause=n    0 to 9                              @Q
;phrasepause=n  0 to 15                             @D
;breath=n       0 to 9                              @B
;hypermode=n    0 to 1                              @H
;markspace=n    10 to 35                            @M
;gender=n       1 to 6    (1-3 male, 4-6 non-male)  @V/@F/@M/@B
;voicesource=n  0 to 7                              @$
;spellmode      0 to 1                             N/A - done in driver

[apollo preset 1]
name=Voice 2
gender=2

[apollo preset 2]
name=Voice 3
gender=3

[apollo preset 3]
name=Voice 4
gender=4

[apollo preset 4]
name=Voice 5
gender=5

[apollo preset 5]
name=Voice 6
gender=6


;if you add or delete a preset remember to change 'presets=' !
