ASAP set files for Word Perfect 5.1, 6.0, and 6.0A.

This document describes a simple group of set files and some minor
WordPerfect configuration adjustments that make many of
WordPerfect's features easier to use with speech.  This document
and the associated set files work with WordPerfect versions 5.1,
6.0, and 6.0 A.  If you have an earlier version of WordPerfect,
check with the MicroTalk BBS for set files that work with that
version.

It should be noted that these set files depend on WordPerfect's
default colors; if you change the colors in WordPerfect, you will
have to change the set files, too.

Useful Keys:  Pressing Alt-0 sets up WordPerfect's status line to
the row and column method.  This prevents some of the extra chatter
produced when the status line slides from side to side as it does
when using other methods of displaying.

Alt-M: makes ASAP read the menu when using 6.0 in the file menu,
speller menu, and thesaurus menu.

Spell Checking:  When WordPerfect 5.1's spell checker finds a
misspelled word, ASAP announces the line containing the misspelled
word and the first two lines of suggested spellings.  ASAP puts the
reading cursor on the misspelled word, so you can press the keypad
5 (ASAP's current word command) to hear just the word, or press the
current word key twice to spell the word.  In version 6.0,
WordPerfect's spell checker uses a slightly different format.  If
there are suggestions, WP now lets you use the up arrow and down
arrow keys to move from suggestion to suggestion.  Once you get to
the proper spelling, press Enter to replace the misspelled word
with the one from the menu.  If you are not sure about how the
suggestion is spelled, use ASAP's current word command to announce,
then spell the word, or use the character by character commands to
read the word a letter at a time.

You have two user defined keys to help in the spell checking
process.  Alt-W spells the misspelled word.  If you are using WP
5.1, use Alt-A to hear the first line of suggested spellings (if
any).  If there are no suggestions, ASAP says, "Blank," because the
line is blank.  In version 6.0, use the up arrow and down arrow to
move through the suggested words, and use ASAP's current word
command to spell the word.  You may also use the user defined key,
Alt-M to read the menu of options for the speller in version 6.0.

Hint: If there are no suggestions, use WordPerfect's edit command
(by pressing "4" from the menu) to change the word to something
closer to what you are trying to spell.  When you've changed the
word, press F7 (WordPerfect's exit key) to exit edit mode and
return to spell checking.  Depending on how you spelled the word,
WordPerfect's spell checker will offer suggestions.  If it still
doesn't suggest anything, re-edit the word until you do get some
suggestions.

If there are suggestions, pressing Alt-A, in addition to reading
the first line of suggestions in WP 5.1, puts your reading cursor
on the first word in the list of suggested spellings.  You can use
ASAP's next word and previous word keys (6 and 4 on the numeric
keypad) to examine the list in detail, and press keypad 5 (the
current word command) twice to spell any of the suggestions.

When you use WordPerfect's reveal codes screen, ASAP follows the
cursor in the bottom window.  This window shows the codes while the
top window shows the normal editing screen.  You may want to use
this screen with most punctuation.

If the help screen appears, ASAP loads up wp.003 which monitors the
entire screen.

Each of the three set files watches for the word "pos" at position
y 70 to indicate that the main editing screen is back in use.  At
that time, wp.set is reloaded.

One of the things WP.SET looks for is the word "pos" at position Y
71.  (This is where WP 6.0 puts this status information.)  If the
word POS is at position Y 71, WP.SET loads WP.010 which controls
all the WP 6.0 specific functions.  You will notice, by looking at
the status line at the bottom of the screen in WP 6.0, that the
information is arranged differently, and status information from
different sections of the program no longer appears on the bottom
line as it did in WP 5.1.  For this reason, WP.010 looks for other
unique information to let it know when you are in specific parts of
the program.  It looks for a colored word "speller" on line C
instead of on the status line as in WP 5.1.  Notice that it is
important to check for both the word and the color in this case,
because you would not want to mistakenly load another set file for
the speller if you happened to write the word speller at that point
on the screen.  Similarly, the reveal codes screen is detected by
looking for a bracket character in a specific color, and the help
system set files get loaded when the specifically colored word help
appears at the correct position on the screen.

You may wish to modify these files to meet your individual tastes,
but these should give you a good start.

Additional Information:

It is also suggested that you go to the setup menu and change the
status line to "U" for 4.1 units.  This keeps the status line from
sliding around all over the bottom of the screen and prevents ASAP
from repeating parts of it when it isn't particularly needed. 
There is an ASAP user defined key setup to make this configuration
change for you.  The key is Alt-0.

Some WP users will enjoy a feature where WordPerfect lets you
display hard carriage returns as any character you like.  It is
highly recommended that you go to the setup menu and make this
enhancement to your WordPerfect program.  Go to the display
options, then select "Display Hard Return As."  When you type the
number to select the hard return display character, WP lets you
type a character to display when a hard return is in the file. 
This feature is very, very useful for both sighted and blind users. 
We've found that the club symbol is nice for this purpose, because
it is short and unique.  To make the club symbol, make sure your
NumLock is on, then hold down the Alt key while you press a "5" on
the numeric keypad.  That makes your computer generate ASCII
character with a code of 5 which is the club symbol.

A second suggestion that any screen access user will find helpful
is to create a WordPerfect macro that reformats the document.  This
prevents text from shifting around on you while adding and deleting
text.  Here's how you can do it:

Press Ctrl-F10 to start WP's macro define.
Press Alt-R to tell WP you want to use Alt-R as the macro key.
When WP asks for a description, type "reformat" and press Enter.
Press Home, Home, Down Arrow.  (This moves the cursor to the end of
text.
Press Ctrl-Home, Ctrl-Home.  (This returns the cursor to where it
was when you pressed the Go To End command.)
Finally, press Ctrl-F10 to end the macro definition.
Now, whenever WP starts repeating parts of a line, just press Alt-R
to straighten it out.

