May 1995

This file describes the major changes to Vocal-Eyes from version
2.2 to version 3.0.  The following list is in no particular
order.

Voice Control Panel Changes:

-) Added option 10 "Spell Alpha/Numeric On/Off" in the screen
menu.  If on this will cause Vocal-Eyes to spell words with both
letters and numbers.

-) Option 16 "Attribute Changes" in the screen menu now offers a
"Dictionary Only" option.  

-) Moved options 18 "Port Intercept" and 19 "BIOS TTY Intercept"
options to an advanced settings menu located off of the general
menu.

-) Added option 19 "Read Paragraph Style On/Off" in the screen
menu.  With some synthesizers there can be an annoying pause at
the end of each line while reading the screen or reading an
entire document using the read-to-end feature.  A DECtalk
synthesizer is one of the most noticeable.  If you enable this
feature, Vocal-Eyes will remove the end of line pause.  Even with
this setting off, Vocal-Eyes will still remove the pause if you
are reading a sentence or paragraph.  This setting will only
affect reading a window and the read-to-end feature.

-) Added options 30 through 39 to the hotkeys menu.  These
options will read windows 10 - 19.  By default these hotkeys are
undefined.

-) The Load RAM SET hotkey is now Hot key 69 "Load Set."  You can
now load a Disk set as well as a RAM set.

-) The Cursor Tracking menu has been moved around and slightly
reworded.  Option 6 "Include Single Color Change In Light Bar
on/off" has been added.  If you enable this option and ask Vocal-
Eyes to read a light bar and there is a single color change
either to the left, in the middle or to the right of the light
bar, VE will include that character as part of the light bar. 
This is very useful for programs that highlight a particular
character within a light bar.

-) Moved options 6 "Character Dictionary" and 7 "Key Label
Dictionary" from the general menu to a new Dictionary Options
menu located off of the Files menu.

-) Option 8 "Hyper Status" now has the following settings:  Off,
Messages Off, and Messages On.  Messages Off acts just like the
previous setting of on.  Messages On, however, will cause Vocal-
Eyes to announce a message every time a hyperactive window
triggers.  This option is no longer stored with the .SET file. 
This is a great tool for debugging a .SET file.

-) General Menu Options 14 "Sound Duration," 15 "Cursor Delay,"
16 "Trigger Delay," 17 "Route/Write Delay," and 18 "Hyperactive
Check Delay"  have been moved to a Miscellaneous Delays menu. 
This menu can be accessed through option 12 "Miscellaneous
Delays" from the general menu.  In this new delays menu the
Route/Write delay has become two separate options.  The Route
delay values are setup as follows:  1-50 normal, 51-98 time
factor of 200, 99 waits for cursor to move.

-) Option 19 "Revector Check" has been moved to an Advanced
Settings menu.  The advanced settings menu can be accessed
through option 13 in the general menu.

-) Options 3 "Load Key Label" and 4 "Load Character Dic" have
been moved into a Dictionary Options menu.  This menu can be
accessed through option 4 in the files menu.  Options 1 through 3
in the dictionary options menu allow you to load a character, key
label, and attribute dictionary.  Options 4 through 6 allow you
to individually enable or disable any of the three dictionaries. 
Options 7 through 9 allow you to setup how autoloading is to
behave when the requested dictionary could not be found. 
Previously, these options were only available through the VE
command line.

-) Added option 5 "Show Application Name" in the files menu. 
This option will display the name of the currently executing
application.  This can be used to help you name your .SET files. 
This is the name Vocal-Eyes will use for its autoloading feature.

Window changes:

-) Window column and line positions can now be between 1 and 255.

-) You now have 26 hyper windows labeled "A" through "Z."

-) You now have 20 standard windows labeled "0" through "19."

-) You now have 30 extended windows labeled "20" through "49."

-) Float windows have been greatly enhanced.  The following
options have been added:  "cursor plus specified character,"
"cursor minus specified character," "cursor plus specified
attribute," "cursor minus specified attribute," "constant plus
specified character," "constant minus specified character,"
"constant plus specified attribute," and "constant minus
specified attribute."  Also added a final offset value for each
coordinate.  The float window now calculates itself using the
full screen.

-) Added "EXECUTE HOTKEY" option in the hyper window commands. 
This allows a hyperactive window to execute many of the hotkey
options.

-) Added "CHECK HYPER" option in the hyper window commands.  This
allows two or more hyper windows to be anded together.  In other
words, you now have the ability to check more than one thing
before triggering a hyper window.

-) Added an INTERRUPT option for the Hyper commands.  This is
mainly used if you have anded two or more hyper windows together.

-) Contains string and does not contain string previously had a
maximum length of 5 characters.  This has been increased to 10
characters.

-) Pressing F1 while sitting on the hyper trigger option will
bring up the color palette for the contains and does not contain
attribute options.

-) VE will prompt you to update the snapshot when you exit
Shift-F7.  Previously it was difficult to know exactly when VE
would take a snapshot of the screen.  Now when VE thinks the
snapshot should be taken you will be given the option to go ahead
or abort the new snapshot.

-) Any window hotkey now allows hyperactive windows A through Z. 

-) F8 in review only reads the currently active standard window.

-) SHIFT-F8 in review now allows you to cursor through all hyper
windows.  You can also press the letter of the hyper window and
it will speak that window's information.  If the window is being
used by another window, VE will tell you the letter of each hyper
window that is using it.

-) ALT-F8 in review now allows you to cursor through all standard
and extended windows.  You can type a number followed by ENTER to
speak that specific window's information.

Block Buffer Changes:

-) By default, all clipboards will default to using XMS memory.

-) VE now supports up to five independent clipboard buffers.

-) Added ALT-P command in review which works like a word
processor's block copy when copying to the VE clipboard.

-) You can now quickly move a word, line, sentence, or paragraph
into any of the clipboards.

-) Pressing "E" in review prompts for the ASCII block separator
for the block copy.  Previously VE would always use a RETURN
character at the end of each line and between blocks.  Now you
can specify any ASCII value.

Miscellaneous Changes:

-) Added an automated install program to simplify the
installation of Vocal-Eyes.  Users can still run VE directly from
the floppy before running the install if they wish.

-) The autoloading feature has been greatly enhanced.  It now
keeps up with some of the more difficult or unfriendly programs.

-) The field name and data options have been enhanced.

-) Modified all synthesizer drivers except for the Sounding
Board.  These new drivers are required with this and later
releases of Vocal-Eyes.

-) Enhanced messages when autoloading messages are on.  If you
enable autoloading with messages, VE will also speak a message
when a cursoring key loads a new .SET and when a hyper window
loads a new .SET.  This is great for debugging a new .SET.

-) VE will now tell you where a key is defined in the hotkeys and
cursoring keys menus if you try to assign a keystroke previously
used.

-) VE now clears the screen between pages of the command-line
help.  You can also abort the command line help with the ESCAPE
key.

-) The ! (exclamation point) in review pops up the control panel.

-) VE now defaults to /!F0.  No RAM SETs are allocated by
default.  You now use /F0filename to make a .SET active. 
Previously /F1filename would load the .SET specified by filename
into RAM location 1 and also make the .SET active.  Now
/F1filename will only load the specified .SET into RAM location
1.

-) Vocal-Eyes now uses XMS memory for SET files if possible.

-) VE now defaults to XMS for the overlay.  You can use /!OD if
you wish to leave the overlay on the disk.

-) The actual cursor now tracks with each menu option in the
control panel.  This is great for screen magnification programs.

-) If find in review doesn't find anything it now says "not
found."

-) "D" in review rotors what the review find says when something
is found.  The options are "character," "word," "line," "to end
of line," and "cursor position."

-) Added Gray * (star) to VE cursor.  It acts like "v" in review.

-) Gray / (slash) on VE cursor speaks attrib/ASCII of character
under the VE cursor.

-) An attribute dictionary option has been added.  You can
specify what VE should say for a particular color attribute.

-) Changed RAMX to simply X when loading or saving a SET file. 
Previously to load or save a RAM .SET by the RAM number you had
to type "RAMX" for the file name where X is the RAM location to
load or save.  Now you simply specify the RAM number X.

-) Vocal-Eyes now does not use the /Ppath to find the overlay or
help files.  VE will now use the supplied path only for .SET
files and dictionary files.

-) Changed the 5 hotkeys (normal, reverse, blinking, underline,
and highlighted) to USER ATTRIB2 through USER ATTRIB6.  You can
specify a color for each using 'A' in review.  In review after
pressing "A" you can press "?" for a list of all user attributes. 
You can cursor through them and/or type a number from 1 to 6.

-) All review prompts which previously did not speak anything
when the prompt was exited now say "REVIEW."

-) Pressing 'I' in review will reinitialize the voice
synthesizer.  Also, every time you enter review, Vocal-Eyes will
always send the current rate, pitch, volume, and tone to the
synthesizer.  This is to guarantee the synthesizer is in sync
with Vocal-Eyes.

-) Greatly enhanced the reliability of the Dragon interface if
you are using the Dragon/VoiceType version of Vocal-Eyes. 
Previously VE would get confused if an application also used pop-
up boxes.  This problem has been resolved.  The DOS prompt can
now be used as expected.  

-) If you are using the Dragon/VoiceType version you will notice
option 14 in the general menu allows you to enable or disable the
Dragon interface.  This option can also be disabled or enabled as
before with the /DS0 or /DS1 command line parameters.  If
disabled, VE will stop looking for Dragon boxes and will also
enable the keyboard voice and backspace key as they are defined
in the control panel.

-) You no longer need to create separate .SET files simply to
turn off the keyboard voice and the backspace key.  