May 1995

You have been supplied with a number of predefined .SET files. 
We cannot possibly supply a .SET file for each and every
applications program, but we hope to be able to offer the more
common ones.  You will find Vocal-Eyes is extremely friendly and
easy to set up for many programs.

Although we have predefined these .SET files from the factory,
they still may not work exactly to your liking.  Each person's
individual tastes are different.  Therefore, it is suggested that
you start with our settings and customize them to your individual
preferences.  You may wish to use the SET2TEXT.EXE utility
program supplied with Vocal-Eyes to convert an individual .SET
file into a readable ASCII text file.  Please refer to appendix G
for a complete description of the SET2TEXT.EXE program.

We have supplied the following .SET and .KEY files:

BiblioFile Public Access Catalog
IBM BookManager
Calcworthy
LetterPerfect
Lotus 1-2-3
MegaDots
MS-DOS Backup
MS-DOS EDIT
MS-DOS HELP
MS-DOS Quick BASIC
Microsoft Word
Microsoft Works
Noteworthy
OsCaR
Paradox
Procomm Plus
PFS Professional Write
Quattro Pro
Quicken
VIEW
Word-Talk
WordPerfect 5.X
WordPerfect 6.0
WordPerfect Office Editor (ED)
WordPerfect Works

For a complete description of how to use the supplied .SET and/or
.KEY files, please refer to the associated .TXT file.  This file
will not teach you how to use the application but it will tell
you how to use Vocal-Eyes with it.
