These set files are for use with BlueWave QWK mail reader version 2.12.
They may work with other versions as well, but they were tested only on
version 2.12.

When setting up BlueWave, do not select the speech friendly interface;
ASAP's interface to the normal operation of BlueWave is much better.

There is one other setting in the BlueWave configuration that makes
working with speech much better.  That is the setting that tells
BlueWave to hide the output from your archiving program.  With this
output hidden, you don't have to listen to all the messages generated by
PKUNZIP.EXE.  MicroTalk also recommends making another PKUNZIIP set file
that turns off DOS output.

While reading messages, you hear who the message is from, the subject of
the message, then the contents of the message.  Window 1 is responsible
for speaking the "from" information.  If you don't want to hear who
messages are from, turn off monitoring of window 1 with the command
keypad 0, 1, w, n.  Window 2 is for the "to" part of the message.  Its
default is to not speak the "to" information, but you can change that
by turning monitoring of that window on.  Window 3 announces the subject
of the message.

Filter quoting is turned on.  You can always read quoted messages with
the keypad or, if you prefer, you can turn filtering off with Ctrl-F.
