
Access Solutions
4536 Edison Ave.
Sacramento, Ca. 95821
E-Mail: support@axsol.com
Tel: (916) 481-3559



The following files along with a brief description of the file's
purpose are shown below:


dtuflash.exe  -  DECtalk USB firmware update utility.
readme.txt  -  Documentation on the DECtalk USB firmware update utility.

dtuee26.iic  -  Eprom firmware image.
vers.h  -  Version information for the included binary images.

dtuuseng.bin  -  U.S English (speech module) 
dtuukeng.bin  -  U.K. English (speech module) 
dtucspan.bin  -  Castilian Spanish (speech module) 
dtulspan.bin  -  Latin-American Spanish (speech module)
dtufrnch.bin  -  French (speech module)
dtugermn.bin  -  German (speech module)
